(ROOT
  (S
    (NP
      (NP (JJ Waffle) (NNS fries))
      (CC and)
      (NP (JJ Polynesian) (NN sauce)))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (PP (IN at))))))
    (. .)))

(ROOT
  (S
    (INTJ (RB Sure))
    (, ,)
    (NP (DT the) (NN chicken))
    (VP (VBZ is)
      (ADJP (JJ good))
      (PP (CC but)
        (NP (DT the) (NNS fries))))
    (. .)))

(ROOT
  (S
    (PP (IN Oh)
      (NP (DT the) (NNS fries)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ enough)
        (S
          (VP (TO to)
            (VP (VB make)
              (ADJP (JJ sure)
                (SBAR
                  (S
                    (NP (PRP I))
                    (ADVP (RB never))
                    (VP (VBP move)
                      (PP (TO to)
                        (NP
                          (NP (DT a) (NN state))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBZ does) (RB n't)
                                (VP (VB have)
                                  (VP (VBN Chik-Fil-A)
                                    (ADVP (RB again))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD suffered)
      (NP
        (NP (DT a) (JJ long) (CD 4) (NNS years))
        (PP (IN in)
          (NP (NNP Wisconsin))))
      (, ,)
      (S
        (NP (DT a) (NN state))
        (ADJP (JJ devoid)
          (PP (IN of)
            (NP
              (NP (DT the) (JJ chicken-y) (NN goodness))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ is)
                    (NP (DT the) (NNP Chik-Fil-A))))))))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (RB Sure))
      (, ,)
      (NP (PRP they))
      (VP (VBD had)
        (NP (NNP Steak)
          (CC and)
          (NNP Shake))))
    (CC but)
    (S
      (NP (PRP one))
      (VP (MD can)
        (ADVP (RB only))
        (VP (VB subsist)
          (PP (IN on)
            (NP
              (NP (NNP Cheese) (NNPS Fries)
                (CC and)
                (NNPS Singles))
              (PP (IN for)
                (ADVP (RB so) (RB long)))))
          (SBAR (IN before)
            (S
              (NP
                (NP (DT the) (NN urge))
                (PP (IN for)
                  (NP (DT some) (JJ Polynesian) (NN sauce))))
              (VP (VBZ comes)
                (PRT (RP through))))))))
    (. .)))

(ROOT
  (S (IN So)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP we))
        (VP (VBD moved)
          (PRT (RP out))
          (ADVP (RB here)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (SBAR (IN like)
        (S
          (NP (NNP God))
          (VP
            (VP (VBP shone)
              (NP
                (NP (DT the) (NN light))
                (PP (IN of)
                  (NP
                    (NP (NN heaven))
                    (ADVP (RB down)
                      (PP (IN on)
                        (NP (DT the) (NN state))))))))
            (CC and)
            (VP
              (VP (VBD said))
              (, ,)
              (VP (`` ``) (VB Settle)
                (ADVP (RB here))
                (NP (NNP Megan)))
              (CC and)
              (VP (VB grow)
                (ADJP (JJ fat))
                (PP (IN on)
                  (NP (NNS fries)
                    (CC and)
                    (NNS nuggets)))))))))
    (. .)))

(ROOT
  (S ('' '')
    (ADVP (RB Hey))
    (, ,)
    (NP (PRP you))
    (VP (VBD got)
      (SBAR
        (S
          (NP (NN ta))
          (VP (VBP listen)
            (PP (TO to)
              (NP (NNP God)))))))
    (. .)))

(ROOT
  (S (RB So)
    (NP (CD 3) (NNS years) (RB later))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG making)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP give)
                (NP (DT a) (NN cardiologist))
                (NP (DT a) (NN job))
                (PP (IN by)
                  (S
                    (VP (VBG eating)
                      (NP
                        (NP (NN coleslaw))
                        (, ,)
                        (NP (NNS nuggets))
                        (, ,)
                        (NP (NNS fries))
                        (, ,)
                        (CC and)
                        (NP (JJ Polynesian) (NN sauce))))))))))))
    (. .)))

(ROOT
  (NP (NNP P.S.)))

(ROOT
  (SQ (VBD Did)
    (NP (PRP you))
    (VP (VB know)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD can)
            (ADVP (RB now))
            (VP (VB order)
              (PP (NN online)
                (PP (IN for)
                  (NP
                    (S
                      (VP (VB pick)
                        (PRT (RP up))))
                    (CC or)
                    (NP (NN delivery)))))
              (PP (IN at)
                (NP (NNP Chik-Fil-A))))))))
    (. ?)))

(ROOT
  (S
    (VP (VB Awesome))
    (. .)))


(ROOT
  (S (CC So)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG doing)
          (NP
            (NP (DT the)
              (ADJP (RB no) (JJ carb))
              (NN thing))
            (PP (IN for)
              (NP (NNP awhile)))))))
    (CC and)
    (S
      (NP (PRP$ my)
        (ADJP (RB very) (JJ first))
        (NN carb))
      (VP (VBD loaded)
        (SBAR
          (S
            (NP (NN meal))
            (VP (VBD was)
              (PP (IN at)
                (NP (NNP Chik-Fil-A))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP One))
    (VP (MD would)
      (VP (VB think)
        (SBAR (IN that)
          (S
            (PP (IN after)
              (S (RB not)
                (VP (VBG eating)
                  (NP (NNS carbs))
                  (PP (IN for)
                    (NP (DT a) (NN couple) (NNS months))))))
            (, ,)
            (NP (NN anything))
            (VP (MD would)
              (VP (VB taste)
                (NP
                  (NP (NN divine))
                  (: --)
                  (NP (NNP WRONG)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Chi-Fil-A))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB be)
            (PP (IN in)
              (NP
                (NP (NNS malls))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (S
                      (NP (PRP I))
                      (VP (VBD was)
                        (NP (JJR younger))))
                    (CC and)
                    (S
                      (NP (PRP they))
                      (VP (MD would)
                        (VP (VB hand)
                          (PRT (RP out))
                          (NP
                            (NP (JJ free) (NNS samples))
                            (PP (IN of)
                              (NP (DT the) (JJ yummy) (JJ fried) (NNS deliciousness))))
                          (PP (IN on)
                            (NP (JJ little) (NNS toothpicks))))))))))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP you))
                (VP (VBD walked)
                  (PP (IN by)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (ADVP (RB then))
    (VP (MD would)
      (VP (VB make)
        (S
          (NP (PRP me))
          (VP
            (VP
              (VP (VB turn)
                (PP (TO to)
                  (NP (PRP$ my) (NN mother))))
              (CC and)
              (VP (VB beg)))
            (, ,)
            (VP (VB plead))
            (, ,)
            (VP (VB cry)
              (S
                (VP (TO to)
                  (VP (VB eat)
                    (PP (IN at)
                      (NP (NNP Chik-Fil-A)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (RB really) (JJ good))
      (ADVP (RB then)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (NP (PRP$ my) (NN memory))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD went)
            (PP (TO to)
              (NP (DT the) (NNP Tatum) (NN location)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP I))
        (VP (VBD got))))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ super) (JJ fried) (NN chicken) (NN fillet))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD needed)
              (NP
                (NP (NN salt))
                (: --)
                (VP (VB gasp))))))))
    (. !)))

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP
        (ADVP (RB actually))
        (VBZ adds)
        (NP (NN salt))
        (PP (TO to)
          (NP (JJ fried) (NN chicken)))))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (DT this) (NN one))
    (VP (VBD tasted)
      (NP (NN bland.))
      (, ,)
      (SBAR (IN so)
        (S
          (NP (PRP I))
          (VP (VBP HAD)
            (PP (TO to))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN bun))
      (VP (VBD was)
        (ADJP (JJ soggy))))
    (CC and)
    (S
      (NP (PRP$ my) (NNS fries))
      (VP (VBD were)
        (ADJP (JJ cold))))
    (. .)))

(ROOT
  (SQ (VBZ Is)
    (NP (DT this))
    (NP
      (NP (RB really) (DT the) (NNS carbs))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD was)
            (VP (VBN craving)
              (NP (PDT all) (DT this) (NN time)))))))
    (. ?)))

(ROOT
  (INTJ (UH No) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN gone)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP (NN sushi))))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (CD 2) (NNS stars))
    (VP (VBP are)
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBP WANT)
            (S
              (NP (PRP it))
              (VP (TO to)
                (VP (VB be)
                  (NP
                    (QP (JJR more) (IN that) (CD 1))
                    (NN star)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP give)
      (S
        (NP (PRP it) (DT another))
        (VP (VB go)
          (ADVP (RB ahead))
          (, ,)
          (ADVP
            (NP (DT a) (JJ few) (NNS weeks))
            (RB later))
          (: --)
          (PP (IN at)
            (NP
              (NP
                (NP (DT this) (NN point))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP have)
                      (VP (VBN eaten)
                        (SBAR (IN so)
                          (S
                            (NP (DT many))
                            (VP (VBZ carbs)
                              (SBAR
                                (S
                                  (NP (PRP$ my) (NN pant) (NNS buttons))
                                  (VP (VBP are)
                                    (VP (VBG popping)
                                      (PRT (RP off))))))))))))))
              (CC and)
              (NP (NNP AGAIN)))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (JJ cold) (NNS fries))
      (CC and)
      (NP (JJ soggy)))
    (VP (VBP bun))
    (. .)))

(ROOT
  (NP (NNP WTF) (NNP ??!!)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have) (RB n't)
        (VP (VBN been)
          (ADVP (RB back))
          (ADVP (IN since)))))
    (CC and)
    (S
      (SBAR (IN since)
        (S
          (NP (PRP I))
          (VP (VBP am)
            (PP (IN on)
              (NP (DT a) (JJ NEW) (NN diet))))))
      (, ,)
      (NP (PRP I))
      (VP (MD wo) (RB n't)
        (VP (VB be)
          (VP (VBG heading)
            (ADVP (RB there))
            (ADVP (RB anytime) (RB soon))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Boooooooo))
    (. .)))


(ROOT
  (FRAG (RB So)
    (ADJP (JJ good))
    (. .)))

(ROOT
  (NP
    (NP (DT the) (NNS sandwiches))
    (, ,)
    (NP
      (NP (DT the) (NNS salads))
      (, ,)
      (NP (DT the) (NN ice) (NN cream)))
    (. .)))

(ROOT
  (FRAG (CC and)
    (PP (IN of)
      (NP
        (NP (NN course))
        (, ,)
        (NP (DT the) (NNS fries)))
      (. .))))

(ROOT
  (S
    (NP (NN sooo))
    (ADJP (JJ good))
    (. .)))

(ROOT
  (FRAG (CC and)
    (NP
      (NP (NN chik) (NN fil))
      (SBAR
        (S
          (NP (DT a) (NN sause))
          (VP (VBZ is)
            (NP (DT the) (JJS best)))))
      (. .))))

(ROOT
  (S (CC and)
    (NP (PRP it))
    (VP (VBZ is) (RB all)
      (ADJP (RB pretty) (JJ healthy)
        (PP (IN for)
          (NP (PRP you))))
      (ADVP (RB too)))
    (. !)))


(ROOT
  (S
    (NP (NNP Chick-fil-a))
    (VP (VBZ is)
      (NP
        (NP (NN comfort) (JJ fast) (NN food))
        (PP (IN for)
          (NP (PRP me)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (DT the) (JJ original) (NN chicken) (NN sandwich))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBP add)
        (NP
          (NP (CD 1) (NN pack))
          (PP (IN of)
            (NP (NN honey) (NN mustard))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP grab)
      (NP (DT a) (JJ second) (NN honey) (NN mustard) (NN packet))
      (PP (IN for)
        (S
          (VP (VBG dipping)
            (NP (PRP$ my) (JJ delicious) (NN waffle) (NNS fries))
            (: -)
            (SBAR
              (WHNP (WDT which))
              (PRN (, ,)
                (ADVP (RB unfortunately))
                (, ,))
              (S
                (NP (PRP they))
                (ADVP (RB sometimes))
                (VP (VB skimp)
                  (PRT (RP on))))))))
      (, ,)
      (PP (IN in)
        (NP (PRP$ my) (NN opinion))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB tell)
            (NP (PRP you)))))
      (, ,)
      (SBAR (IN though) (, ,)
        (S
          (NP (PRP I))
          (VP (VBN witnessed)
            (NP
              (NP (DT the) (NN talent))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJS best) (NN balloon) (NN artist))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP 've)
                        (ADVP (RB ever))
                        (VP (VBN seen)
                          (PP (IN at)
                            (NP (DT this) (NN location))))))))))))))
    (. !)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (PRP He))
    (VP (VBZ 's) (RB not)
      (ADVP (RB there))
      (NP (DT every) (NN week)))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP (MD 'll)
        (VP (VB find)
          (NP (PRP him))
          (ADVP (RB there))
          (PP (IN on)
            (NP
              (NP (DT some) (NNP Wednesday) (NNS afternoons))
              (PP (IN for)
                (NP (DT the) (JJ whole) (`` ``) (NNP kids) (NNPS eat) (JJ free) ('' '') (NN thing))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP -RRB-))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD was)
            (ADJP (RB so) (JJ mesmerized))
            (, ,)
            (SBAR (IN as)
              (S
                (NP (PRP I))
                (VP (VBD waited)
                  (PP (IN in)
                    (NP (NN line)))
                  (PP
                    (PP (TO to)
                      (NP (NN order)))
                    (CC and)
                    (RB then)
                    (PP (IN for)
                      (NP (PRP$ my) (NN food))))
                  (, ,)
                  (SBAR (IN that)
                    (S
                      (NP (PRP I))
                      (ADVP (RB hardly))
                      (VP (VBD noticed)
                        (NP
                          (NP (DT the) (NN wait))
                          (CC and)
                          (NP (DT the) (NN fact)))
                        (SBAR (IN that)
                          (S
                            (NP (DT the) (NN place))
                            (VP (VBD was)
                              (VP (NN overrun)
                                (PP (IN with)
                                  (NP (JJ little) (NNS ones)))))))))))))))))
    (VP (VBD did) (RB n't)
      (VP (VB detract)
        (PP (IN from)
          (NP (PRP$ my) (NN experience)))))
    (. !)))

(ROOT
  (S
    (NP (NNP Chick-fil-a))
    (ADVP (RB actually))
    (VP (VBZ caters)
      (PP (TO to)
        (NP (DT the) (JJ whole) (NN family) (NN thing)))
      (ADVP (RB really) (RB well)))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (CC And))
    (, ,)
    (NP
      (NP (PRP$ their) (NNS kids) (POS '))
      (NNS meals))
    (VP (VB have)
      (NP
        (NP (JJ educational) (NNS toys))
        (PRN (, ,)
          (ADVP (RB often))
          (NP (JJ promoting) (NN literacy))
          (-RRB- -RRB-))))
    (. .)))


(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (UCP
        (VP (VBG reviewing)
          (NP (NN @ChickfilA)))
        (, ,)
        (CC but)
        (PP (IN with)
          (NP (JJ good) (NN reason)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Marissa))
    (VP
      (VP (VBD worked)
        (NP (DT the) (JJ counter) (NN today)))
      (, ,)
      (CC and)
      (VP (VBD epitomized)
        (NP (NN service))
        (PP (IN with)
          (NP (DT a) (NN smile)))))
    (. !)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD delivered)
        (NP (PRP$ our) (NN food))
        (PP (TO to)
          (NP (DT the) (NN table))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB even))
        (VBD asked)
        (SBAR (IN if)
          (S
            (NP (PRP we))
            (VP (VBD needed)
              (NP (NNS refills))
              (PP (IN on)
                (NP (PRP$ our) (NNS drinks))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ friendliest) (NNS people))
            (SBAR
              (S
                (NP (PRP I))
                (VP
                  (VP (VBP 've)
                    (ADVP (RB ever))
                    (VP (VBN encountered)
                      (PP (IN at)
                        (NP (DT a) (JJ fast) (NN food) (NN restaurant)))))
                  (, ,)
                  (CC and)
                  (VP (MD should)
                    (VP (VB be)
                      (VP (VBN praised)
                        (PP (IN by)
                          (NP (PRP$ her) (NN employer)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN food))
      (VP (VBZ is)
        (ADJP (RB pretty) (JJ good))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (ADVP (RB probably))
        (VP (VB go)
          (PP (TO to)
            (NP (NNP Chik) (NNP fil-A)))
          (PP (IN before)
            (NP (NNP KFC))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB rave)
            (PP (IN about)
              (NP (DT the) (NN service)))))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NNP Chick) (NNP Fil) (NNP A))
    (VP (VBZ is)
      (ADJP (JJ awful)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ last) (CD 3) (NNS times))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN been)
              (ADVP (RB here))
              (NP (PRP I)))))))
    (VP (VBP have)
      (VP (VBN gotten)
        (NP
          (NP (JJ soggy) (NNS fries))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are)
                (VP (VBN undercooked))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBP do)
      (NP (PRP you))
      (ADVP (RB consistently))
      (VP (VB mess)
        (PRT (RP up))
        (NP (JJ fries) (NNS ??))))))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (NN chick) (NN fil) (NN A))))
    (CC but)
    (S
      (NP (DT this) (NN location))
      (VP (VBZ sucks)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN learned)
          (NP (PRP$ my) (NN lesson)))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB drive)
              (PRT (RP up))
              (PP (TO to)
                (NP (NNP North) (NNP Scottsdale))))))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (PRP$ my) (NN fix)))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do)
      (PP (IN like)
        (NP (PRP$ their) (NN food))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (DT the) (NN kid) (NNS meals))
          (VP (VBP come)
            (PP (IN with)
              (NP
                (NP (NN something) (JJ educational))
                (PP (RB instead) (IN of)
                  (NP
                    (NP (DT some) (NN piece))
                    (PP (IN of)
                      (NP (JJ plastic) (NN junk)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ only) (NN thing))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB say))))))
      (VP (VBZ is)
        (PP (IN for)
          (NP (DT the) (NN price)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP$ their) (NNS portions))
          (VP (MD could)
            (VP (VB be)
              (ADJP
                (NP (DT a) (RB little))
                (JJR bigger)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB always))
      (VP (VBG wanting)
        (NP
          (QP (RB just) (DT a) (NN couple) (JJR more))
          (NN waffle) (NNS fries))))
    (. .)))


(ROOT
  (S
    (PP (IN Over)
      (NP (DT the) (NNS years)))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN taken)
        (NP (DT a) (JJ strong) (NN liking))
        (PP (TO to)
          (NP (NNP Chick-fil-a)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN chicken))
    (VP
      (VP (VBZ is)
        (ADJP (JJ tasty)))
      (CC and)
      (VP (VBZ is) (RB not)
        (VP (VBN processed)
          (PP (IN like)
            (NP (DT the) (JJ other) (JJ fast) (NN food) (NNS restaurants))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waffle) (NNS fries))
    (VP (VBP are)
      (ADJP (JJ delicious)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP
      (VP (VBZ is)
        (ADJP (RB extremely) (JJ friendly)))
      (CC and)
      (VP
        (PP (IN at)
          (NP (NNS times)))
        (MD will)
        (VP
          (VP (VB come)
            (PP (TO to)
              (NP (DT the) (NN table))))
          (CC and)
          (VP (VB offer)
            (NP (JJ free) (NN soda) (NNS refills))))))
    (. .)))

(ROOT
  (S
    (NP (DT Each) (NNP Wednesday))
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP (DT a)
          (NAC
            (NP (NNP Kids) (NNP Night))
            (PP (IN from)
              (NP
                (NP (CD 5:00) (NN p.m.))
                (PP (TO to)
                  (NP (CD 7:00) (RB p.m.))))
              (. .)))
          (JJ Last) (NN week))
        (SBAR
          (S
            (NP (EX there))
            (VP (VBD was)
              (NP (DT a) (NN balloon) (NN artist)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN fun) (NN time))
        (VP (VBN had)
          (PP (IN by)))))))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP
        (NP (DT the) (JJ spicy) (NN chicken) (NN sandwich))
        (, ,)
        (ADVP (RB also))
        (NP
          (NP (DT the) (JJ iced) (NN tea/lemonade) (NN mixture))
          (SBAR
            (S
              (NP (PRP I))
              (ADVP (RB usually))
              (VP (VBP get)
                (ADVP (RB instead))
                (PP (IN of)
                  (NP (NN soda)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN waffle) (NNS fries))
      (VP (VBP are)
        (ADVP (RB usually))
        (ADJP (JJ awesome)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP they))
              (VP (VBP are)
                (ADJP (JJ fresh)
                  (PP (IN out)
                    (PP (IN of)
                      (NP (DT the) (NN fryer)))))))))))
    (: ...)
    (S
      (ADVP (RB unfortunately))
      (NP
        (NP (DT the) (NN batch))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD got)))))
      (NP (NN yesterday))
      (VP (VBD were)
        (ADJP (JJ cold)
          (CC and)
          (JJ tasted))
        (PP (IN like)
          (NP (DT an) (NN ashtray)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBD enjoyed)
      (NP (PRP them))
      (, ,)
      (ADVP (RB though)))
    (. .)))


(ROOT
  (S
    (PP (VBN Compared)
      (PP (TO to)
        (NP
          (NP (DT the) (NN one))
          (PP (IN in)
            (NP
              (NP (NNP Deer) (NNP Valley))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP I))
                  (VP (VBP work)))))))))
    (: ...)
    (NP (DT this) (NN one))
    (VP (VBZ needs)
      (NP (DT some) (JJ serious) (NNS improvements)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (S
          (NP (NNP Chick-Fil-A))
          (VP (VBZ takes)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ 's)
                  (NP
                    (NP (NN customer) (NN service))
                    (: ...)
                    (NP (NN food))
                    (: ...)
                    (CC and)
                    (NP
                      (NP (NN store) (NN cleanliness))
                      (ADJP (RB very) (JJ serious)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN one))
    (ADVP (RB however))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN exception))
        (SBAR
          (WHADVP (RB especially) (WRB when))
          (S
            (NP (PRP it))
            (VP (VBZ comes)
              (PP (TO to)
                (NP (NN cleanliness)
                  (CC and)
                  (NN organization))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN locale))
      (VP (VBZ is)
        (ADVP (RB always))
        (ADJP (JJ messy))))
    (: ...)
    (S
      (NP (DT the) (NNS condiments))
      (VP (VBP are)
        (ADVP (RB always))
        (VP (VBN disorganized))))
    (: ...)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN lemonade))
        (PP (IN on)
          (NP (PRP$ my) (JJ last) (CD 3) (NNS occasions))))
      (VP (VBZ has) (RB not)
        (VP (VBN been)
          (ADJP
            (ADJP (JJ good) (: ...)
              (PP (IN for)
                (NP (NN lack))))
            (PP (IN of)
              (NP (DT a) (JJR better) (NN word)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBN shocked)
        (CC and)
        (VBN appalled)
        (ADVP (RB really))
        (SBAR
          (SBAR (IN because)
            (S
              (NP (PRP I))
              (VP (VBP have)
                (VP (VBN been)
                  (PP (TO to)
                    (NP
                      (NP (JJ several))
                      (PP (IN of)
                        (NP (DT these) (NNS establishments)))))))))
          (CC and)
          (SBAR (IN if)
            (S
              (NP (DT the) (NNS managers))
              (ADVP (RB there))
              (VP (MD could)
                (VP (VB see)
                  (NP
                    (NP (DT this) (NN store))
                    (SBAR
                      (S
                        (NP (PRP they))
                        (VP (MD would)
                          (VP (VB be)
                            (VP (VBN shocked)
                              (ADVP (RB as) (RB well)))))))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Eat))
      (, ,)
      (VP (VB Drink))
      (, ,)
      (CC and)
      (VP (VB be)
        (VP (VBG Merry)
          (NP (PRP$ my) (NNS Friends))
          (: ...)
          (ADVP (RB just))
          (FRAG (RB not)
            (PP (IN at)
              (NP (DT this) (NNP Chick-Fil-A)))))))
    (. .)))


(ROOT
  (ADJP (JJ Love)
    (S
      (VP (TO to)
        (VP
          (VP (VB come)
            (ADVP (RB here))
            (PP (IN for)
              (NP (DT the) (NNS fries))))
          (CC and)
          (VP (VBZ shakes)))))
    (. !)))

(ROOT
  (NP
    (NP
      (NP (NNP Delicious))
      (CC and)
      (NP (JJ quick) (, ,) (JJ friendly) (NN service)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (VBN addicted)
        (PP (TO to)
          (NP (DT the) (JJ grilled) (NN chicken)
            (CC and)
            (NN fruit) (NN salad)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB low) (JJ cal))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP use)
            (NP
              (NP (DT the) (JJ low) (NN cal))
              (VP
                (ADVP (RB dressing)
                  (CC and)
                  (RB very))
                (VBG filling)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (MD will)
      (VP (VB go)
        (PRT (RP out))
        (PP (IN of)
          (NP (PRP$ their) (NN way)
            (S
              (VP (TO to)
                (VP
                  (VP (VB get)
                    (NP (NNS things))
                    (ADVP (RB right)))
                  (: -)
                  (CC and)
                  (VP (VB make)
                    (NP (PRP$ your) (NN experience))
                    (NP (DT a) (JJ positive) (NN one))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP buy)
        (ADVP
          (NP (DT the) (JJ nugget) (NNS trays))
          (RB too))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBP am)
              (VP (VBG having)
                (NP (NNS guests))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB always))
        (NP (DT the) (JJ first) (NN thing)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN finished))))))))
    (. .)))


(ROOT
  (S
    (S
      (VP (VB Eh)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP
                (ADJP (JJ ok))
                (, ,)
                (CONJP (RB not) (IN as))
                (ADJP (JJ amazing))
                (PP (IN as)
                  (NP
                    (NP (NN everyone))
                    (VP (VBZ tells)
                      (NP (PRP me)))))))))))
    (NP (PRP it))
    (VP (VBZ is))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP I))
          (VP (VBD lived)
            (PP (IN in)
              (NP (NNP Vegas) (NN everyone))))))
      (VP (MD would)
        (VP (VB say)
          (SBAR
            (S
              (SBAR (IN if)
                (S
                  (NP (NNP Chick-Fil-A))
                  (VP (VBD was)
                    (ADVP (RB here)))))
              (NP (NNP Raisin) (NNP Cane) (POS 's))
              (VP (MD would)
                (VP (VB be)
                  (VP (VBN put)
                    (PP (TO to)
                      (NP (NN shame)))))))))))
    (: ...)
    (S
      (NP (NNP HAHAHA))
      (VP (VBP yeah)
        (ADVP (RB right))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ glad)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD tried)
              (NP (DT this))
              (ADVP (RB now))
              (SBAR (IN because)
                (S
                  (NP (NN nothing))
                  (ADVP (RB here))
                  (VP (VBZ stacks)
                    (PRT (RP up))
                    (PP (TO to)
                      (NP (PRP it)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Chicken))
    (VP (VBD was)
      (ADJP (RB really) (JJ solid)
        (SBAR
          (S
            (VP (MD could)
              (VP (VB tell)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBD was)
                      (NP
                        (NP (JJ fresh) (NN cut))
                        (PP (IN before)
                          (NP (NNP fried)))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP it))
    (ADVP (RB just))
    (VP (VBD was)
      (VP (VBG lacking)
        (PP (IN in)
          (NP (NN flavor)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN sauce))
      (VP (VBD was) (RB not)
        (ADJP (JJ inspiring)
          (CC but)
          (JJ OK)))
      (. .))
    (PRN (-LRB- -LRB-)
      (S
        (NP (PRP I))
        (VP (VBD did)
          (VP (VB take)
            (NP (CD 8) (NNS packs))
            (ADVP (NN home)
              (PP (TO to)
                (NP (NNP Seattle))))
            (PP (IN with)
              (NP (PRP me))))))
      (-RRB- -RRB-))
    (CC But)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (NN nothing))
          (PP (IN like)
            (NP (DT the) (NNP Canes) (NN sauce))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Sweet) (NNP Tea))
    (VP (VBD was)
      (NP
        (NP
          (ADJP (RB even) (JJ disappointing))
          (NN vs))
        (VP (NNP Raising)
          (NP (NNS Canes)))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (ADVP (RB Overall))
        (VBN compared)
        (PP (TO to)
          (NP (JJ other) (JJ fast) (NNS foods)))))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJR better))
        (PP (IN than)
          (ADJP (JJS most)))))
    (. .)))

(ROOT
  (S (CC But)
    (, ,)
    (NP (PRP I))
    (ADVP (RB only))
    (VP (VB eat)
      (NP (JJ fast) (NN food))
      (SBAR (IN if)
        (S
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (JJ outstanding))))
          (CC and)
          (S
            (NP (DT this))
            (VP (VBD was) (RB not)
              (NP (PRP it)))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD went)
        (NP (CD 3) (NNS days) (RB ago)))
      (CC and)
      (VP (VBD got)
        (NP
          (NP (DT a) (NN meal))
          (PP (IN of)
            (NP (NNP Chick-fil-A) (NNPS Nuggets))))
        (PP (IN with)
          (NP
            (NP (NN waffle) (NN potato) (NNS fries))
            (CC and)
            (NP (DT a) (JJ lemonade) (NN drink))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS nuggets))
      (VP (VBP are)
        (ADJP (JJ ok))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT the) (NNS fries))
          (VP (VBD were)
            (ADJP (JJR better))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT the) (NN lemonade))
    (VP (VBD was)
      (NP
        (NP
          (ADJP (RB too) (JJ sweet))
          (ADJP (RB too) (JJ much))
          (NN sugar))
        (: ...)
        (NP (NN diabetes))))
    (. ?)))

(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP (DT the) (NNS sauces))))
    (, ,)
    (S
      (NP
        (NP (DT the) (JJ only) (NN one))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD liked)))))
      (VP (VBD was)
        (NP (DT the) (NN bbq))))
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBZ stingy)
        (PP (IN with)
          (NP (PRP them)))))
    (. .)))


(ROOT
  (S
    (ADVP (RB Ok))
    (, ,)
    (NP (RB yes) (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (NP
          (NP (DT a) (NN review))
          (PP (IN for)
            (NP (DT a) (JJ fast) (NN food) (NN restaurant))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP realize)
      (SBAR (IN that)
        (S
          (VP (VBZ seems)
            (ADJP
              (ADJP
                (NP (DT a) (RB bit))
                (JJ strange))
              (CC and)
              (RB quite)
              (ADJP (RB possibly) (RB extremely) (JJ unnecessary)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP mean)))
    (, ,)
    (NP (JJ fast) (NN food))
    (VP (VBZ is)
      (ADVP (RB fast))
      (NP (NN food) (NN right)))
    (. ?)))

(ROOT
  (S
    (NP (NN Everyone))
    (VP (VBZ knows)
      (SBAR
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP$ their))
            (VP (VBG getting)
              (PP (IN into)))))
        (CC and)
        (SBAR
          (WHNP (WP what) (NN kind)
            (PP (IN of)
              (NP (NN food))))
          (S
            (VP (TO to)
              (VP (VB expect) (, ,)
                (ADVP (RB right))))))))
    (. ?)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT this))
        (VP (VBZ is)
          (ADJP (JJ true)))))
    (NP (PRP I))
    (VP (VBD felt)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP (JJ worth)
              (S
                (VP (VBG writing)
                  (NP
                    (NP (DT a) (JJ little) (NN snippet))
                    (PP (IN for)
                      (NP (DT the)
                        (ADJP (RB always) (JJ refreshing))
                        (NNP Chick-Fil-A)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ nice)
        (S
          (VP (TO to)
            (VP
              (VP (VB have)
                (NP (DT a) (JJ fast) (NN food) (NN experience))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (DT the) (NN food))
                    (VP (VBZ tastes)
                      (ADJP (JJ fresh))))))
              (CC and)
              (VP
                (ADVP (RB actually))
                (VB like)
                (NP (JJ real) (NN chicken))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS nuggets))
    (VP (VBP are)
      (ADJP (JJ yummy))
      (, ,)
      (ADJP (JJ flavorful)
        (CC but)
        (RB not) (JJ overbreaded)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NNS parents))
    (VP
      (VP (VBD enjoyed)
        (NP (PRP$ their) (NN chicken) (NNS sandwiches)))
      (CC and)
      (VP (VBD agreed)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN food))
            (VP (VBZ is)
              (ADJP
                (ADJP (JJ fresh) (NN tasting))
                (CC and)
                (ADJP (RB not) (RB too) (JJ heavy))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB also))
    (VP (VBD enjoyed)
      (NP
        (NP (DT the) (JJ sweet) (NN tea))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (NP (DT a) (JJ classic) (JJ Chick-fil-A) (NN staple)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (JJ important) (NN thing))
      (PP (TO to)
        (NP (NN note))))
    (VP (VBD was)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT this) (NN location))
            (VP (VBD was)
              (ADJP (RB super) (JJ busy))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP we))
                  (VP (VBD walked)
                    (PP (IN in)
                      (NP (NN right)))
                    (PP (IN at)
                      (NP (NN noon)))))))))
        (CC but)
        (SBAR (RB soon) (IN after)
          (S
            (NP (PRP we))
            (VP (VBD ordered)
              (SBAR
                (S
                  (NP (PRP$ our) (NN food))
                  (VP (VBD was)
                    (ADJP (JJ ready)
                      (PP (IN in)
                        (NP (DT a) (NN flash))))))))))))
    (. .)))

(ROOT
  (FRAG (CC And)
    (PP (IN for)
      (NP
        (NP (DT those))
        (PP (IN of)
          (NP (PRP you)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP have)
              (VP
                (ADVP (RB never))
                (VBN been)
                (PP (TO to)
                  (NP (NNP CFA)))
                (ADVP (RB before)))))))
      (. ?))))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN icing))
        (PP (IN on)
          (NP (DT the) (NN cake))))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ wonderful) (NN assortment))
          (PP (IN of)
            (NP
              (NP (VBG dipping) (NNS sauces))
              (PP (TO to)
                (NP (NN suit) (CD whatever) (NN flavor) (NN mood))))))))
    (NP (PRP you))
    (VP (VBP are)
      (PP (IN in)
        (PP (IN at)
          (NP (DT the) (NN moment)))))
    (. .)))

(ROOT
  (S (CC Or)
    (NP (PRP you))
    (VP (MD can)
      (VP
        (VP (VB do)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP I))
              (VP (VBP do)))))
        (CC and)
        (VP
          (VP (VB open)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (DT each)))))
          (CC and)
          (VP (VB dip)
            (PP (TO to)
              (NP (PRP$ your) (NNS hearts) (NN desire)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP (VBZ does) (RB n't)
        (VP (VB love)
          (NP (NN variety)))))
    (. ?)))


(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (NP (PRP I))
    (VP (VBP know) (, ,)
      (S
        (NP (NNP Fast))
        (NP (NNP Food))))
    (. .)))

(ROOT
  (UCP
    (S (CC But)
      (NP (PRP I))
      (VP (VBP am)
        (NP (DT a) (NN fan))
        (PP (IN because))))
    (: :)
    (NP (CD 1))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (PP (IN within)
        (S
          (VP (VBG walking)
            (NP
              (NP (NN distance))
              (PP (IN of)
                (NP
                  (NP (PRP$ my) (NN office))
                  (NP (CD 2)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN restaurant))
    (VP (VBZ is)
      (ADVP (RB always))
      (ADJP (JJ clean)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB pretty) (RB much))
    (VP (VBP do)
      (NP
        (NP (CD one) (NN thing))
        (, ,)
        (NP (NNP Chicken))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP they))
    (VP (VBP do)
      (NP (PRP it))
      (ADVP (RB well)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT An) (NN assortment))
      (PP (IN of)
        (NP (VBG dipping))))
    (VP (VBZ sauces)
      (NP (CD 5)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Chewy) (NNS mints))
      (PP (IN for)
        (NP (DT that) (JJ after-lunch) (JJ freshen-up) (NN Service))))
    (VP (VBZ has)
      (ADVP (RB always))
      (VP (VBN been)
        (ADJP (JJ prompt))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB generally))
    (VP (MD will)
      (VP (VB order)
        (NP
          (NP (DT the) (NNS nuggets))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP are)
                (NP (JJ small) (NNS chunks))
                (, ,)
                (ADVP (RB lightly))
                (ADJP (JJ breaded)
                  (CC and)
                  (JJ perfect))
                (PP (IN for)
                  (NP (VBG dipping)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Sometimes))
    (NP (PRP I))
    (VP (MD will)
      (VP (VB order)
        (NP
          (NP (DT the)
            (ADJP (JJ hot)
              (CC and)
              (JJ spicy))
            (NN chicken) (NN sandwich))
          (, ,)
          (ADVP (RB just)))
        (PP (IN for)
          (NP
            (NP (DT a) (NN change))
            (PP (IN of)
              (NP (NN pace)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP offer)
      (NP
        (NP (JJ other) (NNS sandwiches))
        (CC and)
        (NP (NN salad) (NN combination))))
    (. .)))

(ROOT
  (FRAG
    (NP (NN lunch) (NN tip))
    (: -)
    (S
      (NP
        (NP (DT a) (JJ small) (NN box))
        (PP (IN of)
          (NP (NNS nuggets))))
      (VP
        (VP (VBD compliments)
          (NP (PRP$ my) (JJ home-made) (NN salad))
          (PP (IN for)
            (NP (NN lunch))))
        (CC and)
        (VP (VBZ keeps)
          (NP (PRP me))
          (PP (IN within)
            (NP
              (NP (NN target) (NN range))
              (PP (IN of)
                (NP
                  (NP (PRP$ my) (NNS carbs))
                  (PP (IN for)
                    (NP (DT the) (NN day))))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB do)
          (NP (JJ fast) (NN food))
          (ADVP (RB very) (RB much))
          (ADVP (RB anymore)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD stopped)
        (ADVP (RB here))
        (PP (IN over)
          (NP (DT the) (NN weekend)))
        (S
          (VP (TO to)
            (VP (VB show)
              (NP (JJ Chick-Fil-A) (DT some) (NN love))
              (PP (IN for)
                (S
                  (VP (VBG standing)
                    (PP (IN by)
                      (NP (PRP$ their) (NNS morals)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (PP (IN in)
          (NP (DT the) (NN area)
            (S
              (VP (TO to)
                (VP (VB visit)
                  (NP (DT another) (NN store))))))))
      (, ,)
      (CC and)
      (VP (VBD made)
        (ADJP (JJ sure)
          (S
            (VP (TO to)
              (VP (VB stop)
                (ADVP (RB here))
                (PP (IN for)
                  (NP (NN lunch)))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS employees))
      (ADVP (RB here))
      (VP (VBP are)
        (ADJP (RB very) (JJ friendly)
          (CC and)
          (JJ helpful))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (PP (IN at)
                (NP (DT every) (NNP CFA))))))))
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (PP (TO to))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (VP (VBG unfamiliar)
            (PP (IN with)
              (NP (PRP$ their) (NN menu)))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP
          (NP (NN breakfast))
          (PP (IN from)
            (ADJP (JJ open)
              (PP (TO to)
                (NP (CD 10:30))))))
        (: -)
        (NP
          (NP (DT the) (JJ awesome) (NNP CFA) (NN biscuit))
          (, ,)
          (CC and)
          (NP (NN bacon-egg-cheese)))
        (, ,)
        (CC and)
        (NP (NNS others))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ My) (JJ favorite) (NNS items))
        (PP (IN on)
          (NP
            (NP (DT the) (NN rest))
            (PP (IN of)
              (NP (PRP$ their) (NN menu))))))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ regular) (NNP CFA) (NN sandwich))
          (CC and)
          (NP (DT the) (JJ spicy) (NN chicken) (NN wrap)))))
    (: ...)
    (S
      (NP (PRP I))
      (VP (VBP get)
        (NP (PRP them))
        (PP (IN with)
          (NP
            (NP
              (NP (NN fruit) (NNS cups))
              (PP (RB instead) (IN of)
                (NP (NNS fries))))
            (, ,)
            (CC and)
            (NP (PRP$ their)
              (ADJP (JJ great) (JJ sweet))
              (NN tea))))))
    (. .)))

(ROOT
  (S
    (VP (VB Yum))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN treat))
          (, ,) (RB not)
          (NP
            (NP (DT a) (JJ regular) (NN thing))
            (PP (IN for)
              (NP (PRP me)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ glad)
          (S
            (VP (TO to)
              (VP (VB support)
                (NP (PRP them))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN location))
    (VP (VBZ is)
      (PP (IN at)
        (NP
          (NP (DT the) (NN corner))
          (PP (IN of)
            (NP (NNP Tatum)
              (CC and)
              (NNP Cactus)))))
      (, ,)
      (PP (IN on)
        (NP
          (NP (DT the) (NNP SEC))
          (, ,)
          (PP (IN in)
            (NP
              (NP (DT the) (JJ same) (NN area))
              (SBAR (IN as)
                (S
                  (NP (DT the) (NNP Wal-Mart)
                    (CC and)
                    (NNP Michael))
                  (VP (VBZ 's)))))))))
    (. .)))


(ROOT
  (S
    (NP (JJ Fast) (NN food))
    (VP (MD can)
      (VP (VB be)
        (ADJP (JJ delicious))
        (, ,)
        (ADVP
          (ADVP (IN at) (JJS least))
          (PP (IN at)
            (NP (NNP Chik-Fil-A))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD met)
        (NP (DT some) (NNS moms))
        (ADVP (RB here))
        (PP (IN for)
          (NP
            (NP (DT a) (JJ little) (NN play) (NN date))
            (CC and)
            (NP (NN lunch))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP hate)
        (NP (NNP McD) (POS 's))))
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (NP
          (NP (DT another) (NN option))
          (: -)
          (NP (DT a)
            (ADJP
              (ADJP (JJR better))
              (, ,)
              (ADJP (JJR cleaner))
              (, ,)
              (ADJP (RBR more) (JJ nutritious))
              (CC and)
              (ADJP (JJ delicious)))
            (NN option)))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP UPS))
    (: :)
    (S
      (NP (PRP$ My) (NN daughter))
      (VP (VBZ hates)
        (S
          (NP
            (NP (NNS nuggets))
            (, ,)
            (NP (DT any) (NNS nuggets))
            (, ,))
          (ADVP (RB anywhere)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD LOVED)
        (NP
          (NP (DT these) (NNS nuggets))
          (CC and)
          (NP (DT the) (NN fruit) (NN cup)))))
    (, ,)
    (NP (PRP she))
    (VP (VBD finished)
      (S
        (NP (PRP it))
        (NP (DT all))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NN play) (NN area))
      (VP (VBZ is)
        (ADJP (JJR smaller))))
    (CC but)
    (S
      (NP (PRP it))
      (VP
        (VP (VBZ 's)
          (ADJP (JJR nicer)
            (CC and)
            (JJR cleaner)))
        (CC and)
        (VP (VBZ has)
          (NP
            (NP (JJR less) (NNS kids))
            (VP (VBG running)
              (PP (IN around)
                (PRN (-LRB- -LRB-)
                  (PP
                    (ADVP (IN at) (JJS least))
                    (IN on)
                    (NP (DT this) (NN afternoon)))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP
          (NP
            (ADJP (JJ delicious)
              (CC and)
              (JJ fresh))
            (NN salad) (NNS options))
          (SBAR
            (WHNP (WDT which))
            (S
              (ADVP (RB also))
              (VP (VBN come)
                (PP (IN with)
                  (NP (PRP$ their) (JJ scrumptious) (NN chicken)))))))
        (PRN (-LRB- -LRB-)
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB get)
                (NP (JJ grilled))
                (ADVP (RB too)))))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (NP
    (NP (NN Love))
    (NP (DT the) (NNS dressings))
    (. !)))

(ROOT
  (NP
    (NP
      (NP (NNP Friendly))
      (CC and)
      (NP (JJ helpful) (NN staff)))
    (. .)))

(ROOT
  (NP
    (NP (NNS DOWNS))
    (: :)
    (NP
      (NP (DT A)
        (ADJP (RB little) (JJ pricey)
          (PP (IN for)
            (NP (DT those) (JJ fresh) (NN salad) (NNS options))))
        (PRN (-LRB- -LRB-)
          (NP
            (QP (RB almost) ($ $) (CD 8)))
          (-RRB- -RRB-))
        (NN Sucky))
      (VP
        (ADVP (RB kids))
        (VBN toys) (-LRB- -LRB-)
        (NP (JJ comic) (NN book))))
    (. ?)))


(ROOT
  (NP (NNP Yum) (NNP yum) (NN yum) (: ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wan)
      (S
        (VP (TO na)
          (VP (VB rub)
            (NP
              (NP (NN chick) (NNP fil) (NNP a) (POS 's))
              (NN chicken))
            (PP (DT all) (IN over)
              (NP (PRP$ my) (NN face)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (RB soooooooooo) (JJ good)))
    (. !)))

(ROOT
  (S
    (VP (VB Get)
      (NP (DT a) (NN number))
      (NP (CD five)))
    (. .)))

(ROOT
  (NP
    (NP (CD 12) (NN piece))
    (: ...)))

(ROOT
  (S
    (NP (DT The) (CD 8))
    (VP (MD will) (RB not)
      (VP (VB be)
        (ADJP (JJ enough))))
    (. .)))

(ROOT
  (S
    (VP (VB Yum))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Honey))
      (PP (IN as)
        (NP (NN ur) (VBG dipping) (NN sauce))))
    (VP (VBZ is)
      (ADJP (JJ amazing)))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN waffle) (NNS fries))
    (VP (VBP are)
      (ADJP (RB delightfully) (JJ delicious)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lemonade))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS best))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP have)
              (ADVP (RB ever))
              (VP (VBN had)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (VBN scared)
        (SBAR (IN that)
          (S
            (NP (DT this) (NN location))
            (VP (VBZ is)
              (ADJP (RB so) (JJ close)
                (PP (TO to)
                  (NP (PRP$ my) (NN house)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN location))
      (VP (VBZ is)
        (ADJP (JJ clean))))
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBZ is)
        (ADJP (RB very) (JJ friendly))))
    (. !)))


(ROOT
  (S
    (S
      (NP (CD Five))
      (VP (VBZ stars)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD grew)
              (PRT (RP up))
              (PP (IN on)
                (NP (NNP CFA))))))))
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (NNP Hot) (NNP Good))
        (CC and)
        (RB well)
        (NP (NNP Extra) (NNP Good))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Order))
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP (VBP like)
            (NP (PRP$ its))))))
    (ADVP (DT all))
    (VP (VBD GOOD))
    (. .)))

(ROOT
  (S
    (NP (DT All) (JJ white) (NN mean))
    (VP (VBZ chicken)
      (NP
        (NP (DT the) (NN king))
        (PP (IN of)
          (NP
            (NP (NNS sandwiches))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP it))
                (VP (VBZ comes)
                  (PP (TO to)
                    (NP (NN chicken))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS fries))
    (VP (VBP are)
      (NP
        (NP (DT the) (JJS best) (RB ever))
        (SBAR
          (S
            (VP (TO to)
              (VP (VB touch)
                (NP (PRP$ your) (NNS lips)
                  (CC and)
                  (NNS gums))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (JJ pure) (NN honey))
        (CC &)
        (NP
          (NP (PRP they))
          (SBAR
            (S
              (VP (VBP know)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP 'm)
                      (PP (IN on)
                        (NP (PRP$ my) (NN way)))))))))))
      (SBAR (IN so)
        (S
          (NP (PRP they))
          (ADVP (RB never))
          (VP (VBP run)
            (PRT (RP out))))))
    (. .)))


(ROOT
  (S
    (S
      (VP (VB Went)
        (PP (IN at)
          (NP
            (NP (DT the) (JJ busy) (NN hour))
            (PP (IN of)
              (NP (NN lunch)))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD were)
      (PP (IN on)
        (NP (PRP$ their) (NN game)))
      (PP (IN in)
        (CC and)
        (IN out)
        (PP (IN of)
          (NP
            (NP (DT the) (NN drive) (NN thru))
            (PP (IN in)
              (NP
                (QP (JJR less) (IN than) (CD 10min))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Love)
        (NP (DT the) (NN chicken) (NN wrap))
        (PP (IN with)
          (NP (JJ spicy) (NN sauce))))
      (CC and)
      (VP (VB love)
        (NP (DT the) (NN waffle) (NNS fries))))
    (. .)))


(ROOT
  (S
    (S
      (VP (VBG Love)
        (NP (DT the) (NN food))
        (ADVP (RB here))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (UCP
        (ADJP (RB so) (JJ fresh))
        (CC and)
        (VP (VBN made)
          (PP (TO to)
            (NP (NN order))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do) (RB n't)
      (VP (VB leave)
        (NP (DT any) (NN food))
        (PP
          (PP (IN on)
            (NP (DT the) (JJ hot) (NN plate)))
          (CC or)
          (PP (IN under)
            (NP (DT the) (NNS lights))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Love))
    (NP
      (NP (DT the) (NN waffle) (NNS fries))
      (CC and)
      (NP (PRP$ their) (NNS milkshakes)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PDT All) (DT the) (NNS employees))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ works)))))
    (ADVP (RB there))
    (VP (VBP are)
      (ADJP (RB very) (JJ polite)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Just))
    (VP (VB love)
      (NP (PRP it)))
    (. .)))


(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (MD can)
      (NP (PRP I))
      (VP (VB say)
        (SBAR (IN except)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (NP
                (NP (JJ soft) (NN spot))
                (PP (IN for)
                  (NP (NNP Chick-fil-A)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Perhaps))
    (NP (PRP it))
    (VP (VBZ 's)
      (NP (PRP$ their) (JJ world-famous) (NN chicken) (NN sandwich)))
    (. .)))

(ROOT
  (FRAG (CC Or)
    (NP
      (NP (RB perhaps) (PRP$ their) (NN hatred))
      (PP (IN of)
        (NP (DT the) (JJ sacred) (NN cow))))
    (. .)))

(ROOT
  (S
    (NP (CC Either)
      (NN way))
    (NP (PRP I))
    (VP (VBP like)
      (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP prefer)
      (SBAR
        (S
          (NP (DT the)
            (ADJP (RB plain) (JJ old))
            (NN number) (CD one) (NN sandwich) (NN combination))
          (, ,)
          (VP (VBP hold)
            (NP (DT the) (NN pickle))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (PRP$ their) (NNS milkshakes))
    (VP (VBP are)
      (ADJP (RB rather) (JJ tasty)))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (S
      (NP (PRP$ their) (NN waffle) (NNS fries))
      (VP (MD could)
        (VP (VB use)
          (NP (DT some) (NN improvement))))
      (, ,))
    (. .)))

(ROOT
  (SINV
    (PP (IN as))
    (VP (MD could))
    (NP
      (NP (PRP$ their) (NN approach))
      (PP (IN for)
        (S
          (VP (VBG filling)
            (PRT (RP up))
            (NP (NN soda))
            (PP (IN behind)
              (NP (DT the) (NN counter)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Other))
      (PP (IN than)
        (NP (DT that))))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (ADJP (RB sorry) (JJ Yelp))))
      (, ,))
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG giving)
        (NP (DT a) (JJ fast) (NN food) (NN restaurant))
        (NP (CD four) (NNS stars))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (DT The) (JJ classic) (NN chicken) (NN sandwich))
      (PP (IN with)
        (NP (NN cheese))))
    (VP (VBZ is)
      (ADJP (JJ fantastic)
        (PP (IN for)
          (NP (DT a) (JJ quick) (NN lunch)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN stopped)
        (S
          (VP (VBG going)
            (ADVP (RB altogether))
            (SBAR (IN because)
              (S
                (NP
                  (NP (DT the) (NN woman))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ works)
                        (NP (DT the) (NN dining) (NN room))
                        (PP (IN during)
                          (NP (NN lunch)))))))
                (VP (VBZ insists)
                  (PP (IN on)
                    (S
                      (VP (VBG having)
                        (NP (CD 3) (JJ different) (NNS interactions))))))))))
        (SBAR (IN while)
          (S
            (NP (PRP I))
            (VP (VBP am)
              (VP (VBG trying)
                (S
                  (VP (TO to)
                    (VP (VB chew)
                      (NP (PRP$ my) (NN food)))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ First) (NN time))
    (NP (PRP she))
    (VP (VBZ asks)
      (SBAR (IN if)
        (S
          (NP (NN everything))
          (VP (VBZ 's)
            (NP
              (NP (NNP ok) (. .))
              (SBAR
                (S
                  (NP (JJ Next) (NN time))
                  (NP (PRP she))
                  (VP (VBZ asks)
                    (SBAR (IN if)
                      (S
                        (NP (PRP she))
                        (VP (MD can)
                          (VP (VB refill)
                            (NP (PRP$ my) (JJ untouched) (NN soda))))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT the) (JJ third) (NN time))
    (NP (PRP she))
    (VP (VBZ asks)
      (SBAR (IN if)
        (S
          (NP (PRP she))
          (VP (MD can)
            (VP (VB take)
              (NP (PRP$ my) (NN tray)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP recognize)
      (SBAR (IN that)
        (S
          (ADVP (RB probably))
          (VP (VBZ follows)
            (NP (PRP$ her) (NN training) (NNS guidelines))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (VP (VBG working)
        (PP (IN for)
          (NP (DT this) (NN guy)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP want)))))
    (VP (VBZ is)
      (NP
        (NP (CD 20) (NNS minutes))
        (PP (IN of)
          (NP (NN peace))))
      (SBAR (IN while)
        (S
          (NP (PRP I))
          (VP (VBP eat)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP
        (ADVP (RBR more) (IN than))
        (JJ capable)
        (PP (IN of)
          (S
            (VP (VBG expressing)
              (NP (DT any) (JJ unmet) (NNS needs)))))))
    (. .)))


(ROOT
  (NP
    (NP (NN Love))
    (NP (PRP$ their) (NN chicken) (NNS sandwiches)
      (CC and)
      (NNS biscuits))
    (. !)))

(ROOT
  (S
    (NP (PRP$ Their) (NN lemonade))
    (VP (VBZ is)
      (ADJP (JJ awesome))
      (, ,)
      (ADVP (RB as) (RB well)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN service))
      (PP (IN at)
        (NP (DT this) (NN location))))
    (VP (VBZ is)
      (ADVP (RB always))
      (ADJP (JJ fast)
        (CC and)
        (JJ friendly)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBZ is)
      (ADJP (JJ hot)
        (CC and)
        (JJ fresh)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP stop)
      (ADVP (RB here) (RB pretty) (RB often))
      (PP (IN for)
        (NP (NN breakfast)))
      (PP (IN on)
        (NP (PRP$ my) (NN way)
          (S
            (VP (TO to)
              (VP (VB work)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB order)
        (NP
          (NP (DT a) (NN sandwich))
          (PP (RB instead) (IN of)
            (NP (DT a) (NN biscuit))))
        (PP (IN for)
          (NP (NN breakfast)))
        (, ,)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP prefer))))))
    (. !)))


(ROOT
  (S
    (S
      (NP (DT This) (NN location))
      (VP (VBZ is)
        (ADVP (RB always))
        (ADJP (JJ clean))))
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBZ is)
        (ADJP (JJ friendly))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP visit)
      (ADVP (RB here))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN truck))
          (VP (VBZ is)
            (VP (VBG being)
              (VP (VBN serviced)
                (ADVP (JJ next) (NN door))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ same) (NN team))
    (ADVP (RB always))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG working)
              (NP (DT the) (NN front))
              (ADVP (RB as) (RB well)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Pristine)
      (PP (DT both) (IN for)
        (NP (NN food)
          (CC and)
          (NN experience))))
    (. !)))


