(ROOT
  (S (IN So)
    (NP
      (NP (FW i))
      (VP (VBN hit)
        (PRT (RP up))
        (NP (JJ goatpost) (NN tonite))
        (PP (IN with)
          (NP
            (NP (NN poly) (POS 's))
            (NN adventure)))))
    (VP (VBZ 's)
      (PP (IN in)
        (S
          (VP (VBG eating)
            (NP (NN group))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Asst) (NNP Jay))
    (VP (VBZ gets)
      (NP (DT the) (NN credit))
      (PP (IN for)
        (S
          (VP (VBG finding)
            (NP (DT this) (NN lil) (NN gem))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB probably))
      (VP (VBP give)
        (NP (DT the) (NN food))
        (NP (DT a) (CD 3) (NN star))))
    (, ,)
    (NP (DT the) (NN company))
    (VP (VBZ adds)
      (NP
        (NP (DT a) (NN star)
          (CC and)
          (NN /))
        (CC or)
        (NP (DT the) (NN accommodation)))
      (PP (IN by)
        (NP
          (NP (DT the) (NNS owner/employees))
          (PP (TO to)
            (NP (DT the) (NN group))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (DT the) (CD two) (NNS highlights))
      (PP (IN for)
        (NP (PRP me))))
    (: -)
    (NP
      (NP (DT the) (NN curry) (NN goat))
      (CC and)
      (NP (DT the) (NN oxtail)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT the) (NN beans/rice))
        (, ,)
        (NP
          (NP (DT the) (NN pastry) (NNS dishes))
          (, ,)
          (NP (DT the) (NN jerk) (NN chicken)))
        (, ,))
      (VP (VBP jerk)
        (SBAR
          (S
            (NP (NN pork))
            (VP (VBD were)
              (ADJP (JJ okay)
                (SBAR
                  (S (-LRB- -LRB-)
                    (NP (FW i))
                    (VP (VBP guess)
                      (SBAR
                        (S
                          (NP (FW i))
                          (VP (MD can)
                            (VP (VB give)
                              (NP
                                (NP
                                  (QP (JJR more) (IN than) (DT a))
                                  (NN nod))
                                (PP (IN for)
                                  (NP (DT the) (NN jerk) (NN chicken)))))))))))))))))
    (: -)
    (S
      (NP (DT the) (NN jerk) (NNS sauces))
      (VP (VBZ has)
        (NP (DT some) (JJ serious) (NN bite))))
    (. !)))

(ROOT
  (S
    (NP (JJ -RRB-) (DT the) (NN fruit) (NN pastry))
    (ADVP (RB also))
    (VP (VBD left)
      (NP (DT a) (JJ positive) (NN impression)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT the) (NN space))
      (VP (VBZ is)
        (ADJP (RB somewhat) (JJ simplistic))
        (: -)
        (SBAR
          (SBAR
            (S
              (VP (MD could)
                (VP (VB use)
                  (NP (JJR better) (NN a/c))))))
          (CC but)
          (SBAR (RB even) (IN if)
            (S
              (NP (PRP it))
              (VP (VBD was)
                (ADVP
                  (NP (CD 60) (NNS degrees))
                  (RB inside))))))))
    (, ,)
    (NP (DT the) (NN jerk) (NN sauce))
    (VP (MD will)
      (VP (VB get)
        (NP (JJ ya) (NN sweating))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT the) (NN dish))
      (PP (IN with)
        (NP
          (NP (DT the) (NN deathfruit))
          (: -)
          (NP
            (NP (NN ok))
            (PP (CC but)
              (NP (FW i)))))))
    (VP (VBD did) (RB n't)
      (ADVP (RB really))
      (VP (VB understand)
        (NP (DT the) (NN dish))))
    (. .)))

(ROOT
  (S (CC and)
    (PP (IN of)
      (NP (NN course)))
    (, ,)
    (PP (IN after)
      (NP (DT the) (NN meal)))
    (, ,)
    (NP
      (NP (NN pickin) ('' '))
      (PP (IN at)
        (NP
          (NP (DT the) (NNS teeth))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD should)
                (ADVP (RB finally))
                (VP (VB show)
                  (PRT (RP up))
                  (PP (IN with)
                    (NP (DT a) (NN half))))))))))
    (VP (VBP empty)
      (NP
        (NP (JJ /) (JJ full) (CD 12) (NN pack))
        (PP (IN of)
          (NP (NN tecate))))
      (: -)
      (NP (DT the) (JJ joyful) (NN ruthie)))
    (. !)))

(ROOT
  (S
    (NP (NN evening))
    (VP (VBD ended)
      (PP (IN with)
        (S
          (VP (VBG playing)
            (NP (JJ Jamaican) (NNS dominoes))
            (PP (IN for)
              (NP (NNS prizes)))))))
    (. .)))

(ROOT
  (FRAG
    (NP (DT a) (NN fun) (NN evening))
    (. !)))


(ROOT
  (S
    (NP
      (NP (PRP$ Our) (JJ only) (NN lunch))
      (PP (IN on)
        (NP (DT this) (NN trip))))
    (VP (VBD was)
      (PP (IN at)
        (NP (DT the) (NNP Goat) (NNP Post) (NNP Tropical) (NNP Grill)))
      (PP (IN on)
        (NP (NNP Buffalo) (NNP Drive))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ small) (JJ unassuming) (NN restaurant))
        (VP (VBN owned)
          (PP (IN by)
            (NP
              (NP (DT a) (NN couple))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP serve)
                    (PP (IN as)
                      (NP
                        (NP (NN waiter))
                        (PRN (-LRB- -LRB-)
                          (NP (PRP him))
                          (-RRB- -RRB-))
                        (CC and)
                        (NP (NN chef))
                        (PRN (-LRB- -LRB-)
                          (NP (PRP her))
                          (-RRB- -RRB-))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN food))
      (VP (VBZ spans)
        (NP (PDT both)
          (NP (DT the) (NNP Caribbean))
          (CC and)
          (NP (NNP Mexico)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBD went)
        (PP (IN with) (IN for)
          (NP
            (NP (DT the) (JJ Jamaican) (NN beef) (NNS patties))
            (, ,)
            (NP (NN jerk) (NN chicken))))
        (PP (IN with)
          (NP
            (NP (JJ spicy) (NNS fries))
            (CC and)
            (NP (JJ Jamaican) (NN ginger) (NN beer) (NN soda))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN pastry) (NN shell))
        (PP (IN for)
          (NP (DT the) (NNS patties))))
      (VP (VBD was)
        (ADJP (RB amazingly) (JJ soft))))
    (CC and)
    (S
      (NP (DT the) (NN filling))
      (VP (VBD provided)
        (NP (JJ enough) (NN spice))
        (S
          (VP (TO to)
            (VP (VB keep)
              (S
                (NP (PRP them))
                (ADJP (JJ interesting))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN jerk) (NN chicken))
    (VP (VBD proved)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (NN spicy) (, ,) (NN tender)
              (CC and)
              (NN bountiful))))))
    (. .)))


(ROOT
  (S
    (NP (NN Return))
    (VP (VBP visit))
    (. .)))

(ROOT
  (S
    (NP (NNS Sad)
      (S
        (VP (TO to)
          (VP (VB say)
            (PP (IN at)
              (NP
                (QP (RB around) (CD 7))))))))
    (VP (VBP pm)
      (SBAR
        (S
          (NP (DT the) (NN place))
          (VP (VBZ is)
            (ADJP (JJ empty))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP feel)
      (SBAR (IN for)
        (S
          (NP
            (NP (DT the) (NNS owners))
            (PP (IN of)
              (NP
                (NP (DT this) (NN place))
                (CC and)
                (NP (FW i)))))
          (VP (VBP hope)
            (SBAR
              (S
                (NP (DT this))
                (VP (VBD was)
                  (ADVP (RB simply))
                  (NP (DT a) (JJ slow) (NN weeknight)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD ordered)
      (NP (DT the) (NN curry) (NN goat)
        (CC and)
        (NN whole) (NN fish) (: -) (JJ red) (NN snapper)))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBN started)
          (PP (IN with)
            (NP (JJ codfish) (NNS fritters)))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (JJ big) (NN surprise))
              (: -)
              (NP (DT another) (NN restaurant.com) (NN coupon)))
            (-RRB- -RRB-))))
      (NP (PRP they))
      (VP (VBP bring)
        (S
          (NP (PRP you))
          (NP
            (NP (DT a) (NN basket))
            (PP (IN of)
              (NP
                (NP
                  (NP (NNS chips))
                  (PP (IN with)
                    (NP (NN bean) (NN dip))))
                (-LRB- -LRB-)
                (NP (JJ sorry) (NN babe))
                (, ,)))))))
    (NP (PRP you))
    (VP (VBP are)
      (VP (VBG gon)
        (S
          (VP (TO na)
            (VP (VB hate)
              (S
                (NP (PRP me))
                (ADVP (RB later))
                (ADJP (JJ tonite))))))))
    (. !)))

(ROOT
  (S
    (SBAR (RB -RRB-) (IN As)
      (S
        (PP (IN with)
          (NP (PRP$ my) (JJ past) (NNS visits)))
        (, ,)
        (NP (DT the) (NN food))
        (VP (VBZ is)
          (ADJP (JJ good)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP
        (NP (NN home-cookin) (POS '))
        (NN good)))
    (. .)))

(ROOT
  (S
    (PP (IN Without)
      (NP (DT the) (NN coupon)))
    (, ,)
    (S
      (NP (DT the) (NN pricing))
      (VP (MD might)
        (VP (VB be)
          (ADJP
            (NP (DT a) (RB little))
            (JJ high))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (DT the) (NN goat) ($ $) (CD 16))
              (, ,)
              (NP (DT the) (NN fish) ($ $) (CD 23)))
            (-RRB- -RRB-)))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ comes)
        (PP (IN with)
          (NP
            (NP (DT some) (JJ great) (NNS plantains))
            (, ,)
            (NP (NN cabbage))
            (, ,)
            (CC and)
            (NP (JJ other) (NNS veggies))))
        (SBAR (IN so)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (NP (DT a) (JJ complete) (NN meal)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN place))
    (VP (MD might)
      (ADVP (RB also))
      (VP (VB have)
        (NP
          (NP (DT an) (NN identity) (NN crisis))
          (: -)
          (SQ (VBZ is)
            (NP (PRP it))
            (ADJP (JJ Jamaican))))))
    (. ?)))

(ROOT
  (FRAG
    (NP (NNP Nicaraguan))
    (. ?)))

(ROOT
  (FRAG
    (NP (NNP Mexican))
    (. ?)))

(ROOT
  (FRAG
    (ADJP (JJ American))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NN menu))
    (VP (VBZ is)
      (ADJP (RB very) (JJ large)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB still))
      (VP (VBP like)
        (NP (DT the) (NN place))))
    (CC and)
    (S
      (ADVP (RB hopefully))
      (NP (PRP it))
      (VP (VBZ makes)
        (NP (PRP it))))
    (. !)))

(ROOT
  (S
    (NP (NNS pics))
    (VP (VBN attached))))


(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (ADVP (RB no) (RB longer))
        (NP (DT a) (NNP Caribean) (NN joint))))
    (, ,)
    (NP (PRP it))
    (VP (VBD served)
      (NP
        (NP (NNP Mexican))
        (CC and)
        (NP (NNP El) (NNP Salvadoran))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did) (RB not)
        (VP (VB eat)
          (ADVP (RB there)))))
    (, ,)
    (NP (PRP we))
    (VP (VBD wanted)
      (NP (JJ Jamaican) (NNS Patties)))
    (. .)))


