(ROOT
  (S
    (VP (VB Welcome)
      (PP (TO to)
        (NP
          (NP (PRP$ my) (JJ new) (NN abode))
          (, ,)
          (NP
            (NP (DT the) (NNPS Pavilions))
            (PP (IN on)
              (NP (NNP Central)))))))
    (. .)))

(ROOT
  (FRAG
    (PP (IN Besides)
      (NP
        (NP (DT the) (NN lack))
        (PP (IN of)
          (NP (JJ obnoxious) (NNS children)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (ADJP (RB much) (JJR more))
      (S
        (VP (TO to)
          (VP (VB like)
            (PP (IN about)
              (NP (DT the) (NNPS Pavilions)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ quiet)
        (PP (IN at)
          (NP (DT the) (NNS times))))
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (VP (VBN supposed)
              (S
                (VP (TO to)
                  (VP (VB be)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB have)
          (NP
            (NP (JJ bass-thumping-subwoofer) (NN guy)
              (CC or)
              (JJ high-heels-on-hardwood-floor) (NN girl) (NN living))
            (PP (IN above)
              (NP (PRP me)))))))
    (CC and)
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (VP (VBG walking)
          (NP (NN distance))
          (PP (TO to)
            (NP (NNP Lux))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (NNS Lofts))
      (, ,)
      (NP (NNS garages))
      (, ,)
      (NP (NN hardwood) (NNS floors))
      (CC and)
      (NP
        (NP (DT the)
          (ADJP (JJ sexual) (JJ appealing))
          (NN gas) (NN fireplace))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADJP (JJ much)))))))
    (VP (VBD needed)
      (ADVP (RB only))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBD put)
            (NP (PRP$ your) (NN air) (NN conditioning))
            (PP (IN at)
              (NP (CD 50)))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (DT the)
            (ADJP (RB damned) (JJ Light-Rail))
            (NN construction))
          (VP (MD would)
            (ADVP (RB ever))
            (VP (VB get)
              (ADJP (JJ complete))))))
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN got)
          (NP
            (NP (DT a) (JJ pick-up) (JJ /) (NN drop-off) (NN area) (NN right))
            (PP (IN in)
              (NP (NN front))))
          (PP (IN on)
            (NP (NNP Central) (NNP Ave))))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (JJ pick-up/drop-off) (NN area))
          (PP (IN on)
            (NP (NNP Central) (NNP Ave) (NNP /) (NNP Roosevelt))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Perfect))
        (PP (IN for)
          (NP (PRP$ my) (NN intoxicating))))
      (VP (VBZ evenings)
        (PP (IN at)
          (NP (NNP Fate)))))
    (, ,)
    (NP (DT The) (NNP Lost) (NNP Leaf))
    (VP (VBD or/and)
      (NP (DT The) (NNP Roosevelt)))
    (. .)))

(ROOT
  (S
    (VP (VB Drink)
      (PRT (RP up)))
    (. !)))

(ROOT
  (NP
    (NP (NN Ride))
    (NP (DT the) (NN train))
    (. !)))

(ROOT
  (INTJ (UH Score) (. !)))


(ROOT
  (NP
    (NP (CD Three) (NNS years))
    (PP (IN from)
      (NP
        (NP (DT the) (JJ last) (NN review))
        (CC and)
        (NP (PRP$ its)
          (ADJP (RB still) (RB pretty) (JJ much))
          (NN spot))))
    (PP (IN on))
    (. .)))

(ROOT
  (S
    (PP (IN Except)
      (NP (RB now)))
    (NP (DT the) (JJ light) (NN rail))
    (VP (VBZ is)
      (ADJP
        (ADJP (VBN done))
        (CC and)
        (ADJP (RB damn) (JJ useful))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Access))
    (PP (TO to)
      (NP
        (NP
          (NP (DT the) (NN airport))
          (CC and)
          (NP (DT the) (NNS bars)
            (CC and)
            (NNS restaurants) (NN downtown)))
        (PRN (-LRB- -LRB-)
          (CC and)
          (NP
            (NP (NNP Tempe))
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP do) (RB n't)
                  (VP (VB mind)
                    (NP (DT a) (JJ long) (NN ride)))))))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (X
    (ADVP (RB Otherwise))
    (, ,)
    (SBAR (IN as)
      (S
        (NP (NNP Andrew) (NNP C.))
        (VP (VBD said)
          (PP (IN in)
            (NP (CD 2008)))
          (: :)
          (S (`` ``)
            (VP (VB Welcome)
              (PP (TO to)
                (NP (PRP$ my) (JJ new) (NN abode))))))))
    (, ,)
    (X (DT the))
    (NP
      (NP (NNP Pavilions))
      (PP (IN on)
        (NP (NNP Central))))
    (. .)))

(ROOT
  (FRAG
    (PP (IN Besides)
      (NP
        (NP (DT the) (NN lack))
        (PP (IN of)
          (NP (JJ obnoxious) (NNS children)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (ADJP (RB much) (JJR more))
      (S
        (VP (TO to)
          (VP (VB like)
            (PP (IN about)
              (NP (DT the) (NNPS Pavilions)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ quiet)
        (PP (IN at)
          (NP (DT the) (NNS times))))
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (VP (VBN supposed)
              (S
                (VP (TO to)
                  (VP (VB be)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB have)
          (NP
            (NP (JJ bass-thumping-subwoofer) (NN guy)
              (CC or)
              (JJ high-heels-on-hardwood-floor) (NN girl) (NN living))
            (PP (IN above)
              (NP (PRP me)))))))
    (CC and)
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (VP (VBG walking)
          (NP (NN distance))
          (PP (TO to)
            (NP (NNP Lux))))))
    (. !)))

(ROOT
  (S
    (ADVP (RB Lofts))
    (, ,)
    (S
      (NP
        (NP (NNS garages))
        (, ,)
        (NP (NN hardwood) (NNS floors))
        (CC and)
        (NP
          (NP (DT the)
            (ADJP (JJ sexual) (JJ appealing))
            (NN gas) (NN fireplace))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (ADJP (JJ much)))))))
      (VP (VBD needed)
        (ADVP (RB only))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBD put)
              (NP (PRP$ your) (NN air) (NN conditioning))
              (PP (IN at)
                (NP (CD 50))))))))
    (: ...) ('' '')))


(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD left))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD left)
        (NP (DT the) (NN state)))
      (, ,)
      (CC and)
      (VP (VBD was)
        (ADJP (JJ unable)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (DT a) (NN walk))
                (PP (IN through)
                  (PP (IN with)
                    (NP (PRP them))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB never))
    (VP
      (VP (VBD had)
        (NP
          (NP (DT a) (NN problem))
          (VP (VBG trusting)
            (NP (DT the) (NN staff)))))
      (, ,)
      (CC and)
      (ADVP (RB never))
      (VP (VBD DREAMED)
        (SBAR
          (S
            (NP (EX there))
            (VP (MD would)
              (VP (VB be)
                (NP (DT an) (NN issue))
                (, ,)
                (ADVP (RB so) (RB no))))))))
    (: ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB go)
        (UCP
          (ADVP (RB around))
          (CC and)
          (VP (VBG taking)
            (NP
              (NP (NNS pictures)
                (CC and)
                (NN videotape))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN condition))
                  (PP (IN of)
                    (NP (DT the) (NN place))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (PRP$ My) (NN mistake))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS People))
      (VP (VBP say)
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD should)
              (VP (VB do)
                (NP (DT this))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB now))
        (VP (VBN learned)
          (NP (PRP$ my) (NN lesson)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN mail)))
    (NP (DT the) (JJ other) (NN day))
    (VP (VBZ comes)
      (NP (DT an) (NN envelope))
      (PP (IN from)
        (NP (DT the) (NNPS Pavilions))))
    (. .)))

(ROOT
  (NP
    (NP (PRP$ My) (JJ pet) (NN deposit))
    (VP (VBG being)
      (VP (VBN returned)))
    (. ?)))

(ROOT
  (S
    (VP (VB NOPE))
    (. .)))

(ROOT
  (FRAG
    (NP (DT A) (NN bill))
    (S
      (VP (TO to)
        (VP (VB replace)
          (NP
            (NP (NNS baseboards))
            (, ,)
            (NP (NN molding))
            (, ,)
            (CC and)
            (NP (DT the) (JJ entire) (NN carpet)))
          (PP (IN throughout)
            (NP (DT the) (NN unit))))))
    (. !)))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP
      (VP (VBP call)
        (NP (DT the) (NN manager)))
      (, ,)
      (CC and)
      (VP (VBP ask)
        (PP (IN about)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (DT No) (JJR more))
    (VP (VBP do)
      (S
        (NP (PRP I))
        (VP (VB get)
          (NP
            (NP (DT the) (JJ helpful) (NN staff))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ wants)
                  (S
                    (VP (TO to)
                      (VP (VB keep)
                        (NP (PRP you))
                        (PRT (RP around))
                        (PP (IN for)
                          (NP (DT another) (NN lease) (NN term)))))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Oh) (UH no))
    (, ,)
    (NP (PRP I))
    (VP (VB get)
      (NP (DT the) (JJ moved-out-of-state-former-tenant) (NN treatment)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP ask)
        (PP (IN about)
          (NP (DT the) (NNS charges)))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ 's)
        (ADJP (RB very) (JJ standoffish))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS baseboards))
    (VP (VBD were)
      (VP (VBG missing)
        (PP (IN in)
          (NP
            (NP (DT the) (NN garage))
            (SBAR
              (S
                (NP (PRP she))
                (VP (VBZ tells)
                  (NP (PRP me)))))))))
    (. .)))

(ROOT
  (S
    (S (CC And)
      (NP (PRP she))
      (VP (VBZ 's)
        (ADJP (JJ right))))
    (, ,)
    (NP (PRP they))
    (ADVP (RB sure))
    (VP (VBD were))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (`` `) (JJ WHY) ('' ')))
    (, ,)
    (NP (PRP you))
    (VP (VBP ask))
    (. ?)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP
          (NP (DT an) (JJ adjacent) (NN apartment) (POS 's))
          (NN refrigerator))
        (VP (VBD was)
          (VP (VBG leaking)
            (PP
              (PP (IN from)
                (NP
                  (NP (DT the) (NN ice) (NN maker) (NN line))
                  (PP (IN for)
                    (NP (NNS weeks)))))
              (, ,)
              (CC and)
              (PP (IN for)
                (NP (NNS weeks))))))))
    (, ,)
    (NP (NN water))
    (VP (VBD poured)
      (PP (IN into)
        (NP (PRP$ my) (NN garage)))
      (, ,)
      (S
        (VP
          (VP (VBG ruining)
            (NP
              (NP (NNS walls))
              (, ,)
              (NP
                (NP (NNS baseboards))
                (, ,)
                (NP (DT the) (NN ceiling)))))
          (, ,)
          (VP (VBG dripping)
            (PP (IN on)
              (NP
                (NP (PRP$ my) (NN car))
                (PRN (-LRB- -LRB-)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (PRP I))
                      (ADVP (RB soon))
                      (VP (VBD parked)
                        (ADVP (JJ outside) (IN out))
                        (PP (IN of)
                          (NP (JJ common) (NN sense)))
                        (, ,)
                        (SBAR (IN since)
                          (S
                            (NP (PRP it))
                            (VP (VBD was)
                              (ADJP (RB much) (JJ dryer))
                              (PP (IN out)
                                (NP (RB there)))))))))
                  (-RRB- -RRB-)))))
          (, ,)
          (CC and)
          (VP (VBG requiring)
            (S
              (NP (PRP me))
              (VP (TO to)
                (VP (VB move)
                  (NP (PRP$ my) (NNS things))
                  (PRT (RP out))
                  (PP (IN of)
                    (NP (DT the) (NN garage))))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (PRP They))
    (ADVP (RB never))
    (VP (VBD did)
      (NP (NN anything))
      (PP (IN for)
        (NP (PRP me)))
      (PP (IN on)
        (NP
          (NP (DT this))
          (PP (IN by)
            (NP (DT the) (NN way))))))
    (: ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD got)
            (S
              (NP (SYM a))
              (`` ``)
              (ADJP (JJ sorry)
                (PP (IN about)
                  (NP (DT that))))
              ('' ''))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB -RRB-))
    (NP (DT This))
    (VP (VBD went)
      (PRT (RP on))
      (PP (IN for)
        (NP
          (QP (RB about) (CD 3))
          (NNS weeks)))
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBP remember)
            (ADVP (RB correctly))
            (, ,)
            (SBAR (IN because)
              (S
                (NP (NN maintenance))
                (VP (MD could) (RB n't)
                  (VP (VB find)
                    (NP
                      (NP (DT the) (NN source))
                      (PP (IN of)
                        (NP (DT the) (NN leak))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (PRP they))
        (VP (VBD found)
          (NP (PRP it)))))
    (, ,)
    (NP (PRP they))
    (VP
      (VP (VBD repaired)
        (NP
          (NP (JJS most))
          (PP (IN of)
            (NP (DT the) (NN garage)))))
      (, ,)
      (CC and)
      (VP (VBD left)
        (NP (DT the) (NNS baseboards))
        (PRT (RP off))))
    (. .)))

(ROOT
  (S
    (S
      (NP (WDT Whatever))
      (PRN (, ,)
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (NP (DT a) (NN garage))))
        (, ,))
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB own)
          (NP (DT the) (NN garage)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB just) (JJ happy)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD could)
              (VP (VB park)
                (NP (PRP$ my) (NN car))
                (ADVP (RB inside) (RB again))))))))
    (. .)))

(ROOT
  (S (RB So)
    (VP (VB imagine)
      (NP (PRP$ my) (NN displeasure))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBP get)
            (NP
              (NP (DT a) (NN bill))
              (PP (IN for)
                (NP (DT those) (JJ very) (JJ same) (NNS baseboards))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (SBAR
        (WHADVP
          (ADVP
            (ADVP (RB much) (RB back))
            (CC and)
            (ADVP (RB forth) (RB on)))
          (WRB how))
        (S
          (NP (PRP I))
          (VP (VBP have)
            (NP
              (NP (DT no) (NN intention))
              (PP (IN of)
                (S
                  (VP (VBG paying)
                    (PP (IN for)
                      (NP
                        (NP (NN something))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ 's)
                              (ADVP (RB clearly))
                              (NP
                                (NP (PRP$ their) (NN fault))
                                (CC and)
                                (RB not)
                                (NP (NN mine))))))))))))))))
    (, ,)
    (S
      (NP (DT the) (NN manager))
      (VP (VBZ tells)
        (NP (PRP me))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP quote)
        (PRN (-LRB- -LRB-)
          (VP (VBN copied)
            (PP (RB right) (IN from)
              (NP
                (NP (DT the) (NN email))
                (SBAR
                  (S
                    (NP (PRP she))
                    (VP (VBD sent)
                      (NP (PRP me))))))))
          (-RRB- -RRB-))
        (`` ``)
        (S
          (S
            (PP (IN In)
              (NP
                (NP (NN light))
                (PP (IN of)
                  (NP (DT the) (NN inconvenience)))))
            (NP (PRP you))
            (VP (VBD experienced)
              (PP (IN with)
                (NP (DT the) (NN garage) (NN leak)))))
          (, ,)
          (S
            (NP (PRP I))
            (VP (MD 'll)
              (VP
                (VP (VB go)
                  (ADVP (RB ahead)))
                (CC and)
                (VP (VB waive)
                  (NP (DT the) (NNS charges))
                  (PP (IN for)
                    (NP
                      (NP (DT the) (NN baseboard))
                      (PP (IN in)
                        (NP (DT the) (NN garage))))))))))
        ('' '')))
    (. .)))

(ROOT
  (NP (NNP REALLY) (NNP ???)))

(ROOT
  (NP
    (NP (NNP HOW) (NNP GRACIOUS))
    (PP (IN OF)
      (NP (PRP YOU)))
    (. !)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD acted)
      (SBAR (IN like)
        (S
          (NP (PRP she))
          (VP (VBD was)
            (VP (VBG doing)
              (S
                (NP (PRP me))
                (NP (DT a) (NN favor))))))))
    (. .)))

(ROOT
  (S
    (NP (WDT Which))
    (VP (VBZ brings)
      (NP (PRP us))
      (PP (TO to)
        (NP (DT the) (NN carpet))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Now))
      (NP (NN communication))
      (VP (VBZ has)
        (VP (VBN deteriorated))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD can)
        (ADVP (RB only))
        (VP (VB assume)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (SBAR (IN because)
                  (S
                    (NP (PRP she))
                    (VP (VBZ feels)
                      (SBAR
                        (S
                          (NP (PRP she))
                          (ADVP (RB already))
                          (VP (VBD did)
                            (NP (PRP me))
                            (NP (DT a) (JJ big) (NN favor))
                            (PP (IN by)
                              (S (RB not)
                                (VP (VBG charging)
                                  (NP (PRP me))
                                  (PP (IN for)
                                    (NP
                                      (NP (DT the) (NNS baseboards))
                                      (SBAR
                                        (S
                                          (NP (PRP I))
                                          (VP (VBD had)
                                            (NP (NN nothing)
                                              (S
                                                (VP (TO to)
                                                  (VP (VB do)
                                                    (PP (IN with))))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's) (RB not)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB budge)
              (PP (IN on)
                (NP (DT the) (NN carpet))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP me))
        (VP (VB tell)
          (NP (PRP you))
          (PP (IN about)
            (NP (DT the) (NN carpet))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP (DT a) (NN cat))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD peed)
        (PP (IN on)
          (NP
            (NP (CD one) (NN area))
            (PP (IN of)
              (NP (DT the) (NN carpet)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT an)
          (ADJP (JJ unfortunate))
          (NN aspect))
        (PP (IN of)
          (S
            (VP (VBG owning)
              (NP (DT a) (NN pet))))))
      (, ,)
      (SBAR (IN that)
        (S
          (ADVP (RB sometimes))
          (NP (PRP they))
          (VP (VBP find)
            (NP
              (NP (DT a) (NN spot))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBP like)
                    (S
                      (VP (TO to)
                        (VP
                          (VP (VB pee)
                            (PRT (RP on)))
                          (, ,)
                          (CC and)
                          (VP (VB make)
                            (NP (PRP it))
                            (NP (PRP$ their) (JJ own)
                              (UCP
                                (ADVP (RB again))
                                (CC and)
                                (PP
                                  (ADVP (RB again))
                                  (IN despite)
                                  (ADJP (JJS best))))
                              (NNS attempts))))))
                    (S
                      (VP (TO to)
                        (VP (VB redirect)
                          (NP (DT the) (NN behavior)))))))))))))
    (. .)))

(ROOT
  (SQ (MD Can)
    (NP (PRP it))
    (VP (VB be)
      (NP
        (NP (NN steam))
        (VP (VBN cleaned))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB know))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB take)
        (NP (PRP them))
        (PP (IN at)
          (NP (PRP$ their) (NN word)))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD ca) (RB n't)
              (VP (VB be)))))))
    (. .)))

(ROOT
  (SBARQ (RB So)
    (WHNP (WP what))
    (SQ
      (VP (MD will)
        (VP (VB cost)
          (S
            (VP (TO to)
              (VP (VB replace)
                (NP
                  (NP (DT the) (NN area))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD was)
                        (VP (VBN affected) (, ,)
                          (S
                            (NP (PRP I))
                            (VP (VB ask))))))))))))))
    (. ?)))

(ROOT
  (S
    (PP (RB Instead) (IN of)
      (S
        (VP (VBG getting)
          (NP (DT a) (NN response)))))
    (PRN (-LRB- -LRB-)
      (CC and)
      (S
        (NP (DT this))
        (VP (VBZ is)
          (ADJP (JJ tough))
          (SBAR (IN because)
            (S
              (NP (PRP she))
              (VP (MD wo) (RB n't)
                (VP (VB talk)
                  (PP (TO to)
                    (NP (PRP me)))
                  (PP (IN about)
                    (NP (PRP it)))
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN phone))
                      (, ,) (RB only) (IN over)
                      (NP
                        (NP (NN email))
                        (, ,)
                        (SBAR (IN so)
                          (S
                            (NP (PRP I))
                            (VP (MD ca) (RB n't)
                              (ADVP (RB really))
                              (VP (VB pin)
                                (NP (PRP her))
                                (PRT (RP down))
                                (PP (IN on)
                                  (NP
                                    (NP (NNS questions))
                                    (SBAR
                                      (S
                                        (NP (PRP she))
                                        (VP (VBZ 's) (RB not)
                                          (NP (JJ comfortable) (NN answering))))))))))))))))))))
      (-RRB- -RRB-))
    (NP (PRP she))
    (VP (VBZ tells)
      (NP (PRP me))
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB replace)
                  (NP
                    (NP (DT the) (NN carpet))
                    (PP (IN in)
                      (NP (DT the) (NNP ENTIRE) (NN unit)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (MD would)
      (VP (VB be)
        (NP
          (NP
            (NP (CD 2) (NNS floors))
            (PP (JJ worth) (IN of)
              (NP (NN carpet))))
          (CC and)
          (NP
            (NP (CD 2) (NNS sets))
            (PP (IN of)
              (NP (NNS stairs)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (ADJP (JJ willing)
          (S
            (VP (TO to)
              (VP (VB pay)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB replace)
                        (NP (DT the) (VBN damaged) (NN room)))
                      (, ,)
                      (CC and)
                      (VP
                        (ADVP (RB even))
                        (NP (DT the) (JJ adjacent) (NN room))
                        (SBAR (IN because)
                          (S
                            (NP (PRP I))
                            (VP (VBP 'm)
                              (NP (DT a) (JJ reasonable) (NN person))))))))))))))
      (CC and)
      (VP (VBP am)
        (ADJP (RB well) (JJ aware)
          (SBAR
            (S
              (NP (PRP it))
              (VP (MD would)
                (VP (VB look)
                  (ADJP (JJ stupid)
                    (S
                      (VP (TO to)
                        (VP (VB have)
                          (NP (JJ new) (NN carpet))))))
                  (ADVP (RB up)
                    (PP (IN against)
                      (NP
                        (NP (JJR older) (NN carpet))
                        (PP (IN on)
                          (NP (DT the) (JJ same) (NN floor)))))))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBP ask)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (DT that))
          (VP (MD would)
            (VP (VB cost))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Nope))
    (, ,)
    (NP (PRP I))
    (VP (VB get)
      (NP (DT no) (NN response))
      (PP (TO to)
        (NP (DT this))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (DT all))
    (ADVP (IN of) (JJ sudden))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (VP (VBN told)
            (PP (IN about)
              (NP (JJ excessive) (NN wear)))
            (PP (IN throughout)
              (NP (DT the) (NN carpet))))))
      (, ,))
    (NP (DT the) (JJ whole) (NN thing))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN replaced))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WDT What) (NN excessive))
    (SQ
      (VP (VBP wear)))
    (. ?)))

(ROOT
  (SQ (VBD Was)
    (NP (PRP it))
    (VP
      (VP (VBN cut))
      (, ,)
      (VP (VBN burned))
      (, ,)
      (NP (WP what)))
    (. ?)))

(ROOT
  (S (RB Not)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP we))
        (VP (VBD left))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was) (RB n't))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (RB Just) (VBG walking))
        (PP (IN on)
          (NP (DT a) (NN carpet))))
      (VP (VBZ does) (RB n't)
        (VP (VB wear)
          (S
            (NP (PRP it))
            (ADJP (RB excessively)
              (SBAR (IN unless)
                (S
                  (NP (PRP it))
                  (VP (VBZ 's)
                    (NP
                      (ADJP (RB really) (JJ cheap))
                      (NN carpet))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN carpet))
      (VP (VBD was) (RB n't)
        (ADJP (JJ new))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD moved)
              (PRT (RP in)))))))
    (. .)))

(ROOT
  (S (IN So)
    (SBAR
      (SBAR
        (WHADJP (RB just) (WP what))
        (S
          (NP
            (NP (NN amount))
            (PP (IN of) (`` ``)
              (NP (JJ excessive) (NN wear))
              ('' '')))
          (ADVP (RB there))
          (VP (VBZ is))))
      (, ,)
      (CC and)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP it))
          (VP (MD can)
            (VP (VB be)
              (VP (VBN attributed)
                (PP (TO to)
                  (NP
                    (NP (PRP me))
                    (CC and)
                    (NP (RB not) (DT the) (JJ prior) (NN tenant))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (NP (DT no) (NN idea)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD asked)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP she))
            (VP (VBD meant)
              (PP (IN by) (`` ``)
                (ADJP (JJ excessive))
                ('' ''))
              (SBAR (IN because)
                (S
                  (NP (PRP we))
                  (VP (VBP 're) (RB not)
                    (NP (JJ destructive) (NNS people))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD vacuumed)
        (ADVP (RB frequently))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD expected)
        (NP (DT the) (NN carpet)
          (S
            (VP (TO to)
              (VP (VB need)
                (NP (DT a) (NN cleaning))
                (SBAR (IN because)
                  (S
                    (NP (EX there))
                    (VP (VBD was)
                      (NP
                        (NP (NN dirt))
                        (PP (IN on)
                          (NP (DT the) (JJ high) (NN traffic) (NNS areas)))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (ADVP (RB honestly))
      (VP (VBD was) (RB n't)
        (ADJP (JJ bad))))
    (. .)))

(ROOT
  (FRAG
    (INTJ
      (INTJ (UH Nope))
      (, ,)
      (INTJ (UH no) (UH communication)))
    (, ,)
    (NP (JJ my-way-or-the-highway) (NN attitude) (. .))))

(ROOT
  (SQ (MD Can)
    (NP (PRP I))
    (VP (VB see)
      (NP
        (NP (NNS pictures))
        (PP (IN of)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP you))
              (VP (VBP 're)
                (VP (VBG referring)
                  (PP (TO to)))))))))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Again))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP quote)
        (PP (IN from)
          (NP (DT an) (NN email)))))
    (: :) (`` ``)
    (S
      (S
        (NP (PRP I))
        (VP (MD can)
          (VP (VB send)
            (NP (PRP you))
            (NP (NNS pictures))
            (, ,)
            (ADVP (RB however)))))
      (, ,)
      (ADVP (DT no) (NN doubt))
      (S
        (NP (PRP you))
        (VP (VBP are)
          (ADJP (RB very) (JJ aware)
            (PP (IN of)
              (NP
                (NP (DT the) (NN condition))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN carpet))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP you))
                        (VP (VBD moved)
                          (PRT (RP out)))))))))))))
    (. .)))

(ROOT
  (S ('' '')
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP 're))))
      (VP (VBZ wondering)))
    (, ,)
    (NP (DT the) (NNS pictures))
    (ADVP (RB never))
    (VP (VBD came))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD asked)
        (NP (DT the) (NN manager)
          (S
            (VP (TO to)
              (VP (VB call)
                (NP (PRP me))
                (PP (IN on)
                  (NP (DT the) (NN phone)
                    (S
                      (VP (TO to)
                        (VP (VB talk)
                          (PP (IN about)
                            (NP (DT this))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (MD wo) (RB n't)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP call)
        (NP (DT the) (NN office)))
      (, ,)
      (CC and)
      (VP (VBP am)
        (VP (VBN told)
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBZ 's) (RB not)
                (NP (RB there))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (SBAR
          (WHADVP (WRB WHY))
          (S
            (NP (PRP they))
            (VP (VBP 're)
              (VP (VBG giving)
                (NP (PRP me))
                (NP (DT the) (JJ delinquent) (NN tenant) (NN treatment))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD paid)
      (NP (DT every) (NN rent))
      (NP
        (NP (NN payment)
          (CC and)
          (NN fee))
        (PP
          (PP (IN on)
            (NP (NN time)))
          (CC and)
          (PP (IN in)
            (NP (JJ full))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (PRP$ my) (NN opinion))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (MD must)
            (VP (VB have)
              (VP (VBN thought)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (MD would) (RB n't)
                      (VP (VB have)
                        (VP
                          (VP (VBN questioned)
                            (NP (DT the) (NNS charges)))
                          (CC and)
                          (ADVP (RB just))
                          (VP (VBN paid)
                            (PRT (RP up))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP WRONG))
    (. !)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD lived)
        (ADVP (RB here))
        (PP (IN for)
          (NP
            (NP (DT a) (JJ little))
            (PP (IN over)
              (NP (DT a) (NN year)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ great))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN management))
    (VP (VBD was)
      (UCP
        (ADJP (RB very) (JJ responsive))
        (CC and)
        (VP (VBN fixed)
          (NP (NNS problems))
          (SBAR
            (WHADVP (RB quickly) (WRB when))
            (S
              (VP (VBD needed)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADVP (RB overall))
        (NP (DT a)
          (ADJP (RB pretty) (JJ decent))
          (NN place)
          (S
            (VP (TO to)
              (VP (VB live)))))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB never))
      (VP (VBD had)
        (NP (DT any) (NNS problems))
        (ADVP (RB there))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN reason))
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP I))
          (VP (VBP do) (RB n't)
            (VP (VB give)
              (NP (PRP it))
              (NP
                (NP (DT a) (JJR higher) (NN rating))
                (SBAR
                  (S
                    (VP (VBZ is)
                      (SBAR (IN because)
                        (S
                          (NP (PRP I))
                          (VP (VBD got)))))))))))))
    (VP (VBD slapped)
      (PP (IN with)
        (NP (DT a) ($ $) (CD 3000) (NN fine)))
      (PP (IN for)
        (S
          (VP (VBG breaking)
            (NP (PRP$ my) (NN lease))
            (SBAR (RB even) (IN though)
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (SBAR (IN because)
                    (S
                      (NP (PRP I))
                      (VP (VBD had)
                        (S
                          (VP (TO to)
                            (VP (VB move)
                              (PRT (RP out))
                              (PP (IN of)
                                (NP
                                  (NP (NNP AZ))
                                  (PP (IN for)
                                    (NP (DT another) (NN job))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR (IN that)
        (S
          (VP (VBD was)
            (ADJP (RB VERY) (JJ unreasonable))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB So))
      (IN if)
      (S
        (NP (PRP you))
        (VP (VBP do)
          (NP (NN move))
          (ADVP (RB there)))))
    (, ,)
    (VP (VB be)
      (VP (VBN warned)
        (SBAR (IN that)
          (S
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP break)
                  (NP (PRP$ your) (NN lease)))))
            (, ,)
            (NP (PRP they))
            (VP (MD 'll)
              (VP (VB make)
                (S
                  (NP (PRP you))
                  (VP (VB pay)
                    (ADVP (RB dearly))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB strongly))
    (VP (VBP disagree)
      (PP (IN with)
        (NP
          (NP (JJS most))
          (PP (IN of)
            (NP (DT these) (NNS reviews))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (S
        (VP (VBG living)
          (ADVP (RB here))
          (PP (IN at)
            (NP (DT the) (NNP Pavilions) (NNP On) (NNP Central))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB only))
      (VP (VBN lived)
        (ADVP (RB here))
        (PP (IN for)
          (NP (CD 4) (NNS months)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP (JJ rough)
          (PP (IN at)
            (NP (DT the) (NN beginning))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP
          (ADJP (RB so) (RB much) (JJR better))
          (PP (IN with)
            (NP (DT the) (JJ new) (NN management))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (S
          (NP (JJ first))
          (VP (VBG looking)
            (PP (IN into)
              (S
                (VP (VBG moving)
                  (ADVP (RB here)))))))
        (CC and)
        (S
          (NP
            (NP (DT the) (JJ first) (NN couple))
            (PP (IN of)
              (NP (NNS weeks))))
          (VP (VBG living)
            (ADVP (RB here))))))
    (NP (PRP it))
    (VP (VBD was) (RB not)
      (ADJP (JJ good)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN management))
      (ADVP (RB always))
      (VP (VBD gave)
        (NP (JJ different) (NNS answers))))
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB never))
      (VP (VBD had)
        (NP (PRP$ their) (NN stuff))
        (ADVP (RB together))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD had)
      (NP
        (NP (DT no) (NN idea))
        (PP (IN about)
          (NP (PRP$ their) (NN property)))))
    (. .)))

(ROOT
  (S
    (ADVP
      (ADVP (RB Now))
      (SBAR (IN that)
        (S
          (NP (NNP Alliance))
          (VP (VBZ is)
            (ADVP (RB here))))))
    (NP (PRP they))
    (VP (VBP are)
      (VP (VBG doing)
        (NP (DT a) (JJ great) (NN job))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB definitely))
    (VP (VBP know)
      (SBAR
        (WHNP (WP what))
        (S
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBG doing))))
          (CC and)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (ADJP (VBN educated)
                (PP (IN about)
                  (NP (PRP$ their) (NN property)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (RB always))
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB make)
              (S
                (NP (DT the) (NN property))
                (VP (VB look)
                  (ADJP (JJ nice)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (RB even))
      (VP (VBG re-painting)
        (NP (DT the) (JJ whole) (NN complex))
        (PP (TO to)
          (NP (DT a) (JJ beautiful) (JJ new) (NN color)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB wait)
        (SBAR (IN until)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (VP (VBN done)))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NNS apartments))
    (ADVP (PRP themselves))
    (VP (VBP are)
      (ADJP (JJ beautiful))
      (ADVP (RB as) (RB well)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (NP
        (NP (JJ multiple) (NNS floors))
        (, ,)
        (NP
          (NP (NN ceiling) (NNS fans))
          (PP (IN in)
            (NP (NNS bedrooms))))
        (, ,)
        (NP (JJ nice) (NNS appliances))
        (, ,)
        (NP (NNS fireplaces))
        (, ,)
        (CC and)
        (NP (DT a) (JJ beautiful) (NN pool)
          (CC and)
          (NN spa))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN location))
    (VP (MD could) (RB n't)
      (VP (VB be)
        (ADJP (JJR better))
        (ADVP (RB either))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ right)
        (PP (IN on)
          (NP
            (NP (DT the) (JJ light) (NN rail))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (ADJP (RB so) (JJ convenient))
                  (, ,)
                  (ADVP (RB especially))
                  (SBAR (IN since)
                    (S
                      (NP (PRP I))
                      (VP (VBP am)
                        (NP (DT an) (NNP ASU) (NN downtown) (NN student))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (RB only) (JJ negative) (NN thing))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB say))))))))
    (VP (VBZ is)
      (NP
        (NP (NN parking))
        (SBAR
          (S
            (VP (VBZ is)
              (NP (DT an) (NN issue)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP do)
      (VP (VB get)
        (NP
          (NP
            (ADVP (IN at) (JJS least))
            (DT a) (NN garage))
          (CC or)
          (NP (NN carport)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although) (IN if)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (NP (JJ multiple) (NNS cars)))))
    (NP (PRP you))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB park)
            (PP (IN in)
              (NP
                (NP (JJ non-covered) (NNS spots))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBP are)
                      (ADJP (JJ limited)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (EX there))
        (VP (VBP are) (RB n't)
          (NP
            (NP (DT any) (NNS spots))
            (PP (IN at)
              (NP (NN night)))))))
    (NP (PRP you))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP
            (VP (VB park)
              (PP (IN on)
                (NP (DT the) (NN street))))
            (CC and)
            (VP (VB move)
              (NP (PRP$ your) (NN car))
              (PP (IN by)
                (NP (CD 7am))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is) (RB not)
      (ADJP (JJ much))
      (SBAR (IN that)
        (S
          (VP (MD can)
            (VP (VB be)
              (ADVP (RB though))
              (SBAR (IN because)
                (S
                  (NP (EX there))
                  (VP (VBZ is)
                    (NP (DT no) (NN place)
                      (S
                        (VP (TO to)
                          (VP (VB make)
                            (NP (JJR more) (NN parking))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (NP (DT this) (NN place))
    (VP
      (VP (VBZ is)
        (ADJP (JJ beautiful) (, ,) (RB very) (JJ safe)))
      (, ,)
      (CC and)
      (VP (VBZ has)
        (NP (JJ great) (JJ new) (NN management))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB strongly))
      (VP (VB recommend)
        (S
          (VP (VBG living)
            (ADVP (RB here))))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB absolutely))
    (VP (VBP love)
      (S
        (VP (VBG living)
          (PP (IN at)
            (NP (DT the) (NNS pavilions))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP
          (NP (DT a) (RB little))
          (JJ rough)
          (PP (IN at)
            (NP
              (NP (DT the) (NN beginning))
              (PP (RB because) (IN of)
                (NP (NN management))))))
        (S
          (VP (VBG switching)
            (PRT (RP over))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB now))
      (NP (DT that) (NN alliance))
      (VP (VBZ is)
        (ADVP (RB there))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ makes)
              (S
                (NP (PRP it))
                (ADJP (RB much) (RBR more) (JJ comforting))
                (S
                  (VP (VBG knowing)
                    (SBAR (IN that)
                      (S
                        (NP (NN everything))
                        (VP (VBZ is)
                          (VP (VBN taken)
                            (NP (VB care) (IN of))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ few) (NNS times))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBP have)
            (VP (VBN had)
              (NP (NN maintenance) (NNS issues))
              (PRN (-LRB- -LRB-)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (ADJP (JJ rare)))))
                (-RRB- -RRB-))
              (SBAR
                (SBAR
                  (S
                    (NP (DT the) (NN maintenance) (NNS guys))
                    (VP (VBP are)
                      (ADVP (RB always))
                      (ADJP (JJ right)
                        (PP (IN on)
                          (NP
                            (NP (NN top))
                            (PP (IN of)
                              (NP (PRP it)))))))))
                (CC and)
                (SBAR
                  (S
                    (VP (VBP get)
                      (S
                        (NP (PRP it))
                        (VP (VBN fixed)
                          (NP (DT the) (NN day))
                          (PP (IN of)))))))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (ADVP (RB also))
      (ADJP (RB really) (JJ nice)
        (CC and)
        (JJ pleasant)
        (S
          (VP (TO to)
            (VP (VB talk)
              (PP (TO to)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN couple) (NNS times))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBP have)
            (VP (VBN been)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN office))
                  (, ,)
                  (NP (DT the) (NNS ladies))))
              (PP (IN in)
                (NP (RB there))))))))
    (VP
      (VP (VBP have)
        (VP (VBN been)
          (ADJP
            (ADVP (RBR more) (IN than))
            (JJ helpful))))
      (CC and)
      (VP (VBD had)
        (VP (VBN answered)
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP (PRP$ our) (NNS questions)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ only) (NN downside))
        (PP (TO to)
          (NP (DT this) (NN apartment))))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN parking))
          (SBAR
            (S
              (VP (VBZ is)
                (ADJP (RB pretty) (JJ bad))
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (VBP want)
                      (S
                        (VP (TO to)
                          (VP (VB park)
                            (PP (IN in)
                              (NP (DT the) (NNS gates)))
                            (PP (IN after)
                              (NP (CD 8pm)))))))))))))))
    (, ,)
    (NP (PRP you))
    (ADVP (RB better))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP are) (RB either)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB circle)
                      (PP (IN for)
                        (NP (DT an) (NN hour)))
                      (PP (IN until)
                        (NP (NN someone) (NNS leaves))))
                    (CC or)
                    (VP (VB swallow)
                      (NP (PRP$ your) (NN pride)
                        (CC and)
                        (NN park))
                      (PP (IN outside)
                        (NP (DT the) (NNS gates))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADJP
        (ADJP
          (NP (DT a) (RB little))
          (JJ pricey))
        (CC but)
        (ADJP
          (ADVP (RB definitely))
          (JJ worth))
        (NP (PRP it))))
    (. .)))


(ROOT
  (S
    (S
      (NP
        (NP (JJ Fairly) (NN quiet))
        (, ,)
        (NP (JJ great) (NN floor) (NNS plans))
        (, ,))
      (VP (VBZ closets)
        (S
          (VP (TO to)
            (VP (VB love))))))
    (, ,)
    (CC but)
    (S
      (NP (NN location))
      (VP (VBZ is)
        (NP (NN everything))))
    (. !)))

(ROOT
  (S
    (VP (MD Ca) (RB n't)
      (VP (VB be)
        (ADVP (DT any) (RBR closer))
        (PP (TO to)
          (NP (DT the) (JJ light) (NN rail)))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (NNS Restaurants)
        (CC and)
        (NNS places))
      (PP (IN for)
        (NP (DT a) (NN night) (NN cap))))
    (VP (VBP are)
      (PP (IN within)
        (S
          (VP (VBG walking)
            (NP (NN distance))
            (PP (IN in)
              (NP (RB basically) (DT any) (NN direction)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ new) (NN management))
    (VP (VBZ has)
      (VP (VBN put)
        (NP
          (NP (DT a) (NN ton))
          (PP (IN of)
            (NP (JJ great) (NNS things))))
        (PP (IN into)
          (NP (DT this) (NN place)))
        (, ,)
        (S
          (VP
            (VP (VBG fixing)
              (NP (DT the) (NNS gates)))
            (CC and)
            (VP (VBG trimming)
              (SBAR
                (S
                  (NP (DT the) (NNS trees))
                  (ADVP (RB alone))
                  (VP (VBZ has)
                    (VP (VBN made)
                      (NP (DT a) (JJ huge) (NN impact)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ old) (NN management))
    (VP (VBD had)
      (VP (VBN hired)
        (NP
          (NP (DT some)
            (ADJP (RB very) (JJ harassing))
            (NN security) (NN folk))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (NP (PRP we))
              (VP (VBD had)
                (NP (JJ several) (NN run) (NN ins))
                (PP (IN with))
                (, ,)
                (ADVP (RB no)
                  (NP (NNS issues))
                  (PP (IN at)
                    (NP (DT all))
                    (ADVP (RB anymore))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD Dog)
      (NP
        (ADJP (JJ friendly) (, ,) (JJ awesome))
        (NN grill))
      (PP (IN by)
        (NP
          (NP (DT the) (NN pool))
          (, ,)
          (NP
            (NP
              (NP (DT all))
              (PP (IN in)
                (NP (NN unit)
                  (CC or)
                  (NN garage) (NN washer))))
            (CC &)
            (NP
              (NP (NN dryer))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (DT a) (NN luxury))
                  (PP (IN in)
                    (NP (PRP$ its) (JJ own))))
                (-RRB- -RRB-))
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (MD will)
                    (VP (VB get)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (PRP you))
                          (VP (VBP pay)
                            (PP (IN for))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP
        (NP (JJ Few) (NNS improvements))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB suggest))))))
      (, ,)
      (NP
        (QP (JJR more) (IN than) (CD one))
        (VBG recycling) (NN bin))
      (, ,))
    (NP
      (NP
        (NP (JJ pet) (NN waste) (NNS facilities))
        (PP (IN along)
          (NP (DT the) (NN exterior))))
      (, ,)
      (CC and)
      (NP
        (NP (RB maybe) (DT another) (NNP BBQ))
        (CC or)
        (NP (CD two))))
    (. .)))

(ROOT
  (S
    (S
      (VP (MD Ca) (RB n't)
        (VP (VB wait)
          (S
            (VP (TO to)
              (VP (VB see)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP
                      (NP (DT the))
                      (PP (IN in)
                        (NP (NN unit) (NNS renovations))))
                    (VP (VBP have)
                      (VP
                        (PP (IN in)
                          (NP (NN store)))))))))))))
    (, ,)
    (NP (DT this) (NN place))
    (VP
      (VP (VBZ has)
        (NP (JJ great) (NNS bones)))
      (CC but)
      (VP
        (PP (IN with)
          (NP (DT the) (JJ proper) (NN touch)))
        (MD will)
        (VP (VB be)
          (ADJP (JJ perfect)))))
    (. !)))

(ROOT
  (S
    (S
      (NP (NNP Side))
      (VP (VBP note)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP (DT the) (NN city)))
    (. .) (. .)))

(ROOT
  (S
    (NP (VBG Parking))
    (VP (VBZ is)
      (PP (IN at)
        (NP
          (NP (DT a) (NN premium))
          (PP (IN in)
            (NP (DT this) (JJ prime) (NN location))))))))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS worst) (NN place))
        (SBAR
          (S
            (VP (TO to)
              (VP (VB live)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Management))
      (VP (MD can)
        (VP (VB give)
          (NP (PRP you))
          (NP
            (NP (JJ false) (NN information))
            (PP (IN about)
              (NP (PRP$ your) (NN lease)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (VP (VBN held)
          (PRT (RP up))
          (PP (IN by)
            (NP (JJ corporate))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBP Do) (RB not)
      (VP (VB move)
        (ADVP (RB here))))
    (NP (NNP !!))))


