(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RB very) (RB divey) (JJ cultural))
        (NN marvel)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ sucks)
      (NP (PRP you))
      (PP (IN in)
        (PP (IN like)
          (NP (NN nothing) (RB else)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP like)
          (S
            (VP (TO to)
              (ADVP (RB actually))
              (VP (VB dance)
                (CC and)
                (VB enjoy)
                (NP (PRP yourself))
                (SBAR (IN as)
                  (S
                    (VP (VBD opposed)
                      (S
                        (VP (TO to)
                          (VP (VB keep)
                            (PRT (RP up))
                            (NP (DT an) (NN image))))))))))))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP (DT the) (JJS best) (NN place)))
    (. .)))

(ROOT
  (S
    (NP (JJ Pro) (NNS tips))
    (: :) (: -)
    (NP (NNP DO))
    (VP (VBP go)
      (PP (IN on)
        (NP
          (NP (NNP Saturday))
          (PP (IN for)
            (NP (JJ great) (NN electro))))))
    (. .)))

(ROOT
  (S (: -)
    (NP (NNP DO))
    (VP (VBP buy)
      (NP
        (NP (CD 2.25) (NNS drinks))
        (NP (NNP EVERY) (NNP NIGHT)))
      (: -)
      (S
        (NP (NNP DO))
        (VP (VB bring)
          (NP
            (NP (JJ non-pretentious) (NNS friends))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP like)
                  (NP
                    (NP (JJ good) (NN music))
                    (, ,)
                    (NP (JJ cheap) (NNS drinks))
                    (, ,)
                    (CC and)
                    (NP (DT a) (NN dance) (NN floor))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Phil))
      (SBAR
        (S
          (NP (PRP 's))
          (VP (VBD randoms)
            (SBAR
              (S
                (VP (MD can)
                  (VP (VB be)))))
            (. .))
          (. .))))
    (VP (VBZ randoms))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP (JJ great) (NN power)))
    (, ,)
    (VP (VBZ comes)
      (NP (JJ great) (NN responsibility)))
    (. .)))

(ROOT
  (FRAG (: -)
    (VP (VBP DO) (RB N'T)
      (VP (VB dress)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD 'll)
      (VP (VB regret)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (NNS Drinks))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN spilled))))
    (. .)))

(ROOT
  (FRAG (: -)
    (VP (VBP DO) (RB N'T)
      (VP (VB wear)
        (NP
          (NP (JJ open-toed) (NNS shoes)
            (CC or)
            (NNS shoes))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD can)
                (VP (VB be)
                  (VP
                    (ADVP (RB easily))
                    (VBN damaged)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Feet))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN stepped)
          (PRT (RP on)))))
    (. .)))

(ROOT
  (FRAG (: -)
    (VP (VBP DO) (RB N'T)
      (VP (VB look)
        (PRT (RP up))
        (PP (IN at)
          (NP
            (NP (DT the) (NN ceiling) (NN :-RRB-))
            (SBAR
              (S
                (NP (NNP Phil) (POS 's))
                (VP (VBZ is) (RB not)
                  (PP (IN for)
                    (NP (NN everyone))))))))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (VB Please))
      (VP (VB do) (RB n't)
        (VP (VB bother)
          (FRAG
            (ADJP (IN if))
            (: :)))))
    (: -)
    (S
      (NP (PRP You))
      (VP (VBP feel)
        (SBAR (IN like)
          (S
            (NP
              (NP (NNP Caesar) (POS 's))
              (NNP /) (NNP Fubar) (NNP /) (NNP Cameo))
            (VP (VBZ is)
              (NP (PRP$ your) (NN niche)))))))
    (. .)))

(ROOT
  (FRAG (: -)
    (VP (VBP Have)
      (NP (DT any) (NNS expectations)))
    (. .)))

(ROOT
  (FRAG (: -)
    (VP (VBP Take)
      (NP (PRP yourself))
      (ADVP (RB very) (RB seriously)))
    (. .)))


(ROOT
  (NP (NNP PHILSSSS) (NNP !!!!)))

(ROOT
  (S
    (NP (NNP Let) (POS 's))
    (VP (VBP see)
      (SBAR
        (WHADVP (WRB how))
        (S
          (VP (TO to)
            (VP (VB put)
              (NP (DT this)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (PRP$ my) (JJ main) (NN stomping) (NNS grounds))))
      (PP (IN during)
        (NP (NN university))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (ADJP (JJ busy)
        (ADVP (RB pretty) (RB much))
        (NP (DT every) (NN night)))
      (PP (IN of)
        (NP (DT the) (NN week))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (CD three) (NN favourite) (NNS nights))
    (VP (VBD were)
      (NP
        (NP
          (NP
            (NP (NNP Sunday))
            (PRN (-LRB- -LRB-)
              (NP (NN retro) (NN night))
              (-RRB- -RRB-)))
          (, ,)
          (NP
            (NP (NNP Saturday))
            (PRN (-LRB- -LRB-)
              (NP (NN electro) (NN night))
              (-RRB- -RRB-)))
          (CC and)
          (NP (NNP Friday)))
        (PRN (-LRB- -LRB-)
          (NP (JJ indie) (NN night))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS drinks))
    (VP (VBP are)
      (ADJP (RB dirt) (JJ cheap)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (NP
                (NP (DT the) (JJ main) (NN appeal))
                (PP (IN of)
                  (NP (DT this) (NN place)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS People))
      (VP (VBP complain)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADJP (JJ dirty)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP
        (VP (VBZ is))
        (CC but)
        (VP (VBP ignore)
          (NP (DT the) (NNS complaints))
          (PP (IN about)
            (NP
              (NP (DT the) (NN ceiling))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ 's)
                    (ADVP (RB simply))
                    (NP (NN spray) (NN insulation))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Anyways))
      (NP (PRP I))
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP (VB love)
              (NP (DT this) (NN place)))))))
    (CC but)
    (S
      (ADVP (RB recently))
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB know)
          (SBAR (IN if)
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (SBAR (IN because)
                  (S
                    (NP (PRP I))
                    (VP (VBP 'm)
                      (VP (VBG getting)
                        (ADJP (JJ old))))))))))))
    (CC or)
    (S
      (NP (PRP they))
      (VP (VBD got)
        (NP (DT a) (JJ new) (NN DJ))
        (SBAR (CC but)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADVP (RB suddenly))
              (ADJP (RBR less) (JJ appealing)))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (ADVP (RB personally))
        (VP (VBP think)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (NP (DT the) (NN music)))))))
      (, ,)
      (NP (NN retro) (NNS nights))
      (VP (VBP are) (RB n't)
        (ADJP (RB very) (JJ retro))
        (ADVP (RB anymore))))
    (PRN (-LRB- -LRB-)
      (S
        (ADVP (RB apparently))
        (NP (DT the) (CD 80) (NNS 's))
        (VP (VBP do) (RB n't)
          (VP (VB qualify)
            (ADVP (RB anymore)))))
      (-RRB- -RRB-))
    (CC and)
    (S
      (NP (NN electro) (NNS nights))
      (VP (VBZ sounds)
        (SBAR (IN like)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (PP (IN from)
                (NP (CD 4) (NNS years)))
              (SBAR (RB so) (IN if)
                (S
                  (NP
                    (NP (PRP$ your) (NN down))
                    (PP (IN for)
                      (NP
                        (NP (DT an) (NN ok) (NN time))
                        (CC and)
                        (NP (DT some) (JJ super) (JJ cheap) (NNS drinks)))))
                  (VP (VBP come)
                    (ADVP (RB here))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP
              (NP (NNP Phil) (POS 's))
              (CD 5) (NNS stars))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD thought)
        (PP (IN about)
          (NP (PRP it)))
        (PP (IN for)
          (PP (IN like)
            (NP (PDT half) (DT a) (NN second))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB just))
        (ADJP (RB too) (JJ awesome) (RB not))
        (PP (TO to))))
    (. .)))

(ROOT
  (S
    (NP (NNP Phil) (POS 's))
    (VP (VBZ is)
      (ADJP (JJ cheap) (, ,) (JJ grimey) (, ,) (JJ dirty)
        (CC and)
        (JJ fun))
      (PP (IN in)
        (NP
          (ADJP (RB so) (JJ many))
          (NNS ways))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (PP (IN on)
            (NP (DT a) (NNP Monday)))
          (NP (NN night)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ awesome))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP need)
      (S
        (VP
          (VP (TO to)
            (VP (VB go)
              (PP (IN in)
                (S
                  (VP (VBG expecting)
                    (NP (PRP it)))))))
          (IN though)
          (VP
            (SBAR (IN because)
              (S
                (NP (NNP Phil) (POS 's))
                (VP (MD can)
                  (VP (VB get)
                    (NP (PRP you))))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (JJ Top) (NNS things))
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD should)
            (VP (VB know))))))
    (: :)
    (S
      (S
        (NP (NNP Drinks))
        (VP (VBP are)
          (ADJP (RB dirt) (JJ cheap))))
      (, ,) (IN so)
      (S
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (ADJP (RB absolutely) (JJ hammered))))))))
        (NP (DT this))
        (VP (VBZ is)
          (NP
            (NP (PRP$ your) (NN place))
            (SBAR
              (S
                (NP (NNP Dont))
                (VP (VBP go)
                  (ADVP (RB here))
                  (S
                    (VP (VBG expecting)
                      (NP (DT a) (JJ nice) (NN club)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS floors))
      (VP (VBP are)
        (ADJP (JJ filthy))))
    (, ,)
    (S
      (NP (DT the) (NN dance) (NN floor))
      (VP (VBZ is)
        (VP (VBN cramped))))
    (CC and)
    (S
      (NP (DT the) (NNS bathrooms))
      (VP (VBP are)
        (NP
          (NP (JJ gross) (NN Everyone))
          (PRN (-LRB- -LRB-)
            (CC or)
            (ADVP (IN at) (JJS least))
            (NP
              (NP (JJS most))
              (NP (NNS people)))
            (-RRB- -RRB-))
          (SBAR
            (S
              (VP (VBP are)
                (ADVP (RB there))
                (S
                  (VP (TO to)
                    (VP
                      (VP
                        (ADVP (RB just))
                        (VB have)
                        (NP (DT a) (JJ good) (NN time)))
                      (, ,)
                      (VP (VB keep)
                        (NP
                          (NP (DT the) (JJ good) (NNS vibes))
                          (VP (VBG going))
                          (: -)
                          (SBAR
                            (S
                              (VP (VBP do) (RB n't)
                                (VP (VB be)
                                  (NP (DT a) (NN douche)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN advice))
    (VP (VBZ is)
      (ADJP (VB go)
        (PP (IN on)
          (NP
            (NP (DT an) (NN off-night))
            (PRN (-LRB- -LRB-)
              (PP (IN like)
                (NP (NNP Sunday-Wednesday)))
              (-RRB- -RRB-))
            (SBAR (IN because)
              (S
                (NP (NNP Phil) (POS 's))
                (VP (VBZ is)
                  (NP
                    (NP (NNS ALWAYS))
                    (SBAR
                      (S
                        (NP (DT a) (NN shitshow))
                        (VP (VBP Have)
                          (NP
                            (NP (NN fun))
                            (CC and)
                            (NP (JJ good) (NN luck))))))))))))))
    (. !)))


