(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (ADVP (RB only) (RB ever))
        (VP (VBN had)
          (NP (NN take-out))
          (PP (IN from)
            (NP (RB here))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (ADVP (RB always))
        (VP (VBN enjoyed)
          (NP (DT the) (NN food)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP
          (ADJP (JJ good) (NN quality))
          (JJ Chinese-Canadian) (NN food))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (ADVP (RB never))
        (VP (VBN been)
          (VP (VBN disappointed)
            (PP (IN in)
              (NP (DT a) (NN dish)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Sesame) (NN chicken))
    (ADVP (RB really))
    (VP (VBZ does)
      (VP (VB set)
        (NP (DT this) (NN place))
        (PRT (RP apart))
        (ADVP (RB though))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB try)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NNS orders))
      (VP (VBP have)
        (ADVP (RB always))
        (VP (VBN been)
          (VP (VBN filled)
            (ADVP (RB quickly))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN service))
      (VP (VBZ is)
        (ADJP (JJ pleasant))))
    (. .)))


(ROOT
  (S
    (S
      (S
        (NP (NNP Ming) (POS 's))
        (VP (VBZ is) (RB n't)
          (NP (DT a) (JJ fancy) (NNP Chinese) (NNP Restaurant))))
      (, ,)
      (CC and)
      (S
        (NP (PRP it))
        (ADVP (RB really))
        (VP (VBZ does) (RB n't)
          (VP (VB try)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (RB particularly) (JJ authentic)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ does)
        (NP
          (NP (DT a) (JJ good) (NN job))
          (PP (IN of)
            (S
              (VP (VBG being)
                (NP (DT the) (JJ local) (JJ takeout) (JJ Chinese-Canadian) (NN place))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN takeout) (NN service))
      (VP (VBZ is)
        (ADJP (JJ fast)
          (CC and)
          (JJ friendly))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN since)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ close)
              (PP (TO to)
                (NP (PRP$ my) (NN workplace)))))))
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (RB pretty) (JJ convenient) (RB too))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ last) (NN time))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD came)))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (PRP I))
    (VP (VBD tried)
      (S
        (VP (TO to)
          (VP (VB eat)
            (PRT (RP in))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (NP
                    (NP (DT a) (NN bit))
                    (PP (IN of)
                      (NP (DT a) (NN mistake)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN portion))
      (VP (VBD was)
        (ADJP
          (NP (DT a) (RB bit))
          (JJR smaller)
          (PP (IN than)
            (ADJP (JJ usual))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD took)
        (ADVP (RB forever))
        (PP (IN as)
          (NP (JJ takeout) (NN order)))
        (SBAR (IN after)
          (S
            (NP (NN takeout) (NN order))
            (VP (VBD came)
              (SBAR (IN before)
                (S
                  (NP (PRP$ my))
                  (VP (VBP eat)
                    (PP (IN in)
                      (NP (NN order)))))))))))
    (. ...)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ has)
      (NP
        (ADJP (JJ great) (JJ Canadian-Chinese))
        (JJ fast) (NN food)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN restaurant))
    (ADVP (PRP itself))
    (VP (VBZ reminds)
      (S
        (NP (PRP me))
        (NP
          (NP (DT a) (NN bit))
          (PP (IN of)
            (NP (DT the) (NNP Christmas) (NNP Story)))))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (DT the) (NN family))
          (VP (VBZ ends)
            (PRT (RP up))
            (PP (IN at)
              (NP
                (NP (DT a) (JJ Chinese) (NN restaurant))
                (PP (IN on)
                  (NP (NNP Christmas)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT this) (NN reason)))
    (NP (PRP I))
    (VP (VBP eat)
      (PP (IN in)
        (SBAR (CC but)
          (S
            (PP (IN for)
              (NP (DT the) (JJS most) (NN part)))
            (NP (PRP I))
            (VP
              (ADVP (RB just))
              (VBP get)
              (NP (NN takeout)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Vegetable) (NN spring) (NNS rolls))
      (VP (VBP are)
        (ADJP (JJ yummy))))
    (, ,)
    (S
      (NP
        (NP (NN chicken) (JJ fried) (NN rice))
        (CC and)
        (NP
          (ADJP (JJ sweet)
            (CC and)
            (JJ sour))
          (NN chicken) (NNS balls)))
      (VP (VBP are)
        (ADJP (RB pretty) (JJ good))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (JJ good) (NN chicken))
            (PP (TO to)
              (NP (JJ breading) (NN ratio))))
          (-RRB- -RRB-))))
    (CC and)
    (S
      (NP (NNP General) (NNP Tao) (NN chicken))
      (VP (VBZ is)
        (ADJP (JJ great))
        (PRN (-LRB- -LRB-)
          (ADVP (RB spicy))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ sesame) (NN chicken))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (JJ super)))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT the) (NN place))
        (VP (VBZ is)
          (ADJP (JJ steady)
            (PP (IN with)
              (NP (JJ takeout) (NNS orders)))))))
    (NP (DT the) (NN service)
      (CC and)
      (NN takeout) (NNS timeframes))
    (VP (VBP are)
      (ADJP (RB pretty) (JJ good)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (NP
        (NP (DT this) (NN place))
        (NP (DT a) (NN lot))))
    (. .)))


