(ROOT
  (S
    (NP (JJ Good) (NN ice))
    (VP (VBZ cream))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP recommend)
      (NP
        (NP (DT the) (NN coffee))
        (CC and)
        (NP (DT the) (NN mint))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN birthday) (NN cake) (NN remix))
    (VP (VBZ is)
      (ADJP (RB sickeningly) (JJ sweet)))
    (. .)))


(ROOT
  (S
    (PP (IN Cold)
      (NP (NN stone)))
    (, ,)
    (NP (PRP you))
    (VP (VBP get)
      (SBAR
        (S
          (NP
            (NP (CD 5) (NNS stars))
            (PP (IN for)
              (NP
                (NP (DT the) (JJ scantily-clad) (NN girl))
                (PP (IN in)
                  (NP (NN pink))))))
          (VP (VBP go)
            (VP (VB go)
              (NP
                (NP (NNS boots))
                (: ...)
                (S
                  (S
                    (VP (VBG holding)
                      (NP (DT a) (NNP Cold) (NNP Stone) (NN sign))))
                  (: ...)
                  (S
                    (VP (VBG rocking)
                      (PRT (RP out))
                      (PP (IN on)
                        (NP (PRP$ her) (NN iPod)))
                      (: ...)))))
              (PP (IN on)
                (NP (DT the) (NN corner))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN practice))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN expanded)
              (PP (IN outside)
                (NP (DT the) (NNP Vegas) (NN area))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Oh))
    (VP (VB yeah) (, ,)
      (S
        (NP (PRP$ your) (NN ice) (NN cream))
        (VP (VBZ is)
          (ADJP (JJ good))
          (, ,)
          (ADVP (RB too)))))
    (. .)))


(ROOT
  (S
    (S
      (NP (DT This) (NN place))
      (VP (VBZ is)
        (ADJP (JJ alright))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB subtract)
                (NP (CD one) (NN star))
                (PP (IN because)
                  (NP (PRP$ its)
                    (ADJP (RB too) (JJ freakin))
                    (NNS expensive)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP (VBP get)))))
    (, ,)
    (NP (PRP you))
    (VP (VBP are)
      (ADVP (RBR better) (RB off))
      (VP (VBG going)
        (PP (TO to)
          (NP (NNP Baskin)
            (CC and)
            (NNP Robbins)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB really))
      (PP (IN on)
        (NP
          (NP (DT the) (NN fence))
          (PP (IN with)
            (NP (DT this) (NN place))))))
    (. .)))

(ROOT
  (S
    (NP (CD 2?3/4))
    (VP (VBZ stars)
      (ADVP (RB maybe)))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Too) (JJ fancy))
    (. .)))

(ROOT
  (S
    (NP (NN Ice) (NN cream))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ simple))))
    (. .)))


(ROOT
  (S
    (NP (PRP$ Our) (NN ice) (NN cream) (NN guy))
    (VP (VBD was)
      (ADJP (RB very) (JJ friendly)
        (SBAR
          (S
            (NP (CC &)
              (NP (JJ helpful))
              (CC and)
              (NP (DT the) (NN ice) (NN cream)))
            (VP (VBZ 's)
              (ADJP (RB pretty) (JJ good) (RB too)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (S
      (NP (DT the) (NNS prices))
      (VP (VBP are)
        (ADVP (RB waaaay))
        (ADJP (RB too) (JJ high))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD wo) (RB n't)
        (VP (VB be)
          (VP (VBG hurrying)
            (ADVP (RB back))))))
    (. .)))


(ROOT
  (NP (JJ Terrible) (NN service) (. !)))

(ROOT
  (S
    (NP (DT The) (NN ice) (NN cream))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP
            (VP (MD 'd)
              (VP (VB expect)
                (PP (IN from)
                  (NP (JJ cold) (NN stone)))))
            (, ,)
            (CC but)
            (VP (VBZ has)
              (NP (DT the) (JJS worst) (NN service))
              (PP (IN by)
                (ADVP (RB far))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB only))
    (VP (VBP go)
      (ADVP (RB here))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP
              (NP (DT the) (JJS closest))
              (PP (TO to)
                (NP (PRP$ my) (NN work)
                  (CC and)
                  (NN house))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB there))
        (NP (JJ last) (NN week))))
    (CC and)
    (S
      (NP (DT the) (NN guy))
      (VP (VBD gave)
        (NP (PRP me))
        (NP
          (NP (DT a) (NNS kids) (NN size))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBD asked)
                (PP (IN for)
                  (NP (DT a) (NN love) (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB also))
      (VP (VBD asked)
        (PP (IN for)
          (NP (DT no) (NN sprinkles)))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD put)
        (ADJP (JJ extra))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP he))
    (VP (VBD was)
      (NP (JJ super) (NNS rude)))
    (. !)))


(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (SBAR
            (S
              (NP (PRP$ your) (NN ice) (NN cream))
              (VP (VBD served)
                (PP (IN by)
                  (NP (JJ rude) (NNS bitches)))
                (, ,)
                (PP (IN by)
                  (NP (DT all) (NNS means)))))))))
    (, ,)
    (VP (VB go)
      (ADVP (RB here)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (PP (IN in)
        (PP (IN with)
          (NP (PRP$ my) (NN fiance)
            (CC and)
            (NN friend))))
      (PP (IN after)
        (S
          (VP (VBG eating)
            (PP (IN at)
              (NP (DT the) (NNP Thai) (NN restaurant))
              (ADVP
                (NP (DT a) (JJ few) (NNS feet))
                (RB away)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (CD three))
        (PP (IN of)
          (NP (PRP us))))
      (VP (VBP walk)
        (PRT (RP in))))
    (, ,)
    (NP (PRP$ my) (NN fiance))
    (VP (VBD wanted)
      (NP (DT a) (NN peanut) (NN butter) (NN shake)))
    (. .)))

(ROOT
  (SBARQ
    (SBAR (`` ``)
      (S
        (S
          (NP (PRP We))
          (VP (VBP do) (RB n't)
            (VP (VB have)
              (NP (NN peanut) (NN butter) (NN ice) (NN cream)))))
        (, ,)
        (CC but)
        (S
          (NP (PRP we))
          (VP (MD can)
            (VP (VB put)
              (NP (NN peanut) (NN butter))
              (PP (IN in)
                (NP (DT the) (NN shake))))))))
    (, ,)
    (WHNP
      (WHNP (WP what) (NN kind))
      (PP (IN of)
        (NP (NN ice) (NN cream))))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB want)))
    (. ?)))

(ROOT
  (S ('' '')
    (NP (PRP He))
    (VP (VBD ordered)
      (NP (DT the) (NN chocolate) (NN malt) (NN ice) (NN cream)))
    (. .)))

(ROOT
  (S (RB Then)
    (S
      (S
        (NP (PRP I))
        (VP (VB order)))
      (, ,) (RB then)
      (S
        (NP (PRP$ my) (NN friend))
        (VP (VBZ goes)
          (S
            (VP (TO to)
              (VP (VB order)))))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN as)
        (S
          (NP
            (NP (NNP Sammy))
            (SBAR
              (S
                (NP
                  (NP (DT the) (`` ``) (NN leader))
                  (PP (IN on)
                    (NP (NN duty))))
                ('' '')
                (VP (VBZ walks)
                  (PRT (RP out))
                  (SBAR
                    (S
                      (NP (PRP$ my) (NN friend))
                      (VP (VBZ goes)
                        (S
                          (VP (TO to)
                            (VP (VB tell)
                              (NP (PRP her))
                              (SBAR
                                (WHNP (WP what))
                                (S
                                  (NP (PRP he))
                                  (VP
                                    (VP (VBZ wants))
                                    (, ,)
                                    (CC but)
                                    (ADVP (RB instead))
                                    (VP (VBZ is)))))))))))))))
          (VP (VBD told) (, ,) (`` ``)
            (INTJ (UH Oh)))))
      (NP (PRP she))
      (VP (MD 'll)
        (VP (VB help)
          (NP (PRP you))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP she))
              (VP (VBZ 's)
                (VP (VBN done))))))))
    (. .)))

(ROOT
  (S ('' '')
    (NP (NNP and))
    (VP (VBZ helps)
      (NP (DT the) (NN person))
      (PP (IN after)
        (NP (PRP him))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBP do) (RB n't)
          (VP (VB know))))
      (, ,)
      (ADVP (RB maybe))
      (S
        (NP (PRP I))
        (VP (VBP 'm) (RB not)
          (ADJP (JJ sure))
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (DT a) (NN line))
              (VP (VBZ is)
                (VP (VBN formed)
                  (CC and)
                  (VBN serviced))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP I))
        (VP (VBD thought)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBD was)
                (PP (IN on)
                  (NP
                    (NP (DT a) (JJ first))
                    (VP (VBN come)
                      (ADVP (RB first))
                      (S
                        (VP (VB serve)
                          (NP (NN basis))))))))))))
      (, ,)
      (CC but)
      (S
        (PP
          (ADVP (RB apparently))
          (IN at)
          (NP (NNP Cold) (NNP Stone)))
        (, ,)
        (NP (PRP it))
        (VP (VBZ 's)
          (NP
            (NP (DT every) (JJ OTHER) (NN person))
            (PP (IN in)
              (NP
                (NP (NN line))
                (: ...)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD knew))))))))))
    (. ?)))

(ROOT
  (SINV
    (S
      (ADVP (RB Anyway))
      (, ,)
      (NP (PRP$ my) (NN fiance))
      (VP (VBZ goes)
        (S
          (VP (TO to)
            (VP (VB try)
              (NP
                (NP (PRP$ his) (NN shake))
                (, ,)
                (CC and)
                (ADJP (JJ low)
                  (CC and)
                  (JJ behold))))))))
    (: ...)
    (NP (DT no) (NN peanut) (NN butter))
    (. .)))

(ROOT
  (SQ
    (S
      (NP (PRP He))
      (VP
        (VP (VBZ goes)
          (PP (TO to)
            (NP (DT the) (NN register))))
        (CC and)
        (ADVP (RB just))
        (VP
          (ADVP (RB simply))
          (VBZ asks))))
    (, ,)
    (SQ (`` ``) (MD Can)
      (NP (PRP you))
      (VP (VB add)
        (NP (NN peanut) (NN butter))
        (PP (TO to)
          (NP (PRP$ my) (NN shake)))))
    (. ?)))

(ROOT
  (S ('' '')
    (NP (NNP Sammy))
    (VP (VBZ looks)
      (PP (IN at)
        (NP
          (NP (DT the) (NN ice) (NN cream) (NN scooper))
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (VP (VBD took)
                  (NP (PRP$ our) (NN order)))
                (CC and)
                (VP (VBD asks) (, ,) (`` ``)
                  (SQ (VBD Did)
                    (NP (PRP he))
                    (VP (VB ask)
                      (PP (IN for)
                        (NP (NN peanut) (NN butter))))))))))))
    (. ?)))

(ROOT
  (S
    (ADVP (RB ''))
    (: ...)
    (NP (PRP she))
    (VP (VBZ says)
      (NP (RB no)))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Seriously))
    (NP (JJ little) (NN girl))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD were)
        (ADVP (DT all) (RB there))))
    (, ,)
    (NP (PRP we))
    (VP (VBD had)
      (NP (DT a) (NN discussion))
      (PP (IN about)
        (S (RB not)
          (VP (VBG having)
            (NP
              (NP (NN peanut) (NN butter) (NN ice) (NN cream))
              (: ...)
              (SBARQ
                (WHADVP (WRB how))
                (SQ (MD can)
                  (NP (PRP you))
                  (VP (VB try)
                    (CC and)
                    (VB manage)
                    (NP (DT this) (NN lie))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (ADVP (IN So) (RB as))
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG explaining)
          (PP (TO to)
            (NP (DT this) (NN girl)))
          (S
            (VP (TO to)
              (VP (VB try)
                (CC and)
                (VB refresh)
                (NP (PRP$ her) (NN memory))
                (PP (IN about)
                  (NP (PRP$ our) (NN order)))))))))
    (: ...)
    (S
      (S
        (NP (NNP Sammy))
        (ADVP (RB rudely))
        (VP
          (VP (VBZ interrupts))
          (CC and)
          (VP (VBZ says))))
      (, ,) (`` ``)
      (S
        (INTJ (UH Well))
        (NP (PRP it))
        (VP (VBZ 's)
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB cost)
                  (NP (JJR more))
                  (S
                    (VP (TO to)
                      (VP (VB add)
                        (NP (NN peanut) (NN butter))))))))))))
    (. .)))

(ROOT
  (S ('' '')
    (NP (PRP We))
    (ADVP (RB all) (RB just))
    (VP (VBD looked)
      (PP (IN at)
        (NP
          (NP (DT each) (JJ other) (NN shocked))
          (CC and)
          (NP
            (NP (DT the) (NN girl))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD took)
                  (SBAR
                    (S
                      (NP (PRP$ our) (NN order))
                      (VP (VBD stated) (, ,) (`` ``)
                        (ADJP (RB My) (JJ bad))))))))))))
    (. .)))

(ROOT
  (S ('' '')
    (PP (IN as)
      (SBAR (IN if)
        (S
          (NP (PRP she))
          (ADVP (RB really))
          (VP (VBD thought)
            (NP (DT that))))))
    (VP (VBD was)
      (NP (DT a) (JJ proper) (NN apology)))
    (. .)))

(ROOT
  (INTJ (UH Wow) (. .)))

(ROOT
  (S (IN So)
    (NP (PRP we))
    (RB all)
    (VP (VBD walked)
      (PRT (RP out)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will) (RB not)
      (VP (VB be)
        (VP (VBG coming)
          (ADVP (RB here))
          (ADVP (RB again))
          (, ,)
          (SBAR (RB just) (IN because)
            (S
              (NP (PRP I))
              (VP (VBP 'm)
                (VP (VBN worried)
                  (PP (IN for)
                    (NP (NNP MY)))
                  (PP (RB well)
                    (NP (VBG being))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB throw)
            (NP
              (NP (PRP$ my) (NN fiance) (POS 's))
              (NN shake))
            (PP (IN at)
              (NP
                (NP (NNP Sammy) (NN aka) (NN leader))
                (PP (IN on)
                  (NP
                    (NP (NN duty) (POS 's))
                    (NN head)))))
            (PP (IN for)
              (S
                (VP (VBG being)
                  (NP (PDT such) (DT a) (JJ rude) (NN brat)))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (ADJP
              (ADJP
                (NP (DT a) (JJ little) (NN bit))
                (JJR nicer))
              (, ,)
              (CC and)
              (ADVP (RB actually))))))
      (VP (VBD acted)
        (SBAR (IN like)
          (S
            (NP (PRP they))
            (VP (VBD cared)
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP (VBP do) (RB n't)
                    (VP (VB know))))))))))
    (: ...)
    (S
      (NP (DT that))
      (VP (VBZ 's)
        (NP
          (NP (PRP$ your) (NN job))
          (VP (VBG working)
            (PP (IN in)
              (NP (NN customer) (NN service)))))))
    (: ...)
    (S
      (NP (PRP I))
      (VP (MD would) (RB n't)
        (VP (VB be)
          (ADJP (RB so) (JJ bitter)
            (PP (IN about)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (DT any))
          (PP (IN of)
            (NP (PRP you) (NNS ladies))))
        (VP (VBP are)
          (VP (VBG reading)
            (NP (DT this))))))
    (, ,)
    (S
      (INTJ (VB please))
      (VP (VB remember)
        (NP (PRP you))))
    (VP (VBP are) (RB n't)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB get)
              (ADVP (RB too) (RB far)
                (PP (IN with)
                  (SBAR
                    (WHNP
                      (WHNP (WDT that) (NN kind))
                      (PP (IN of)
                        (NP (NN attitude)))
                      (PP (IN with)
                        (NP (NN anything))))
                    (S
                      (NP (PRP you))
                      (VP (VBP do)
                        (PP (IN in)
                          (NP (PRP$ your) (NN career)))))))))))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (ADJP (RB discustingly) (JJ dirty)))
    (. !)))

(ROOT
  (S
    (NP
      (NP
        (ADJP (JJ Looked)
          (PP (IN like)
            (NP (NN someone) (NN hada))))
        (NN food) (NN fight))
      (PP (IN in)
        (NP (RB there))))
    (VP (VBP icecream)
      (PP (IN on)
        (NP (DT the) (NNS walls)))
      (S (RB Not)
        (VP (TO to)
          (VP (VB mention)
            (S
              (VP (VBG getting)
                (VP (VBN served)
                  (PP (IN by)
                    (NP
                      (NP (SYM a))
                      ('' '')
                      (VP (VBN chick) ('' '')
                        (PP (IN with)
                          (NP (NNS earings)))
                        (PP (IN in)
                          (NP
                            (NP (PRP$ her) (JJ lip) (NN allover))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBD was)
                                  (VP (VBG discusting)
                                    (SBAR
                                      (S
                                        (NP (PRP I))
                                        (VP (MD should)
                                          (VP (VB have)
                                            (VP (VBN walkd)
                                              (PRT (RP out))
                                              (NP
                                                (NP (DT the) (NN minuite))
                                                (SBAR
                                                  (S
                                                    (NP (PRP she))
                                                    (VP (VBD said)
                                                      (SBAR
                                                        (SINV (MD can)
                                                          (NP (PRP I))
                                                          (VP (VB help)
                                                            (NP (PRP you))))))))))))))))))))))))))))))
    (. !)))

(ROOT
  (NP (NN omg) (. !)))

(ROOT
  (FRAG (RB not)
    (PP (IN around)
      (NP (NN food) (NNS please)))
    (. !)))

(ROOT
  (S
    (NP (DT the) (NN icecream))
    (VP (VBD sucked)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBP wasnt)
            (ADJP (RB even) (JJ cold))))))
    (. !)))

(ROOT
  (S (CC and)
    (NP (DT the) (JJ strawberry) (NN shake))
    (VP (VBD had)
      (NP
        (NP (DT no) (NN flavor))
        (PP (TO to)
          (NP (PRP it)))))
    (. !)))

(ROOT
  (FRAG
    (ADVP (RB never))
    (ADVP (RB again) (. !))))


(ROOT
  (S
    (S
      (NP (DT The) (NN ice) (NN cream))
      (VP (VBZ is)
        (ADVP (RB always))
        (ADJP (JJ amazing))))
    (, ,)
    (CC but)
    (S
      (PP (IN at)
        (NP (DT this) (NN location)))
      (, ,)
      (NP (DT the) (NN service))
      (VP (VBZ is)
        (VP (VBG lacking))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJS most) (JJ recent) (NN trip))
    (VP (VBD was)
      (PP (IN about)
        (NP
          (NP (NNS 9pm))
          (PP (IN on)
            (NP (DT a) (NN weekend)))))
      (NP (NN night)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP understand)
        (SBAR
          (S
            (NP (DT this))
            (VP (VBZ is)
              (NP (DT the) (JJ busy) (NN time)))))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBD were)
        (NP
          (NP (CD two) (NNS girls))
          (VP (VBG working)
            (SBAR
              (WHNP (WP who))
              (S
                (ADVP (RB clearly))
                (VP (VBD understood)
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBD were)
                        (VP (`` ``)
                          (VP (VBN paid)
                            (PP (IN by)
                              (NP (DT the) (NN hour))))
                          ('' '')
                          (CC and)
                          (VP (VBN had)
                            (NP (RB very) (JJ little) (NN motivation))
                            (S
                              (VP (TO to)
                                (VP (VB a.)
                                  (VP (VB engage)
                                    (PP (IN with)
                                      (NP (DT the) (NNP LONG) (NN line)
                                        (S
                                          (VP (TO to)
                                            (VP (VB thank)
                                              (NP (PRP them))
                                              (PP (IN for)
                                                (NP (PRP$ their) (NN patience))))))))
                                    (ADVP (RB b.))
                                    (VB prepare)
                                    (CC and)
                                    (VB take)
                                    (NP (NNS orders))
                                    (ADVP (DT any) (RBR faster))))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (S
        (ADVP (RB Personally))
        (NP (PRP I))
        (VP (VBP think)
          (PP (IN on)
            (NP (DT a) (JJ busy) (NN weekend) (NN night))))))
    (NP (EX there))
    (VP (MD should)
      (VP (VB bee)
        (NP (JJR MORE))
        (PP (IN than)
          (NP
            (NP (CD 2) (NNS people))
            (VP (VBG working))))))
    (: ...)))

(ROOT
  (S
    (S
      (PP (IN Despite)
        (NP (DT the) (JJ mediocre) (NN service)))
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP (PRP we))
              (VP (MD will)
                (VP (VB be)
                  (ADVP (RB back)))))))))
    (, ,)
    (CC and)
    (S
      (SBAR (RB even) (IN though)
        (S
          (NP (EX there))
          (VP (VBD was)
            (NP (DT a) (NN wait)))))
      (, ,)
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP (PRP we))
              (VP (MD will)
                (VP (VB wait)
                  (ADVP (RB again)))))))))
    (. .)))


(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN cockroach))
        (VP (VBG crawling)
          (PP (IN inside)
            (NP (DT the) (NN glass)))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (DT the) (NN candy)
                (CC and)
                (NN shell))
              (VP (VBP are)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ French) (NN vanilla))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ stale))
        (CC and)
        (ADJP (RB just) (JJ nasty))))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB not)
      (VP (VB know)
        (SBAR (IN if)
          (S
            (NP (DT this))
            (VP (VBZ is)
              (ADJP (RB locally) (VBN owned))))
          (CC or)
          (RB not))
        (SBAR (CC but)
          (S
            (NP (PRP they))
            (VP (VBP need)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (NP (NN something))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Bad)
      (ADVP (DT all) (RP around)))))


(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP enjoy)
          (S
            (VP
              (VP (VBG wasting)
                (NP (NN money)))
              (CC and)
              (VP (VBG being)
                (VP (VBN treated)
                  (SBAR (IN like)
                    (S
                      (NP (PRP you))
                      (VP (VBP 're)
                        (NP
                          (NP (DT a) (NN waste))
                          (PP (IN of)
                            (NP (NN time))))))))))))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP (PRP$ your) (NN place)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD walked)
        (PP (IN in)
          (NP (DT this) (JJ particular) (NN store)))
        (PP (IN at))
        (NP (RB about) (JJ 930pm) (NN tonight)))
      (CC and)
      (VP (VBD ordered)
        (NP
          (NP (CD two) (NNS sundaes))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD were)
                (VP (VBN thrown)
                  (PP (IN into)
                    (NP
                      (NP (DT a) (NN box))
                      (PP (IN in)
                        (NP (DT a) (JJ heaping) (NN mess)))))
                  (SBAR (IN that)
                    (S
                      (NP (PRP you))
                      (VP (MD would) (RB n't)
                        (VP (VB eat)
                          (SBAR (IN if)
                            (S
                              (NP (PRP you))
                              (VP (VBD were)
                                (NP (DT a) (JJ starving) (JJ junk-food) (NN addict))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP THIS) (NNP PLACE))
    (VP (VBZ HAS)
      (NP
        (NP (DT THE) (NNP WORST) (NNP STAFF) (NNP I) (NNP 'VE) (NNP ENCOUNTERED))
        (PP (IN IN)
          (NP (DT THE) (JJ LAST) (CD 5) (NNS YEARS))))
      (PP
        (ADVP (RB HERE))
        (IN IN)
        (NP (DT THE) (NNP VALLEY))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN cousin))
      (CC and)
      (NP (PRP I)))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB run)
            (PP (TO to)
              (NP
                (NP (NNP Cold) (NNP Stone))
                (PP (IN for)
                  (NP
                    (NP (DT a) (JJ last) (NN minute) (NN birthday) (NN cake))
                    (PP (IN for)
                      (NP (DT a) (NN family) (NN friend)))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Nothing))
    (NP (JJ special))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB usually))
      (NP (DT a) (JJ small) (NN place)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN location))
    (VP (VBD was)
      (ADJP (RB super) (JJ busy)))
    (. !)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD were)
        (NP
          (NP (CD two) (NNS associates))
          (VP (VBG working)))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN wait))
      (VP (VBD was)
        (NP (NN sooooo))
        (ADVP (RB long))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Maybe))
    (NP (JJR more) (NN staff) (NNS members))
    (VP (VBP are)
      (VP (VBN needed) (, ,)
        (ADVP (RB however))
        (, ,)
        (SBAR
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBD was)
                (PP (IN at)
                  (NP (CD 8pm))))))
          (, ,)
          (CC so)
          (SBAR
            (ADVP (RB maybe))
            (IN that)
            (S
              (VP (VBZ 's)
                (NP (DT the) (NN reason))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD got)
      (NP (DT the) (JJ chocolate/raspberry) (NN cake)))
    (. .)))

(ROOT
  (S
    (VP (VB Came)
      (PRT (RP out))
      (PP (TO to)
        (NP
          (QP (RB about) ($ $) (CD 30)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Super))
    (ADJP (JJ rich)
      (CC and)
      (JJ delish))
    (. .)))

(ROOT
  (S
    (VP (VB Make)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBD thaw)
              (NP (DT that) (JJ bad) (NN boy))
              (PRT (RP out))
              (PP (IN for)
                (NP (DT a) (JJ long) (NN time)))
              (, ,)
              (ADVP (RB though)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD took)
        (ADVP (RB so) (RB long))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD were)
        (VP (VBG craving)
          (NP (PRP it)))))
    (. !)))


(ROOT
  (S
    (ADVP (JJ Contrary)
      (PP (TO to)
        (NP (JJS most) (NNS reviews))))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (NP (DT a) (JJ good) (NN experience))
      (ADVP (RB here)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (NP
        (NP (PRP$ my) (JJ first) (NN time))
        (PP (IN at)
          (NP (DT this) (NN location)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ does)
      (VP (VB look)
        (SBAR (IN like)
          (S
            (NP (PRP it))
            (VP (MD could)
              (VP (VB use)
                (NP (DT some) (NN remodeling))))))))
    (: ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD asked)
      (PP (IN for)
        (NP (DT a)
          (NAC (NNP scoop)
            (PP (IN of)
              (NP (NNS cookies))))
          (NN n) (NN cream) (NN ice) (NN cream))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Apparently))
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP (DT some) (JJ blueberry) (NN muffin) (NN ice) (NN cream))
        (PP (IN as)
          (NP
            (NP (DT a) (NN Mother) (POS 's))
            (NN Day) (NN special)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD replaced)
              (NP (PRP$ my) (JJ beloved) (NNS cookies) (NN n) (NN cream)))))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Oh))
      (NP (PRP we))
      (VP (MD 'll)))
    (, ,)
    (NP (DT the) (NN counter) (NN girl))
    (VP (VBD offered)
      (S
        (VP (TO to)
          (VP (VB make)
            (NP (PRP it))
            (PP (IN with)
              (NP
                (NP (DT the) (JJ sweet) (NN cream) (NN vanilla))
                (CC and)
                (NP (JJ extra) (NNS Oreos))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Came)
        (ADJP (IN out) (JJ delicious))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN pleased)
          (PP (IN with)
            (NP (DT the) (NN service))))))
    (. .)))

(ROOT
  (S
    (NP (DT No) (NNS complaints))
    (, ,)
    (ADVP (RB hopefully))
    (NP (PRP it))
    (VP (VBZ stays)
      (NP (DT this) (NN way)))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB come)
          (ADVP (RB here))
          (ADVP (IN at) (DT all)))))
    (CC but)
    (S
      (NP (NNP Moms))
      (VP (VBD was)
        (PP (IN in)
          (NP (NN town)))
        (SBAR (IN so)
          (S
            (NP (PRP she))
            (VP (VBD wanted)
              (NP (PRP$ her) (NNP Cold) (NNP Stone)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD tried)
        (NP (DT the) (NNP Cotton) (NNP Candy)))
      (CC and)
      (VP (VBD was) (RB not)
        (VP (VBN impressed))))
    (. .)))

(ROOT
  (S
    (ADVP (LS Second))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (RB completely) (JJ empty))
        (PP (IN on)
          (NP (DT a) (NNP Friday) (NN evening)))))
    (CC and)
    (S
      (NP (DT the) (NN service))
      (VP (VBD was)
        (ADJP (JJ great))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN guy))
        (PP (IN behind)
          (NP (DT the) (NN counter))))
      (VP (VBD was)
        (ADJP (RB extremely) (JJ friendly))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD could)
        (VP (VB be)
          (PP (RB because) (IN of)
            (NP (PDT all) (DT the) (JJ bad) (NNS reviews))))))
    (SBAR (IN if) (NN service)
      (S
        (NP (PRP he))
        (VP (VBD was)
          (PP (IN over)
            (S
              (VP (VBG compensating)
                (PP (IN for))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP (PRP he))
    (VP (VBD kept)
      (SBAR
        (S
          (NP (PRP us))
          (VP (VBD engaged)
            (PP (IN in)
              (NP (NN conversation)))))))
    (. .)))

(ROOT
  (S
    (ADVP (JJ Last)
      (CC but)
      (RB not) (JJS least))
    (, ,)
    (NP (DT a) (JJ nasty)
      (QP (DT a) ($ $) (CD &) (CD roach)))
    (VP
      (VP (VBD found)
        (NP (PRP$ his) (NN way))
        (PRT (RP up))
        (PP (IN on)
          (NP (DT the) (NN counter))))
      (CC and)
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (PRP$ his) (NN way))
              (PP (IN into)
                (NP (PRP$ my)
                  (ADJP (JJ snickers) (JJ sweet))
                  (NN cream) (NN ice) (NN cream))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN guy))
      (VP (VBN tried)
        (NP (PRP$ his) (JJS best))
        (S
          (VP (TO to)
            (VP
              (VP (VB be)
                (ADJP (JJ discreet)))
              (CC and)
              (VP (VB whack)
                (NP (DT the) (JJ little) (NN critter))
                (ADVP (RB away))
                (: ...)
                (UCP
                  (NP (JJ several) (NNS times))
                  (CC and)
                  (PP (IN for)
                    (WHNP (WDT that))))))))))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP I))
          (VP (VBD gave)
            (NP (PRP them))
            (NP (CD two) (NNS stars))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD will)
      (ADVP (RB never))
      (VP (VB see)
        (NP (PRP me))
        (ADVP (RB again))
        (, ,)
        (ADVP (RB EVER))))
    (. .)))

(ROOT
  (NP (NNP Smile)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ surprised)
          (S
            (VP (TO to)
              (VP (VB see)
                (NP
                  (ADJP (RB so) (JJ many))
                  (JJ negative) (NNS reviews))
                (PP (IN about)
                  (NP (DT this) (NN place)))))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (MD 'll)
        (VP (VB tell)
          (NP (PRP you))
          (NP (NN something)))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP have) (RB n't)
        (VP (VBN had)
          (NP
            (NP (JJ such) (JJ great) (NN customer) (NN service))
            (PP (IN from)
              (NP
                (NP (DT a) (JJ fast) (JJ food/ice) (NN cream) (NN shop))
                (ADVP (RB ever) (IN before))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ tall) (NN girl))
        (PP (IN with)
          (NP (JJ black) (NN hair))))
      (PRN (-LRB- -LRB-)
        (S
          (NP (PRP I))
          (VP (VBP think)
            (SBAR
              (S
                (NP (PRP$ her) (NN name))
                (VP (VBZ is)
                  (NP (NNP Maryann)))))))
        (-RRB- -RRB-))
      (VP (VBD helped)
        (NP (PRP me))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ is)
        (ADJP (JJ phenomenal))))
    (. .)))

(ROOT
  (S
    (ADVP (RB First) (RB off))
    (, ,)
    (NP (PRP I))
    (VP (VBD went)
      (PP (IN in)
        (NP (NN right)))
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (VBD opened)
            (PP (IN at)
              (NP (CD 11am)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP I))
    (VP (VBP know)
      (ADVP (RB usually))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT a) (NN customer))
          (VP (VBZ walks)
            (PP (IN into)
              (NP (DT an) (NN establishment) (NN right)))
            (PP (IN at)
              (S
                (VP (VBG opening)
                  (NP
                    (NP (DT the) (NNS employees))
                    (SBAR
                      (S
                        (NP (EX there))
                        (VP (VBP are)
                          (ADVP (RB usually))
                          (NP
                            (NP
                              (QP (JJR less) (IN than) (CD cheery)))
                            (PP (IN about)
                              (NP (PRP it)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Maryann))
    (VP (VBD was)
      (ADJP (RB incredibly) (JJ welcoming)
        (CC and)
        (JJ nice)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB purchase)
            (NP (DT a) (NN Cookies)
              (CC and)
              (NN Cream) (NN cake))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD did) (RB n't)
        (VP (VB have)
          (NP
            (NP (CD one))
            (PP (IN in)
              (NP (DT the) (NN display)))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Maryann))
      (VP (VBD told)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBD had)
              (NP
                (NP (CD one))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN back))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (ADVP (RB just))
                        (VP (VBD needed)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (VP (VBN frosted)
                                  (CC and)
                                  (VBN decorated))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD asked)
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (MD could)
              (VP (VB wait)
                (NP (CD 15) (NNS minutes))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD said)
        (ADJP (JJ sure))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD had)
      (NP
        (NP (DT that) (NN cake))
        (ADJP (RB beautifully) (JJ frosted)
          (CC and)
          (JJ ready)))
      (PP (IN in)
        (NP (CD 15) (NNS minutes))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (NN top))
        (PP (IN of)
          (NP (DT that)))))
    (, ,)
    (SBAR (IN while)
      (S
        (NP (PRP we))
        (VP (VBD were)
          (VP (VBG waiting)))))
    (, ,)
    (NP (PRP$ my) (NN niece))
    (VP (VBZ decides)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBZ wants)
            (NP (NN ice) (NN cream))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD wanted)
        (SBAR
          (S
            (NP (DT a) (NN chocolate))
            (VP (VBD dipped)
              (NP (NN waffle) (NN bowl)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (ADVP (RB out))
        (PP (IN of)
          (NP (DT the) (NN chocolate) (NNS ones)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD told)
        (NP (PRP her))
        (SBAR
          (S
            (NP (DT a) (JJ regular) (NN one))
            (VP (VBZ is)
              (ADJP (JJ fine))
              (SBAR (CC but)
                (S
                  (NP (NNP Maryann))
                  (VP (VBZ says)))))))))
    (, ,)
    (S
      (NP
        (NP (DT No) (NN problem))
        (, ,)
        (ADVP (RB just)))
      (VP (VBP give)
        (NP (PRP me))
        (NP (CD 2) (NNS minutes))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD 'll)
        (VP (VB have)
          (S
            (NP (DT a) (NN chocolate) (NN one))
            (ADJP (JJ ready)))
          (PP (IN for)
            (NP (PRP you))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBZ dips)
        (NP
          (NP (DT the) (NN bowl))
          (PP (IN in)
            (NP (NN chocolate)))))
      (CC and)
      (VP (VBZ adds)
        (NP (NNS sprinkles))
        (PP (IN on)
          (NP
            (NP (PRP it))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP$ my) (NN niece))
                (VP (VBD loved))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD popped)
      (NP (PRP it))
      (PP (IN in)
        (NP (DT the) (NN freezer)))
      (PP (IN for)
        (NP
          (NP (CD 2) (NNS minutes))
          (CC and)
          (NP (NNP Voila)))))
    (. !)))

(ROOT
  (S
    (NP (JJ Chocolate) (NN waffle))
    (VP (VBP bowl)
      (ADJP (JJ ready)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD felt)
      (SBAR (IN like)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (VP (VBG dealing)
              (PP (IN with)
                (NP
                  (NP (DT an) (NN employee))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (ADVP (RB genuinely))
                      (VP (VBN cared)
                        (PP (IN about)
                          (NP (PRP$ my) (NN experience)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (ADJP (RB so) (JJ easy)
            (PP (IN for)
              (NP (PRP her))))
          (S
            (VP (TO to)
              (VP
                (VP (VB say)
                  (S
                    (S
                      (INTJ (UH No))
                      (, ,)
                      (NP (PRP we))
                      (ADVP (RB just))
                      (VP (VBD opened)))
                    (CC and)
                    (S
                      (NP (PRP we))
                      (VP (VBP 're)
                        (ADJP (JJ out)
                          (WHPP (IN of)
                            (WHNP (WDT that))))
                        (, ,)
                        (ADJP (JJ sorry))))))
                (, ,)
                (CC and)
                (ADVP (RB just))
                (VP (VB leave)
                  (NP (PRP us))))))
          (S
            (VP (VBG hanging))))))
    (. .)))

(ROOT
  (S
    (NP (WDT Which))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ tends)
            (S
              (VP (TO to)
                (VP (VB happen)
                  (NP (DT a) (NN lot))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP you))
                      (VP (VBP have)
                        (NP
                          (NP (JJ young) (NNS people))
                          (VP (VBG working)
                            (PP (IN at)
                              (NP (NNS establishments)))))))))))))))
    (. .)))

(ROOT
  (FRAG (CC But)
    (RB not)
    (ADVP (RB here))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD brought)
        (PRT (RP out))
        (NP (PRP$ my) (NN cake)))
      (, ,)
      (VP (VBD asked)
        (NP (PRP$ my) (NN niece))
        (SBAR (IN if)
          (S
            (NP (PRP she))
            (VP (VBD was)
              (VP (VBG enjoying)
                (NP
                  (NP (PRP$ her) (JJ little) (NN ice) (NN cream))
                  (, ,)
                  (VP (VBN rung)
                    (NP (PRP us))
                    (PRT (RP up)))))))))
      (CC and)
      (VP (VBD asked)
        (S
          (NP (PRP us))
          (VP (TO to)
            (VP
              (VP (VB come)
                (ADVP (RB back)))
              (CC and)
              (VP (VB see)
                (NP (PRP her))
                (ADVP (RB again))
                (SBAR (IN if)
                  (S
                    (NP (PRP we))
                    (ADVP (RB ever))
                    (VP (VBD needed)
                      (NP (NNS cakes)
                        (CC or)
                        (NN ice) (NN cream)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB definitely))
    (VP (MD will))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB just) (JJ overall))
      (ADJP (RB really) (JJ impressed)))
    (. .)))

(ROOT
  (NP
    (NP (JJ Great) (NN customer))
    (NP (NN service))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD came)
      (ADVP (RB here))
      (S
        (VP (TO to)
          (VP (VB redeem)
            (NP
              (NP (DT a) (NN gift) (NN card))
              (CC and)
              (NP
                (NP (WP what))
                (NP (DT a) (NN treat))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBD was)
          (ADJP (JJ surprised)
            (S
              (VP (TO to)
                (VP (VB see)
                  (SBAR
                    (S
                      (NP (EX there))
                      (VP (VBD was)
                        (NP
                          (NP (DT a) (JJ healthy) (NN side))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (NN menu))
                              (PP (IN with)
                                (NP (NN fruit) (NNS smoothies)))))))))))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP I))
        (VP (VBD was)
          (ADVP (RB here))
          (S
            (VP (TO to)
              (VP (VB pig)
                (PRT (RP out))
                (PP (IN on)
                  (NP (DT some) (NN ice) (NN cream)))))))))
    (: -)
    (S
      (NP (DT no) (NN fruit))
      (VP (VBD wanted)
        (NP (NN today))))
    (. !)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP
          (NP (JJ many) (NNS choices))
          (PP (IN of)
            (NP (NNS mixtures)
              (CC and)
              (NNS toppings)))
          (S
            (VP (TO to)
              (VP (VB chose)
                (PP (IN from))))))))
    (CC or)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN menu))
          (PP (IN with)
            (NP (JJ popular) (NNS combinations))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB still))
    (VP (VBP like)
      (S
        (VP (TO to)
          (VP (VB watch)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (PRP they))
                (VP (VB mix)
                  (NP (PRP it))
                  (ADVP (DT all) (RB together))
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN stone))
                      (: -)
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (ADVP (RB never))
                          (VP (VBZ gets)
                            (ADJP (JJ old))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VP (VBP are)
        (ADVP (RB also))
        (NP (NN ice) (NN cream) (NNS cakes)))
      (CC or)
      (VP (VBZ cupcakes)
        (ADJP (JJ available)
          (PP (TO to)
            (NP (NN purchase)
              (CC or)
              (NN order))))
        (PP (IN for)
          (NP (DT a) (JJ special) (NN occasion)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN place))
    (VP (VBD was)
      (UCP
        (ADJP (JJ clean))
        (CC and)
        (NP
          (NP (DT the) (NN employee))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD served)
                (SBAR
                  (S
                    (NP (PRP me))
                    (VP (VBD was)
                      (VP
                        (VP (VBN pleasant))
                        (CC and)
                        (VP (VBN bid)
                          (S
                            (NP (PRP me))
                            (ADJP (JJ farewell))
                            (SBAR
                              (WHADVP (WRB when))
                              (S
                                (NP (PRP I))
                                (VP (VBD left))))))))))))))))
    (. .)))


(ROOT
  (S
    (ADVP (RB Maybe))
    (, ,)
    (ADVP (RB just) (RB maybe))
    (NP (DT this) (NN place))
    (VP (VBZ is)
      (PP (IN on)
        (NP
          (NP (DT a) (JJ positive) (NN road))
          (PP (TO to)
            (NP (NN recovery))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD had)
        (NP
          (NP (DT an) (NNP A) (NN rating))
          (PP (IN from)
            (NP (DT the) (NN city))))))
    (CC and)
    (S
      (SBAR (RB even) (IN though)
        (S
          (NP (PRP it))
          (VP (VBD had)
            (NP
              (NP (DT a) (JJ small) (NN rush))
              (PP (IN during)
                (NP (PRP$ our) (NN visit)))))))
      (NP (DT the) (CD two) (NN ice) (NN cream) (NN scoopers))
      (VP
        (VP (VBD kept)
          (NP (PRP$ their) (NN cool)))
        (PRN (-LRB- -LRB-)
          (S
            (NP (NN pun))
            (VP (VBD intended)))
          (-RRB- -RRB-))
        (CC and)
        (VP (VBD kept)
          (S
            (NP (PRP$ their) (NN work) (NNS stations))
            (ADJP (JJ clean))))))
    (, ,)
    (S
      (NP (DT the) (NNS scoopers))
      (VP (VBD rinsed)))
    (CC and)
    (S
      (NP (DT the) (NNS customers))
      (VP (VBD served)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (VP
        (VP (VB be)
          (ADVP (RB back)))
        (CC and)
        (VP (VB encourage)
          (S
            (NP (PRP you))
            (VP (TO to)
              (VP (VB give)
                (NP (PRP them))
                (NP (DT a) (JJ second) (NN try))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP try)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (PRP$ my) (NN boyfriend)
              (S
                (VP (TO to)
                  (VP (VB try)
                    (NP (JJ new) (NNS things))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Especially))
    (NP
      (NP (NNS things))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD grew)
            (PRT (RP up))
            (PP (IN on))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP (VBP take)
          (NP (PRP him))
          (ADVP (RB here)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP feel)
      (ADJP (JJ stupid)))
    (. .)))

(ROOT
  (S
    (PP (IN Because)
      (NP
        (NP (CD 1))
        (: :)
        (NP
          (NP (DT the) (NN girl))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD made)
                (SBAR
                  (S
                    (NP (PRP$ his) (NN ice) (NN cream))
                    (VP (VBD put)
                      (PP (TO to)
                        (NP (RB much)))
                      (PP (IN in)
                        (NP (PRP$ his) (NN cup)))
                      (NP
                        (NP (SYM &))
                        (PP (IN by)
                          (NP
                            (NP (DT the) (NN time))
                            (SBAR
                              (S
                                (NP (PRP we))
                                (VP (VBD had)
                                  (VP (VBN gotten)
                                    (ADVP (RB home))))))))))))))))))
    (, ,)
    (NP (PRP$ his) (NN ice) (NN cream))
    (VP (VBD melted)
      (PP (IN over)
        (NP (DT the) (NNS edges))))
    (. .)))

(ROOT
  (S
    (LST (LS 2))
    (: :)
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN HAIR))
        (VP (VBN strand)
          (PP (IN in)
            (NP (PRP$ his) (NN ice) (NN cream))))))
    (. !)))

(ROOT
  (S
    (LST (LS 3))
    (: :)
    (NP (PRP they))
    (VP (VBP do) (RB not)
      (VP (VB filter)
        (PRT (RP out))
        (NP (PRP$ their) (NNS toppings))
        (SBAR (IN so)
          (S
            (NP
              (NP (DT the) (NNS marshmallows))
              (PP (IN in)
                (NP (PRP$ my) (NN ice) (NN cream))))
            (VP (VBD were)
              (NP
                (NP (JJ nice))
                (CC &)
                (NP (JJ hard))))))))
    (. .)))

(ROOT
  (SQ (MD Got)
    (NP (NN ta))
    (VP (VB love)
      (NP (JJ hard) (NNS marshmallows))
      (ADVP (RB right)))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (NNP Cold) (NNP Stone))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD WILL)
        (ADVP (RB NOT))
        (VP (VB be)
          (VP (VBG going)
            (ADVP (RB back))
            (PP (TO to)
              (NP (DT this) (NN one)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB never))
      (VP (VBN had)
        (NP (PDT such) (DT a) (JJ bad) (NN experience))
        (PP (IN with)
          (NP (NNP Cold) (NN stone)))
        (PP (IN before))))
    (. .)))


(ROOT
  (S
    (PP (VBN Come)
      (PP (IN in)
        (NP
          (NP (CD 9:45))
          (SBAR (IN while)
            (S
              (NP (PRP they))
              (VP
                (VP (VBP are)
                  (ADVP (RB still))
                  (VP (VBG serving)
                    (NP (NNS customers))))
                (CC and)
                (VP (VBD was)
                  (VP (VBN told)
                    (SBAR
                      (S
                        (NP (PRP they))
                        (VP (VBD were)
                          (VP (VBN closed) (: ...) (`` ``)
                            (SBAR (IN because)
                              (S
                                (NP (PRP$ their) (NN ice) (NN cream))
                                (VP (VBD was)
                                  (VP (VBN broken) ('' '')))))))))))))))))
    (: ...)
    (VP (VBP stay)
      (PRT (RP away)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP 've)
        (VP (VBN visited)
          (PP
            (ADVP
              (NP (DT this) (NN location))
              (IN before))
            (RB only)
            (ADJP (JJ due)))
          (PP (TO to)
            (NP (PRP$ its)
              (ADJP
                (ADJP (RB close) (JJ proximity)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN house))
                      (, ,)
                      (NP
                        (NP (PRP it) (POS 's))
                        (ADJP (RB usually) (JJ crappy))
                        (NN service)))))
                (CC but)
                (ADJP (JJ good)))
              (NN ice) (NN cream))))))
    (CC and)
    (S
      (NP (DT the) (NNS kids))
      (VP (VBP like)
        (NP (PRP it))))
    (CC but)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ new) (NN low))
          (, ,) (`` ``)
          (NP (JJ broken) (NN ice) (NN cream))
          ('' ''))))
    (. .)))


(ROOT
  (S
    (VP (VB Convenient)
      (NP (NN location)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS people))
    (VP (VBP are)
      (ADJP (RB very) (JJ friendly)))
    (. .)))

(ROOT
  (S
    (NP (NNP Great))
    (VP (VBP custoner)
      (NP (NN service)))
    (. .)))

(ROOT
  (S
    (NP (DT Every) (NN time))
    (NP (PRP I))
    (VP (VBP go)
      (S
        (ADVP (RB here))
        (NP (PRP I))
        (VP (VBP am) (RB not)
          (VP (VBN disappointed)
            (ADVP (IN at) (DT all))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ My) (NN order))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP get)
              (NP (DT every) (NN time))))))
      (ADVP (RB never))
      (VP (VBZ changes)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB always))
      (NP (DT the) (JJ same)
        (CC and)
        (NN taste) (NNS delicious)))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP are)
        (ADJP (RB very) (JJ cleanly)))
      (CC and)
      (VP (VB keep)
        (NP
          (NP (DT the) (NNS floors))
          (ADJP (JJ clean)
            (CC and)
            (JJ free))
          (PP (IN of)
            (NP (NN dust)
              (CC and)
              (JJ other) (NN garbage))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (UCP
        (ADVP
          (ADVP (RB right) (JJ next))
          (PP (TO to)
            (NP (DT the) (NNP Vons) (NN grocery) (NN store))))
        (CC and)
        (PP (IN At)
          (NP (CC &)
            (NP
              (NP (NNP T) (NN store))
              (PP (IN in)
                (NP
                  (NP (DT this) (NN plaza))
                  (PP (IN on)
                    (NP (NNP Durango))))))
            (CC and)
            (NP (JJ Warm) (NNPS Springs))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT a)
        (ADJP (JJ nice) (JJ quick))
        (NN stop) (NN place)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT some)
                (ADJP (JJ delicious))
                (NN ice) (NN cream)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Definitely))
    (NP (DT the) (JJ only) (NNP Cold) (NNP Stone) (NN I))
    (VP (VBP go)
      (PP (TO to)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBP am)
              (NP
                (NP (NN craving) (NN something) (NN cold))
                (PP (IN on)
                  (NP (DT a) (JJ hot) (NN summer) (NN day)))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT the) (NN ice) (NN cream))
      (ADVP (RB so) (RB much))
      (, ,)
      (SBAR (CC but)
        (S
          (NP (PRP$ their) (NN service))
          (VP (VBZ is)
            (NP
              (ADJP (RB absolutely) (JJ terrible))
              (NNS !!!))))))))

(ROOT
  (SBARQ
    (WHADVP (WRB Whenever))
    (S
      (NP
        (NP (PRP$ my) (NN bf))
        (CC and)
        (NP (PRP I)))
      (VP
        (VP (VBP go)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP
                  (NP (DT the) (`` ``)
                    (NX (NNP Everybody) (POS 's))
                    ('' '') (NN size))
                  (, ,)
                  (UCP
                    (NP (DT the) (NNS workers))
                    (CC either)
                    (S
                      (VP (VB make)
                        (NP
                          (NP (DT a) (NN complaint))
                          (PRN (-LRB- -LRB-)
                            (SBAR (IN like)
                              (S
                                (VP (VBP say)
                                  (SBAR
                                    (S
                                      (NP (DT the) (NN ice) (NN cream))
                                      (VP (VBP need)
                                        (PP (TO to)
                                          (NP (NN thaw)))))))))
                            (-RRB- -RRB-)))))))))))
        (, ,)
        (CC or)
        (VP (VBZ makes)
          (SBAR
            (S
              (NP (DT an))
              (`` ``)
              (VP (VBP are)
                (ADJP
                  (NP (PRP you))
                  (JJ serious))))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP ''))
    (VP (VBP face))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN worker))
    (VP
      (VP (VBD did) (RB n't)
        (VP
          (ADVP (RB even))
          (VB fill)
          (NP (PRP$ our) (NN ice) (NN cream))
          (PP (TO to)
            (NP
              (NP (DT the) (NN top))
              (PP (IN of)
                (NP (DT the) (NN bucket)))))))
      (, ,)
      (CC but)
      (VP (VBD made)
        (NP (DT a) (JJ snarky) (NN comment))
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (DT the) (NNS brownies))
            (VP (MD should)
              (VP (VB take)
                (PRT (RP up))
                (NP
                  (NP (JJS most))
                  (PP (IN of)
                    (NP (DT the) (NN room))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN bf))
      (VP (VBD was)
        (ADJP (RB so) (JJ ready)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP (DT a) (NN complaint))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (S
          (VP (TO to)
            (ADVP (RB seriously))
            (VP (VB pull)
              (NP (PRP him))
              (PRT (RP out))
              (PP (IN of)
                (S
                  (NP (EX there))
                  (VP (VB cause)
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBD was)
                          (ADJP (RB so) (JJ sick)
                            (PP (IN of)
                              (NP
                                (NP (DT the) (NN girl))
                                (VP (VBG helping)
                                  (NP (PRP us)))))))))))))))))
    (. .)))


(ROOT
  (NP
    (NP (JJ Great) (NN customer))
    (NP (NN service))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (VP (VBG greeting)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP we))
            (VP (VBD walked)
              (PRT (RP in)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cashier))
    (VP (VBD was)
      (ADJP (RB very) (JJ friendly)
        (CC and)
        (JJ patient)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD let)
      (SBAR
        (S
          (NP (DT the) (NNS kids))
          (VP (VBP try)
            (NP
              (NP (DT any) (NN flavor))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBD wanted)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Thanks))
    (PP (IN for)
      (NP (DT the) (JJ great) (NN service)))
    (. .)))


(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN hubby))
      (CC and)
      (NP (PRP I)))
    (ADVP (RB finally))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP
            (VP (VB give)
              (PRT (RP in)))
            (CC and)
            (VP (VB get)
              (NP (DT some) (NN ice) (NN cream))
              (NP (CD one) (NN night)))))))
    (. .)))

(ROOT
  (NP
    (NP (# #) (CD 1))
    (: -)
    (S
      (NP (PRP we))
      (VP (VBP have)
        (VP (VBN had)
          (NP
            (NP (NNP Cold) (NNP Stone))
            (PP (RB before) (IN in)
              (NP (JJ other) (NNS cities)))))))
    (. .)))

(ROOT
  (NP
    (NP (# #) (CD 2))
    (: -)
    (NP
      (NP (PRP they))
      (VP
        (ADVP (RB never))
        (ADVP (RB fully))
        (VBN mixed)
        (PP (IN in)
          (NP (DT the) (NNS toppings)))
        (SBAR (IN like)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBN supposed)
                (S
                  (VP (TO to)))))))))
    (. .)))

(ROOT
  (NP
    (NP (# #) (CD 3))
    (: -)
    (NP
      (NP (DT the) (NN kid))
      (PP (IN behind)
        (NP
          (NP (DT the) (NN counter))
          (VP (VBN made)
            (NP (DT a) (NN joke))
            (PP (IN about)
              (NP
                (NP (NN ice) (NN cream))
                (VP (VBG going)
                  (ADVP (RB straight))
                  (PP (TO to)
                    (NP
                      (NP (DT a) (NN girl) (POS 's))
                      (NNS hips))))))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Then))
    (VP (VBD followed)
      (NP (PRP it))
      (PRT (RP up)))
    (SBAR (IN with) (`` ``)
      (S
        (INTJ (UH Oh))
        (, ,)
        (NP (PRP she))
        (VP (VBZ works)
          (ADVP (RB here)))))
    (. .)))

(ROOT
  (S ('' '')
    (PP (IN Like)
      (S
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP (JJ okay))))
        (CC and)
        (S
          (NP
            (NP (RB not) (JJ offensive))
            (PP (TO to)
              (NP (NN anyone))))
          (ADJP (RB else)))))
    (VP (VBZ waiting))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN place))
      (VP (VBZ needs)
        (NP (DT a) (NN manager))))
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP they))
          (VP (VBP have)
            (NP (CD one)))))
      (, ,)
      (NP (PRP they))
      (VP (VBP need)
        (NP (DT a) (JJ new) (NN one))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD wo) (RB n't)
      (VP (VB go)
        (PRT (RP back))
        (SBAR (RB just) (IN because)
          (S
            (PP (IN of)
              (NP (DT the) (NN way)))
            (NP (DT these) (NNS kids))
            (VP (VBP act))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Disgusting))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD came)
        (ADVP (RB here))
        (PP
          (ADVP
            (NP (DT a) (JJ few) (NNS weeks))
            (RB ago))
          (IN with)
          (NP (PRP$ my) (NN roommate)))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN abut)
          (NP (CD 30) (NNS minutes))
          (PP (IN before)
            (NP (NN closing))))))
    (, ,)
    (S
      (NP (DT the) (NN line))
      (VP (VBD was)
        (PP (IN out)
          (NP (DT the) (NN door)))
        (, ,)
        (ADVP (RB literally))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (ADVP (RB only)
          (NP (CD one) (NN girl)))
        (VP (VBG working)
          (NP (DT that) (NN anybody)
            (S
              (VP (TO to)
                (VP (VB see))))))))
    (, ,)
    (S
      (NP (PRP she))
      (VP (VBD handled)
        (NP (DT every) (NN order))
        (ADVP (RB so) (RB well))))
    (, ,)
    (S
      (S
        (NP (FW i))
        (VP (MD would)
          (VP (VB have)
            (ADVP (RB probably))
            (VP (VBN ripped)
              (NP (PRP$ my) (NN hair))
              (PP (IN out)
                (S
                  (VP (VBG looking)
                    (PP (IN at)
                      (NP (DT that)
                        (ADJP (RB ever) (VBG growing))
                        (NN line))))))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP she))
        (VP (VBD did)
          (ADVP (RB so) (RB well)))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBD did) (RB n't)
        (VP (VB take)
          (ADVP (RB too) (RB long))
          (PP (IN for)
            (NP (PRP her)))
          (S
            (VP (TO to)
              (VP (VB get)
                (PP (IN through)
                  (NP (DT the) (JJ multiple) (NNS orders)))))))))
    (, ,)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (ADJP (JJ awesome))))
    (, ,)
    (S
      (NP (FW i))
      (VP (VBP wish)
        (SBAR
          (S
            (NP (FW i))
            (VP (MD could)
              (VP (VB remember)
                (NP (PRP$ her) (NN name))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB also))
      (VP (VB find)
        (S
          (NP (PRP it))
          (ADJP (JJ weird)))
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBD had)
              (NP (DT no) (NN help)))))))
    (PRN (, ,)
      (S
        (NP (PRP she))
        (VP (VBD handled)
          (NP (PRP it))))
      (, ,))
    (CC but)
    (S
      (NP (PRP it))
      (ADVP (RB really))
      (VP (VBD looked)
        (SBAR (IN like)
          (S
            (NP (EX there))
            (VP (MD should)
              (VP (VB have)
                (VP (VBN been)
                  (NP (DT some) (NN help)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN ice) (NN cream))
      (VP (VBZ is)
        (ADJP (RB obviously) (RB always) (JJ good))
        (ADVP (RB here))))
    (, ,)
    (NP (FW i))
    (VP (MD could)
      (ADVP (RB never))
      (VP (VB complain)))
    (. .)))


