(ROOT
  (FRAG
    (ADVP (RB By) (RB far))
    (, ,)
    (NP
      (NP (DT the) (JJ BEST) (NN video) (NN company))
      (PP (IN in)
        (NP (NNP Las) (NNP Vegas))))
    (. !)))

(ROOT
  (S
    (NP (DT These) (NNS guys))
    (VP (VBZ rock))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD covered)
        (NP (PRP$ my) (JJ 30th) (NN birthday) (NN party)))
      (CC and)
      (VP (VBD were)
        (ADJP (JJ amazing))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NNP Great))
      (PP (IN with)
        (NP (DT the) (NNS guests))))
    (: -)
    (NP
      (NP (JJ amazing) (NN customer) (NN service))
      (CC and)
      (NP (JJ fantastic) (NN product)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBD had)
            (VP (VBN known)
              (PP (IN about)
                (NP (PRP them)))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP we))
                  (VP (VBD got)
                    (ADJP (JJ married))))))))))
    (. !)))


(ROOT
  (S
    (ADVP (RB Ricky))
    (, ,)
    (NP
      (NP (NNP John))
      (, ,)
      (CC and)
      (NP (DT the) (JJ whole) (NN team)))
    (VP (VBP are)
      (ADJP (JJ outstanding)))
    (. !)))

(ROOT
  (S
    (ADVP (RB As) (RB soon)
      (SBAR (IN as)
        (S
          (NP (PRP we))
          (VP (VBD saw)
            (NP (PRP$ their) (NN work))))))
    (, ,)
    (NP (PRP we))
    (VP (VBD knew)
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBD found)
            (NP (DT the) (JJ right) (NNS guys))
            (S
              (VP (TO to)
                (VP (VB capture)
                  (NP (PRP$ our) (NN wedding) (NN day)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD had)
        (NP
          (NP (DT a) (NN crew))
          (VP (VBG consisting)
            (PP (IN of)
              (NP
                (NP (CD three) (NNS men))
                (VP (VBG videotaping)
                  (NP (PRP$ our) (JJ big) (NN day)))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (ADVP (RB even))
        (VP (VB know)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBD were)
                (ADVP (RB there))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN time))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD knew)
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (ADVP (RB there)))))))))
    (VP (VBD was)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP (VBD approached)
            (S
              (NP (PRP us))
              (VP (TO to)
                (VP (VB take)
                  (NP (PRP$ our) (NNS interviews)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD did) (RB n't)
      (VP (VB feel)
        (ADJP (JJ uncomfortable))
        (S
          (VP (VBG having)
            (S
              (NP (PRP them))
              (NP (EX there))
              (SBAR (RB especially) (IN while)
                (S
                  (NP
                    (NP (PRP$ my) (NNS bridesmaids))
                    (CC and)
                    (NP (PRP I)))
                  (VP (VBD were)
                    (VP (VBG getting)
                      (ADJP (JJ ready)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD would)
        (ADVP (RB probably))
        (VP (VB think)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP are)
                (ADJP (JJ pricey))))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB well))
        (PP (IN worth)
          (NP (DT the) (NN investment)))))
    (. .)))

(ROOT
  (S (CC So)
    (S
      (NP (PRP we))
      (ADVP (RB just))
      (VP (VBD picked)
        (PRT (RP up))
        (NP (PRP$ our) (NN wedding) (NN video))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD did)
        (NP (DT an) (JJ incredible) (NN job))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (ADJP (RB extremely) (JJ pleased)
        (PP (IN with)
          (NP (DT the) (NN outcome)))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB watch)
            (NP (PRP$ my) (NN video))
            (PRT (RP over)
              (CC and)
              (RP over))
            (ADVP (RB again))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (SBAR (RB as) (IN if)
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (VP (VBG reliving)
              (NP (DT that) (NN moment))
              (ADVP (DT all) (IN over) (RB again)))))))
    (. !)))


(ROOT
  (S
    (NP (NNP Memory) (NNP Lane))
    (VP (VBD did)
      (S
        (NP (PDT both) (PRP$ my) (NNS daughters))
        (VP (VB Save)
          (NP
            (NP (DT The) (JJ Date) (NN video))
            (CC and)
            (NP (PRP$ her) (NN wedding))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBG cutting)
        (NP (NN edge))
        (PP (IN in)
          (NP (NN everything)))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP do))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Everyone))
      (VP (MD should)
        (VP (VB have)
          (NP
            (NP (JJ professional) (NN video))
            (PP (IN of)
              (NP
                (NP (PRP$ their) (NN wedding))
                (VP (VBN done))))))))
    (CC and)
    (S
      (NP (NNP Memory) (NNP Lane))
      (VP (VBZ is)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the) (JJS best) (NNS companies))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN wedding) (NN industry))
                  (PP (IN throughout)
                    (NP
                      (NP (NNP Vegas))
                      (CC and)
                      (NP (DT the) (NNP US)))))))))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (JJ GREAT) (NN work))
      (, ,)
      (NP (JJ SUPER) (NN professional))
      (, ,))
    (VP (VBP AWESOME)
      (NP (NNS results)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN company))
    (VP (VBD hired)
      (S
        (NP (NNP Memory) (NNP Lane) (NNP Video))
        (VP (TO to)
          (VP (VB produce)
            (NP (JJ several) (JJ hands-on) (NN product) (NN demonstration) (NNS videos))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (NP
        (NP (NN way))
        (PP (IN above)
          (NP
            (NP (DT the) (JJ average) (NN freelancer))
            (PP (IN in)
              (NP
                (NP (NNS terms))
                (PP (IN of)
                  (NP (NN professionalism)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some) (NNS examples))
      (PP (IN of)
        (NP (DT that))))
    (VP (VBP are))
    (: ...)))

(ROOT
  (S
    (NP
      (NP (JJ Dedicated) (NN project) (NN manager))
      (PRN (-LRB- -LRB-)
        (NP (NNP Ricky))
        (-RRB- -RRB-))
      (, ,)
      (NP
        (NP (JJ high) (NN quality))
        (VP (VBG filming)
          (NP (-LRB- -LRB-) (NNS 1080p) (-RRB- -RRB-))))
      (, ,))
    (VP (VB clean)
      (NP
        (NP (NN editing))
        (, ,)
        (CC and)
        (NP (JJ excellent) (NN value))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP
      (VP (VBD signed)
        (NP (DT a) (NN contract))
        (PP (IN with)
          (NP (DT these) (NNS guys))))
      (CC and)
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG watching)
            (NP (PRP$ their) (NN work))
            (PP (IN for)
              (NP (DT a) (JJ few) (NNS months)))
            (ADVP (RB now))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP
              (VP (VBG phenomenal)
                (PP (IN with)
                  (NP (PRP$ their) (NN work))))
              (CC and)
              (VP (VBG watching)
                (SBAR
                  (S
                    (NP (PRP$ their) (NNS videos))
                    (VP (VBZ gives)
                      (NP (PRP me))
                      (NP (NNS goosebumps)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB definitely))
    (VP (VBP recommend)
      (NP (PRP them))
      (PP (IN for)
        (NP (PRP$ your) (JJ special) (NN day)))
      (S
        (VP (TO to)
          (VP (VB make)
            (S
              (NP (PRP it))
              (NP (DT an) (JJ amazing) (NN life) (NN time) (NN memory)))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are) (RB not)
        (ADJP (JJ videographers))))
    (: -)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (NP (NN movie) (NNS producers))))
    (. .)))

(ROOT
  (S
    (NP (NNP Memory) (NNP Lane))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ huge) (NN splurge))
        (PP (IN for)
          (NP (PRP us)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP we))
    (VP (VBD thought)
      (SBAR
        (S
          (S
            (NP
              (NP (DT a) (NN video))
              (PP (IN of)
                (NP (PRP$ our) (NN wedding))))
            (VP (MD would)
              (VP (VB last)
                (ADVP (RB forever)))))
          (CC and)
          (S
            (NP (PRP we))
            (VP (VBD were)
              (ADJP (RB so) (JJ impressed)
                (PP (IN with)
                  (NP (NNP Memory) (NNP Lane))))
              (SBAR (IN that)
                (S
                  (NP (PRP we))
                  (VP (VBD decided)
                    (S
                      (VP (TO to)
                        (VP (VB go)
                          (PP (IN for)
                            (NP (PRP it))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (PP (IN worth)
        (NP (DT every) (NN penny))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB literally))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN movie))
        (PP (IN of)
          (NP (PRP$ our) (NN wedding)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN seen)
          (NP (JJ countless) (JJ other) (NN wedding) (NNS videos)))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP (DT no) (NN comparison))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS people))
    (VP (VBP are)
      (NP
        (NP (JJ professional) (NN movie) (NNS editors))
        (: -)
        (NP
          (NP (RB not) (NNS schmucks))
          (PP (IN with)
            (NP (DT a) (NN camera))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP splice)
      (NP
        (NP (DT all))
        (PP (IN of)
          (NP (DT the) (JJ special) (NNS moments))))
      (ADVP (RB together))
      (PP (IN with)
        (NP (PRP$ your) (NNS thoughts)))
      (SBAR (IN as)
        (S
          (NP (DT the) (NN day))
          (VP (VBZ progresses)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP have)
      (NP
        (ADJP (JJ fantastic))
        (NN taste))
      (PP (IN in)
        (NP (NN music))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (MD will)
        (VP (VB watch)
          (NP (PRP$ our) (NN movie))
          (ADVP (RB forever))))
      (, ,)
      (CC and)
      (VP (MD will)
        (ADVP (RB always))
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB relive)
                  (NP (DT the) (NNS feelings))
                  (PP (RB because) (IN of)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (NP (NNP Memory) (NNP Lane))
                        (VP (VBZ formats)
                          (NP (PRP$ their) (NNS movies)))))))))))))
    (. .)))

(ROOT
  (FRAG
    (PP (IN In)
      (NP (DT a) (NN word)))
    (: -)
    (NP (NNP awesome))
    (. .)))


(ROOT
  (S
    (VP
      (ADVP (RB Just))
      (VBN booked)
      (PP (IN with)
        (NP (NNP Memory) (NNP Lane))))
    (. !)))

(ROOT
  (S
    (S
      (ADJP
        (ADJP (RB So) (JJ excited)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP (PRP them))
                (PP (IN for)
                  (NP (PRP$ my) (NN video)))))))
        (PP (IN after)
          (S
            (VP (VBG looking)
              (PP (IN at)
                (NP (JJ many) (JJ other) (NNS companies))))))))
    (NP (PRP you))
    (VP (MD can)
      (VP (VB tell)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (PP (IN by)
                (NP
                  (NP (RB far) (DT the) (JJS best) (NN quality))
                  (CC and)
                  (NP (DT the) (JJ only) (NN way))))
              (S
                (VP (TO to)
                  (VP (VB go)))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP are)
        (VP (VBG working)
          (PP (IN with)
            (NP (PRP me)))))
      (CC and)
      (VP (VBP are)
        (VP (VBG making)
          (ADJP (JJ sure)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP get)
                  (NP
                    (NP (NN everything))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBP want)
                          (PP (IN for)
                            (NP (PRP$ my) (JJ special) (NN day))))))))))))))
    (. !)))

(ROOT
  (S
    (NP (PDT All) (DT the) (NNS guys))
    (VP (VBP have)
      (VP (VBN taken)
        (NP
          (NP (DT a) (JJ great) (NN deal))
          (PP (IN of)
            (NP (NN time))))
        (S
          (VP (VBG helping)
            (S
              (NP (PRP me))
              (VP (VB figure)
                (PRT (RP out))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (VBP want)
                            (PP (IN for)
                              (NP (PRP$ my) (JJ big) (NN day)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADJP (RB really) (JJ great)
        (PP (IN about)
          (S
            (VP
              (VP (VBG keeping)
                (PP (IN in)
                  (NP (NN contact)))
                (PP (IN with)
                  (NP (PRP you))))
              (CC and)
              (VP (VBG making)
                (ADJP (JJ sure)
                  (SBAR
                    (S
                      (NP (DT the) (JJ whole) (NN deal))
                      (VP (VBZ is)
                        (ADJP (RB as) (JJ painless)
                          (PP (IN as)
                            (ADJP (JJ possible))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Knowing)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD will)
            (VP (VB be)
              (VP (VBG doing)
                (S
                  (S
                    (NP (PRP$ my) (NN wedding))
                    (VP (VBZ has)
                      (ADVP (RB really))
                      (VP (VBN taken)
                        (NP (DT a) (JJ big) (NN stress))
                        (PP (IN off)
                          (NP (PRP$ my) (NNS sholders))))))
                  (CC and)
                  (S
                    (NP (PRP I))
                    (VP (MD cant)
                      (VP (VB wait)
                        (S
                          (VP (TO to)
                            (VP (VB see)
                              (NP (DT the) (VBN finished) (NN product) (NN !!)))))))))))))))))

(ROOT
  (NP
    (NP (NNP Thanks) (NNP Ricky))
    (, ,)
    (NP (NNP John)
      (CC and)
      (NNP James) (NNP :-RRB-))))


(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG choosing)
          (CC and)
          (VBG securing)
          (NP (PRP$ my) (JJ other) (NNS vendors))
          (PP (IN for)
            (NP (PRP$ my) (JJ fast) (JJ approaching) (NN wedding))))))
    (, ,)
    (NP
      (NP (PRP$ my) (NN fianc?e))
      (CC and)
      (NP (PRP I)))
    (VP (VBD wanted)
      (PP (TO to)
        (NP (NN book)))
      (NP
        (NP (DT a) (NN videographer))
        (PP (IN for)
          (NP (PRP$ our) (JJ special) (NN night)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Looking)
        (PP (IN at)
          (NP (DT some) (NNS recommendations)))
        (PP (IN from)
          (NP (JJ other) (NNS vendors)))))
    (, ,)
    (NP (PRP we))
    (VP (VBD decided)
      (PP (IN on)
        (NP
          (NP (NNP Memory) (NNP Lane) (NNP Video))
          (PP (IN for)
            (NP (PRP$ our) (NN wedding))))))
    (. .)))

(ROOT
  (S
    (NP (NNP John) (, ,) (NNP Ricky) (, ,)
      (CC and)
      (NNP Nikki))
    (VP (VBD took)
      (NP (DT the) (NN time)
        (S
          (VP (TO to)
            (VP
              (VP (VB sit)
                (PRT (RP down))
                (PP (IN with)
                  (NP (PRP me))))
              (CC and)
              (VP
                (ADVP (RB really))
                (VB show)
                (NP
                  (NP
                    (NP (PRP me))
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (VBZ sets)
                          (NP (PRP them))
                          (ADVP (RB apart))))))
                  (CC and)
                  (NP
                    (NP (DT the) (JJ stunning) (NN work))
                    (SBAR
                      (S
                        (NP (PRP they))
                        (VP (VBP do))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP take)
        (NP
          (NP (JJ great) (NN pride))
          (PP (IN in)
            (NP (PRP$ their) (NN product))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ comes)
        (PRT (RP out))
        (PP (IN in)
          (NP (PRP$ their) (NNS films)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB immediately) (JJ impressed)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD offered)
        (NP (PRP me))
        (NP
          (NP (DT a) (JJ wide) (NN range))
          (PP (IN of)
            (NP (NNS packages))))
        (S
          (VP (TO to)
            (VP (VB choose)
              (PP (IN from))
              (S
                (VP (TO to)
                  (VP (VB meet)
                    (NP (PRP$ my) (NN budget)))))))))
      (CC and)
      (VP (VBD were)
        (ADJP (RB very) (JJ quick)
          (S
            (VP (TO to)
              (VP (VB follow)
                (PRT (RP up))
                (PP (IN with)
                  (NP (PRP$ my) (NN emails)
                    (CC and)
                    (NN phone) (NNS calls)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP am)
        (VP (VBG looking)
          (ADVP (RB forward))
          (PP (TO to)
            (NP
              (NP (DT the) (JJ big) (NN day))
              (VP (VBG coming)
                (PRT (RP up)))))))
      (CC and)
      (VP (MD ca) (RB n't)
        (VP (VB wait)
          (S
            (VP (TO to)
              (VP (VB see)
                (NP (DT the) (JJ final) (NN product))))))))
    (. !)))

(ROOT
  (S
    (NP (NNP Post) (NNP wedding))
    (VP (VBP follow)
      (PRT (RP up))
      (NP (NN review))
      (S
        (VP (TO to)
          (VP (VB come)))))
    (. !)))


(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN fiance))
      (CC and)
      (NP (PRP I)))
    (ADVP (RB first))
    (VP (VBD met)
      (PP (IN with)
        (NP (NNP John))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD showed)
      (NP (PRP us))
      (NP
        (NP (JJ many) (NNS videos))
        (CC and)
        (NP
          (NP (DT some))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ different) (NNS films))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBP do)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG watching)
          (NP (DT the) (JJ first) (NN video)))))
    (NP (PRP we))
    (VP
      (VP (VBD fell)
        (PP (IN in)
          (NP (NN love))))
      (CC and)
      (VP (VBD knew)
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBD wanted)
              (NP (PRP them))
              (PP (TO to)
                (NP (NN film) (PRP$ our) (NN wedding))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB later))
    (VP (VBD met)
      (PP (IN with)
        (NP (NNP Ricky)
          (CC and)
          (NNP James))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD answered)
        (NP (PDT all) (PRP$ our) (NNS questions)))
      (CC and)
      (ADVP (RB really))
      (VP (VBD made)
        (SBAR
          (S
            (NP (PRP us))
            (VP (VBP feel)
              (ADJP (JJ comfortable)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD ca) (RB n't)
      (VP (VB wait)
        (PP (IN for)
          (NP (NN memory) (NN lane)))
        (S
          (VP (TO to)
            (VP (VB capture)
              (NP (PRP$ our)
                (ADJP (RBS most) (JJ important))
                (NN day)))))))
    (. !)))


(ROOT
  (FRAG (RB So)
    (ADVP (RB far) (RB so))
    (ADJP (JJ good) (JJ !!))))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB initially))
        (VP (VBG working)
          (PP (IN with)
            (NP (NNP Ricky)
              (CC and)
              (NNP Nikki)))
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (PDT all) (DT the) (NN pricing))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (ADJP (JJ great))
        (SBAR (IN since)
          (S
            (NP (PRP they))
            (VP
              (VP (VBD worked)
                (PP (IN with)
                  (NP (PRP$ my) (NN budget))))
              (CC and)
              (VP (VBD were)
                (ADJP (RB very) (JJ informational)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP they))
                      (VP (VBD met)
                        (PP (IN with)
                          (NP (PRP us)))
                        (PP (NN online))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBD was) (RB n't)
      (PP (IN until)
        (NP
          (NP (PRP we))
          (VP (VBN worked)
            (PP (IN with)
              (NP (NNP John))))))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBD were)
            (ADJP (RB truly) (JJ impressed))))))
    (. !)))

(ROOT
  (S
    (NP (NNP John))
    (VP (VBD was)
      (ADJP (RB so) (NN professional))
      (PP (IN on)
        (NP
          (NP (PRP$ our) (NN wedding) (NN day))
          (PRN (-LRB- -LRB-)
            (NP (NNP March) (CD 22))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (PRP Him))
      (CC and)
      (NP
        (NP (PRP$ his))
        (NP (NNP assistant) (-LRB- -LRB-) (NNP Lily))))
    (. ?)))

(ROOT
  (S
    (NP (NNP -RRB-))
    (VP (VBD were)
      (PP (IN like)
        (NP (NNS ninjas))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (ADVP (RB even))
      (VP (VB notice)
        (NP (PRP them))
        (SBAR (IN until)
          (S
            (NP (FW i))
            (VP (VBD was)
              (ADVP (RB actually))
              (VP (VBG trying)
                (S
                  (VP (TO to)
                    (VP (VB find)
                      (NP (PRP them)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB review)
          (ADVP (RB again))
          (SBAR (IN after)
            (S
              (NP (PRP we))
              (VP (VBP see)
                (NP (DT the) (NN video))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB so) (RB far))
      (NP (PRP we))
      (VP (VBP are)
        (ADJP
          (ADJP (JJ EXTREMELY) (JJ happy))
          (PP (IN with)
            (NP (PRP$ our) (NN choice))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB wait)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (DT the) (JJ final) (NN product) (NN !!)))))))))


