(ROOT
  (NP (NNP DO) (NNP NOT) (NNP GO) (NNP TO) (NNP THIS) (NNP PLACE) (NNP !!!)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT the) (JJS worst) (NN massage))
        (PP (IN of)
          (NP (PRP$ my) (NN life))))
      (ADVP (RB here)))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJ bad) (NN attitude))
        (CC and)
        (NP
          (NP (PRP$ her) (NN massage))
          (VP (VBN hurt)
            (PP (IN like)
              (ADJP (JJ crazy)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN back))
    (VP (VBZ is)
      (ADJP (JJ sore)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBZ has)
              (NP (DT a) (NN license)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD did) (RB not)
      (VP (VB know)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP she))
            (VP (VBD was)
              (VP (VBG doing)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD wasted)
      (NP ($ $) (CD 115)))
    (. !)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN shut)
              (PRT (RP down)))))))
    (. !)))


(ROOT
  (NP (CD 3.5) (NNS STARS) (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Christmas)))
    (NP (NN morning))
    (NP
      (NP (PRP$ my) (NNS friends))
      (CC and)
      (NP (PRP I)))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (DT a) (NN massage))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (JJ many) (NNS places))
    (VP (VBD were) (RB n't)
      (ADJP (JJ open))
      (SBAR (IN because)
        (S
          (UCP
            (PP (IN of)
              (NP (DT the) (NN holiday)))
            (CC and)
            (SBAR (IN since)
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (PP (IN with)
                    (NP (NNS locals)))))))
          (, ,)
          (NP (PRP they))
          (VP (VBD did) (RB n't)
            (VP (VB want)
              (S
                (VP (TO to)
                  (VP (VB go)
                    (PP (IN on)
                      (NP (DT the) (NN strip)))
                    (PP (TO to)
                      (NP
                        (NP (CD one))
                        (PP (IN of)
                          (NP (DT the) (NN hotel) (NNS spas)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (NP (PRP we))
    (VP
      (VP (VBD looked)
        (PRT (RP up))
        (NP (NN massage) (NNS places))
        (PP (IN on)
          (NP (NNP Yelp))))
      (CC and)
      (VP (VBD found)
        (NP (DT this) (NN place))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Seeing)
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBD had)
              (NP (DT no) (NNS reviews)))))))
    (, ,)
    (NP (PRP we))
    (VP
      (VP (VBD were)
        (ADJP (RB pretty) (JJ sketched))
        (PP (IN out)))
      (CC and)
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD might)
              (VP (VB be)
                (NP (DT a)
                  (ADJP (JJ happy)
                    (S
                      (VP (VBG ending)
                        (NP (NN kinda)))))
                  (NN place))))))))
    (. .)))

(ROOT
  (S (CC But)
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBD was) (DT either)
          (NP
            (NP (DT this) (NN place))
            (CC or)
            (NP (NN nothing)))))
      (, ,))
    (ADVP (RB so))
    (NP (PRP we))
    (VP (VBD tried)
      (NP (PRP it))
      (PRT (RP out)))
    (. .)))

(ROOT
  (S
    (NP (NNP Jasmine) (NNP Spa))
    (VP (VBZ is)
      (PP (IN in)
        (NP (DT a) (JJ tiny) (NN shopping) (NN center))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP
        (ADJP (RB dimly) (JJ lit))
        (, ,)
        (ADJP (JJ plain))
        (, ,)
        (CC and)
        (ADJP (RB looks) (JJ old))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (NN nothing) (JJ spectacular)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP offer)
      (NP
        (NP (NNP Swedish))
        (, ,)
        (NP (NNP Deep) (NNP Tissue))
        (, ,)
        (CC and)
        (NP
          (NP (NNP Shiatsu))
          (PP (IN in)
            (NP
              (NP (CD 45))
              (, ,)
              (NP (CD 60))
              (, ,)
              (CC and)
              (NP (CD 90) (JJ minute) (NNS increments)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP
          (QP (RB about) ($ $) (CD 50)))
        (: -)
        (NP
          (NP ($ $) (CD 90))
          (PP (IN per)
            (NP (NN session))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD got)
        (NP (DT the) (JJ Swedish))))
    (PRN (, ,)
      (S
        (NP (PRP$ my) (NN friend))
        (VP (VBD got)
          (NP (DT the) (JJ Deep) (NN Tissue))))
      (, ,))
    (CC and)
    (S
      (NP (PRP$ my) (JJ other) (NN friend))
      (VP (VBD got)
        (NP (DT the) (NNP Shiatsu))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (VP
        (VP (VBN taken)
          (PP (TO to)
            (NP
              (NP (CD 3) (JJ private) (JJ individual) (NNS rooms))
              (PRN (-LRB- -LRB-)
                (NP (NN nothing) (NN fancy))
                (-RRB- -RRB-)))))
        (CC and)
        (VP (VBN told)
          (S
            (VP (TO to)
              (VP
                (VP (VB get)
                  (ADJP (JJ undressed)))
                (CC and)
                (VP (VB lay)
                  (PP (IN on)
                    (NP (DT the) (NN massage) (NN table))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (DT all))
    (VP
      (VP (VBD agreed)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS masseuses))
            (VP (VBD were)
              (ADJP (RB very) (JJ friendly))))))
      (, ,)
      (VP (VBZ polite))
      (, ,)
      (CC and)
      (VP (VBD were)
        (ADJP
          (ADJP (RB much) (JJR better))
          (SBAR (IN than)
            (S
              (NP (PRP we))
              (VP (VBD had)
                (VP (VBN anticipated)
                  (S
                    (NP (PRP them))
                    (VP (TO to)
                      (VP (VB be)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD were)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB use)
                (NP
                  (NP (DT the) (JJ right) (NN amount))
                  (PP (IN of)
                    (NP (NN pressure))))))))
        (PP (IN for)
          (NP
            (NP (DT each))
            (PP (IN of)
              (NP (PRP us))))))
      (PRN (-LRB- -LRB-)
        (FRAG
          (ADVP (RB even))
          (NP
            (NP (PRP$ my) (NN guy) (NN friend))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD got)
                  (SBAR
                    (S
                      (NP (DT the) (NNP Deep) (NNP Tissue))
                      (VP (VBD was)
                        (VP (VBN impressed)
                          (PP (IN with)
                            (SBAR
                              (WHADJP (WRB how) (JJ strong))
                              (S
                                (NP (PRP$ his) (NN lady) (NN masseuse))
                                (VP (VBD was))))))))))))))
        (-RRB- -RRB-))
      (CC and)
      (VP (VBD were)
        (ADJP (JJ attentive)
          (PP (TO to)
            (SBAR
              (WHNP
                (NP (WDT what) (NNS parts))
                (PP (IN of)
                  (NP (PRP$ our) (NN body))))
              (S
                (NP (PRP we))
                (VP (VBD wanted)
                  (S
                    (NP (PRP them))
                    (VP (TO to)
                      (VP (VB focus)
                        (PRT (RP on))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBD liked)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP$ my) (NN masseuse))
          (VP (VBD used)
            (NP (JJ hot) (NNS towels))
            (PP (IN at)
              (NP
                (NP (DT the) (NN end))
                (PP (IN of)
                  (NP (PRP$ my) (NN massage)
                    (S
                      (VP (TO to)
                        (VP (VB wipe)
                          (NP (DT the) (NN oil))
                          (PP (IN off)
                            (NP (PRP$ my) (NN body)))
                          (SBAR (RB so) (IN that)
                            (S
                              (NP (PRP I))
                              (VP (VBD did) (RB n't)
                                (VP (VB walk)
                                  (PRT (RP around))
                                  (PP (IN for)
                                    (NP
                                      (NP (DT the) (NN rest))
                                      (PP (IN of)
                                        (NP
                                          (NP (DT the) (NN day) (NN feeling))
                                          (ADVP (CD sticky)
                                            (CC and)
                                            (CD oily)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS rooms))
      (VP (VBP have)
        (NP
          (NP (DT the) (NNS bars))
          (PP (IN on)
            (NP (DT the) (NNS ceilings))))
        (SBAR (RB so) (IN that)
          (S
            (NP (PRP they))
            (VP (MD can)
              (VP (VB walk)
                (PP (IN on)
                  (NP (PRP$ your) (NN back)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (DT all))
      (VP (VBD appeared)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN been)
                (VP
                  (ADVP (RB properly))
                  (VBN trained)
                  (PP (IN in)
                    (NP (NN massage))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (DT all))
    (VP
      (VP (VBD felt)
        (VP (VBN relaxed)
          (PP (IN after)
            (NP (DT the) (NN massage)))))
      (CC and)
      (VP (VBD agreed)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ 's) (RB not)
              (NP (DT a) (NN place))
              (SBAR
                (SBAR (IN that)
                  (S
                    (NP (PRP we))
                    (VP (MD would)
                      (VP (VB be)
                        (ADJP (JJ regulars)
                          (PP (IN at)))))))
                (, ,)
                (CC but)
                (SBAR (IN that)
                  (S
                    (NP (PRP we))
                    (VP (VBD got)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (PRP we))
                          (VP (VBD paid)
                            (PP (IN for))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT any))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS spas))
            (PP (IN on)
              (NP (DT the) (NN strip)))))))
    (NP (PRP it))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (NP
            (NP (RB double) (DT the) (NN cost))
            (PP (IN for)
              (NP (DT the) (NN ambiance)))))))
    (. .)))


(ROOT
  (S
    (NP (DT An) (JJ excellent) (NN massage))
    (VP (VBZ awaits)
      (S
        (NP (DT those))
        (ADJP (JJ willing)
          (S
            (VP (TO to)
              (VP (VB leave)
                (NP (DT the) (NN strip))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS People))
    (VP (VBP are)
      (ADJP
        (ADJP (JJ friendly))
        (CC and)
        (ADJP (RB extremely) (JJ capable))))
    (. .)))


