(ROOT
  (NP
    (NP (JJR more))
    (PP (IN like)
      (NP (NN pizza) (NN hell)))
    (. !)))

(ROOT
  (S
    (NP (DT this) (NN place))
    (VP (VBZ is)
      (ADJP
        (ADJP
          (ADJP (JJ suitable))
          (PRN (: --)
            (CC and)
            (ADVP (RB just))
            (ADVP (RB barely))
            (: --)))
        (PP (IN for)
          (NP
            (NP (PDT all) (DT the) (JJ drunken) (JJ late-night) (NNS revelers))
            (VP (VBG pouring)
              (PRT (RP out))
              (PP (IN of)
                (NP (DT the) (JJ myriad) (JJ nearby) (NNS pubs)))
              (PP (IN with)
                (NP (NN guts-a-grumblin) (POS '))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ fair)))))
      (, ,)
      (NP (PRP they))
      (VP (VBP have)
        (ADVP (RBR more))
        (SBAR (IN than)
          (S
            (NP
              (NP (NN pizza))
              (CC and)
              (NP (DT those) (JJ other) (NNS offerings)))
            (VP (MD may)
              (ADVP (RB well))
              (VP (VB be)
                (ADJP (JJR better))))))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (PRP we))
        (VP (VBP are)
          (PP (IN in)
            (NP (DT the) (NNP UK)))
          (ADVP (RB here))))
      (IN so)
      (S
        (S
          (NP
            (NP (DT the) (JJ overall) (NN quality))
            (PP (IN of)
              (NP (NN pizza))))
          (VP (VBZ is)
            (ADJP (RB rather) (JJ abysmal))))
        (, ,)
        (CC but)
        (S
          (NP (FW i))
          (VP (VBD was)
            (ADJP (JJ sober))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (FW i))
                (VP (VBD ate)
                  (ADVP (RB here))))))))
      (CC and)
      (S
        (NP (FW i))
        (VP (MD can)
          (VP (VB say)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBZ 's)
                  (VP (VBN got)
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (ADVP (RBR better))
                          (PP (IN than)
                            (NP (DT this)))
                          (ADVP
                            (ADVP (RB so) (RB far))
                            (SBAR (IN as)
                              (S
                                (NP (JJ late-night) (NNS eats))
                                (VP (VBP go)
                                  (PP (IN in)
                                    (NP (DT this) (NN town))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ 's)
      (VP (VBN got)
        (S
          (VP (TO to)))))
    (. .)))

(ROOT
  (INTJ (JJ right) (. ?)))


(ROOT
  (S
    (SBAR (RB Not)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN confused)
              (PP (IN with)
                (NP (DT the) (JJ wonderful) (NNP Pizza) (NNP Paradise)))
              (PP (IN on)
                (NP (NNP George) (NNP IV) (NNP Bridge))))))))
    (, ,)
    (NP
      (NP (NNP Pizza) (NNP Paradise))
      (PP (IN on)
        (NP (NNP South) (NNP Bridge))))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (RB pretty) (JJ crap))
          (JJ faux-Italian) (NN restaurant) (NN pizzaria))
        (, ,)
        (SBAR
          (WHNP (WDT that))
          (S
            (ADVP (RB frankly))
            (VP (VBP isnt)
              (S
                (NP (DT that))
                (ADJP (JJ great))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (NNP Pizza) (POS 's))
        (VP (VBP are)
          (ADJP
            (ADJP (JJ greasy))
            (, ,)
            (ADJP (JJ tough))
            (CC and)
            (ADJP
              (NP (DT a) (RB bit))
              (JJ flavourless)))))
      (, ,)
      (CC and)
      (S
        (NP
          (NP (DT the) (JJ other) (NNS offers))
          (PP (IN on)
            (NP (DT the) (NN menu))))
        (VP (VBP arent)
          (NP (DT that) (JJ great))
          (ADVP (RB either)))))
    (: -)
    (S
      (PP (IN in)
        (NP (NN fact)))
      (, ,)
      (NP
        (NP (DT all))
        (PP (IN of)
          (NP (DT the) (NN food))))
      (VP (VBZ is) (, ,)
        (SBAR (IN while)
          (S
            (NP
              (UCP
                (ADJP (RB still) (JJ worthy)
                  (PP (IN of)
                    (NP (NN eating))))
                (, ,)
                (NP (RB not) (DT the) (NN tastierst))
                (CC or)
                (ADJP (RBS most) (JJ satisfying)))
              (NN food) (NN I))
            (VP (VBP have)
              (ADVP (RB ever))
              (VP (VBN had)))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (DT The) (NN restaurant))
      (SBAR
        (S
          (NP (PRP itself))
          (VP (VBZ is)
            (ADJP (RB pretty) (JJ non-descript))
            (, ,)
            (SBAR (RB just)
              (FRAG
                (NP (DT a) (JJ bog) (JJ standard) (JJ Italian) (NN restaurant))))))))
    (: -)
    (NP
      (NP (NN nothing))
      (ADJP (RB too) (JJ special)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB however))
      (, ,)
      (S
        (NP
          (NP (CD one) (JJ good) (NN point))
          (PP (IN for)
            (NP
              (NP (NNP Pizza) (NNP Paradise))
              (, ,)
              (CC and)
              (NP (PRP$ its) (NN enough)))))
        (VP (TO to)
          (VP (VB earn)
            (NP (PRP it))
            (NP (DT a) (JJ full) (JJ extra) (NN star))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN menu))
    (VP
      (VP (VBZ has)
        (NP (DT a) (JJ huge) (NN choice)))
      (, ,)
      (CC and)
      (VP (VBZ is)
        (VP (VBN cahnged)
          (ADVP
            (ADVP (RB quite) (RB regularly))
            (SBAR (IN so)
              (S
                (VP (VBZ theres)
                  (NP
                    (NP (DT no) (NN chance))
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (VBP wont)
                          (VP (VB be)
                            (ADJP (JJ able)
                              (S
                                (VP (TO to)
                                  (VP (VB find)
                                    (NP
                                      (NP (NN something))
                                      (SBAR
                                        (S
                                          (NP (PRP you))
                                          (VP (VBP want)
                                            (S
                                              (VP (TO to)
                                                (VP (VB try))))))))))))))))))))))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (ADJP (JJ rubbish)))
    (. !)))

(ROOT
  (S
    (NP (JJ Last) (NN night))
    (PP (IN on)
      (NP
        (NP (DT the) (NN way) (NN home))
        (PP (IN from)
          (NP (DT the) (NN pub)))))
    (, ,)
    (NP
      (NP (DT a) (NN group))
      (PP (IN of)
        (NP (PRP us))))
    (VP (VBD were)
      (VP (VBG feeling)
        (NP
          (NP (DT the) (NN need))
          (PP (IN for)
            (NP (DT some) (NN munch))))))
    (. .)))

(ROOT
  (S (RB So)
    (PP (IN Edinburgh)
      (S
        (VP (VBG being)
          (NP (NNP Edinburgh)))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (ADVP (RB nowhere) (JJ open)
        (PP (IN for)
          (NP (NN food))
          (ADVP (RB apart))))
      (PP (IN from)
        (NP (DT this) (NN place))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ takeaway) (NN part))
    (VP (VBZ is)
      (ADJP (JJ closed))
      (SBAR (IN so)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB use)
                  (NP (DT the) (NN restaurant)))))))))
    (. .)))

(ROOT
  (S
    (NP (WDT Which))
    (PP (IN at)
      (NP (CD 2am)))
    (VP (VBZ is)
      (ADJP
        (ADJP
          (NP (DT a) (RB bit))
          (JJ weird))
        (CC and)
        (ADJP (JJ annoying))))
    (. .)))

(ROOT
  (S (CC Plus)
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN bouncer))
        (PP (IN on)
          (NP
            (NP (DT the) (NN door))
            (PP (IN of)
              (NP
                (NP (DT the) (NN restaurant))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBZ grills)
                      (NP (PRP you))))))))))
      (SBAR (IN before)
        (S
          (NP (PRP he))
          (VP (MD will)
            (VP (VB decide)
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (MD can)
                    (VP (VB come)
                      (PRT (RP in)))))
                (CC or)
                (RB not)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP WTF))
    (VP (VBZ is)
      (NP
        (NP (DT this) (NN place))
        (ADVP (DT all) (IN about))))
    (. ?)))

(ROOT
  (S (CC So)
    (PP (IN after)
      (S
        (VP (VBG being)
          (VP (VBN granted)
            (NP (NN entry))))))
    (NP (PRP we))
    (VP
      (VP (VBP take)
        (NP (DT a) (NN seat)))
      (CC and)
      (VP (VBZ turns)
        (PRT (RP out))
        (NP
          (NP (DT the) (NN menu))
          (SBAR
            (S
              (VP (VBZ is)
                (NP
                  (NP (JJ proper) (NN restaurant))
                  (, ,)
                  (NP (JJ Italian) (NN food)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD were)
        (NP
          (NP (NN kind))
          (PP (IN of)
            (S
              (VP (VBG hoping)
                (PP (IN for)
                  (NP (DT some) (NNS chips)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ fine)
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBD decided)
                (S
                  (VP (TO to)
                    (VP (VB order)
                      (NP (DT some) (NNS pizzas)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (DT The) (NN guy))
        (VP
          (VP (VBZ comes)
            (PRT (RP over)))
          (CC and)
          (VP (VBZ takes)
            (NP (PRP$ our) (NN order)))))
      (CC and)
      (S
        (S
          (NP (PRP he))
          (VP (VBZ 's)
            (ADJP (JJ like))))
        (: :) (`` ``)
        (S
          (NP (PRP I))
          (VP (MD ca) (RB n't)
            (VP (VB do)
              (NP (DT this)))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP have) (RB n't)
      (VP (VBN ordered)
        (NP (JJ enough) (NN food))))
    (. .)))

(ROOT
  (S ('' '')
    (S
      (NP (RB So) (PRP we))
      (VP (VB order)
        (NP (DT some) (NNS desserts))
        (ADVP (RB too))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (ADVP (RB still))
      (VP (VBZ refuses)
        (NP (PRP us))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP
      (WHADJP (WRB How) (JJ much))
      (NP
        (NP (NN frickin))
        (NP (NN food))))
    (SQ (VBP do)
      (NP (PRP we))
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB order))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ 2am)
        (PP (IN for)
          (NP (NN goodness) (NN sake)))))
    (. !)))

(ROOT
  (FRAG
    (ADVP (RB Seriously))
    (, ,)
    (ADVP (RB wtf))
    (. ?)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (PP (IN like)
          (NP (CD two) (JJ other) (NNS tables)))
        (PP (IN in))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (VP (VBG turning)
          (PRT (RP away))
          (NP (NN business)))))
    (. ?)))

(ROOT
  (PP (IN IN)
    (NP (NNP THIS) (NNP ECONOMY) (NNP !!))))

(ROOT
  (S (IN So)
    (NP (PRP we))
    (VP (VBD left))
    (. .)))

(ROOT
  (S (CC And)
    (VP (MD wo) (RB n't)
      (VP (VB be)
        (ADVP (RB back))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN menu))
    (VP (VBD was)
      (VP (VBN overpriced)
        (ADVP (RB anyway))
        (, ,)
        (PP (IN for)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBD was)
                (NP (DT a) (NN glorified)
                  (S
                    (VP (VB take)
                      (PRT (RP away)))))))))))
    (. .)))

(ROOT
  (S
    (VP (VBN AVOID))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP agree)
      (PP (IN with)
        (NP (NNP Amy) (NNP G)))
      (, ,)
      (SBAR
        (S
          (NP (DT this) (NN place))
          (VP (VBZ is)
            (NP (JJ rubbish) (NNS !!))))))))

(ROOT
  (S
    (NP (PRP$ My) (NNS brothers))
    (ADVP (RB excitedly))
    (VP (VBD told)
      (S
        (NP (PRP me))
        (VP (TO to)
          (VP (VB go)
            (ADVP (RB here))
            (SBAR
              (WHADVP (WRB whenever))
              (S
                (NP (PRP I))
                (VP (VBP am)
                  (PP (IN on)
                    (NP (PRP$ my) (NN way) (NN home)))
                  (PP (IN from)
                    (NP (DT a) (NN night) (IN out)))
                  (SBAR (IN because)
                    (S
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP they))
                          (VP (VBD had)
                            (VP (VBN been)
                              (ADVP (RB here))))))
                      (NP (PRP they))
                      (VP (VBD had)
                        (VP (VBN met)
                          (NP
                            (NP (NNP Party) (NNP Boy))
                            (PP (IN from)
                              (NP (NNP Jackass)))))))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yeah))
    (VP (VB ok))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD did)
          (ADVP (RB eventually))
          (VP (VB make)
            (NP (PRP it))
            (ADVP (RB there))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (RB grotty) (, ,) (JJ small)
        (CC and)
        (JJ full))
      (PP (IN of)
        (NP
          (NP (NNS people))
          (VP
            (ADVP (RB just))
            (VBG watching)
            (NP (PRP me))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBZ 's)
        (ADVP (RB up))
        (PP (IN with)
          (NP (DT that)))))
    (. ?)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBD was)
          (PP (IN with)
            (NP (PRP$ my) (NN friend)))
          (PP (IN after)
            (NP (DT a) (NN night) (IN out)))))
      (CC and)
      (S
        (NP (PRP we))
        (ADVP (DT both))
        (VP
          (VP (VBD ordered)
            (NP (NNP Chicken) (NNP Pakora)))
          (CC and)
          (VP (VBD were)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB sit)
                      (PRT (RP in)))
                    (CC and)
                    (VP (VB eat)
                      (NP (PRP it)))))))))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN upon)
        (S
          (S
            (VP (VBG seeing)
              (NP
                (NP (PDT all) (DT the) (NNS boxes))
                (PP (IN of)
                  (NP (JJ half-eaten) (NN food))))))
          (CC and)
          (S
            (ADVP (RB drunks))
            (VP (VBG lolling)
              (PRT (RP around))
              (PP (IN beside)
                (NP (PRP it)))))))
      (, ,)
      (NP (PRP we))
      (VP (VBD decided)
        (PP (IN against)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (VP
      (VP (VBD was)
        (ADJP (JJ horrible) (, ,) (RB really) (JJ chewy)))
      (CC and)
      (VP (VBD had)
        (NP (DT no) (NN taste))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP wer) (RB n't)
      (VP
        (ADJP
          (ADJP (JJ impressed))
          (, ,)
          (CC and)
          (ADVP (RB even) (RBR less) (RB so)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP we))
            (VP (VBD went)
              (PRT (RP back))
              (NP
                (NP (DT another) (NN time))
                (PP (IN for)
                  (NP (NNS chips)))
                (: -)
                (SBARQ
                  (WHADVP (WRB how))
                  (SQ (MD can)
                    (NP (PRP you))
                    (VP (VB get)
                      (NP
                        (NP (NNS chips))
                        (ADJP (JJ wrong) (JJ ?!))))))))))))))

(ROOT
  (S
    (S
      (ADVP (RB Maybe))
      (NP (PRP we))
      (VP (MD should)
        (VP (VB have)
          (VP (VBN tried)
            (NP (DT the) (NNP Pizza))))))
    (: -)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP (PRP$ their) (NN speciality))))
    (: ...)
    (CC but)
    (S
      (NP (FW i))
      (VP (VBZ dread)
        (S
          (VP (TO to)
            (VP (VB think))))))
    (. ...)))


(ROOT
  (S
    (PP (IN Like)
      (NP (JJ previous) (NNS yelpers)))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN appalled)
        (PP (IN by)
          (NP
            (NP (DT the) (NN service)
              (CC and)
              (NNS grittiness))
            (PP (IN of)
              (NP (DT this) (NN place)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB usually))
    (VP (VBP like)
      (NP
        (NP (NNS places))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP are)
              (NP
                (NP (DT both) (NN sit-in))
                (CC and)
                (NP (NNP take-away) (-LRB- -LRB-) (NNP ie))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Palmyra)
        (PRN
          (S
            (NP (PRP I))
            (VP (VBP am)
              (VP (VBG looking)
                (PP (IN at)
                  (NP (PRP you))))))
          (-RRB- -RRB-))
        (SBAR (CC but)
          (S
            (NP (DT this) (NN place))
            (VP (VBZ is)
              (ADJP (RB just) (JJ confusing)))))))
    (: -)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (VP (VBG pretending)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP
                  (NP (DT a) (NN restaurant))
                  (CC and)
                  (NP
                    (NP (DT a) (JJ greasy) (NN chippy))
                    (PP (IN at)
                      (NP (DT the) (JJ same) (NN time)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (PP (IN around)
        (NP (CD 2am))))
    (NP (PRP we))
    (VP (VBD were)
      (VP (VBN glared)
        (S
          (VP
            (ADVP (IN at)
              (PP (IN by)
                (NP (DT the))))
            (VB bouncer) (-LRB- -LRB-)
            (NP (NNS ?!))))))))

(ROOT
  (S
    (NP
      (NP (NNP -RRB-))
      (CC and)
      (NP
        (NP (DT the) (NN guy))
        (VP (VBG serving)
          (NP (PRP us)))))
    (VP
      (VP (VBD was)
        (VP (VBG talking)
          (PP (TO to)
            (NP (PRP$ his) (NN mate)))))
      (CC and)
      (VP
        (ADVP (RB certainly))
        (VBD took)
        (NP (PRP$ his) (NN time))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG hoping)
        (SBAR
          (S
            (NP (DT the) (NN food))
            (VP (VBD was)
              (ADJP (RB half) (JJ decent)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was) (RB n't))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBN Mind)
          (S
            (NP (PRP you))
            (NP (PRP I)))))
      (VP (VBP do) (RB n't)
        (ADVP (RB really))
        (VP (VB expect)
          (ADVP (RB too) (RB much))
          (PP (IN from)
            (NP (NNS chippies))))))
    (PRN (-LRB- -LRB-)
      (S
        (NP (NN grease) (RB just))
        (VP (VBZ tastes)
          (ADJP (JJ good))
          (SBAR
            (WHADVP (WRB when) (RB especially))
            (FRAG
              (WHADVP (WRB when))
              (VP (VB merry))))))
      (-RRB- -RRB-))
    (CC but)
    (S
      (NP (DT the) (NNS prices))
      (VP (VBD were)
        (ADVP
          (ADVP (RB far) (RB too) (JJ high))
          (CC and)
          (ADVP
            (NP (DT the) (NN place))
            (RB just)))
        (VP (VBG pretending)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP
                  (NP (NN something))
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBZ 's) (RB not)))))
                (PRN (-LRB- -LRB-)
                  (S
                    (VP (VB ie)
                      (NP (DT an) (JJ Italian) (NN restaurant))
                      (PP (IN on)
                        (NP (CD one) (NN side)))))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (RB plenty))
        (PP (IN of)
          (NP (NNS chipies)
            (CC and)
            (NNS restaurants))))
      (PP (IN in)
        (NP (DT the) (NN area)))
      (SBAR (IN so)
        (S
          (NP (PRP I))
          (VP (MD would) (RB n't)
            (VP (VB come)
              (ADVP (RB here) (RB again))
              (ADVP
                (NP (DT any) (NN time))
                (RB soon)))))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (PRP$ My) (JJ first) (NN impression))
      (PP (IN upon)
        (S
          (VP (VBG entering)
            (NP (NNP Pizza) (NNP Paradise))))))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (VBN confused) (RB as)
              (PP (TO to)
                (SBAR (IN whether)
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (VP (VBG trying)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (VP (VBN predominantly)
                                (NP
                                  (NP (DT a) (JJ standard) (NN restaurant))
                                  (CC or)
                                  (NP (DT a) (NN takeaway)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN place))
      (VP (VBZ is)
        (ADJP (JJ clean))))
    (CC and)
    (S
      (NP (DT the) (NN table))
      (ADVP (RB inside))
      (VP (VBP have)
        (NP
          (NP (JJ classy) (NNS menus))
          (VP (VBG sitting)
            (PP (IN on)
              (NP (PRP them)))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBG Having)
          (VP (VBD said)
            (NP (DT this)))))
      (, ,)
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (NN pizza) (NN delivery) (NNS boxes))
          (VP (VBN piled)
            (ADJP (JJ high))
            (PP (IN on)
              (NP (DT the) (JJ front) (NN counter)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ stays)
        (ADJP (JJ open)
          (PP (IN till)
            (NP (CD 3am))))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ burly) (NN bouncer))
            (VP (VBG manning)
              (NP
                (NP (DT the) (NN door))
                (PRN (-LRB- -LRB-)
                  (NP (NNP ?))
                  (-RRB- -RRB-))))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBZ indicates)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP
              (NP (DT a) (NN takeaway))
              (, ,)
              (CC and)
              (NP
                (NP (RB not) (DT a) (JJ good) (NN one))
                (PP (IN at)
                  (NP (DT that)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJ pepperoni) (NN pizza))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD tasted)
              (SBAR (IN like)
                (S
                  (NP (DT the) (NN topping))
                  (VP (VBD had)
                    (VP (VBN been)
                      (VP (VBN made)
                        (PP (IN with)
                          (NP (NNS pepperamis)
                            (CC and)
                            (NNS cheese-strings)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (TO To)
      (NP (PRP$ its) (NN credit)))
    (NP (DT the) (NN menu))
    (VP
      (VP (VBZ has)
        (NP
          (NP (DT a) (JJ wide) (NN selection))
          (PP (IN of)
            (NP (NNS pizzas)))))
      (CC and)
      (VP
        (ADVP (RB also))
        (VBZ sells)
        (NP (NNS burgers))
        (PP (IN with)
          (NP
            (NP (DT a) (NN variety))
            (PP (IN of)
              (NP (NNS fillings)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreoever))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBZ is) (RB all)
        (ADJP (RB reasonably) (JJ cheap))))
    (CC and)
    (S
      (NP (DT this))
      (VP (MD could)
        (VP (VB account)
          (PP (IN for)
            (NP (DT the) (JJ low) (NN quality))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP$ your) (NN feeling))
          (VP (VBD hungry)
            (PP (IN on)
              (NP (PRP$ your) (NN way)))
            (ADVP (RB back)
              (PP (IN from)
                (NP (DT a) (NN night) (IN out)))))))
      (ADVP (RB then))
      (NP (NN pizza) (NN paradise))
      (VP (MD will)
        (VP (VB suffice))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD would) (RB n't)
        (VP (VB recommend)
          (NP (PRP it))
          (PP (IN for)
            (ADVP
              (NP (DT a) (NN meal))
              (IN out))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD questioned)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN existence))
            (PP (IN of)
              (NP
                (NP (DT this) (NN place))
                (PP (IN for)
                  (NP
                    (NP (DT a) (JJ long) (NN time))
                    (, ,)
                    (SBAR (IN as)
                      (S
                        (NP (PRP I))
                        (VP (MD could) (RB n't)
                          (VP (VB believe)
                            (NP (DT an) (JJ Italian) (NN restaurant)))))))))))
          (VP (MD would)
            (VP (VB stay)
              (ADJP (JJ open))
              (PP (IN until)
                (NP (CD 5am))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD put)
      (NP (PRP it))
      (PRT (RP down))
      (PP (TO to)
        (NP
          (NP (PRP$ my) (NN friend) (POS 's))
          (JJ wishful) (NN imagination))))
    (. .)))

(ROOT
  (S (RB So)
    (VP (VB guess)
      (NP (PRP$ my) (NN surprise))
      (SBAR
        (WHADVP (WRB when))
        (S
          (PP (IN after)
            (ADVP
              (NP (DT a) (NN night))
              (IN out)))
          (, ,)
          (NP (PRP she))
          (VP (VBD led)
            (NP (PRP$ our) (NN group))
            (ADVP (RB there))
            (PP (IN at)
              (NP (CD 3am)))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NN queue))
      (VP (VBD was)
        (ADJP (RB incredibly) (JJ long))))
    (, ,) (IN so)
    (S
      (NP (PRP we))
      (VP
        (VP (VBD abandoned)
          (NP (DT the) (NN idea))
          (PP (IN for)
            (NP (DT that) (NN night))))
        (, ,)
        (CC but)
        (VP (VBP have)
          (ADVP (IN since))
          (VP (VBN been)
            (ADVP (RB back)
              (PP (TO to)
                (NP (NN sample))))
            (NP (DT the) (NN menu))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (JJ typical) (JJ Italian) (NNS offerings))
        (PP (IN of)
          (NP (NN pizza)
            (CC and)
            (NN pasta)))
        (PP (IN with)
          (NP (PDT quite) (DT a) (JJ few) (JJ risotto) (NNS dishes))))
      (ADVP (RB as) (RB well)))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ is)
          (ADJP (JJ unusual)))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN list))
        (PP (IN of)
          (NP (NNS burgers)
            (CC and)
            (NNS kebabs))))
      (ADVP (RB right) (JJ next)
        (PP (TO to)
          (NP (PRP it)))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP suppose)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ is)
            (VP (VBN geared)
              (PP (IN towards)
                (NP
                  (NP (DT the) (NN after-midnight))
                  (VP (VBG serving)
                    (NP (NN period))))))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN pizza))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD had)
            (S
              (S
                (NP (EX there))
                (VP (VBD was)
                  (ADJP (RB quite) (JJ good))))
              (, ,)
              (CC but)
              (S
                (NP (PRP I))
                (VP (MD 'd)
                  (VP (VB say)
                    (NP (DT this) (NN place))))))))))
    (VP (VBZ is)
      (VP
        (ADVP (RBS best))
        (VBN saved)
        (PP (IN for)
          (NP
            (NP (DT the) (NN end))
            (PP (IN of)
              (NP (DT a) (NN night) (IN out)))))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP
              (NP
                (NP (DT the) (NN smell))
                (PP (IN of)
                  (NP (NN grease))))
              (CC and)
              (NP
                (NP (DT the) (NN idea))
                (PP (IN if)
                  (NP (JJ Italian) (NN food)))))
            (VP (MD will)
              (VP (VB satisfy)
                (NP (NN anyone))))))))
    (. !)))


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (S
        (NP (DT the) (JJ only) (NN place))
        (ADJP (JJ open))
        (S
          (VP (VBG serving)
            (NP (JJ hot) (NN food))
            (PP (IN after)
              (NP
                (NP (NNS 1am))
                (PP (IN in)
                  (NP (DT the) (NN city) (NN centre)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Now) (IN that)
      (S
        (NP (PRP I))
        (VP (VBP 've)
          (VP (VBN finished)
            (S
              (VP (VBG listing)
                (NP
                  (NP (DT any))
                  (PP (IN of)
                    (NP
                      (NP (DT this) (NN place) (POS 's))
                      (JJ good) (NNS points))))))))))
    (, ,)
    (VP (VB let)
      (S
        (NP (PRP me))
        (VP (VB start)
          (NP
            (NP (DT the) (JJ much) (NN lengthier) (NN task))
            (PP (IN of)
              (NP (NN listing)))
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBZ 's)
                  (ADJP (JJ bad)
                    (PP (IN about)
                      (NP (PRP it)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (CD one) (NN thing)))
    (, ,)
    (SBAR
      (WHADVP (WRB why))
      (S
        (NP (PRP it))
        (VP (VBZ calls)
          (S
            (NP (PRP itself))
            (NP (DT a) (NN pizzeria))))))
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB know)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NNS people))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP eat)
            (ADVP (RB here))))))
    (VP (VBP are)
      (NP
        (NP (DT the) (JJ barely-old-enough-to-drink) (NNS chavs))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP stumble)
              (PRT (RP up))
              (PP (IN from)
                (NP
                  (NP (NNP City))
                  (PP (IN at)
                    (NP (JJ kicking-out) (NN time)))
                  (S
                    (VP (TO to)
                      (VP (VB spend)
                        (NP (PRP$ their) (JJ last) (NN fiver))
                        (PP (IN on)
                          (NP (NN junk) (NN food))))))))
              (, ,)
              (S
                (ADVP (RB only))
                (VP (TO to)
                  (VP (RB then)
                    (VP (VB sit)
                      (PP (IN on)
                        (NP (DT the) (NN pavement))))
                    (CC and)
                    (VP (VB cry)
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP they))
                          (VP (VBP realise)
                            (SBAR
                              (S
                                (NP (PRP they))
                                (ADVP (RB now))
                                (VP (VBP have)
                                  (NP
                                    (NP (DT no) (NN money))
                                    (PP (IN for)
                                      (NP (DT a) (NN taxi) (NN home)))))))))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (PP (IN for)
      (NP (DT another) (NN thing)))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP
          (VP (VBP do)
            (VP (VB find)
              (NP (PRP yourself))
              (PP (IN in)
                (NP (DT a) (NN situation)))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP you))
                  (VP (VBP need))))))
          (PRN (-LRB- -LRB-)
            (S
              (NP (`` `) (NN need) ('' '))
              (VP (VBG being)
                (NP
                  (NP (DT the) (JJ key) (NN word))
                  (ADVP (RB there)))))
            (-RRB- -RRB-))
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (NN food))
                (PP (IN from)
                  (NP
                    (NP (RB here))
                    (PP (IN in)
                      (NP (DT the) (NN wee) (NNS hours)))))))))))
    (NP (DT the) (NN queue))
    (VP (VBZ is)
      (ADVP (RB always))
      (ADJP (JJ ridiculous)))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP I))
          (VP (VBD used)
            (S
              (VP (TO to)
                (VP (VB work)
                  (PP (IN in)
                    (NP (DT a) (NN nightclub)))))))))
      (NP (PRP I))
      (VP (MD would)
        (VP (VB pass)
          (NP (DT this) (NN place))
          (PP (IN on)
            (NP (PRP$ my) (NN way) (NN home))))))
    (, ,)
    (CC and)
    (S
      (PP (IN on)
        (NP (CD one) (NN occasion)))
      (NP (PRP$ my) (JJ grumbling) (NN tummy))
      (VP (VBD got)
        (NP
          (NP (DT the) (JJR better))
          (PP (IN of)
            (NP (PRP me))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB wait)
            (PP (IN in)
              (NP (DT the) (NN queue)))))))
    (. .)))

(ROOT
  (S
    (NP (CD Twenty) (NNS minutes) (RB later))
    (PRN (: -)
      (SBAR
        (WHPP (IN by)
          (WHNP (WDT which) (NN time)))
        (S
          (NP (PRP I))
          (VP (MD could)
            (VP (VB have)
              (VP (VBN been)
                (NP (NN home)))))))
      (: -))
    (NP (DT the) (NN queue))
    (ADVP (RB still))
    (VP (VBD had) (RB n't)
      (VP (VBN moved)))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NN fact)))
      (, ,)
      (NP
        (NP (DT all))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD had)
              (VP (VBN happened))))))
      (VP (VBD was)
        (NP (DT the) (NN following))))
    (: ...)
    (S
      (LST (LS 1) (-RRB- -RRB-))
      (NP (CD 2) (JJ chav) (NNS girls))
      (VP (VBD had)
        (NP (DT a) (JJ screaming) (NN row))
        (PP (IN from)
          (NP (JJ opposite) (NNS sides)))
        (X
          (X
            (X (IN of)
              (NP (DT the) (NN street)))
            (NP
              (NP
                (LST (LS 2) (-RRB- -RRB-))
                (DT a) (JJ chav) (NN guy) (NN peed))
              (PP (IN in)
                (NP (DT the) (JJ adjacent) (NN doorway)))))
          (NP
            (NP
              (LST (LS 3) (-RRB- -RRB-))
              (DT a)
              (ADJP (RB worryingly) (JJ young-lookig))
              (JJ chav) (NN girl))
            (VP
              (ADVP (RB drunkenly))
              (VBN vomited)
              (PP (IN in)
                (NP (DT the) (JJ same) (NN doorway))
                (ADVP
                  (NP (DT a) (JJ few) (NNS minutes))
                  (RBR later))))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Funnily) (JJ enough))
    (, ,)
    (SBAR
      (WHPP (IN at)
        (WHNP (WDT that) (NN point)))
      (S
        (NP (PRP I))
        (VP
          (VP (VBD gave)
            (PRT (RP up)))
          (CC and)
          (VP (VBD walked)
            (NP (NN home))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD 'd)
      (VP (VBN lost)
        (NP (PRP$ my) (NN appetite))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (DT A) (JJ terrible) (NN place))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP
                (NP (CC but)
                  (DT a)
                  (ADJP (JJ fantastic))
                  (NN place))
                (PP (IN for)
                  (NP (JJ social) (NN observation)))))))))
    (, ,)
    (NP (NNP Pizza) (NNP Paradise))
    (VP (VBZ attracts)
      (NP
        (NP (DT a)
          (ADJP (RB mainly) (JJ loutish))
          (, ,) (JJ late-night) (NN crowd))
        (PP (IN of)
          (NP
            (ADJP
              (ADJP (JJ hostile))
              (CC and)
              (ADJP (RB shifty) (VBG looking)))
            (NNS drunks)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Local) (NNS bars))
        (PP (IN around)
          (NP
            (NP (DT this) (NN part))
            (PP (IN of)
              (NP (NN town))))))
      (VP (MD can)
        (VP (VB be)
          (ADJP (RB surprisingly) (JJ seedy)
            (PP (IN despite)
              (NP (DT an) (JJ extensive) (NN tourist) (NN presence)))))))
    (, ,)
    (CC and)
    (S
      (PP (IN after)
        (NP (JJ chucking) (NN out-time)))
      (, ,)
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (JJ bottom) (NNS feeders))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP inhabit)
                    (NP (DT these) (NNS pubs))))))
            (, ,)
            (CONJP (RB as) (RB well) (IN as))
            (NP
              (NP (DT a) (NN number))
              (PP (IN of)
                (NP (JJ young) (NNS neds)))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP appear)
                    (PP (IN from)
                      (NP (NN god))))))))))
      (VP (VBZ knows)
        (FRAG
          (WHADVP (WRB where)))
        (PRN (, ,)
          (S
            (VP (VB make)
              (S
                (NP (DT this))
                (NP (PRP$ their) (JJ last) (NN stop))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Dangerous)
      (CC and)
      (JJ poor) (NN quality))
    (, ,)
    (CC but)
    (NP
      (ADVP (RB never))
      (DT a) (JJ dull) (NN moment))
    (. .)))


(ROOT
  (S
    (ADVP (RB Never))
    (VP (VB eat)
      (ADVP (RB here))
      (PP (IN in)
        (NP
          (NP (DT the) (NN day) (NN time))
          (, ,)
          (SBAR
            (WHADVP (WRB why))
            (S
              (VP (MD would))
              (NP (PRP you)))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (DT The) (NN food))
      (VP (VBZ is)
        (ADJP (JJ awful))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (NP (DT a)
          (ADJP (JJ hilarious))
          (NN irony))
        (SBAR (IN that)
          (S
            (NP (DT this) (NN place))
            (VP (VBZ calls)
              (S
                (NP (PRP itself))
                (NP (DT a) (NNP Pizzeria))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADVP (RB however))
        (ADJP (RB open) (JJ late)
          (PP (IN at)
            (NP (NN night))))))
    (, ,)
    (CC yet)
    (S
      (NP
        (NP (DT no) (NN amount))
        (PP (IN of)
          (NP (NN alcohol))))
      (VP (MD can)
        (VP (VB mask)
          (NP
            (NP (DT the) (JJ awful) (NN quality))
            (PP (IN of)
              (NP (DT the) (NN food))))
          (ADVP (RB here)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN sat)
          (PP (IN in)
            (NP (RB once))))))
    (CC and)
    (S
      (NP (DT the) (NN food))
      (VP (VBD was)
        (ADJP
          (ADJP (RB no) (JJR better))
          (SBAR (IN than)
            (S
              (NP (DT some))
              (VP
                (ADVP (NN sort) (IN of))
                (VBD jumped)
                (PRT (RP up))
                (NP
                  (NP (NN tuck) (NN shop))
                  (PP (IN with)
                    (NP (DT a) (JJ faulty) (NN oven))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Pizza))
      (VP (VBZ is)
        (ADJP (JJ bad))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD should)
        (VP (VB feel)
          (ADJP (JJ bad)))))
    (. .)))


(ROOT
  (S
    (NP (NNP Pizza) (NNP Paradise))
    (VP (VBZ is)
      (NP
        (NP (DT an) (NN example))
        (PP (IN of)
          (NP
            (NP (NN mediocrity))
            (PP (IN at)
              (NP (PRP$ its) (JJS finest)))))))
    (. .)))

(ROOT
  (S
    (INTJ (RB Sure))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ cheap)))
    (. .)))

(ROOT
  (S (CC But)
    (RB so)
    (VP (VBZ is)
      (NP (NN microwave) (NN pizza))
      (PP (IN from)
        (NP (DT the) (NNP Tesco)))
      (ADVP (RB down)
        (NP (DT the) (NN street))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WDT Which))
      (S
        (NP (PRP I))
        (VP (VBP 'm) (RB not)
          (ADJP (RB entirely) (JJ sure)))))
    (NP (PRP they))
    (VP (VBP are) (RB n't)
      (ADVP (RB just))
      (VP (VBG using)
        (PP (IN for)
          (NP (PRP$ their) (NNS pizzas)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP mean) (, ,)
      (SBARQ
        (WHADVP (WRB how))
        (SQ (MD can)
          (NP (DT a) (NN pizza))
          (VP (VB be)
            (ADJP (JJ ready)
              (PP (IN in)
                (PP (IN under)
                  (NP (CD FIVE) (NNS MINUTES)))))
            (PP (IN from)
              (S
                (VP (VBG placing)
                  (NP (PRP$ your) (NN order))
                  (PP (TO to)
                    (S
                      (VP (VBG having)
                        (NP (PRP it))
                        (PP (IN at)
                          (NP (PRP$ your) (NN table)))))))))))
        (. ?)))))

(ROOT
  (S
    (NP
      (NP (NNS Points))
      (PP (IN for)
        (NP
          (NP (NN speed))
          (, ,)
          (CC but)
          (NP (DT no) (NN pizza)))))
    (VP (MD can)
      (VP (VB be)
        (VP
          (VP (VBN assembled)
            (PP (IN by)
              (NP (NN hand))))
          (CC and)
          (VP (VBN cooked)
            (PP (IN in)
              (NP (DT that) (JJ short)))
            (NP (DT a) (NN time))))))
    (. .)))


(ROOT
  (S
    (S
      (INTJ (UH Okay))
      (, ,)
      (S (IN so)
        (NP (DT the) (NN food))
        (VP (VBZ 's)
          (ADJP (RB pretty) (JJ average))))
      (CC and)
      (S
        (NP (DT the) (NN service))
        (VP (VBZ is)
          (ADJP (JJ rugged)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG throwing)
          (NP (CD 3) (NNS stars))
          (PP (IN at)
            (NP
              (NP (DT these) (NNS guys))
              (PP (IN for)
                (NP
                  (NP (NN reliability))
                  (CC and)
                  (NP (DT the) (NN fact))))))
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (VBP 're)
                (PP (IN in)
                  (NP
                    (NP (DT an) (NN area))
                    (PP (IN of)
                      (NP (NN town)))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ is)
                          (NP (DT an) (JJ eating) (NN wasteland)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Awful) (, ,) (JJ fake) (NN chain) (NNS pubs))
      (VP (VBP are)
        (ADVP (RB everywhere))
        (PP (IN around)
          (NP (RB here)))))
    (, ,) (IN so)
    (S
      (NP
        (NP
          (ADVP (IN at) (JJS least))
          (DT the) (NN food))
        (PP (IN at)
          (NP (NNP Pizza) (NNP Paradise))))
      (VP (VBZ is)
        (ADJP (JJ simple) (, ,) (JJ consistent) (, ,) (JJ cheap)
          (CC and)
          (JJ reliable))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP they))
    (VP (VBP 're)
      (ADJP (JJ open))
      (NP (DT all) (NN night)))
    (. .)))

(ROOT
  (S
    (SBAR
      (S
        (NP (PRP It))
        (VP (MD may)
          (ADVP (RB just))
          (VP (VB be)))))
    (NP (PRP you))
    (VP (VBP 're)
      (ADVP (RB only))
      (NP
        (NP (NN option))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ culinary) (NN apocalypse))
            (PP (IN of)
              (NP (NNP Royal) (NNP Mile)))))))
    (: ...)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJ quattro) (NN pizza))
        (CC and)
        (NP
          (NP
            (NP (DT a) (NN quarter))
            (PP (IN of)
              (NP (PRP it))))
          (: -)
          (NP
            (NP (DT the) (NN quarter))
            (PP (IN with)
              (NP (JJ salami-was) (NN good)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN rest))
    (VP (VBD was)
      (ADJP (RB pretty)
        (ADJP (JJ average-not) (JJ horrible))
        (CC but)
        (ADJP (RB not) (JJ great)))
      (ADVP (RB either)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bit))
    (ADJP (JJ pricey))
    (PP (IN for)
      (NP (DT the) (NN quality)))
    (: ...)))


(ROOT
  (S
    (NP (NNP Wish) (NNP I))
    (VP (MD could)
      (VP (VB give)
        (NP (DT this) (NN place))
        (NP
          (NP (CD 0) (NNS stars))
          (, ,)
          (SBAR (IN as)
            (S
              (NP (PRP I))
              (VP (VBD did) (RB n't)
                (ADVP (RB actually))
                (VP (VB get)
                  (S
                    (VP (TO to)
                      (VP (VB eat)
                        (NP (NN anything))))))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (PP (IN about)
          (NP (CD 10:30)))
        (PP (IN at)
          (NP (NN night)))))
    (CC and)
    (S
      (NP (DT the) (NN place))
      (VP (VBD was)
        (ADJP (JJ open)
          (PP (IN for)
            (NP (JJ several) (JJR more) (NNS hours))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP we))
            (VP (VBD walked)
              (PRT (RP in)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (VP (VBG hoping)
        (S
          (VP (TO to)
            (VP
              (ADVP (RB just))
              (VB get)
              (NP
                (NP (DT some) (NNS drinks)
                  (CC and)
                  (NN dessert))
                (PP (IN before)
                  (S
                    (VP (VBG heading)
                      (NP (NN home)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB order))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN waitress))
      (VP (VBD said)
        (S (`` ``)
          (INTJ (UH No))
          (, ,)
          (NP (PRP you))
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP (VB order)
                  (NP (NN something))
                  (S
                    (VP (TO to)
                      (VP (VB eat)))))))))))
    (: :) (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD said)
      (S (`` ``)
        (NP (PRP we))
        (VP (MD 'd)
          (VP (VB like)
            (SBAR
              (S
                (NP (CD 2) (NN banana))
                (VP (VBZ splits))))))
        ('' '')))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD said)
      (ADJP (`` ``) (JJ sorry)
        (PRN (, ,)
          (S
            (NP (DT that))
            (VP (VBZ 's) (RB not)
              (ADJP (JJ enough))))
          (, ,))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP need)
              (S
                (VP (TO to)
                  (VP (VB order)
                    (NP (JJR more))))))))))
    ('' '') (. .)))

(ROOT
  (S (RB So)
    (S
      (VP (VBD were)))
    (VP (VBD said) (`` ``)
      (SBAR (IN so)
        (S
          (NP (PRP you))
          (VP (VBP refuse)
            (S
              (VP (TO to)
                (VP (VB serve)
                  (NP (PRP us))
                  (ADVP (RB then)))))))))
    (. ?)))

(ROOT
  (S ('' '')
    (PP (IN Without)
      (S
        (VP (VBG apology)
          (NP (PRP she))
          (ADVP (RB just)))))
    (VP
      (VP (VBD said) (`` ``)
        (NP (UH yes))
        ('' ''))
      (CC and)
      (VP (VBD walked)
        (PRT (RP away))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Now))
      (, ,)
      (NP (DT the) (NN restaurant))
      (VP (VBD was) (RB not)
        (ADJP (VBN crowded))))
    (: ...)
    (S
      (NP (EX there))
      (VP (VBD were)
        (NP
          (NP
            (QP (IN at) (JJS least) (CD 4)))
          (CC or)
          (NP (CD 5) (JJ empty) (NNS tables)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADVP (RB late))
        (PP (IN at)
          (NP (NN night)))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP we))
          (VP (VBD were)
            (VP (VBG ordering)))))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN been)
            (PP (IN over)
              (NP
                (NP (CD 18) (NN quid))
                (, ,)
                (NP
                  (QP (JJR more) (IN than) (DT a))
                  (JJ single) (NN meal))))
            (ADVP (RB there))))))
    (. .)))

(ROOT
  (SBARQ (RB So)
    (WHNP (WP what))
    (SQ (VBZ is)
      (NP (DT the) (JJ big) (NN deal)))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Below))
    (NP (PRP I))
    (VP (VBP see)
      (SBAR
        (S
          (NP (DT another) (NN person))
          (VP (VBD left)
            (NP (DT a) (NN review))
            (S
              (VP (VBG saying)
                (SBAR (IN that)
                  (S
                    (NP (PRP they))
                    (VP (VBD were)
                      (VP (VBN refused)
                        (NP (NN service))
                        (PP (IN for)
                          (S (RB not)
                            (VP (VBG ordering)
                              (NP (RB enough)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP NEVER))
    (VP (VBP visit)
      (NP (DT this) (NN restaurant))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (ADVP (RB actually))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB eat)
                  (NP (NN something)))))))))
    (. .)))


