(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ordered)
      (NP (NNS flowers))
      (PP (IN from)
        (NP (NNP Monica) (NNP Higgins)))
      (PP (IN over)
        (NP (DT the) (NN phone))))
    (. .)))

(ROOT
  (S
    (VP (MD Could) (RB n't)
      (VP (VB have)
        (VP (VBN been)
          (ADJP (JJR happier)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Great) (NN service))
      (, ,)
      (NP
        (NP (JJ beautiful) (NNS flowers))
        (, ,)
        (NP (PRP$ my) (NN sister))))
    (VP (VBD was)
      (ADJP (RB very) (JJ happy)))
    (. !)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RB truly) (JJ brilliant))
        (NN florist)))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (ADVP (RB Not) (RB just))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBP seem)
            (S
              (VP (TO to)
                (VP (VB have)
                  (NP
                    (NP
                      (NP (DT the) (JJS best))
                      (, ,)
                      (NP
                        (ADJP (RBS most) (JJ interesting))
                        (NNS displays)))
                    (PRN (-LRB- -LRB-)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (NP (PRP they))
                          (VP (VBP do) (, ,)
                            (PP (IN if)
                              (NP (NN worth)))
                            (VP (VBG going)
                              (ADVP (RB just))
                              (S
                                (VP (TO to)
                                  (VP (VB look)
                                    (PP (IN in)
                                      (NP (DT the) (NN window))))))))))
                      (-RRB- -RRB-))))))))))
    (, ,)
    (CC but)
    (SBAR (IN because)
      (S
        (NP (PRP they))
        (VP (VBP are)
          (ADJP (RB so) (JJ friendly)
            (CC and)
            (JJ helpful)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (NP (DT the) (JJ first) (NN thing))
        (PP (IN about)
          (NP (NNS flowers)))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP (PRP I))
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB treat)
              (NP
                (NP (PRP$ my) (JJ then) (NN lady) (NN partner))
                (PRN (-LRB- -LRB-)
                  (SBAR (IN because)
                    (S
                      (NP (PRP I))
                      (VP (VBP 'm)
                        (ADJP (JJ nice)
                          (PP (IN like)
                            (NP (DT that)))))))
                  (-RRB- -RRB-))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP
                (NP (NNS flowers))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD were)
                      (ADJP (JJR better))
                      (PP (IN than)
                        (NP
                          (NP (DT the) (NNS ones))
                          (PP (IN in)
                            (NP (NNS supermarkets))))))))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBD came)
      (ADVP (RB here)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD made)
      (PRT (RP up))
      (NP
        (NP (DT a)
          (ADJP (RB really) (JJ nice))
          (NN bouquet))
        (PP (IN for)
          (NP (PRP me)))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (PP (IN at)
              (NP (# #) (CD 15)))
            (VP (VBD was) (RB n't)
              (ADJP (RB overly) (JJ expensive)))))))
    (. .)))

(ROOT
  (S
    (S (CC And)
      (VP (VB trust)
        (NP (PRP me))))
    (, ,)
    (NP (PRP it))
    (VP (VBD went)
      (PRT (RP down))
      (NP (DT a) (NN treat)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB so) (JJ impressed))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD went)
            (PRT (RP back))
            (ADVP
              (NP (DT a) (JJ few) (NNS weeks))
              (RB later))
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP
                    (NP (DT a) (NN bunch))
                    (PP (IN of)
                      (NP
                        (NP (NNS lilies))
                        (PRN (-LRB- -LRB-)
                          (S
                            (NP (PRP I))
                            (VP (VBP know)
                              (SBAR
                                (S (, ,)
                                  (S
                                    (NP (PRP I))
                                    (VP (VBP know)))
                                  (, ,)
                                  (NP (PRP I))
                                  (VP (VBP 'm)
                                    (ADJP (RB too) (JJ nice)))))))
                          (-RRB- -RRB-))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN After)
        (NP (DT a) (NN week)))
      (NP (PRP they))
      (VP (VBD had) (RB n't)
        (VP (VBN opened))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBD took)
        (ADVP (RB then))
        (ADVP (RB back))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD did) (RB n't)
      (ADVP (RB even))
      (VP (NN question)
        (NP (PRP$ our) (NN flower)
          (S
            (VP (VBG maintaining)
              (NP
                (NP (NN ability))
                (, ,)
                (SBAR (RB just)
                  (S
                    (ADVP (RB immediately))
                    (VP (VBN offered)
                      (PP (CC either)
                        (NP
                          (NP (DT a) (JJ fresh) (NN bunch))
                          (CC or)
                          (NP (DT a) (JJ full) (NN refund)))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Great) (NN service))
    (, ,)
    (NP (JJ great) (NN florist))
    (. .)))


