(ROOT
  (S
    (NP (DT This) (NN shop))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (NNP Edinburgh) (POS 's))
            (VBN hidden) (NNS gems)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (PRN (-LRB- -LRB-)
        (NP
          (NP (NN pardon))
          (NP (DT the) (NN pun)))
        (-RRB- -RRB-))
      (S
        (NP (NNP Mr) (NNP Wood))
        (VP (VBZ has)
          (VP (VBN sourced)
            (S
              (NP (DT some))
              (ADJP (JJ amazing)))))))
    (VP (VBZ finds))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB buy)
        (NP (DT a) (NN wee) (NN trilobite))
        (PP (IN for)
          (S
            (NP
              (NP (DT a) (NN pound))
              (CC or)
              (NP (DT a) (JJ massive) (NN slab)))
            (VP (VBG containing)
              (NP
                (NP (NNS hundreds))
                (PP (IN of)
                  (NP
                    (NP (NNS specimens))
                    (PP (IN for)
                      (NP
                        (NP (NNS hundreds))
                        (PP (IN of)
                          (NP (NNS pounds)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBP know)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP (VBG talking) (IN about))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (NN worth))
        (VP (VBG going)
          (PRT (RP in))
          (PP (IN for)
            (NP (DT a) (NN look)))
          (S
            (ADVP (RB just))
            (VP (TO to)
              (VP (VB marvel)
                (PP (IN at)
                  (NP
                    (NP (DT some))
                    (PP (IN of)
                      (NP (DT the) (JJ large) (NNS agates)
                        (CC and)
                        (NNS chrystals)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (VP
            (VP (VBG starting)
              (NP (DT a) (NN collection)))
            (CC or)
            (VP (VBG adding)
              (PP (TO to)
                (NP (DT an) (VBG existing) (NN one))))))))
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN place))
        (PP (IN for)
          (NP (PRP you)))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (ADJP (JJ awesome)
        (PP (IN for)
          (NP
            (NP (DT those))
            (PP (IN of)
              (NP (PRP you)))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP are)
                  (NP
                    (NP (NNS fans))
                    (PP (IN of)
                      (NP
                        (NP (NNS dinosaurs)
                          (CC and)
                          (NNS fossils))
                        (PP (JJ such) (IN as)
                          (NP (PRP myself))))))))))))
      (PRN (-LRB- -LRB-)
        (S
          (S
            (INTJ (UH yes))
            (NP (PRP I))
            (VP (VBP am)
              (NP (DT a) (NN geek))))
          (CC and)
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (ADJP (JJ proud)))))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD bought)
      (NP
        (NP (DT a) (NN shark) (NN tooth))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (RB allegedly) (NNS millions))
            (PP (IN of)
              (NP
                (NP (NNS years))
                (ADJP (JJ old)
                  (SBAR (IN although)
                    (S
                      (NP (PRP I))
                      (ADVP (RB somehow))
                      (VP (VBP doubt)
                        (NP (PRP it)))))))))
          (-RRB- -RRB-))
        (ADJP (JJ pendant)
          (PP (IN for)
            (NP
              (NP (PRP myself))
              (CC and)
              (NP
                (NP (DT a) (NN friend))
                (CC and)
                (NP (PRP$ its) (JJ great) (JJ little) (JJ old) (NN shop)))))
          (S
            (VP (TO to)
              (VP (VB have)
                (S
                  (NP (DT a) (NN wee))
                  (VP (VB look)
                    (PRT (RP around))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS prices))
      (VP (VBP are)
        (ADJP
          (NP (DT a) (RB bit))
          (JJ high)
          (PP (IN for)
            (NP (DT some) (NNS things))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB still))
        (NP
          (NP (NN fun))
          (PP (IN for)
            (NP
              (NP (DT the) (NN palaeontologist))
              (PP (IN inside)
                (NP (PRP you))))))))
    (. !)))


(ROOT
  (S
    (NP (NNP Mammoth))
    (VP (VBZ 's)
      (NP (NN tusk) (, ,) (JJ African) (NN gemstone)
        (CC or)
        (JJ fossilised) (NN crustacean) (NN anyone)))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (NP (CD one))
        (S
          (VP (TO to)
            (VP (VB fork)
              (PRT (RP out))
              (NP
                (NP
                  (QP (# #) (CD 40) (CD +)))
                (PP (IN for)
                  (NP (JJ such) (NNS items)))))))))
    (CC but)
    (ADVP (RB nonetheless))
    (S
      (NP
        (NP (DT the) (NNS remnants))
        (PP (IN of)
          (NP
            (NP (NNS times))
            (VP (VBN gone)
              (PP (IN by)
                (NP (RB here)))))))
      (VP (VBP are)
        (ADJP (RB pretty) (JJ impressive))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP (PRP your))
        (VP (RB not)
          (ADVP (RB particularly))
          (VBN interested)
          (PP (IN in)
            (NP (NN buying) (NN anything))))))
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (IN worth)
        (NP
          (NP (DT a) (NN peek))
          (PP (IN at)
            (NP
              (NP (DT some))
              (PP (IN of)
                (NP (DT the) (JJ displayed) (NNS collectables))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Do)
        (NP (DT this))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD 'll)
        (VP (VB find)
          (NP (DT the) (NN shop) (NNS acts))
          (PP (IN as)
            (NP (DT a) (JJ free) (NN museum))))))
    (, ,)
    (CC and)
    (S
      (PP (IN for)
        (NP (DT this)))
      (NP (PRP it))
      (VP (VBZ gets)
        (NP (DT the) (NNS thumbs))
        (PRT (RP up))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG getting)
        (PP (IN on)
          (NP
            (NP (DT a) (NN bit))
            (SBAR
              (S
                (NP (PRP myself))
                (ADVP (RB so) (RB now))
                (VP (VBP feel)
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (MD can)
                        (VP (VB empathise)
                          (NP
                            (NP (DT a) (NN bit))
                            (PP (IN with)
                              (NP (DT the) (JJ ancient) (JJ old) (NNS relics)))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VB adorn)
                                  (NP
                                    (NP (NNP Mr) (NNP Wood) (POS 's))
                                    (NNS stores)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADVP (RB never))
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP
                  (NP (DT a) (NN place))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD will)
                        (VP
                          (VP (VB attract)
                            (NP (DT the) (NNS masses)))
                          (CC or)
                          (VP (VB become)
                            (NP (DT a) (NN mecca))
                            (PP (IN for)
                              (NP
                                (NP (DT the) (JJ young))
                                (CC and)
                                (NP (NN hip))))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ 's)
        (SBAR
          (WHADVP (RB exactly) (WRB why))
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADJP (JJ good)))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (VBN Given)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP
              (VP (VBP 've)
                (VP (VBN seen)
                  (NP
                    (NP (NNP Jurassic) (NNP Park))
                    (NP
                      (QP (RB about) (CD 100))
                      (NNS times)))))
              (, ,)
              (CC and)
              (VP (VBP know)
                (ADVP (RB far) (RBR more))
                (PP (IN about)
                  (NP (NNS dinosaurs)))
                (SBAR (IN than)
                  (S
                    (VP (VBZ is)
                      (ADJP (RB socially) (JJ acceptable))))))))))
      (, ,)
      (NP (PRP I))
      (ADVP (NN kind) (IN of))
      (VP (VBP wish)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD were)
              (ADJP
                (ADVP
                  (NP (DT a) (RB bit))
                  (RBR better))
                (VBN represented)
                (PP (IN in)
                  (NP (DT this) (NN shop)))))))))
    (, ,)
    (CC but)
    (S
      (S
        (VP (VBG considering)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP 're)
                (UCP
                  (NP
                    (NP (PDT all) (DT the) (NN size))
                    (PP (IN of)
                      (NP (DT a) (NN house))))
                  (, ,)
                  (CC and)
                  (ADJP
                    (NP
                      (QP (IN at) (JJS least) (CD 65) (CD million))
                      (NNS years))
                    (JJ old))))))))
      (NP (PRP I))
      (VP (MD 'll)
        (VP (VB let)
          (NP (JJ old) (NNS Woody))
          (PRT (RP off))
          (PP (IN with)
            (NP (PRP it))))))
    (. .)))


(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD was)
          (NP (JJR younger)))))
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ fanatical)
        (PP (IN about)
          (NP
            (NP (PRP$ my) (NNS Treasures))
            (PP (IN of)
              (NP (DT the) (NNP Earth) (NN magazine) (NN collection)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB feel)
          (NP
            (NP (DT the) (NN excitement))
            (VP (VBG coming)
              (ADVP (RB back)
                (PP (TO to)
                  (NP (PRP me))))
              (PP (IN in)
                (NP
                  (NP (NNS waves))
                  (PP (IN of)
                    (NP (DT the) (NN day)))))
              (NP
                (NP (DT a) (JJ new) (NN mag))
                (SBAR
                  (S
                    (VP (VBD was)
                      (VP (VBN released)))))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB thus))
      (NP (PRP I))
      (VP (MD could)
        (VP (VB own)
          (NP (DT a) (NN brand) (JJ new) (NN gemstone)))))
    (. !)))

(ROOT
  (S
    (NP (NNP Mr) (NNP Woods) (NNP Fossils))
    (VP (VBZ appeals)
      (PP (TO to)
        (NP
          (NP (DT that) (NN side))
          (PP (IN of)
            (NP (PRP me)))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (VP (VBP 've)
                (ADVP (RB never))
                (VP
                  (ADVP (RB fully))
                  (VBN grown)
                  (PRT (RP out))
                  (PP (IN of)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (RB too) (JJ unusual)
                (SBAR
                  (S
                    (NP (DT a) (NN store))
                    (VP (TO to)
                      (VP (VB pass)
                        (PP (IN by))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB expect)
          (S
            (VP (TO to)
              (VP (VB find)
                (NP
                  (NP
                    (ADJP (RB so) (JJ many))
                    (NNS relics))
                  (PP (IN in)
                    (NP (RB here))))))))))
    (. !)))

(ROOT
  (S
    (CONJP (RB Not) (JJ only))
    (SINV (VBZ does)
      (NP (DT this) (JJ unique) (NN shop))
      (VP (VB specialise)
        (PP (IN in)
          (NP (NNS fossils)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP sell)
        (NP
          (NP (JJ massive) (NNS pieces))
          (PP (IN of)
            (NP (NN pyrite) (, ,) (NN amethyst)
              (CC or)
              (NN quartz))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ whole) (NN section))
        (VP (VBN dedicated)
          (PP (TO to)
            (NP
              (NP (NNS minerals))
              (PP (IN of)
                (NP (DT all) (NNS shapes)
                  (CC and)
                  (NNS sizes))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB never))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD 'd)
            (VP
              (VP (VB go)
                (NP (NN shopping)))
              (CC and)
              (VP (VB find)
                (NP (DT a) (NN place))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP I))
                    (VP (MD could)
                      (VP (VB buy)
                        (NP
                          (NP (DT a) (NN piece))
                          (PP (IN of)
                            (NP (NN meteorite))))))))))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Not) (RB only))
    (VBP are)
    (NP (PRP they))
    (VP
      (ADVP (JJ great)
        (PP (IN for)
          (NP
            (NP (NNS collectors))
            (PP (CC but)
              (NP
                (NP (DT a) (NN piece))
                (PP (IN of)
                  (NP (NN moon) (NN rock))))))))
      (MD would)
      (VP (VB make)
        (NP (DT a)
          (ADJP (RB rather) (JJ significant)
            (CC and)
            (JJ romantic))
          (NN gift))))
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (VP (VBG feeling)
            (NP (NN inventive))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (NNS Prices))
      (PP (IN on)
        (NP
          (NP (JJ quirky) (NNS keepsakes))
          (PP (JJ such) (IN as)
            (NP (DT the) (NNP Mars) (NN rock))))))
    (VP
      (VP (VBP vary))
      (CC but)
      (VP (VB make)
        (NP (NNP Mr) (NNP Woods))
        (NP (DT a)
          (ADJP (RB very) (JJ unique))
          (NN place)
          (S
            (VP (TO to)
              (VP (VB shop)
                (ADVP (RB indeed))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (PRP$ its) (NN stock))
        (VP (VBG ranging)
          (PP (IN from)
            (NP (NN shark) (NN tooth) (NNS necklaces)))
          (PP (TO to)
            (NP
              (NP (JJ massive) (NNS pieces))
              (PP (IN of)
                (NP (NNS minerals))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP
        (ADJP (JJR more))
        (PP (IN like)
          (NP
            (NP (DT a) (NN museum))
            (PP (IN than)
              (NP
                (NP (DT a) (NN store))
                (PP (IN on)
                  (NP (DT the) (NNP Grassmarket)))))))))
    (. .)))

(ROOT
  (SQ
    (VP (VB Need)
      (NP (DT a)
        (ADJP
          (NP (CD 13500) (NN year))
          (JJ old))
        (NN bison) (NN jawbone)))
    (. ?)))

(ROOT
  (S (RB Then)
    (VP (VB come)
      (ADVP (RB on) (RB down))
      (PP (TO to)
        (NP (DT this) (JJ fossil) (JJ hot) (NN spot))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB never))
      (VP
        (ADVP (RB actually))
        (VBN seen)
        (S
          (NP (NNP Mr) (NNP Wood)))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (DT all) (NN honesty)))
    (NP (PRP he))
    (VP (VBZ 's)
      (ADVP (RB probably))
      (ADJP (RB too) (JJ busy))
      (S
        (VP
          (VP (VBG gallivanting)
            (NP (JJ unexplored) (NNS worlds)))
          (, ,)
          (VP (VBG digging)
            (PRT (RP up))
            (NP (JJ unknown) (NNS creatures)))
          (CC and)
          (VP (VBG hunting)
            (S
              (NP (DT those) (JJ long) (NN thought))
              (ADJP (JJ extinct)))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (NNP yeah) (NNP Mr) (NNP Woods) (NNP Fossils))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN place))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ gets)
              (NP
                (NP (PRP$ my) (JJ overactive) (NN imagination))
                (VP (VBG going))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB do))))))))
    (VP (VBZ is)
      (VP (VB lend)
        (NP (PRP$ my) (NN support))
        (PP (TO to)
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP (VBP cool)
                (SBAR
                  (S
                    (NP (DT this) (NN place))
                    (VP (VBZ is))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PDT all) (DT the) (NN hip) (NNS cats))
          (VP (VBP are)
            (PP (IN at))))))
    (. !)))

(ROOT
  (S
    (NP (NNP Mr) (NNP Wood))
    (VP (VBZ sells)
      (NP
        (NP (DT a) (NN range))
        (PP (IN of)
          (NP (NNS fossils)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJR cheaper) (JJ common) (NNS fossils))
        (, ,)
        (NP
          (NP (DT the) (NN sort))
          (SBAR
            (S
              (NP (PRP you))
              (VP (MD might)
                (VP (VB find)
                  (PP (IN at)
                    (NP
                      (NP (NNS museums))
                      (, ,)
                      (VP (VBN geared)
                        (PP (IN toward)
                          (NP (DT the) (JJ casual) (JJ fossil) (NN shopper)))))))))))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (NN sort))
        (PP (IN of)
          (NP (JJ giant) (NN kraken) (NNS heads)
            (CC and)
            (NN godzilla) (NNS toes)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD cost)
              (ADJP
                (ADJP
                  (NP (DT a) (RB bit))
                  (JJR more))
                (, ,)
                (CC and)
                (ADJP (RB clearly) (JJR more)))
              (PP (IN for)
                (NP (NNS collectors))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP expect)
        (SBAR
          (S
            (NP (DT this) (NN shop))
            (ADVP (RB actually))
            (VP (VBZ makes)
              (NP
                (NP (JJS most))
                (PP (IN of)
                  (NP (PRP$ its) (NN money))))
              (PP (IN from)
                (S
                  (VP (VBG ordering)
                    (UCP
                      (PP
                        (ADVP (RBR further))
                        (IN from)
                        (NP (NN home)))
                      (CC and)
                      (ADVP (RB abroad)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ 's)
        (S
          (NP (DT no) (NN reason))
          (RB not)
          (VP (VB enjoy)
            (NP
              (NP (DT a) (NN browse))
              (PP (IN in)
                (NP (DT this)
                  (ADJP
                    (ADJP (RB very) (JJ different))
                    (CC and)
                    (ADJP (RB really) (JJ cool)))
                  (NN shop))))))))
    (. .)))


