(ROOT
  (S
    (NP (NNP Spice) (NNP Box))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NNP fantastic) (NNP Thai) (NN takeaway)
          (CC and)
          (NN delivery) (NN service))
        (PP (IN in)
          (NP
            (NP (DT the) (NN centre))
            (PP (IN of)
              (NP (NNP Edinburgh)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN menu))
    (VP
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ true) (NN reflection))
          (PP (IN of)
            (NP
              (NP (DT the) (NN food))
              (PP (IN of)
                (NP (NNP Thailand)))))))
      (CC and)
      (VP (VBZ comprises)
        (PP (IN of)
          (NP (NNS dishes)))
        (PP (IN from)
          (NP
            (NP (DT all) (NNS parts))
            (PP (IN of)
              (NP (DT the) (NN country)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NN Ordering))
        (PP (IN via)
          (NP (PRP$ their) (NN website))))
      (VP (VBZ is)
        (ADJP (RB really) (JJ simple))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB pay)
          (S
            (VP (VBG using)
              (NP
                (NP (NNP PayPal))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (DT a) (NN genius) (NN idea))
                    (SBAR (IN that)
                      (S
                        (NP (JJR more) (NNS places))
                        (VP (MD should)
                          (VP (VB catch)
                            (PRT (RP on))
                            (PP (TO to)))))))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S (CC Plus)
    (, ,)
    (PP (IN on)
      (NP (NNS Wednesdays)))
    (NP (PRP they))
    (VP (VBP do)
      (NP
        (NP (DT a)
          (ADJP (# #) (CD 10))
          (NN deal))
        (PP (IN for)
          (NP (NNS students))))
      (, ,)
      (S
        (VP (VBG comprising)
          (PP (IN of)
            (NP
              (NP (DT a) (NN starter))
              (, ,)
              (NP (JJ main))
              (CC and)
              (NP (NN rice)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (CD One))
        (PP (IN of)
          (NP (PRP$ my) (JJ favourite) (NNS dishes))))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN chicken))
          (VP (VBN wrapped)
            (PP (IN in)
              (NP (JJ pandanus) (NNS leaves)))))))
    (, ,)
    (NP (PRP it))
    (ADVP (RB really))
    (VP
      (VP (VBZ is)
        (ADJP (JJ excellent)))
      (CC and)
      (VP (VBZ is)
        (VP
          (VP (VBG obligatory)
            (PP (IN on)
              (NP
                (NP (DT any) (NN order))
                (PP (IN of)
                  (NP (NN mine))))))
          (PRN (-LRB- -LRB-)
            (FRAG
              (SBAR (RB just)
                (S
                  (VP (VBP remember)
                    (S
                      (VP (TO to)
                        (VP (VB unwrap)
                          (NP (DT the) (NN chicken))
                          (PP (IN from)
                            (NP (DT the) (NNS leaves)))
                          (PP (IN before)
                            (S
                              (VP (VBG eating))))))))))
              (. !))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADVP (RB definitely))
        (NP
          (NP (RB not) (DT the) (JJS cheapest) (NN takeaway))
          (ADVP (RB around)))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (DT the) (NN food))
        (VP (VBZ is)
          (ADJP (RB really) (JJ fresh)
            (CC and)
            (JJ healthy))))
      (CC and)
      (S
        (NP (NN everything))
        (VP (VBZ is)
          (VP (VBN cooked)
            (PP (TO to)
              (NP (NN order)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN opinion)))
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (JJS best) (NNS places)))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (NNP Thai) (NN food))
              (PP (IN from) (IN in)
                (NP
                  (NP (NNP Edinburgh))
                  (, ,)
                  (NP (DT a) (JJ real) (NN restaurant) (NN alternative)))))))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (VBG Ordering) (NN food))
      (PP (IN off)
        (NP (DT the) (NN internet))))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB ruin)
              (NP (PRP$ our) (NN society)))))))
    (. .)))

(ROOT
  (S
    (SINV
      (CONJP (RB Not) (JJ only))
      (VBZ is)
      (NP (JJ fast) (NN food))
      (ADJP (RB fatty) (JJ enough)))
    (, ,)
    (CC but)
    (S
      (ADVP (RB now))
      (NP (PRP you))
      (VP (VBP do) (RB n't)
        (ADVP (RB even))
        (VP (VB need)
          (S
            (VP (TO to)
              (VP (VB leave)
                (NP (PRP$ your) (NN chair)
                  (S
                    (VP (TO to)
                      (VP (VB get)
                        (NP (PRP it))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Heart))
    (VP (VBP attack)
      (PP (IN at)
        (NP (CD 40))))
    (: ...)))

(ROOT
  (S (CC But)
    (PP (IN with)
      (NP
        (NP (DT a) (NN place))
        (PP (IN like)
          (NP (NNP Spicebox)))))
    (, ,)
    (NP (PRP$ my) (NN death))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN pushed)
          (PRT (RP back))
          (NP (DT a) (JJ few) (NNS weeks)))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Yes))
      (NP (FW i))
      (VP (VBD did)
        (VP (VB order)
          (NP (PRP it))
          (PP (NN online)))))
    (PRN (-LRB- -LRB-)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD was)
            (ADJP (RB really) (JJ simple)))))
      (-RRB- -RRB-))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD got)
        (S
          (NP (NN something) (RB freshly))
          (ADJP
            (ADJP (JJ prepared))
            (CC and)
            (ADJP (RB reasonabley) (JJ healthy))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB know)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP they))
              (VP (VBD did)
                (NP (PRP it))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD got)
        (NP (PRP it))
        (PP (TO to)
          (NP
            (NP (DT the) (JJ other) (NN side))
            (PP (IN of)
              (NP (NNP Edinburgh)))))
        (PP (IN in)
          (NP
            (QP (JJR less) (IN than) (CD 25))
            (NNS minutes)))))
    (. .)))

(ROOT
  (FRAG
    (NP (DT A)
      (ADJP
        (ADJP (RB little) (JJ expensive))
        (, ,)
        (CC but)
        (ADJP (JJ great)))
      (NN food))
    (. !)))


(ROOT
  (S
    (S
      (NP (NNP Thai) (NN food))
      (VP (VBZ is)
        (ADVP (RB always))
        (NP
          (NP (DT the) (NN food))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ gets)
                (NP
                  (NP (DT a) (JJ raw) (NN deal))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP it))
                      (VP (VBZ comes)
                        (S
                          (VP (TO to)
                            (VP (VB take)
                              (NP (NNS aways)))))))))))))))
    (: -) (RB not)
    (S
      (NP (JJ many) (NNS people))
      (ADVP (RB instantly))
      (VP (VBP think)
        (PP (IN of)
          (NP (NNP Thai)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (NN kick) (VB back)
                    (CC and)
                    (VB forget)
                    (PP (IN about)
                      (NP (NN cooking)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Spice) (NNP Box))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (ADJP (RB pretty) (JJ sure))))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT the) (CD one) (NN place))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB change)
                      (NP (DT that)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (DT The) (NN menu))
        (VP (VBZ is)
          (NP
            (NP (DT a) (JJ splendid) (NN selection))
            (PP (IN of)
              (NP
                (NP (JJ traditional))
                (CC and)
                (NP (DT some) (JJ modern) (NN thai) (NNS dishes)))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBP are)
          (ADVP (RB absolutle))
          (VP
            (ADVP (RB always))
            (VBN cooked)
            (PP (TO to)
              (NP (DT a) (JJ consistant) (NN perfection)))))))
    (: -)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP
          (ADVP (RB never))
          (VBN known)
          (ADVP (RB anywhere))
          (PP (IN like)
            (NP (PRP it)))
          (S
            (VP (TO to)
              (VP (VB be)
                (ADVP (RB always))
                (NP (JJ first) (NN class))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NNP Spice) (NNP Box))
    (VP (VBZ is)
      (ADJP (RB relativly) (JJ expensive))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP dont)
            (S
              (S
                (VP (VB take)
                  (NP
                    (NP (NN advantage))
                    (PP (IN of)
                      (NP (PRP$ its) (NNS deals))))))
              (, ,) (RB so)
              (S
                (VP (VB get)
                  (NP (PRP it))
                  (PP (IN on)
                    (NP (DT a) (NNP wednesday))))))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP it))
                (VP (MD will)
                  (VP (VB be)
                    (ADJP
                      (NP (DT a) (RB lot))
                      (JJR kinder)
                      (PP (TO to)
                        (NP (PRP$ your) (NN wallet))))))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (ADVP (RB often))
        (VP (VBN seen)
          (NP
            (NP (DT the) (NN Spice))
            (SBAR
              (S
                (NP (NNP Box))
                (VP (VBD advertised)
                  (PP (IN on)
                    (NP (DT a) (JJ few) (NNS websites)))
                  (PP (IN for)
                    (NP (JJ take-away) (NN food))))))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP
              (VP (VB go))
              (CC and)
              (VP (VB check)
                (NP (PRP it))
                (PRT (RP out))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (DT a)
          (ADJP (RB relatively) (JJ small))
          (NN place))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ holds)
        (NP (PRP$ its) (JJ own))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP get)
      (NP (DT the) (NN impression))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ has)
            (NP
              (NP (DT a) (NN bit))
              (PP (IN of)
                (NP (DT a) (NN cult) (NN following)))))))
      (, ,)
      (SBAR (IN as)
        (S
          (PP (IN on)
            (NP
              (QP (JJR more) (IN than) (CD one))
              (NN occassion)))
          (NP (PRP I))
          (VP (VBP 've)
            (VP (VBN met)
              (NP (DT the) (JJ same) (NNS faces))
              (S
                (VP (VBG ordering)
                  (NP (PRP$ their) (NN food)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN price))
      (VP (VBZ is)
        (ADJP
          (NP (DT a) (RB bit))
          (JJ hefty))))
    (, ,)
    (CC and)
    (S
      (S
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ honest)))))
        (NP (DT the) (NN food))
        (VP (VBZ is) (RB n't)
          (ADJP (JJ spectacular))))
      (, ,)
      (CC but)
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (ADJP (JJ good))
          (ADVP (RB nevertheless))))
      (CC and)
      (S
        (NP (NN worth))
        (NP (DT a) (NN look))))
    (. !)))


(ROOT
  (S
    (S
      (INTJ (UH Yes))
      (NP (DT this) (NN place))
      (VP (VBZ is)
        (ADJP
          (ADJP
            (NP (DT a) (RB little))
            (RBR more) (JJ expensive))
          (PP (IN than)
            (NP
              (NP (JJ other) (NNS takeaways))
              (PP (IN in)
                (NP (NNP Edinburgh))))))))
    (CC but)
    (S
      (NP (PRP you))
      (VP (VBP get)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP you))
            (VP (VBP play)
              (PP (IN for)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ fresh)
          (CC and)
          (JJ tasty))
        (CONJP (RB rather) (IN than))
        (ADJP
          (ADJP (JJ limp)
            (CC and)
            (JJ greasy))
          (SBAR (IN as)
            (S
              (VP (VBP are)
                (NP
                  (NP (NNS lots))
                  (PP (IN of)
                    (NP (JJ takeaway) (NNS restaurants))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP get)
        (PP (TO to)
          (NP (PRP you)))
        (PP (IN in)
          (NP (NN record) (NN time)))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB order)
          (PP (IN without)
            (S
              (VP (VBG leaving)
                (NP
                  (NP (PRP$ your) (NN armchair))
                  (: -)
                  (NP
                    (NP (DT all) (JJ great) (NNS points))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP make)
                          (S
                            (NP (PRP it))
                            (ADJP (JJ worth))
                            (S
                              (VP (VBG paying)
                                (NP
                                  (NP (DT a) (NN couple))
                                  (PP (IN of)
                                    (NP (JJ extra) (NNS pounds))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (NN money))
        (VP (VBZ is)
          (NP (DT an) (NN issue)))))
    (, ,)
    (NP
      (NP (NN god) (NN news))
      (PP (IN for)
        (NP (NNS students))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP (VBG extending)
              (NP
                (NP (DT the)
                  (ADJP (# #) (CD 10))
                  (NNP Wednesday) (NN student) (NN offer))
                (PP (TO to)
                  (NP (NNP Tuesday)
                    (CC and)
                    (NNP Thursday)))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (NNP Word))
      (PP (IN of)
        (S
          (VP (VBG warning)
            (ADVP (RB though))))))
    (: -)
    (S
      (NP (PRP they))
      (VP (VBP make)
        (S
          (NP (PRP$ their) (NNS curries))
          (ADJP (RB very) (JJ spicy))
          (SBAR (RB so) (IN unless)
            (S
              (NP (PRP you))
              (VP (VBP are)
                (NP
                  (NP (DT a) (JJ spicy) (NN food))
                  (VP (VBN fiend)
                    (S
                      (VP (VB stick)
                        (PP (TO to)
                          (NP (DT the) (JJ mild) (NN option)))))))))))))
    (. !)))


(ROOT
  (S
    (NP (NNP Spice) (NNP Box))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (JJS best) (NNP Thai) (NNS takeaways)))
        (PP (IN in)
          (NP (NNP Edinburgh)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN menu))
    (VP (VBZ is)
      (ADJP (JJ huge))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT a) (JJ massive) (NN choice))
          (PP (IN of)
            (NP (NNS starters) (, ,) (NNS soups) (, ,) (NNS curries) (, ,) (NN stir) (NNS fries) (, ,) (NN rice) (, ,) (NNS noodles)
              (CC and)
              (NNS desserts))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PDT All) (DT the) (NNS dishes))
      (VP (VBP are)
        (VP (VBN cooked)
          (ADVP (RB really))
          (ADVP (RB well)))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (ADVP (RB nicely))
      (ADJP (JJ spiced)
        (CC and)
        (JJ flavoursome)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN duck)
      (CC and)
      (NN lychee) (NN curry))
    (VP (VBZ is)
      (ADJP (JJ excellent))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBZ is)
            (NP (DT the) (NNP Pad) (NNP Thai))))))
    (. .)))

(ROOT
  (S
    (NP (RB Pretty) (RB much) (PDT all) (DT the) (NNS dishes))
    (VP (VBP are)
      (ADJP (JJ available)
        (PP (IN with)
          (NP (NN chicken) (, ,) (NN pork) (, ,) (NN beef) (, ,) (NN king) (NNS prawns) (, ,) (NN duck)
            (CC or)
            (NN vegetarian))))
      (PP (IN at)
        (NP (VBG varying) (NNS prices))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Admittedly))
      (NP (NNP Spice) (NNP Box))
      (VP (VBZ is) (RB not)
        (ADJP (RB too) (JJ cheap))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP think)
            (PP (IN about)
              (NP (PRP it))))))
      (, ,)
      (NP
        (NP
          (ADJP (RBS most) (JJ Thai))
          (NNS places))
        (PP (IN in)
          (NP (NNP Edinburgh))))
      (VP (VBP are)
        (ADJP (RB pretty) (JJ pricey))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD can)
        (VP (VB seem)
          (ADJP (RB deceptively) (JJ cheap)))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB then))
      (NP (PRP you))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB add)
              (NP (NN meat))
              (PP (IN onto)
                (NP
                  (NP (DT the) (NN base) (NN price))
                  (PP (IN of)
                    (NP (DT each) (NN dish))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB Also))
      (IN if)
      (S
        (NP (PRP you))
        (VP (VBP catch)
          (NP (PRP them))
          (PP (IN on)
            (NP (NNS weekends)))
          (ADVP (RB then)))))
    (NP (DT the) (NN wait))
    (VP (VBZ is)
      (ADVP (RB frequently) (RB up)
        (S
          (VP (TO to)
            (VP (VB and)
              (NP (NN hour)))))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP (DT the) (NN food))
      (VP (VBZ is)
        (ADJP (RB really) (JJ good))))
    (, ,)
    (CC and)
    (S
      (NP (NN worth))
      (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (ADJP (VBN bored)
            (PP (IN of)
              (NP
                (NP (DT the) (JJ same) (JJ old) (JJ Chinese) (NN rubbish))
                (ADVP (RB then))))))))
    (NP (DT this))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RB really) (JJ good))
        (NN alternative)))
    (. .)))


