(ROOT
  (S
    (NP (NNP Lazeez) (NNP Tandoori))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ great) (JJ Indian) (NN takeaway))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ offers)
              (S
                (ADJP (JJ delicious))
                (NP
                  (NP (NN food)
                    (CC and)
                    (JJ speedy) (NN delivery))
                  (PP (IN at)
                    (NP (JJ reasonable) (NNS prices))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD ordered)
        (PP (IN from)
          (NP (RB here)))
        (PP (IN with)
          (NP
            (NP (DT some) (NNS friends))
            (ADVP
              (NP (RB only) (CD two) (NNS weeks))
              (RB ago))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD were)
        (NP
          (NP (DT all))
          (PP (IN in)
            (NP (NN agreement))))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJS best) (NNS takeaways))
                    (SBAR
                      (S
                        (NP (PRP we))
                        (VP (VBD 'd)
                          (VP (VBN had)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN menu))
    (VP (VBZ is)
      (ADVP (RB really))
      (VP
        (ADVP (RB well))
        (VBN laid)
        (ADVP (RB out))
        (PP (IN with)
          (NP
            (NP (RB plenty))
            (PP (IN of)
              (NP (NNP Tandoori) (, ,) (NNP Biryani)
                (CC and)
                (NNP Punjabi) (NNS dishes)))))
        (S
          (VP (TO to)
            (VP (VB choose)
              (PP (IN from)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (PP (IN for)
        (NP
          (NP (DT the) (JJ lamb) (NNS Madras))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD cost)
                (NP
                  (QP (RB only) (# #) (CD 7)))
                (PP (IN along) (IN with)
                  (NP
                    (NP (DT a) (NN portion))
                    (PP (IN of)
                      (NP
                        (NP (JJ plain) (JJ boiled) (NN rice))
                        (CC and)
                        (NP (DT a) (NN naan) (NN bread))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Delivery))
      (VP (VBD took)
        (NP
          (QP (JJR less) (IN than) (PDT half)))))
    (CC and)
    (S
      (NP
        (NP (NN hour))
        (CC and)
        (NP
          (NP (DT the) (NN guy))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD brought))))))
      (VP (VBD was)
        (ADJP (JJ friendly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Madras) (NN sauce))
    (VP (VBD was)
      (ADJP (JJ delicious)
        (PP (IN with)
          (NP
            (NP (DT a) (JJ great) (NN range))
            (PP (IN of)
              (NP
                (NP (NNS flavours))
                (CC and)
                (NP (DT some) (JJ pungent) (NN spice)))))))
      (PP (IN throughout)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN lamb))
      (VP (VBD was)
        (NP (NN tender))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD were)
        (NP (RB absolutely) (DT no) (NN fatty)
          (CC or)
          (NN sinewy) (NNS chunks))
        (PP (IN in)
          (PP (IN amongst)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (MD 'll)
        (ADVP (RB definitely))
        (VP (VB be)
          (VP (VBG ordering)
            (PP (IN from)
              (NP (RB here)))
            (ADVP (RB again))))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB really))
      (VP (MD could) (RB n't)
        (VP (VB fault)
          (NP
            (NP (NNP Lazeez))
            (PP (IN on)
              (NP (DT any) (NN front)))))))
    (. .)))


(ROOT
  (S
    (S
      (NP
        (NP (JJS Best) (NNS tandoori))
        (VP (VBN mixed)
          (S
            (VP (VB grill)
              (S
                (NP
                  (NP (DT this) (NN side))
                  (PP (IN of)
                    (NP (DT the) (NN equator))))
                (ADJP (JJ brilliant)))))))
      (ADVP (RB sometimes))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB wait)
              (NP
                (NP (DT a) (JJ long) (NN time))
                (PP (IN for)
                  (NP (NN delivery)))))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (PP (IN worth)
          (NP (DT the) (NN wait)))))
    (. .)))


(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD were)
        (VP (VBG visiting)
          (NP (NNP Edinburgh))))
      (CC and)
      (VP (VBD were)
        (VP (VBG looking)
          (PP (IN for)
            (NP (DT a) (NN night)))
          (PP (IN in) (IN for)
            (NP
              (NP (DT a) (NN bit))
              (PP (IN of)
                (NP (DT a) (NN rest))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP
      (VP (VBD was)
        (ADVP (RB down)
          (NP (DT the) (NN way))
          (PP (IN from)
            (NP (PRP$ our) (NN rental))))
        (ADJP (JJ flat)))
      (CC and)
      (VP (VBD had)
        (NP
          (NP (JJ good) (NNS reviews))
          (PP (IN on)
            (NP (NNP Yelp))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD did)
        (NP (DT some) (NN take-away)))
      (CC and)
      (VP (VBD had)
        (NP
          (NP (DT the) (NNP Veg) (NNP Pakora))
          (CC and)
          (NP
            (NP (DT a) (NN couple))
            (PP (IN of)
              (NP (NNS curries)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Big) (NNS portions)
      (CC and)
      (NN delicious) (NNS flavors))
    (VP (VBD were)
      (NP
        (NP (DT a) (VBG winning) (NN combination))
        (PP (IN for)
          (NP
            (NP (DT a) (NN night))
            (ADVP (RB away)
              (PP (IN from)
                (NP (NN fish)
                  (CC and)
                  (NNS chips))))))))
    (. .)))


(ROOT
  (S
    (S
      (VP (VB Brought)
        (PRT (RP up))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ huge) (NN variety))
            (PP (IN of)
              (NP (JJ Asian) (NN food)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP do)
      (VP (VB find)
        (S
          (NP (PRP it))
          (ADJP (JJ hard)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ content)
                    (PP (IN with)
                      (NP
                        (NP (JJS most))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (JJ Asian) (NN food))
                            (SBAR
                              (S
                                (NP (PRP I))
                                (VP (VBP 've)
                                  (VP (VBN had)
                                    (PP (IN in)
                                      (NP (NNP Edinburgh)))))))
                            (PRN (-LRB- -LRB-)
                              (NP
                                (NP (DT The) (NNS boons)
                                  (CC and)
                                  (NNS banes))
                                (PP (IN of)
                                  (S
                                    (VP (VBG being)
                                      (NP (DT a) (JJ Malaysian))))))
                              (-RRB- -RRB-))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Strolling)
        (PRT (RP down))
        (NP (DT the) (NN street) (CD one) (NN day))
        (, ,)
        (PP
          (PP (IN with)
            (NP (PRP$ my) (JJ other) (JJ favourite) (NN kebab) (NNS stores)))
          (CC either)
          (PP (IN out)
            (PP (IN of)
              (NP (NN reach))))
          (CC or)
          (RB not)
          (PP
            (ADVP (JJ open))
            (IN during)
            (NP (DT the) (NN time))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD made)
      (NP (PRP$ my) (NN way))
      (PP (IN into)
        (NP (NNP Lanzeez) (NNP Tandoori))))
    (. !)))

(ROOT
  (NP (DT NO) (NNP REGRETS) (NNP !!)))

(ROOT
  (S
    (S
      (NP
        (NP (RB Slightly) (JJ different))
        (PP (IN from)
          (NP (PRP$ your) (JJ average) (NN Edinburgh))))
      (VP (VBZ kebabs)
        (PP (IN with)
          (NP
            (NP (NN mayonnaise))
            (CC and)
            (NP (JJ garlic) (NN sauce))))))
    (, ,)
    (NP (NNP Lanzeez))
    (VP (VBZ has)
      (NP
        (NP (DT an) (JJ Indian) (NN authenticity))
        (PP (TO to)
          (NP (PRP it)))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (VBP enjoy))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN marinade))
      (PP (IN of)
        (NP (DT the) (NNS kebabs))))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ herbal) (NN tinge))
        (PP (VBN coupled)
          (PP (IN with)
            (NP (DT an)
              (ADJP (RB very) (JJ aromatic))
              (JJ Indian) (NN tandoori) (NN flavour))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP$ my) (JJ Indian) (NNS friends))
        (VP (VBP say)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN food))
              (VP (VBZ tastes)
                (NP (RB very) (JJ Indian))))))))
    (, ,)
    (NP (RB enough))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (ADVP (RB Smells))
    (ADJP (JJ great))
    (, ,)
    (VP (VBZ tastes)
      (ADJP (RB even) (JJR better)))
    (. !)))

(ROOT
  (SINV
    (ADJP (RB Very) (JJ affordable)
      (CC and)
      (JJ other))
    (PP (IN than)
      (NP (PRP$ its) (NNS kebabs)))
    (, ,)
    (VP (VBZ has)
      (NP (DT a) (JJ wide) (NN selection)))
    (NP
      (NP (JJ pizzas) (NNS options))
      (, ,)
      (NP
        (NP (NNS biryani))
        (CC and)
        (NP (JJ other) (JJ Indian/Pakistani) (NN type) (NN food))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB particularly))
    (VP (VBP enjoy)
      (NP
        (NP (PRP$ their)
          (ADJP (RB maddenly) (JJ sweet))
          (JJ Gulap) (NN Jamun))
        (PP (IN as)
          (NP (DT a) (NN desert)))))
    (. .)))

(ROOT
  (S
    (PP (IN Since)
      (NP (RB then)))
    (, ,)
    (NP (PRP I))
    (VP (VBP 've)
      (VP
        (VP (VBN visited)
          (NP (DT the) (NN place))
          (NP (DT a) (JJ few) (NNS times)))
        (CC and)
        (VP
          (ADVP (RB always))
          (JJ pleased))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (NN service))
        (VP (VBZ is) (RB n't)
          (ADJP (JJ quick))
          (SBAR (IN since)
            (S
              (NP (JJ good) (NN food))
              (VP (VBZ needs)
                (NP
                  (NP (NN time))
                  (PP (IN for)
                    (NP (JJ proper) (NN preparation))))))))))
    (, ,)
    (NP
      (NP (DT the) (NNS people))
      (PP (IN at)
        (NP (DT the) (NN place))))
    (VP (VBP are)
      (ADJP (RB very) (JJ cordial)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB always))
      (VP (VBN had)
        (NP (DT a) (JJ nice) (NN chat))
        (PP (IN with)
          (NP
            (NP
              (NP (DT the) (NN staff))
              (ADVP (RB there)))
            (PRN (-LRB- -LRB-)
              (ADVP (RB Specifically))
              (NP (DT the) (NN lady) (NN boss))
              (-RRB- -RRB-))))
        (SBAR (IN while)
          (S
            (VP (VBG waiting))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBP am)
          (VP (VBG feeling)
            (ADJP (JJ lazy))))))
    (, ,)
    (NP (PRP$ their) (NN delivery) (NN option))
    (VP (VBZ is)
      (ADJP (JJ good) (RB too)))
    (. .)))


