(ROOT
  (S
    (PP (RB Aside) (IN from)
      (S
        (VP (VBG stocking)
          (NP
            (NP (PDT all) (DT the) (NN equipment))
            (SBAR
              (S
                (NP (DT any) (JJ serious) (NN mountaineer))
                (VP (MD could)
                  (VP (VB need)))))))))
    (, ,)
    (NP (DT the)
      (ADJP (RBR more) (JJ modest))
      (NN traveller))
    (VP (MD can)
      (VP (VB opt)
        (PP (IN for)
          (NP
            (NP (DT a) (JJ top) (NN quality) (NN winter) (NN coat))
            (PP (IN for)
              (NP (DT any) (NN occasion)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN selection))
      (PP (IN of)
        (NP (NNP North))))
    (VP (VBP Face)
      (SBAR
        (S
          (NP (NNS jackets))
          (ADVP (RB here))
          (VP (VBP are)
            (ADJP
              (ADVP (RBR more) (RB then))
              (JJ enough)
              (S
                (VP (TO to)
                  (VP (VB see)
                    (NP (PRP you))
                    (PP (IN through)
                      (NP
                        (NP (NNP Edinburgh) (POS 's))
                        (JJ cruel) (NNS winters)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (VP (VBP expect)
      (S
        (VP (TO to)
          (VP (VB pay)
            (NP
              (NP (DT a) (JJ hefty) (NN price))
              (PP (IN for)
                (NP (JJ such) (JJ technical) (NN attire))))))))
    (SBAR
      (PRN (CC but)
        (ADVP (DT no) (NN doubt)))
      (S
        (NP (PRP it))
        (VP (MD will)
          (VP (VB last)
            (NP (PRP you))
            (NP
              (ADJP (JJ many)
                (NP (DT a) (NN winter)))
              (NN month))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Occasionally))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (PRP you))
    (VP (MD may)
      (VP (VB spot)
        (NP (DT a) (NN bargain))
        (PP (IN on)
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ single) (JJ layered) (NNS undergarments))
                (, ,)
                (NP (JJ ideal) (NN pre-ski) (NN trip))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD came)
      (PP (IN in)
        (NP
          (NP (RB here) (DT a) (JJ little) (NN bit))
          (ADJP (JJ bright) (JJ eyed))))
      (S
        (VP (VBG looking)
          (PP (IN for)
            (NP
              (NP (DT a) (NN present))
              (PP (IN for)
                (NP (PRP$ my) (NN dad))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP He))
        (VP (VBD was)
          (VP (VBG going)
            (S
              (VP (VBG skiing)
                (NP (DT the) (JJ next) (NN day)))))))
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBD was)
          (NP (PRP$ his) (NN birthday)))))
    (: ...)
    (S
      (NP (WDT what))
      (VP (VBZ 's)
        (NP (DT a) (NN gal)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (NNS ?!))))))))))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP
      (VP (VBD asked)
        (NP (DT a) (JJ few)
          (ADJP (RB really) (JJ friendly))
          (NNS sales) (NNS people)))
      (CC and)
      (VP (VBD was)
        (VP (VBN directed)
          (PRT (RP up))
          (NP (DT some) (NNS stairs))
          (S
            (VP (TO to)
              (VP (VB find)
                (NP (PRP myself))
                (PP (IN in)
                  (NP (NN snow) (NNS sports) (NN heaven)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD must)
        (VP (VB have)
          (VP (VBN looked)
            (ADJP (RB as) (JJ confused))
            (SBAR (IN as)
              (S
                (NP (PRP I))
                (VP
                  (VP (VBD was))
                  (, ,)
                  (SBAR (IN because)
                    (S
                      (PP (IN within)
                        (NP (DT a) (JJ few) (NNS minutes)))
                      (NP (PRP I))
                      (VP (VBD was)
                        (VP (VBG getting)
                          (NP (NN help))
                          (PP (IN from)
                            (NP
                              (NP (CD one))
                              (PP (IN of)
                                (NP (DT the) (NNS sales) (NNS advisors))))))))))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD was)
      (ADJP (JJ lovely)))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD managed)
        (S
          (VP (TO to)
            (VP (VB pick)
              (PRT (RP out))
              (NP (NNS things)))))
        (SBAR (IN that)
          (S
            (S
              (NP (PRP$ my) (NN Dad))
              (VP (MD would)
                (VP (VB use))))
            (CC and)
            (S
              (NP (PRP he))
              (VP (VBD loved)
                (NP (PRP them))))
            (SBAR (IN If)
              (S
                (NP (PRP I))
                (ADVP (RB ever))
                (VP (VBP go)
                  (S
                    (VP (VBG skiing)
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (VBP 'm)
                            (ADVP (RB definitely))
                            (VP (VBG coming)
                              (ADVP (RB here)))))))))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (ADJP (RB so) (JJ lovely)))
    (. !)))


(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (NN thing))
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD 'll)
            (VP (VB notice)
              (PP (IN about)
                (NP
                  (NP (DT the) (NNS items))
                  (PP (IN in)
                    (NP (RB here))))))))))
    (VP (VBP are)
      (NP
        (NP (PRP$ their) (JJ excellent) (NN value))
        (PP (IN for)
          (NP (NN money)))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN At)
        (NP (DT the) (NN moment)))
      (NP (PRP it))
      (VP (VBZ is)
        (NP (NN sale) (NN time))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB nevertheless))
      (NP (PRP you))
      (VP (MD can)
        (VP
          (VP (VB get)
            (NP
              (NP (DT a) (JJ decent) (NN fleece))
              (PP (IN for)
                (NP (# #) (CD 5)))))
          (CC and)
          (VP (VB let)
            (S
              (NP (POS 's))
              (VP (VB be)
                (ADJP (JJ honest)
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBP 're) (RB not)
                        (VP (VBG going)
                          (S
                            (VP (TO to)
                              (VP (VB beat)
                                (NP (DT that) (NN price))
                                (ADVP (RB very) (RB easily))))))))))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBG Heading)
      (ADVP (RBR further))
      (PP (IN into)
        (NP
          (NP (DT the) (NN shop))
          (SBAR
            (S
              (NP (PRP you))
              (VP (MD 'll)
                (VP (VB discover)
                  (SBAR (IN that)
                    (S
                      (NP (PRP it))
                      (VP (VBZ is)
                        (NP
                          (NP (DT a)
                            (ADJP (RB very) (JJ credible))
                            (NN camping) (NNS goods) (NN supplier))
                          (CC and)
                          (NP (DT this) (JJ good) (NN value)))))))))))))
    (VP (VBZ does) (RB not)
      (VP (VB infer)
        (NP (JJ poor) (NN quality))
        (PP (IN with)
          (NP
            (NP (JJ many))
            (PP (IN of)
              (NP
                (NP (DT the)
                  (ADJP (RB well) (VBN known))
                  (NNS brands))
                (PP (IN on)
                  (NP (NN offer)))))))))
    (NP (RB here))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB Generally))
      (IN if)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (NP
            (NP (DT a) (VBG camping) (NNS items))
            (SBAR
              (S
                (NP (PRP you))
                (VP (MD 'll)
                  (VP (VB be)
                    (ADJP (JJ likely)
                      (S
                        (VP (TO to)
                          (VP (VB find)
                            (NP (PRP it))
                            (ADVP
                              (ADVP (RB here))
                              (CC and)
                              (NP (NNS thanks)))
                            (PP (TO to)
                              (NP (DT the) (JJ helpful) (NN staff)))))))))))))))
    (, ,)
    (NP (NN finding) (NN anything))
    (VP (MD should) (RB n't)
      (VP (VB be)
        (NP
          (NP (RB much))
          (PP (IN of)
            (NP (DT a) (NN problem))))))
    (. .)))


(ROOT
  (S
    (NP (JJ Great) (NN shop))
    (, ,)
    (PP (JJ full) (TO to)
      (NP
        (NP (DT the) (NNS rafters))
        (PP (IN with)
          (NP (DT every) (VBG adventuring) (NN item)))))
    (NP (PRP you))
    (VP (MD could)
      (ADVP (RB ever))
      (VP (VB think)
        (PP (IN of))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADJP
        (NP (CD three) (NNS floors))
        (VBN packed)
        (PP (IN with)
          (NP (NNS goodies)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Must))
    (VP (VBP say)
      (SBAR (IN that)
        (S
          (PP (IN on)
            (NP (PRP$ my) (JJ last) (NN visit)))
          (NP (PRP I))
          (VP (VBD was)
            (ADVP (RB particularly))
            (VP (VBN impressed)
              (PP (IN with)
                (NP (DT the) (NN staff))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD kept)
      (NP
        (NP (CD one) (NN guy))
        (ADJP (JJ busy)
          (PP (IN for)
            (NP
              (NP
                (QP (RB over) (PDT half) (DT an) (NN hour)))
              (, ,)
              (VP
                (VP (VBG asking)
                  (NP (NNS questions)))
                (, ,)
                (VP (VBG trying)
                  (NP (NN stuff))
                  (PRT (RP on)))
                (, ,)
                (VP (VBG getting)
                  (NP (NN advice)))))))))
    (: ...)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ lovely))
        (, ,)
        (ADJP (JJ helpful))
        (CC and)
        (ADJP (RB extremely) (JJ knowledgeable))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ has)
        (ADVP (RB always))
        (VP (VBN been)
          (NP
            (NP (PRP$ my) (JJ first) (NN port))
            (PP (IN of)
              (NP (NN call))))
          (PP (IN for)
            (NP (JJ outdoor) (NN gear))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD wo) (RB n't)
        (VP (VB be)
          (VP (VBG changing)
            (NP (PRP$ my) (NN mind))
            (ADVP
              (NP (DT any) (NN time))
              (RB soon))))))
    (. !)))

(ROOT
  (S
    (ADVP (RB :-RRB-))
    (S
      (INTJ (RB Sure))
      (, ,)
      (NP (PRP you))
      (VP (MD can)
        (ADVP (RB probably))
        (VP (VB find)
          (NP (NN gear) (JJR cheaper))
          (PP (NN online)))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN advice)
          (CC and)
          (NN help))
        (PP (IN from)
          (NP
            (NP (DT the) (NNS guys))
            (PP (IN at)
              (NP (NNP Tiso))))))
      (VP (VBZ is)
        (ADJP (JJ worth)
          (NP (DT the) (NN internet) (NNS savings)))))
    (. .)))

(ROOT
  (S
    (VP (VB Go)
      (ADVP (RB here))
      (PP (IN for)
        (NP
          (QP (JJR more) (IN than)
            (NP (DT the) (NN gear))))))
    (. .)))


