(ROOT
  (S
    (VP (VB Meh))
    (. !)))

(ROOT
  (S
    (SBAR
      (WHNP (WP Whoever))
      (S
        (VP (MD can)
          (VP
            (VP (VB wear)
              (NP (NN something))
              (PP (IN from)
                (NP (DT All) (NNP Saints))))
            (CC and)
            (VP (VB pull)
              (NP (PRP it))
              (PRT (RP off)))))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJR better) (NN person))
        (PP (IN than)
          (NP (PRP me)))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (PRN
      (SINV
        (VP (MD ca) (RB n't)
          (VP (VB understand)))
        (NP
          (NP (DT the) (NNS ruffles))
          (, ,)
          (NP
            (NP (DT the) (NNS layers))
            (CC and)
            (NP (DT the) (VBG belts))))
        (: ...) (. .)))
    (NP (DT a) (NN girl))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB look)
            (NP (JJR smaller)))))
      (, ,)
      (ADVP (RB right)))
    (. ?)))

(ROOT
  (S (CC But)
    (NP (DT the) (NNP All) (NNP Saints) (NN stuff))
    (VP (VBZ adds)
      (NP (NNS layers))
      (PP (TO to)
        (NP (DT the) (NNS hips)
          (CC and)
          (NNS shows) (NNS boobs))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Hmm) (. .))
      (. .)
      (S
        (VP (VBG !!))))))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD found)
        (NP (DT the) (NN staff))
        (PP (IN in)
          (NP (RB here)))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP
                (NP (DT a) (RB bit))
                (JJ pretentious))
              (SBAR (IN if)
                (S
                  (NP (PRP I))
                  (VP (VBP 'm)
                    (VP (VBG being)
                      (ADJP (JJ honest)))))))))))
    (: ...)
    (S
      (S
        (NP (PRP I))
        (VP (VBD got)
          (NP (DT the) (JJ whole) (JJ head-to-toe) (NN look))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBD went)
                (PP (IN in)
                  (NP (NN today))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (ADJP (RB pretty) (JJ sure)
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (VP (VBG talking)
                    (PP (IN about)
                      (NP (PRP$ my) (NN outfit)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (S
        (ADVP (RB well) (RB as))
        (VP (VBG being)
          (ADJP (RB just) (RB plain) (JJ odd)))))
    (, ,)
    (NP (DT the) (NN price) (NN tag))
    (VP (VBZ is)
      (ADJP (JJ extortionate)))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP I))
        (VP
          (VP (VBP have)
            (VP (VBN seen)
              (NP
                (NP (DT a) (JJ few) (JJ nice) (NNS things))
                (PP (IN in)
                  (NP (RB here))))))
          (, ,)
          (CC and)
          (VP (VBD bought)
            (S
              (NP (PRP myself))
              (NP
                (NP (DT a) (JJ lovely) (NN jacket))
                (ADVP (RB once))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (NP
              (NP (DT a) (NN hit))
              (CC or)
              (NP (DT a) (NN miss)))))))))


(ROOT
  (S
    (NP (DT All) (NNP Saints))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN kind))
        (PP (IN of)
          (NP (NN store)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ caters)
              (PP (IN for)
                (NP (JJ beautiful) (NNS people))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP know)
      (NP
        (NP (DT these) (NN skinny))
        (, ,)
        (NP
          (NP (NN model))
          (PP (IN like)
            (NP (NNS clothes) (NN horse) (NNS characters))))))
    (. .)))

(ROOT
  (S (CC Or)
    (NP (NNP Z-List))
    (VP (VBZ celebrities))
    (. .)))

(ROOT
  (S
    (NP (DT Either) (NN way))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (NP
            (NP (NN none))
            (PP (IN of)
              (NP (DT these) (NNS things)))))))
    (NP (NNS chances))
    (VP (VBP are)
      (NP
        (NP
          (NP (PRP you))
          (SBAR
            (S
              (NP (NNP A.))
              (VP (MD wo) (RB n't)
                (VP (VB be)
                  (ADJP (JJ able)
                    (S
                      (VP (TO to)
                        (VP (VB afford)
                          (S
                            (VP (TO to)
                              (VP (VB shop)
                                (PP (IN in)
                                  (NP (RB here)))))))))))))))
        (, ,)
        (CC or)
        (NP
          (NP (NNP B.))
          (SBAR
            (S
              (NP (DT the) (NNS clothes))
              (VP (MD will) (RB not)
                (VP (VB look)
                  (ADJP (JJ good))
                  (PP (IN on)
                    (NP (PRP you))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (DT All) (NNP Saints))
      (VP (VBZ is)
        (ADJP (RB very) (JJ trendy)
          (PP (IN in)
            (NP
              (NP (DT a) (NN sort))
              (PP (IN of) (`` ``)
                (NP (PRP I))))))))
    (VP (VBP am) (RB so)
      (ADJP
        (ADJP (RB much) (JJR better))
        (PP (IN than)
          (NP (PRP you))))
      ('' ''))
    (NP
      (NP (NN kind))
      (PP (IN of)
        (NP (NN way))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (, ,)
    (NP (PRP I))
    (ADVP (RB just))
    (VP
      (VP (VBP find)
        (S
          (NP (DT All) (NNP Saints))
          (ADJP (RB rather) (JJ boring)
            (CC and)
            (JJ pretentious))))
      (CC and)
      (VP (MD will)
        (ADVP (RB always))
        (VP (VB bypass)
          (NP (PRP it))
          (PP (IN on)
            (NP (PRP$ my) (NN walk)))
          (PP (IN down)
            (NP (NNPS Princes) (NNP Street))))))
    (. .)))


(ROOT
  (S
    (S
      (S
        (NP (DT All) (NNP Saints))
        (VP (VBZ is)
          (NP
            (NP (DT a) (JJ strange) (NN one))
            (PP (IN for)
              (NP (PRP me))))))
      (, ,)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (NP
            (NP (DT a) (JJ few) (NNS friends))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD used)
                  (S
                    (VP (TO to)
                      (VP (VB work)
                        (ADVP (RB here)))))))))))
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBD got)
          (NP (DT an) (JJ awesome) (NN uniform) (NN allowance))
          (, ,)
          (SBAR (IN so)
            (S
              (NP (PRP they))
              (ADVP (RB basically))
              (VP (VBD wore)
                (NP (DT All) (NNP Saints) (NN clothing))
                (PP (IN for)
                  (ADJP (JJ free)))
                (, ,)
                (ADVP (DT all) (JJ right)
                  (PP (IN for)
                    (NP (DT some))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP guess))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (ADVP (RB also))
      (VP (VBD had)
        (NP (DT a) (JJ limited)
          (ADJP (CD 75) (NN %))
          (NNS friends)
          (CC and)
          (NN family) (NN discount)))
      (CC and)
      (VP
        (ADVP (RB then))
        (NP (CD 50) (NN %))
        (SBAR
          (ADVP (RB afterwards))
          (IN so)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (ADVP (RB always))
              (VP (VBG being)
                (VP (VBN hassled)
                  (S
                    (VP (TO to)
                      (VP (VB go)
                        (PRT (RP in))
                        (S
                          (VP (TO to)
                            (VP (VB find)
                              (NP (NN something))
                              (S
                                (VP (TO to)
                                  (VP (VB buy)
                                    (PP (IN for)
                                      (NP
                                        (NP (DT a) (NN fraction))
                                        (PP (IN of)
                                          (NP (DT the) (NN price)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (RB Even) (IN though)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (VP (VBG getting)
              (NP
                (NP (NNS things))
                (PP (IN for)
                  (NP (JJ super) (NN duper))))))))
      (ADVP (RB cheap))
      (NP (PRP I))
      (VP (MD could) (RB n't)
        (VP (VB find)
          (NP
            (NP (NN anything))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD liked) (, ,)
                  (SBAR (IN if)
                    (S
                      (NP (PRP I))
                      (VP (VBD wanted)
                        (NP
                          (NP (NNS clothes))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBP look)
                                (SBAR (IN like)
                                  (S
                                    (NP (PRP they))
                                    (VP (VBD 'd)
                                      (VP (VBN been)
                                        (VP (VBN worn)
                                          (SBAR (IN before)
                                            (S
                                              (NP (PRP I))
                                              (VP (MD 'd)
                                                (ADVP (RB just))
                                                (VP
                                                  (VP (VB leave)
                                                    (NP
                                                      (NP (DT some))
                                                      (PP (IN of)
                                                        (NP (PRP$ my) (JJ old) (NNS threads)))
                                                      (VP (VBG lying)
                                                        (PRT (RP around)))))
                                                  (CC and)
                                                  (RB not)
                                                  (VP (VB bother)
                                                    (S
                                                      (VP (VBG ironing)
                                                        (NP (PRP them))))))))))))))))))))))))))))
    (: -)
    (S
      (NP (PRP it))
      (VP (MD would)
        (VP (VB have)
          (NP (DT the) (JJ same) (NN effect)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT All) (NNP Saints))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN kind))
          (PP (IN of)
            (NP (NN place)))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP 've)
                (ADVP (RB always))
                (VP (VBN wanted)
                  (S
                    (VP (TO to)
                      (VP (VB like)
                        (PRN (-LRB- -LRB-)
                          (FRAG
                            (ADVP (RB mainly))
                            (PP (RB because) (IN of)
                              (NP (DT that) (NN discount))))
                          (-RRB- -RRB-))))))))))))
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP (MD ca) (RB n't)
        (VP (VB bring)
          (S
            (NP (PRP myself))
            (VP (TO to)
              (VP (VB find)
                (NP (NN anything))
                (ADVP (RB here))
                (PP (TO to)
                  (NP (PRP$ my) (NN taste)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN store))
      (VP (VBZ is)
        (ADVP (RB also))
        (ADJP
          (ADVP (RB way) (RB too))
          (JJ cool)
          (PP (IN for)
            (NP (NN school))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB just))
        (ADJP (RB so) (JJ contrived))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ only) (NNS items))
    (PRN
      (S
        (NP (PRP I))
        (VP (VBP 've)
          (ADVP (RB ever))
          (VP (VBN bought)
            (PP (IN from)
              (NP
                (NP (RB here))
                (SBAR
                  (S
                    (VP (VBP are)
                      (NP
                        (NP (DT a) (NN pair))
                        (PP (IN of)
                          (NP
                            (NP (NNS jeans))
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (VBD were)
                                  (NP
                                    (NP (DT a) (JJ reasonable)
                                      (QP (# #) (CD 55)))
                                    (CC and)
                                    (NP
                                      (NP (DT a) (JJ polo) (NN shirt))
                                      (SBAR
                                        (WHNP (WDT which))
                                        (S
                                          (VP (TO to)
                                            (VP (VB be)
                                              (ADJP (JJ honest))))))))))))))))))))))
      (, ,))
    (VP (VBD did) (RB n't)
      (VP (VB wash)
        (ADVP (RB very) (RB well))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (S
        (VP (VBG saying)
          (SBAR (IN that) (, ,)
            (S
              (NP (PRP I))
              (VP
                (VP (VBD did)
                  (NP
                    (NP
                      (ADJP (JJ pop)
                        (PP (IN into)
                          (NP (DT the) (NN brand))))
                      (JJ new) (JJ mega) (NN store))
                    (ADVP (RB All)
                      (NP (CD Saints))
                      (PP (IN in)
                        (NP (NNP Glasgow))
                        (NP (DT the) (JJ other) (NN day))))))
                (CC and)
                (VP (VBD saw)
                  (NP (DT a) (JJ few) (NNS bikinis))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP like)))))))))))
    (, ,)
    (ADVP (RB shame))
    (NP (PRP$ my) (NNS friends))
    (VP (VBP do) (RB n't)
      (VP (VB work)
        (PP (IN for)
          (NP (DT All) (NNP Saints)))
        (ADVP (RB anymore))))
    (: ...)))


(ROOT
  (S
    (NP
      (NP (DT The) (JJS best) (NN way))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB describe)
              (NP
                (NP (DT All) (NN Saint) (POS 's))
                (NN gear)))))))
    (VP (MD would)
      (VP (VB be)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ looks)
              (SBAR
                (S
                  (PP (IN like)
                    (NP
                      (NP (DT the) (NN kind))
                      (PP (IN of)
                        (NP (NN stuff)))))
                  (NP (DT a) (NN tramp))
                  (VP (MD would)
                    (VP (VB wear)
                      (SBAR (IN if)
                        (S
                          (NP (PRP he))
                          (VP (VBD read)
                            (NP
                              (ADJP (JJ Vogue)
                                (CC and)
                                (JJ watched))
                              (NN E4))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ 's)
          (ADVP (RB also))
          (ADJP (JJ unique)
            (SBAR
              (S
                (VP (VBZ is)
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (DT any) (NN female))
                        (PP (IN in)
                          (NP (DT All) (NNP Saints) (NNS clothes))))
                      (VP (MD will)
                        (VP (VB find)
                          (S
                            (NP (PRP it))
                            (ADJP (JJ impossible)
                              (S
                                (VP (TO to)
                                  (VP (VB convince)
                                    (NP
                                      (NP (NN anyone))
                                      (SBAR
                                        (S
                                          (NP (PRP she))
                                          (VP (VBZ 's)
                                            (VP (VBN made)
                                              (NP (DT an) (NN effort))))))))))))))))))))
          (, ,)
          (SBAR (IN while)
            (S
              (NP
                (NP (DT a) (NN male))
                (PP (IN in)
                  (NP (DT All) (NNP Saints) (NNS clothes))))
              (VP (MD will)
                (VP (VB find)
                  (S
                    (NP (PRP it))
                    (ADJP (JJ impossible)
                      (S
                        (VP (TO to)
                          (VP (VB convince)
                            (NP (NN anyone))))))))))))))
    (NP (PRP he))
    (VP (VBZ 's)
      (ADJP (JJ heterosexual)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP do) (RB n't)
          (VP (VB look)
            (PP (IN like)
              (NP (PRP you)))))))
    (VP (VBP dress) (, ,) (VBP act)
      (CC and)
      (VBP think)
      (PP (IN like)
        (NP (DT the) (NN staff)))
      (, ,)
      (S
        (VP (VB expect)
          (NP (DT a) (JJ frosty) (JJ welcome)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's) (RB not)
        (ADVP (RB somewhere))
        (SBAR
          (SBAR
            (S
              (NP (PRP I))
              (ADVP (RB really))
              (VP (VBP feel)
                (NP (JJ comfortable) (NN shopping)))))
          (, ,)
          (CC but)
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP
                (VP (VBP 're)
                  (ADJP (RB exceptionally) (JJ shallow)))
                (CC and)
                (VP (VBP like)
                  (NP (NNS things)))))))
        (SBAR (IN because)
          (S
            (NP (NNS people))
            (VP (VBP tell)
              (S
                (NP (PRP you))
                (VP (TO to))))))))
    (, ,) (RB then)
    (S
      (NP (DT All) (NNP Saints))
      (VP (MD might)
        (VP (VB be)
          (PP (IN for)
            (NP (PRP you))))))
    (. .)))


(ROOT
  (NP
    (NP (NNP Sporting) (NNS lots))
    (PP (IN of)
      (NP
        (NP
          (NP (JJ earthy) (NNS colours))
          (CC and)
          (NP (JJ urban) (VBN themed) (NNS outfits)))
        (, ,)
        (NP
          (NP (DT All) (NNP Saints) (NN stock))
          (NP (DT some) (JJ unique) (NN attire)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (SBAR
        (S
          (NP (DT All) (NNP Saints))
          (VP (VBP are)
            (NP
              (NP (DT the) (NN figurehead))
              (PP (IN of)
                (NP
                  (NP (DT a)
                    (ADJP (`` `) (JJ ripped)
                      (CC and)
                      (JJ rough) ('' '))
                    (NN resurgence))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP it))
                      (VP (VBZ comes)
                        (PP (TO to)
                          (NP (PRP$ their) (NN clothing)))
                        (: :)
                        (NP
                          (NP (DT a) (JJ welcome) (NN change))
                          (PP (TO to)
                            (NP (DT the) (JJ clean)
                              (CC and)
                              (JJ crisp) (NNS styles)))
                          (PP (IN of)
                            (NP (NNP H)
                              (CC &)
                              (NNP M) (FW et) (NN al.))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Prices))
    (VP
      (VP (MD can)
        (VP (VB be)
          (ADJP (JJ steep))))
      (CC and)
      (VP (MD will)
        (VP (VB have)
          (S
            (NP (PRP you))
            (ADJP (RB just) (JJ plain))
            (S
              (VP (VBN pissed)
                (PRT (RP off))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP you))
                    (VP (VBP find)
                      (NP
                        (NP (DT a)
                          (ADJP (RB perfectly) (JJ fitting)
                            (CC and)
                            (JJ stylish))
                          (NN piece))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ bares)
                              (NP (DT a) (JJ hefty) (NN price) (NN tag)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBP find)
        (S
          (NP (PRP$ their) (NN image))
          (ADJP (RB pretty) (JJ cool))))
      (CC and)
      (ADVP (RB always))
      (VP (VBP have)
        (NP (DT a) (NN browse))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP feel)
      (S
        (NP
          (NP (DT a)
            (ADJP (RB little) (JJ ashamed)
              (S
                (VP (TO to)
                  (VP (VB say)
                    (NP (PRP I))
                    (ADVP (RB rarely))))))
            (NN venture))
          (PP
            (ADVP
              (ADVP (RB far) (RB down))
              (RB enough))
            (IN on)
            (NP (NNPS Princes) (NNP Street))))
        (VP (TO to)
          (VP (VB get)
            (PP (TO to)
              (NP (DT All) (NNP Saints)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG walking)
        (PP (IN around)
          (S
            (VP (VBG handing)
              (PP (IN out)
                (NP (NNP CV) (POS 's)))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBD stepped)
                    (PP (IN into)
                      (NP (DT this) (NN clothing) (NN store)))
                    (PP (IN for)
                      (NP (DT the) (JJ first) (NN time)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (ADVP (RB just))
      (VP (VB say)
        (SBAR
          (S
            (NP (DT the) (NNS clothes)
              (CC and)
              (NNS shoes))
            (VP (VBD got)
              (S
                (NP (PRP me))
                (ADJP
                  (ADJP
                    (NP (DT a) (RB little))
                    (RBR more) (JJ excited))
                  (PP (IN about)
                    (NP
                      (NP (DT the) (NN prospect))
                      (PP (IN of)
                        (S
                          (VP (VBG working)
                            (ADVP (RB there))))))))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP
        (ADVP (RB Still)))
      (VP (VBP have) (RB n't)
        (VP (VBN heard)
          (PP (IN from)
            (NP (PRP them))))))
    (PRN (-LRB- -LRB-)
      (S
        (ADVP (RB probably))
        (VP (VBN lost)
          (S
            (NP (PRP$ my))
            (NP
              (NP (NNP Cv) (. .))
              (. .)
              (S
                (VP (VB ahem)))))))
      (-RRB- -RRB-))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD 'd)
        (VP (VB be)
          (ADJP
            (ADVP (RBR more) (IN than))
            (JJ happy)
            (S
              (VP (TO to)
                (VP (VB go)
                  (PP (IN on)
                    (NP
                      (NP (DT a) (NN shopping) (NN spree))
                      (PP (IN in)
                        (NP (RB there))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN style))
      (VP (VBZ is)
        (SBAR
          (WHADJP (RB exactly) (WP what))
          (S
            (NP (PRP I))
            (ADVP (RB personally))
            (VP (VBP like))))))
    (: ;)
    (S
      (NP (PRP$ their) (NNS clothes))
      (VP (VBP are)
        (ADJP (RB very) (JJ minimal))
        (PRN (, ,)
          (PP (IN with)
            (NP
              (NP (JJ neutral) (NNS colours))
              (, ,)
              (CC and)
              (NP (DT a) (JJ deconstructed) (NN edge))))
          (, ,))
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (MD would) (RB n't)
              (VP (VB go)
                (ADVP (RB here))
                (SBAR (IN if)
                  (S
                    (NP (PRP I))
                    (VP (VBD were)
                      (VP (VBG trying)
                        (S
                          (VP (TO to)
                            (VP (VB achieve)
                              (NP (DT a)
                                (ADJP (RBR more) (JJ glamorous))
                                (NN look)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 've)
      (ADVP (RB also))
      (VP (VBN got)
        (NP (DT a) (JJ vintage) (NN collection))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP love))))))
    (. !)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT All) (NNP Saints))
    (VP (VBZ is)
      (VP (VBN priced)
        (NP
          (NP (NNS heads))
          (PP (IN above)
            (NP (PRP$ its) (NNS peers))))
        (PP (IN on)
          (NP (NNPS Princes) (NNP Street)))
        (, ,)
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (MD 'd)
              (VP (VB hope)
                (SBAR
                  (S
                    (NP (PRP$ their) (NNS clothes))
                    (VP (VBP are)
                      (ADJP
                        (ADVP (RB much) (RBR better))
                        (NN quality)))))))))))
    (: ...)))


(ROOT
  (S
    (S
      (VP (VB Cooler)
        (PP (IN than)
          (NP (PRP thou)))))
    (, ,)
    (NP (DT All) (NNP Saints) (NN clothing))
    (VP (VBZ is)
      (VP (VBN designed)
        (S
          (VP (TO to)
            (VP (VB look)
              (NP (JJ super) (NN cool))
              (PP (IN for)
                (NP (JJ high) (NNS prices))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP
        (NP (DT a) (RB bit))
        (RB too) (JJ contrived))
      (SBAR (IN for)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ honest)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB admit)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP 'm) (RB not)
                (NP (DT a) (JJ regular))
                (SBAR (IN since)
                  (S
                    (NP (PRP it))
                    (VP (VBZ 's)
                      (ADVP (NN way) (IN out))
                      (NP (PRP$ my) (NN price) (NN range)))))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN in)
        (NP (PRP$ my) (JJ honest) (NN opinion)))
      (NP (PRP I))
      (VP (VBP feel)
        (SBAR (IN like)
          (S
            (NP (PRP it))
            (VP (VBZ tries)
              (ADJP (RB too) (JJ hard)))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (TO To)
          (VP (VB be)
            (ADJP (RB brutally) (JJ frank))
            (, ,)
            (S
              (VP (TO to)
                (VP (VB pay)
                  (PRT (RP over))
                  (NP
                    (NP (# #) (CD 100))
                    (PP (IN for)
                      (NP
                        (NP (DT a) (JJ ripped) (NN pair))
                        (PP (IN of)
                          (NP (NNS jeans))))))
                  (PP (IN from)
                    (NP (DT All) (NNP Saints)))))))))
      (VP (VBZ is)
        (ADJP
          (NP (DT a) (RB bit))
          (JJ cheeky))))
    (: -)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (ADVP (RB essnetially))
        (VP (VBG paying)
          (PP (IN for)
            (NP (JJ ripped) (NN material))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (NNS jeans))
    (VP (VBP are)
      (ADVP (RB easily) (RB enough))
      (VP (VBN damaged)
        (PP (IN through)
          (NP
            (NP (DT the) (NN course))
            (PP (IN of)
              (NP (NN wear)))))
        (PP (IN without)
          (NP
            (NP (JJ big) (NNS companies))
            (VP (VBG tearing)
              (NP (PRP them))
              (ADVP (RB deliberately))
              (PP (IN for)
                (NP
                  (NP (NNS fashionistas))
                  (PP (IN with)
                    (NP
                      (NP (JJR more) (NN money))
                      (PP (IN than)
                        (NP (NN style))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Ouch))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP
          (UCP
            (PP (IN of)
              (NP (NN quality)))
            (CC and)
            (ADVP (IN en)))
          (NN vogue))))
    (, ,)
    (NP (PRP I))
    (VP (VBP guess))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (MD may)
        (VP (VB be)
          (PP (IN for)
            (NP (DT some) (NNS people)))))
      (CC and)
      (VP (VBZ is)
        (PP (IN of)
          (NP
            (NP (DT an) (JJ urban) (NN theme))
            (PP (IN for)
              (NP (DT a) (JJR younger) (NN audience))))))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP think)
            (SBAR
              (S
                (NP (DT this))
                (VP (MD might)
                  (VP (VB be)
                    (NP (PRP$ your) (NN thing))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB stick)
        (S
          (VP (TO to)
            (VP (VB H&M)
              (ADVP (RB though))
              (, ,)
              (SBAR (IN because)
                (S
                  (SBAR
                    (ADVP (IN at) (JJS least))
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP I))
                      (VP (VBZ bust)
                        (PRT (RP up))
                        (NP (NN clothing))
                        (PP (IN from)
                          (NP (DT that) (NN store))))))
                  (NP (PRP I))
                  (VP (VBP 'm)
                    (ADJP (RB very) (JJ aware)
                      (SBAR (IN that)
                        (S
                          (NP (PRP I))
                          (ADVP (RB only))
                          (VP (VBD spent)
                            (NP (DT a) (NN fiver))
                            (PP (IN on)
                              (NP (PRP it)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ does) (RB n't)
        (VP (VB seem)
          (PP (IN like)
            (NP
              (NP
                (QP (RB so) (JJ much)))
              (PP (IN of)
                (NP
                  (NP (DT a) (NN loss))
                  (NP (DT that) (NN way)))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN with)
        (NP (JJ big) (NNS labels)))
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (RB too) (VBN frightened)
          (S
            (VP (TO to)
              (VP (VB wear)
                (NP (PRP them))
                (PP (IN in)
                  (NP
                    (NP (NN case))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBP ruin)
                          (NP (PRP them)))))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN love) (CD /) (NN hate) (NN relationship))
        (PP (IN with)
          (NP (DT All) (NNP Saints)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP
        (NP (PRP$ their) (JJ distinctive)
          (ADJP (JJ tailoring)
            (CC and)
            (JJ soft))
          (NN cotton))
        (CC &)
        (NP (NN jersey) (NNS materials))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP
        (NP (PRP$ their) (NN palette))
        (PP (IN of)
          (NP (JJ different)
            (ADJP (JJ black) (, ,) (JJ grey) (, ,) (JJ cream)
              (CC and)
              (JJ white))
            (NNS garments)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP
        (NP (PRP$ their) (NN use))
        (PP (IN of)
          (NP
            (NP (NN hand))
            (VP (VBN drawn)
              (NP
                (ADJP (JJ skulls)
                  (CC and)
                  (JJ old))
                (JJ black)
                (CC and)
                (JJ white) (NNS photos)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (PRP$ their) (NNP Laurie) (NNP Lipton) (NNS tees)))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP love)
      (NP
        (NP (DT the) (NN way))
        (SBAR
          (S
            (NP
              (NP (PRP$ their) (NNS dresses))
              (CC and)
              (NP (JJ tunic) (NNS tops)))
            (VP (VBP move)
              (PP (IN like)
                (NP (NNS ghosts))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hate)
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP
            (NP (NN none))
            (PP (IN of)
              (NP (PRP$ their) (NNS clothes))))
          (ADVP (RB ever))
          (VP (VB fit)
            (NP (PRP me))))))
    (. !)))


