(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP (PRP$ my) (JJ local) (NN chippy))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ its))
      (ADJP (RB pretty) (JJ good)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN staff))
      (VP (VBP are)
        (ADJP (RB pretty) (JJ friendly))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP serve)
        (NP
          (NP (DT a) (NN variety))
          (PP (IN of)
            (NP (NN chip) (NN shop) (NN food))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (ADVP (RB also))
      (VP (VBP do)
        (NP
          (NP (NNS pizzas))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP are)
                (ADJP (JJ good) (RB enough))))))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ varied) (NN selection))
          (PP (IN of)
            (NP (NNS toppings))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN boyfriend))
      (ADVP (RB always))
      (VP (VBZ gets)
        (NP (DT the) (NN fish))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ does)
        (NP
          (NP (NN taste))
          (ADJP (RB pretty) (JJ good)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN food))
      (VP (VBZ is)
        (NP
          (NP (RB always) (RB freshly))
          (VP (VBN made)
            (ADVP (RB too))))))
    (, ,)
    (NP (EX there))
    (VP (VBZ 's)
      (ADVP (NN nothing))
      (ADJP (RBR more) (JJ disappointing)
        (PP (IN than)
          (S
            (VP (VBG getting)
              (NP (PRP$ your) (NN fish) (NN supper))
              (ADVP (RB home))
              (ADVP (RB only))
              (S
                (VP (TO to)
                  (VP (VB discover)
                    (NP (PRP$ its) (NN cold)
                      (CC and)
                      (NN soggy))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (ADVP (RB chippy))
      (VP (VBZ is)
        (ADVP (RB right) (JJ next)
          (S
            (VP (TO to)
              (VP (VB Tynecastle)
                (NP (NN stadium))))))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (DT a) (NN match))
              (PP (IN on)
                (NP (DT this) (NN place)))))))
      (VP (VBZ is)
        (ADJP (VBN packed))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP (VBG doing)
              (NP (NN something) (NN right)))))))
    (. !)))

(ROOT
  (S
    (PP (IN As)
      (ADVP (RB far) (RB as)))
    (NP (PRP I))
    (VP (MD can)
      (VP (VB see)
        (NP (PRP$ its)
          (ADJP
            (NP (DT the) (RB only))
            (JJ decent))
          (NN chip) (NN shop))
        (PP (IN in)
          (NP (DT the) (NN area)))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN thing)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD bugs)
            (SBAR
              (S
                (NP (PRP me))
                (VP (VBZ is)
                  (NP (PRP they)))))))))
    (VP (VBP do) (RB n't)
      (VP (VB do)
        (NP (JJ baked) (NNS beans))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Random))
    (, ,)
    (NP (PRP I))
    (VP (VBP know)
      (SBAR (CC but)
        (S
          (NP (PRP I))
          (VP (VBP like)
            (NP (NNS beans))
            (PP (IN with)
              (NP (PRP$ my) (NN sausage) (NN supper)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (PP (IN in)
            (NP (NNP Edinburgh)))
          (NP
            (NP (JJ baked) (NNS beans))
            (PP (IN at)
              (NP (DT the) (NN chippy))))
          (VP (VBZ is)
            (NP (DT a) (NN no-no))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (NNP Amy))
          (VP (VBZ is)
            (ADJP (JJ right)
              (PP (IN because)))))))
    (: ...)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RB really) (JJ great))
        (NN chippy))
      (, ,)
      (SBAR
        (SBAR
          (S
            (NP (NN food))
            (VP (VBZ is)
              (ADJP (RB really) (JJ cheap)))))
        (CC and)
        (SBAR (IN so)
          (S
            (VP (VBP are)
              (NP (NNS cans))
              (ADVP (RB too))))))
      (PRN (-LRB- -LRB-)
        (ADVP
          (ADVP (RB thats))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP they))
              (VP (VB sting)
                (NP (PRP you)))))
          (. !))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN like)
      (S
        (NP (PRP she))
        (VP (VBD said))))
    (, ,)
    (VP (VBP do) (RB n't)
      (VP (VB expect)
        (S
          (VP (TO to)
            (VP (VB get)
              (VP (VBN served)
                (PP (IN on)
                  (NP (DT a) (NNP Saturday)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS best))
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB hope)
              (PP (IN for)))))))
    (VP (VBZ is)
      (VP (VBG sitting)
        (PP (IN around)
          (S
            (VP (VBG collecting)
              (NP (DT the) (NNS scraps))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN ground))
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (DT the) (NNS punters))
                      (VP (VBP drop)
                        (PRN (-LRB- -LRB-)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (MD could)
                                (VP (VB feed)
                                  (NP (DT a) (JJ small) (NN country))))))
                          (-RRB- -RRB-))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (NNP Amy))
          (VP (VBZ is)
            (ADJP (JJ wrong)
              (PP (IN because)))))))
    (: ...)))

(ROOT
  (S
    (S
      (NP (JJ Baked) (NNS beans))
      (VP (MD should)
        (ADVP (RB never))
        (VP (VB be)
          (PP (IN near)
            (NP (NN sausage) (NNS suppers))))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (MD should)
        (VP (VB be)
          (VP (VBN banished)
            (PP (TO to)
              (NP (DT an) (NNP Spooky) (NNP Island)))
            (PP (IN for)
              (S
                (ADVP (RB even))
                (VP (VBG suggesting)
                  (NP (PRP it)))))))))
    (. !)))


(ROOT
  (S
    (NP
      (NP (JJ Gorgie) (NN Fish) (NN bar))
      (, ,)
      (ADJP (JJ right)
        (PP (IN by)
          (NP (NNP Tynecastle) (NNP Stadium))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN got)
        (NP (PRP it))
        (ADVP (DT all) (IN as) (RB far))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (ADJP (JJ concerned)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (NP
          (NP (DT a) (JJ fair) (NN bit))
          (PP (IN of)
            (NP (NN space) (NN inside))))
        (CC and)
        (NP
          (NP (DT a) (JJ massive) (JJ heated) (NN counter))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP
                (NP (DT a) (JJ good) (NN supply))
                (PP (IN of)
                  (NP (NN fish)
                    (CC and)
                    (NNS chips))))
              (VP (MD can)
                (VP (VB be)
                  (VP (VBN kept)
                    (PP (IN for)
                      (NP
                        (NP (DT the) (VBG starving) (NNS punters))
                        (, ,)
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBN come)
                              (PP (IN in)
                                (NP (PRP$ their) (NNS throngs)))
                              (PP (IN on)
                                (NP (NN match) (NNS days))))))))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (NP (PRP it))
    (VP (VBZ does)
      (NP
        (NP (DT the) (JJ standard) (NN kind))
        (PP (IN of)
          (NP (NN food)))
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD 'd)
              (VP (VB expect)
                (PP (IN from)
                  (NP
                    (NP (DT a) (NN chippy))
                    (: -)
                    (ADVP (RB namely))
                    (NP (NN fish)
                      (CC and)
                      (NNS chips))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN as)
      (S
        (NP (NNP Amy))
        (VP (VBD said))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (VP (VBN done)
        (S
          (ADJP (RB exceptionally) (JJ well)))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB smell)
        (NP (DT the) (JJ deep) (JJ fried) (NN goodness))
        (SBAR (IN as)
          (S
            (NP (PRP you))
            (VP (VBP walk)
              (PRT (RP on))
              (PP (IN by)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Its) (NN aroma))
      (VP (VBZ is)
        (VP (VBN wafted)
          (PP (IN across)
            (NP (NNP Gorgie) (NNP Road))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (ADJP (JJ powerless)
          (S
            (VP (TO to)
              (VP (VB resist)
                (NP (PRP$ its) (JJ tempting) (NN charm))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Chips))
      (VP (VBP are)
        (ADJP (JJ crispy)
          (CC and)
          (JJ tasty))
        (PP (IN as)
          (NP (NN hell)))
        (PP (IN without)
          (S
            (VP (VBG being)
              (ADJP (JJ rubbish)
                (CC and)
                (JJ overcooked)))))))
    (, ,)
    (S
      (NP (NNS portions))
      (VP (VBP are)
        (ADJP (JJ generous))))
    (CC and)
    (S
      (NP (NN staff))
      (VP (VBP are)
        (ADJP (JJ patient))
        (, ,)
        (ADVP (RB even))
        (PP (IN on)
          (NP
            (NP (DT the) (JJS busiest))
            (PP (IN of)
              (NP (NNS days)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Service))
      (VP (VBZ is)
        (ADJP (RB pretty) (JJ good))
        (S
          (VP (VBG considering)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ 's)
                  (ADVP (RB always))
                  (ADJP (JJ busy)))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN fact))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADVP (RB usually))
              (VP (VBG stowed)
                (PRT (RP out)))))))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN testament))
          (SBAR
            (WHPP (TO to)
              (WHNP (WRB how) (JJ popular)))
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (PP (IN amongst)
                  (NP (DT the) (NNS locals)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (JJ big))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (RB deep) (JJ fried))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB here))
        (S
          (VP (TO to)
            (VP (VB stay))))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (NNP Gorgie) (NNP Fish) (NNP Bar))
              (NP (CD 3) (NNS stars)))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Not) (IN because)
      (S
        (NP (PRP it))
        (VP (VBZ does) (RB n't)
          (VP (VB do)
            (NP (NNP GF))
            (ADVP (RB chippy))))))
    (VP (VBZ 's)
      (PP (CC but)
        (PP (IN because)
          (NP
            (NP (PRP$ my) (NNS chips))
            (SBAR
              (S
                (NP (DT this) (NN time))
                (VP (VBD were)
                  (ADJP (JJ awesome)
                    (CC but)
                    (RB absolutely) (JJ bloody))
                  (NP (JJ awful) (JJ last) (NN time)))))))
        (, ,)
        (PP
          (NP (RB hence) (CD 18) (NNS months))
          (IN between)
          (NP (NNS visits)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NNS comments))
    (VP (VBP are)
      (ADVP (RB strictly))
      (NP
        (NP (NN chip))
        (VP (VBN related)
          (PP (IN for)
            (NP
              (NP (DT the) (JJ special) (JJ dietary) (NNS needs) (NN exclaimer))
              (PP (IN above)
                (PRN (CC but)
                  (S
                    (S
                      (S
                        (NP (DT all) (NNS sorts))
                        (VP (VBP are)
                          (ADJP (JJ available))
                          (ADVP (RB here))))
                      (: -)
                      (S
                        (NP (NN pizza))
                        (VP (VBZ 's) (, ,)
                          (NP
                            (NP (NNS suppers))
                            (PP (IN of)
                              (NP (DT every) (NN variety)))))))
                    (, ,)
                    (FRAG
                      (NP
                        (NP (NNS burgers))
                        (, ,)
                        (NP (NN glass) (NN bottle) (NNS juices))
                        (, ,)
                        (NP
                          (NP (NNS jars))
                          (PP (IN of)
                            (NP
                              (NP (NNS mussels))
                              (, ,)
                              (NP (FW etc.) (. .)))))))
                    (. .)))
                (NP
                  (NP (PRP$ My) (NNS chips))
                  (SBAR
                    (S
                      (NP (DT this) (NN time))
                      (VP (VBD were)
                        (ADJP (JJ perfect))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Post)
        (NP (DT the) (NN Odyssey))
        (NP (NN night))))
    (CC and)
    (S
      (PP (IN after)
        (NP
          (NP (DT a) (NN couple))
          (PP (IN of)
            (NP
              (NP (NNS glasses))
              (PP (IN of)
                (NP (NNP Prosecco)))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (DT an) (JJ almighty) (NN craving))
          (PP (IN for)
            (NP
              (NP (NNS chips))
              (PP (IN on)
                (NP (PRP$ my) (NN walk) (NN home))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP They))
        (VP (VBD were)
          (VP
            (ADVP (RB freshly))
            (VBN made) (, ,)
            (S
              (VP (VBG piping)
                (ADJP (JJ hot)))))))
      (, ,) (RB not)
      (S
        (ADVP (RB too))
        (ADJP (JJ greasy))))
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD asked)
            (PP (IN for)
              (NP (PRP$ my) (JJ usual))))))
      (, ,)
      (NP (PRP they))
      (VP (VBD were)
        (VP (VBN drowned)
          (PP (IN in) (`` `)
            (NP
              (NP (NNS tons)
                (CC and)
                (NNS tons))
              (PP (IN of)
                (NP (NN salt)
                  (CC and)
                  (NN vinegar))))
            ('' ')))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD scoffed)
        (NP (PRP them))
        (ADVP (RB quickly))))
    (, ,)
    (NP (PRP they))
    (VP (VBD were)
      (ADJP (RB so) (JJ good)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Service))
      (VP (VBZ is)
        (ADJP (JJ great))
        (ADVP (RB here))))
    (: -)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP
            (NP (DT the) (CD one) (NN place))
            (SBAR
              (WHADVP (WRB where))
              (S
                (SBAR (IN if)
                  (S
                    (NP (PRP I))
                    (VP (VBP say)
                      (NP (`` `)
                        (NP (NNS tons))
                        (PP (IN of)
                          (NP (NN salt)
                            (CC and)
                            (NN vinegar)))
                        ('' ')))))
                (ADVP (RB then))
                (NP (PRP they))
                (VP (VBP get)
                  (NP
                    (NP (DT a) (JJ proper) (NN heart) (NN attack))
                    (VP (VBG inducing)
                      (NP
                        (NP (NN level))
                        (PP (IN of)
                          (NP
                            (NP (NN salt))
                            (VP (VBG pouring)))))))))))
          (CC and)
          (NP
            (NP (DT a) (NN drowning))
            (PP (IN of)
              (NP (NN vinegar)))))))
    (: -)
    (S
      (ADVP
        (NP (CD yum) (NNS :--RRB-))
        (IN So))
      (, ,)
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (RBR more) (JJ inclined)
          (S
            (VP (TO to)
              (VP (VB visit)
                (ADVP (RB again) (RB soon))))))))
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (DT the) (JJ same) (JJ high) (NNS standards))
          (VP (VBP are)
            (VP (VBN met)))))
      (, ,)
      (ADVP (RB then))
      (NP (PRP it))
      (VP (MD may)
        (ADVP (RB even))
        (VP (VB be)
          (NP
            (NP (DT a)
              (QP (CD 4)
                (CC or)
                (CD 5)))
            (X
              (X (SYM *))
              (NP
                (NP (NN review))
                (PP (IN for)
                  (NP
                    (NP (DT the) (JJ humble) (NN bag))
                    (PP (IN of)
                      (NP (NNS chips)))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP PS))
    (. .)))

(ROOT
  (X
    (NP (PRP$ its)
      (NP
        (NP (DT a) (JJ decent) (JJ sized) (NN portion))
        (ADJP (RB too) (JJ :--RRB-))))))


(ROOT
  (S
    (S
      (NP (DT this))
      (VP (MD could)
        (VP (VB be)
          (NP
            (NP (DT the) (JJS best) (NN fish))
            (CC and)
            (NP
              (NP (NNS chips))
              (PP (IN in)
                (NP (JJ gorgie/slateford) (NN area))))))))
    (, ,)
    (S
      (ADVP (RB shame))
      (NP (PRP they))
      (VP (VBP do) (RB n't)
        (VP (VB have)
          (VP (VBN cod)
            (CONJP (CC but)
              (RB only))
            (VBN haddock)))))
    (CC and)
    (S
      (S
        (NP (PRP I))
        (ADVP (RB personally))
        (VP (VBP do) (RB n't)
          (VP (VB like)
            (NP (NN haddock)))))
      (, ,)
      (ADVP (RB nevertheless))
      (S
        (NP (DT the) (NN fish))
        (VP (VBZ is)
          (NP
            (NP (RB freshly) (NNS cooked)
              (CC and)
              (NNS chips))
            (VP (VBG r)
              (ADVP (RB generally))
              (ADVP (RB crispy)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (NN bit) (VBN confused))
        (PP (IN about)
          (NP (NN price)))
        (SBAR (IN since)
          (S
            (NP (PRP I))
            (VP (VBD ordered)
              (NP
                (NP
                  (NP (DT the) (NN fish))
                  (CC and)
                  (NP (NNS chips)))
                (CC and)
                (NP
                  (NP (JJ battered) (NN sausage) (NN supper))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD cost)
                        (NP (PRP me))
                        (NP
                          (QP (RB about) (CD ten))
                          (JJ quid) (NN something))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (VP (VBZ 's)
            (ADJP (NN bit) (JJ expensive))))))
    (. ?)))


