(ROOT
  (S
    (NP (PRP We))
    (VP (VBD enjoyed)
      (NP (DT an)
        (ADJP (JJ outstanding)
          (NP (NNP Thanksgiving)))
        (NN buffet))
      (PP (IN with)
        (NP
          (NP (DT a) (JJ wide) (NN array))
          (PP (IN of)
            (NP (NN menu) (NNS items))))))
    (. .)))

(ROOT
  (S
    (NP (PDT All) (DT the) (JJ basic) (NN turkey))
    (VP
      (VP (VBP fare))
      (, ,)
      (CC but)
      (ADVP (RB also))
      (VP (VBP peel)
        (CC and)
        (VBP eat)
        (NP
          (NP (NN shrimp))
          (, ,)
          (NP
            (NP (NN salmon))
            (, ,)
            (NP (JJ prime) (NN rib))
            (, ,) (FW etc.)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (DT the) (NN weather))
        (VP (VBD was)
          (ADJP (JJ pleasant)))))
    (NP (PRP we))
    (VP (VBD were)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (NN advantage))
                (PP (IN of)
                  (NP (DT the) (JJ outdoor) (NN courtyard))))
              (S
                (VP (TO to)
                  (VP (VB enhance)
                    (NP (PRP$ our) (NN experience))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN price))
      (VP (VBD was)
        (ADJP (RBR more) (JJ reasonable))
        (PP (IN than)
          (NP (JJ other) (NNS buffets)))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB highly))
      (VP (VBP recommend)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Mission) (NNPS Palms))
    (VP (VBZ is)
      (ADVP (RB right)
        (PP (IN off)
          (NP (NNP Mill) (NNP ave.))))
      (ADVP (RB as) (RB well)))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (ADVP (RB here))
          (PP (IN for)
            (NP (NN breakfast))))))
    (CC and)
    (S
      (ADVP (RB gladly))
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN paid))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP have)
        (NP (DT a) (NN buffet))))
    (CC but)
    (S
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (PP (IN with)
              (NP (DT some) (NNP ASU) (NNS guests))))))
      (NP (PRP I))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB stick)
              (PP (TO to)
                (NP (DT the) (NN menu))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ is) (RB not)
        (NP (DT a) (JJ big) (NN menu)))
      (, ,)
      (CC but)
      (ADVP (RB still))
      (VP (VBZ has)
        (NP
          (NP
            (NP (DT a) (JJ little) (NN bit))
            (PP (IN of)
              (NP (NN something))))
          (ADJP (JJ sweet) (, ,) (JJ salty) (, ,) (JJ healthy) (, ,) (RB high) (JJ carb) (, ,))
          (NN veggie))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP (DT the) (JJ Greek) (NN omelet))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADVP (RBR more) (IN than) (RB enough))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT the) (NNS potatoes))
      (VP (VBD were)
        (ADJP
          (NP (DT a) (RB bit))
          (JJ salty))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN rest))
      (VP (VBD was)
        (ADVP (RB just))
        (NP (DT a) (JJ good) (NN combination))))
    (. .)))

(ROOT
  (S
    (NP (NNS Employees))
    (VP (VBP are)
      (ADJP (RB really) (JJ courteous)
        (CC and)
        (JJ helpful)))
    (. !)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS best) (JJ American) (NN buffet))
        (PP (IN in)
          (NP (DT the) (NN phoenix) (NN area)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN quality))
      (PP (IN of)
        (NP
          (NP (NN food))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP get)
                (ADVP (RB here))))))))
    (VP (VBZ is)
      (ADJP (JJ comparable)
        (PP (TO to)
          (NP
            (NP (JJ good) (NN wedding) (NN food))
            (, ,)
            (NP (JJ fathers/mothers) (NN day) (NN buffet))
            (, ,)
            (CC or)
            (NP (JJ other) (JJ banquet) (NN type) (NNS events))))))
    (. .)))

(ROOT
  (NP
    (NP (PDT All) (DT this))
    (PP (IN for)
      (NP
        (QP (RB only) ($ $) (CD 15))))
    (SBAR
      (WHNP (WDT which))
      (S
        (VP (VBZ includes)
          (NP
            (NP (DT a) (NN drink))
            (CC and)
            (NP
              (NP (DT a) (JJ wide) (NN selection))
              (PP (IN of)
                (NP (NNS desserts))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP go)
        (ADVP (RB here) (RB once))
        (NP (DT a) (NN month))))
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBZ is)
        (ADJP
          (ADJP (RB always) (JJ friendly))
          (CC and)
          (RB very)
          (ADJP (NN professional)))))
    (SBAR
      (X (SYM *))
      (S
        (NP (NN insider) (NN tip))
        (: :)
        (VP (VBP mention)
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP are)
                (NP (DT a) (JJ culinary) (NN club) (NN member))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD will)
        (VP (VB give)
          (NP (PRP you))
          (NP (DT an) (JJ additional) (CD 20) (NN %))
          (PP (RP off)))))
    (. .)))


(ROOT
  (S
    (NP (NNP Great))
    (VP (VBP place))
    (. !)))

(ROOT
  (S
    (NP (NNP Service))
    (VP (VBZ is)
      (ADJP (JJ awesome)))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Try)
        (NP (DT the) (NNS tacos)))
      (: -)
      (VP (JJ perfect)))
    (. !)))

(ROOT
  (S
    (NP (NNP Table) (NN side) (NN guacamole))
    (VP (VBZ is)
      (NP (DT the) (JJS best)))
    (. .)))

(ROOT
  (S
    (NP (JJ Plate) (NNS sizes))
    (VP (VBP are)
      (ADJP (JJ great)
        (PP (IN for)
          (S
            (VP (VBG sharing))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Nice))
    (VP (VBP place)
      (PP (IN for)
        (NP (NN date) (NN night)
          (CC or)
          (NN meeting)))
      (PP (IN with)
        (NP
          (NP (DT a) (NN group))
          (PP (IN of)
            (NP (NNS friends))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (ADVP (RB here))
      (PP (IN on)
        (NP (NN vacation))))
    (. .)))

(ROOT
  (SQ (MD Can)
    (NP (RB not))
    (VP (VB wait)
      (S
        (VP (TO to)
          (VP (VB return)))))
    (. !)))


(ROOT
  (S
    (VP (VB Went)
      (PP (IN with)
        (NP (CD 3) (NNS co-workers)))
      (PP (TO to)
        (NP
          (NP (DT the) (NNP Wednesday) (NN lunch) (NN buffet))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (ADVP (RB always))
              (VP (VBZ features)
                (NP (NNP Prime) (NNP Rib))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN star))
      (PP (IN of)
        (NP (DT the) (NN show))))
    (VP (VBZ is)
      (NP (DT the) (NNP Prime) (NNP Rib)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBD was)
        (ADJP (JJ DELISH)))
      (CC and)
      (VP (VBD was)
        (NP
          (NP (DT the) (JJ main) (NN thing))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ makes)
                (NP (DT this))
                (PP (IN worth)
                  (NP (DT the)
                    (ADJP ($ $) (CD 15))
                    (NN buffet) (NN charge)))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN sandwich) (NN station))
        (PP (IN with)
          (NP (JJ various) (JJ cold) (NNS cuts)))
        (S
          (VP (TO to)
            (VP (VB build)
              (NP
                (NP (PRP$ your) (NNS sammiches))
                (, ,)
                (NP (DT a) (NN salad) (NN bar))
                (, ,)
                (CC and)
                (NP (DT a) (`` ``) (JJ hot) (NN food) ('' '') (NN bar)))
              (PP (IN with)
                (NP (CD 4) (JJ different) (`` ``) (JJ meat/veggie) ('' '') (NNS combinations))))))))
    (. .)))

(ROOT
  (S
    (NP (PDT All) (DT those))
    (VP (VBD were)
      (ADVP (RB just))
      (ADJP (JJ so-so))
      (, ,)
      (ADJP (NN nothing)
        (PP (TO to)
          (NP (NN wow) (NN anyone)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NNP Prime) (NNP Rib) (NNP Carving) (NNP Station))
    (VP (VBD was)
      (NP (NNP TOP) (NNP notch)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Worth))
    (NP
      (NP (DT every) (NN penny))
      (PP (IN of)
        (NP (DT the) (NN cost))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS desserts))
    (VP (VBD were)
      (ADJP
        (ADJP (RB fairly) (JJ mundane))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (NNS brownies))
            (, ,)
            (NP (JJ pecan) (NN pie))
            (, ,)
            (NP (CD 4) (NNS kinds)))
          (PP (IN of)
            (NP (NNS cookies)))
          (-RRB- -RRB-)))
      (PP (IN with)
        (S
          (NP (DT the) (NN exception))
          (VP (VBG being)
            (NP
              (NP (DT a) (NNP Strawberry) (NNP Cheesecake) (NNP Parfait))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (ADJP (JJ delumptious))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (ADVP (RB likely))
      (VP (VB be)
        (VP (VBG going)
          (ADVP (RB back))
          (PP (IN on)
            (NP (JJ future) (NNS Wednesdays))))))
    (. .)))


(ROOT
  (NP (DT A) (JJ great) (NN restaurant) (NN staff) (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP go)
      (ADVP (IN above)
        (CC and)
        (IN beyond))
      (PP (IN for)
        (NP (PRP$ their) (NN customer))))
    (. .)))

(ROOT
  (S
    (VP (VB Try)
      (NP
        (NP (DT the) (NN buffet))
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD will) (RB not)
              (VP (VB be)
                (ADJP (JJ disappointed))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Bacon))
    (VP (VBZ is)
      (VP (VBN cooked)
        (PP (TO to)
          (NP (NN perfection)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Fruit))
      (VP (VBZ is)
        (ADJP (JJ fresh))))
    (CC and)
    (S
      (NP (DT the) (NN seating))
      (VP (VBZ is)
        (ADJP (JJ perfect)
          (PP (IN for)
            (NP (JJ large) (NNS groups))))))
    (. .)))


(ROOT
  (S
    (NP (NNP =) (NNP =) (NNP =) (NNP =) (NNP =))
    (VP (SYM =)
      (NP (NNP WEEKDAY) (NNP LUNCH) (NNP BUFFET)))
    (. !)))

(ROOT
  (S
    (S
      (VP (SYM =)
        (NP (JJ =) (NNS =))))
    (PRN
      (NP (NNP =))
      (VP (VBD =)
        (S
          (VP (SYM =)
            (NP (DT This) (NNP Buffet) (NNS lives))))
        (PP (IN in)
          (NP (DT the) (JJ nice) (NNP Tempe) (NNP Mission) (NNPS Palms) (NNP Hotel)))))
    (NP (CC &))
    (VP (VBZ is)
      (ADJP (JJ open)
        (PP (IN for)
          (NP
            (NP (NN lunch))
            (NP (NNP Monday))
            (PP (IN through)
              (NP (NNP Friday)))
            (, ,)
            (VP (VBG featuring)
              (NP
                (NP (DT a) (JJ different) (NN food) (NN theme))
                (NP (DT each) (NN day))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Today) (NNP Thursday))
    (VP (VBD was)
      (NP
        (NP (JJ Mexican) (NN day))
        (, ,)
        (CC &)
        (NP
          (NP (PRP I))
          (SBAR
            (S
              (VP (VBD was)
                (VP (VBN joined)
                  (PP (IN for)
                    (PP (IN by)
                      (NP (NNP Mike) (NNP C.))))
                  (S
                    (VP (TO to)
                      (VP (VB give)
                        (NP (PRP it))
                        (NP (DT a) (NN try))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS appetizers))
    (VP (VBD were)
      (NP (CD two) (NNS soups)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Tortilla) (NNP Soup))
      (VP (VBD was)
        (ADJP (JJ good))))
    (, ,)
    (S
      (NP (DT the) (NNP Pablano) (NNP Chowder))
      (ADJP (JJ amazing)))
    (. !)))

(ROOT
  (S
    (S
      (VP (VBG Moving)
        (PP (IN on)
          (PP (TO to)
            (NP
              (NP (DT the) (NN rest))
              (PP (IN of)
                (NP
                  (QP (RB approximately) (CD 50))
                  (JJ main) (NN food) (NNS choices))))))))
    (NP (EX there))
    (VP (VBD were)
      (ADVP
        (NP (CD two) (JJ prepared) (NNS salads))
        (IN out))
      (, ,)
      (PP (CC plus)
        (NP
          (NP
            (NP (CD two) (NNS kinds))
            (PP (IN of)
              (NP (NNS greens))))
          (CC &)
          (NP (DT the)
            (ADJP (JJ usual)
              (NP
                (NP (JJ other) (NNS goodies))
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (NP (PRP you)))))))
            (JJ own) (NN salad)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ main) (NN dish) (NNS items))
    (VP (VBD included)
      (SBAR
        (S
          (NP
            (NP (NN beef) (NNS Fajitas))
            (, ,)
            (NP (NN beef) (NN roast))
            (, ,)
            (NP
              (NP (NNP Chayote) (NNP Squash))
              (PP (IN with)
                (NP
                  (NP (NNS lots))
                  (PP (IN of)
                    (NP
                      (NP (JJ other) (NNS goodies))
                      (PP (IN in)
                        (NP
                          (NP (RB there))
                          (PP (IN with)
                            (NP (PRP it))))))))))
            (, ,)
            (NP (NNP Spanish) (NNP Rice))
            (, ,)
            (NP
              (NP (NNP Charro) (NNP Marinated) (NNP Cod))
              (PRN (-LRB- -LRB-)
                (PP (IN with)
                  (NP
                    (NP (NNS lots))
                    (PP (IN of)
                      (NP
                        (NP (JJ other) (NNS goodies))
                        (PP (IN in)
                          (NP
                            (NP (RB there))
                            (PP (IN with)
                              (NP (PRP it)))
                            (, ,)
                            (PP (IN in)
                              (NP (DT a) (JJ tasty) (NN sauce)))))))))
                (-RRB- -RRB-)))
            (, ,)
            (NP (JJ fancy) (JJ grilled) (NN chicken))
            (, ,))
          (VP (VBZ pork)
            (NP
              (NP (NN loin))
              (, ,)
              (CC &)
              (ADVP (RB so))
              (PP (IN on)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (ADVP (RB also))
      (NP
        (NP
          (NP (JJ tempting) (NNS sandwiches))
          (PP (IN with)
            (NP
              (NP (JJ various) (NNS kinds))
              (PP (IN of)
                (NP
                  (NP
                    (ADJP (RB thinly) (JJ sliced))
                    (NN meat))
                  (, ,)
                  (NP
                    (NP (NNS lots))
                    (PP (IN of)
                      (NP (JJ fresh) (NN fruit) (NNS choices)))))))))
        (, ,)
        (CC &)
        (NP
          (NP (DT a) (NN number))
          (PP (IN of)
            (NP (JJ sweet) (NNS desserts))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Delicious) (NN food))
      (RRC
        (ADVP (RB here))
        (PP (IN with)
          (NP
            (NP (JJ friendly) (NN service))
            (PP (IN in)
              (NP (DT a) (JJ lovely) (NN dining) (NN room))))))
      (PRN (, ,)
        (CC but)
        (ADJP (RB somewhat)
          (SBAR
            (S
              (VP (VBP smallish)
                (NP
                  (NP (NN selection))
                  (CC &)
                  (NP
                    (NP (DT the) (NN price))
                    (PP (IN of)
                      (NP ($ $) (CD 15.95)))))))))))
    (VP (VBP bring)
      (ADVP (RB down)
        (NP (DT the) (NN rating)))
      (NP (DT some)))
    (. .)))

(ROOT
  (NP (NNP :--RRB-)))


(ROOT
  (S
    (S
      (VP (VBD Had)
        (NP (DT the) (NN lunch) (NN buffet))
        (ADVP (RB here))))
    (CC and)
    (S
      (NP (PDT all) (DT the) (NN food))
      (VP (VBD was)
        (ADJP (RB pretty) (JJ good))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (VBG seating) (NN area))
    (VP (VBD was)
      (ADJP (JJ modern)
        (CC and)
        (JJ comfy))
      (PP (CC but)
        (NP (DT no) (NNS booths))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN dessert) (NN selection))
      (VP (VBD was)
        (ADJP (JJ Ok)
          (CC and)
          (JJ worth))))
    (NP (DT an) (JJ extra) (NN star.I))
    (VP
      (VP (VBP do)
        (VP (VB prefer)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ other) (NNS buffets))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP are)
                      (PP (IN in)
                        (NP (DT this) (NN price) (NN range)))))))))))
      (CC and)
      (VP (MD will) (RB not)
        (VP (VB return))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB why))
    (SQ
      (VP (VB pay)
        (NP
          (NP
            (QP (JJR more) (IN than) (CD wandering))
            (NN horse) (NN buffet) (NN fot) (NN half))
          (ADJP (RB as) (JJ good))))
      (. ?))
    (. .)))


(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB actually))
    (VP (VBD walked)
      (PRT (RP out))
      (PP (IN of)
        (NP (DT this) (NN restaurant))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Now))
      (, ,)
      (NP (PRP it))
      (VP (MD may)
        (VP (VB have)
          (VP (VBN been)
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (VBD went)
                  (SBAR (IN while)
                    (S
                      (NP (PRP they))
                      (VP (VBD were)
                        (VP (VBG transitioning)
                          (PP (IN from)
                            (NP (NN breakfast)))
                          (PP (TO to)
                            (NP (NN lunch))))))))))))))
    (: ;)
    (S
      (ADVP (RB however))
      (, ,)
      (NP (DT a) (NN hotel) (NN restaurant))
      (VP (VBZ needs)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP
                (ADVP (RBR better))
                (VBN prepared)
                (PP (IN for)
                  (NP (JJ such) (NNS transitions)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN food) (NN MAY))
      (VP (VBP have)
        (VP (VBN been)
          (ADJP (JJ great)))))
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB never))
      (VP (VBD had)
        (NP (DT a) (NN chance)
          (S
            (VP (TO to)
              (VP (VB taste)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP MAIN) (NN reason))
    (VP (VBD was)
      (NP (DT a) (NNP RUDE) (NNS hostess))
      (, ,)
      (S
        (VP (VBG acting)
          (SBAR (RB as) (IN though)
            (S
              (NP (PRP$ our) (NNS concerns))
              (VP (VBD did) (RB not)
                (VP (NN matter)
                  (PP (TO to)
                    (NP (PRP her))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (S
          (NP (PRP I))
          (VP (VBD had)
            (VP (VBN tasted)
              (NP (DT the) (NN food)))))
        (CC and)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (NP (DT the) (JJS greatest))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (ADVP (RB ever))
                    (VP (VBN tasted))))))))))
    (, ,)
    (NP (NNP RUDE) (NNS employees))
    (VP (MD will)
      (ADVP (RB NEVER))
      (VP (VB get)
        (NP (PRP$ my) (NN return) (NN business))))
    (. .)))


(ROOT
  (S
    (NP (PRP You))
    (VP (VBP know)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (NNS parents))
          (ADVP (RB just))
          (VP (VBP Looooove)))))
    (. ?)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB just))
    (VP (VBP love)
      (NP
        (NP
          (NP (PRP it))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT the) (NNS hostess))
              (VP
                (VP (VBZ counts)
                  (NP
                    (NP (DT the) (NN party))
                    (PP (IN of)
                      (NP (CD six)))))
                (CC and)
                (VP (VBZ says) (`` ``)
                  (FRAG
                    (NP (CD four))
                    (. ?)))))))
        (: ...)
        (CC and)
        (NP (CD two) (NNS kids))))
    (. .)))

(ROOT
  (S ('' '')
    (NP (DT That))
    (VP (VBZ 's)
      (ADJP (JJ right))
      (SBAR (IN because)
        (S
          (SBAR (IN since)
            (S
              (NP (NNS kids))
              (VP (VBP do) (RB n't)
                (VP (VB have)
                  (NP (NN credit) (NNS cards))))))
          (NP (PRP they))
          (VP (VBP are) (RB n't)
            (ADVP (RB technically))
            (NP
              (NP (DT a) (JJ full) (NN human))
              (PP (IN in)
                (NP
                  (NP (DT the) (NNS eyes))
                  (PP (IN of)
                    (NP (DT a) (NN restaurant))))))))))
    (. .)))

(ROOT
  (S (RB Then)
    (S
      (NP (PRP we))
      (VP (VBP sit)
        (PRT (RP down))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP 're)
        (VP (VBN given)
          (NP (JJ FOUR) (NNS menus)))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Not)
      (S
        (ADVP (RB only))
        (VP (VBZ is)
          (NP
            (NP (PRP$ my) (NN daughter))
            (ADJP (JJ old) (RB enough)
              (S
                (VP (TO to)
                  (VP (VB read)))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBZ 's)
      (ADJP (JJ old) (RB enough)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP she))
                  (VP (VBZ 's)
                    (VP (VBN been)
                      (ADVP (RB rudely))
                      (VP (VBN blown)
                        (PRT (RP off))))))))))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (EX there))
    (VP (VBD came)
      (NP
        (NP (JJ FOUR) (NNS glasses))
        (PP (IN of)
          (NP (NN water)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD asked) (, ,) (`` ``)
      (ADJP (JJ Daddy))
      (, ,)
      (SBAR
        (WHADVP (WRB how))
        (S
          (VP (VBP come)
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBD did) (RB n't)
                  (VP (VB give)
                    (NP (PRP me))
                    (NP (DT a) (NN water))))))))))
    (. ?)))

(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP
      (VP (VBD gave)
        (NP (PRP her))
        (NP (PRP$ my) (NN glass)))
      (CC and)
      (VP (VBD told)
        (NP (PRP her))
        (SBAR
          (S
            (NP (PRP she))
            (VP (MD should)
              (VP (VB assume)
                (SBAR (IN that)
                  (S
                    (NP (PRP they))
                    (ADVP (RB rudely))
                    (VP (VBD forgot)
                      (S
                        (VP (TO to)
                          (VP (VB bring)
                            (NP (NNP MY) (NN water))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP
          (QP (RB about) (CD 45))
          (NNS minutes))
        (PP (IN of)
          (S
            (VP (VBG waiting)
              (PP (IN in)
                (NP (NN frustration)
                  (CC and)
                  (NN embarrassment)))
              (PP (IN with)
                (NP (DT no) (NN food))))))))
    (, ,)
    (NP (PRP we))
    (VP
      (VP
        (ADVP (DT all))
        (VBD got)
        (PRT (RP up)))
      (, ,)
      (VP (VBD paid)
        (PP (IN for)
          (NP (PRP$ our) (NN coffee))))
      (CC and)
      (VP (VBD left)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP
      (NP (NNP Oh))
      (PP (CC but)
        (NP (PRP$ your) (NN food))))
    (VP (VBZ is)
      (ADJP (JJ ready))
      (ADVP (RB now)))
    (. .)))

(ROOT
  (S ('' '')
    (ADVP (RB Sorry))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN insulted)
        (SBAR
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP we))
              (VP (VBD walked)
                (PP (IN in)
                  (NP (DT the) (NN door))))))
          (CC and)
          (SBAR (IN after)
            (S
              (NP
                (NP (CD 45) (NNS minutes))
                (PP (IN of)
                  (S
                    (VP (VBG stewing)
                      (PP (IN in)
                        (NP (NN insult)))))))
              (VP (VBP am)
                (ADJP (RB too) (VBN fed)
                  (PRT (RP up))
                  (SBAR
                    (S
                      (VP (TO to)
                        (VP (VB complete)
                          (NP (DT the) (NN purchase)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (MD ca) (RB n't)
          (VP (VB scramble)
            (NP (NNS eggs))
            (PP (IN in)
              (NP (CD 45) (NNS minutes)))))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB find)
        (NP
          (NP (NN someone))
          (SBAR
            (WHNP (RB else) (WP who))
            (S
              (VP (MD can)))))))
    (. .)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (VP (VBN located)
        (PP (IN within)
          (NP (DT the) (NNP Tempe) (NNP Mission) (NNPS Palms) (NN hotel)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (NN lunch))
          (VP (VBD was)
            (VP (VBN served)
              (SBAR (IN while)
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (PP (IN in)
                      (NP (PRP$ my) (NN training)))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (JJ Many) (NNS options))
    (. .)))

(ROOT
  (S
    (NP (JJ Salad) (NN bar))
    (VP (VBD was)
      (ADJP (JJ great)))
    (. !)))

(ROOT
  (NP
    (NP (NNS Lots))
    (PP (IN of)
      (NP (NNS veggies)))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN lot))
      (PP (IN of)
        (NP (DT the) (JJ warm) (NN food))))
    (VP (VBD was)
      (ADJP (JJ greasy)
        (CC or)
        (JJ creamy)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (ADVP (RB always))
      (NP
        (NP (CD 1) (NN option))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD was)
              (ADJP (RB pretty) (JJ healthy)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBZ is)
      (ADJP (JJ great)
        (CC and)
        (JJ friendly)))
    (. .)))

(ROOT
  (S
    (VP (VB Very)
      (PP (IN on)
        (NP (DT the) (NN ball)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP it))
          (VP (VBD came)
            (PP (TO to)
              (S
                (VP (VBG serving)
                  (NP (PRP us)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dessert))
    (VP (VBD was)
      (ADVP (RB also))
      (NP (JJ awesome) (NNS !!)))))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP come)
        (PP (TO to)
          (NP (DT this) (NN place)))
        (NP (RB once) (DT a) (NN year))
        (PP (IN for)
          (NP
            (NP (NN business))
            (, ,)
            (NP
              (NP (DT this) (NN year))
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBD hit)
                    (NP (DT an) (DT all) (NN time) (NN low))
                    (PP (IN for)
                      (NP (NN quality)))))))))))
    (, ,)
    (NP (PRP$ our) (NNS meals))
    (VP (VBD were)
      (ADJP (RB so) (JJ bad))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD could) (RB n't)
            (VP (VB eat)
              (NP (PRP them)))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD tried)
        (UCP
          (ADJP (RB not) (RB once))
          (CC but)
          (ADVP (RB twice)))
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (DT a) (NN meal))
              (ADVP (RB here)))))))
    (CC and)
    (S
      (NP (DT both) (NNS times))
      (NP (NNS things))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN sent)
                (ADVP (RB back))))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even) (IN though)
      (S
        (NP (PRP we))
        (VP (VBD talked)
          (PP (TO to)
            (NP
              (NP (DT the) (RB so) (VBN called) (NN manager) (NN nothing))
              (RB much))))))
    (VP (VBD was)
      (VP (VBN done)
        (PP (IN for)
          (NP (DT the)
            (ADJP (RB really) (JJ bad))
            (NNS meals)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD did)
      (SBAR
        (SBAR
          (S
            (VP (VBP receive)
              (NP
                (NP (NN credit))
                (PP (IN for)
                  (NP (CD one) (NN meal)))))))
        (CC but)
        (SBAR
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD was)
                (NP
                  (QP (RB only) (CD one))))))
          (CC and)
          (SBAR (IN after)
            (S
              (NP (PRP we))
              (VP (VBD had)
                (VP (VBN finished)
                  (NP
                    (NP (PRP$ our) (CD 2) (NNS meals))
                    (CC and)
                    (NP (DT the) (NN lady)))
                  (SBAR (IN with)
                    (S
                      (NP (PRP us))
                      (VP (VBD had)
                        (S
                          (VP (TO to)
                            (VP (VB eat)
                              (ADVP (RB alone)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Sorry))
    (ADVP (CC but)
      (RB there))
    (VP (VBP are)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP (JJ good) (NNS places)))
        (S
          (VP (TO to)
            (VP (VB eat)
              (ADVP (RB well))
              (PP (IN within)
                (S
                  (VP (VBG walking)
                    (NP (NN distance))))))))))
    (. .)))

(ROOT
  (NP (NNP NEVER) (NNP AGAIN) (. !)))


