(ROOT
  (S (RB Only)
    (VP (VB open)
      (NP
        (NP (NNP Oct-May))
        (, ,)
        (NP
          (NP (NNP Saturday) (POS 's))
          (NN 9-1))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN fun) (NN festival))
        (VP (VBG feeling)
          (NP (NN place)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Lots))
      (PP (IN of)
        (NP
          (NP (JJ great) (JJ hot) (NN food))
          (, ,)
          (NP (NNS crepes))
          (, ,)
          (NP (NNS omelets))
          (, ,)
          (NP (JJ grilled) (NNS meats))
          (CC and)
          (NP (NN wood)))))
    (VP (VBD fired)
      (SBAR
        (S
          (NP (NN pizza))
          (VP (VBZ 's)
            (PP (IN with)
              (NP
                (NP (JJ little) (NNS tables))
                (VP (VBN set)
                  (PRT (RP up))
                  (PP (IN under)
                    (NP (NNS tents))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Even))
    (VP (VB wine/champagne)
      (PP (IN by)
        (NP (DT the) (NN glass))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Very))
    (NP (JJ European) (NN type) (NN farmer))
    (VP (VBZ 's)
      (NP (NN market)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (ADJP (RB Very) (JJ small))
          (NN selection))
        (PP (IN of)
          (NP (JJ organic))))
      (VP (VBZ veggies)))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (NN everyone))
            (VP (VBZ is)
              (VP (VBG coming)
                (PP (IN for)
                  (NP
                    (NP (DT the) (JJ cooked) (NN food))
                    (CC and)
                    (NP (DT the) (NNS people) (NN watching))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (TO to)
          (NP (DT the) (JJ long) (JJ hot) (NN cooking) (NN line)))))
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (DT some) (NNS vendors))
        (VP (VBG selling)
          (NP
            (NP (NN gourmet) (NNS products))
            (, ,)
            (PP (JJ such) (IN as)
              (NP
                (NP (NNS mustards))
                (, ,)
                (NP (NN pasta))
                (, ,)
                (CC and)
                (NP (NN chocolate))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Parking))
      (VP (VBZ is)
        (ADJP
          (ADJP (JJ difficult))
          (CC and)
          (ADJP (RB very) (VBN crowded)))))
    (, ,)
    (S
      (NP
        (NP (DT a) (NN bit))
        (PP (IN of)
          (NP (DT a) (NN walk))))
      (VP (MD may)
        (VP (VB be)
          (VP (VBN required)
            (SBAR (IN if)
              (S
                (NP (EX there))
                (VP (VBZ is)
                  (NP
                    (NP (DT no) (NN parking))
                    (VP (VBN left)
                      (PP (IN along)
                        (NP (DT the) (NN canal))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN weather))
      (VP (VBZ is)
        (UCP
          (ADJP (JJ nice))
          (CC and)
          (PP (IN after)
            (NP
              (NP (DT a) (JJ little) (NN food)
                (CC and)
                (NN wine))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ complains)))))))))
    (. .)))


(ROOT
  (S
    (SBAR (IN Although)
      (S
        (ADVP (RB initially))
        (VP (VBD let)
          (PRT (RP down))
          (PP (IN by)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (JJ few) (NNS vendors))
                (ADVP (RB there))
                (VP (VBD were)
                  (NP
                    (NP (DT the) (JJ first) (NN time))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBD went))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (NP
        (NP (DT a) (NN believer))
        (PP (IN in)
          (NP
            (NP
              (NP (NNP Vincent) (POS 's))
              (NN market))
            (PP (IN for)
              (NP (DT the) (JJ wood-burning) (NN pizza) (NN oven)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN gone)
        (NP (CD three) (NNS times) (RB now))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (PRP me)))
    (, ,)
    (NP (EX there))
    (VP (VBZ 's)
      (NP
        (NP (NN nothing))
        (PP (IN like)
          (S
            (VP
              (VP (VBG going)
                (PP (IN for)
                  (NP
                    (NP (DT a) (NN leisure))
                    (VP (VBN run)
                      (PP (IN along)
                        (NP (DT the) (NN canal)))
                      (NP (NNP Saturday) (NN morning))))))
              (CC and)
              (VP (VBG hanging)
                (NP (DT a) (NN right))
                (PP (IN at)
                  (NP (JJ 40th) (NNP Street)))
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (ADJP (VBN replenished)
                        (PP (IN at)
                          (NP (NNP Vincent) (POS 's)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT the)
            (ADJP ($ $) (CD 8))
            (NNS pizzas))
          (VP (VBP are)
            (NP
              (NP (DT the) (JJS best) (NN pizza))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP 've)
                    (VP (VBN had)
                      (PP
                        (ADVP (RB so) (RB far))
                        (IN in)
                        (NP
                          (NP (NNP metro) (NNP Phoenix))
                          (, ,)
                          (CONJP (IN if) (RB not))
                          (NP (NNP Arizona)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP
          (ADJP (RB so) (JJ many))
          (NNS choices))
        (PRN (: --)
          (NP
            (NP (JJ smoked) (NN salmon))
            (, ,)
            (NP (JJ regular) (NNS pepperoni))
            (, ,)
            (NP (NN avocado))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN crust))
    (VP (VBZ is)
      (ADVP (JJ thin)
        (CC and)
        (JJ just))
      (NP
        (NP (DT the) (JJ right) (NN amount))
        (PP (IN of)
          (NP (NN crunchy)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (JJ favorite)
        (ADJP
          (ADJP (RB so) (RB far))
          (PRN (, ,)
            (CC but)
            (ADVP (RB probably))))
        (NN one))
      (PP (IN of)
        (NP (DT the) (JJS most) (NN fattening))))
    (, ,)
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ tarte) (NN flambe))
        (: --)
        (NP
          (NP (NN cream))
          (, ,)
          (NP (NN bacon))
          (CC and)
          (NP (JJ fresh) (NN thyme)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Licking)
      (NP (PRP$ my) (NNS lips) (RB just))
      (S
        (VP (VBG writing)
          (NP (DT that)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP notice)
      (SBAR (IN that)
        (S
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (NNP Vincent) (PRP himself))
              (VP (VBZ is)
                (VP (VBG operating)
                  (NP (DT the) (NN oven))))))
          (, ,)
          (NP (PRP he))
          (ADVP (RB still))
          (VP (VBZ makes)
            (NP (NN time))
            (PP (TO to)
              (NP (NN chat)
                (CC and)
                (NN charm) (NNS patrons)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJ mini) (NN ratatouille) (NN tart))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD was)
              (ADJP (JJ excellent)))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PDT All) (DT the) (NNS vegetables))
        (VP (VBD were)
          (NP (DT a) (JJ nice) (NN texture))))
      (CC and)
      (S
        (NP (DT the) (NN crust))
        (VP (VBD was)
          (ADJP (JJ great)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP (MD could)
        (VP (VB taste)
          (NP
            (NP (DT the) (NN butter))
            (PP (IN in)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB get)
        (NP
          (NP (JJ grilled) (NN half) (NN chicken) (NN plate))
          (PP (IN with)
            (NP (NNS vegetables)
              (CC and)
              (NNS potatoes))))
        (PP (IN for)
          (NP ($ $) (CD 5)))))
    (. .)))

(ROOT
  (NP (DT A) (JJ great) (NN deal) (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (SBAR
      (X (DT the)
        (ADJP (RB later)))
      (S
        (NP (PRP you))
        (VP (VBP go))))
    (, ,)
    (NP
      (NP (DT the) (NN drier))
      (NP (DT the) (NN chicken)))
    (VP (MD might)
      (VP (VB be)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP plan)
      (S
        (VP (TO to)
          (VP
            (VP (VB go)
              (ADVP (RB back)))
            (CC and)
            (VP (VB try)
              (NP
                (NP (NNS paninis))
                (, ,)
                (NP (NNS paellas))
                (CC and)
                (NP
                  (NP (DT some))
                  (PP (IN of)
                    (NP (PRP$ their) (JJ other) (NNS delicacies))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ only) (NN thing))
    (VP (VBZ is)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD must)
            (VP (VB possess)
              (NP (JJ vulture-like) (NNS reflexes))
              (S
                (VP (TO to)
                  (VP (VB grab)
                    (NP (DT a) (NN table))
                    (SBAR (IN if)
                      (S
                        (NP (PRP you))
                        (VP (VBP want)
                          (S
                            (VP (TO to)
                              (VP (VB eat)
                                (ADVP (RB there))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJR more) (NNS crowds))
        (PP (IN than)
          (NP (NNS tables)
            (CC and)
            (NNS chairs)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS vendors))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP are)
            (ADVP (RB there))))))
    (VP (VBP have)
      (NP (DT some) (JJ decent) (NNS wares)
        (S
          (VP (TO to)
            (VP (VB peddle))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ excited)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (DT a) (NN woman))
              (ADVP (RB there))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ sells)
                    (VP (VB farm)
                      (NP (JJ fresh) (NNS eggs))
                      (SBAR (IN since)
                        (S
                          (NP
                            (NP (DT the) (NN downtown) (NN farmer) (POS 's))
                            (NN market))
                          (ADVP (RB always))
                          (VP (VBZ runs)
                            (PRT (RP out))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (ADVP (RB just))
    (VP (VBD picked)
      (PRT (RP up))
      (NP (DT some)
        (ADJP (RB really) (JJ yummy))
        (, ,)
        (ADJP (RB not) (RB overly) (JJ sugary))
        (JJ raspberry) (NN jam)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Anyway))
    (, ,)
    (NP (PRP I))
    (VP (VBP recommend)
      (NP (NN parking))
      (PP (IN at)
        (NP
          (NP (DT the) (NN strip) (NN mall))
          (PP (IN across)
            (NP (DT the) (NN street))))))
    (. .)))


(ROOT
  (S
    (VP (VBN Overcrowded))
    (. .)))

(ROOT
  (S
    (VP (VBN Overpriced))
    (. .)))

(ROOT
  (S
    (VP (VB Inconvenient))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG giving)
        (NP (DT the) (NN experience))
        (NP
          (NP (CD three) (NNS stars))
          (, ,)
          (CONJP (RB instead) (IN of))
          (NP (DT the) (CD one)
            (CC or)
            (CD two) (NNS stars))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP think)
                (SBAR
                  (S
                    (NP (PRP it))
                    (ADVP (RB really))
                    (VP (VBZ deserves)))))))
          (, ,)
          (SBAR (IN because)
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (NP (DT a) (JJ nice) (NN idea))
                (: -)
                (PP (IN in)
                  (NP
                    (NP (NN concept))
                    (: :)
                    (NP
                      (NP (DT A) (`` ``)
                        (NP (NN farmer) (POS 's))
                        (NN market) ('' ''))
                      (PP (VBN combined)
                        (PP (IN with)
                          (NP (DT a) (NNS crafts) (NN fair)
                            (CC and)
                            (NN gourmet) (NN food)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Perhaps))
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (DT the) (NN day))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD went)))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the)
        (NP (`` ``)
          (NP (NNP Farmer) (POS 's))
          (NN Market) ('' ''))
        (NN portion))
      (VP (VBD was)
        (ADJP
          (NP (DT a) (RB little))
          (JJ light))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ crafts) (JJ fair) (NN portion))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD thought)))))
    (VP (VBD was)
      (ADJP (JJ pricey)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN food))
      (VP (VBD was)
        (ADJP (JJ wonderful))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP hate)
        (S
          (VP (VBG waiting)
            (PP (IN in)
              (NP (JJ long) (NNS lines)))))))
    (. .)))

(ROOT
  (S (CC Plus)
    (, ,)
    (NP (PRP they))
    (ADVP (RB only))
    (VP (VB take)
      (NP (NN cash)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN highlight))
      (PP (IN for)
        (NP (PRP me))))
    (VP (VBD was)
      (ADVP (DT a)
        (CC both))
      (PP (IN from)
        (NP
          (NP (NNP Brophy))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (DT a) (JJ local) (JJ private) (NNS boys))
              (NP (JJ high) (NN school)))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS kids))
    (VP (VBD were)
      (VP (VBG selling)
        (NP
          (NP
            (NP (NN something))
            (VP (VBN called) (`` ``)
              (NP
                (NP (NNP Cookies))
                (PP (IN in)
                  (NP (DT a) (NNP Jar))))
              ('' '')))
          (: -)
          (NP
            (NP (JJ prepackage) (NNS ingredients))
            (SBAR (IN that)
              (S
                (NP (DT the) (NNS boys))
                (VP
                  (VP (VB shop)
                    (PP (IN for)))
                  (CC and)
                  (VP (VB build)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS proceeds))
    (VP (VBP go)
      (PP (TO to)
        (NP
          (NP (PRP$ their) (NN charity))
          (PRN (-LRB- -LRB-)
            (S
              (NP (PRP they))
              (VP (VBP adopt)
                (NP (DT a) (NN family))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP It))
        (VP (VBZ is) (RB n't)
          (NP
            (NP (DT a) (JJ cheap) (NN product))
            (: -)
            (NP
              (NP ($ $) (CD 12))
              (NP (DT a) (NN jar))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP I))
        (VP (VBD was)
          (ADVP (RB just) (RB so))
          (VP (VBN impressed)
            (PP (IN with)
              (NP (PRP$ their) (NN attitude)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD bought)
      (NP
        (NP (DT a) (NN couple))
        (PP (IN of)
          (NP (NNS jars)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ nice)
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR
                (S
                  (NP (JJ teenage) (NNS kids))
                  (ADVP (RB really))
                  (VP (VBP care)))))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (JJ Other))
      (PP (IN than)
        (NP
          (NP (DT this))
          (, ,)
          (NP (DT the) (NN experience)))))
    (VP (VBD was)
      (ADJP (RBR more) (JJ frustrating)
        (PP (IN than)
          (ADJP (JJ enjoyable)))))
    (. .)))

(ROOT
  (S
    (VP (VB Think)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD 'll)
            (VP
              (VP (VB skip)
                (NP (DT this)))
              (CC and)
              (VP (VB go)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NNP Farm)
                      (UCP
                        (PP (IN at)
                          (NP (NNP South) (NNP Mountain)))
                        (CC and)
                        (ADVP (RB then)))
                      (NN downtown))
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NNP Farmer) (POS 's))
                        (NN Market)))))))))))
    (. .)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (NNP neighborhood) (NNP Phoenix) (NNP /) (NNP Scottsdale))
          (VP (VBZ needs)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT An) (JJ outdoor) (NN farmer) (POS 's))
      (NN market))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ perfect)
          (PP (IN for)
            (NP (DT this) (NNP Arcadia) (NN area))))
        (CC and)
        (ADJP (JJR more)))
      (SBAR (IN like)
        (S
          (NP (PRP it))
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN opened)
                    (PP (IN throughout)
                      (NP (NNP Phoenix) (NN metro) (NN area)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ small) (NNP Saturday) (NN morning) (NN market))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ small) (NN peek))
        (SBAR
          (WHPP (IN into)
            (WHNP (WP what)))
          (S
            (NP
              (NP (NNP Saturdays))
              (PP (IN in)
                (NP (NNP France)
                  (CC or)
                  (NNP Italy))))
            (VP (VBP are)
              (ADJP (JJ like)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS People))
      (VP
        (VP (VBG milling)
          (PRT (RP around)))
        (, ,)
        (VP
          (VP (VBG socializing))
          (, ,)
          (VP (VBG eating))
          (, ,)
          (VP (VBG drinking)))))
    (: ...)
    (S
      (VP (VBG eating)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP walk)
        (ADVP (RB there) (RB anytime))
        (NP (PRP$ my) (NN wife))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (S
          (NP (DT the) (NN day))
          (VP
            (ADVP (RB off)
              (CC and)
              (RB just))
            (VB enjoy)
            (NP (PRP ourselves))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP share)
      (NP (NNS tables))
      (PP (IN with)
        (NP (NNS strangers)))
      (, ,)
      (S
        (VP
          (VP (VB strike)
            (PRT (RP up))
            (NP
              (NP (NNS conversations))
              (PP (IN with)
                (NP (NN everyone)))))
          (, ,)
          (VP (VB read)
            (NP (DT the) (NN paper)))
          (CC and)
          (VP
            (ADVP (RB just))
            (VB enjoy)
            (NP
              (NP (DT the) (NN market))
              (PP (IN with)
                (NP (DT no) (NN agenda))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (S
        (NP (PRP you))
        (NP (NNP Vincent))))
    (. .)))


(ROOT
  (FRAG
    (WHNP (WDT What))
    (PP
      (NP (DT a) (JJ wonderful) (NN start))
      (PP (TO to)
        (NP (PRP$ your) (NN weekend))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT This) (JJ little) (NNP Saturday) (NN morning) (NN market))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ 's)
            (NP
              (NP (RB outside))
              (PP (IN of)
                (NP
                  (NP
                    (NP (NNP Vincent) (POS 's))
                    (NN restaurant))
                  (, ,)
                  (SBAR (RB not)
                    (S
                      (ADVP (RB only))
                      (VP (VBZ gives)
                        (NP (PRP you))
                        (NP (DT the) (NN opportunity)
                          (S
                            (VP (TO to)
                              (VP (VB start)
                                (PRT (RP off))
                                (NP
                                  (NP (DT the) (NN weekend))
                                  (PP (IN with)
                                    (NP (DT a) (JJ little) (NN shopping)))
                                  (PRN (-LRB- -LRB-)
                                    (NP
                                      (NP (JJ fresh) (NN produce)
                                        (CC and)
                                        (JJ other) (NNS stands))
                                      (PP (IN with)
                                        (NP
                                          (NP (NNS breads))
                                          (, ,)
                                          (NP (JJ floral) (NNS arrangements))
                                          (CC and)
                                          (NP (NN jewelry)))))
                                    (-RRB- -RRB-)))
                                (SBAR
                                  (S
                                    (NP (PRP it))
                                    (ADVP (RB also))
                                    (VP (VBD let))))))))))))))))))
    (VP (VBZ 's)
      (S
        (NP (PRP you))
        (VP (VB start)
          (PRT (RP off))
          (PP (IN with)
            (NP
              (NP (DT some)
                (ADJP (JJ delicious))
                (NN food))
              (PP (IN on)
                (NP (DT a) (JJ fabulous) (NN patio) (NN setting))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD went)
          (PP (IN for)
            (NP (NN breakfast))))
        (CC and)
        (VP (VBD had)
          (NP (DT a)
            (ADJP (VBN made)
              (PP (TO to)
                (NP (NN order))))
            (NN omelet)))))
    (, ,)
    (NP (NNP freshly))
    (VP
      (VP (VBD made)
        (NP (NNS croissants))
        (PP (IN with)
          (NP (JJ homemade) (JJ raspberry) (NN jam))))
      (CC and)
      (VP (MD ca) (RB n't)
        (VP (VB forget)
          (NP (DT the) (NNS mimosas)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (ADJP (JJR more))
      (SBAR
        (SBAR (IN though) (, ,)
          (S
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP 're) (RB not)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN mood))
                      (PP (IN for)
                        (NP (NNS omelets) (, ,) (NNS pastries)
                          (CC or)
                          (NNS crepes))))))))
            (, ,)
            (NP (PRP you))
            (ADVP (RB also))
            (VP
              (VP (VBP have)
                (NP
                  (NP (DT the) (NN option))
                  (PP (IN of)
                    (NP (NN pizza)))))
              (, ,)
              (VP (VBZ pastas))
              (, ,)
              (VP (VBZ meats)))))
        (CC or)
        (SBAR
          (WHNP (WDT whatever))
          (S
            (NP (RB else) (PRP they))
            (VP (VBP 're)
              (VP (VBG cooking)
                (PRT (RP up))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Definitely)
      (NP (DT a) (NN place)
        (S
          (VP (TO to)
            (VP (VB check)
              (PRT (RP out))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (DT the) (NN weather))
                  (VP (VBZ 's)
                    (ADJP (JJ nice))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (S
        (VP (TO to)
          (VP
            (VP (VB wake)
              (PRT (RP up))
              (PP (IN on)
                (NP
                  (NP (NNP Saturday) (NNS mornings))
                  (PP (IN in)
                    (NP (DT the) (NN fall))))))
            (CC and)
            (VP (VB go)
              (PRT (RP out))
              (PP (TO to)
                (NP (NNP Vincents) (NNS farmers))))
            (NP (NN market))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP They))
      (VP (VBP have)
        (S
          (NP
            (NP (NN fun))
            (CC and)
            (NP (JJ unique) (NNS things)))
          (VP (TO to)
            (VP (VB buy)
              (PP (IN from)
                (NP
                  (NP (JJ various) (NNS vendors))
                  (CC and)
                  (NP (JJ last) (NN season)))))))))
    (VP (VBD had))
    (NP (NNP Brophy) (NNP H.S.))))

(ROOT
  (PP (IN out)
    (S
      (VP (VBG raising)
        (NP (NN money))
        (PP (IN by)
          (NP
            (NP (VBG selling) (NN cookie) (NNS jars))
            (PRN (-LRB- -LRB-)
              (SBAR
                (WHPP (IN of)
                  (WHNP (WDT which)))
                (S
                  (NP (PRP I))
                  (VP (VBD bought)
                    (NP
                      (NP (CD one))
                      (PP (IN of)
                        (NP (JJ weekly)))))))
              (-RRB- -RRB-))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NN food))
      (VP (VBZ is)
        (ADJP (JJ superb))))
    (CC and)
    (S
      (NP (NNS people))
      (VP
        (VP (VBG watching)
          (PP (IN if)
            (NP (NN fun))))
        (CC and)
        (VP (VBG relaxing)
          (SBAR (IN while)
            (S
              (NP (PRP we))
              (VP (VBP enjoy)
                (NP (PRP$ our) (NNS mimosas))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (DT a)
        (S
          (S
            (VP (MD must)
              (VP (VB do)
                (PP (IN for)
                  (NP
                    (NP (DT the) (JJR cooler) (NNS months))
                    (PP (IN in)
                      (NP (NNP AZ))))))))
          (CC and)
          (S
            (NP (PRP I))
            (VP (VBP hope)
              (S
                (VP (TO to)
                  (VP (VB see)
                    (NP (JJR more) (NNS people))
                    (ADVP (RB there))))))))))
    (. .)))

(ROOT
  (NP (NNP P.S.)))

(ROOT
  (S
    (VP (VB Get)
      (ADVP
        (ADVP (RB there) (RB early))
        (SBAR (IN as)
          (S
            (NP (NN seating))
            (VP (VBZ is)
              (ADJP (RB sometimes) (JJ difficult))
              (S
                (VP (TO to)
                  (VP (VB find))))
              (, ,)
              (S
                (ADVP (RB however))
                (VP (VBG sharing)
                  (SBAR
                    (S
                      (NP (DT a) (NN table))
                      (VP (VBZ occurs)
                        (ADVP (RB frequently))
                        (PP (IN with)
                          (NP (JJ other) (JJ patrons) (NNS :-RRB-)))))))))))))))


(ROOT
  (S
    (VP (VB Hands)
      (PRT (RP down))
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (JJS best) (NNS things)))
        (S
          (VP (TO to)
            (VP (VB do)
              (PP (IN on)
                (NP (NNP Saturdays)))
              (PP (IN in)
                (NP (DT the) (NN valley))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (UCP
        (ADJP (RB so) (RB much)
          (S
            (VP (TO to)
              (VP (VB choose)
                (PP (IN from))))))
        (CC and)
        (VP (VBN presented)
          (PP (IN in)
            (NP (DT a)
              (ADJP (RB very) (JJ casual))
              (JJ friendly) (JJ European) (NN way))))))
    (. .)))

(ROOT
  (NP
    (NP (PRP$ My) (JJ personal) (NN favorite))
    (NP (DT the) (NN Champagne))
    (. !)))

(ROOT
  (S
    (S
      (NP
        (NP (DT A) (JJ big) (NN fan))
        (PP (IN of)
          (NP
            (NP (NNPS Vincents)
              (CC and)
              (NNP Vincents) (NNP Bistro))
            (, ,)
            (NP
              (NP (DT this))
              (SBAR
                (S
                  (NP
                    (NP (DT a) (JJ great) (NN addition))
                    (PP (IN for)
                      (NP
                        (NP (DT the) (JJ nice) (NNS months))
                        (SBAR
                          (S
                            (NP (NNP Arizona))
                            (VP (VBZ has)
                              (S
                                (VP (TO to)
                                  (VP (VB offer))))))))))
                  (VP (VBP Get)
                    (SBAR
                      (S
                        (S
                          (NP (EX there))
                          (ADVP (RB early) (RB there))
                          (VP (VBZ is)
                            (NP (DT all) (JJ outdoor) (NN seating))))
                        (CC and)
                        (S
                          (NP (DT the) (NNS tables))
                          (VP (VBP fill)
                            (S
                              (ADVP (RB up) (RB fast)
                                (SBAR (IN since)
                                  (S
                                    (NP (NNS people))
                                    (VP (VBP tend)
                                      (S
                                        (VP (TO to)
                                          (VP
                                            (VP (VB hang)
                                              (PRT (RP out)))
                                            (CC and)
                                            (VP (VB socialize)))))))))
                              (, ,)
                              (NP (EX there))
                              (VP (VBZ is)
                                (ADVP (RB also))
                                (NP
                                  (NP (DT some) (NN seating))
                                  (PP (IN in)
                                    (NP (DT the) (NNP Vincent) (NNP Bistro)))))))))))))))))
      (VP (VBD were)
        (S
          (NP (PRP you))
          (VP (VB get)
            (NP (NN coffee))
            (SBAR
              (S
                (NP (EX There))
                (VP (VBZ is)
                  (ADJP (RB so) (JJ much))
                  (S
                    (VP (TO to)
                      (VP (VB choose)
                        (PP (IN from))))))))))))
    (, ,)
    (NP (PRP$ My) (JJ personal) (NN favorite))
    (VP (VBZ is)
      (NP (DT the)
        (ADJP (JJ omelet)
          (CC and)
          (JJ crepe))
        (NN bar)))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (NN pizza))
        (, ,)
        (ADJP (JJ roasted)
          (NP
            (NP (NN meat)
              (CC &)
              (NNS potatoes))
            (, ,)
            (NP (NNP treats))
            (CC and)
            (NP (DT a) (JJ small) (NNS farmers) (NN market))))
        (S
          (VP (VBG Parking)
            (S (: :)
              (S
                (NP (DT This))
                (VP (VBZ is)
                  (NP (DT the) (JJ tricky) (NN part))))
              (, ,)
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB park)
                    (NP (JJ next) (NN door)))))
              (CC but)
              (S
                (NP (PRP you))
                (VP (VBP have)
                  (S
                    (VP (TO to)
                      (VP (VB pay)
                        (NP
                          (NP ($ $) (CD 5))
                          (CONJP (CC but)
                            (RB well))
                          (NP (NN worth)))
                        (NP (PRP it)))))
                  (, ,)
                  (VP (VBN done)
                    (NP (NN park))
                    (PP (IN across)
                      (NP
                        (NP (DT the) (NN street))
                        (SBAR
                          (S
                            (NP (PRP I))
                            (VP (VBP think)
                              (SBAR
                                (S
                                  (NP (PRP they))
                                  (VP (VBP have)
                                    (VP (VBN started)
                                      (S
                                        (VP (VBG towing))))))))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Animal) (NNP Friendly))
    (: -)
    (S
      (VP (VB bring)
        (NP (PRP$ your) (NN dog))))
    (. !)))


(ROOT
  (S
    (NP (JJ Great) (NN way))
    (VP (TO to)
      (VP (VB start)
        (NP (DT a) (NNP Saturday) (NN Morning))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Friendly) (NN staff)
      (CC and)
      (NNS vendors))
    (, ,)
    (NP
      (NP (JJ fresh) (NN food))
      (PP (IN with)
        (NP
          (NP (DT a) (NN touch))
          (PP (IN of)
            (NP (NN european) (NN flare))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Homeade) (NN pizza) (POS 's))
      (, ,)
      (NP
        (NP
          (NP (NN bakery) (NNS items))
          (, ,)
          (NP (NNS crepes))
          (, ,))
        (ADJP (JJ omelet) (NN bar)))
      (, ,))
    (VP
      (VP (VBP wine/champage)
        (NP (NN station)
          (CC and)
          (NN european)))
      (CC and)
      (VP
        (ADVP (RB locally))
        (VBD made)
        (NP (NNS goods) (NNS vendors))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ only) (NN down-side))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (ADVP (RB often))
                (ADJP (JJ difficult)
                  (S
                    (VP (TO to)
                      (VP (VB find)
                        (NP (DT a) (NN table))))))))
            (CC and)
            (S
              (NP
                (NP (DT the) (NNS lines))
                (PP (IN for)
                  (NP (DT the)
                    (ADJP (JJ crepe)
                      (CC and)
                      (JJ omelet))
                    (NN bar))))
              (VP (MD can)
                (VP (VB get)
                  (ADJP (RB too) (JJ long)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP recommend)
        (S
          (NP (PRP you))
          (VP (VB go)
            (ADVP (RB early))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP appreciate)
          (NP (NN european) (NN food)))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP (DT a) (MD must)))
    (. !)))


(ROOT
  (S
    (NP
      (NP (DT A) (NN group))
      (PP (IN of)
        (NP
          (NP (NNS friends))
          (CC and)
          (NP (PRP I)))))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB check)
            (PRT (RP out))
            (NP
              (NP
                (NP (NNP Vincent) (POS 's))
                (NNP Saturday) (NNP Market))
              (NP (DT this) (JJ past) (NN weekend))
              (SBAR (IN after)
                (S
                  (NP (DT a) (JJ beautiful) (NN morning) (NN hike))
                  (VP (VBD had)
                    (VP (VBN worked)
                      (PRT (RP up))
                      (NP (PRP$ our) (NNS appetites)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBD got)
          (ADVP (RB there)))))
    (, ,)
    (NP (DT the) (NN place))
    (VP (VBD was)
      (ADJP (VBN packed)
        (PRN (-LRB- -LRB-)
          (FRAG (CC but)
            (ADVP (RB still))
            (SBAR (VBD had)
              (S
                (NP (NN space))
                (VP (TO to)
                  (VP (VB accomodate)
                    (NP
                      (NP (PRP$ our) (NN group))
                      (PP (IN of)
                        (NP (CD 6)))))))))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJ perfect) (JJ outdoor) (NN market))
          (SBAR
            (S
              (VP (VBP feel) (, ,)
                (PP (IN with)
                  (NP (JJ fresh) (NNS vegetables)))
                (PP (IN from)
                  (NP
                    (NP (DT the) (NN garden))
                    (ADJP (JJ available)
                      (PP (IN for)
                        (NP (NN purchase))))))
                (, ,)
                (ADVP (JJ next)
                  (PP (TO to)
                    (NP (JJ organic) (NNS lotions)
                      (CC and)
                      (NNS soaps))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT all) (NNS sorts))
        (PP (IN of)
          (NP (NN food))))
      (VP (VBZ stands)
        (S
          (VP (TO to)
            (VP (VB whet)
              (NP
                (NP (DT any) (NN appetite))
                (PRN (-LRB- -LRB-)
                  (NP (NNS crepes))
                  (, ,)
                  (NP (NNS tacos) (, ,) (NNS paninis) (, ,) (FW etc))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (ADVP (RB even))
      (NP
        (NP (DT a) (NN mimosa) (NN stand))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (PP (IN for)
              (NP ($ $) (CD 20)))
            (NP (PRP you))
            (VP (MD could)
              (VP (VB purchase)
                (NP
                  (NP
                    (NP (DT a) (NN bottle))
                    (PP (IN of)
                      (NP (NN champagne))))
                  (, ,)
                  (NP
                    (NP (DT a) (NN glass))
                    (PP (IN of)
                      (NP (NNP OJ))))
                  (, ,)
                  (CC and)
                  (NP
                    (NP (RB as) (JJ many) (JJ plastic) (NNS cups))
                    (ADJP (RB as) (VBN needed))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (RB definitely))
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN added)
                (PP (TO to)
                  (NP
                    (NP (PRP$ my) (NN list))
                    (PP (IN of)
                      (NP (JJ favorite) (NNS places)))))
                (S
                  (VP (TO to)
                    (VP (VB enjoy)
                      (NP (DT a) (NN beverage))
                      (PP (IN while)
                        (S
                          (VP (VBG observing)
                            (NP
                              (NP (DT some)
                                (ADJP (RB extremely) (JJ entertaining))
                                (NNS people))
                              (VP (VBG watching)))))))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD loved)
        (NP (PRP it)))
      (, ,)
      (CC and)
      (VP (VBP hope)
        (S
          (VP (TO to)
            (VP (VB go)
              (ADVP (RB again) (RB soon)))))))
    (. !)))


(ROOT
  (S
    (NP
      (NP (NN Ok))
      (, ,)
      (SBAR
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (VP (VBN been)
                (ADVP (RB back)
                  (NP (DT a) (JJ few) (NNS times)))
                (ADVP (RB now))))))
        (CC and)
        (SBAR
          (WHNP (DT all))
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB say)))))))
    (VP (VBZ is)
      (VP (VBP love) (, ,) (VBP love) (, ,) (VBP love)
        (NP (DT this) (NN place))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB think)
        (PP (IN of)
          (NP (DT a) (JJR better) (NN way)))
        (S
          (VP (TO to)
            (VP (VB start)
              (PRT (RP off))
              (NP (DT the) (NN weekend))
              (ADVP (RB especially))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (DT the) (NN weather))
                  (VP (VBZ 's)
                    (ADJP (JJ nice) (IN out))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBZ is)
      (VP
        (VP (VBN made)
          (S
            (ADJP (JJ fresh)
              (PP (TO to)
                (NP
                  (NP (NN order))
                  (, ,)
                  (NP (JJ good) (NN size) (NNS portions)))))))
        (CC and)
        (VP
          (ADVP (RB decently))
          (VBN priced))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD can)
        (VP (VB choose)
          (NP (NN anything))
          (PP (IN from)
            (S
              (VP (VBN made)
                (PP (TO to)
                  (NP
                    (NP (NN order)
                      (ADJP (JJ omelets) (, ,) (JJ crepes) (, ,) (JJ mixed))
                      (NNP BBQ) (NN plate))
                    (PP (IN with)
                      (NP (NNS choices)))))
                (PP (IN from)
                  (NP (JJ shredded) (NN pork)
                    (CC and)
                    (NN cabbage)))
                (PP (TO to)
                  (NP (JJ lamb) (NN shank)))))))))
    (, ,)
    (CC and)
    (S
      (NP (NN wood))
      (VP (VBD fired)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (FRAG
    (FRAG
      (NP
        (NP (NNP Top))
        (ADVP (DT that) (IN off)))
      (PP (IN with)
        (NP
          (NP (NNS mimosas))
          (PP (IN on)
            (NP (DT the) (NN patio))))))
    (: ...)
    (FRAG
      (ADJP (JJ amazing))
      (. !))))


(ROOT
  (S
    (NP
      (ADJP (NNP Top) (CD 5))
      (NNS reasons)
      (S
        (VP (TO to)
          (VP (VB discover)
            (NP
              (NP
                (NP (NNP Vincent) (POS 's))
                (NNP Saturday) (NNP Camelback) (NNP Market))
              (PRN (: :)
                (ADVP (RB ~))
                (NP
                  (NP
                    (LST (LS 1) (-RRB- -RRB-))
                    (NP (JJ Local) (JJ organic) (JJ beautiful) (NNS veggies))
                    (PP (IN for)
                      (NP (NN sale) (NNS ~))))
                  (NP (CD 2)))
                (-RRB- -RRB-)))
            (SBAR
              (S
                (NP
                  (NP (NNP Wonderful) (NNP Vincent) (POS 's))
                  (NNS pasteries))
                (VP (VBD ~)
                  (SBAR
                    (S
                      (NP
                        (NP
                          (LST (LS 3) (-RRB- -RRB-))
                          (VBN Fantastic) (NN entrees))
                        (VP (VBG being)
                          (VP (VBN made)
                            (PP (IN on)
                              (NP
                                (NP (DT the) (NN spot))
                                (PP (IN for)
                                  (NP (PRP$ your) (NN delight))))))))
                      (VP (VBZ ~)
                        (PRN
                          (NP
                            (NP
                              (LST (LS 4) (-RRB- -RRB-))
                              (NP (JJ Enjoy) (DT the) (NN cooking))
                              (PP (IN of)
                                (NP (DT a) (NN valley) (NN icon) (NN chef))))
                            (NP (NNP ~) (CD 5)))
                          (-RRB- -RRB-))
                        (NP
                          (NP (DT The) (NNS people))
                          (VP (VBG watching)))))))))))))
    (VP (VBZ is)
      (ADJP (JJ great)))))


(ROOT
  (S
    (NP
      (NP (DT A) (NN -RRB-))
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADJP (JJ nice)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP
                      (PRN
                        (NP
                          (NP (IN outside) (RB again))
                          (, ,)
                          (NP (NNP B)))
                        (-RRB- -RRB-))
                      (JJ fresh))))))))))
    (VP (VBD squeezed)
      (SBAR
        (S
          (NP
            (NP (JJ orange) (NN juice) (, ,) (NNP C) (-RRB- -RRB-) (NN crepes))
            (, ,)
            (NP (NNS crepes))
            (, ,))
          (VP (VBZ crepes)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN daughter))
    (VP (VBZ has)
      (VP (VBN asked)
        (NP (PRP me))
        (NP (CD 3) (NNS times))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP we))
            (VP (MD can)
              (VP (VB go)
                (VP (VB have)
                  (NP
                    (NP
                      (NP (JJ savory) (NNS crepes))
                      (ADVP (RB again)))
                    (PRN (-LRB- -LRB-)
                      (NP (JJ mozzarella)
                        (CC and)
                        (JJ basil))
                      (, ,)
                      (NP (NN yum))
                      (. !) (-RRB- -RRB-))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (JJ great)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (JJ fresh) (NNS huckleberries))
              (ADVP (RB too)))))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT this) (JJ little) (NNS farmers) (NN market)))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (JJ fresh) (NN produce))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (ADJP (JJ amazing)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP (DT the)
        (ADJP (RBS most) (JJ delicious))
        (NNS crepes)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (SBAR
        (S
          (S
            (NP (PRP$ their) (NNS panini))
            (VP (VBZ 's)))
          (CC and)
          (S
            (NP (PRP I))
            (VP (MD can) (RB not)))
          (ADVP (RB enough)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (NN fun) (JJ little) (NNS items))
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB buy)
                (PP (IN from)
                  (NP (JJ local) (NNS vendors)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP have)
        (NP
          (NP (JJ fresh) (NN seafood))
          (ADVP (RB sometimes)))))
    (: ...)
    (S
      (S
        (NP (PRP I))
        (VP (VBD got)
          (NP (NNS mussells))
          (ADVP (RB once))))
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBD were)
          (NP
            (NP (DT the) (JJS best))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (ADVP (RB ever))
                  (VP (VBN had)))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB even))
    (VP (VBD enjoyed)
      (NP (DT a) (NN mimosa))
      (PP (IN while)
        (S
          (VP (VBG looking)
            (PRT (RP around))))))
    (. !)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP
        (ADJP
          (NP (DT a) (RB little))
          (JJ expensive))
        (, ,)
        (CC but)
        (ADJP (RB so) (JJ worth))
        (NP (PRP it))))
    (. !)))


(ROOT
  (NP
    (NP (NNS Pros))
    (: :)
    (NP
      (NP
        (QP ($ $) (CD 8) (CD pizza)))
      (PP (IN in)
        (NP
          (NP (NNS lots))
          (PP (IN of)
            (NP (JJ fresh) (, ,) (JJ interesting) (NN flavor) (NNS combinations))))))
    (. .)))

(ROOT
  (S
    (VP (VB Champagne))
    (. !)))

(ROOT
  (S
    (NP (NNP Orange))
    (VP (NN juice))
    (. !)))

(ROOT
  (S
    (PP (IN Outside)
      (NP (JJ ambiance) (NNP Pastries/giant) (NNS omelettes) (NNS Cons)))
    (: :)
    (NP (PRP It))
    (VP (VBZ is) (RB not)
      (ADVP (RB really))
      (NP (DT a) (NNP Farmers) (NNP Market)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (DT a) (NN place)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN for)
                (NP (NN brunch)
                  (CC or)
                  (NN arts/crafts) (NN buying))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP
          (NP (CD ONE) (NN stand))
          (PP (IN of)
            (NP (NNS vegetables))))))
    (CC and)
    (S
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP (PRP them))))
      (VP (VBP have)
        (NP
          (NP (NN grocery) (NN store) (NNS stickers))
          (PP (IN on)
            (NP (PRP them))))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (NNP Driscolls) (NNP strawberries))
            (CC and)
            (NP (JJ avocados) (NN today)))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (NP (NNP Parking))
    (VP (VBZ is)
      (NP (DT a) (NN mess)))
    (. .)))

(ROOT
  (NP (NN Crowded/claustrophobic) (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ ONLY)
        (PP (IN in)
          (NP
            (NP (DT the) (NN parking) (NN lot))
            (PP (IN of)
              (NP (NNP Vincent) (POS 's)))))))
    (. .)))


(ROOT
  (NP (NNP Delicious)
    (CC but)
    (NNPS overpriced) (: ...)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (DT a) (NN craving))
          (PP (IN for)
            (NP
              (NP (PRP$ their) (JJ tarte) (NN tatin))
              (PRN (-LRB- -LRB-)
                (ADVP (RB upside) (RB down))
                (NP (NN apple) (CD tart))
                (-RRB- -RRB-)))))))
    (: ...)
    (S
      (NP
        (NP (DT a) (JJ tiny) (NN slice))
        (PP (IN of)
          (NP (DT that) (JJ wondrous) (NN dessert))))
      (VP (MD will)
        (VP (VB set)
          (S
            (NP (PRP you))
            (VP (VB back)
              (NP
                (NP ($ $) (CD 6))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is) (RB not)
                      (ADJP (RB exactly) (JJ cheap)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBD enjoyed)
        (NP (PRP it))
        (PP (IN at)
          (NP (NN home)))
        (PP (IN after)
          (S
            (VP (VBG warming)
              (NP (PRP it))
              (PRT (RP up))
              (PP (IN in)
                (NP (DT the) (NN microwave))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ luscious))))
    (. !)))

(ROOT
  (S (CC Yet)
    (PP (IN despite)
      (NP (DT the)
        (ADJP (RB somewhat) (JJ high))
        (NNS prices)))
    (, ,)
    (NP (PRP I))
    (VP (VBP love)
      (NP
        (NP (DT the) (NN ambiance))
        (PP (IN of)
          (NP (DT this) (JJ little) (NN market)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN parking) (NN situation))
    (VP (VBZ is)
      (ADVP
        (NP (DT a) (NN mess))
        (RB as))
      (VP (VBN stated)
        (PP (IN in)
          (NP (JJ other) (NNS reviews)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD tried)
      (NP (PRP$ my) (NN luck))
      (S
        (VP (TO to)
          (VP (VB park)
            (PP (IN across)
              (NP
                (NP (DT the) (NN street))
                (PP (IN in)
                  (NP (DT the) (NNP Fresh)
                    (CC and)
                    (NNP Easy) (NNP parking) (NN lot))))))))
      (ADVP (RB only))
      (S
        (VP (TO to)
          (VP (VB find)
            (PRT (RP out))
            (S
              (ADVP (RB once))
              (VP (VBG reaching)
                (NP (DT the) (NN market))
                (SBAR (IN that)
                  (S
                    (NP (NN parking))
                    (VP (VBD was) (RB not)
                      (VP (VBN allowed)
                        (ADVP (RB there))
                        (PP (IN for)
                          (NP
                            (NP (NN risk))
                            (PP (IN of)
                              (S
                                (VP (VBG being)
                                  (VP (VBN towed)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN parking) (NN lot))
        (PP (IN on)
          (NP
            (NP (DT the) (NN side))
            (SBAR
              (WHADVP (RB however))
              (S
                (NP (EX there))
                (VP (VBZ is)
                  (NP (DT a)
                    (ADJP ($ $) (CD 5))
                    (NN charge)
                    (S
                      (VP (TO to)
                        (VP (VB park)
                          (ADVP (RB there)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ little) (NN market))
      (VP (VBZ has)
        (NP
          (NP (DT a) (JJ vast) (NN selection))
          (PP (IN from)
            (NP (JJ fresh) (NNS fruits))))))
    (CC and)
    (S
      (NP
        (NP (NNS vegetables))
        (PP (TO to)
          (NP
            (NP (NNS omelettes))
            (, ,)
            (NP (NNS paninis))
            (, ,))))
      (VP (VBZ crepes)
        (S
          (VP (TO to)
            (VP (VB order))))))
    (, ,)
    (S
      (NP (JJ fresh))
      (VP (VBD squeezed)
        (NP (JJ orange) (NN juice))))
    (, ,)
    (S
      (NP (NN wood))
      (VP (VBD fired)
        (NP (NNS pizzas))))
    (CC and)
    (ADVP (JJ last)
      (CC but)
      (RB not) (JJS least))
    (S
      (SBAR
        (X
          (NP
            (NP (JJ little) (NNS merchants))
            (NP
              (NP (NN offering) (NNS goodies))
              (PP (IN from)
                (NP
                  (NP (NNS linens))
                  (, ,)
                  (NP
                    (NP (JJ baked) (NNS goods))
                    (, ,)
                    (NP (NN honey)))
                  (, ,)))))
          (NP
            (NP (NNS soaps))
            (NP (FW etc.) (. .)))
          (. .))
        (S
          (PP (IN By)
            (NP (DT the) (NN time)))
          (NP (PRP I))
          (VP (VBD got)
            (SBAR
              (S
                (S
                  (ADVP (RB there))
                  (, ,)
                  (NP (DT the) (NN market))
                  (VP (VBD was)
                    (ADJP (JJ bustling))))
                (CC and)
                (S
                  (NP (EX there))
                  (VP (VBD was)
                    (NP
                      (ADJP (RB very) (JJ little))
                      (NN room)
                      (S
                        (VP (TO to)
                          (VP (VB sit)
                            (SBAR (IN so)
                              (S
                                (NP (PRP I))
                                (VP
                                  (VP (VBD got)
                                    (NP (PRP$ my) (NNS items))
                                    (S
                                      (VP (TO to)
                                        (VP (VB go)))))
                                  (CC and)
                                  (VP (VBD rushed)
                                    (PRT (RP back))
                                    (PP (TO to)
                                      (NP (PRP$ my) (NN car) (NN thinking))))))))))))))))))
      (NP (PRP it))
      (VP (MD might)
        (VP (VB have)
          (VP (VBN been)
            (PP (IN in)
              (NP
                (NP (DT the) (NN middle))
                (PP (IN of)
                  (S
                    (VP (VBG being)
                      (VP (VBN towed)))))))))))
    (. !)))

(ROOT
  (S
    (PP (IN By)
      (NP (DT the) (NN way)))
    (, ,)
    (NP (DT the) (NN market))
    (VP (VBZ is)
      (NP (NN cash))
      (ADVP (RB only)))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (VP (VBG coming)
          (PP (TO to)
            (NP (NNP Market)))
          (PP (IN for)
            (NP (NNS years)))
          (: -)
          (FRAG (CC but)
            (RB not)
            (SBAR
              (ADVP (RB as) (RB often))
              (IN as)
              (S
                (NP (PRP I))
                (VP (VBP like))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT some) (NN reason)))
    (, ,)
    (NP (PRP I))
    (ADVP (RB only))
    (VP (VBP think)
      (PP (IN of)
        (NP (PRP it)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (NP (NN time)
              (S
                (VP (TO to)
                  (VP (VB mention)
                    (NP (PRP it))
                    (PP (TO to)
                      (NP (NN someone) (RB else)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (DT This) (NN time))
      (RB around))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (NP (DT the)
        (ADJP (VBN made)
          (PP (TO to)
            (NP (NN order))))
        (NNS crepes)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN friend))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP work)
            (PP (IN with))))))
    (VP (VBZ is)
      (VP (VBN obsessed)
        (PP (IN with)
          (NP (NNS crepes)))
        (: -)
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (VBD thought)
              (PP (IN of)
                (NP (DT the) (NNP Saturday) (NNP Market)))
              (S
                (VP (TO to)
                  (VP (VB tell)
                    (NP (PRP her))
                    (PP (IN about)
                      (NP (PRP it)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD went)
        (NP (JJ last) (NNP Saturday))))
    (, ,)
    (NP (DT each))
    (VP (VBD ordered)
      (NP
        (NP
          (NP (DT a) (JJ savory) (NN crepe))
          (PRN (-LRB- -LRB-)
            (NP ($ $) (CD 8))
            (-RRB- -RRB-)))
        (CC and)
        (NP
          (NP (DT a) (NN mimosa))
          (PRN (-LRB- -LRB-)
            (NP ($ $) (CD 5))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (ADJP
        (ADJP (CC both)
          (RB very) (JJ happy)
          (PP (IN with)
            (NP (PRP$ our) (NNS crepes))))
        (: -)
        (CC and)
        (ADJP (RB too) (JJ full)))
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (IN for)
              (NP (NN anything) (RB else)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Pizza))
    (, ,)
    (NP
      (NP (NN paella))
      (, ,)
      (NP (NNS crepes))
      (, ,)
      (NP (NNS omelets))
      (, ,)
      (NP (NN pastry))
      (, ,)
      (NP (JJ fresh) (NNS fruits))
      (CC and)
      (NP (NNS veggies)))
    (. .)))

(ROOT
  (NP
    (NP (NNS Breads))
    (, ,)
    (NP (NNS oils) (, ,) (NNS cheeses) (, ,) (NNS olives) (, ,) (NNS arts)
      (CC and)
      (NNS crafts))
    (, ,)
    (CC and)
    (NP
      (NP (NNS lots))
      (PP (IN of)
        (NP (JJ shaded) (NNS tables))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP
        (NP (DT this) (NN place))
        (PP (IN for)
          (NP (NN brunch)))))
    (. !)))


(ROOT
  (S
    (S
      (SINV
        (VP
          (ADVP (RB Items))
          (VBN sampled))
        (: :)
        (NP (NNP Almond) (NNP Croissant) (NNP Flourless) (NNP Chocolate) (NNP Cake) (NNP Cranberry) (NNP White) (NNP Chocolate) (NNP Bread) (NNP Pudding) (NNP Duck) (NNP Tamale) (NNP Pork) (NNP Mole) (NNP Tamale) (NNP Margherita)))
      (: -)
      (FRAG
        (NP
          (NP (NNP Tomato) (, ,) (NNP Parmesan) (, ,) (NNP Mozzarella) (, ,) (NNP Basil) (NNP Gran) (NNP Marnier) (NNP Souffle) (NNP Chocolate) (NNP Souffle))
          (SBAR
            (S
              (S
                (S
                  (VP (VBG Having)
                    (VP
                      (ADVP (RB now))
                      (VBN visited)
                      (S
                        (NP
                          (NP (DT the) (NN Market) (NN thrice))
                          (, ,)
                          (NP
                            (NP (DT the) (RBS most) (JJ recent) (NN time))
                            (PP (IN with)
                              (NP (PRP$ my) (NN mother)
                                (CC and)
                                (NN aunt))))
                          (, ,))))))
                (CC and)
                (S
                  (VP (VBG sampling)
                    (NP (DT a) (JJ few) (NNS items))
                    (ADVP (RB here)))))
              (CC and)
              (S
                (ADVP (RB there))
                (NP (PRP I))
                (VP (MD will)
                  (ADVP
                    (ADJP (JJ whole))
                    (ADVP (RB heartedly)))
                  (VP (VB encourage)
                    (NP (NN anyone))
                    (S
                      (VP (TO to)
                        (VP (VB visit)
                          (NP
                            (NP
                              (NP (DT The) (NN Market))
                              (PP (IN for)
                                (NP (NN produce))))
                            (: -)
                            (UCP
                              (ADJP
                                (ADJP (RB equally) (JJ good) (NN quality))
                                (CC and)
                                (ADJP
                                  (ADJP (RBR less) (JJ expensive)
                                    (PP (IN than)
                                      (NP
                                        (NP (DT that))
                                        (PP (IN at)
                                          (NP (DT The) (NNP Old) (NNP Town) (NNP Market))))))
                                  (PRN (, ,) (IN though)
                                    (ADJP
                                      (ADVP (RB certainly) (RBR more))
                                      (JJ limited))
                                    (, -))))
                              (CC but)
                              (VP (VBN given)
                                (NP (DT the) (NN fact))
                                (SBAR (IN that)
                                  (S
                                    (NP
                                      (NP (NNP Vincent) (POS 's))
                                      (PP (IN on)
                                        (NP (NNP Camelback))))
                                    (VP (VBZ is)
                                      (ADVP (RB indeed))
                                      (NP
                                        (NP (DT a) (NN restaurant))
                                        (SBAR
                                          (S
                                            (NP (DT the) (JJ real) (NN reason)
                                              (S
                                                (VP (TO to)
                                                  (VP (VB go)))))
                                            (VP (VBZ is)
                                              (NP
                                                (NP (DT the) (NN food))
                                                (, ,) (RB particularly)
                                                (NP (DT the) (NN bargain))))))))))))))))))))))))
    (PRN
      (NP ($ $) (CD 8))
      (VP (VBZ pizzas)
        (NP (VBG emerging))
        (PP (IN from)
          (NP
            (NP
              (NP (DT the)
                (ADJP
                  (QP (CD 800) (CD degree)))
                (`` `)
                (NP (NNP Vincent) (NNP Van-Go))
                ('' '') (NN oven))
              (ADJP (JJ bubbly)
                (CC and)
                (JJ crisp)))
            (CC and)
            (NP (DT the)
              (ADJP ($ $) (CD 5))
              (NNS souffles))))))
    (: -)
    (S
      (PP (IN without)
        (NP (DT a) (NN doubt)))
      (NP (DT the) (JJS best) (NN I))
      (VP (VBP 've)
        (VP (VBN found)
          (PP (IN in)
            (NP (DT the) (NNP Valley))))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (RB Equally) (JJ impressive)))
    (, ,)
    (NP
      (NP (DT a) (JJ long) (NN list))
      (PP (IN of)
        (NP
          (NP (JJ Mexican-influenced) (NN food))
          (VP (VBN proved)
            (S
              (VP (TO to)
                (VP
                  (VP (VB be)
                    (NP
                      (NP
                        (ADJP
                          (ADJP (JJ high) (NN quality))
                          (CC and)
                          (ADJP (JJ well-priced))
                          (: -))
                        (DT the) (NN pork) (NN mole))
                      (ADJP (JJ smoky)
                        (CC and)
                        (JJ aromatic)))
                    (SBAR (IN while)
                      (S
                        (NP (DT the) (NN duck))
                        (VP (VBD was)
                          (ADVP (RB gamey))))))
                  (CC and)
                  (VP (VB tender)
                    (PP (IN with)
                      (NP
                        (NP (NNS bits))
                        (PP (IN of)
                          (NP (NNS cracklins) (POS ')))))))))))))
    (VP (VBD tucked)
      (PRT (RP in))
      (PP (IN for)
        (NP (NN texture))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Falling)
        (PP (IN on)
          (NP
            (NP (DT the) (JJ other) (NN end))
            (PP (IN of)
              (NP (DT the) (NN spectrum)))))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB urge)
        (NP (NN everyone))
        (S
          (VP (TO to)
            (VP
              (VP (VB pass)
                (PP (IN on)
                  (NP
                    (NP (DT the) (JJ dreadful) (NN miniature))
                    (VP (VBN almond)
                      (S
                        (ADJP (JJ croissant) (, ,) (JJ limp)
                          (CC and)
                          (JJ cool)))
                      (PP (TO to)
                        (NP
                          (NP
                            (NP (DT the) (NN touch))
                            (PP (IN for)
                              (NP ($ $) (CD 2.50))))
                          (, ,)
                          (CONJP (RB as) (RB well) (IN as))
                          (NP (DT the) (NNS flavorless))))))))
              (CC and)
              (VP (VB doughy)
                (NP
                  (ADJP ($ $) (CD 4))
                  (NN bread) (NN pudding)))
              (CC and)
              (VP
                (ADVP (RB instead))
                (VB order)
                (NP (DT a) (NN crepe)))
              (: -)
              (CC or)
              (VP
                (VP (VB walk)
                  (PRT (RP down))
                  (NP (DT a) (JJ few) (NNS feet)))
                (CC and)
                (VP (VB sample)
                  (NP (DT the) (JJ flourless) (NN chocolate) (NN cake))
                  (PP (IN for)
                    (NP
                      (ADJP
                        (ADJP (JJ free))
                        (: ...)
                        (CC or)
                        (ADJP (JJR better))))
                    (ADVP (RB yet)))))
              (, ,)
              (VP (VB walk)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN back))
                    (PP (IN of)
                      (NP (DT the) (NN market))))))
              (CC and)
              (VP (VB buy)
                (NP (DT some) (NNS sweets))
                (PP (IN from)
                  (NP (NNP Tammie) (NNP Coe)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Honestly))
    (S
      (ADVP (RB though))
      (, ,)
      (SBAR (IN if)
        (S
          (NP (NN someone))
          (VP (MD can)
            (VP (VB name)
              (S
                (NP (DT a) (NN place))
                (ADJP (RB else))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP one))
                    (VP (MD can)
                      (VP (VB order)
                        (NP (DT a)
                          (ADJP (RB really) (JJ good))
                          (NN duck) (NN tamale) (NN appetizer)))))))))))
      (, ,)
      (NP
        (NP (DT a) (JJ piping) (JJ hot) (NNP Neapolitan) (NNP Pizza) (JJ main) (NN course))
        (, ,)
        (CC and)
        (NP
          (NP (DT a) (NN pair))
          (PP (IN of)
            (NP
              (NP (JJ fluffy) (NNS souffl?s))
              (PP (IN at)
                (NP (CD 9:00)))))))
      (VP (VBP am)
        (PP (IN while)
          (S
            (VP (VBG perusing)
              (NP (JJ fresh) (JJ local) (NN produce)))))))
    (CC and)
    (S
      (NP (NN artisan) (NNS goods))
      (INTJ (VB please))
      (VP (VB let)
        (SBAR
          (S
            (NP (PRP me))
            (VP (VBP know))))))
    (. .)))

(ROOT
  (S
    (VP (VB Add)
      (PP (IN in)
        (NP (DT the) (NN fact)))
      (SBAR (IN that)
        (S
          (S
            (ADVP (RB amongst))
            (NP (DT the) (JJ local) (NNS artisans))
            (VP (VBP are)
              (NP
                (NP (NNP Tammie) (NNP Coe) (NNS pastries))
                (CC and)
                (ADVP (RB frequently))
                (NP
                  (NP (JJ local) (NN wine) (NNS makers))
                  (VP (VBG sampling)
                    (PRT (RP out))
                    (NP (PRP$ their) (NNS wares))
                    (PP (IN in)
                      (NP (DT the) (JJ warm) (NNP Arizona) (NN sun))))))))
          (CC and)
          (S
            (NP (PRP I))
            (VP (MD 'd)
              (VP (VB be)
                (ADJP (RB hard) (VBN pressed)
                  (S
                    (VP (TO to)
                      (VP (VB name)
                        (NP
                          (NP (DT a)
                            (ADJP (RBR more) (JJ unique))
                            (NN experience))
                          (PP (IN in)
                            (NP (DT the) (JJR greater) (NNP Phoenix) (NN area))))
                        (: -)
                        (ADVP
                          (ADVP (IN at) (JJS least))
                          (PP (IN from)
                            (NP (NNP October))))
                        (PP (IN until)
                          (NP (NNP May)))))))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (S
                      (NP (PDT all) (DT the) (NNS snowbirds))
                      (VP (VBP leave)))
                    (CC and)
                    (S
                      (NP (DT the) (NN heat) (NN index))
                      (VP (VBZ is)
                        (PP (IN over)
                          (NP (JJ one-hundred) (NNS degrees)))
                        (PP (IN by)
                          (NP
                            (NP (DT the) (NN time))
                            (SBAR
                              (S
                                (NP (DT the) (NN market))
                                (VP (MD would)
                                  (ADVP (RB normally))
                                  (VP (VB open)))))))))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (NP (DT a) (NN fool))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBZ is)
      (NP
        (NP (PRP it))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP have) (RB n't)
              (VP (VBN reviewed)
                (ADVP (DT this)
                  (CC yet))))))))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (NN today) (NN I))
    (VP (VB remedy)
      (NP (DT the) (NN oversight)))
    (. .)))

(ROOT
  (S
    (NP (NNP First) (NNS things))
    (ADVP (RB first))
    (: ...)
    (NP
      (NP (DT the) (NN food))
      (: :)
      (NP (DT The) (NN food)))
    (VP (VBZ is)
      (ADJP (JJ fabulous)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (DT The) (NNS crepes))
      (, ,)
      (NP (DT the) (NN pizza))
      (, ,)
      (NP (DT the) (NN paella))
      (, ,)
      (NP (DT the) (JJ made-to-order) (NNS omelettes))
      (, ,)
      (NP (DT the) (NNS crepes)))
    (: ...)
    (S
      (NP (PRP it))
      (VP (VBZ 's) (RB all)
        (ADJP (JJ good))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (ADVP (RB No))
    (, ,)
    (NP (DT that))
    (VP (VBZ 's) (RB not)
      (NP
        (NP (DT a) (JJ hip-hop) (NN euphemism))
        (: ...)
        (S
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (ADJP (JJ serious))))
          (: ...)
          (S
            (NP (NN everything))
            (VP (VBZ is)
              (ADJP (JJ delicious)))))))
    (. .)))

(ROOT
  (SQ
    (VP (VB -RRB-)
      (FRAG (CC And)
        (NP (DT the) (NNS strawberries))))
    (. ?)))

(ROOT
  (S
    (VP (VB Forget)
      (PP (IN about)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (NP
        (NP (DT the) (NN size))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ small) (NN fist)
              (CC and)
              (NN taste) (NN sweeter))
            (PP (IN than)
              (NP (DT a) (JJ knuckle) (NN sandwich)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Hmmm))
    (: ...)
    (VP (VBD let)
      (SBAR
        (S
          (NP (PRP me))
          (VP (VBP work)
            (PP (IN on)
              (NP
                (NP (PRP$ my) (NNS analogies))
                (: ...)
                (NP
                  (NP (NNS similes))
                  (: ...)
                  (NP (NNS metaphors)))
                (: ...)))
            (S
              (INTJ (UH oh))
              (VP (VB bother)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (RB scrumptious))
      (ADJP (JJ !!!)))))

(ROOT
  (S
    (VP (VBG Moving)
      (PRT (RP on)))
    (: ...)))

(ROOT
  (S
    (ADVP (RB Anyway))
    (, ,)
    (NP
      (NP (PRP$ my) (NN cousin))
      (CC and)
      (NP (PRP I)))
    (VP (VBD decided)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS mimosas))
          (VP (VBP are)
            (ADVP (RB actually))
            (VP (VBN activated)
              (PP (IN by)
                (NP (DT the) (NN sun))))))))
    (. .)))

(ROOT
  (S (CC So)
    (S
      (VP
        (VP (VB have)
          (NP
            (NP
              (QP (CD 3)
                (CC or)
                (CD 4)))
            (PP (IN of)
              (NP (DT those)))))
        (, ,)
        (VP (VB go)
          (PRT (RP out)))
        (CC and)
        (VP (VB walk)
          (PRT (RP around))
          (NP (DT the) (NN marketplace)))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD 'll)
        (VP (VB see)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP I))
              (VP (VBP mean)))))))
    (. .)))

(ROOT
  (S
    (FRAG
      (X (SYM *))
      (NP (NNP giggle) (NNP *) (NNP Lastly)))
    (, ,)
    (NP (DT the) (NN marketplace))
    (VP (VBZ is)
      (NP (DT a) (NN fun) (NN time)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (S
        (VP (TO to)
          (VP (VB pick)
            (PRT (RP up))
            (NP
              (NP (JJ unique) (NNS jewels))
              (, ,)
              (NP (NNS veggies))
              (, ,)
              (NP (NNS fruits))
              (, ,)
              (CC and)
              (NP (NNS knick-knacks)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ favorite) (NN thing)
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (NN home))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN cookie) (NN mix))
        (PP (IN from)
          (NP
            (NP (DT the) (NNS boys))
            (PP (IN of)
              (NP (NNP Brophy)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NN Everything))
        (PP (IN in)
          (NP
            (NP (CD one) (NN jar))
            (PP (IN for)
              (ADJP (JJ easy))))))
      (VP (VBG mixing)
        (CC and)
        (VBG baking)))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP bake)
        (PRT (RP up))
        (NP
          (ADJP (RB perfectly) (DT every))
          (NN time))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ happy)
        (SBAR
          (S
            (NP (DT the) (NN market))
            (VP (VBZ is)
              (ADJP (JJ open))
              (ADVP (RB again))
              (SBAR (IN because)
                (S
                  (S
                    (NP (PRP I))
                    (VP (VBP 've)
                      (VP (VBN been)
                        (PP (IN in)
                          (NP (DT the) (NN mood)))
                        (PP (IN for)
                          (NP (NNS crepes))))))
                  (CC and)
                  (S
                    (NP (PRP I))
                    (VP (VBP have)
                      (NP (DT a) (NN feeling))))))))))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ exquisite))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP They))
    (VP (VBP start)
      (PP (IN at)
        (NP
          (QP (RB about) (CD 10a))))
      (NP (DT every) (NNP Saturday))
      (PP (IN in)
        (NP (DT the) (JJR cooler) (NN fall/winter) (NNS months))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ quaint) (NN market))
        (VP (VBN located)
          (PP (IN on)
            (NP
              (NP (DT the) (NN drive) (NN way)
                (CC and)
                (NN parking) (NN area))
              (PP (IN of)
                (NP (DT the) (NN restaurant))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP have)
        (NP
          (NP (DT a) (NN selection))
          (PP (IN of)
            (NP (NN artisan)
              (CC and)
              (NN craft) (NNS vendors))))))
    (CC but)
    (S
      (NP
        (NP (DT the) (JJ real) (NN reason))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP are)
              (ADVP (RB here))))))
      (VP (VBZ is)
        (NP (DT the) (NN food))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Ok))
      (, ,) (RB well)
      (NP
        (NP (DT the) (NN fact))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT some))
              (PP (IN of)
                (NP (DT the) (NN artisan) (NNS options))))
            (VP (VBP are)
              (NP
                (NP (NN food))
                (PP (IN like)
                  (NP
                    (NP
                      (ADJP (JJ lovely)
                        (CC and)
                        (JJ fragrant))
                      (NN olive) (NNS oils))
                    (CC and)
                    (NP (JJ sweet) (JJ delectable) (JJ french) (NNS macaroons))))))))))
    (ADVP (RB just))
    (VP (VBP add)
      (PP (TO to)
        (NP
          (NP (DT the) (NN magic))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (NP (DT the) (NN food))
                (ADVP (RB here))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Get)
        (ADVP (RB here))
        (SBAR (RB just) (IN after)
          (S
            (NP (PRP they))
            (VP (VBP open)
              (VP (VB wander)
                (PRT (RP through))
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB check)
                        (NP (DT the) (NNS vendors)))
                      (, ,)
                      (VP (VB peruse)
                        (NP (DT the) (NN food)))
                      (CC and)
                      (ADVP (RB then))
                      (VP (VB grab)
                        (NP (DT a) (NN table)))))))))))
      (CC and/or)
      (VP (VB offer)
        (S
          (VP (TO to)
            (VP (VB share)
              (NP (CD one))
              (PP (IN with)
                (NP
                  (NP (DT some))
                  (PP (IN of)
                    (NP (PRP$ your) (JJ fellow) (NN market) (NNS goers))))))))))
    (. .)))

(ROOT
  (S
    (NP (PDT All) (DT the) (NN food))
    (NP (PRP her))
    (VP (VBZ is)
      (ADJP (JJ delicious)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Rich) (NNP french))
      (CC and)
      (NP
        (QP (CC or)
          (CD gourmet))
        (NNS specialties)))
    (VP (VBP like)
      (NP
        (NP (NNS crepes))
        (, ,)
        (NP (NNS croissants))
        (, ,)
        (NP (NN paella))
        (, ,)
        (NP (JJ fresh) (NNS greens))
        (, ,)
        (NP (NN pizza))
        (, ,)
        (NP (JJ paninis) (NNS sandwiches))
        (, ,)
        (NP (JJ fresh) (NN fruit) (NNS tarts))))
    (: ...)))

(ROOT
  (S
    (S
      (NP (RB Here))
      (VP (VBP are)
        (NP
          (NP (DT some))
          (PP (IN of)
            (NP (PRP$ my) (NNS favorites))))))
    (: :)
    (S
      (VP
        (VP (VB Go)
          (PRT (RP in)))
        (CC and)
        (VP (VB get)
          (NP (DT the) (NNP Mimosa) (NN package))
          (PP (IN at)
            (NP (DT the) (NN wine) (NN table))))
        (NP ($ $) (CD 20ish))
        (PP (IN for)
          (NP
            (NP (DT a) (NN bottle))
            (PP (IN of)
              (NP
                (NP (NN quality) (NN bubbly))
                (CC and)
                (NP (DT some) (JJ fresh) (JJ squeezed) (NN orange) (NN juice))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Check)
      (PRT (RP out))
      (NP (DT the) (NN paella) (NNS offerings)))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (PRP$ my) (JJ last) (NN visit)))
    (NP (PRP they))
    (VP (VBD had)
      (NP
        (NP
          (NP (DT a) (JJ wonderful) (NN goose) (NN confit))
          (PP (IN with)
            (NP (JJ large) (JJ white) (NNS beans))))
        (CC and)
        (NP
          (NP (NN sausage))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD was)
                (ADJP (JJ rich)
                  (CC and)
                  (JJ wonderful))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Check)
        (PRT (RP out))
        (NP (DT the) (NN cheese) (NN table))))
    (, ,)
    (NP (PRP they))
    (VP (VBP offer)
      (NP (DT a) (JJ generous) (NN cheese) (NN plate))
      (PP (IN for)
        (NP
          (QP (RB about) ($ $) (CD 10)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Their) (NNS omelettes))
      (PRN (-LRB- -LRB-)
        (VP (VBN made)
          (PP (TO to)
            (NP (NN order))))
        (-RRB- -RRB-)))
    (VP (VBP are)
      (UCP
        (ADVP (RB fluffy))
        (CC and)
        (PP (IN of)
          (NP (JJ generous) (NN proportion)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dessert) (NN counter))
    (VP
      (VP (VBZ has)
        (NP
          (ADJP (RB so) (JJ many))
          (NNS options)))
      (CC but)
      (VP (VBP get)
        (SBAR
          (ADVP (RB there) (RB early))
          (IN because)
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP (DT a) (JJ limited) (NN supply)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN produce) (NN while))
      (ADJP (RB not) (JJ plentiful)))
    (VP (VBZ is)
      (ADJP (JJ fresh)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Think))
      (PP (IN of)
        (NP
          (ADVP
            (NP (DT this) (NN market))
            (RBR more))
          (NN artisan) (RB as))))
    (VP (VBD opposed)
      (PP (TO to)
        (NP (NNS farmers))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB wait)
        (S
          (VP (TO to)
            (VP (VB return))))))
    (. .)))


(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NN weather))
        (VP (VBZ is)
          (ADJP (JJ great)))))
    (NP (EX there))
    (VP (VBZ is)
      (ADJP
        (ADJP (NN nothing) (JJR better))
        (PP (IN than)
          (NP
            (NP (DT a) (JJ great) (JJ lemon) (NN souffle))
            (, ,)
            (NP (NN omelette))
            (CC and)
            (NP (NNS mimosas)
              (CC and)
              (NNS people)))))
      (S
        (VP (VBG watching))))
    (. .)))

(ROOT
  (S
    (NP (NNP Shop) (JJ local))
    (VP (VBP produce)
      (CC and)
      (VBP honey))
    (. .)))


(ROOT
  (S
    (VP (VB Came)
      (ADVP (RB here))
      (SBAR (IN while)
        (S
          (S
            (VP (VBG visiting)
              (NP
                (NP (NNP Phoenix))
                (PP (IN for)
                  (NP (DT the) (JJ first) (NN time))))))
          (CC and)
          (S
            (VP (VBN had)
              (NP
                (NP (RB literally) (DT the) (JJS best) (NN pizza))
                (PP (IN of)
                  (NP (PRP$ my) (NN life)))))))))
    (. !)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (VP (VBG coming)
        (PP (IN from)
          (NP
            (NP (NN someone))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD had)
                  (NP
                    (NP (NN pizza))
                    (PP (IN in)
                      (NP (NNP Italy)))))))))
        (SBAR (IN so)
          (S
            (NP (DT that))
            (VP (VBZ 's)
              (NP (DT no) (JJ small) (NN feat)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (ADVP (RB even))
        (VP (VB like)
          (NP
            (NP (JJ thin) (NN crust) (NN pizza))
            (PP (CC but)
              (NP
                (NP (DT this) (NN pesto)
                  (CC and)
                  (NN avocado) (NN pizza))
                (VP (VBN melted)
                  (PP (IN in)
                    (NP (PRP$ my) (NN mouth))))))))))
    (: ...)
    (S
      (NP (PRP I))
      (VP (VBP need)
        (S
          (NP (PRP them))
          (VP (TO to)
            (VP (VB ship)
              (NP (PRP me))
              (NP
                (NP (DT some))
                (PP (TO to)
                  (NP (DT the) (NNP East) (NN coast)))))))))
    (. !)))

(ROOT
  (S
    (NP (NNP :-RRB-))
    (ADVP (RB also))
    (VP (VBD bought)
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP
            (NP (DT the) (`` ``) (NN designer) ('' '') (NN chocolate))
            (CC and)
            (NP
              (NP (DT a) (NN chocolate))
              (VP (VBN covered)
                (ADVP (RB strawberry)))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD were)
                    (ADJP (JJ wonderful)
                      (PP (IN as)
                        (ADVP (RB well))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Parking)
        (PP (IN in)
          (NP (DT the) (NN back)))))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ free))
        (CC but)
        (ADJP
          (ADVP (NN kind) (IN of))
          (JJ tight)))
      (S
        (VP (VBG getting)
          (PRT (RP in)
            (CC and)
            (RP out)))))
    (. .)))

(ROOT
  (S
    (VP (VB Check)
      (NP (DT this) (NN place))
      (PRT (RP out)))
    (. !)))


