(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT a) (JJ homey) (NN thrift) (NN store)))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD 'll)
      (VP (VB find)
        (NP (PRP$ your) (JJ typical) (NN thrift) (NN store) (NNS items))
        (ADVP (RB here))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Worn) (NNS books))
      (, ,)
      (NP (JJ faded) (NNS clothes))
      (, ,)
      (NP (JJ silly) (NNS trinkets))
      (, ,)
      (NP (JJ outdated) (NN jewelry))
      (, ,))
    (VP (VBD ruffed)
      (PRT (RP up))
      (NP
        (NP (NN furniture))
        (, ,)
        (CC and)
        (NP (JJ abundant) (NNS accessories))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (DT a) (JJ hard) (NN time))
          (VP (VBG finding)
            (NP (JJ many) (NNS purchases))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD enjoyed)
        (S
          (VP (VBG shopping)
            (NP (DT the) (NN store))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS employees))
    (VP (VBD were)
      (ADJP (JJ cheery)
        (CC and)
        (JJ helpful)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB even))
    (VP (VBD asked)
      (S
        (NP (PRP me))
        (VP (TO to)
          (VP (VB fill)
            (PRT (RP out))
            (NP (DT a) (NN computer) (NN survey))
            (SBAR (IN so)
              (S
                (NP (PRP I))
                (VP (MD could)
                  (VP (VB get)
                    (NP (DT a) (NN discount))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (SBAR
        (S
          (NP (DT the) (NNS proceeds))
          (VP (VBP help)
            (S
              (VP (TO to)
                (VP (VB support)
                  (NP (NNP HospiceCare))
                  (ADVP (RB too)))))))))
    (. !)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBD lived)
          (PP (IN in)
            (NP (NNP Madison))))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB stop)
        (PP (IN by)
          (PP (IN on)
            (NP (NN occasion))))
        (SBAR (IN as)
          (S
            (VP (VBZ does)
              (NP
                (NP (PRP$ my) (NN mother))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBZ lives)
                      (ADVP (RB there)))))))))))
    (. .)))


(ROOT
  (S
    (NP (FW i))
    (VP (VBP like)
      (NP
        (NP
          (NP (DT the) (JJ priced-to-move) (NNS prices))
          (PP (IN on)
            (NP
              (NP (DT the) (NN kitchen))
              (CC and)
              (NP (NNS housewares)))))
        (CC and)
        (NP
          (NP (DT the) (JJ great) (NN selection))
          (PP (IN of)
            (NP (NNS collectibles))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NNS employees))
    (VP (VBP are)
      (NP
        (NP (DT all) (NNS volunteers))
        (FRAG
          (PP (IN with)
            (S
              (VP (VBG super)
                (NP (JJ great) (NNS attitudes))))
            (. .))
          (. .))))
    (NP (DT no)
      (ADJP (JJ burnt)
        (PP (IN out)
          (NP (JJ minimum) (NN wage))))
      (NNS employees))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN clothing))
    (VP
      (VP (VBZ is)
        (ADJP (JJ limited)))
      (CC and)
      (VP (VBZ seems)
        (NP (NN old-lady))
        (PP (IN like)))
      (, ,)
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB see)
                (NP (DT a)
                  (ADJP (RBR more) (VBN expanded))
                  (NN collection))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD LOVED)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP have)
            (ADVP (RBR more) (RB well))
            (VP (VBN maintained)
              (NP (NN furniture))
              (PP (IN unlike)
                (NP (DT some) (JJ other) (NN thrift) (NNS stores))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB actually))
    (VP (VBP have)
      (NP
        (NP (DT a)
          (ADJP (RB pretty) (JJ large))
          (NNS housewares) (NN section))
        (ADVP (RB as) (RB well))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (NNS Lots))
      (PP (IN of)
        (NP
          (NP (NNS plates/cups/utensils))
          (, ,)
          (CC and)
          (RB quite)
          (NP (DT a) (JJ few) (NN bone) (NN china)))))
    (VP
      (VP (VBZ sets))
      (: --)
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (PP (IN into)
              (NP
                (NP (DT that) (NN sort))
                (PP (IN of)
                  (NP (NN thing)))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (ADVP (RB also))
      (VP (VBD had)
        (NP
          (NP (JJ fabulous) (NNP FUR) (NNS coats))
          (PP (IN on)
            (NP (NN display))))))
    (: ...)
    (S
      (S
        (PP (IN of)
          (NP
            (NP (NN course))
            (PP (IN at)
              (NP ($ $) (CD 1k)))))
        (NP (PRP they))
        (VP (VBP are)
          (ADVP (RB still))
          (ADJP (RB pretty) (JJ pricey))))
      (, ,)
      (CC but)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (ADJP
            (ADJP
              (NP (JJ sure) (NNP WAY))
              (JJR cheaper))
            (PP (IN than)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP they))
                  (VP (MD would)
                    (VP (VB retail)
                      (PP (IN for)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Pretty))
    (VP (VBP cool)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP have)
            (NP
              (NP (DT these) (NNS kinds))
              (PP (IN of)
                (NP
                  (NP (NNS items))
                  (ADVP (RB here)))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (VP (VBG looking)
              (PP (IN for)
                (NP
                  (NP (NNS odds/ends))
                  (CC and)
                  (NP (DT some) (JJ classy) (NN tea))))))))
      (VP (VBZ sets)
        (PP (IN without)
          (NP (DT the) (JJ hefty) (NN pricetag)))))
    (: --)
    (S
      (ADVP (RB then))
      (NP (PRP you))
      (VP (VBP 're)
        (ADJP (VBN bound)
          (S
            (VP (TO to)
              (VP (VB find)
                (NP (NN something))
                (ADVP (RB here))))))))
    (. !)))


