(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (ADVP (NN way))
      (ADJP (JJ cool)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD got)
      (NP (JJ hot) (NNS waitresses))
      (S
        (VP (TO to)
          (VP (VB bring)
            (NP (PRP you))
            (NP (NNS drinks))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Sometimes))
      (NP (PRP they))
      (VP (VBP haggle)
        (NP (PRP you))
        (PP (IN for)
          (NP (NN drink) (NNS tickets)))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB never))
        (NP
          (NP (DT a) (NN problem))
          (PP (IN for)
            (NP (PRP me))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP like)
        (NP
          (NP (DT the) (JJ parlay) (NNS cards))
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP have)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP head)
        (ADVP (RB here))
        (PP (IN for)
          (NP (DT that) (JJ particular) (NN reason)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS people))
    (ADVP (RB here))
    (VP (VBP are)
      (ADVP (NN way))
      (ADJP (JJ cool)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ many) (NNS locals))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP come)
              (ADVP (RB here)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN gotten)
        (PP
          (ADVP
            (NP (DT some) (JJ good) (NNS leads))
            (RB here))
          (IN in)
          (NP (DT the) (NN past)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (VP (VBG telling)
        (NP (PRP me))
        (PP (IN about)
          (NP
            (NP (NNP Nevada) (NNP Reno))
            (CC and)
            (NP (NNP San) (NNP Jose) (NNP St.) (NNP Football))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP guess)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD did)
              (NP (PRP$ their) (NN research)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD turned)
        (PRT (RP out))
        (ADJP (JJ good))
        (PP (IN for)
          (NP (PRP me)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD had)
        (NP (DT some) (JJ entertaining) (NNS conversations))
        (ADVP (RB here)))
      (CC and)
      (VP (VBD met)
        (NP (DT some) (JJ good) (NNS people))
        (ADVP (RB here))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do)
      (VP (VB win)
        (ADVP (RB here) (RBR more) (RB frequently))
        (PP (IN than)
          (NP (RB anywhere) (RB else)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP do)
        (VP (VB get)
          (PP (IN into)
            (NP (NNS arguments)))
          (ADVP (RB often))))
      (CC but)
      (VP
        (NP (DT that))
        (PP (IN at)
          (NP (DT this) (NN joint)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP get)
          (ADJP (JJ hungry)))))
    (NP (EX there))
    (VP (VBZ is)
      (PP (FW a)
        (NP
          (NP (NNP Panda) (NNP Express))
          (, ,)
          (NP (NNP McDonald) (POS 's))
          (, ,)
          (NP (NN pizza))
          (, ,)
          (NP (DT a) (NNP Coffee) (NNP Bean))
          (CC and)
          (NP (JJ many) (JJ other) (NN food) (NNS options))))
      (ADVP (RB nearby)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT No) (NN reason))
      (PP (TO to)
        (NP (RB not))))
    (VP (VBP give)
      (NP (DT this) (NN place))
      (NP (DT a) (NN try)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Sometimes))
    (NP (PRP they))
    (VP (VBP give)
      (PP (IN out)
        (NP
          (NP (NNS gifts))
          (PP (IN like)
            (NP
              (NP (DT a) (NN commuter) (NN mug))
              (CC and)
              (NP (DT some) (JJ other) (NN stuff))))))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (NP (DT a) (NN member) (NN card))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP (RB not) (VB take)
              (NP (NNS bets))
              (PP (IN on)
                (NP (DT the) (NNP NBA))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (VP (VBZ has)
              (VP (VBN changed)
                (ADVP (RB now))))))))
    (. .)))


(ROOT
  (S
    (VP (VB HUGE)
      (NP (NN projection) (NNS screens)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG betting)))))
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP (NNS cubicles))
        (PP (IN with)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBD looked)
                (S
                  (VP (VB like)
                    (S
                      (NP (NN computer) (NNS screens))
                      (ADJP (JJ available)))))
                (S
                  (NP (EX there))
                  (-LRB- -LRB-)
                  (VP (TO to)
                    (VP
                      (ADVP (RB possibly))
                      (VB make)
                      (NP (JJR more) (NNS bets)))))))))))
    (. ?)))

(ROOT
  (S
    (VP (VB -RRB-)
      (S
        (VP (TO to)
          (VP (VB sit)
            (PRT (RP in))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD liked)
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (DT these) (JJ huge) (NNS screens))
          (VP (VBD were)
            (ADVP (RB there))
            (PP (IN for)
              (S
                (VP
                  (VP (VBG patrons)
                    (NP (NN gambling)))
                  (CC or)
                  (VP (VBG passing)
                    (PP (IN by))
                    (S
                      (VP (TO to)
                        (VP
                          (ADVP (RB also))
                          (VB watch)
                          (NP (DT the) (NNS games)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD stood)
        (PP (IN outside)
          (NP (DT the) (NN sportsbook))))
      (CC and)
      (VP (VBD was)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP
                (VP (VB post)
                  (PRT (RP up)))
                (CC and)
                (VP
                  (VP (VB eat)
                    (NP (DT a) (NN donut)))
                  (CC and)
                  (VP (VB drink)
                    (NP (DT a) (NN coffee))
                    (PP (IN while)
                      (S
                        (VP (VBG watching)
                          (NP (DT the) (NN world) (NN cup) (NNS games)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN sportsbook))
    (ADVP (RB probably))
    (VP (VBZ has)
      (NP (DT the) (JJS best) (NNS screens)
        (S
          (VP (TO to)
            (VP (VB watch)
              (NP
                (NP (DT any) (JJ major) (NN sporting) (NN event))
                (VP (VBG going)
                  (PRT (RP on)))))))))
    (. .)))


