(ROOT
  (S
    (NP (NNP God))
    (VP (VBP dammit)
      (NP
        (NP
          (NP (NNP JR) (POS 's))
          (NN Fish))
        (CC and)
        (NP (NNP Chips))))
    (. .)))

(ROOT
  (S
    (NP (NNP God))
    (VP (VBP dammit))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB so) (JJ excited))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD saw)
            (NP (DT the) (JJ old) (NNP Jack))
            (PP (IN in)
              (NP (DT the) (NNP Crack)))
            (PP (IN at)
              (NP (NNP 35th)
                (CC and)
                (NNP Peoria)))
            (VP (VBG being)
              (VP (VBN converted)
                (PP (IN into)
                  (NP
                    (NP (DT the) (NN Fish))
                    (CC and)
                    (NP (NNP Chips) (NNP Joint))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (NN record)))
    (NP (PRP I))
    (VP (VBP am)
      (NP (DT a) (JJ huge)
        (NP (NNP Pete) (POS 's))
        (NN fan)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD dropped)
      (PP (IN in)
        (NP (NNP Friday)))
      (NP (NN night)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ordered)
      (NP
        (NP (NN shrimp)
          (CC and)
          (NNS fries))
        (CC and)
        (NP (JJ hush) (NNS puppies))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Their) (NN system))
      (PP (IN of)
        (VP (NN walk)
          (PRT (RP up))
          (NP (NN order)))))
    (ADVP (RB then))
    (VP (VBP get)
      (SBAR (IN in)
        (S
          (NP (DT a) (JJ second) (NN line))
          (VP (VBD was)
            (VP (VBG confusing)
              (NP (NNS people)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Add)
      (PP (IN into)
        (NP
          (NP (DT that) (NN mix))
          (SBAR
            (S
              (NP
                (NP (DT the) (NN woman))
                (VP
                  (VP
                    (ADVP (RB actually))
                    (VBG running)
                    (NP (DT the) (NN register)))
                  (CC and)
                  (VP (VBG handling)
                    (NP (DT the) (NN cash)))))
              (VP (VBD was)
                (ADVP (RB probably))
                (VP (VBG tweaking)
                  (NP (PRP$ her) (NNS balls))
                  (PRT (RP off)))))))))
    (. .)))

(ROOT
  (S (CC Or)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (NP
          (NP (DT an) (FW ex) (NN tweaker))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD forgot)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (VP (TO to)
                      (VP (VB act)
                        (ADJP (JJ normal))))))))))))
    (CC or)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (ADVP (RB just))
        (NP (NNS nuts))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (ADVP (RB openly))
      (VP (VBG talking)
        (NP (NN shit))
        (PP (TO to)
          (NP
            (NP (DT the) (NN guy))
            (VP (VBG ordering)
              (PP (IN in)
                (NP
                  (NP (NN front))
                  (PP (IN of)
                    (NP (PRP me)))))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP he))
                  (VP (VBD had)
                    (NP (NN something)
                      (S
                        (VP (TO to)
                          (VP (VB say)
                            (PP (IN about)
                              (NP (PRP$ her) (NN register) (NNS skills)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Any) (NN way) (NN surreal))
    (VP (VBP experience)
      (S
        (VP (TO to)
          (VP (VB say)
            (NP (DT the) (JJS least))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Down))
    (PP (TO to)
      (NP (DT the) (NN food)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Oh))
    (NP (PRP I))
    (VP (VBD ate)
      (NP (DT that) (JJ greasy) (NN ass) (NN shit)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ate)
      (NP (DT the) (NN fuck))
      (PRT (RP out))
      (PP (IN of)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP
          (NP (DT all) (JJ pre-packaged) (JJ frozen) (NN shrimp))
          (CC and)
          (NP (NNS fries)))
        (CC and)
        (NP
          (NP (DT the) (JJ same))
          (PP (IN for)
            (NP (DT the) (JJ hush) (NNS puppies)))))
      (, ,)
      (PP (IN over)
        (NP
          (NP (JJ cooked) (NNS balls))
          (PP (IN of)
            (NP (JJ hard) (NN crust))))))
    (. .)))

(ROOT
  (S (CC So)
    (NP
      (NP (NN shame))
      (PP (IN on)
        (NP (PRP you))))
    (ADVP (RB JR))
    (VP (VBZ 's))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN place))
    (VP (VBD had)
      (NP
        (NP (DT some) (NNS people))
        (PP (IN in)
          (NP (PRP it))))
      (ADVP (RB too)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wont)
      (VP (VB be)
        (ADVP (RB back))
        (SBAR (IN unless)
          (S
            (NP (DT the) (NN start))
            (VP (VBG advertising)
              (NP (JJ fresh) (NN seafood)))))))
    (. .)))


(ROOT
  (S
    (ADVP (RB Seriously))
    (, ,)
    (NP (NNP JR))
    (VP (VBZ 's)
      (NP (NN fish)
        (CC and)
        (NNS chips)))
    (. ?)))

(ROOT
  (S
    (VP (VB Try)
      (NP
        (NP (NNP JR) (POS 's))
        (NN Fish) (NNS Sticks)
        (CC and)
        (NNS Fries)))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (ADVP (RBR better) (RB off))
      (VP
        (VP (VBG saving)
          (NP (DT some) (NN money)))
        (CC and)
        (VP (VBG going)
          (PP (TO to)
            (NP
              (NP (DT the) (NNP Fry) (POS 's))
              (PP (IN across)
                (NP (DT the) (NN street))))))
        (CC and)
        (VP (VBG buying)
          (NP
            (NP (JJ frozen) (JJ pre-battered) (NN fish))
            (, ,)
            (CC and)
            (NP (JJ frozen) (NNS fries))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN tried)
          (S
            (NP (NNP JR) (POS 's))
            (ADJP (JJ twice))
            (ADVP (RB now))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP seem)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN stepped)
                (PRT (RP up))
                (NP
                  (NP (PRP$ their) (NN game))
                  (NP (DT a) (JJ little) (NN bit)))
                (PP (IN since)
                  (NP (PRP$ my) (JJ first) (NN try)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ previous) (NN visit))
    (VP (MD must)
      (VP (VB 've)
        (VP (VBN been)
          (PP (IN around)
            (NP
              (NP (DT the) (NN time))
              (PP (IN of)
                (NP (DT the) (JJ first) (CD two) (NNS reviews)))))
          (, ,)
          (SBAR (IN because)
            (S
              (NP (CC neither)
                (NP (DT the) (NN service))
                (CC and)
                (NP (NN food)))
              (VP (VBD was)
                (ADVP (PDT all) (DT that) (JJ great))
                (PP (IN at)
                  (NP (DT that) (NN time)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (NP (DT a) (NN fish) (NN person))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (JJ other) (CD two) (NNS diners))
      (VP (VBD were) (, ,)
        (ADVP (RB so))
        (NP (DT a) (JJ recent) (NN trip)
          (S
            (VP (TO to)
              (VP (VB give)
                (SBAR
                  (S
                    (NP
                      (NP (NNP JR) (POS 's))
                      (NP (DT a) (NN chance))
                      (PP (IN at)
                        (NP (NN redemption))))
                    (VP (VBD was)
                      (PP (IN in)
                        (NP (NN order))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD were)
        (NP
          (NP (CD three) (JJ college-ish) (JJ aged) (NNS dudes))
          (PP (IN in)
            (NP
              (NP (JJ various) (NNS states))
              (PP (IN of)
                (S
                  (VP (VBG cooking)
                    (CC and)
                    (VBG cleaning)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP I))
                        (VP (VBD arrived))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN greeted)
          (ADVP (RB quickly))
          (PP (IN with)
            (NP (DT a) (JJ genuine) (NN friendliness))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP
          (NP (DT A) (NN couple))
          (PP (IN of)
            (NP
              (NP (JJ general) (NNS questions))
              (PP (IN about)
                (NP (DT the) (NN menu))))))
        (VP (VBD were)
          (VP (VBN answered))))
      (CC and)
      (S
        (NP (DT an) (NN order))
        (VP (VBD was)
          (VP (VBN placed)))))
    (CC and)
    (RB then)
    (S
      (NP (PRP they))
      (VP (VBD went)
        (S
          (VP (TO to)
            (VP (VB work))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD took)
        (NP (DT a) (NN while))
        (PP (IN for)
          (NP (DT the) (NN food)))
        (S
          (VP (TO to)
            (VP (VB finish))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP it))
        (VP (VBD was)
          (ADJP
            (NP (DT all) (RB freshly))
            (JJ cooked))))
      (, ,)
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBD were)
          (ADJP (JJ busy)
            (S
              (VP (VBG rushing)
                (ADVP (TO to)
                  (CC and)
                  (RB fro))
                (NP
                  (NP (DT the) (JJ whole) (NN time))
                  (: -)
                  (NP
                    (NP (DT no) (VBG goofing) (RP around))
                    (ADVP (RB back) (RB there))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ fried) (NNS foods))
          (VP (VBD were)
            (ADVP (RB exactly))))))
    (VP (VBD were)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD should)
            (VP (VB be)
              (PP (IN on)
                (NP (DT the) (JJ delicate) (NNP Crispy-Greasy) (NNP Spectrum))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Crispy))
      (PP (IN on)
        (NP (DT the) (NN outside)))
      (, ,)
      (ADJP (JJ hot)
        (PP (IN with)
          (NP
            (NP (DT a) (JJ little) (NNS chewyness))
            (PP (IN on)
              (NP (DT the) (NN inside))))))
      (, ,))
    (VP
      (ADVP (RB fully)
        (CC and)
        (RB evenly))
      (VBN cooked))
    (. .)))

(ROOT
  (NP (RB Even) (DT the) (NN fries) (. .)))

(ROOT
  (S
    (NP (DT The) (JJ hush) (NNS puppies))
    (VP (VBD were)
      (ADVP (RB also))
      (VP (VBG fried)
        (ADVP
          (ADVP (RB up) (RB well))
          (, ,)
          (CC but)
          (ADVP
            (NP (DT a) (RB little))
            (RB too)))
        (ADVP (RB salty))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (NP
        (NP (DT the) (CD 1/4) (NN lb) (NN burger))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD was)
              (ADJP
                (ADJP (RB juicy) (JJ enough)
                  (PP
                    (PP (IN for)
                      (NP (DT a) (JJ frozen) (NN patty)))
                    (, ,)
                    (PP (IN with)
                      (NP
                        (NP (JJ fresh) (NNS veggies))
                        (PP (IN on)
                          (NP (NN top)))))
                    (, ,)))
                (CC and)
                (ADJP (RB quite) (JJ tasty))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN bargain))
    (PP (IN with)
      (NP (DT a) (JJ huge) (NN plate)))
    (PP (JJ full) (IN of)
      (NP
        (NP (NNS fries))
        (PP (IN for)
          (NP (CD 3.69)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (NN chicken) (NNS sandwhiches))
        (, ,)
        (NP
          (NP (JJ teryaki) (NNS bowls))
          (, ,)
          (NP (NN catfish))
          (, ,)
          (NP (NN cod))
          (, ,)
          (NP (JJ mahi) (NNS mahi))
          (, ,)
          (NP (JJ beerbattered) (NN cod))
          (, ,)
          (NP (NN shrimp))
          (, ,)
          (NP (NNS burgers))
          (, ,)
          (NP (NN chicken) (NNS strips))
          (, ,)
          (NP (NNS corndogs))
          (, ,)
          (NP (NNS burros)))
        (, ,)
        (CC and)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ knows)
              (WHNP (WP what) (RB else)))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Maybe))
    (NP
      (NP (RB too) (JJ much) (NN choice))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (NP
              (NP (NN expert))
              (PP (IN in)
                (NP
                  (NP (NN none))
                  (PP (IN of)
                    (NP (PRP them))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Everything))
      (VP (VBZ seems)
        (S
          (VP (TO to)
            (VP (VB be)
              (PP (IN from)
                (ADJP (JJ frozen))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP (DT the) (NN food))))
      (VP (VBZ is)
        (VP (VBN cooked)
          (PP (IN in)
            (NP (DT a) (JJ deep) (NN fryer))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Seeing)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB get)
                (NP (NN entree)
                  (CC and)
                  (NNS fries) (NNS combos))
                (PP (IN for)
                  (NP (IN between) (CD 3.50-8) (NNS bucks)))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD would) (RB n't)
      (VP (VB expect)
        (S
          (NP (PRP them))
          (VP (TO to)
            (VP (VB fly)
              (PP (IN in)
                (NP
                  (NP (JJ fresh) (NN catch))
                  (PP (IN of)
                    (NP (DT the) (NN day) (NN product))))))))))
    (. .)))

(ROOT
  (S
    (S (IN So)
      (NP (DT the) (NN food))
      (VP (VBZ is)
        (VP (VBG going)
          (PP (IN from)
            (NP (DT a) (NN freezer)))
          (PP (TO to)
            (NP (DT a) (NN fryer))))))
    (, ,) (RB so)
    (SBARQ
      (WHNP (WP what))
      (. ?))))

(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (ADVP (RB long)
            (PP (IN as)
              (NP (DT the) (NN preparation)
                (CC and)
                (NN service))))
          (VP (VBP are)
            (PP (IN at)
              (NP (DT the) (NN level))))))
      (NP (PRP I))
      (ADVP (RB recently))
      (VP (VBD experienced)))
    (, ,) (RB then)
    (S
      (NP (NNP JR) (POS 's))
      (VP (VBZ is)
        (NP (DT a) (JJ nifty) (NN indie))
        (ADVP
          (ADVP (RB fast)
            (NP
              (NP (NN food) (NN place) (NN worth))
              (NP (DT a) (NN visit))))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP you))
              (VP (VBP 're)
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP (VB go)
                        (NP (NN someplace))
                        (PP (IN like)
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP
                                (VP (VBZ anyways))
                                (, ,)
                                (CC but)
                                (VP (VBP are)
                                  (ADJP (JJ tired)
                                    (PP (IN of)
                                      (NP (DT the) (JJ same) (JJ old) (NN thing)))))))))))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB finally))
    (VP (VBD made)
      (NP (PRP it))
      (PP (IN over)
        (PP (TO to)
          (NP (NNP Jr) (POS 's)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (CD 3) (NN piece) (NN cod))
          (PP (IN with)
            (NP (NNS frys))))))
    (, ,)
    (NP (DT the) (NNS kids))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN burger))
        (CC and)
        (NP (DT the) (NN fish)
          (CC and)
          (NN shrimp) (NN combo))))
    (. .)))

(ROOT
  (S
    (NP (NNP Everything))
    (VP (VBD was)
      (VP
        (VP (VBN made)
          (ADVP (RB correctly)))
        (CC and)
        (VP (VBN tasted)
          (S
            (ADJP (JJ excellent))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN fish))
      (VP (VBD was) (RB not)
        (ADJP (JJ greasy))))
    (, ,)
    (S
      (NP (DT the) (NNS frys))
      (VP (VBD did) (RB not)
        (VP (VB taste)
          (ADVP (RB fishy)))))
    (, ,)
    (S
      (NP (DT the) (NN burger))
      (VP (VBD was)
        (ADJP (JJ perfect)
          (PP (IN for)
            (NP (DT the) (NN kid))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN tarter) (NN sauce))
    (VP (VBD was)
      (ADJP (JJ good) (RB too)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB be)
        (ADVP (RB back))
        (S
          (VP (TO to)
            (VP (VB try)
              (NP (DT some) (JJR more) (NNS things)))))))
    (. .)))

(ROOT
  (S
    (NP (RB Only) (NN downfall))
    (VP
      (VP (VBD was)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD were)
              (ADVP (RB out))
              (PP (IN of)
                (NP (NNS lemons)))))))
      (CC and)
      (VP (VBD had)
        (NP
          (NP (CD one) (NN bottle))
          (PP (IN of)
            (NP (JJ malt) (NN vinegar))))
        (PP (TO to)
          (NP
            (NP (NN share))
            (PP (IN in)
              (NP (DT the) (JJ whole) (NN place)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Oh)
      (CC and)
      (PRP they))
    (VP (VBP charge)
      (PP (IN for)
        (NP (NN credit)
          (CC or)
          (NN debit) (NNS purchases))))
    (. .)))


(ROOT
  (ADJP (JJ closed)))


