(ROOT
  (S
    (NP (NNP Core) (NNP CrossFit))
    (VP (VBZ has)
      (ADVP (RB honestly))
      (VP (VBN changed)
        (NP (PRP$ my) (NN life))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN been)
          (NP
            (NP (DT an) (NN athlete))
            (CC or)
            (RB even)
            (NP
              (NP (NN someone))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD cared)
                    (NP (RB much))
                    (PP (IN about)
                      (NP (NN health)
                        (CC or)
                        (NN fitness)))))))))))
    (: ...)
    (S
      (NP (DT that) (NN stuff))
      (VP (VBD was)
        (PP (IN for)
          (NP (`` ``) (JJ other) ('' '') (NNS folks)))))
    (. .)))

(ROOT
  (PP (IN Since)
    (S
      (VP (VBG starting)
        (PP (IN at)
          (NP
            (NP
              (NP (NN core) (NN CrossFit))
              (PP (IN with)
                (NP (NNP Emily))))
            (CC &)
            (NP
              (NP (PDT all) (DT the) (JJ other) (NNS trainers))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (VP (VBN found)
                      (NP (DT a) (JJ new) (NN love)
                        (CC and)
                        (NN joy))
                      (PP (IN for)
                        (S
                          (VP (VBG working)
                            (PRT (RP out))
                            (NP (NNS !!))))))))))))))))

(ROOT
  (NP
    (NP
      (NP (CD 5) (NNS days))
      (NP (DT a) (NN week)))
    (NP (NNP !!!))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBZ tear)
      (PRT (RP up))
      (PP (IN with)
        (NP
          (NP (NN joy) (NN thinking))
          (SBAR
            (WHPP (IN about)
              (WHNP (WRB how) (JJ awesome)))
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (ADJP (JJ !!))))))))))

(ROOT
  (S
    (NP (DT No) (NN one))
    (ADVP (RB there))
    (VP (VBZ has)
      (ADVP (RB ever))
      (VP (VBN made)
        (SBAR
          (S
            (NP (PRP me))
            (VP (VBP feel)
              (PP (IN like)
                (NP (DT an) (NN outsider))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (NP (FW i))
    (VP (VBP have)
      (ADVP (RB never))
      (VP (VBN been)
        (VP (VBN encouraged)
          (ADVP (RBR more)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (PRP it)))
    (. !)))

(ROOT
  (S
    (VP (VB love)
      (S
        (NP (PRP it))
        (ADJP (JJ !!))))))

(ROOT
  (S
    (VP (VB love)
      (S
        (NP (PRP it))
        (ADJP (JJ !!!))))))

(ROOT
  (NP
    (NP (PRP I))
    (NP (NNP HIGHLY) (NNP RECOMMEND))
    (NP (DT A) (NNP GO) (NNP AT) (NNP IT) (NNP !!!!))))

(ROOT
  (S
    (NP (NNP Emily) (, ,) (NNP Derek) (, ,) (NNP Kim)
      (CC &)
      (NNP Tom))
    (VP (VBP are) (RB all)
      (ADVP (RB highly))
      (VP (VBG motivating)
        (S
          (NP (CC &))
          (ADJP (RB very) (JJ knowledgeable)))))
    (. .)))

(ROOT
  (SBAR (IN If)
    (S
      (NP
        (NP (RB ever) (CD unsure))
        (PP (IN of)
          (NP
            (NP
              (NP (DT an) (NN answer))
              (PP (TO to)
                (NP (JJ physical) (NN strength)
                  (CC or)
                  (NN nutrition))))
            (: ;)
            (NP (DT the) (NN challenge)))))
      (VP (VBZ is)
        (PP (IN on))
        (S
          (VP (TO to)
            (VP (VB research)
              (S
                (NP (PRP it))
                (ADJP (JJ !!!))))))))))

(ROOT
  (S
    (VP (VB ...)
      (S
        (NP (JJ Good) (NNS people))
        (ADJP (JJ !!!!))))))


(ROOT
  (NP
    (NP (NNP Great))
    (PP (IN for)
      (NP (VBG visiting) (NNS CFers)))
    (. !)))

(ROOT
  (S
    (S
      (ADVP (RB :-RRB-))
      (NP (DT The) (NN staff))
      (VP (VBZ is)
        (ADJP (JJ attentive/friendly))))
    (CC and)
    (S
      (NP (DT the) (NNS members))
      (VP (VBP are)
        (ADVP (RB also))
        (VP (VBG welcoming))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN gym))
    (VP (VBZ is)
      (ADJP (JJ clean)
        (CC and)
        (JJ well-organized)
        (PP (IN with)
          (NP
            (NP (JJR more) (NN equipment))
            (SBAR (IN than)
              (S
                (NP (PRP you))
                (VP (MD 'd)
                  (VP (VB find)
                    (PP (IN in)
                      (NP (DT a) (JJ typical) (JJ Olympic) (NN gym))))))))))
      (PRN (-LRB- -LRB-)
        (S
          (NP (EX there))
          (VP (VBD were)
            (ADVP (RB also))
            (NP (NNS treadmills))))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP
        (VP (VB make)
          (NP (PRP$ their) (JJ own) (NNS workouts)))
        (CC and)
        (VP (VB focus)
          (PP (IN on)
            (NP
              (NP (NN strength))
              (PP (IN for)
                (NP (DT the) (JJ normal) (NNS ones))))))))
    (: ;)
    (S
      (PP (IN at)
        (NP (PRP$ their) (JJ free) (JJ 9am) (NNP Saturday) (NNS classes)))
      (NP (PRP they))
      (VP (VBP adjust)
        (S
          (NP (DT the) (NN workout))
          (VP (TO to)
            (VP (VB be)
              (ADJP (RBR more) (JJ accessible)
                (PP (IN for)
                  (NP
                    (NP (DT those))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP do) (RB n't)
                          (VP (VB do)
                            (NP (NNP CF))
                            (ADVP (RB regularly))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP buy)
          (NP
            (NP (DT a) (NN shirt))
            (PRN (-LRB- -LRB-)
              (PP (IN for)
                (NP ($ $) (CD 25)))
              (-RRB- -RRB-))))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB drop)
        (PP (IN in)
          (NP (JJ multiple) (NNS times)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBD was)
        (ADJP
          (NP (DT a) (RB little))
          (JJ pricey)
          (PP (TO to)
            (NP (PRP me))))
        (SBAR (IN since)
          (S
            (NP (PRP I))
            (VP (MD could)
              (ADVP (RB only))
              (VP (VB go)
                (ADVP (RB twice))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD wanted)
        (NP (DT a) (NN shirt))
        (ADVP (RB anyway))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ :-RRB-) (NNS Thanks))
      (PP (IN for)
        (NP (DT the) (JJ great) (NN gym-away-from-gym))))
    (VP (VBZ workouts)
      (NP (NNS guys)))
    (. !)))


(ROOT
  (S
    (NP
      (NP (JJ Great) (NN facility))
      (, ,)
      (ADJP (JJ fantastic) (JJ trainers))
      (, ,))
    (VP (VBZ wonderful)
      (NP (JJ CrossFit) (NN experience)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Very))
      (VP
        (ADVP (RB reasonably))
        (VBN priced)))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP guarantee)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (MD will)
              (VP (VB notice)
                (NP (JJ impressive) (NNS results))
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (MD can)
                      (VP (VB drag)
                        (NP (PRP$ your) (NN butt))
                        (PP (IN in)
                          (NP (RB there))
                          (NP (DT a) (JJ few) (NNS times)))
                        (NP (DT a) (NN week))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Kim))
      (VP (VBZ is)
        (NP (DT a) (JJ great) (JJ small) (NN business) (NN owner))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB enthusiastically))
      (VP (VBP recommend)
        (NP (DT this) (NN place))
        (PP (TO to)
          (NP
            (NP (NN anyone))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ wants)
                  (NP (DT a) (NN fitness) (NN challenge)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB still))
    (VP (VBP hate)
      (NP
        (NP (PRP you))
        (, ,)
        (NP (NNP Fran))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP
        (NP (NN everything))
        (PP (IN about)
          (NP (DT this) (NNP Crossfit)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP
        (ADJP (DT the) (JJS best))
        (PP
          (PP (IN in)
            (NP (DT the) (NN valley)))
          (CC and)
          (PP (IN worth)
            (NP (DT the) (NN drive)))))
      (: -)
      (ADVP (DT no) (NN matter)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP you))
            (VP (VBP live))))))
    (: ...)))

(ROOT
  (FRAG
    (ADJP (RB Still) (RB not) (VBN sold))
    (. ?)))

(ROOT
  (S
    (PP (VBN Come)
      (PP (TO to)
        (NP (DT the) (NNP Saturday) (NN workout))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ free)
        (PP (TO to)
          (NP (JJ first) (NNS timers)))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (NN crossfit))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (DT this) (NN gym))))
    (. !)))


(ROOT
  (S
    (VP (VB Excellent)
      (NP
        (NP
          (NP (NN location))
          (, ,)
          (NP
            (ADJP (JJ smart)
              (CC and)
              (JJ experienced))
            (NNS trainers)))
        (, ,)
        (NP
          (NP (JJ multiple) (NNS classes))
          (NP (DT each) (NN day)))
        (, ,)
        (CC and)
        (NP (DT a) (JJ great) (NN atmosphere))))
    (. .)))

(ROOT
  (S
    (NP (NNP Highly))
    (VP (VBD recommended)
      (PP (IN for)
        (NP (DT all) (NN fitness) (NNS levels))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Show)
        (PRT (RP up)))
      (CC and)
      (VP (VBP do) (RB n't)
        (VP (VB quit))))
    (. !)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP go)
        (PP (TO to)
          (NP (NNP Lifetime) (NNP Fitness)))
        (PP (IN on)
          (NP (PRP$ my) (JJ own)))
        (, ,)
        (ADVP (RB however))))
    (, ,)
    (NP (PRP I))
    (VP (VBD found)
      (NP (PRP$ my) (NN weight) (NN loss) (NNS goals))
      (PP (IN on)
        (NP (DT a) (NN plateau)))
      (SBAR (RB even) (IN though)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (VP (VBG doing)
              (NP (NN cardio))
              (NP (RB twice) (DT a) (NN day)))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN seen)
          (NP (DT this) (NN place))
          (SBAR (IN since)
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (ADJP (JJ close)
                  (PP (TO to)
                    (NP
                      (NP (DT some))
                      (PP (IN of)
                        (NP (PRP$ my) (JJ favorite) (NNS restaurants))))))))))))
    (: ;)
    (FRAG
      (NP
        (NP (NNP Nobuo))
        (PP (IN at)
          (NP
            (NP (NNP Teeter) (NNP House))
            (, ,)
            (NP (NNP PIzzaria) (NNP Bianco))
            (, ,) (FW etc.))))
      (. .))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD read)
        (PP (IN about)
          (NP (PRP them)))
        (PP (NN online))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD saw)
        (SBAR (IN that)
          (S
            (NP (JJ many) (NNS people))
            (VP (VBD had)
              (NP (RB only) (JJ great) (NNS things))
              (S
                (VP (TO to)
                  (VP (VB say)
                    (PP (IN about)
                      (NP (PRP them)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADJP (JJ correct)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB only))
      (VP (VBN been)
        (ADJP
          (NP (RB here) (CD three) (NNS times))
          (JJ total))
        (: ;)
        (S
          (ADVP (RB once))
          (VP (TO to)
            (VP (VB sign-up)
              (NP
                (QP (CC and)
                  (RB twice)))
              (PP (TO to)
                (NP (NN workout))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (ADVP (RB already))
    (VP (VBZ knows)
      (NP (PRP me))
      (PP (IN by)
        (NP (PRP$ my) (NN name))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (ADJP (RB incredibly) (JJ helpful))
        (, ,)
        (ADJP (JJ friendly))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBZ genuinely)
        (NP (NN care))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN had)
        (NP (JJ personal) (NNS trainers))
        (PP (IN before)
          (SBAR (CC but)
            (S
              (NP (PRP they))
              (VP (VBP do) (RB n't)
                (VP (VB compare)
                  (PP (TO to)
                    (NP (DT the) (NN staff)))
                  (ADVP (RB here)))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (JJ free) (NN class))
        (PP (IN at)
          (NP
            (NP (CD 9) (NNS AM))
            (PP (IN on)
              (NP (NNP Saturdays))))))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB check)
                  (NP (PRP it))
                  (PRT (RP out))
                  (PP (IN at)
                    (NP
                      (NP (DT no) (NN risk))
                      (PP (TO to)
                        (NP (PRP you))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have)
      (ADVP (NN nothing))
      (S
        (VP (TO to)
          (VP (VB lose)))))
    (. !)))

(ROOT
  (S
    (VP (VB Come)
      (VP (VB check)
        (NP (PRP them))
        (PRT (RP out))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (ADVP (RB already))
        (VP (VBN recommended)
          (NP (PRP them))
          (PP (TO to)
            (NP
              (ADJP (RB so) (JJ many))
              (NNS people))))))
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT this) (NNP Saturday) (NN morning))
          (VP (MD may)
            (VP (VB be)
              (VP (VBN packed)))))))
    (. !)))


(ROOT
  (S
    (S
      (VP
        (ADVP (RB Still))
        (VBG loving)
        (NP (DT this) (NN place))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD ca) (RB n't)
        (VP (VB stop)
          (S
            (VP (VBG recommending)
              (S
                (NP (PRP it))
                (VP (TO to)
                  (VP (VB everyone)
                    (S
                      (NP (PRP I))
                      (VP (VB meet)))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP 've)
        (VP (VBN gone)
          (NP
            (ADVP (IN at) (JJS least))
            (RB twice) (DT a) (NN week))))
      (, ,)
      (NP
        (NP
          (QP (RB sometimes) (CD 3) (NNS times)))
        (NP (DT a) (NN week)))
      (PP (VBG depending)
        (PP (IN on)
          (SBAR
            (WHADJP (WRB how) (JJ sore))
            (S
              (NP (PRP I))
              (VP (VBP am)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Soooo))
    (ADJP (JJ awesome))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP feel)
      (ADJP
        (ADJP (JJ awesome)
          (PP (IN after)
            (NP (DT every) (NN workout))))
        (CC and)
        (ADJP (RB so) (JJ sore)))
      (NP (DT the) (JJ next) (NN day)))
    (. !)))

(ROOT
  (S (CC But)
    (NP (DT that))
    (VP (VBZ 's)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP (VBP want)))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB still))
      (VP (VBP have)
        (NP
          (NP (DT no) (NN idea))
          (SBAR
            (WHNP (WP what))
            (S
              (NP
                (NP (NN everyone) (POS 's))
                (NN name))
              (VP (VBZ is)
                (ADVP (RB here))))))))
    (CC but)
    (S
      (NP (NN everyone))
      (VP (VBZ knows)
        (NP (NN mine))))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 're)
      (ADVP (RB always))
      (VP
        (VP (VBG encouraging)
          (NP (DT each) (JJ other)))
        (CC and)
        (VP (VBG looking)
          (PRT (RP out))
          (PP (IN for)
            (NP (PRP you))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB always))
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (TO to)
          (NP (PRP$ my) (JJ next) (NN session)))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT this) (NN place)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (NN time))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD came)
            (PP (IN in)
              (NP (PRP I)))))))
    (VP (VBD was)
      (ADJP
        (ADJP (RB super) (JJ nervous))
        (, ,)
        (CC and)
        (ADVP (RB totally)))
      (PP (IN on)
        (NP (DT the) (NN fence))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBD was)
          (ADJP (RB so) (VBN freaked)
            (PRT (RP out))
            (SBAR
              (WHPP (IN about)
                (WHNP (WP what)))
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (VP (VBG getting)
                    (NP (PRP myself))
                    (PP (IN into)))))))))
      (, ,)
      (CC but)
      (S
        (NP (NNP Tom))
        (VP (VBD helped)
          (S
            (NP (PRP me))
            (VP (VB chill)
              (PRT (RP out)))))))
    (CC and)
    (S
      (NP (PRP$ my) (NN assessment))
      (VP (VBD went)
        (ADJP (RB pretty) (JJ ok)))
      (. .))
    (CC And)
    (S
      (ADVP (RB then))
      (NP (PRP I))
      (VP (VBD started)
        (S
          (VP (VBG going)
            (PP (TO to)
              (NP (NNS classes)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN workout))
    (VP (MD will)
      (VP
        (VP (VB kick)
          (NP (PRP$ your) (NN ass)))
        (, ,)
        (CC but)
        (VP
          (PP (IN in)
            (NP (DT the) (JJS best) (NN way) (JJ possible))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS coaches)
        (CC and)
        (NN community))
      (ADVP (RB here))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (RB so) (JJ happy)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD made)
                (S
                  (NP (PRP it))
                  (NP
                    (NP (NN part))
                    (PP (IN of)
                      (NP (PRP$ my) (NN life)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB go)
            (ADVP (RBR more) (RB often))))))
    (. !)))


(ROOT
  (S
    (NP (NNP Great))
    (VP (VBP place)
      (PP (IN with)
        (NP (JJ good) (NNS trainers))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD spent)
      (SBAR
        (S
          (NP
            (NP (CD 3) (NNS months))
            (VP (VBG using)
              (NP (DT this) (NN gym))
              (PP (IN as)
                (NP
                  (NP (DT a) (NN preparation))
                  (PP (IN for)
                    (NP (DT a) (CD 300) (NN mile) (NN bike)))))))
          (VP (VB ride)
            (PRT (RP down))
            (NP
              (NP (DT the) (NN coast))
              (PP (IN of)
                (NP (NN california))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD had)
        (NP (DT a) (JJ great) (NN time)))
      (CC and)
      (VP
        (ADVP (RB definitely))
        (VBD got)
        (PP (IN in)
          (NP
            (NP (JJ great) (NN shape))
            (PP (IN for)
              (NP (DT the) (NN ride)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBD lived)
          (ADJP (JJR closer)))))
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB probably))
      (ADVP (RB still))
      (VP (VB be)
        (VP (VBG going)
          (ADVP (RB there)))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (NP
          (NP (DT a) (JJ new) (NN member/coach))
          (PP (TO to)
            (NP (NNP Core))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (DT this) (NN place))
        (ADVP (RB already))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD got)
        (NP (PRP$ my) (NN start))
        (PP (IN in)
          (NP (NNP Crossfit)))
        (PP (RB just) (IN over)
          (ADVP
            (NP (CD 3) (NNS years))
            (RB ago))))
      (CC and)
      (VP (VBD had)
        (NP (DT a) (JJ great) (NN place)
          (S
            (VP (TO to)
              (VP (VB work)
                (PRT (RP out))
                (PP (IN before)
                  (S
                    (VP (VBG joining)
                      (NP (NNP Core)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP CoreCrossfit))
    (ADVP (RB just))
    (VP (VBZ offers)
      (NP
        (NP (JJR more))
        (PP (IN of)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP I))
              (VP (VBD was)
                (VP (VBG looking)
                  (PP (IN for)
                    (SBAR (IN so)
                      (S
                        (NP (PRP I))
                        (VP (VBD joined))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN Whether)
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (UCP
              (NP (DT an) (VBN experienced) (NN Crossfitter))
              (CC or)
              (ADJP (JJ new)
                (PP (TO to)
                  (NP
                    (NP (DT all))
                    (PP (IN of)
                      (NP (PRP it))))))))))
      (, ,)
      (VP (VB come)
        (VP (VB give)
          (NP (NNP Core))
          (NP (DT a) (NN try)))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP 're)
        (ADJP (VBN bound)
          (S
            (VP (TO to)
              (VP (VB see)
                (NP (NNS improvements))
                (PP (IN in)
                  (NP
                    (NP (PRP$ your) (NN fitness))
                    (, ,)
                    (NP (NN energy))
                    (CC and)
                    (NP (NN physique))))))))))
    (. .)))

(ROOT
  (ADJP (JJ Hope)
    (S
      (VP (TO to)
        (VP (VB see)
          (NP (PRP you))
          (ADVP (RB soon)))))
    (. !)))

(ROOT
  (NP (NNP Tupac)))


(ROOT
  (S
    (S
      (S
        (VP (VBG Visiting)
          (NP (DT any) (NN box))
          (PP (IN as)
            (NP (DT a) (NN drop)))
          (PP (IN in) (IN from)
            (NP
              (NP (NN out))
              (PP (IN of)
                (NP (NN town)))))))
      (VP (MD should)
        (ADVP (RB always))
        (VP (VB be)
          (NP
            (NP (DT a) (NN fun))
            (, ,)
            (NP
              (ADJP (JJ exciting) (, ,) (JJ challenging))
              (NN experience))))))
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (ADVP (RB exactly))
        (NP
          (NP (DT the) (NN type))
          (PP (IN of)
            (NP (NN atmosphere)))
          (SBAR
            (S
              (NP (NNP Core) (NNP CrossFit))
              (VP (VBZ has)
                (S
                  (VP (TO to)
                    (VP (VB offer))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN community))
      (ADVP (RB here))
      (VP (VBZ is)
        (PP (IN beyond)
          (S
            (VP (VBG welcoming))))))
    (CC and)
    (S
      (NP (DT the) (NNS coaches)
        (CC and)
        (NN staff))
      (VP
        (VP (VBP are)
          (ADJP (JJ full)
            (PP (IN of)
              (NP (NN encouragement)))))
        (CC and)
        (VP (VBP are) (RB n't)
          (ADJP (JJ afraid)
            (PP (IN of)
              (S
                (VP (VBG stepping)
                  (PRT (RP in))
                  (S
                    (VP (TO to)
                      (VP (VB help)
                        (S
                          (NP (PRP you))
                          (VP (VB improve/correct)
                            (NP (PRP$ your) (NN form))
                            (PP (IN during)
                              (NP
                                (NP (DT the) (NN warmup) (, ,) (NN strength) (, ,)
                                  (CC and)
                                  (NN WOD))
                                (PP (IN during)
                                  (NP (PRP$ your) (NN workout)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB absolutely))
      (VP (VB recommend)
        (S
          (VP (VBG visiting)
            (NP (DT this) (NN box)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB become)
                      (NP (DT a) (NN member)))
                    (CC or)
                    (VP (VB visit)
                      (PP (IN as)
                        (NP (DT a) (NN drop)))
                      (PP (IN in)))))))))))
    (. !)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VP (VBZ is)
        (ADVP (RB definitely))
        (NP
          (NP (PRP$ my) (JJ favorite) (NN box))
          (PP (IN in)
            (NP (DT the) (NNP Phoenix) (NN area)))))
      (CC and)
      (VP (MD will)
        (VP (VB continue)
          (S
            (VP (TO to)
              (VP (VB drop)
                (PP (IN in) (IN during)
                  (NP (PRP$ my) (NNS visits)
                    (S
                      (VP (TO to)
                        (VP (VB see)
                          (NP (PRP$ my) (NN family))
                          (PP (IN in)
                            (NP (NNP AZ.))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD wo) (RB n't)
      (VP (VB regret)
        (S
          (VP (VBG visiting)
            (NP (DT this) (NN family))
            (PP (IN at)
              (NP (NNP Core) (NNP CrossFit)))))))
    (. !)))


(ROOT
  (S
    (VP (VB Thank)
      (ADVP (RB u) (RB all))
      (PP (IN for)
        (NP
          (NP (PRP$ your) (NN review))
          (SBAR
            (S
              (S
                (NP (PRP I))
                (VP
                  (VP (VBP have)
                    (ADVP (RB always))
                    (VP (VBN wanted)
                      (S
                        (VP (TO to)
                          (VP (VB try)
                            (PRT (RP in)))))))
                  (CC but)
                  (VP (VBD was)
                    (ADJP
                      (NP (DT A) (RB bit))
                      (JJ afraid)))))
              (CC but)
              (S
                (NP (PRP you) (NNS guys))
                (VP (VBP have)
                  (VP (VBN encouraged)
                    (S
                      (NP (PRP me))
                      (VP (TO to)
                        (VP (VB do)
                          (ADJP (RB so) (JJ -LRB-)))))))))))))
    (: :)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (ADVP (RB never))
        (VP (VBN done)
          (NP
            (NP (NNP CrossFit))
            (PP (IN in)
              (NP (PRP$ my) (NN life)))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNS thanks))
        (PP (TO to)
          (NP (NNP Core))))
      (, ,)
      (NP (PRP I))
      (VP (VBP am)
        (ADVP (RB now))
        (VP (VBN obsessed))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Everyone))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ works)))))
    (ADVP (RB there))
    (VP (VBZ is)
      (NP (DT a) (NN BAMF)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS coaches))
    (VP (VBP are)
      (ADJP (RB extremely) (JJ knowledgeable))
      (, ,)
      (ADJP (JJ friendly)
        (CC and)
        (JJ patient)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (ADVP (RB surely))
      (VP (VBZ is)
        (NP
          (NP (DT an)
            (ADJP (JJ intimidating))
            (NN thing))
          (PP (IN at)
            (NP (NN fist) (NN sight))))))
    (: -)
    (S
      (NP (NN everyone))
      (VP (VBZ is)
        (PP (IN in)
          (NP (NN beast) (NN mode)))
        (S
          (VP (VBG throwing)
            (NP (JJ massive) (NNS weights))
            (PRT (RP around))
            (PP (IN like)
              (NP (JJ teeny) (JJ tiny) (NNS babies)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (JJ whole) (NN staff))
    (VP (VBZ makes)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP feel)
            (ADJP (RB immediately) (JJ welcome)
              (CC and)
              (JJ unafraid))))))
    (. .)))

(ROOT
  (S
    (PP (RB Prior)
      (PP (TO to)
        (NP (NNP Core))))
    (, ,)
    (NP (PRP$ my) (NN strength))
    (VP (VBD was)
      (ADJP (JJ equivalent)
        (PP (TO to)
          (NP
            (NP (DT that))
            (PP (IN of)
              (NP (DT a) (JJ small) (NN child)))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP
        (QP (RB just) (CD 2.5))
        (NNS months)))
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP
        (ADJP (JJR faster))
        (, ,)
        (ADJP (RBR leaner))
        (CC and)
        (ADJP (JJR stronger))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (ADVP (RB now))
      (VP
        (ADVP (RB confidently))
        (VB fight)
        (NP (NNS children))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBZ 's)
              (NP
                (NP
                  (NP (DT a) (NN lot))
                  (PP (IN of)
                    (NP (JJ incorrect) (NN lifting))))
                (CC and)
                (NP
                  (NP (JJ shitty) (`` ``) (NNS trainers) ('' ''))
                  (PP (IN out)
                    (NP (RB there))))))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Core))
      (VP (VBZ does) (RB not)
        (VP (VB fall)
          (PP (IN into)
            (NP (DT that) (NN category)))
          (ADVP (RB whatsoever)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Megan))
    (VP (MD will)
      (ADVP (RB roundhouse))
      (VP (VB kick)
        (NP (PRP you))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP deadlift)
              (ADVP (RB incorrectly)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Santana))
    (VP (MD will)
      (VP (VB answer)
        (NP
          (NP (DT any) (NNS questions))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP have)
                (PP (IN with)
                  (NP (JJ great) (NN accuracy)
                    (CC and)
                    (NNS swiftness)))
                (VP (VBN whilst)
                  (S
                    (VP (VBG providing)
                      (NP (NN killer) (NN workout) (NN music)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Preston))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ is)
            (PP (IN in)
              (NP (NN fact)))
            (NP
              (NP (DT the) (JJ human) (NN version))
              (PP (IN of)
                (NP (NNP Gumby)))))))
      (, ,))
    (VP (VBZ teaches)
      (NP
        (NP (NN core) (, ,) (NN stretch) (, ,) (NN mobility)
          (CC and)
          (NN HIIT) (NNS classes))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD will)
              (VP (VB make)
                (S
                  (NP (PRP you))
                  (VP (VB sweat)
                    (PRT (RP out))
                    (PP (IN of)
                      (NP (PRP$ your) (NN eye) (NNS sockets)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (NNP Tupac))
        (VP (VBZ is)
          (VP (VBG straight-up)
            (NP (DT the) (JJ nicest) (NN person))
            (PP (IN in)
              (NP
                (NP (DT the) (NN history))
                (PP (IN of)
                  (NP (NNS people))))))))
      (CC and)
      (S
        (NP (NNP Kristi))
        (VP (VBZ makes)
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP feel)
                (SBAR (IN like)
                  (S
                    (NP (PRP you))
                    (VP (MD can)
                      (VP (VB tell)
                        (NP (PRP her))
                        (NP (PRP$ your) (JJS deepest) (NNS secrets))
                        (PP (IN during)
                          (NP (DT the) (JJ brief) (CD 10) (NNS seconds)))))))))))))
    (NP (PRP it))
    (VP (VBZ takes)
      (S
        (VP (TO to)
          (VP (VB sign)
            (PRT (RP in))
            (PP (IN for)
              (NP (NN class)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD could)
        (VP (VB say)
          (NP
            (NP (DT a) (NN lot))
            (JJR more)))))
    (, ,)
    (CC but)
    (S
      (PP (IN like)
        (ADJP (JJ usual)))
      (, ,)
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG waxing)
          (ADJP (JJ poetic)
            (PP (IN for)
              (NP (RB absolutely) (DT no) (NN reason)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (ADVP (RB never))
        (VP (VBN been)
          (PP (TO to)
            (NP (DT any) (JJ other) (JJ CrossFit) (NNS gyms)))
          (PP (IN around)
            (NP (NN town))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (ADVP (RB really))
        (VP (VB have)
          (S
            (NP
              (NP (DT a) (NN slew))
              (PP (IN of)
                (NP (NNS opinions))))
            (VP (TO to)
              (VP (VB give)))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NN something))
        (VP (VBZ clicks))))
    (, ,)
    (NP (EX there))
    (VP (VBZ 's)
      (ADVP (RB really))
      (NP (DT no) (NN need)
        (S
          (VP (TO to)
            (VP (VB go)
              (ADVP (RB elsewhere)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN concept))
      (NP (PRP$ my) (NN ex-boyfriend)))
    (ADVP (RB never))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB grasp)))))
    (. .)))


(ROOT
  (S
    (NP (NNP Awesome))
    (VP (VBP place)
      (S
        (VP (TO to)
          (VP (VB start)
            (CC or)
            (VB continue)
            (NP (NN training))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (DT an) (NN assessment))
          (VP (VBN done)))))
    (CC and)
    (S
      (NP (PRP$ my) (NN experience))
      (VP (VBD was)
        (ADJP (JJ awesome))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS trainers))
    (VP
      (VP (VBP are)
        (ADJP (RB well) (JJ versed)))
      (CC and)
      (VP (MD will)
        (VP (VB adapt)
          (PP (TO to)
            (NP (PRP$ your) (JJ current) (NN condition))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (ADJP (JJ interested)
            (PP (IN in)
              (S
                (VP (VBG starting)
                  (NP (NN crossfit))
                  (ADVP (RB then)))))))))
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN place))
        (PP (IN for)
          (NP (PRP you)))))
    (. .)))

(ROOT
  (INTJ (JJ Good) (NN luck) (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD joined)
        (NP (NNP Core) (NNP Crossfit))
        (ADVP
          (NP (DT a) (JJ few) (NNS weeks))
          (RB ago)))
      (CC and)
      (VP (VBD attended)
        (NP (CD two) (NNS classes))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN coach))
      (VP (VBD was)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (NN everyone))
      (VP (VBD was)
        (ADJP (RB really) (JJ friendly))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (NP (PRP I))
    (VP
      (VP (VBD developed)
        (NP (DT some) (NN health) (NNS issues)))
      (CC and)
      (VP (VBD was) (RB n't)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB continue)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD told)
        (S
          (VP (VBG Kim)
            (NP (PRP$ my) (NN situation))))))
    (CC and)
    (S
      (NP (PRP she))
      (ADVP (RB fully))
      (VP (VBD refunded)
        (NP (PRP me))
        (SBAR
          (S
            (NP (DT no) (NNS questions))
            (VP (VBD asked))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT A)
          (ADJP
            (ADJP (NN bit) (JJ small))
            (CC and)
            (ADJP
              (NP (DT a) (RB little))
              (JJR pricier))))
        (PP (IN than)
          (NP (DT some) (JJ other))))
      (VP (VBZ places)))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP you))
            (VP (VBP get)
              (PP (IN for)
                (NP (DT the) (NN location))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB be)
        (ADVP (RB back))
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (ADJP (JJ able)
                (PP (TO to))))))))
    (. .)))


