(ROOT
  (S
    (S
      (NP (NNP Just))
      (VP (VBD started)
        (S
          (VP (VBG going)
            (PP (TO to)
              (NP (DT this) (NN one)))
            (NP (JJ last) (NN week))))))
    (: ...)
    (S
      (VP (VBN been)
        (VP (VBG doing)
          (ADVP (RB good) (RB so) (RB far)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Good) (NN amount))
        (PP (IN of)
          (NP
            (NP (NNS machines))
            (CC and)
            (NP (PRP I)))))
      (VP (VBP do) (RB n't)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB deal)
                (PP (IN with)
                  (NP (PDT all) (DT the))))))
          (S
            (VP (JJ perfect)
              (NP (`` ``)
                (S
                  (NP (FW i))
                  (VP (VBP work)
                    (PRT (RP out))
                    (NP (DT every) (NN day))
                    (NP
                      (NP (CD two) (NNS times))
                      (NP (DT a) (NN day)))))
                ('' '') (NN crowd)))))))
    (NP (FW i))
    (VP (VBD did)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (FW i))
          (VP (VBD went)
            (PP (TO to)
              (NP (DT the) (NN one)))
            (PP (RB out) (IN in)
              (ADJP (JJ scottsdale)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB do)
        (NP (DT an) (NN update))
        (PP (IN on)
          (NP (DT the) (NNS classes)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBP get)
              (PP (TO to)
                (NP (PRP them))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBZ Thats))
    (NP
      (NP (DT the) (NN thing))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ gets)
            (NP (PRP me))))))
    (S
      (S
        (NP (PDT all) (DT the) (NNS classes))
        (VP (VBP are)
          (PP (IN from)
            (NP
              (QP (CD 9) (TO to) (CD 7))))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (FW i))
              (VP (VBP work))))))
      (CC and)
      (RB not)
      (S
        (NP (DT a) (JJ big) (NN variety))
        (VP (VBP like)
          (NP
            (NP (DT the) (NN one))
            (PP (IN in)
              (NP (NN scottsdale)))))))
    (. .)))


(ROOT
  (S
    (INTJ (JJ Good))
    (VP (VB gym)
      (PP (IN with)
        (NP (JJ good) (NN equipment))))
    (. .)))

(ROOT
  (FRAG
    (NP (RB Only) (CD three))
    (ADJP (JJ good) (JJ trainers))
    (ADVP (RB there))
    (. .)))


(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT this) (NN location))
        (VP (VBZ is)
          (ADJP
            (ADJP (JJR smaller))
            (PP (IN than)
              (NP (NNS others)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ does)
      (VP (VB have)
        (NP (DT a) (JJ great) (NN laidback) (NN atmosphere))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ front) (NN desk) (NN staff))
    (VP
      (VP (VBZ is)
        (ADJP (JJ friendly)))
      (CC and)
      (VP (VBP make)
        (NP (DT every) (NN effort))
        (S
          (VP (TO to)
            (VP (VB make)
              (S
                (NP (PRP me))
                (VP (VB feel)
                  (PP (IN like)
                    (NP (DT a) (JJ valued) (NN member))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN With)
      (S
        (NP (DT that))
        (VP (VBD said))))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ great))
        (SBAR (IN if)
          (S
            (NP (PRP they))
            (VP (MD would)
              (VP (VB open)
                (NP
                  (NP (DT a) (NN location))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN north) (NN valley))
                      (PRN (-LRB- -LRB-)
                        (NP (NNP Norterra) (NN area))
                        (-RRB- -RRB-)))))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD were)
        (VP (VBG looking)
          (S
            (VP (TO to)
              (VP (VB join)
                (NP (DT a) (NN gym))
                (ADVP (RB recently))))))))
    (, ,)
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (VP (VBD showed)
            (PRT (RP up))
            (S
              (VP (TO to)
                (VP
                  (VP (VB talk)
                    (PP (TO to)
                      (NP (NN someone))))
                  (CC and)
                  (VP (VB get)
                    (NP (DT a) (NN tour)))))))))
      (, ,)
      (NP (PRP they))
      (VP (VBD wanted)
        (S
          (NP (PRP us))
          (VP (TO to)
            (VP
              (VP (VB fill)
                (PRT (RP out))
                (NP (DT these) (NN liability) (NN release) (NNS forms)))
              (CC and)
              (VP (VB sign)
                (NP (PRP them))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBP do)
      (NP (PRP we))
      (VP (VB have)
        (S
          (VP (TO to)
            (VP
              (VP (VB divulge)
                (NP
                  (NP (DT all))
                  (PP (IN of)
                    (NP
                      (NP (PRP$ our) (JJ personal) (NN information))
                      (PP (VBG including)
                        (NP
                          (NP (PRP$ our) (NN date))
                          (PP (IN of)
                            (NP (NN birth)))))))))
              (CC and)
              (VP (VB sign)
                (NP (DT a) (NN liability) (NN release) (NN form))
                (ADVP (RB just))))))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT a) (NN tour)))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD walked)
      (PRT (RP out)))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD seemed)
      (PP (IN like)
        (NP (DT a) (JJ red) (NN flag))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ sneaky) (NN way))
    (VP (TO to)
      (VP (VB get)
        (NP (PRP us))
        (PP (IN on)
          (NP
            (NP (DT some) (NN kind))
            (PP (IN of)
              (NP
                (NP (NN spam) (NN mailing) (NN list))
                (CC or)
                (NP (NN something))))))))
    (. .)))

(ROOT
  (NP (DT No) (NNS Thanks) (. !)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD went)
        (ADVP (RB straight))
        (PP (TO to)
          (NP (NNP LA) (NNP Fitness)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (ADJP (JJ happy)
          (S
            (VP (TO to)
              (VP (VB give)
                (NP (PRP us))
                (NP
                  (NP (DT a) (NN tour) (NN right))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP we))
                      (VP (VBD walked)
                        (PRT (RP in))))))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (DT this) (NN gym))))
    (, ,)
    (NP (PRP I))
    (VP (VBP do)
      (SBAR
        (S
          (VP (VBP wish)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD were)
                  (ADJP
                    (ADJP (JJR closer)
                      (PP (TO to)
                        (NP (DT a) (NN freeway))))
                    (CC or)
                    (ADJP (DT either) (RBR more) (JJ north))
                    (CC or)
                    (ADVP (RBR more) (RB west)))
                  (PP (IN for)
                    (NP (PRP me))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP agree)
        (PP (IN with)
          (NP (NNP Will) (NNP M.)))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP
              (VP (MD would)
                (VP (VB be)
                  (ADJP (JJ great)
                    (PP (IN at)
                      (NP (NNP Norterra))))))
              (CC and)
              (VP (VBZ lets))
              (VP (VB face)
                (NP (PRP it))))))))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (ADVP
        (NP (JJ empty) (NNS spots))
        (RB there))
      (VP
        (ADVP (RB just))
        (VBG waiting)
        (PP (IN for)
          (NP (DT a) (JJ great) (NN gym)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT the) (NN attitude))
      (PP (IN at)
        (NP
          (NP (DT this) (NN gym))
          (CC and)
          (NP (DT the) (NN metro) (NN location))))
      (ADVP (RB as) (RB well)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB always))
      (NP
        (NP (NN someone) (NN onsite))
        (VP
          (VP (VBG caring)
            (PP (IN for)
              (NP (DT the) (NN equipment))))
          (CC and)
          (VP (VBG keeping)
            (NP
              (NP (DT the) (NN place))
              (ADJP (JJ clean)
                (CC and)
                (JJ tidy)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP dont)
      (VP (VB remember)
        (NP (DT that) (NN care))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (FW i))
            (VP (VBD was)
              (PP (IN at)
                (NP (NNP LA) (NNP Fitness))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN equipment))
    (VP (VBZ is)
      (NP
        (NP (NN color))
        (VP (VBN coded)
          (PP (TO to)
            (NP (DT the) (NN muscle)))
          (SBAR
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBP work))))
            (CC and)
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (ADJP (JJ awesome)))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (NP
        (NP (DT the) (NN staff))
        (CC and)
        (NP
          (NP (DT the) (NNS people))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VP (VBP go)
                  (ADVP (RB here)))
                (CC and)
                (VP (VBP have)
                  (VP (VBN made)
                    (NP (JJ many) (NNS friends))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP have)
      (NP (DT this) (JJ new) (NN finger) (NN print) (NN system))
      (SBAR (IN so)
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP (VB need)
              (NP (DT a) (NN gym) (NN card))
              (PP (IN with)
                (NP (PRP you)))
              (S
                (VP (TO to)
                  (VP (VB go))))))))
      (, ,)
      (S
        (NP (PRP you))
        (VP
          (VP
            (ADVP (RB just))
            (VB enter)
            (NP (PRP$ your) (NN phone) (NN number)))
          (CC and)
          (VP (VB scan)
            (NP (PRP$ your) (NN finger))
            (PRN (-LRB- -LRB-)
              (ADJP (RB very) (JJ cool))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB Sorry))
      (IN if)
      (S
        (NP (PRP you))
        (VP
          (VP (VBP are)
            (NP (DT a) (JJ twin)))
          (CC and)
          (VP (VBP like)
            (S
              (VP (TO to)
                (VP (VB cheat)
                  (ADVP (RB though))
                  (: ...)
                  (ADVP (RB Also))))))
          (VP (VB be)
            (ADJP (JJ sure)
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP check)
                    (PRT (RP out))
                    (NP (NNP Costco))
                    (SBAR (IN before)
                      (S
                        (NP (PRP you))
                        (VP (VBP join)
                          (S
                            (VP (TO to)
                              (VP (VB see)
                                (SBAR (IN if)
                                  (S
                                    (NP (PRP they))
                                    (ADVP (RB still))
                                    (VP (VBP have)
                                      (NP
                                        (NP (DT the) (JJ special))
                                        (PP (IN of)
                                          (NP
                                            (NP (DT a) (CD 2) (NN year) (NN membership))
                                            (PP (IN for)
                                              (NP ($ $) (CD 299.00)))))))))))))))))))))))
    (PRN (-LRB- -LRB-)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ 's)
            (PP (IN about)
              (NP ($ $) (CD 12/month))))))
      (-RRB- -RRB-))
    (NP (PRP It))
    (VP
      (VP (VBZ 's)
        (NP (DT a) (NN smoking) (NN deal)))
      (CC and)
      (VP (VBZ is)
        (ADJP (JJ good)
          (PP (IN for)
            (NP (DT all) (NN gym) (NNS locations))))
        (PP (IN across)
          (NP (DT the) (NN nation)))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (VP (VBG coming)
            (PP (TO to)
              (NP
                (NP (DT this) (NN gym))
                (PP (IN for)
                  (NP (DT a) (NN couple) (NNS years)))))
            (ADVP (RB now))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP prefer)
        (NP (PRP it))
        (PP (TO to)
          (NP
            (NP (DT any) (JJ other) (NN gym))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (VP (VBN gone)
                    (S
                      (VP (TO to)))
                    (PP (IN in)
                      (NP (DT the) (NN valley)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD moved)
          (PP (TO to)
            (NP
              (NP (DT this) (NN side))
              (PP (IN of)
                (NP (NN town))))))))
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (DT no) (NN hassle))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD transferred)
              (NP (PRP$ my) (NN membership)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB primarily))
    (VP (VBP use)
      (NP (PRP it))
      (PP
        (PP (IN for)
          (NP (DT the) (NN cardio) (NN equipment)))
        (, ,) (RB especially)
        (PP (IN during)
          (NP (DT the) (NN summer) (NNS months))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP$ its)
            (ADJP (RB too) (RB damn) (JJ hot))
            (NN outside))
          (VP (TO to)
            (VP (VB go)
              (PP (IN for)
                (NP (DT a) (NN run)))
              (PP (IN without)
                (S
                  (VP (VBG getting)
                    (NP (NN heatstroke))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN crowd))
      (VP (VBZ is)
        (ADJP (RB pretty) (JJ normal))))
    (, ,)
    (NP
      (NP (NNS lots))
      (PP (IN of)
        (NP
          (NP (JJ regular) (NN folk))
          (CC and)
          (NP (DT the) (NN staff)))))
    (VP (VBZ is)
      (ADJP (JJ friendly)
        (PP (IN as)
          (ADVP (RB well)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB only))
      (VP (VBN had)
        (NP
          (NP (DT a) (NN couple) (NNS issues))
          (PP (IN with)
            (NP (NN equipment)))
          (, ,)
          (PP (JJ such) (IN as)
            (NP
              (NP (DT the) (NN treadmill))
              (PP (IN with)
                (NP (DT the) (JJ broken)
                  (NAC
                    (S
                      (VP (`` ``) (VB slow)
                        (ADVP (RB down))
                        ('' '')))
                    (NN button)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP suppose)
      (SBAR
        (S
          (NP (NN life))
          (VP (VBZ is)
            (VP (VBN made)
              (PP (IN for)
                (NP
                  (NP (DT a) (NN challenge))
                  (PP (IN like)
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN thrown)
                              (PP (IN at)
                                (NP (PRP you)))
                              (ADVP (DT every) (RB once))
                              (PP (IN in)
                                (NP (DT a) (NN while))))))))))))))))
    (. .)))


(ROOT
  (NP
    (NP (NNP Hint))
    (: :)
    (S
      (VP (VB get)
        (NP
          (NP (JJ free) (JJ online) (NN pass) (NNP Friendly) (NNP reception))
          (CC &)
          (NP
            (NP (NN staff))
            (SBAR
              (S
                (NP
                  (NP (JJ Clean) (, ,)
                    (ADJP (JJ well-configured)
                      (PP (IN for)
                        (NP
                          (NP (NN equipment))
                          (CC &)
                          (NP
                            (NP (JJ free) (NNS weights))
                            (NP
                              (QP (RB About) (CD 20))
                              (NNS ellipticals))))))
                    (JJ Kiddie) (NN fitness) (NN center))
                  (: ;)
                  (NP
                    (NP (NN apparel))
                    (CC &)
                    (NP (JJ refreshment) (NN area) (NN Nice) (NN locker) (NNS rooms)))
                  (: :))
                (VP (VBP need)
                  (NP
                    (NP (JJ own) (NN lock) (NNS Towels))
                    (PP (IN for)
                      (NP (NN rent)))))))))))))


(ROOT
  (S
    (NP (JJS Best) (NN location) (NN I))
    (VP (VBP have)
      (VP (VBN been)
        (PP (TO to))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN club))
      (VP (VBZ looks)
        (ADJP (JJ new))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP
        (NP (JJ clean) (, ,) (JJ good) (NN selection))
        (PP (IN of)
          (NP (NN cardio) (NNS machines)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Locker) (NNS rooms))
    (VP (VBP are)
      (ADJP (RB very) (JJ nice)
        (PP (IN for)
          (NP (PDT such) (DT an) (JJ inexpensive) (NN gym)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB even))
    (VP (VBP have)
      (NP (DT the) (JJ swimsuit) (NN dryer)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP live)
          (ADVP (RB nearby)))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB definitely))
    (VP (VBP recommend)
      (S
        (VP (VBG coming)
          (ADVP (RB here)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN Kid) (POS 's))
        (NN Center))
      (ADVP (RB also)))
    (. .)))


(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (MD can)
      (NP (PRP I))
      (VP (VB say)))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT this) (NN gym)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Paid)
        (PP (IN for)
          (NP
            (NP (CD 3) (NNS years))
            (PP (IN at)
              (NP (DT a) (NN time)))))))
    (, ,)
    (ADVP (RB now))
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBN grandfathered)
        (PRT (RP in))
        (S
          (VP (TO to)
            (VP (VB pay)
              (NP (DT a) (JJ whopping) ($ $) (CD 59))
              (NP (DT a) (NN year)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Yay)
      (NP (PRP me)))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS facilities))
      (VP (VBP are)
        (ADVP (RB always))
        (ADJP (JJ clean))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NNS trainers))
        (PRN (-LRB- -LRB-)
          (ADVP (RB so) (RB far))
          (-RRB- -RRB-)))
      (VP (VBP top)
        (VP (VB notch))))
    (. .)))


(ROOT
  (FRAG
    (ADVP (RB Very))
    (NP (JJ nice) (NN gym))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (S
        (VP (VBN worked)
          (PRT (RP out))
          (ADVP (RB here))
          (NP (JJ several) (NNS times))
          (SBAR
            (WHADVP (WRB when))
            (S
              (S
                (S
                  (VP (VBG visiting)
                    (NP
                      (NP (NNP AZ))
                      (CC &)
                      (NP (DT every) (NN time)))))
                (NP (PRP it))
                (VP (VBZ is)
                  (ADJP
                    (ADJP (RB super) (JJ clean))
                    (, ,) (RB not)
                    (ADJP (VBN crowded)))))
              (, ,)
              (CC and)
              (S
                (NP (DT the) (NN staff))
                (VP (VBZ is)
                  (ADJP (RB super) (JJ friendly)))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (JJ Great) (NN sport) (NN club))
    (. !)))


(ROOT
  (S
    (NP (NNP 24) (NNP Hour) (NNP Fitness))
    (VP (VBZ is)
      (ADJP (JJ legit)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT this) (NN location))
      (SBAR (IN because)
        (S
          (S
            (NP
              (NP (DT the) (NNS employees))
              (PP (IN at)
                (NP (NN check-in))))
            (VP (VBP are)
              (ADVP (RB always))
              (ADJP (JJ nice))))
          (CC and)
          (S
            (NP
              (NP (DT the) (NN facility))
              (PP (IN for)
                (NP (DT the) (JJS most) (NN part))))
            (VP (VBZ is)
              (VP (VBN kept)
                (S
                  (ADJP (JJ clean)))))))))
    (. .)))

(ROOT
  (S (CC Plus)
    (, ,)
    (NP (PRP it))
    (VP (VBZ does) (RB n't)
      (VP (VB smell)
        (PP (IN like)
          (NP (NN urine)
            (CC or)
            (NN sweat)))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN locker) (NN room) (NN area))
    (VP (VBZ is)
      (ADJP (JJ okay)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP mean)
              (NP (PRP$ its)
                (ADJP (DT a) (JJ locker))
                (NN room)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB take)
              (NP (DT a) (NN shower))
              (PP (IN in)
                (NP
                  (NP (NN privacy))
                  (PP (RB instead) (IN of)
                    (NP
                      (NP (DT the) (JJ public) (NN shower) (NNS rooms))
                      (PP (JJ like) (IN at)
                        (NP (NNP Bally) (POS 's)))))))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP they))
                  (VP (VBD were)
                    (ADVP (RB still))
                    (PP (IN in)
                      (NP (NN business)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (NN nothing))
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ ashamed)
              (PP (IN of)
                (SBAR (CC but)
                  (S
                    (NP (PRP I))
                    (ADVP (RB never))
                    (VP (VBD understood)
                      (NP
                        (NP (DT the) (NN concept))
                        (PP (IN of)
                          (S
                            (VP (VBG showering)
                              (PP (IN in)
                                (NP
                                  (NP (NN front))
                                  (PP (IN of)
                                    (NP (NN everybody))))))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Its)
      (ADJP (RB quite) (JJ stupid))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP ask)
            (NP (PRP me))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ hot) (NN tub) (NN jacuzzi))
    (VP (VBZ is)
      (ADVP (RB always))
      (ADJP (JJ hot)
        (CC and)
        (JJ clean)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT the) (NN sauna)
        (CC and)
        (NN steam) (NN room)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Daycare))
      (PRN (-LRB- -LRB-)
        (NP (NNP Kids) (NNP Gym))
        (-RRB- -RRB-)))
    (VP
      (VP (VBZ is)
        (NP
          (NP
            (QP (RB only) ($ $) (CD 15)))
          (PP (IN per)
            (NP (NN month)))))
      (CC and)
      (VP (VBZ is)
        (VP
          (VP (JJ open)
            (NP
              (QP (CD 8AM) (TO to) (CD 12PM))))
          (CC and)
          (VP
            (ADVP (RB then) (RB again))
            (PP (IN at)
              (NP
                (QP (CD 4PM) (TO to) (CD 9PM))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (JJ perfect))
      (SBAR (IN as)
        (S
          (NP (PRP$ my)
            (ADJP
              (NP (CD four) (NN year))
              (JJ old))
            (NN son))
          (VP (VBZ is)
            (NP (PRP$ our) (JJ little) (NN motivator))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (TO to)
              (NP (DT the) (NN gym)))))))
    (. !)))

(ROOT
  (S
    (NP (DT An) (NN daycare) (NN employee))
    (VP (VBD got)
      (NP (DT an) (NN attitude))
      (PP (IN with)
        (NP (DT the) (NN wife)))
      (PRN (-LRB- -LRB-)
        (S
          (NP (PRP I))
          (VP (VBP wish)
            (SBAR
              (S
                (NP (PRP she))
                (VP (MD would)
                  (VP (VB have)
                    (PP (IN with)
                      (NP (PRP me)))))))))
        (-RRB- -RRB-))
      (SBAR (IN because)
        (S
          (NP (PRP$ my) (NN wife))
          (VP
            (VP (VBD finished)
              (NP (PRP$ her) (NN work))
              (ADVP (IN out) (RB late)))
            (CC and)
            (VP (VBD picked)
              (PRT (RP up))
              (NP (PRP$ our) (NN son))
              (NP (CD 10) (NNS minutes) (RB late)))
            (SBAR (IN after)
              (S
                (NP (DT the) (NNP Kids) (NNP Gym))
                (VP (VBZ closes))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Look)
      (S
        (NP (NN lady))
        (VP (VB get)
          (PRT (RP over))
          (NP (PRP it)))))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP pay)
      (NP
        (NP ($ $) (CD 15))
        (PP (IN per)
          (NP (NN month)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBD had)
          (S
            (VP (TO to)
              (VP (VB leave)
                (PP (IN in)
                  (NP (PDT such) (DT a) (NN hurry)))))))))
    (VP (VBP try)
      (S
        (VP (VBG using)
          (NP (DT the) (NN intercom))
          (NP (JJ next) (NN time)))))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB give)
        (NP (DT an) (NN attitude))))
    (. !)))

(ROOT
  (S
    (ADVP (RB Anyways))
    (, ,)
    (NP (DT this) (NN gym))
    (VP (VBZ is)
      (ADJP (JJ open)
        (NP (CD 24) (NNS hours)))
      (PP (IN with)
        (NP
          (NP (DT the) (NN exception))
          (PP (IN of)
            (NP (NNP Fri)
              (CC and)
              (NNP Saturday)))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP (VB close)
            (PP (IN at)
              (NP (CD 9PM)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN metro) (NN center) (NN location))
    (VP (VBZ is)
      (ADJP (JJ open)
        (NP (CD 24) (NNS hours)))
      (NP
        (NP (CD 7) (NNS days))
        (NP (DT a) (NN week))))
    (. .)))

(ROOT
  (S
    (NP (CD 24) (NN hour))
    (VP (VBZ Fitness))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (NP
        (NP (DT a) (NN fan))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBP love)
              (S
                (VP (VBG working)
                  (PRT (RP out))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP I))
                      (VP (VBP want)
                        (ADVP (RB even))
                        (PP (IN if)
                          (NP (PRP$ its) (CD 1AM)))))))))))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN belonged)
        (PP (TO to)
          (NP (DT this) (NN gym)))
        (SBAR (IN since)
          (S
            (NP (PRP it))
            (VP (VBD opened))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB know)
          (SBAR (IN if)
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (PP (RB because) (IN of)
                  (NP
                    (NP (DT a) (JJ recent) (NN change))
                    (PP (IN in)
                      (NP (NN management)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ appears)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP are) (RB not)
              (VP (VBG paying)
                (NP (NN attention))
                (S
                  (VP (TO to)
                    (VP (VB maintanence)
                      (PP (IN of)
                        (NP (DT the) (NN cardio) (NNS machines))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Many))
      (PP (IN of)
        (NP (DT the) (NNS treadmills))))
    (VP (VBP have)
      (NP
        (NP (DT a) (VBG sqeaking) (NN noise))
        (PP (TO to)
          (NP (PRP them))))
      (SBAR (IN like)
        (S
          (NP (DT the) (NNS belts))
          (VP (VBP need)
            (SBAR
              (S
                (NP
                  (NP (NN attention))
                  (CC and)
                  (NP (DT the) (NN heart) (NN rate) (NN monitor)))
                (VP (VBZ does) (RB not)
                  (VP (VB work)
                    (PP (IN on)
                      (NP
                        (NP (JJS most))
                        (PP (IN of)
                          (NP (PRP them)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (ADJP
        (NP (DT a) (RB bit))
        (JJ stingy)
        (PP (IN with)
          (NP (DT the) (NN air) (NN conditioner))))
      (, ,)
      (PP (IN in)
        (NP (PRP$ my) (NN opinion))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Overall) (. .))
      (. .)
      (S
        (VP (VBG looking))))
    (VP (VBN worn)
      (PRT (RP down)))
    (. .)))

(ROOT
  (NP
    (NP (NN Thinking))
    (PP (IN of)
      (S
        (VP (VBG making)
          (NP (DT a) (NN change)))))
    (. .)))


(ROOT
  (S
    (S
      (INTJ (UH Yes))
      (, ,)
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (PP (IN on)
            (NP (DT the) (NNP Northwest) (NN side)))))
      (CC and)
      (S
        (NP (PRP$ its))
        (VP
          (VP (VBD tucked)
            (PP (IN into)
              (NP
                (NP (DT a) (JJ non-descript) (NN strip) (NN mall))
                (VP (RBR better) (VBN known)
                  (PP (IN for)
                    (S
                      (VP (VBG being)
                        (NP
                          (NP (DT the) (NN home))
                          (PP (IN of)
                            (NP
                              (NP (NNP Padre) (NNP Murphy) (POS 's))
                              (NNP Sports) (NNP Bar)))))))))))
          (, ,)
          (CC but)
          (VP (VBP do) (RB n't)
            (VP (VB let)
              (S
                (NP (NNS appearances))
                (VP (VB fool)
                  (NP (PRP you)))))))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP (DT a) (JJ great) (NN gym)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN gym))
    (VP (VBZ offers)
      (NP
        (NP (DT a) (JJ large) (NN selection))
        (PP (IN of)
          (NP
            (NP (NN cardio) (NN equipment))
            (, ,)
            (NP (NN weight) (NNS machines))
            (, ,)
            (NP (JJ free) (NNS weights))
            (, ,)
            (CC and)
            (NP (NN group) (NN exercise) (NNS classes))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBZ has)
      (NP
        (NP (DT a) (NN pool))
        (, ,)
        (NP (JJ hot) (NN tub))
        (, ,)
        (NP (NN sauna))
        (, ,)
        (CC and)
        (NP (NN steam) (NN room))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NN will))
    (ADVP (RB really))
    (VP (VBZ makes)
      (SBAR
        (S
          (NP (DT this) (NN gym) (NN special))
          (VP (VBZ is)
            (NP (PRP$ its) (JJ kids) (NN care) (NN facility))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (NP
        (NP (JJ video) (NNS games))
        (, ,)
        (NP (NN pop-a-shot))
        (, ,)
        (CC and)
        (NP
          (NP (DT a) (NN giant))
          (VP (VBG climbing)
            (NP (NN structure))
            (SBAR (IN that)
              (S
                (NP (PRP$ my) (NNS kids))
                (VP (VBP like)
                  (S
                    (S
                      (ADVP (RB so) (RB much))
                      (, ,)
                      (NP (PRP they))
                      (VP (VBP are)
                        (VP (VBG begging)
                          (S
                            (VP (TO to)
                              (VP (VB go)
                                (PP (TO to)
                                  (NP (DT the) (NN gym)))))))))
                    (: ...)
                    (CC and)
                    (S
                      (NP (PRP it))
                      (VP (VBZ 's)
                        (ADJP
                          (NP (DT a) (RB lot))
                          (JJR easier))
                        (S
                          (VP (TO to)
                            (VP (VB get)
                              (NP
                                (NP (DT a) (NN workout))
                                (VP (VBN done)
                                  (SBAR
                                    (WHADVP (WRB when))
                                    (S
                                      (NP (DT the) (NNS kids))
                                      (VP (VBP are)
                                        (ADJP (JJ excited)
                                          (PP (IN about)
                                            (S
                                              (VP (VBG going)))))))))))))))))))))))
    (. !)))

(ROOT
  (S
    (ADVP (RB Definitely))
    (NP (DT a) (JJ great))
    (VP
      (VP (VBP find))
      (CC and)
      (VP
        (ADVP (RB well))
        (PP (IN worth)
          (NP
            (NP (DT the) (NN drive))
            (PP (TO to)
              (NP (DT the) (NNP Northwest) (NN side)))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (CD 24) (NNS Fitness)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB consider)
        (NP (PRP myself))
        (ADVP (RB kind)
          (PP (IN of)
            (NP (DT a) (NN gym) (NN snob))))
        (, ,)
        (ADJP (RB very) (JJ picky)
          (PP (IN about)
            (NP (NN cleanliness)
              (CC and)
              (NN equiptment))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Staff) (NNP friendliness))
    (VP (VBZ is)
      (ADJP (JJ huge)))
    (. !)))

(ROOT
  (S
    (NP (DT This) (CD 24) (NNS Hour))
    (VP (VBZ delivers))
    (. .)))

(ROOT
  (S
    (ADVP (RB Always))
    (NP (NN kind))
    (VP
      (VP (VBZ faces))
      (, ,)
      (CC and)
      (VP (VB clean)
        (NP (NNS facilities))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP drive)
      (PP (IN past)
        (NP (CD 3) (JJ other) (NNS gyms)))
      (S
        (VP (TO to)
          (VP (VB get)
            (PP (TO to)
              (NP (DT this) (NN one)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ big) (NN deal) (NN clencher))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN cleanliness))
        (PP (IN of)
          (NP (DT the) (NN steam) (NN room)
            (CC and)
            (NN sauna)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD searched)
      (ADVP (JJ high)
        (CC and)
        (JJ low))
      (PP (IN for)
        (NP (DT a) (NNP CLEAN) (NN steam) (NN room))))
    (. .)))

(ROOT
  (S
    (NP (PDT All) (DT the) (NN patrons))
    (VP (VBP are)
      (NP
        (NP (NNS friends))
        (PP (IN with)
          (NP (CD one) (DT another)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD got)
        (NP (DT a) (JJ sweet) (NN deal))
        (PP (IN through)
          (S
            (VP (VBG buying)
              (NP
                (NP (DT a) (CD two) (NN year) (NN membership))
                (PP (IN at)
                  (NP (NN costco)))))))))
    (, ,) (IN so)
    (S
      (NP (PRP it))
      (VP (VBZ ends)
        (PRT (RP up))
        (S
          (VP (VBG being)
            (NP
              (NP
                (QP ($ $) (CD 12)
                  (CC or)
                  ($ $) (CD 14)))
              (PP (IN per)
                (NP (NN mo.))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN cardio) (NN equipt))
      (VP (VBZ is)
        (ADJP
          (NP (DT a) (RB little))
          (JJ cheesy))))
    (: ...)
    (S
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP (PRP them))))
      (VP (VBP do) (RB n't)
        (VP (VB incline))))
    (, ,)
    (S
      (NP (FW etc))
      (, ,)
      (CC but)
      (NP (PRP they))
      (VP (VBP have)
        (NP (DT a) (NNP TRX) (NN suspention) (NN strap) (NN system))))
    (CC and)
    (S
      (NP (JJ large) (NN undulation) (NNS /))
      (VP (VBP throw)
        (NP (NNS ropes))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN managment))
    (ADVP (RB really))
    (VP (VBZ has)
      (NP
        (NP (DT a) (NN pulse))
        (PP (IN on)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (ADJP (JJ clientel)
                  (SBAR
                    (S
                      (VP (VBZ is)
                        (VP (VBG looking)
                          (PP (IN for)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Not) (NN alot))
      (PP (IN of)
        (S
          (VP (VBG standing)
            (PP (IN around)
              (S
                (VP (VBG trying)
                  (S
                    (VP (TO to)
                      (VP
                        (VP (VB impress))
                        (CC and)
                        (VP (VB take)
                          (PRT (RP up))
                          (NP
                            (NP (NN space))
                            (PP (IN like)
                              (NP (PRP I)))))))))))))))
    (VP (VBP 've)
      (VP (VBN seen)
        (PP (IN at)
          (NP (JJ other) (NNS gyms)))))
    (. .)))

(ROOT
  (S
    (NP (NNS People))
    (VP (VBP come)
      (ADVP (RB here))
      (S
        (VP (TO to)
          (VP (VB do)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP they))
                (VP (VBP love))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN patrons))
      (ADVP (RB here))
      (VP (VBP are)
        (UCP
          (ADJP (RBR more) (JJ mature))
          (, ,)
          (ADJP (DT both) (JJ mentally)
            (CC and)
            (JJ physically))
          (CC and)
          (VP (VBG being)
            (NP (DT a) (NN student))
            (NP (PRP myself))))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP like)
      (NP (DT the) (NN family) (JJ friendly) (NN atmosphere)))
    (. .)))

(ROOT
  (SINV (MD would)
    (NP
      (NP (RB highly) (CD recommend))
      (, ,)
      (SBAR (IN unless)
        (S
          (S (RB all)
            (NP (PRP you))
            (VP (VBP care)
              (SBAR (IN about)
                (S
                  (VP (VBZ is)
                    (NP (JJ good) (NN cardio) (NN equiptment)))))))
          (, ,) (RB then)
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP
                (VP (VB say))
                (: ...)
                (VP (VB go))))))))
    (VP (VB play)
      (PP (IN with)
        (NP (DT some) (JJ wieghts) (NN :-RRB-))))))


(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN fiancee))
      (CC and)
      (NP
        (NP (PRP I))
        (NP (RB just) (JJ recent))))
    (VP (VBD started)
      (S
        (VP (VBG using)
          (NP (DT this) (CD 24) (NN hour) (NN fitness)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD used)
        (NP
          (NP (NNP LA) (NNP Fitness))
          (PP (IN for)
            (NP (NNS years)))))
      (CC but)
      (VP (VBD did) (RB n't)
        (VP (VB like)
          (NP (DT the) (NN crowd)
            (CC or)
            (NN atmosphere))
          (ADVP (RB much)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (ADVP (RB far))
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB very) (JJ pleased)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN staff))
      (VP (VBZ is)
        (ADJP (JJ friendly))))
    (, ,)
    (S
      (NP (DT the) (NN facility))
      (VP (VBZ is)
        (ADJP (JJ clean))))
    (CC and)
    (S
      (NP
        (NP (PRP$ our) (CD 9) (NN year))
        (ADJP (JJ old)))
      (VP (VBZ loves)
        (NP (DT the) (NNS kids) (NN room))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ small) (NN shop))
        (PP (IN inside)
          (NP
            (UCP
              (CONJP (RB as) (RB well))
              (PP (IN for)
                (NP
                  (NP (NNS supplements))
                  (, ,)
                  (NP (NNS bottles))))
              (CC and)
              (ADVP (RB even)))
            (NN workout) (NN attair)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (RB never))
      (NP
        (NP (JJ super) (JJ super) (NNS packed))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADJP (JJ nice)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP do) (RB not)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB wait)
              (PRT (RP around))
              (PP (IN for)
                (NP (NN equipment))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP
        (NP (DT All))
        (PP (IN in)
          (NP (DT all))))
      (S
        (NP (PRP I))
        (VP (VBP am)
          (ADJP (RB pretty) (JJ please)))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB certainly))
      (VP (VB recommend)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBN torn)
        (PP (IN between)
          (NP (DT a) (CD 3)
            (CC and)
            (CD 4) (NN star)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ particular) (NN location))
    (VP (VBZ feels)
      (ADJP (RB very) (JJ crammed))
      (ADVP (RB together)))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (NP
      (NP (JJ much) (NN room))
      (PP (IN between)
        (NP (NNS machines)
          (CC and)
          (NNS weights))))
    (. .)))

(ROOT
  (S
    (PP (IN Over)
      (NP (DT all)))
    (NP (DT the) (NN gym))
    (VP (VBZ feels)
      (ADJP
        (ADJP (JJ old))
        (CC and)
        (ADJP (RB out) (VBN dated))))
    (. .)))

(ROOT
  (FRAG
    (SBAR (IN Though)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (JJ clean)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Rubber) (NNS grips))
      (PP (IN on)
        (NP
          (ADJP (RB nearly) (DT all))
          (NN cable) (NNS machines))))
    (VP
      (VP (VBP are)
        (ADJP (RB terribly) (JJ worn)))
      (CC and)
      (VP (VBP need)
        (NP (NN replacement))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Store) (NN section))
      (PP (IN of)
        (NP (DT the) (NN gym))))
    (VP (VBZ is)
      (ADJP (JJ tiny)))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (NP
      (NP (DT a) (NN concern))
      (PP (IN for)
        (NP (PRP me))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNS others))
    (VP (MD may)
      (VP (VB be)
        (ADJP (JJ disappointed))))
    (. .)))

(ROOT
  (S
    (NP (JJ Bathroom) (NN area))
    (VP (VBZ is)
      (NP (DT an) (JJ odd) (NN layout))
      (, ,)
      (SBAR
        (ADVP (IN at) (JJS least))
        (IN for)
        (S
          (NP (DT the) (NNS men))
          (VP (VBZ 's)))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Good) (NN number))
    (PP (IN of)
      (NP
        (NP (NN drinking) (NNS fountains))
        (CC and)
        (NP (JJ good) (NNS locations))))
    (. .)))

(ROOT
  (S
    (NP (VBG Parking) (NN lot))
    (VP (VBZ is)
      (VP (VBN run)
        (PRT (RP down))
        (PP (IN for)
          (NP (DT the) (JJ whole) (NN shopping) (NN area)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Careful))
      (VP (VBG entering)
        (CC and)
        (VBG exiting)
        (NP (NN lot))))
    (, ,)
    (FRAG
      (ADJP (JJ steep)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Gym))
      (VP (VBZ is)
        (ADJP (RB well) (JJ lit))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB overall))
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG starting)
          (S
            (VP (TO to)
              (VP (VB wonder)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP
                      (NP (DT any))
                      (PP (IN of)
                        (NP (DT the) (CD 24) (NN hour) (JJ Sport) (NNS locations))))
                    (VP (MD will)
                      (VP (VB upgrade)
                        (NP (NN equipment))
                        (SBAR (IN as)
                          (S
                            (NP (PRP it))
                            (VP (VBZ is)
                              (NP
                                (NP (DT the) (JJ same))
                                (PP (IN as)
                                  (SBAR
                                    (WHADVP (WRB when))
                                    (S
                                      (NP (PRP I))
                                      (VP (VBD joined)
                                        (PRT (RP over))
                                        (ADVP
                                          (NP (CD 6) (NNS years))
                                          (RB ago))))))))))))))))))))
    (. .)))


(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (CD 24) (NNP Hour) (NNP Fitness) (NN gyms))
        (VP (VBP go))))
    (, ,)
    (NP (DT this) (NN one))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (JJ nicer) (NNS locations)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJS Most))
        (PP (IN of)
          (NP
            (NP (DT the) (NN time))
            (, ,)
            (NP (DT the) (JJ treadmill) (NN I)))))
      (VP (VBP choose)
        (S
          (VP (TO to)
            (VP (VB use)
              (NP (NNS works)))))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (ADVP (RB obviously))
        (NP
          (NP (DT no) (JJ preventative) (NN maintenance))
          (VP (VBN done)
            (PP (IN on)
              (NP (PRP$ their) (NNS machines)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT Some))
        (PP (IN of)
          (NP (DT the) (NNS treadmills))))
      (VP (VBP do) (RB n't)
        (VP (VB increase)
          (CC or)
          (VB decrease)
          (PP (IN in)
            (NP (NN speed)))
          (SBAR
            (ADVP (RB quickly))
            (IN because)
            (S
              (NP (DT the) (NNS buttons))
              (VP (VBP do) (RB n't)
                (VP (VB work)
                  (ADVP (RB well)))))))))
    (, ,) (IN so)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJ impossible)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (JJ interval) (NN training))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN weight) (NNS machines))
      (VP (VBP are)
        (ADVP (RB always))
        (ADJP (JJ clean))))
    (CC and)
    (S
      (PP (IN in)
        (NP
          (NP (JJ good) (NN repair))
          (, ,)
          (CC and)
          (NP
            (NP
              (NP (DT the) (NN number))
              (PP (IN of)
                (NP (NNS juicers))))
            (NP (DT that) (NN hog)))))
      (NP (DT the) (NNS machines))
      (VP (VBZ is)
        (ADJP (JJ minimal))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's) (RB not)
        (NP (DT the) (JJ nicest) (NN gym))
        (ADVP (RB ever))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP compare)
            (NP (PRP it))
            (PP (TO to)
              (NP (JJ other) (CD 24) (NN hour) (NN fitness) (NNS locations))))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB definitely))
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the) (JJ nicer) (NNS ones))))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (ADJP (JJ next)
        (PP (TO to)
          (NP (PRP$ my) (NN work))))
      (SBAR (IN so)
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADJP (JJ convenient))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ friendly))
        (CC and)
        (ADJP
          (ADVP (RB always))
          (JJ willing)
          (S
            (VP (TO to)
              (VP (VB help)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Definitely))
    (VP (VB recommend)
      (NP (DT this) (NN place)))))


(ROOT
  (S
    (ADVP (RB Overall))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP (DT an)
        (ADJP (JJ above) (JJ average))
        (NN gym))
      (, ,)
      (ADVP (RB though))
      (RB not)
      (ADJP (`` ``) (JJ amazing)))
    (. .)))

(ROOT
  (S ('' '')
    (NP (PRP It))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ little) (NN bit))
        (PP (IN of)
          (NP (NN everything)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weight) (NN area))
    (VP (VBZ contains)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP (NNS machines))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT a) (JJ wide) (NN variety))
          (PP (IN of)
            (NP (JJ unique) (NNS machines)))))
      (S
        (VP (TO to)
          (VP (VB try)
            (PRT (RP out))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN equipment))
      (VP (VBZ is)
        (UCP
          (ADJP (RB pretty) (JJ decent))
          (CC and)
          (VP
            (ADVP (RB well))
            (VBN maintained)))))
    (: ;)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP
            (NP (DT a) (JJ freeweight) (NN machine))
            (, ,)
            (NP (CD two) (JJ squat) (NNS racks))
            (, ,))
          (PP (IN among)
            (NP (JJ other) (JJ similar) (NN equipment))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT a) (`` ``) (JJ cross) (NN functional) ('' '') (NN area))
        (PP (IN with)
          (NP
            (NP (NN medicine) (NNS balls))
            (, ,)
            (NP (NN balance) (NNS things))
            (, ,) (FW etc) (, ,)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (NP (DT a) (JJ nice) (NN touch)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (ADVP (RB never))
      (VP (VBZ gets)
        (ADJP (VBN crowded)
          (PP (IN at)
            (NP (DT this) (NN gym))))))
    (, ,) (IN so)
    (S
      (NP (PRP you))
      (VP (VBP do) (RB n't)
        (ADVP (RB really))
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB worry)
                (PP (IN about)
                  (S
                    (VP (VBG waiting)
                      (S
                        (VP (TO to)
                          (VP (VB use)
                            (NP (NN anything))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ front) (NN desk) (NNS people))
      (VP (VBP are)
        (ADJP (RB very) (JJ friendly))))
    (: ;)
    (S
      (NP (PRP they))
      (ADVP (RB always))
      (VP
        (VP (VB greet)
          (NP (PRP you))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP you))
              (VP (VBP enter)))))
        (CC and)
        (VP (VB exit)
          (NP (DT the) (NN gym)))))
    (. .)))

(ROOT
  (UCP
    (S
      (NP
        (NP (DT The) (RB only) (JJ slight) (NN con))
        (PP (IN about)
          (NP (DT this) (NN place))))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN location))
            (VP (VBZ is) (RB n't)
              (ADJP (RB very) (JJ good)))))))
    (: -)
    (NP
      (NP (PRP$ its)
        (ADJP (VBN located)
          (PP (IN in)
            (ADVP
              (NP (DT a) (NN run))
              (RB down))))
        (NN mall))
      (PP (IN with)
        (NP
          (NP (DT an) (VBN abandoned) (NN store))
          (ADVP (JJ next)
            (PP (TO to)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (PRP they))
    (VP (VBP close)
      (PP (IN at)
        (NP
          (NP (CD 9))
          (PP (IN on)
            (NP (NNS Fridays)
              (CC and)
              (NNS weekends)))))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBP do) (RB n't)
            (VP (VB have)
              (NP (DT the) (NN clientele)
                (S
                  (VP (TO to)
                    (VP (VB keep)
                      (S
                        (NP (PRP it))
                        (ADJP (JJ open))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP (DT this) (NN gym))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RB pretty) (JJ good))
        (NN place)
        (S
          (VP (TO to)
            (VP (VB join)
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP do) (RB n't)
                    (VP (VB mind)
                      (NP (DT these) (NNS things)))))))))))
    (. .)))


(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP like)
          (NP
            (NP (JJ old) (NNS people))
            (VP (VBG sitting)
              (PP (IN around)
                (S
                  (VP
                    (VP (VBG talking)
                      (ADVP (JJ naked))
                      (PP (IN in)
                        (NP (DT the) (NN locker) (NN room))))
                    (CC or)
                    (VP (VBG sitting)
                      (PP (IN on)
                        (NP
                          (NP (NN equipment))
                          (VP (VBG doing)
                            (NP
                              (NP (NN nothing))
                              (CC or)
                              (NP (DT a) (JJ ghetto) (NN meat) (NN market)))
                            (SBAR
                              (WHADVP (WRB where))
                              (S
                                (NP (DT a) (NN knife) (NN fight))
                                (VP (MD can)
                                  (VP (VB break)
                                    (PRT (RP out))
                                    (PP (IN at)
                                      (NP (DT any) (NN moment)))))))))))))))))))
    (NP (DT this) (NN gym))
    (VP (VBZ is)
      (PP (IN for)
        (NP (PRP you))))
    (. .)))


