(ROOT
  (S
    (NP (JJ Posh) (NNPS Nails))
    (VP (VBZ is)
      (ADVP (RB just))
      (PP (IN around)
        (NP
          (NP (DT the) (NN corner))
          (PP (IN from)
            (NP
              (NP (PRP$ my) (NNS parents) (POS '))
              (NN house))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB realize)
        (SBAR
          (WHADVP (WRB how)
            (ADJP (JJ great)))
          (S
            (NP (PRP it))
            (VP (VBD was)
              (SBAR (IN until)
                (S
                  (PP (IN in)
                    (NP (DT a) (NN pinch)))
                  (NP (PRP I))
                  (VP (VBD had)
                    (S
                      (VP (TO to)
                        (VP (VB go)
                          (VP (VB get)
                            (NP
                              (NP (DT a) (NN manicure))
                              (PP (IN in)
                                (NP (DT a) (NN hurry))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN inside))
      (PP (IN of)
        (NP (JJ Posh) (NNPS Nails))))
    (VP
      (VP (VBZ is)
        (ADJP (JJ clean)))
      (CC and)
      (VP
        (ADVP (RB well))
        (VBD put)
        (PRT (RP together))))
    (. .)))

(ROOT
  (S
    (NP (NNP New) (NN release) (NNS movies))
    (VP (VBP are)
      (ADVP (RB always))
      (VP (VBG playing)
        (PP (IN on)
          (NP
            (NP (DT a) (JJ big) (JJ flat) (NN screen) (NN tv))
            (VP (VBN mounted)
              (PP (IN at)
                (NP
                  (NP (CD one) (NN end))
                  (PP (IN of)
                    (NP (DT the) (NN room))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ basic) (NN manicure))
    (VP (VBZ is)
      (NP
        (NP ($ $) (CD 12))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADJP (RB fairly) (JJ acceptable)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB usually))
      (VP (VBP like)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT a) (JJ basic))
              (PP (IN from)
                (NP
                  (NP (DT a) (JJ non-high-end) (NN salon))
                  (PP (IN for)
                    (NP ($ $) (CD 10))))))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Posh))
      (VP (VBZ is)
        (ADJP (JJ worth)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN staff))
      (VP (VBZ is)
        (ADJP (RB very) (JJ friendly))))
    (CC and)
    (S
      (NP (DT the) (NN owner))
      (VP (VBZ is)
        (ADVP (RBS most) (RB often))
        (ADVP (RB always) (RB there))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Lately))
    (NP (PRP they))
    (VP (VBP 've)
      (ADVP (RB really))
      (VP (VBN been)
        (VP (VBG pushing)
          (NP
            (NP (DT the) (NNS pedicures))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (ADVP (RB actually))
                (VP (VBP are)
                  (NP
                    (NP
                      (NP (DT a) (JJ fabulous) (NN deal))
                      (-LRB- -LRB-)
                      (PP (IN if))
                      (ADVP (RB only)))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBD had)
                          (NP (JJR more) (NN time)
                            (S
                              (VP (TO to)
                                (VP (VB get)
                                  (NP (PRP them))
                                  (ADVP (RBR more) (RB often)))))))))))))))))
    (. !)))

(ROOT
  (S
    (S
      (ADVP (RB -RRB-))
      (NP (DT A) (JJ basic) (NN pedicure))
      (VP (VBZ is)
        (NP ($ $) (CD 20-25))))
    (CC and)
    (S
      (PP (IN with)
        (NP (PRP it)))
      (NP (PRP you))
      (VP (VBP get)
        (NP
          (NP (DT a) (JJ hot) (NN stone) (NN massage))
          (PP (IN on)
            (NP (PRP$ your) (NNS legs))))
        (PP (IN for)
          (NP
            (NP (DT no) (JJ extra) (NN charge))
            (: --)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (ADJP (JJ amazing)))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (ADVP (RB seriously))
      (VP (VBP feel)
        (S
          (NP (NN soooo))
          (ADJP (JJ good)))))
    (: ;)
    (S
      (NP (DT a) (JJ major))
      (VP (VBD added)
        (NP (NN bonus))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (ADVP (RB always))
      (VP
        (VP (VB take)
          (NP (PRP$ their) (NN time)))
        (CC and)
        (VP (VB give)
          (NP (PRP you))
          (NP
            (NP (JJ extra) (NN care))
            (SBAR (IN if)
              (S
                (VP (VBD needed)
                  (SBAR
                    (S (-LRB- -LRB-)
                      (NP (WDT which))
                      (VP
                        (ADVP (RB sometimes))
                        (VBZ means)
                        (SBAR (IN that)
                          (S
                            (NP (PRP they))
                            (VP (VBP do) (RB n't)
                              (VP (VB understand)
                                (NP
                                  (NP (DT the) (NN concept))
                                  (PP (IN of) (`` ``)
                                    (S
                                      (NP (PRP I))
                                      (VP (VBP have)
                                        (S
                                          (VP (TO to)
                                            (VP (VB leave)
                                              (PP (IN for)
                                                (NP
                                                  (NP (DT a) (NN meeting))
                                                  (PP (IN in)
                                                    (NP
                                                      (NP (DT a) (NN half))
                                                      (NP (DT an) (NN hour)))))))))))))))))))))))))))
    (: --)
    (SQ (MD can)
      (NP (PRP we))
      (VP (VB make)
        (NP (DT this) (NN work))))
    (. ?)))

(ROOT
  (S
    (S
      (VP (VBG -RRB-)
        (NP
          (NP (DT All))
          (PP (IN in)
            (NP (DT all))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ glad)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (DT this) (NN neighborhood) (NN place))
              (ADVP (RB around)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 're)
      (VP (VBN closed)
        (PP (IN on)
          (NP
            (NP (NNP Mondays))
            (PP (IN by)
              (NP (DT the) (NN way)))))
        (, ,)
        (S (RB so)
          (VP (VB make)
            (ADJP (JJ sure)
              (S
                (VP (TO to)
                  (VP (VB plan)
                    (PP (IN for)
                      (NP (DT that)))))))))))
    (. !)))


(ROOT
  (S
    (NP
      (NP (PRP$ Your) (JJ typical) (NN nail) (NN salon))
      (PP (IN with)
        (NP (DT a) (`` ``)
          (ADJP (RB just) (JJ above))
          (NN average) ('' ''))))
    (VP (VBP pedicure))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN place))
    (VP
      (VP (VBD was)
        (ADJP (RB very) (JJ clean)))
      (CC and)
      (VP (VBD had)
        (NP
          (NP (DT a) (JJR newer) (NN movie) (NN playing))
          (PRN (-LRB- -LRB-)
            (NP (NNP loudly))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD liked)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT the) (NN owner))
            (VP (VBZ tells)
              (S
                (NP (DT the) (NNS girls))
                (VP (TO to)
                  (VP (VB speak)
                    (NP (RB only) (JJ English))))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP use)
              (NP (JJ hot) (NNS stones))
              (PP (IN for)
                (NP
                  (NP (DT the) (NN massage))
                  (PP (IN at)
                    (NP (DT no) (JJ extra) (NN charge))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Not) (JJ sure))
    (SBAR
      (WHADVP (WRB why)
        (PP (CC but)
          (NP (DT the) (JJ hot) (NNS towels))))
      (S
        (NP (PRP they))
        (VP (VBP use)
          (PP (IN at)
            (NP
              (NP (DT the) (NN end))
              (VP (VBN had)
                (NP (DT a)
                  (ADJP (RB very) (JJ strange))
                  (NP (RB almost) (JJ offensive) (NN odor)))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB probably))
      (VP
        (VP (VB go)
          (PRT (RP back))
          (PP (IN for)
            (NP (DT the)
              (ADJP
                (QP ($ $) (CD 20.00)))
              (JJ classic) (NN pedi))))
        (CC and)
        (VP (VB ask)
          (PP (IN for)
            (NP (NNP Amanda) (JJ next) (NN time)))
          (NP
            (NP (PRP$ My) (NN friend))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD went)
                  (SBAR (IN with)
                    (S
                      (NP (PRP me))
                      (VP (VBD liked)
                        (NP (PRP her))
                        (NP (DT a) (NN lot))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN had)
        (NP
          (NP (RB much) (JJR better))
          (CC &)
          (RB much)
          (NP (JJR worse) (NNS !!)))))))


(ROOT
  (S
    (NP (PRP$ My) (NN grandmother))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (PRP me))
            (PRT (RP out))
            (PP (IN for)
              (NP (PRP$ my) (NN birthday)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP
                        (NP (PRP$ my) (NNS nails))
                        (VP (VBN done)
                          (SBAR (IN so)
                            (S
                              (NP (PRP we))
                              (VP (VBD went)
                                (PP (TO to)
                                  (NP (DT this) (NN place)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN pleased)
          (PP (IN with)
            (NP (DT the) (NN star) (NN rating))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN located)
          (PP (IN in)
            (PP (IN between)
              (NP (PRP$ our) (NNS homes)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Fortunately))
    (NP (PRP they))
    (VP (VBD were) (RB not)
      (ADJP (JJ busy))
      (SBAR (IN so)
        (S
          (NP (PRP we))
          (VP (VBD were)
            (VP (VBN helped)
              (ADVP (RB right) (RB away)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (JJ future) (NN reference)))
    (NP (PRP they))
    (VP (VBP prefer)
      (NP (NNS appointments)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN number) (CD one) (NN thing))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (DT both)
            (VP (VBD liked)))))
      (VP (VBD was)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS girls))
            (VP (VBD were) (RB not)
              (VP (VBG speaking)
                (ADJP (JJ Asian)
                  (PP (IN across)
                    (NP
                      (NP (DT the) (NN room))
                      (PP (TO to)
                        (NP (DT each) (JJ other))))))))))))
    (, ,)
    (NP
      (NP (PRP$ its) (JJ extremely) (NN rude.Most))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBD were)
      (ADJP (JJ American))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP you))
          (ADVP (RB rarely))
          (VP (VBP see)
            (NP (DT these) (NNS days))
            (SBAR (IN unless)
              (S
                (NP (PRP you))
                (VP (VBP go)
                  (PP (TO to)
                    (NP (DT a) (JJ high) (NN end) (NN salon))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP ($ $) (CD 30)))
    (NP (PRP we))
    (VP (VBD got)
      (NP (NNS manicures)
        (CC and)
        (NNS pedicures)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD must)
        (VP (VB say)
          (SBAR
            (S
              (NP (PRP I))
              (ADVP (RB normally))
              (VP (VBP do) (RB n't)
                (VP (VB like)
                  (NP (DT the) (NN leg) (NN massage)))))))))
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP use)
        (NP
          (NP (JJ hot) (NNS stones))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD felt)
                (ADJP (JJ amazing))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD loved)
      (NP
        (NP
          (NP (NN everything))
          (PP (IN about)
            (NP (DT this) (NN place))))
        (: ;)
        (PP (IN from)
          (NP (DT the) (NN massage) (NNS chairs))))
      (PP (TO to)
        (NP
          (NP (DT the) (NNS neatness))
          (PP (IN of)
            (NP (PRP$ their) (NN restroom))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Something))
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN seen)
          (ADVP (RB before)))))
    (: ...)
    (S
      (NP (DT the) (NN nail) (NN polish))
      (VP (VBD was)
        (PP (IN in)
          (NP (NN color) (NN order)))
        (ADVP (RB not) (RB all))
        (VP (VBN mixed)
          (PRT (RP up)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB cant))
    (VP (VBP wait)
      (S
        (VP (TO to)
          (VP (VB go)
            (ADVP (RB back))))))
    (. !)))


(ROOT
  (S
    (NP (NNP Posh))
    (VP (VBZ is)
      (ADJP (JJ amazing)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN family))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBG going)
            (ADVP (RB here))
            (PP (IN for)
              (NP (CD 4) (NNS years)))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP are)
        (PP (IN in)
          (NP
            (NP (NN love))
            (PP (IN with)
              (NP (PRP them)))))))
    (. .)))

(ROOT
  (S
    (NP (NN Everyone))
    (VP (VBZ is)
      (ADJP (RB so) (JJ friendly)
        (CC and)
        (JJ amazing)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (NN pedicure))
      (VP (VBZ includes)
        (NP (DT a) (JJ hot) (NN stone) (NN massage))))
    (CC but)
    (S
      (NP (DT the) (JJ upgrade) (NNS pedicures))
      (VP (VBP are) (RB all)
        (ADJP (JJ worth)
          (NP (PRP it)))
        (ADVP (RB as) (RB well))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (JJ full) (VBN colored) (NN set))
      (VP (VBZ is)
        (NP (CD 25))))
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB always))
      (VP (VBP look)
        (ADJP (JJ amazing))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do)
      (S
        (S
          (NP
            (ADJP (RB so) (JJ many))
            (JJ different) (NNS designs))
          (NP (DT some) (JJ traditional)))
        (CC and)
        (S
          (NP (DT some))
          (ADJP (RB very) (JJ unique)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS colors))
      (VP (VBP are)
        (VP (VBN ordered))))
    (, ,) (IN so)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (VP (VBG looking)
              (PP (IN for)
                (NP (DT a) (JJ purple)))))))
      (, ,)
      (NP (PDT all) (DT the) (NNS purples))
      (VP (VBP are)
        (UCP
          (ADVP (RB together))
          (, ,)
          (NP (RB all) (DT the) (NN blues))
          (, ,)
          (NP (NNS pinks))
          (, ,)
          (CC and)
          (ADVP (RB so))
          (PP (IN on)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB definitely))
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP
                (NP (DT the) (JJ exact) (NN color))
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (VBP want))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Posh))
    (ADVP (RB also))
    (VP (VBZ has)
      (NP (NN nail) (NNS designs))
      (PP (IN throughout)
        (NP (DT the) (NN salon)))
      (SBAR (RB so) (IN that)
        (S
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP need)
                (NP
                  (NP (DT an) (NN inspiration))
                  (PP (IN for)
                    (NP (DT a) (JJ different) (NN design)))))))
          (, ,)
          (NP (PRP you))
          (VP (VBP have)
            (NP (JJ easy) (NN access))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN owner))
      (VP (VBZ is)
        (NP (NNP Susan))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ is)
        (ADJP (RB so) (JJ friendly))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Amanda))
      (VP (VBZ has)
        (VP (VBN worked)
          (ADVP (RB there))
          (PP (IN for)
            (NP (NNS years))))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ does)
        (NP (JJ amazing) (NN work))
        (ADVP (RB as) (RB well))))
    (. .)))

(ROOT
  (S
    (NP (PDT All) (DT the) (JJ other) (NNS employees))
    (VP (VBP are) (RB all)
      (ADJP (JJ great))
      (ADVP (RB as) (RB well)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB always))
      (NP
        (NP (DT a) (JJ new) (NN movie)
          (CC or)
          (NN show))
        (PP (IN on)
          (NP (DT the) (JJ large) (JJ flat) (NN screen)))))
    (. .)))

(ROOT
  (S
    (NP (VBG Waxing)
      (CC and)
      (JJ facial) (NNS services))
    (VP (VBP are)
      (ADJP (JJ available)
        (PP (IN at)
          (NP (DT a) (JJ reasonable) (NN rate))))
      (ADVP (RB too)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP are)
        (VP (VBN closed)
          (PP (IN on)
            (NP (NNP Mondays)))))
      (CC and)
      (VP (VBP prefer)
        (S
          (NP (NNS appointments))
          (RB so)
          (VP (VB keep)
            (NP
              (NP (DT that))
              (PP (IN in)
                (NP (NN mind))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (PRP they))
    (ADVP (RB only))
    (VP (VBP speak)
      (NP
        (NP (NNP English))
        (PP (IN in)
          (NP (DT the) (NN shop)))))
    (. .)))


(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (PRP I))
        (ADVP (RB origionally))
        (VP (VBD wrote)
          (NP (DT this) (NN review)))))
    (, ,)
    (NP (NNP Susan))
    (VP (VBZ has)
      (VP (VBN sold)
        (NP (DT the) (NNP Nail) (NNP Salon))))
    (. .)))

(ROOT
  (S
    (NP (NNP Amanda))
    (VP (VBZ has)
      (VP (VBN left)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD continued)
      (S
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB Posh)
                (PP (IN for)
                  (NP (DT a) (JJ few) (NNS months)))
                (SBAR (IN after)
                  (S
                    (NP (NNP Susan))
                    (`` ``)
                    (VP (VBD took)
                      (NP (NN vacation)))))))))))
    (. .)))

(ROOT
  (S ('' '')
    (NP (DT The) (JJ new) (NNS owners))
    (VP (VBD did) (RB n't)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB say)
              (SBAR (IN that)
                (S
                  (NP (NNP Susan))
                  (VP (VBD left)
                    (S
                      (VP (VB cause)
                        (SBAR
                          (S
                            (NP (PRP they))
                            (VP (VBD did) (RB n't)
                              (VP (VB want)
                                (S
                                  (VP (TO to)
                                    (VP (VB have)
                                      (NP
                                        (NP (JJ long) (NN time) (NNS customers))
                                        (SBAR
                                          (WHNP (WP who))
                                          (S
                                            (VP (VBD were)
                                              (ADJP (JJ loyal)
                                                (PP (TO to)
                                                  (NP (PRP$ her) (NN leave)))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (ADJP (JJ nice))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP
        (VP (VBP push)
          (NP
            (NP (JJR higher))
            (VP (VBN priced)
              (NP (NNS services)))))
        (CC and)
        (VP (VBP are) (RB n't)
          (ADJP
            (ADJP (RB quite) (RB as) (JJ good))
            (PP (IN as)
              (NP (DT the) (JJ entire) (NN team)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB like)
          (S
            (VP (VBG being)
              (VP (VBD lied)
                (S
                  (VP (TO to)))))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBD stopped)
        (S
          (VP (VBG going)
            (ADVP (RB here))))))
    (. .)))


(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB absolutely))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB come)
            (PP (TO to)
              (NP (DT this) (NN nail) (NN salon)))))))
    (. .)))

(ROOT
  (NP
    (S
      (S
        (NP (PRP It))
        (VP (VBZ 's)
          (NP (DT the) (JJS best))))
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBP do)
          (NP (PDT such) (DT an) (JJ amazing) (NN job) (NNS !!!)))))))

(ROOT
  (S
    (ADVP (RB :-RRB-))
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (RB super) (JJ nice))
      (ADVP (RB inside) (RB too)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (MD wo) (RB n't)
        (VP (VB go)
          (NP (RB anywhere) (RB else))))
      (CC and)
      (VP (MD would)
        (ADVP (RB highly))
        (VP (VB recommend)
          (NP (PRP it))
          (PP (TO to)
            (NP (NN anyone))))))
    (. .)))


(ROOT
  (S
    (NP (PRP They))
    (VP (VBD did)
      (NP (DT a) (JJ good) (NN job)))
    (. .)))

(ROOT
  (S
    (NP (JJ Tried) (DT the) (NN magnet))
    (VP (VBP look)
      (PP (IN on)
        (NP (PRP$ my) (NNS nails))))
    (. .)))

(ROOT
  (S
    (NP (NNP Pretty) (NNP cool))
    (VP (VBP look))
    (. .)))


(ROOT
  (S
    (VP (VB Love)
      (NP (DT this) (NN place)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD tried)
      (PP (IN about)
        (NP (CD four)
          (CC or)
          (CD five) (JJ other) (NNS places)))
      (SBAR (IN before)
        (S
          (NP (PRP I))
          (VP (VBD found)
            (NP (JJ posh))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD wo) (RB n't)
      (VP (VB go)
        (NP (RB anywhere) (RB else))
        (ADVP (RB now))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD went)
        (PP (TO to)
          (NP (JJ Posh) (NNPS Nails)))
        (PP (IN for)
          (NP (DT the) (JJ first) (NN time)))
        (NP (DT this) (JJ past) (NN weekend)))
      (CC and)
      (VP (VBD got)
        (NP
          (NP (DT a) (NN pedicure))
          (CC and)
          (NP (DT a) (NN fill)))
        (PP (IN along) (IN with)
          (NP
            (NP (NN gel) (NN polish))
            (PP (IN for)
              (NP (PRP$ my) (NNS fingernails)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Service))
      (VP (VBD was)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (DT the) (NNP Technician))
      (VP (VBD did)
        (NP
          (NP (DT an) (JJ excellent) (NN job))
          (VP (VBG removing)
            (NP (PRP$ my) (NNS callouses))
            (PP (IN from)
              (NP
                (NP (PRP$ my) (NNS heels))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (ADVP (RB always))
                      (NP (DT a) (NN concern))
                      (SBAR (IN as)
                        (S
                          (NP (PRP I))
                          (VP (VBP suffer)
                            (PP (IN with)
                              (NP
                                (ADJP (RB incredibly) (JJ dry))
                                (NNS feet)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD did)
      (NP (DT a)
        (ADJP (RB very) (JJ wonderful)
          (CC and)
          (JJ thorough))
        (NN job))
      (SBAR (RB even) (IN though)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADVP (RB only))
            (NP (PRP$ their) (`` `) (JJ basic) ('' ') (NN pedicure))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBN thrilled)
          (PP (IN with)
            (NP (PRP$ my) (NNS fingernails)))
          (ADVP (RB as) (RB well)))))
    (, ,)
    (NP (DT the) (NN acrylic))
    (VP (VBZ is)
      (ADJP
        (ADJP
          (ADVP (RB even)
            (CC and)
            (RB not))
          (JJ lumpy)
          (CC and)
          (JJ thin))
        (CONJP (CC but)
          (RB not))
        (ADJP (RB so) (JJ thin)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (ADJP (JJ brittle))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gel) (NNP polish))
    (VP
      (VP (VBZ is)
        (ADJP (JJ lovely)))
      (CC and)
      (VP (VBZ looks)
        (SBAR (IN like)
          (S
            (NP (PRP it))
            (VP (MD will)
              (VP (VB last)
                (NP
                  (QP (IN at) (JJS least) (CD 3))
                  (NNS weeks))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB willingly))
      (VP (VB drive)
        (PP (IN across)
          (NP (NN town)))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP
                (NP (DT this) (NN level))
                (PP (IN of)
                  (NP (NN service)))))))))
    (. .)))

(ROOT
  (NP (CD 5) (RB Stars) (. !)))


(ROOT
  (S
    (NP
      (NP (CD Two))
      (PP (IN of)
        (NP
          (NP (PRP$ my) (NNS sisters))
          (CC and)
          (NP (PRP$ my) (NN brother-in-law)))))
    (VP (VBD stopped)
      (ADVP (RB here))
      (PP (IN for)
        (NP (DT a) (NN manicure)
          (CC and)
          (NN pedicure)))
      (PP (IN after)
        (S
          (VP (VBG seeing)
            (NP (JJ positive) (NNS reviews))
            (PP (IN on)
              (NP (NN yelp)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (DT all))
    (VP (VBD got)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBP believe)
            (SBAR
              (S
                (VP (VBD was)
                  (NP (DT the) (NNP Deluxe) (NNP Pedi)
                    (CC &)
                    (NNP Mani))
                  (PP (IN for)
                    (NP ($ $) (CD 55))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBD was)
      (ADJP (JJ patient)
        (CC and)
        (JJ personable)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN foot) (NN treatment))
    (VP
      (VP (VBD was)
        (ADJP (JJ great)))
      (, ,)
      (CC and)
      (VP (VBD included)
        (NP
          (NP (NNS lots))
          (PP (IN of)
            (NP (VBG exfoliating)
              (CC and)
              (VBG smoothing) (NNS treatments))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ toenail) (NN paint))
    (VP (VBD was)
      (ADJP (JJ fine)))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP it))
        (VP (VBD came)
          (PP (TO to)
            (NP (DT the) (NNS manicures))))))
    (, ,)
    (NP (PRP we))
    (VP (VBD were)
      (ADJP (RB fairly) (JJ disappointed)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD seemed)
      (ADJP
        (ADJP (RBR more) (JJ hurried))
        (CC and)
        (ADJP (RBR less) (JJ careful)))
      (PP (IN than)
        (NP (DT the) (NN pedicure))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJS Most))
      (PP (IN of)
        (NP (PRP$ our) (NNS nails))))
    (VP
      (VP (VBD came)
        (PRT (RP out))
        (PP (IN with)
          (NP (DT an) (JJ uneven) (NN coat))))
      (, ,)
      (CC and)
      (VP (VBD were)
        (ADJP (RB very) (RB easily) (JJ smudged))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (PRP$ my) (NNS sisters))))
    (VP (VBD went)
      (ADVP (RB back)
        (PP (IN for)
          (NP (DT a) (NN redo))))
      (ADVP (RB twice))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (PRP I))
          (VP (VBD had)
            (NP
              (NP (DT the) (NN finger) (NNS nails))
              (ADVP (RB completely))
              (SBAR
                (S
                  (VP (NN redone)
                    (PP (RB because) (IN of)
                      (NP (DT the) (JJ uneven) (NN coating)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB have)
            (S
              (NP (PRP them))
              (ADJP (JJ re-trimmed))
              (SBAR (IN because)
                (S
                  (NP (DT the) (NNS shapes))
                  (VP (VBD were)
                    (ADJP
                      (ADJP (JJ asymmetrical))
                      (, ,)
                      (CC and)
                      (ADJP (RB not) (JJ rounded)))
                    (, ,)
                    (SBAR (IN as)
                      (S
                        (NP (PRP I))
                        (VP (VBD requested))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (DT the) (JJ first) (NN nail) (NN color))
        (VP (VBD was)
          (ADJP (RB too) (JJ thick)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD chose)
      (NP (DT a) (JJR more) (JJ translucent) (NN polish))
      (, ,)
      (PP (IN for)
        (NP
          (NP (DT the) (JJ second) (NN round))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (ADJP (JJ fine))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Another) (NN sister))
      (VP (VBD had)
        (NP
          (ADJP (RBR more) (JJ opaque))
          (NN coral))))
    (, ,)
    (CC and)
    (S
      (PP (IN on)
        (NP
          (NP (NN inspection))
          (PP (IN after)
            (S
              (VP (VBG leaving))))))
      (, ,)
      (NP (PRP she))
      (VP (VBD was)
        (ADJP (JJ unhappy)
          (PP (IN with)
            (NP (DT the) (JJ overall) (NN quality))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD realized)
      (ADVP (RB later))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN shape))
            (PP (IN of)
              (NP (PRP$ my) (NNS nails))))
          (VP (VBD were)
            (NP
              (NP (DT all))
              (ADJP (RB subtly) (JJ uneven))
              (, ,)
              (CC and)
              (ADVP (RB still))
              (RB not)
              (NP (DT the) (JJ rounded) (NN shape))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (VP (VBG looking)
                      (PP (IN for))))))
              (, ,)
              (PP (VBG including)
                (NP (PRP$ my) (NNS toenails))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP
      (VP (VBD noticed)
        (SBAR
          (S
            (NP (PRP$ my) (NNS cuticles))
            (VP (VBD were)
              (ADJP (RB very) (JJ dry))))))
      (CC and)
      (VP (VBD contained)
        (NP (JJ unclean) (NNS edges))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN brother-in-law))
      (ADVP (RB just))
      (VP (VBZ has)
        (NP (DT a)
          (ADJP (JJ trim)
            (CC and)
            (JJ cuticle))
          (NN treatment))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (ADJP (JJ fine)
          (PP (IN with)
            (NP (PRP$ his) (NNS nails))))))
    (. .)))

(ROOT
  (S
    (PP (TO To)
      (NP (DT the) (NN business)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB recommend)
        (S
          (VP
            (VP (VBG taking)
              (NP (DT the) (NN nail) (NN polish))
              (PRT (RP out))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ direct) (NN sunlight))
                  (PP (IN of)
                    (NP (DT the) (NN window)))))
              (, ,)
              (SBAR (IN as)
                (S
                  (NP (PRP it))
                  (VP (VBZ 's)
                    (VP (VBG thickening)
                      (NP (DT the) (NN product)))))))
            (, ,)
            (CC or)
            (VP (VBG testing)
              (NP (NN polish))
              (PP (IN before)
                (NP
                  (NP (NN customer) (NN usage))
                  (PP (IN in)
                    (NP (NN case)))))
              (SBAR
                (S
                  (NP (DT a) (JJR thinner))
                  (VP (VBZ is)
                    (ADJP (JJ necessary))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (VB Attention))
      (PP (TO to)
        (NP
          (NP (NN detail))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP it))
              (VP (VBZ comes)
                (PP (TO to)
                  (NP (DT the) (NNS nails)))))))))
    (VP (MD should)
      (VP (VB be)
        (NP (DT the) (NN number) (CD one) (NN priority))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (MD should)
      (VP
        (VP (VB review)
          (NP (JJ proper) (NNS techniques)))
        (CC and)
        (VP (VB apply)
          (NP (PRP them))
          (NP (DT every) (NN time))
          (, ,)
          (PP (IN with)
            (NP (NN care)))
          (, ,)
          (PP (RB rather) (IN than)
            (S
              (VP (VBG whisking)
                (PRT (RP through))
                (PP (IN without)
                  (S
                    (VP (VBG reviewing)
                      (NP (DT the) (NNS results)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would) (RB n't)
        (VP (VB recommend)
          (S
            (VP (VBG going)
              (ADVP (RB here))
              (ADVP (RB specifically))
              (PP (IN for)
                (NP (NN nail) (NN color))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (VBG foot/leg) (NNS treatments))
      (VP (VBD were)
        (NP
          (NP (DT the) (JJS most) (NN time) (NN consuming))
          (, ,)
          (CC and)
          (ADVP (RB best))
          (NP (NN feature)))))
    (. .)))


