(ROOT
  (FRAG
    (S
      (VP (VBG Being)
        (NP (RB yet) (DT another) (NN wrap) (NN sandwich))))
    (: /)
    (NP
      (NP
        (NP (JJ smoothie) (NN house))
        (PP (IN for)
          (NP (DT the) (JJ semi-health) (NN conscious))))
      (, ,)
      (NP
        (NP (NNP Froots))
        (VP (VBZ brings)
          (NP
            (NP (DT a) (JJ small) (NN sense))
            (PP (IN of)
              (NP (NN pride)
                (CC and)
                (NN class))))
          (PP (TO to)
            (NP (DT an)
              (ADJP (RB already) (JJ over))
              (JJ infiltrated) (NN market))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Glancing)
        (PP (IN at)
          (NP (DT the) (NN menu)))))
    (, ,)
    (NP (PRP they))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP
              (NP (DT a) (JJ decent) (NN take))
              (PP (IN on)
                (NP
                  (NP (NNS whats))
                  (PP (IN for)
                    (NP (NN lunch))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP
        (VP (VBP are)
          (NP
            (NP (RB plenty))
            (PP (IN of)
              (NP (NNS sandwiches)))))
        (CC and)
        (VP (VBZ wraps)
          (S
            (VP (TO to)
              (VP (VB choose)
                (PP (IN from))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (DT all))
      (VP (VBP seem)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN made)
                (PP (IN with)
                  (NP (NN care)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN wraps))
    (VP (VBP are)
      (ADVP (RB also))
      (VP
        (VP (VBN served)
          (PP (IN on)
            (NP (JJ actual) (NN glass) (NNS plates))))
        (, ,)
        (VP (VBN presented)
          (PP (IN in)
            (NP (DT a) (JJ gourmet-like) (NN manner))))
        (, ,)
        (VP (VBN split)
          (PP (IN in)
            (NP (CD two)))
          (PP (IN with)
            (NP
              (NP (DT a) (JJ small) (NN flourish))
              (PP (IN of)
                (NP (NN sauce))))))
        (PP (IN on)
          (NP (DT the) (NN side)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS smoothies))
    (VP (VBP are) (RB n't)
      (ADJP (JJ bad))
      (ADVP (RB either)))
    (. .)))

(ROOT
  (FRAG
    (NP (DT A) (NN sandwich))
    (: /)
    (S
      (NP
        (NP (JJ smoothie) (NN combo))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (DT a) (JJ familiar) (NN package))
            (VP (VBN seen)
              (PP (IN in)
                (NP (RB nearly) (DT any) (JJ smoothie) (NN shop)))))
          (-RRB- -RRB-)))
      (VP (MD will)
        (VP (VB run)
          (NP (PRP you))
          (PP (IN about)
            (NP ($ $) (CD 8.50))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (ADVP
        (ADVP
          (ADVP
            (NP
              (QP (DT a) (NN couple))
              (NNS bucks))
            (JJR less))
          (PP (IN than)
            (NP (PRP$ its) (JJ second) (NN rate) (NN competitor) (`` `) (NNP Tropical) (NNP Smoothie) ('' '))))
        (CC and)
        (ADVP (RB way) (RB ahead)))
      (PP (IN in)
        (NP (NN quality))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (NNP Vegas))
          (VP (VBZ has)
            (S
              (VP (TO to)
                (VP (VB offer)
                  (NP (DT the) (JJ smoothie) (NN market)))))))))
    (PRN (-LRB- -LRB-)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is) (RB n't)
            (ADJP (JJ much)))))
      (-RRB- -RRB-))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB recommend)
        (NP (DT a) (NN visit))
        (, ,)
        (ADVP (RB especially))
        (PP (IN from)
          (NP
            (NP (DT the) (NN competition))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (MD could)
                  (VP (VB take)
                    (NP (DT a) (JJ few) (NNS notes))
                    (PP (IN from)
                      (NP (DT these) (NNS guys)))
                    (SBAR (IN if)
                      (S
                        (NP (PRP they))
                        (VP (VBP plan)
                          (PP (IN on)
                            (S
                              (VP (VBG staying)
                                (PP (IN in)
                                  (NP (NN business)))))))))))))))))
    (. .)))


(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (VP (VBG looking)
            (PP (IN for)
              (NP (DT a) (JJ healthy) (NN meal)))))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (ADVP (RB definitely))
      (NP (DT the) (NN place)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN wraps))
    (VP (VBP are)
      (ADJP (JJ good))
      (, ,)
      (ADVP (RB but)
        (NP (DT a) (RB little))
        (PP (IN on)
          (NP (DT the) (JJ small) (NN side)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN combo) (NN deal))
    (VP (VBZ is) (RB not)
      (ADJP (JJ bad))
      (, ,)
      (PP (IN for)
        (NP ($ $) (CD 2)))
      (NP
        (NP (JJR more) (NNS dollars))
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB add)
                (NP (DT a) (JJ small) (NN smoothie))))))))
    (. .)))


(ROOT
  (S
    (ADVP (RB Apparently))
    (NP (DT this) (NNPS Froots))
    (VP (VBZ has)
      (VP (VBN closed)))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP
          (NP (DT no) (NNS lights))
          (PP (IN on)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBP go)
                  (PP (IN by)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN location))
      (VP (VBZ is) (RB not)
        (VP (VBN listed)
          (PP (IN on)
            (NP
              (NP (DT the) (NN company) (POS 's))
              (NN website))))))
    (. .)))


