(ROOT
  (S
    (LST (JJ First))
    (PP (IN of)
      (NP (DT all)))
    (, ,)
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (VP (VBG recommending)
          (NP (DT this) (NN place))
          (ADVP (RB repeatedly))
          (PP (TO to)
            (NP
              (NP (NN everyone))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP know)
                    (SBAR (IN since)
                      (S
                        (NP (PRP it))
                        (VP (VBD opened)
                          (NP
                            (NP
                              (NP (DT a) (NN couple))
                              (PP (IN of)
                                (NP
                                  (NP (NNS months))
                                  (ADVP (IN ago)))))
                            (: --)
                            (S
                              (S
                                (S
                                  (NP (PRP it))
                                  (VP (VBZ 's)
                                    (ADJP (RB really) (JJ close)
                                      (PP (TO to)
                                        (NP (PRP$ my) (NN apartment))))))
                                (CC and)
                                (S
                                  (NP (PRP I))
                                  (VP (VBP LOVE)
                                    (NP (PRP it)))))
                              (, ,) (IN so)
                              (S
                                (NP (PRP I))
                                (VP (VBP want)
                                  (S
                                    (NP (NN everyone) (RB else))
                                    (VP (TO to)
                                      (VP (VB go)
                                        (CC and)
                                        (VB ensure)
                                        (NP (PRP$ its) (NN success))
                                        (SBAR (IN so)
                                          (S
                                            (NP (PRP I))
                                            (VP (MD can)
                                              (VP (VB keep)
                                                (S
                                                  (VP (VBG eating)
                                                    (ADVP (RB there))))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN menu))
      (VP (VBZ is)
        (ADJP (RB very) (JJ simple))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ offers)
        (NP
          (NP (DT a) (JJ wide) (NN array))
          (PP (IN of)
            (NP (NNS choices))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (JJ previous) (NN reviewer))
      (VP (VBD complained)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (`` ``) (VB make)
                    (ADVP (RB too))
                    (NP (JJ many) (NNS decisions))))))))))
    (, ,) ('' '')
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP see)
        (NP
          (NP (DT that))
          (PP (IN as)
            (NP (DT a) (JJ positive))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN menu))
    (VP (VBZ allows)
      (S
        (NP (PRP you))
        (VP (TO to)
          (VP (VB mix)
            (CC and)
            (VB match)
            (NP
              (NP (NNS pastas)
                (CC or)
                (NNS cuts))
              (PP (IN of)
                (NP
                  (NP
                    (NP (NN meat))
                    (PRN (-LRB- -LRB-)
                      (NP (NN fish) (, ,) (NN chicken) (, ,) (NN steak))
                      (: --)
                      (NP
                        (NP (NN portobella))
                        (PP (IN for)
                          (NP (NNS vegetarians))))
                      (-RRB- -RRB-)))
                  (PP (IN with)
                    (NP (JJ various) (NNS sauces)))
                  (, ,)
                  (SBAR
                    (WHNP (DT all)
                      (WHPP (IN of)
                        (WHNP (WDT which))))
                    (S
                      (VP (VBP are)
                        (ADJP (RB really) (JJ delicious))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP You))
        (VP (MD can)
          (ADVP (RB also))
          (VP (VB do)
            (S
              (NP (SYM a))
              (VP (VB build)
                (NP (PRP$ your) (JJ own) (NN pizza)))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP know)
          (PP (IN from)
            (NP (NN experience)))
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (VBP 're)
                (ADJP
                  (ADJP (RB very) (VBG accommodating))
                  (PP (IN about)
                    (S
                      (VP (VBG doing)
                        (NP
                          (NP (DT a) (NN topping))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBZ 's) (RB not)
                                (ADVP (RB actually))
                                (PP (IN on)
                                  (NP (DT the) (NN menu)))))))))))
                (: --)
                (ADJP (JJ bleu)
                  (SBAR
                    (S
                      (VP (VBD was) (RB n't)
                        (VP (VBN listed)
                          (PP (IN in)
                            (NP (DT the) (NNS cheeses))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (ADJP (JJ happy)
          (S
            (VP (TO to)
              (VP (VB put)
                (NP (PRP it))
                (PP (IN on)
                  (NP
                    (NP (DT a) (NN pizza))
                    (PP (IN for)
                      (NP (PRP me)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Their) (NN breakfast) (NN menu))
      (VP (VBZ is)
        (NP (DT a) (JJ similar) (NN model))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP
        (VP (VBP have)
          (NP
            (NP (JJ nice) (JJ classic) (NNS entrees))
            (PP (IN like)
              (NP (NNS eggs) (NN benedict)))))
        (CC and)
        (VP (VBZ scramblers))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD got)
        (SBAR
          (S
            (NP (PRP one))
            (VP (VBD made)
              (PP (IN with)
                (NP
                  (NP (JJ only) (NN egg) (NNS whites))
                  (PRN (-LRB- -LRB-)
                    (S
                      (NP (PRP they))
                      (VP
                        (ADVP (RB also))
                        (VBP offer)
                        (NP (NNP Egg) (NNP Beaters))))
                    (-RRB- -RRB-)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ delicious)
          (CC and)
          (JJ HUGE))))
    (: --)
    (S
      (NP (PRP I))
      (VP (VBD saved)
        (NP
          (NP (NN half))
          (PP (IN of)
            (NP (PRP it))))
        (PP (IN for)
          (NP (NN breakfast)))
        (NP (DT the) (JJ next) (NN day))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD reheated)
        (ADVP (RB well))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (ADJP (JJ typical)
          (PP (IN of)
            (NP (PRP$ their) (NNS entrees))))))
    (: ;)
    (S
      (S
        (NP (DT the) (NNS prices))
        (VP (VBP are)
          (ADJP (RB quite) (JJ reasonable))
          (PRN (-LRB- -LRB-)
            (NP
              (NP ($ $) (CD 10))
              (: -)
              (NP
                (NP ($ $) (CD 16))
                (PP (IN for)
                  (NP (JJS most) (NNS entrees)))))
            (-RRB- -RRB-))))
      (CC and)
      (S
        (NP (RB virtually) (NN everything))
        (VP (MD will)
          (VP (VB make)
            (NP
              (QP (IN at) (JJS least) (CD two))
              (NNS meals))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Their) (NNS biscuits))
      (VP (VBP are)
        (ADJP (JJ awesome))))
    (: ;)
    (S
      (NP (PRP I))
      (ADVP (RB highly))
      (VP (VBP recommend)
        (NP (PRP them))
        (PP (IN as)
          (NP (DT a) (NN side)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (ADVP (RB particularly))
    (VP (VBP recommend) (: :)
      (NP
        (NP
          (NP (PRP$ their) (NN coffee))
          (PRN (-LRB- -LRB-)
            (S
              (NP (PRP I))
              (VP (VBD had)
                (NP
                  (NP (DT the) (JJ medium) (NN roast))
                  (: ;)
                  (S
                    (NP (PRP they))
                    (ADVP (RB also))
                    (VP (VBP have)
                      (NP (DT a) (JJ dark) (NN one)))))))
            (-RRB- -RRB-)))
        (, ,)
        (NP
          (NP (PRP$ their) (JJ pesto) (NN sauce))
          (PP (IN for)
            (NP (NN pasta))))
        (, ,)
        (NP
          (NP (PRP$ their) (NN eggplant))
          (NP (`` ``)
            (NP (NNS meatballs))
            ('' '')
            (PRN (-LRB- -LRB-)
              (ADJP (JJ delicious)
                (PP (RB even) (TO to)
                  (NP
                    (NP (NNS non-vegetarians))
                    (PP (IN like)
                      (NP
                        (NP (PRP me))
                        (CC and)
                        (NP (PRP$ my) (NN boyfriend)))))))
              (-RRB- -RRB-))))
        (, ,)
        (NP
          (NP (PRP$ their) (JJ french) (NNS fries))
          (PRN (-LRB- -LRB-)
            (ADJP (RB moderately) (JJ thick-cut))
            (-RRB- -RRB-)))
        (, ,)
        (CC and)
        (NP
          (NP (PRP$ their) (NN wine) (NN selection))
          (PRN (-LRB- -LRB-)
            (NP
              (NP ($ $) (CD 5-8))
              (NP (DT a) (NN glass))
              (, ,)
              (CC and)
              (NP
                (NP (DT all))
                (ADJP (RB very) (JJ nice))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB avoid))
      (: :)
      (NP
        (NP
          (NP (PRP$ their) (NN bacon))
          (PRN (-LRB- -LRB-)
            (ADJP (RB not) (RB very) (JJ crisp))
            (-RRB- -RRB-)))
        (CC and)
        (NP
          (NP (DT the) (NN pomegranate) (NN martini))
          (PRN (-LRB- -LRB-)
            (ADJP
              (ADJP (RB almost) (JJ bitter))
              (CC and)
              (ADJP (RB not) (RB very) (JJ strong)))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ does)
        (VP (VB seem)
          (PP (TO to)
            (NP (PRP me)))
          (SBAR (IN that)
            (S
              (NP
                (NP (DT a) (NN lot))
                (PP (IN of)
                  (NP (PRP$ their) (NN staff))))
              (VP (VBZ is)
                (ADJP (RB fairly) (JJ new))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (NN everyone))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ 's)
              (VP (VBN served)
                (S
                  (NP (PRP me))
                  (ADVP (RB there))))))))
      (VP
        (VP (VBZ has)
          (VP (VBN been)
            (ADJP (RB very) (JJ friendly)
              (CC and)
              (JJ attentive))))
        (CC and)
        (VP (VBD worked)
          (ADJP (RB very) (JJ hard)
            (S
              (VP (TO to)
                (VP (VB ensure)
                  (SBAR (IN that)
                    (S
                      (NP (PRP I))
                      (VP (VBD had)
                        (NP (DT a) (JJ great) (NN meal))
                        (ADVP (RB there))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have) (RB n't)
        (VP (VBN had)
          (NP (DT a) (NN chance))
          (S
            (VP (TO to)
              (VP (VB try)
                (NP (PRP$ their) (NN bag) (NNS lunches))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP
        (VP (VBP look)
          (ADJP (JJ good)))
        (PRN (-LRB- -LRB-)
          (S
            (NP (PRP you))
            (VP (MD can)
              (ADVP (RB also))
              (VP (VB build)
                (NP (PRP$ your) (JJ own) (NN sandwich))
                (PP (IN at)
                  (NP (NN lunchtime))))))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (ADVP (RB also))
      (VP (VBP do)
        (NP (NN take-out))))
    (, ,) (IN so)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP
          (VP (VB call)
            (ADVP (RB ahead)))
          (CC and)
          (VP (VB place)
            (NP (DT an) (NN order)
              (S
                (VP (TO to)
                  (VP (VB pick)
                    (PRT (RP up))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ is)
                          (ADJP (JJ easy)
                            (CC and)
                            (JJ fast)))))))))))))
    (. .)))


