(ROOT
  (S
    (NP
      (NP (RB Just) (DT a) (JJ normal))
      (SBAR
        (WHNP (WP what))
        (S
          (VP (TO to)
            (VP (VB expect))))))
    (VP (VBP KFC))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NNS orders))
    (VP (VBP have)
      (ADVP (RB always))
      (VP (VBN been)
        (ADJP (JJ correct))
        (S
          (VP
            (VP (VB drive)
              (PRT (RP through)))
            (CC or)
            (VP (VB eat)
              (PRT (RP in)))))))
    (. .)))

(ROOT
  (S
    (PP (TO To)
      (NP (PRP me)))
    (NP (PRP it))
    (VP (VBZ tastes)
      (PP (IN like)
        (NP (DT every) (JJ other) (NN KFC))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD 4) (NNS stars))
      (PP (IN because)
        (NP (NN service))))
    (VP (MD could)
      (VP (VB be)
        (ADJP
          (NP (DT a) (RB little))
          (JJR faster))))
    (. .)))


(ROOT
  (S
    (VP
      (VP (VB Hit))
      (CC or)
      (VP (VB miss)
        (ADVP (RB here))))
    (. .)))

(ROOT
  (S (CC Either)
    (S
      (VP (VBN staffed)
        (ADVP (RB well))))
    (, ,)
    (CC or)
    (S
      (NP (PRP you))
      (VP (VBP 're)
        (VP (VBG waiting)
          (NP (CD 15) (NNS minutes)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Friendly))
      (VP (VB staff)
        (PP (IN for)
          (NP (DT the) (JJS most) (NN part)))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (DT a) (JJ few) (JJ angry) (NNS teens))
          (VP (VBG working)
            (PP (IN on)
              (NP (NN occasion)))))))
    (. .)))

(ROOT
  (NP
    (NP (DT All))
    (PP (IN in)
      (NP (PDT all)
        (NP
          (NP (PRP$ its))
          (ADJP (RB not) (JJ bad)))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (NP (NN mess-up)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBZ is)
      (NP
        (NP (JJ typical) (NN KFC) (NN food))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBP have)
              (NP (PRP it))
              (PP (IN in)
                (NP (NN stock))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ hard)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (JJ original) (NN recipe)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff)
      (CC and)
      (NN management))
    (VP (VBZ is)
      (ADJP (RB totally) (JJ useless)))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (NN price)))
    (NP (DT the) (NN owner))
    (VP (MD should)
      (VP (VB get)
        (NP (DT a) (JJR better) (NN team))
        (S
          (VP (TO to)
            (VP (VB run)
              (NP (DT this) (NN place)))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (PP (TO to)
          (NP (DT this) (NN store)))
        (NP (JJ several) (NNS times))
        (PP (IN over)
          (NP (DT the) (JJ last) (NN year)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBZ has)
      (ADVP (RB always))
      (VP (VBN been)
        (ADJP (JJ friendly)
          (CC and)
          (JJ efficient))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS kids))
      (VP (VBG working)
        (ADVP (RB there))))
    (VP (VBP are)
      (ADVP (RB always))
      (ADJP (JJ polite)
        (CC and)
        (JJ respectful)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBZ is)
      (ADJP (JJ great))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN come)
              (S
                (VP (TO to)
                  (VP (VB expect)
                    (PP (IN from)
                      (NP (NNP KFC)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN store))
    (VP (VBZ is)
      (ADJP (RB very) (JJ clean)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB never))
      (VP (VBN spent)
        (NP
          (NP
            (QP (JJR more) (IN than) (CD 5))
            (NNS minutes))
          (VP (VBG waiting)
            (PP (IN for)
              (NP (DT an) (NN order)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD wrote)
      (NP (DT this) (NN review))
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBP do) (RB n't)
            (VP (VB think)
              (NP (DT the) (NN store) (NNS lives))
              (ADVP (RB down)
                (PP (TO to)
                  (NP
                    (NP (DT the) (JJ poor) (NNS reviews))
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (VBZ has)
                          (VP (VBN received)
                            (PP (IN in)
                              (NP (DT the) (NN past)))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Bravo))
    (PP (TO to)
      (NP
        (NP (DT those) (NNS kids))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP are)
              (VP (VBG starting)
                (PRT (RP out))
                (PP (IN with)
                  (NP (DT a) (JJ great) (NN work) (NN ethic)))))))))
    (. .)))


(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (MD could)
          (VP (VB give)
            (NP (CD zero) (NNS stars))))))
    (, ,)
    (NP (PRP I))
    (VP (MD would))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD received)
      (NP
        (NP (DT an) (JJ inedible) (NN sandwich))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (JJ dark) (NN meat) (NNS chunks))
            (, ,)
            (NP (NN fatty)))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Tried)
        (S
          (VP (TO to)
            (VP (VB register)
              (NP (DT a) (NN complaint))
              (PP (IN with)
                (NP (NN store)))
              (SBAR (CC but)
                (S
                  (NP (PRP they))
                  (VP (MD would) (RB n't)
                    (VP (VB answer)
                      (NP (PRP$ their) (NN phone)))))))))))
    (CC and)
    (S
      (ADVP (RB apparently))
      (VP (VB have)
        (NP (DT no) (NN voicemail))))
    (. .)))

(ROOT
  (S
    (VP (VB Tried)
      (NP (NN website) (, ,) (NN twitter)
        (CC and)
        (NN facebook)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT No) (NN one))
      (VP (VBZ has)
        (VP (VBN taken)
          (NP (DT the) (NN situation))
          (ADVP (RB seriously)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP keep)
        (S
          (VP (VBG passing)
            (NP (DT the) (NN buck))))))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (ADJP (JJ impressed)
      (PP (IN from)
        (NP (NN top)))
      (PP (TO to)
        (NP (NN bottom))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Not) (DT the)
        (ADJP (RB only) (JJ bad))
        (NN experience))
      (PP (IN by)
        (NP (DT any))))
    (VP (VBZ means)
      (PRN (CC but)
        (ADVP (RB definitely)))
      (NP (DT the) (JJS worst)))
    (. .)))

(ROOT
  (S
    (NP (NNP Food))
    (ADVP (RB often))
    (VP (VBZ tastes)
      (SBAR (IN like)
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (VP (VBN been)
              (VP (VBG sitting)
                (PRT (RP out))
                (NP
                  (NP (DT a) (NN while))
                  (PP (IN under)
                    (NP (DT the) (NN heat) (NNS lamps))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Below))
    (VP (VBP average)
      (PP (VBN compared)
        (PP (TO to)
          (NP (JJ other)
            (NP (NNP KFC) (POS 's))))))
    (. .)))


(ROOT
  (S
    (S
      (SBAR (IN While)
        (S
          (NP (DT the) (NN food))
          (VP (VBZ is)
            (ADJP (JJ fine)
              (CC and)
              (JJ typical))
            (PP (IN of)
              (NP (DT all) (NNP KFC) (POS 's))))))
      (NP (DT the) (NN service))
      (ADVP (RB here))
      (VP (VBZ is)
        (ADJP (RB really) (JJ slow))))
    (CC and)
    (S
      (PP (IN in)
        (NP (DT the) (NN drive-thru)))
      (NP (PRP they))
      (VP (VBP wont)
        (VP (VB ask)
          (NP (NN anyone))
          (S
            (VP (TO to)
              (VP (VB pull)
                (PRT (RP up))
                (SBAR (RB so) (IN if)
                  (S
                    (NP (DT a) (JJ large) (NN order))
                    (VP (VBZ is)
                      (SBAR (IN in)
                        (S
                          (NP
                            (NP (NN front))
                            (PP (IN of)
                              (NP (PRP you))))
                          (VP (VBP plan)
                            (PP (IN on)
                              (S
                                (VP (VBG being)
                                  (ADJP
                                    (ADVP (RB there))
                                    (JJ 20min)))))))))))))))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (NNP Went))
      (PP (IN thru)
        (NP (DT the) (NN drive))))
    (VP (VBZ thru)
      (PP (IN at)
        (NP (NN dinnertime))))
    (. .)))

(ROOT
  (S
    (VP (VBD Was)
      (ADJP (JJ fast)
        (CC and)
        (JJ efficient)))
    (. .)))

(ROOT
  (S
    (NP (NNP Dallas))
    (VP (VBD assisted)
      (NP (PRP me))
      (PP (IN by)
        (S
          (VP (VBG making)
            (NP
              (NP (DT a) (NN suggestion))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBD asked)
                    (NP
                      (NP (DT a) (NN question))
                      (SBAR
                        (WHPP (IN on)
                          (WHNP (WDT which)))
                        (S (`` ``)
                          (S
                            (VP (VB Go)
                              (NP (NNP Cup))))
                          ('' '')
                          (NP (PRP I))
                          (VP (MD should)
                            (VP (VB order))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD went)
        (PP (IN with)
          (NP (PRP$ his) (NN suggestion))))
      (CC and)
      (VP (VBD went)
        (PP (IN with)
          (NP (DT the) (CD 2) (NN chicken) (NNS strips)
            (CC and)
            (NNS wedges)))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Excellent) (NN value))
    (PP (IN for)
      (NP ($ $) (CD 2.99)))
    (. .)))

(ROOT
  (S
    (NP (NNP Will))
    (ADVP (RB definitely))
    (VP (VBP be)
      (ADVP (RB back)))
    (. .)))


