(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBN been)
          (VP (VBN hid)
            (PRT (RP away))
            (PP (IN behind)
              (NP
                (NP (DT the) (NN iron) (NNS walls))
                (PP (IN of)
                  (NP
                    (NP (DT a) (JJ local) (NN resort) (NN spa))
                    (PRN (-LRB- -LRB-)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (NP (PRP I))
                          (VP (MD wo) (RB n't)
                            (VP (VB name)
                              (SBAR (IN since)
                                (S
                                  (NP (PRP she))
                                  (ADVP (RB still))
                                  (VP (VBZ works)
                                    (ADVP (RB there) (JJ part-time)))))))))
                      (-RRB- -RRB-))))))))))
    (, ,)
    (NP (NN aesthetician) (NN extraordinaire) (NNP Maggie) (NNP G.))
    (VP (VBZ has)
      (VP (VBN broken)
        (PRT (RP out))
        (PP (IN on)
          (NP (PRP$ her) (JJ own)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (JJ new) (JJ cozy) (JJ little) (NN skincare) (NN studio))
    (VP (VBZ is)
      (VP (VBN tucked)
        (PP (IN in)
          (NP
            (NP (DT the) (NNP Las) (NNP Palomas) (NNS suites))
            (PP (IN near)
              (NP
                (NP (DT the) (NNP Old) (NNP Town) (NN bar) (NN scene))
                (PP (IN with)
                  (NP (JJ easy) (NN access)))))))
        (PP (TO to)
          (NP (NN parking)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Maggie))
    (VP
      (VP (VBZ is)
        (ADJP (JJ warm)))
      (, ,)
      (VP (VBZ has)
        (NP (DT an)
          (ADJP (RB incredibly) (JJ positive))
          (NN energy)))
      (, ,)
      (CC and)
      (VP (VBZ is)
        (ADVP (RB oh-so))
        (VP (VBN focused)
          (PP (IN on)
            (S
              (VP (VBG bringing)
                (PRT (RP out))
                (NP
                  (NP (DT the) (JJS best))
                  (PP (IN in)
                    (NP (PRP$ your) (NN skin))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT this) (NN woman)))
    (. .)))

(ROOT
  (NP
    (NP (NNS Bonus))
    (: :)
    (NP
      (NP (NN visit) (NN ArizonaSpaGirls.com))
      (PP (IN for)
        (NP
          (NP ($ $) (CD 20))
          (PP (IN off)
            (NP
              (NP (PRP$ your) (JJ first) (JJ facial))
              (PP (IN with)
                (NP (NNP Maggie))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Oh))
    (, ,)
    (NP (NNP and))
    (VP (VB bring)
      (NP (NN cash)))
    (. !)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ does) (RB n't)
      (ADVP (RB currently))
      (VP (VB accept)
        (NP (NN credit) (NNS cards))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (NNP Maggie) (POS 's))
      (NNS facials))
    (VP (VBP are)
      (ADJP (RB absolutely) (JJ incredible)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP travel)
        (NP (DT all))
        (PRT (RP over)))
      (CC and)
      (VP (VBP enjoy)
        (NP (NN world) (NN class) (NNS spas))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN person))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD will)
            (VP (VB trust)
              (PP (IN for)
                (NP (DT a) (JJ facial))))))))
    (VP (VBZ is)
      (NP
        (NP (NNP Maggie) (NNP G) (. .))
        (SBAR
          (S
            (NP (PRP She))
            (VP (VBZ is)
              (NP (DT a) (NN miracle) (NN worker)))))))
    (. !)))

(ROOT
  (S
    (NP (DT Each) (JJ facial))
    (VP (VBZ is)
      (NP (NN custom))
      (SBAR (IN so)
        (S
          (NP (PRP she))
          (ADVP (RB really))
          (VP (VBZ gives)
            (NP
              (NP (PRP$ my) (NN skin))
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP it))
                  (VP (VBZ needs)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP buy)
      (NP (PDT all) (PRP$ my) (NNS products))
      (PP (IN from)
        (NP (NNP Maggie)))
      (SBAR (IN because)
        (S
          (NP (PRP she))
          (VP (VBZ chooses)
            (S
              (NP (DT the)
                (ADJP
                  (ADJP (RB very) (JJS best))
                  (CC and)
                  (ADJP (RBS most) (JJ natural)))
                (NN skin) (NN care) (NNS products))
              (ADJP (JJ available)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB wait)
        (S
          (VP (TO to)
            (VP (VB go)
              (ADVP (RB back)))))))
    (. !)))


(ROOT
  (S
    (NP (NNP Maggie))
    (VP
      (VP (VBZ is)
        (ADVP (RB always))
        (VP (VBG finding)
          (NP (DT the) (JJS best) (NNS products)
            (S
              (VP (TO to)
                (VP (VB bring)
                  (PP (TO to)
                    (NP (PRP$ her) (NNS clients)))))))))
      (CC and)
      (VP (VBZ is)
        (ADVP (RB always))
        (VP (VBG going)
          (PP (TO to)
            (NP (NNS seminars)))
          (S
            (VP (TO to)
              (VP (VB continue)
                (S
                  (VP (VBG learning)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (ADJP (RB extremely) (JJ pleased))
        (PP (IN with)
          (NP
            (NP
              (NP (NNP Maggie) (POS 's))
              (NNS facials)
              (CC and)
              (JJ on-going) (NN skin) (NN care))
            (CC and)
            (NP (NNS products))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN skin))
    (VP (VBZ looks)
      (NP (JJR tighter) (, ,) (NNS smoother)
        (CC and)
        (NN fresher))
      (PP (IN than)
        (S
          (ADVP (RB before))
          (VP (VBG working)
            (PP (IN with)
              (NP (NNP Maggie)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Her) (NNS prices))
      (VP (VBP seem)
        (ADJP (JJ fair))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ goes)
        (ADVP (IN above)
          (CC and)
          (IN beyond))
        (NP
          (NP (DT every) (NN time))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP see)
                (NP (PRP her))))))))
    (. .)))


