(ROOT
  (S
    (NP
      (NP (NNP NEW))
      (PP (TO to)
        (NP
          (NP (DT the) (NN neighborhood))
          (, ,)
          (NP
            (NP (DT this) (NN place))
            (VP
              (ADVP (RB just))
              (VBN relocated)
              (PP (IN from)
                (NP
                  (NP (NNP N) (NNP Las) (NNP Vegas))
                  (PP (TO to)
                    (NP (DT the) (JJ old) (NNP Cappazolli))))))))))
    (VP (VBZ 's)
      (VP (VBG building)
        (NP
          (NP (NNP @) (NNP Maryland) (NNP Pkwy/E) (NNP Desert) (NNP Inn) (NNP Rd))
          (ADVP
            (NP (RB just) (CD 2) (NNS months))
            (RB ago)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP
          (NP (NN kinda))
          (VP (VBN hidden)
            (PP (IN in)
              (NP (DT the) (NN back)))))))
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP (DT a) (NN street) (NN sign)
          (S
            (VP (TO to)
              (VP (VB catch)
                (NP (PRP$ your) (NN eye))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT a) (JJ small) (NN take-out) (NN place)))
    (. .)))

(ROOT
  (S
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (CD 3-4) (NNS tables))
        (PP (CC but)
          (NP
            (NP (DT NO) (NN TV)
              (CC or)
              (NN music))
            (CC or)
            (NP (DT any) (NN reason)
              (S
                (VP (TO to)
                  (VP
                    (ADVP (RB really))
                    (VB hang)
                    (PRT (RP out))
                    (NP (CC &)
                      (NN eat))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (VP (VBN menus)
        (ADVP (RB everywhere))
        (PP (IN with)
          (NP
            (NP (DT all) (NNS kinds))
            (PP (IN of)
              (NP (NNS specials)))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Obviously))
    (NP
      (NP (DT the) (JJ special))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD caught)
            (SBAR
              (S
                (NP (PRP$ my) (NN eye))
                (VP (VBD was)
                  (NP
                    (NP (DT the) (CD 5) (NN item))
                    (PP (IN for)
                      (NP
                        (QP ($ $) (CD 5) (CD !!!))))))))))))))

(ROOT
  (NP
    (NP
      (NP (NNP Piece))
      (PP (IN of)
        (NP
          (NP (NNP Chicken))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (NN leg))
              (CC or)
              (NP (NN wing)))
            (-RRB- -RRB-)))))
    (: -)
    (NP
      (NP
        (NP
          (NP (NN Fish))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (NN catfish))
              (CC or)
              (NP (NN snapper)))
            (-RRB- -RRB-)))
        (CC &)
        (NP
          (NP (NNP Rib))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (NN beef))
              (CC or)
              (NP (NN pork)))
            (-RRB- -RRB-))))
      (CC plus)
      (NP
        (NP (NNP Fries))
        (CC and)
        (NP (DT a) (NN drink) (NN !!!))))))

(ROOT
  (FRAG
    (NP (DT THE) (NN FOOD))
    (: :)
    (S
      (NP (DT The) (NNP Chicken))
      (VP (VBD was)
        (ADJP
          (ADJP (RB Great-well) (JJ seasoned))
          (, ,) (RB crispy)
          (ADJP (RB not) (RB real) (JJ greasy))
          (CC and)
          (ADJP (RB real) (RB meaty) (JJ !!)))))))

(ROOT
  (S
    (S
      (NP (DT The) (NN fish))
      (VP (VBD was)
        (ADJP (JJ good))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBD had)
        (NP
          (NP (DT a) (JJ nice) (NN cornmeal))
          (ADJP (JJ breading) (JJ seasoned)))
        (ADVP (RB well))))
    (CC and)
    (S
      (NP (DT the) (NN fish))
      (VP (VBD was)
        (NP
          (NP (NNP fresh)
            (CC &)
            (NNP tasty) (NNP BUT))
          (NP (PRP$ its)
            (ADJP (JJ hard)
              (S
                (VP (TO to)
                  (VP (VB please)
                    (NP (PRP me))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP it))
                        (VP (VBZ comes)
                          (PP (TO to)))))))))
            (NNS CATFISH)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNPS Ribs))
    (VP (VBD were)
      (NP
        (NP (NNP WEAK-kinda) (NNP dry))
        (CC &)
        (NP
          (NP
            (NP
              (NP (JJ tough) (NNS TONS))
              (PP (IN of)
                (NP (NN sauce))))
            (PRN (-LRB- -LRB-)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (ADJP (JJ good)))))
              (-RRB- -RRB-)))
          (PP (CC but)
            (NP (DT no) (NN smoke) (NN flavor))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB NOT))
    (NP (PRP$ my) (JJ kinda) (NN rib) (NNS FRIES))
    (VP (VBD were)
      (NP
        (NP (JJ fries) (NN kinda))
        (ADJP (JJ salty)
          (CC but)
          (JJ good))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP OVERALL))
      (: :)
      (NP (JJ great) (NNS prices))
      (, ,)
      (NP (JJ great) (NN chicken))
      (, ,)
      (NP (JJ good) (NN fish))
      (, ,))
    (VP (VB skip)
      (NP (DT the) (NNPS Ribs)))
    (. .)))

(ROOT
  (S
    (VP (VB Give)
      (NP (PRP it))
      (NP (DT a) (JJ try-GREAT) (NN PRICES)))
    (. !)))


(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (NP
            (NP (DT a) (NN fan))
            (PP (IN of)
              (NP (NNP Louisiana) (NNP Famous) (NNP Fried) (NNP Chicken)))))))
    (, ,)
    (NP (NNP Mack) (NNP Ribz) (NNP BBQ))
    (VP (VBZ holds)
      (NP (DT a) (NN franchise))
      (ADVP (RB here))
      (PP (IN in)
        (NP (NNP Vegas))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Originally))
      (VP (VBN located)
        (PP (IN in)
          (NP (NN northeast) (NNP Las) (NNP Vegas)))))
    (, ,)
    (NP (PRP they))
    (VP (VBD moved)
      (PP (TO to)
        (NP (DT a) (JJ new) (NN location)))
      (PP (IN across)
        (PP (IN from)
          (NP (DT the) (NNP Boulevard) (NN Mall)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (VP (VBN mentioned)
          (PP (IN by)
            (NP (NNP Scott) (NNP D.))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (VP (VBN hidden)
        (PP (IN in)
          (NP
            (NP (DT the) (NN back))
            (PP (IN of)
              (NP (DT a) (NN strip) (NN mall)))))
        (, ,)
        (S (RB so)
          (VP (VB be)
            (ADJP (JJ sure)
              (S
                (VP (TO to)
                  (VP (VB look)
                    (PP (IN for)
                      (NP (DT the) (NNS signs)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN location))
      (VP (VBZ is)
        (ADJP
          (ADJP (JJR smaller))
          (PP (IN than)
            (NP (DT the) (JJ old) (NN location))))))
    (, ,) (IN so)
    (S
      (NP (EX there))
      (VP (VBZ is) (RB n't)
        (ADJP (RB much) (JJ ambiance)
          (PP (IN except)
            (PP (IN for)
              (NP
                (NP
                  (ADJP (JJ friendly)
                    (CC and)
                    (JJ courteous))
                  (NN conversation))
                (PP (IN with)
                  (NP (DT the) (NNS owners)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD stopped)
        (PRT (RP in))
        (PP (IN for)
          (NP (DT a) (JJ 4-piece) (NN chicken) (NN basket)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB also))
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP (VB try)
              (NP
                (NP (DT the) (CD 5))
                (PP (IN for)
                  (NP
                    (ADJP ($ $) (CD 5))
                    (NN special)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN chicken))
    (VP (VBZ is)
      (ADJP (JJ good))
      (SBAR (IN as)
        (S
          (S
            (ADVP (RB always))
            (, ,)
            (VP (VBD cooked)
              (PP (TO to)
                (NP
                  (NP
                    (NP (NNP LFC) (POS 's))
                    (NN recipe))
                  (CC and)
                  (NP
                    (NP (NNS standards))
                    (: :)
                    (NP
                      (NP (NN crispy))
                      (PP (IN on)
                        (NP (DT the) (NN outside)))))))
              (, ,)
              (ADVP (RB juicy))))
          (CC and)
          (ADVP (RB evenly))
          (S
            (VP (VBN spiced)
              (PP (IN on)
                (NP (DT the) (NN inside))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN catfish))
    (VP (VBD was)
      (ADVP (RB also))
      (ADJP (JJ excellent)))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT the) (NNS ribs))
    (VP (MD can)
      (VP (VB use)
        (NP (DT some) (NN improvement))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT the) (NN sauce))
        (VP
          (VP (VBZ is)
            (ADJP (JJ abundant)))
          (CC and)
          (VP (VBZ provides)
            (NP
              (NP (NNS lots))
              (PP (IN of)
                (NP (NN flavor))))))))
    (, ,)
    (NP (DT the) (NN pork))
    (VP
      (VP (VBD rib)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD had)
              (VP (VBD was)
                (NP (NN tender)
                  (CC and)
                  (NN meaty)))))))
      (, ,)
      (CC but)
      (VP (MD could)
        (VP (VB use)
          (NP (JJR more) (NN smoke))
          (PP (IN in)
            (NP
              (NP (DT the) (VBG marinade/grilling) (NN process))
              (PRN (-LRB- -LRB-)
                (S
                  (NP (PRP I))
                  (VP (VBD tried)
                    (SBAR
                      (S
                        (NP
                          (NP (DT the) (NN beef) (NN rib))
                          (PP (IN on)
                            (NP (PRP$ my) (JJ previous) (NN visit)))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBD was)
                                (VP (VBN covered)
                                  (PP (IN in)
                                    (NP (NN sauce)))))))
                          (, ,))
                        (ADVP (RB yet))
                        (VP (MD could)
                          (VP (VB have)
                            (VP (VBN used)
                              (S
                                (ADJP (RBR more) (JJ marinade)
                                  (S
                                    (VP (TO to)
                                      (VP (VB tenderize)
                                        (NP (DT the) (NN meat))))))))))))))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (, ,)
    (NP (NNP Mack) (NNP Ribz))
    (VP (VBZ is)
      (ADJP (JJ worthy)
        (PP (IN of)
          (NP (DT a) (NN visit)))))
    (. .)))

(ROOT
  (S
    (PP (VBN Come)
      (PP (IN for)
        (NP
          (NP (DT the) (NNS ribs))
          (PRN (-LRB- -LRB-)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP have)
                  (NP
                    (NP (DT a) (NN lot))
                    (PP (IN of)
                      (NP (NN potential)))))))
            (-RRB- -RRB-)))))
    (, ,)
    (VP (VB stay)
      (PP (IN for)
        (NP
          (NP (DT the) (JJ fried) (NN chicken))
          (CC and)
          (NP (DT the) (JJ friendly) (NN service)))))
    (. .)))


(ROOT
  (S
    (NP (NNP Pretty) (JJ good) (NN spicy))
    (VP (VBZ Louisiana)
      (NP (JJ fried) (NN chicken)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Got)
        (S
          (NP (PRP it))
          (ADJP (JJ hot)
            (PP (IN out)
              (PP (IN of)
                (NP (DT the) (NN fryer))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (RB quite) (JJ tasty))))
    (. .)))

(ROOT
  (S
    (ADVP (RB As) (RB long)
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP (VB mind)
              (NP (DT the) (NNS spiciness)))))))
    (, ,)
    (NP (PRP you))
    (VP (MD 'll)
      (VP (VB be)
        (ADJP (JJ good)
          (S
            (VP (TO to)
              (VP (VB go)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP (JJ other) (NNS items))))
      (S
        (VP (TO to)
          (VP (VB choose)
            (PP (IN from))
            (, ,)
            (PP (IN like)
              (NP (NNS ribs)
                (CC and)
                (NNS nuggets)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP like)
          (NP (NNP Louisiana) (NNP Fried) (NNP Chicken)))))
    (, ,)
    (ADVP (RB then))
    (NP (DT this))
    (VP (VBZ is)
      (NP (PRP$ your) (NN place)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NN chicken))
    (VP (VBZ has)
      (NP
        (NP (JJ crispy) (NN skin))
        (CC and)
        (NP (DT a) (JJ juicy) (NN inside))))
    (. .)))

(ROOT
  (S
    (VP (VB Yum))
    (. !)))


(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT this) (NN operation))
        (VP (VBZ is)
          (VP
            (VP (VBG closing)
              (PP (IN for)
                (NP (DT a) (NN while))))
            (CC and)
            (VP (VBG relocating)
              (PP (IN in)
                (NP
                  (NP (NNP North) (NNP Las) (NNP Vegas))
                  (PP (IN at)
                    (NP (NNP Cheyenne/Civic) (NNP Center))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ deserves)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN acknowledged)
              (PP (IN for)
                (S
                  (VP (VBG serving)
                    (NP (DT a) (JJ superior) (NN product))
                    (ADVP
                      (ADVP (RB so) (RB far))
                      (SBAR (IN as)
                        (S
                          (NP (DT the) (NNP Louisiana) (JJ fried) (NN chicken))
                          (VP (VBZ goes)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (DT the) (NN staff))
    (VP
      (VP (VBZ is)
        (ADJP (JJ friendly)))
      (CC and)
      (VP (VBZ polite))
      (, ,)
      (S
        (VP (VBG making)
          (S
            (NP (PRP you))
            (ADJP (JJ comfortable))
            (SBAR (IN while)
              (S
                (VP (VBG waiting)
                  (PP (IN for)
                    (NP (NN take-out)))
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBN prepared))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJS Best))
    (VP (VBZ wishes)
      (PP (IN for)
        (NP
          (NP (NN success))
          (PP (IN in)
            (NP (PRP$ your) (JJ new) (NN location))))))
    (. .)))


