(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ new) (NNP DD))
        (PP (IN in)
          (NP
            (NP (NN town))
            (PP (IN on)
              (NP
                (NP (NNP Bethany) (NNP Home))
                (CC and)
                (NP (DT the) (NN I-17))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (PP (IN on)
        (NP
          (NP (DT the)
            (ADVP (RB north) (JJ east))
            (NN corner))
          (PP (IN of)
            (NP
              (NP (NNP Bethany))
              (CC and)
              (NP (DT the) (JJ black) (NN canyon) (NN frontage) (NN road)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN drive))
        (PP (IN thru)
          (ADVP (RB as) (RB well)))))
    (. .)))

(ROOT
  (SQ (VBD Did)
    (NP (PRP you))
    (VP (VB know)
      (S
        (NP (PRP they))
        (VP (VB have)
          (NP (JJ hot) (NNS sandwiches))))
      (ADVP (RB as) (RB well)))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VB Check)
          (NP (PRP it))
          (PRT (RP out))))
      (, ,)
      (NP (DT the) (NN store))
      (VP (VBZ is)
        (ADJP (RB very) (JJ nice))))
    (, ,)
    (S
      (NP (DT the) (NNS workers))
      (ADJP (RB very) (JJ friendly)
        (CC and)
        (JJ helpful)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP open)
      (PP (IN at)
        (NP (CD 4) (RB am))))
    (. !)))

(ROOT
  (S
    (S
      (VP (VB Tell)
        (NP (PDT all) (PRP$ your) (NNS friends))
        (PP (IN in)
          (NP (DT the) (NN area)))))
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (NN kind) (IN of))
      (VP (VBN hidden)
        (PP (IN behind)
          (NP (DT the) (NN gas) (NN station)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (DT the) (NN complex))
          (PP (IN with)
            (NP (DT the) (JJ big) (NNS lots))))))
    (. !)))


(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP (DT some)
        (ADJP (RB really) (JJ great))
        (JJ flat) (NN bread) (NN sandwiches)))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD should)
      (VP (VB advertise)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP (DT the) (NN ham)
        (CC and)
        (NN cheese) (JJ flat) (NN bread) (NN sandwich))
      (ADVP (RB yummy)))
    (. !)))

(ROOT
  (S
    (NP (PRP$ My) (NN friend))
    (VP
      (VP (VBD had)
        (NP (DT the) (NN egg) (JJ white)
          (CC and)
          (NN turkey) (NN sausage) (JJ flat) (NN bread)))
      (CC and)
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (JJ delish)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP (VBD knew)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD had)
              (NP
                (NP (DT these) (JJ healthy) (NNS options))
                (PP (IN at)
                  (NP (NNP DD)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB sure))
      (VP (VBD did) (RB n't)))
    (NP (PRP I))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (IN for)
              (NP (DT the) (NNS munchkins)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG going)
        (PP (IN for)
          (NP (DT the) (JJ flat) (NN bread) (NNS sammies)))))
    (. !)))

(ROOT
  (S
    (NP (PRP$ Their) (JJ iced) (NN tea))
    (VP (VBZ is)
      (ADJP (RB pretty) (JJ good) (RB too)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (S
        (NP (JJ many) (NNS people))
        (VP (VB rave)
          (PP (IN about)
            (NP (DT the) (NN coffee))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB personally))
    (VP (VBP have)
      (ADVP (RB never))
      (VP (VBN had)
        (NP (PRP it))))
    (. .)))

(ROOT
  (NP (RB Just) (RB not) (DT a) (JJ big) (NN coffee) (NN drinker) (. .)))

(ROOT
  (FRAG
    (ADJP (JJ Any))
    (SBAR
      (WHNP (WP who))
      (S
        (VP (VBP check)
          (PRT (RP out))
          (NP (DT the) (NNP DD))
          (NP
            (NP (DT this))
            (NP (CD one) (NNS rocks))))))
    (. !)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB know)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PDT all) (DT the) (NN hype))
              (VP (VBZ is)
                (PP (IN about)
                  (NP (NNP DD) (NN coffee)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN left)
          (NP
            (QP (JJR less) (IN than) (CD satisfied)))
          (PP (IN with)
            (NP (PRP$ my) (NN order))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN rating))
      (VP (VBZ is)
        (NP
          (NP (NNP NOT))
          (PP (VBN based)
            (PP (IN on)
              (NP (PRP$ their) (NNS donuts)))))))
    (, ,)
    (S
      (SBAR (IN because)
        (S
          (NP (DT those))
          (VP (VBP are)
            (ADJP (JJ a-ok) (RB Perhaps)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (NP
                      (NP (DT the) (NN time))
                      (PP (IN of)
                        (NP (NN day))))))))
            (PRN (-LRB- -LRB-)
              (PP (IN with)
                (NP
                  (NP (DT the) (JJ am) (NN rush))
                  (PP (IN in)
                    (NP (DT the) (NN drive) (NN thru)))))
              (-RRB- -RRB-)))))
      (, ,)
      (ADVP (RB perhaps))
      (NP (PRP it))
      (VP (VBD was)
        (NP (DT the) (NN drive) (NN thru))))
    (, ,)
    (S
      (ADVP (RB perhaps))
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN combination))
          (PP (IN of)
            (NP (JJ many) (NNS things))))
        (PP (DT all) (IN in)
          (NP (CD one)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB keep)
            (S
              (NP (DT this) (NN trip))
              (ADJP (JJ basic)))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Just))
    (VP (VBD ordered))
    (NP
      (NP (DT an) (JJ iced) (NN coffee))
      (PP (IN with)
        (NP (NN skim) (NN milk)
          (CC and)
          (NN sweetener))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHNP (WP What))
        (S
          (NP (PRP I))
          (VP (VBD got))))
      (VP (VBD looked)
        (ADVP (RBR more))
        (PP (IN like)
          (NP (DT a) (JJ watered) (JJ down) (NN coffee)))
        (PRN (-LRB- -LRB-)
          (PP (IN with)
            (NP
              (NP (DT a) (JJ similar) (NN appearance))
              (PP (TO to)
                (NP (JJ iced) (NN tea)))))
          (-RRB- -RRB-))))
    (CC and)
    (S
      (NP
        (NP (DT a) (JJ little) (NN granular))
        (PP (IN of)
          (NP (NN sweetener))))
      (VP (VBD added)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ hungry))
      (ADVP (RB also)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP am) (RB not)
          (NP
            (NP (NN disliking)
              (CC or)
              (NN rating))
            (SBAR
              (S
                (NP
                  (NP (DT this) (NN location))
                  (VP (VBN based)
                    (PRT (RP off))
                    (PP (IN of)
                      (NP (DT the) (NNS donuts)))))
                (, ,)
                (VP (VBZ THIS)
                  (NP (PRP$ my) (NN friend))))))))
      (, ,))
    (NP (PRP they))
    (VP (VBP have)
      (VP
        (PP (IN under)
          (NP (NN control)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD wanted)
      (NP (NN something))
      (ADVP (RB salty)))
    (. .)))

(ROOT
  (NP
    (NP (NN Ham) (, ,) (NN egg) (, ,)
      (CC and)
      (NN cheese))
    (PP (IN on)
      (NP (DT an) (JJ english) (NN muffin)))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD took)
          (NP (PRP$ my) (JJ first) (NN bite)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD noticed)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN ham))
          (VP
            (VP (VBD looked)
              (SBAR (IN like)
                (S
                  (NP (PRP it))
                  (VP (VBD had)
                    (VP (VBN been)
                      (VP (VBN cooked)
                        (ADVP (RB previously))))))))
            (, ,)
            (CC and)
            (VP
              (ADVP (RB then))
              (VBD recooked)
              (PP (IN in)
                (NP (DT the) (NN microwave)))
              (, ,)
              (SBAR (IN because)
                (S
                  (NP
                    (NP (NNS parts))
                    (PP (IN of)
                      (NP (DT the) (NN end))))
                  (VP (VBD were)
                    (ADJP (JJ hardened))))))
            (, ,)
            (VP (VBD shriveled))
            (, ,)
            (CC and)
            (VP (VBD uneatable))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN egg))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP
                (NP (DT the) (JJ same) (NN way))
                (: ;)
                (NP (RB not) (NN tender)))
              (, ,)
              (ADJP (RB not) (JJ juicy))
              (, ,))
            (PP (RB rather)
              (NP
                (NP (DT a) (JJ hardened) (NN slab))
                (PP (IN of)
                  (NP (JJ yellow) (NN contaminant)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can) (RB not)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD will)
              (VP (VB be)
                (ADVP (RB back))
                (PP (TO to)
                  (NP
                    (NP (DT this) (NN location))
                    (PP (IN for)
                      (NP (PRP$ their) (NN breakfast)))))
                (, ,)
                (SBAR (IN unless)
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (NP
                        (NP (DT a) (NN donut))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (ADVP (RB then))
                            (VP (MD would)
                              (VP (VB be)
                                (ADJP (JJ eligible)
                                  (PP (IN for)
                                    (NP (CD 3.5) (NNS stars))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Perhaps))
    (NP (PRP I))
    (VP (MD will)
      (VP (VB try)
        (NP (DT the) (NN specialty) (NNS coffees))
        (, ,)
        (SBAR (IN though)
          (S
            (NP (PRP I))
            (VP (VBD tried)
              (S
                (VP (TO to)
                  (VP (VB go)
                    (PP (IN against)
                      (NP (DT that)))
                    (SBAR (IN because)
                      (S
                        (NP (PRP I))
                        (VP (VBP do) (RB n't)
                          (VP (VB like)
                            (NP (PDT all) (DT the) (JJ extra) (NN cream)
                              (CC and)
                              (NNS sugars))
                            (PP (IN in)
                              (NP (PRP$ my) (NN drink)))))))))))))))
    (. .)))


(ROOT
  (S
    (INTJ (UH Okay))
    (, ,)
    (ADVP (RB now))
    (SBAR (IN that)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN decided)
            (S
              (VP (TO to)
                (VP
                  (ADVP (RB never))
                  (VB eat)
                  (NP (DT the) (NN breakfast) (NNS sandwiches))
                  (PP (IN from)
                    (NP (DT this) (NN place))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN chosen)
        (S
          (VP (TO to)
            (VP (VB bump)
              (PRT (RP up))
              (NP (PRP$ my) (JJ initial) (NN rating)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (VP (VBN been)
          (ADVP (RB back)
            (PP (TO to)
              (NP (DT this) (NN location))))
          (NP (JJ several) (NNS times))))
      (CC and)
      (VP (VBP have)
        (VP (VBN been)
          (ADJP (RB pleasantly) (JJ surprised))
          (PP (IN with)
            (NP (DT each) (NN visit))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBP go)
          (ADVP (RB now)))))
    (, ,)
    (NP (PRP I))
    (VP (VB order)
      (NP
        (NP (DT the) (JJ seasonal) (JJ iced) (NN pumpkin) (NN coffee))
        (, ,)
        (NP
          (NP (DT no) (NN sugar))
          (, ,)
          (NP (JJ super) (JJ light) (NN cream)))))
    (. .)))

(ROOT
  (INTJ (UH Delicious) (. !)))

(ROOT
  (FRAG
    (SBAR
      (WHNP (WP What))
      (S
        (NP (DT a) (JJR better) (NN way))
        (VP (TO to)
          (VP (VB ring)
            (PP (IN in)
              (NP
                (NP (NN fall))
                (, ,)
                (CC and)
                (NP
                  (NP (DT the) (NN lack))
                  (PP (IN of)
                    (NP (JJ cool) (NN weather))))))))))
    (, ,)
    (ADVP (IN than)
      (PP (IN with)
        (NP (DT this)
          (ADJP (JJ tasty) (JJ cold))
          (NN beverage))))
    (. !)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (RB consistently) (JJ flavorful))
        (PP (IN on)
          (NP
            (NP (NNP ALL))
            (PP (IN of)
              (NP (PRP$ my) (JJ last) (NNS orders)))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (DT Another) (JJ good) (NN thing))
      (PP (IN about)
        (NP (NNP DD))))
    (: :)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP
            (VP (VB save)
              (NP (PRP$ your) (NN receipt)))
            (CC and)
            (VP (VB do)
              (NP (DT an) (JJ online) (NN survey))))))
      (, ,)
      (NP (PRP they))
      (VP (VBP give)
        (NP (PRP you))
        (NP (DT a) (NN code)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (DT a) (JJ free) (NN donut))
                (PP (IN with)
                  (NP (PRP$ your) (JJ next) (NN drink) (NN order)))))))))
    (. .)))

(ROOT
  (INTJ (UH Score) (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (ADVP (RB really))
        (VP (VB eat)
          (NP (DT the) (NNS donuts)))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VB give)
        (NP (PRP it))
        (PP (TO to)
          (NP
            (NP (NN someone))
            (PP (IN at)
              (NP (NN work)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP ALSO))
    (, ,)
    (VP (VB sign)
      (PRT (RP up))
      (PP (IN for)
        (NP (PRP$ their) (JJ perk) (NNS rewards) (NN program)))
      (PP (NN online)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD will)
      (VP (VB send)
        (NP (PRP you))
        (NP
          (NP (DT a) (NN coupon))
          (PP (IN for)
            (NP (DT a) (JJ free) (NN beverage))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (NP
        (NP (DT a) (NN fan))
        (PP (IN of)
          (NP (DT all) (NNS things))))
      (ADVP (JJ free)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB also))
      (VP (VBN noticed)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS cashiers))
            (VP (VBP are)
              (ADJP (RB much) (JJ friendlier)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (SBAR (RB as) (IN if)
        (S
          (NP (PRP they))
          (VP
            (VP (VBD got)
              (ADJP (JJ rid)
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN girl))
                    (PP (IN behind)
                      (NP (DT the) (NN drive))))))
              (PP (IN through)
                (NP (NN window))))
            (CC and)
            (VP (VBD replaced)
              (NP (PRP her))
              (PP (IN with)
                (NP (CD two) (NNS dudes))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Maybe))
    (NP (DT these) (NNS guys))
    (VP (VBP are)
      (ADJP
        (ADJP (RB just) (RBR more) (JJ flirtatious))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NNS women))
            (VP (VBN come)
              (PP (IN through)
                (NP (DT the) (NN drive) (NN thru)))
              (, ,)
              (S
                (ADVP (RB thus))
                (VP (VBG generating)
                  (NP (DT a)
                    (ADJP (JJR happier))
                    (NN presentation)
                    (CC and)
                    (NN attitude)))))))))
    (. .)))


(ROOT
  (FRAG
    (ADVP (RB So))
    (. !)))

(ROOT
  (S
    (VP (VB Fun)
      (NP (NN fact)))
    (. !)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP do)
          (NP (DT the) (NN survey))
          (PP (IN on)
            (NP
              (NP (DT the) (NN bottom))
              (PP (IN of)
                (NP (DT the) (NN receipt))))))))
    (, ,)
    (NP (PRP they))
    (VP (MD 'll)
      (VP (VB honor)
        (NP (PRP it))
        (PP (IN as)
          (NP
            (NP (DT a) (NN coupon))
            (PP (IN for)
              (NP (DT a) (JJ free) (NN medium) (NN coffee)))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ Hot)
      (CC or)
      (JJ cold))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Boom))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP do) (RB n't)
        (ADVP (RB usually))
        (VP (VB give)
          (NP (PRP you))
          (NP
            (NP (DT a) (NN receipt))
            (PP (IN for)
              (NP (PRP it)))))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP want)
            (NP (DT another) (NN receipt)))))
      (, ,)
      (NP (PRP you))
      (VP (MD can)
        (VP (VB order)
          (NP
            (NP (CD two) (NNS munchkins))
            (PP (IN for)
              (NP
                (NP ($ $) (CD .55))
                (PP (VBG including)
                  (NP (NN tax)))))))))
    (. !)))

(ROOT
  (S
    (VP (VB Try)
      (NP
        (NP (DT a) (NN mix))
        (PP (IN of)
          (NP (NN caramel)
            (CC and)
            (NN mocha) (NN swirl)))))
    (. !)))

(ROOT
  (FRAG
    (NP (NNP Sooooo))
    (ADVP (RB yummy))
    (. !)))

(ROOT
  (S
    (VP (VB Edit)
      (NP (CD 7/28/13))
      (SBAR
        (S
          (NP (PRP You))
          (VP (MD ca) (RB n't)
            (VP (VB do)
              (NP
                (NP (DT the) (NN survey))
                (PP (IN for)
                  (NP (DT a) (JJ free) (NN drink))))
              (ADVP (RB anymore)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD emailed)
        (S
          (NP (PRP them))
          (VP (VBG saying)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBD understood)
                  (SBAR
                    (WHADVP (WRB why))
                    (S
                      (NP (PRP they))
                      (VP
                        (VP (VBD had)
                          (S
                            (VP (TO to)
                              (VP (VB stop)))))
                        (, ,)
                        (CC but)
                        (VP (VBD was)
                          (ADJP (JJ sad)
                            (S
                              (VP (TO to)
                                (VP (VB see)
                                  (S
                                    (NP (PRP it))
                                    (VP (VB go))))))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD sent)
        (NP (PRP me))
        (NP
          (NP (DT a)
            (ADJP ($ $) (CD 5))
            (NN gift) (NN card))
          (PP (IN for)
            (NP (PRP$ my) (NN feedback))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ (VBZ does)
      (NP (DT that))
      (VP (VB ?!)))))

(ROOT
  (FRAG
    (NP (JJ Awesome) (NNS people))
    (, ,)
    (SBAR
      (WHNP (WDT that))
      (S
        (VP (VBZ 's)
          (WHNP (WP who)))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (ADVP (RB always))
      (VP (VB go)
        (ADVP (RB back) (RB there))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (SBAR
        (S
          (NP (DT the) (NN buy) (CD 8) (NN medium) (NN coffee))
          (VP
            (VP (VBZ 's))
            (CC and)
            (VP (VBP get)
              (NP (DT the) (JJ 8th) (JJ free) (NN punch) (NN card)))))))
    (. !)))

(ROOT
  (S
    (NP (NNP Service))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ friendly))
        (PRN (-LRB- -LRB-)
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (VP (VBG guessing)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBZ 's)
                      (SBAR (IN because)
                        (S
                          (NP (DT the) (NN coffee))
                          (VP (VBZ is)
                            (ADJP (JJ good)))))))))))
          (-RRB- -RRB-))
        (CC and)
        (ADJP (VBN speedy))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB give)
        (NP (PRP them))
        (NP
          (NP (CD 5) (NNS stars))
          (SBAR
            (S
              (VP (VBP cause)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (MD 'll)
                      (ADVP (RB totaly))
                      (VP (VB show)
                        (NP (PRP$ my) (NN disloyalty))
                        (PP (TO to)
                          (NP (NNP Starbucks)))))))))))))
    (. .)))

(ROOT
  (NP (NNP YIKES)))


(ROOT
  (S
    (NP (FW i))
    (VP (VBP love)
      (SBAR
        (S
          (S
            (NP (DT this) (NN location))
            (NP
              (NP (PRP$ its) (JJ off))
              (PP (IN of)
                (NP (DT the) (JJ 17th)))))
          (CC and)
          (S
            (NP (EX there))
            (VP (VBP are)
              (VP (VBG outlets)
                (NP (NN wohooo) (NNS !!))))))))))

(ROOT
  (S
    (VP (VB try)
      (NP (PRP$ their)
        (ADJP (NN butter) (NN pecan))
        (JJ iced) (NN coffee))
      (PP (IN with)
        (NP
          (NP
            (NP (NN caramel))
            (ADJP (RB so) (JJ good)))
          (CC and)
          (NP
            (ADVP (RB also))
            (DT the) (JJ white) (NN chocolate) (NN :-RRB-)))))))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP stop)
      (PP (IN at)
        (NP (DT this) (NN location)))
      (SBAR
        (ADVP (RB sometimes))
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBP do) (RB n't)
            (VP (VB feel)
              (PP (IN like)
                (S
                  (VP (VBG making)
                    (NP (NN coffee))
                    (PP (IN at)
                      (NP (NN home)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Today))
    (NP (PRP I))
    (VP (VBD was)
      (PP (IN in)
        (NP (DT a) (JJ terrible) (NN mood)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD stopped)))))
    (. .)))

(ROOT
  (S
    (NP (NN Everyone))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADVP (RB always))
      (ADJP (RB so) (JJ nice))
      (, ,)
      (S
        (VP (VBG smiling)
          (CC and)
          (VBG pleasant))))
    (. !)))

(ROOT
  (S
    (VP (VBN Made)
      (S
        (NP (PRP$ my) (NN day))
        (ADJP
          (NP (DT a) (RB little))
          (JJR better))))
    (. .)))


(ROOT
  (S
    (SBAR (RB now) (IN if)
      (S
        (NP (PRP it))
        (VP (VBD was) (RB n't)
          (VP
            (PP (IN for)
              (NP (DT the) (NNS drinks)))
            (NP
              (NP (DT an) (NNS donuts))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBD ordered)
                    (S
                      (VP (VBG being)
                        (ADJP (JJ delicious))))))))))))
    (, ,)
    (NP (DT the) (NN service))
    (VP (VBD was)
      (ADJP (RB extremely) (JJ rude)))
    (. .)))

(ROOT
  (S
    (NP (FW i))
    (VP
      (VP (VBP am)
        (PP (IN on)
          (NP
            (NP (NN vacation))
            (PP (IN from)
              (NP (NNP Los) (NNP Angeles))))))
      (CC and)
      (VP
        (VP (VBD was)
          (ADJP (JJ excited)
            (S
              (VP (TO to)
                (VP (VB try)
                  (NP
                    (NP (NNP DD))
                    (PP (IN for)
                      (NP (PRP$ my) (JJ first) (NN time)))))))))
        (CC and)
        (VP (VBD was)
          (ADJP (RB sadly) (VBN disappointed)))))
    (. .)))

(ROOT
  (S
    (NP (FW i))
    (VP (MD will)
      (VP (VB return)
        (PP (TO to)
          (NP (DT a) (JJ dunkin') (NNS donuts)))
        (NP
          (NP (RB someday))
          (, ,) (RB just) (RB not)
          (NP (DT this) (NN location)))))
    (. .)))


(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP (DT a) (JJ great) (NN place))))
    (: ...)
    (S
      (NP (PRP I))
      (VP (VBP use)
        (SBAR
          (S
            (NP (DT the) (NN drive) (NN thru)
              (CC and)
              (NN everyone))
            (VP (VBZ has)
              (VP (VBN been)
                (ADJP (RB very) (JJ kind)
                  (CC and)
                  (JJ friendly))))))))
    (. .)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ second) (NN store))
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBD visited))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ first) (NN one))
        (PP (IN at)
          (NP
            (NP (NNP 1931) (NNP W) (NNP Northern) (NNP Ave))
            (, ,)
            (NP (NNP Phoenix) (, ,) (NNP AZ) (CD 85021)))))
      (VP (VBD had)
        (VP (VBN run)
          (PRT (RP out))
          (PP (IN of)
            (NP (NNS donuts))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP 're) (RB not)
        (VP (VBG making)
          (NP (JJR more)))))
    (. .)))

(ROOT
  (SBARQ (RB So)
    (WHADVP (WRB when))
    (SQ
      (VP (VBG looking)
        (PP (IN for)
          (NP
            (NP (DT a) (NNP Dunkin))
            (VP (VBN come)
              (PP (TO to)
                (NP
                  (NP (DT this) (NN one))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (PRP they))
                      (VP (VBP make)
                        (NP (PRP them))
                        (ADVP
                          (NP (DT all) (NN day))
                          (RB long))))))))))))
    (. .)))

(ROOT
  (NP (JJ Good) (NN food)))


