(ROOT
  (S
    (NP (NNP Aya)
      (CC &)
      (NNP Peilas))
    (VP (VBZ is)
      (ADJP (JJ new)
        (PP (IN in)
          (NP (DT the) (NN sense))))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP have)
            (VP (VBN re-opened)
              (PP (IN since)
                (NP (CD 1988))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (PP (IN on)
          (NP
            (NP (DT the) (NN corner))
            (PP (IN of)
              (NP (JJ 17th) (NNP Ave)
                (CC and)
                (NNP Van) (NNP Buren)))))))
    (, ,)
    (S
      (NP
        (NP (RB just) (NN west))
        (PP (IN of)
          (NP
            (NP (DT the)
              (NP (DT the) (NNP Circle) (NNP K) (. .) (NNP A))
              (NN stack))
            (PP (IN of)
              (NP (NNS menus))))))
      (VP (VBD were)
        (ADVP (NN hand))
        (VP (VBN delivered)
          (PP (IN by)
            (NP
              (NP (DT the) (NN family))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ owns)
                    (NP
                      (NP (NNP Aya)
                        (CC &)
                        (NNP Peilas))
                      (PP (TO to)
                        (NP
                          (NP (PRP$ my) (NN office))
                          (VP (VBG building)
                            (ADVP (RB just))
                            (ADVP (RB down)
                              (NP (DT the) (NN street)))))))))))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP
        (VP (VBD went))
        (CC and)
        (VP (VBD tried)
          (NP (PRP it))
          (PRT (RP out)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD did)
        (S
          (VP (VB take)
            (PRT (RP out))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP
        (VP (VBP do)
          (NP (NN phone) (NNS orders)))
        (CC and)
        (VP (VBP dine)
          (PRT (RP in)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP
          (NP
            (QP (RB about) (CD 2))
            (NNS booths))
          (CC and)
          (NP
            (NP (CD 2) (NNS tables))
            (PP (IN in)
              (NP (RB there)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP
        (ADJP (JJ small)
          (CC and)
          (JJ warm))
        (CC but)
        (ADJP (RB very) (JJ clean))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP (NN state) (NNS employees))
        (PP (IN inside)
          (S
            (VP (VBG ordering)
              (NP (NN lunch))
              (S
                (VP (TO to)
                  (VP (VB go)
                    (SBAR (RB just) (IN like)
                      (S
                        (NP (PRP we))
                        (VP (VBD were))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP A)
      (CC &)
      (NNP P))
    (VP (VBZ has)
      (NP
        (NP (DT some) (JJ good) (NNS deals))
        (PP (IN on)
          (NP (DT the) (NN lunch) (NNS combos)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (NP
        (QP (RB only) ($ $) (CD 4.95))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (NP (DT the) (NN taco) (, ,) (NN enchilada)
        (CC and)
        (NN tostada)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Not) (JJ bad))
      (, ,)
      (UCP
        (ADJP (RB pretty) (JJ good))
        (CC and)
        (PP (IN for)
          (NP
            (QP (JJR less) (IN than) ($ $) (CD 5)))))
      (, ,))
    (VP (MD ca) (RB n't)
      (VP (VB beat)
        (NP (PRP it))))
    (. !)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (DT a) (JJ glorified) (`` `) (JJ ertos) (NN type) (NN restaurant)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN family) (NNS owners)
      (CC and)
      (NNS employees))
    (VP (VBP seem)
      (ADJP (RB very) (JJ nice)))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Other) (NNS workies))
      (VP (VBD got)
        (NP (DT some) (NN lunch))
        (ADVP (RB too))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (ADJP (JJ happy)
          (PP (IN with)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ nice)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (DT a) (JJ new) (NN spot)
                (S
                  (VP (TO to)
                    (VP (VB grab)
                      (NP (DT some) (JJ grub) (NN while))
                      (PP (IN at)
                        (NP (NN work))))))))))))
    (. !)))

(ROOT
  (S
    (NP (NNP Oh)
      (CC and)
      (PRP they))
    (VP (VBP have)
      (NP
        (NP
          (NP (NN navajo) (NNS tacos))
          (CC and)
          (NP
            (NP (JJ Indian) (NN fry) (NN bread))
            (PP (IN on)
              (NP (DT the) (NN menu)))))
        (: --)
        (NP (NNP YUMMMM))))
    (. !)))


(ROOT
  (S
    (S
      (NP (NNP Fellow) (NNP Yelper)
        (CC &)
        (NNP co-worker) (NNP Nadia) (NNP C))
      (VP (VBD convinced)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB give)
              (NP (NNP Aya)
                (CC &)
                (NNP Peilas))
              (NP (DT a) (NN try)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ glad)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD did)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (ADVP (RB now))
      (VP (VB add)
        (NP (PRP it))
        (PP (TO to)
          (NP
            (NP (PRP$ my) (NN list))
            (PP (IN of)
              (NP
                (NP (JJ good) (JJ Mexican) (NN food) (NNS joints))
                (PP (IN near)
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (PRP I))
                      (VP (VBP work) (, ,)
                        (S
                          (VP (VBG bringing)
                            (NP (DT the) (NN total))
                            (PP (TO to)
                              (NP (CD five)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN tried)
          (S
            (NP (CC both)
              (NP (DT the) (NN green))
              (CC &)
              (NP (JJ red) (NN chile) (NNS burros)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT both))
      (VP (VBD were)
        (ADJP (JJ great))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN sauce))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB very) (JJ robust))
        (CC and)
        (ADJP
          (ADJP (RB just) (RB spicy) (JJ enough)
            (PP (IN for)
              (NP (PRP me))))
          (PRN (-LRB- -LRB-)
            (PP (IN for)
              (NP
                (NP (DT some))
                (RRC
                  (ADVP (RB probably))
                  (ADJP (RB not) (RB spicy) (JJ enough)))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 've)
      (VP (VBN got)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (JJ other) (NNS offers))))
        (PP
          (ADVP (RB too))
          (, ,) (IN along) (IN with)
          (NP
            (NP (NN lunch) (NNS specials))
            (, ,)
            (CC and)
            (RB even)
            (NP (JJ gringo) (NN food))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP (DT a)
          (ADJP (RB pretty) (JJ small))
          (NN place))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP you))
        (VP (MD can)
          (VP (VB takeout))))
      (CC and)
      (S
        (NP (DT the) (NN wait))
        (VP (VBZ is)
          (ADJP (RB very) (JJ minimal)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN in)
        (NP
          (NP (DT all))
          (, ,)
          (NP (DT another) (JJ great) (JJ Mexican) (NN restaurant)))))
    (VP (VBP find)
      (PP (IN for)
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (VP (VBP work)
                  (PP (IN near)
                    (NP (DT the) (NNP Capitol))))
                (CC or)
                (VP (VBP are)
                  (ADJP (JJ okay)
                    (PP (IN with)
                      (S
                        (VP (VBG traveling)
                          (ADJP
                            (NP (DT a) (RB bit))
                            (JJ West))
                          (PP (IN on)
                            (NP (NNP Van) (NNP Buren))))))))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP (NNS hopes))
        (SBAR (IN that)
          (S
            (NP (DT this) (NN place))
            (VP (MD might)
              (VP (VB be)
                (NP
                  (NP (DT a) (JJR cheaper) (NN version))
                  (PP (IN of)
                    (NP (DT the) (JJ nearby) (NNP La) (NNP Canasta))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ my) (NNS hopes))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN dashed)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN food))
      (ADVP (RB here)))
    (PRN (-LRB- -LRB-)
      (S
        (NP (PRP I))
        (VP (VBP 've)
          (VP (VBN eaten)
            (ADVP (RB here))
            (NP (CD 3) (NNS times)))))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ decent))
        (, ,)
        (CC but)
        (ADJP (RB not) (RB as) (JJ good)
          (CC or)
          (JJ flavorful))
        (CC or)
        (ADJP (RB as) (JJ fresh)))
      (PP (IN as)
        (NP (NNP La) (NNP Canasta))))
    (. .)))

(ROOT
  (S (CC Plus)
    (NP (DT the) (NN location))
    (VP (VBZ is)
      (ADJP (JJ amidst))
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBP like)
            (S
              (VP (TO to)
                (VP (VB call) (`` ``)
                  (NP (NN bum) (JJ central)))))))))
    (. .)))

(ROOT
  (S ('' '')
    (NP (NNP Entering))
    (VP
      (VP
        (PP (IN from)
          (NP (NNP Van) (NNP Buren) (PRP you)))
        (MD might)
        (VP (VB feel)
          (SBAR (IN like)
            (S
              (NP (PRP you))
              (VP (VBP 've)
                (VP (VBN been)
                  (VP (VBN dropped)
                    (PP (IN into)
                      (NP
                        (NP (DT a) (NN scene))
                        (PP (IN from)
                          (NP (NNP Resident) (NNP Evil))))))))))))
      (PRN (-LRB- -LRB-)
        (S
          (NP (PRP$ my) (NN gamer) (NNS friends))
          (VP (MD will)
            (VP (VB get)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (CD one))
                    (, ,)
                    (NP
                      (NP (DT the) (NN rest))
                      (PP (IN of)
                        (NP (PRP you)))))
                  (VP (VBP wont)))))))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even) (IN though)
      (S
        (NP (NNP La) (NNP Canasta))
        (VP (VBZ is)
          (PP (IN across)
            (NP
              (NP (DT the) (NN street))
              (PP (IN in)
                (NP (DT the) (JJ same) (NN neighborhood))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP have)
      (NP (DT a) (JJ large) (NN parking) (NN lot))
      (, ,)
      (SBAR (IN so)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB feel)
              (ADVP (RB somewhat) (RB away))
              (PP (IN from)
                (NP
                  (NP (`` ``) (NN bum) (NN central) ('' ''))
                  (CC and)
                  (NP (DT the) (NN street) (NNS peoples)))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (JJ price-wise) (DT this) (NN place))
    (VP (VBZ is)
      (ADVP (RB really))
      (ADJP
        (ADJP
          (NP
            (QP (RB only) (RB about) (CD .50))
            (NN cent))
          (JJR cheaper))
        (PP (IN per)
          (NP (JJS most) (NN menu) (NNS items)))))
    (. .)))

(ROOT
  (S (IN So)
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG ordering)
            (PP (IN for)
              (NP
                (NP (PRP yourself))
                (CC or)
                (NP
                  (NP (DT a) (NN couple))
                  (PP (IN of)
                    (NP (NNS people))))))))))
    (, ,)
    (S
      (NP (RB not))
      (VP
        (ADVP (RB really))
        (VBG saving)
        (NP (DT any) (NN money))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (VP (VBG getting)
          (NP (JJR lesser) (NN quality) (NN food)))))
    (. .)))

(ROOT
  (S
    (S
      (PP
        (ADVP
          (NP (CD 2))
          (IN out))
        (IN of)
        (NP (DT the) (CD 3) (NNS times)))
      (NP (PRP I))
      (VP (VBD ate)
        (ADVP (RB here))))
    (, ,)
    (NP (DT the) (NN tortilla))
    (VP (VBD was)
      (ADJP (JJ old)
        (CC and)
        (JJ hard))
      (PP (IN as)
        (NP (DT a) (NN rock))))
    (. .)))

(ROOT
  (S (CC Plus)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (NN nothing) (NN aesthetically-pleasing))
        (PP (IN about)
          (NP (NNP Aya)
            (CC &)
            (NNP Peilas)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP La) (NNP Canasta))
      (VP (VBZ is)
        (ADJP (JJ beautiful))
        (ADVP (RB inside))))
    (, ,)
    (CC but)
    (S
      (NP (DT this) (NN place))
      (VP (VBZ looks)
        (PP (IN like)
          (NP
            (NP (DT a) (JJ converted) (NN pawn) (NN shop))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP I))
                (VP (VBP 'm)
                  (ADJP (RB pretty) (JJ sure)
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (VBD used)
                          (S
                            (VP (TO to)
                              (VP (VB be)))))))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB even))
    (VP (VBP like)
      (SBAR
        (S
          (NP (NNP Filberto))
          (VP (VBZ 's)
            (ADJP
              (ADJP (JJR better))
              (PP (IN than)
                (NP (DT this) (NN place))))))))
    (. .)))


(ROOT
  (S
    (S
      (VP (VBG Standing)
        (PP (IN in)
          (NP (DT the) (NN suicide) (NN lane)))))
    (NP (PRP I))
    (VP (VBD contemplated)
      (SBAR (IN if)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP (JJ worth)
              (S
                (VP (VBG risking)
                  (NP (PRP$ my) (NN life)
                    (S
                      (VP (TO to)
                        (VP (VB walk)
                          (PP (TO to)
                            (NP
                              (NP (DT this) (NN place))
                              (PP (IN for)
                                (NP (NN lunch))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN menu))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADJP
        (ADJP
          (NP (DT a) (RB bit))
          (RBR more) (JJ eclectic))
        (PP (IN than)
          (NP (DT the) (JJ average) (NN betero) (POS 's)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (NP
        (NP (NN burgers) (, ,) (NN fish) (NN n) ('' ') (NNS chips))
        (CC and)
        (RB even)
        (NP
          (NP (JJ hot) (NNS dogs))
          (PP (IN on)
            (NP (DT the) (NN menu))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (PP (IN with)
        (NP
          (NP (DT a) (JJR more) (JJ original) (NN item))
          (, ,)
          (NP (DT a) (NN cactus) (NN burrito)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN staff))
    (VP (VBD was)
      (ADJP (JJ nice) (RB enough)
        (S
          (VP (TO to)
            (VP (VB let)
              (S
                (S
                  (NP (PRP me))
                  (VP (VBP know)
                    (SBAR (IN that)
                      (S
                        (NP (DT the) (JJ usual) (JJ red) (NN sauce))
                        (VP (VBD had)
                          (NP (NN meat) (NN init)))))))
                (CC and)
                (S
                  (NP (PRP they))
                  (VP (VBD left)
                    (NP (DT that))
                    (PRT (RP out))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ordered)
      (NP (DT some) (NNS chips))
      (PP (IN with)
        (NP (PRP$ my) (NN meal)))
      (ADVP (RB too)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP
          (NP
            (NP (DT the) (JJS best) (NN cactus) (NN burrito))
            (SBAR
              (S
                (NP (PRP I))
                (ADVP (RB ever))
                (VP (VBD had)))))
          (, ,)
          (CC and)
          (NP (DT the) (JJ only)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB supposedly) (JJ healthy))
        (CC and)
        (ADJP (RB not) (RB too) (JJ bad))))
    (. .)))

(ROOT
  (S
    (LST (-LRB- -LRB-) (NN 4.25) (-RRB- -RRB-))
    (NP (DT The) (NNS chips))
    (VP (VBD were)
      (ADJP
        (ADJP (JJ wonderful))
        (CC but)
        (ADJP
          (NP (DT a) (RB bit))
          (JJ pricey)))
      (PP (IN at)
        (NP ($ $) (CD 1.25))))
    (. .)))

(ROOT
  (S
    (NP (NNS Drinks))
    (VP (VBP are)
      (VP (VBN limited)
        (PP (TO to)
          (NP (NNS cans)
            (CC and)
            (NNS bottles)))
        (SBAR (IN so)
          (S
            (S
              (VP
                (VP (VBG getting)
                  (NP (PRP you) (NN food))
                  (S
                    (VP (TO to)
                      (VP (VB go)))))
                (CC and)
                (VP (VBG getting)
                  (NP (DT a) (NN drink))
                  (PP (IN at)
                    (NP (DT the) (JJ adjacent) (NN circle) (NN K))))))
            (VP (VBZ is)
              (VP (VBN recommended)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD were)
        (NP (DT a) (JJ few) (JJ homeless) (NNS people)
          (S
            (VP (VBG enjoying)
              (NP (DT a) (JJ High) (NN gravity) (NN malt) (NN liquor) ('' '))
              (PRT (RP out))
              (PP (IN on)
                (NP (DT the) (NN patio))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (ADVP (RB just))
      (VP (VBZ comes)
        (SBAR (IN with)
          (S
            (NP (DT the) (NN territory))
            (VP (VBP do) (RB n't)
              (VP (VB let)
                (SBAR (IN that)
                  (S
                    (VP (VBP scare)
                      (NP (PRP you))
                      (ADVP (RB away)))))))))))
    (. .)))


