(ROOT
  (NP
    (NP (JJ Great) (NNS Prices))
    (, ,)
    (NP
      (NP (RB very) (JJ friendly))
      (CC &)
      (NP (JJ clean)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ only) (NN beef))
    (VP (VBZ is)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP do) (RB not)
            (VP (VB take)
              (NP (NNS manufacturers) (NNS coupons)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do)
      (VP (VB send)
        (ADVP
          (ADVP
            (NP ($ $) (CD 5.00))
            (RB off))
          (CC and)
          (ADVP
            (NP ($ $) (CD 10.00))
            (RB off)
            (PP (IN in)
              (NP (DT the) (NN mail)))))
        (ADVP (RB though))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (S
        (NP (DT this))
        (NP (NNP Fresh)
          (CC &)
          (NNP Easy))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP They))
        (ADVP (RB always))
        (VP (VBP have)
          (NP (JJ great) (NNS deals))))
      (CC and)
      (S
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VB sign)
              (PRT (RP up))
              (PP (IN on)
                (NP (DT the) (NN website))))))
        (NP (PRP they))
        (VP (VBP send)
          (S
            (NP (PRP you))
            (ADVP (RB really))
            (NP (JJ good) (NNS coupons))))))
    (: -)
    (S
      (S
        (VP
          (VP (VB Buy)
            (NP (CD 30)))
          (CC and)
          (VP (VB get)
            (NP (CD 6))
            (PRT (RP off)))
          (CC or)
          (VP (VB buy)
            (NP (CD 50)))))
      (VP (VBP get)
        (NP (CD 10))
        (PRT (RP off))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP like)
      (NP (PRP$ their) (NN stuff))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP
            (VP (VBP are)
              (ADJP (JJ different)))
            (CC and)
            (VP (VBP do) (RB n't)
              (VP (VB contain)
                (NP
                  (NP
                    (ADJP (RB so) (JJ much))
                    (NNS chemicals))
                  (CC or)
                  (NP (JJ artificial) (NNS flavors)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP have)
        (NP (DT a) (JJ good) (NN wine) (NN selection))))
    (CC and)
    (S
      (NP (DT the) (NNS wines))
      (VP
        (VP (VBP are)
          (ADJP (JJ cheap)))
        (CC and)
        (VP (VBP taste)
          (ADJP (RB really) (JJ good)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (PRP they))
    (VP (VBP offer)
      (NP
        (NP (NNS samples))
        (PP (IN of)
          (NP (PRP$ their) (JJ seasonal) (NNS products))))
      (PP (IN in)
        (NP (DT the) (NN store))))
    (. .)))

(ROOT
  (S
    (ADVP (RB :-RRB-))
    (NP (DT The) (NN staff))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ nice))
        (CC and)
        (ADJP
          (ADVP (RB always))
          (JJ friendly)
          (CC and)
          (JJ helpful))))
    (. .)))


(ROOT
  (S
    (VP (VB Fresh)
      (NP (NN everything) (NNS !!)))))

(ROOT
  (PRN (CC and)
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (PRP$ their) (NN clearance) (NN section) (NN !!))))))

(ROOT
  (S
    (S
      (NP (FW i))
      (VP (MD can)
        (ADVP (RB always))
        (VP
          (VP (VB find)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (FW i))
                (VP (VBP need)
                  (PP (IN for)
                    (NP (NN dinner)))))))
          (CONJP (RB as) (RB well) (IN as))
          (VP (VB freezing)
            (NP (DT the)
              (ADJP (RB almost) (IN out) (JJ dated))
              (NN stuff)))
          (NP (NN aka) (NNS veggies)))))
    (: ...)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (CD one) (NN thing))
          (SBAR
            (S
              (NP (FW i))
              (VP (VBP am) (RB not)
                (NP
                  (NP (DT a) (JJ huge) (NN fan))
                  (PP (IN of)))))))))
    (: ...)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP (DT an) (NN employee))
        (ADVP (RB there))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (NP
                (NP (DT no) (NN idea))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP$ her) (NN name))
                    (VP (VBZ is)
                      (SBAR (CC but)
                        (S
                          (NP (PRP she))
                          (VP (VBZ is)
                            (NP (JJ rude) (DT every) (NN time))
                            (NP (PRP$ my) (NN husband))))))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP go)
        (NP (NNS !!))))))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB even))
    (VP (VBP try)
      (S (RB not)
        (VP (TO to)
          (VP (VB go)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP she))
                (VP (VBZ is)
                  (VP (VBG working)))))))))
    (: ...)))

(ROOT
  (S
    (NP (DT The) (NN morning) (NN staff))
    (VP (VBZ is)
      (ADVP (RB always))
      (NP
        (NP (NNP SOOOO))
        (FRAG
          (ADJP (JJ peppy)
            (CC and)
            (JJ happy))
          (S (CC but)
            (NP (DT this) (NN girl))
            (VP
              (ADVP (RB just))
              (VBZ seems)
              (SBAR (IN like)
                (S
                  (NP (PRP she))
                  (VP (VBZ hates)
                    (NP (NN life)))))))
          (. !))))
    (: ...)))


(ROOT
  (S
    (NP (DT This) (JJ little) (NN store))
    (VP (VBZ is)
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Good) (NNS prices))
      (CC and)
      (NP (RB really) (JJ friendly)))
    (VP (VB service)
      (PP (IN from)
        (NP (DT the) (NNS people)))
      (ADVP (RB there)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (JJ funny))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBP walk)
              (PRT (RP in)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB always))
      (VP (VBN greeted)
        (PP (IN like)
          (NP (DT a) (JJ regular)))
        (PP (IN at)
          (NP (NNS cheers)
            (CC or)
            (NN something)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Highly))
    (VP (VBP recommend))
    (. .)))


(ROOT
  (NP
    (NP (JJ Great) (NN food))
    (PP (IN at)
      (NP (JJ sick) (NNS prices)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their))
    (VP (VBP take)
      (SBAR
        (S
          (NP (NN home) (NNS pizzas))
          (VP (VBP are)
            (NP (NN bomb))))))))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT this) (NN market)))
    (. !)))

(ROOT
  (S
    (NP (DT The)
      (NP (NNS vegetables))
      (CC &)
      (NP (NNS fruits)))
    (VP (VBP are)
      (ADVP (RB always))
      (NP
        (NP (CD fresh)
          (CC &))
        (ADJP (RB reasonably) (VBN priced))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS sales) (NNS associates))
    (VP (VBP are)
      (ADJP (RB very) (JJ helpful)
        (SBAR
          (S
            (NP (CC &))
            (ADJP (JJ friendly)
              (S
                (VP (TO to)
                  (VP (VB boot)))))))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT this) (NN place) (NN !!)))))

(ROOT
  (S
    (NP
      (NP (JJ Great) (JJ fresh) (NN food))
      (CC and)
      (NP (DT the) (NNS prices)))
    (VP (VBP are)
      (ADJP (RB so) (JJ good)))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NNS workers))
    (ADVP (RB there))
    (VP
      (VP (VBP are)
        (ADJP (RB so) (JJ nice)))
      (CC and)
      (VP (VB help)
        (NP (PRP you))
        (PP (IN with)
          (NP (NN anything)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB almost) (RB always))
    (VP (VBP have)
      (NP
        (NP (NN someone))
        (VP (VBG giving)
          (PRT (RP out))
          (NP (NNS samples)))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Also))
    (SBAR (IN if)
      (S
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP
              (ADJP (JJ fresh)
                (CC and)
                (JJ easy))
              (NN brand))))
        (CC and)
        (S
          (NP (PRP you))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB know)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (NN something) (NNS tastes))
                      (VP (VBP like)
                        (SBAR
                          (S
                            (NP (PRP they))
                            (VP (MD will)
                              (VP (VB sample)
                                (NP (PRP it))
                                (PP (IN for)
                                  (NP (PRP you)))))))))))))))))
    (. !)))


(ROOT
  (S
    (NP
      (NP (PRP$ My) (NNS friends))
      (CC and)
      (NP (PRP I)))
    (VP (VBP have)
      (VP (VBN shortened)
        (NP
          (NP (DT the) (NN name))
          (PP (IN of)
            (NP (DT this) (NN place))))
        (PP (TO to) (`` ``)
          (NP (DT The) (NNP Freasy))
          ('' ''))
        (SBAR (IN because)
          (S
            (NP (PRP we))
            (VP
              (VP (VB go)
                (ADVP (RB here))
                (ADVP (RB so) (RB much)))
              (CC and)
              (VP (VB get)
                (NP (JJ awesome) (NN stuff) (NNS !!))))))))))

(ROOT
  (S (`` ``)
    (VP (VBD Did)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP make)
            (NP (DT this) (JJ awesome) (NN cheese) (NN dip))))))
    (. ?)))

(ROOT
  (S ('' '')
    (ADVP (RB -)
      (NP (DT a) (NN friend))
      (PP (TO to)
        (NP
          (NP (PRP me))
          (FRAG
            (INTJ
              (INTJ (`` ``) (UH Why))
              (, ,)
              (INTJ (UH no)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD bought)
      (NP (PRP it))
      (PP (IN at)
        (NP (DT the) (NNP Freasy)))
      (PP (IN for)
        (PP (IN like)
          (NP (DT a) (NN buck) (NN !!)))))))

(ROOT
  (S ('' '')
    (PP (VBG -)
      (NP
        (NP (PRP me))
        (PP (TO to)
          (NP (PRP$ my) (NN friend) (NNP Dee) (, ,) (NNP Diane)
            (CC and)
            (NNP Sylvia)))))
    (VP (VBP are)
      (ADVP (RB always))
      (ADJP (JJ friendly)
        (CC and)
        (JJ helpful)))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP they))
    (VP (VBP know)
      (NP (PRP me))
      (PP (IN by)
        (NP (NN name))))
    (. .)))

(ROOT
  (S
    (VP (VB Try)
      (NP
        (NP (DT the) (NNP Tomato) (NNP Basil) (NNP Soup))
        (, ,)
        (NP (DT the) (NNP BBQ) (NNP Chicken) (NNP Pizza))
        (, ,)
        (NP (DT the) (NNP Grill) (NNP Packs))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (NNPS Parfaits))
          (, ,)
          (ADVP (RB just))))
      (S
        (VP (TO to)
          (VP (VB name)
            (NP
              (NP (DT a) (JJ few))
              (PP (IN of)
                (NP (DT the) (JJ legit) (NNS items))))
            (PP (IN in)
              (NP
                (NP (DT this) (NN oasis))
                (PP (IN in)
                  (NP (DT the) (NN desert)))))))))
    (. !)))


(ROOT
  (S
    (S
      (NP (DT This))
      (VP (MD will)
        (ADVP (RB never))
        (VP (VB be)
          (NP (PRP$ my) (JJ regular) (NN grocery) (NN store))
          (PP (IN as)
            (NP
              (NP (PRP$ its) (NN nowhere))
              (PP (IN near)
                (NP
                  (NP (PRP$ my) (NNS residences))
                  (PP (CC but)
                    (NP (PRP$ its) (JJ near) (JJ my) (NN GFs))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD thought)
        (SBAR
          (S
            (VP (MD may)
              (VP (VB be)
                (NP (DT a) (JJ good) (NN place)
                  (S
                    (VP (TO to)
                      (VP (VB stop)
                        (PP (IN in) (IN for)
                          (NP
                            (NP (DT a) (NN loaf))
                            (PP (IN of)
                              (NP (NNP Jalapeno) (NN cheese) (NN bread)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBD asked)))
      (CC and)
      (S
        (NP (DT the) (NN employee))
        (VP (VBD explained)
          (SBAR
            (S
              (NP (PRP they))
              (VP
                (VP (VBD did) (RB n't)
                  (VP (VB make)
                    (NP
                      (NP (DT that) (NN style))
                      (PP (IN of)
                        (NP (NN bread))))
                    (PP (IN at)
                      (NP
                        (NP (PRP$ their) (NN location))
                        (PRN (-LRB- -LRB-)
                          (NP (NNP DAMN))
                          (-RRB- -RRB-))))))
                (CC and)
                (VP (VBD gave)
                  (NP (PRP me))
                  (NP (DT a) (JJ few) (JJ other) (NNS locations)))))))))
    (NP (PRP I))
    (VP (MD could)
      (VP (VB try)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN produce))
      (ADVP (RB here))
      (VP (VBD was)
        (NP (JJ top) (NNS notch))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD could)
        (VP (VB see)
          (S
            (NP (PRP myself))
            (VP (VBG upgrading)
              (PP (TO to)
                (NP
                  (NP (DT this) (NN store))
                  (SBAR
                    (SBAR (VBD had)
                      (S
                        (NP (PRP they))
                        (VP (VBD made)
                          (NP (DT that) (NN bread)))))
                    (CC but)
                    (SBAR
                      (WHNP
                        (NP (DT all))
                        (PP (IN in)
                          (NP (DT all))))
                      (S
                        (NP (PRP I))
                        (VP (MD can)
                          (VP
                            (VP (VB go)
                              (ADVP (RB elsewhere))
                              (PP (IN for)
                                (NP (PRP$ my) (NN bread))))
                            (CC and)
                            (VP (VB get)
                              (NP (PRP$ my) (NN produce) (NN selection)))))))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP happen)
      (S
        (VP (TO to)
          (VP
            (VP (VB like)
              (NP (NNP Fresh)
                (CC &)
                (NNP Easy)))
            (CC and)
            (VP (VB frequent)
              (NP (PRP it))
              (ADVP (RBR more)
                (PP (IN than)
                  (NP (DT any) (JJ other) (NN grocery) (NN chain)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP$ my) (NN fianc?))
        (VP (MD ca) (RB n't)
          (VP (VB take)
            (NP (PRP me))
            (PP (IN on)
              (NP (NN base)))
            (PP (TO to)
              (NP (NN grocery) (NN shop)))))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBD hit)
      (PRT (RP up))
      (NP (DT this) (NNP F&E)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP find)
      (NP
        (NP
          (NP (DT the) (JJ same) (NN quality))
          (PP (IN of)
            (NP (NN service))))
        (CC and)
        (NP
          (NP (JJ health-conscious) (NNS options))
          (PP (JJ such) (IN as)
            (NP
              (NP (PRP$ my) (JJ old) (NN F&E))
              (PP (IN in)
                (NP (NNP Henderson))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNPS Friends))
    (VP (VBZ points)
      (NP
        (NP (NN help) (RB too))
        (: ;)
        (NP
          (NP (DT a) (JJ free) (NN card))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ allows)
                (S
                  (NP (PRP you))
                  (VP (TO to)
                    (VP (VB accumulate)
                      (NP (NNS points))
                      (PP (IN into)
                        (NP
                          (NP (`` ``) (NN cash) ('' '') (NNS redeemable))
                          (PP (IN towards)
                            (NP (PRP$ your) (NN purchase))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP
        (VP (VBN hit)
          (NP (DT the) (CD 500) (NN pt) (NNS 3x))
          (ADVP (RB easily) (RB now)))
        (CC and)
        (VP (VBN saved)
          (NP
            (NP (DT a) (JJ few) (NNS bucks))
            (PP (IN on)
              (NP (PRP$ my) (NNS groceries)))))))
    (. .)))


(ROOT
  (S
    (S
      (ADVP (JJ First)
        (PP (IN of)
          (NP (DT all))))
      (, ,)
      (NP (PRP I))
      (VP (VBP love)
        (NP (NNP F&E))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG writing)
          (NP (DT this) (NN today))
          (PP (IN with)
            (NP
              (NP (CD three) (NNS stars))
              (PP (RB because) (IN of)
                (NP (DT the) (JJ recent) (NNS changes)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP have)
                    (VP (VBN taken)
                      (NP (NN place)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP 've)
        (VP (VBN gotten)
          (ADJP (JJ rid))
          (PP (IN of)
            (NP
              (NP (DT the) (NN clearance) (NN section))
              (PP (IN for)
                (NP (NNS groceries)))))))
      (CC and)
      (VP (VBP have)
        (VP (VBN integrated)
          (NP (DT the) (NN clearance) (NNS items))
          (PP (IN within)
            (NP (PRP$ their) (VBN designated) (NNS areas))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (S
      (NP (DT this))
      (VP (VBZ means)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT both) (NN clearance))
              (CC and)
              (NP (JJ regular) (NNS items)))
            (VP (VBP are)
              (PP (IN on)
                (NP (DT the) (JJ same) (NNS shelves))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP 're)
        (ADVP (RB only))
        (VP (VBN made)
          (ADJP (JJ aware)
            (PP (IN of)
              (NP (DT the) (JJ discounted) (NNS items))))
          (PP (IN by)
            (NP (DT a) (JJ yellow) (NN sign))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP you))
    (VP (VBP 've)
      (VP (VBN got)
        (S
          (VP (TO to)
            (VP (VB dig)
              (PP (IN for)
                (NP (PRP them)))
              (, ,)
              (S
                (VP
                  (VP (VBG pushing)
                    (NP
                      (NP (DT the) (JJ regular))
                      (VP (VBN priced)
                        (NP (NNS items))
                        (ADVP (RB around)))))
                  (CC and)
                  (VP (VBG making)
                    (NP (DT a) (NN mess))))))))))
    (. .)))

(ROOT
  (S (CC Plus)
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN indication))
        (SBAR
          (WHADVP (WRB when))
          (S
            (S
              (NP (DT the) (NN clearance) (NNS items))
              (VP (VBP are) (RB all)
                (VP (VBN gone))))
            (, ,)
            (CC and)
            (S
              (S
                (ADVP (RB sometimes))
                (, ,)
                (NP (PRP you))
                (VP (MD 'll)
                  (VP (VB push)
                    (PRT (RP around))
                    (NP (NNS items)
                      (S
                        (VP (TO to)
                          (VP (VB look)
                            (PP (IN for)
                              (NP (DT the) (VBN discounted) (NNS items))))))))))
              (, ,)
              (CC and)
              (S
                (NP (PRP they))
                (VP (VBP 're)
                  (ADVP (RB no) (RB longer))
                  (ADVP (RB there)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN informed)
        (PP (IN by)
          (NP (DT a) (NN staff) (NN worker)))
        (SBAR (IN that)
          (S
            (NP (DT the) (VBN discounted) (NNS items))
            (VP (MD will)
              (ADVP (RB only))
              (VP (VB receive)
                (NP
                  (NP (CD one) (NN markdown))
                  (, ,)
                  (SBAR (IN as)
                    (S
                      (S
                        (VP (VBN opposed)
                          (PP (TO to)
                            (NP (CD three) (NNS markdowns)))))
                      (VP (MD should)
                        (ADVP
                          (NP (DT the) (NN item/s))
                          (RB not))
                        (VP (VB sell)
                          (PP (IN by)
                            (NP
                              (NP (NN day) (POS 's))
                              (NN end))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NN ground) (NN beef))
    (VP (VBZ has)
      (VP (VBN gone)
        (PRT (RP up))
        (PP
          (CONJP (RB as) (RB well))
          (IN as)
          (NP
            (NP (DT the) (NNS nuts))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBP sell))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP
      (NP (DT a) (NN lot))
      (PP (IN of)
        (NP (NNS items))))
    (VP (VBP have)
      (VP (VBN gone)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have) (RB n't)
      (VP (VBN seen)
        (NP (DT a) (NNP F&E) (NN coupon))
        (PP (IN in)
          (NP (PRP$ their) (NNS circulars)))
        (VP (VBG going)
          (PP (IN on)
            (NP
              (NP (DT a) (NN couple))
              (PP (IN of)
                (NP (NNS weeks)))))
          (ADVP (RB now))
          (, ,)
          (ADVP (RB too)))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP They))
        (VP (VBP 've)
          (VP (VBN got)
            (NP (JJ great) (NN quality) (NNS products)))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP 'm) (RB not)
          (VP (VBG taking)
            (ADVP (RB that) (RB away))
            (PP (IN from)
              (NP (PRP them)))))))
    (, ,)
    (CC but)
    (S
      (NP (JJR more) (NN waste))
      (VP (MD will)
        (VP (VB result)
          (PP (IN by)
            (S
              (VP (VBG getting)
                (ADJP (JJ rid)
                  (PP (IN of)
                    (NP (DT the) (NN section))))
                (PP (IN with)
                  (NP (NN clearance) (NNS items)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Sometimes))
    (, ,)
    (S
      (NP (PRP you))
      (VP
        (VP (VBP discover)
          (NP (DT an) (NN item))
          (PP (IN by)
            (NP
              (NP (NN accident))
              (PP (IN on)
                (NP (NN clearance))))))
        (CC and)
        (VP (VBP wish)
          (S
            (VP (TO to)
              (VP (VB try)
                (NP (PRP it))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB certainly))
      (VP (VBP do) (RB n't)
        (VP (VB have)
          (NP (DT the) (NN time)
            (S
              (VP (TO to)
                (VP (VB rummage)
                  (PP (IN through)
                    (NP
                      (NP (DT each) (NN section))
                      (PP (IN on)
                        (NP
                          (NP (DT a) (NN shelf))
                          (VP (VBG looking)
                            (PP (IN for)
                              (NP
                                (NP (NN clearance) (NNS items))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (MD may)
                                      (CC or)
                                      (MD may) (RB not)
                                      (VP (VB be)
                                        (ADVP (RB there))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ particular) (NN store))
    (VP
      (VP (VBZ has)
        (ADVP (RB recently))
        (VP (VBN changed)
          (NP (PRP$ their) (NNS hours))))
      (CC and)
      (VP (VBP have)
        (VP (VBN gone)
          (PP (TO to)
            (S
              (VP (VBG being)
                (ADJP (JJ open)
                  (NP (CD 24) (NNS hours)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (ADJP (JJ sure))
      (SBAR (IN if)
        (S
          (NP (DT that) (NN decision))
          (VP (VBZ has)
            (VP (VBN had)
              (NP (DT a) (JJ trickling) (NN effect))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN increase))
                  (PP (IN in)
                    (NP (NNS prices))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP know)
        (NP (DT this))))
    (: :)
    (S
      (S
        (NP (PRP I))
        (VP (MD will)
          (VP (VB be)
            (VP (VBG shopping)
              (S
                (NP (EX there))
                (ADJP (JJR less)))
              (ADVP (RB frequently))))))
      (, ,)
      (CC and)
      (S
        (NP (DT that))
        (VP (VBZ does)
          (S
            (ADJP (RB really) (JJ sadden))
            (NP (PRP me)))
          (, ,)
          (SBAR (IN because)
            (S
              (SBAR (IN while)
                (S
                  (NP (PRP I))
                  (VP (VBP value)
                    (NP
                      (NP (DT the) (NN quality) (NNS items))
                      (SBAR
                        (S
                          (NP (PRP they))
                          (VP (VBD put)
                            (PRT (RP out))
                            (, ,)
                            (PP (IN at)
                              (NP
                                (NP (DT the) (NN end))
                                (PP (IN of)
                                  (NP (DT the) (NN day))))))))))))
              (, ,)
              (NP (PRP$ my) (NN pocketbook))
              (VP (VBZ dictates)
                (NP (PRP$ my) (NN grocery) (NN store) (NN loyalty))))))))
    (. .)))


(ROOT
  (NP
    (NP (CD 1))
    (PP (IN of)
      (NP (PRP$ my) (JJ all-time) (NN fave) (NNS supermarkets)))
    (. !)))

(ROOT
  (S
    (VP (VB Try)
      (S
        (VP (TO to)
          (VP (VB swing)
            (PP (IN by) (IN after)
              (NP
                (NP (NNS 7pm))
                (PP (IN for)
                  (NP (DT the) (CD 1/2)))))
            (PP (IN off)
              (NP
                (NP
                  (NP (NN today) (POS 's))
                  (NNS specials))
                (PP (JJ such) (IN as)
                  (NP (DT the) (NNS sandwiches)
                    (CC and)
                    (NNS salads)))))))))
    (. .)))

(ROOT
  (S (CC Plus)
    (, ,)
    (ADVP (RB now))
    (NP (PRP they))
    (VP (VBP are)
      (NP (CD 24) (NN hrs)))
    (. !)))


