(ROOT
  (S
    (S
      (VP (VBN Located)
        (PP (IN at)
          (NP
            (NP
              (NP (NNP Bally) (POS 's))
              (NX
                (NX (NN hotel))
                (CC and)
                (NX (NN casino))))
            (PP (IN in)
              (NP (NNP Las) (NNP Vegas)))))))
    (, ,)
    (NP (NNP Indigo) (NNP Lounge))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ small) (NN lounge))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ opens)
              (PRT (RP up))
              (PP (TO to)
                (NP (DT the) (NN casino) (NN gaming) (NN floor))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ front) (NN area))
        (PP (IN for)
          (NP (JJ live) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ small))
      (PRN (-LRB- -LRB-)
        (ADJP (RB very) (JJ small))
        (-RRB- -RRB-)))
    (VP (VB dance)
      (NP (NN floor)))
    (. .)))

(ROOT
  (NP
    (NP (JJ Several) (JJ small) (JJ circular) (NNS tables))
    (PP (IN for)
      (NP (CD two)))
    (. .)))

(ROOT
  (FRAG (CC And)
    (NP
      (NP (DT a) (NNP DJ))
      (PP (IN in)
        (NP (DT the) (NN back))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (JJ free))))
    (PRN (-LRB- -LRB-)
      (CC and)
      (S
        (NP (EX there))
        (VP (VBZ is)
          (NP (DT no) (NN drink) (NN minimum))))
      (-RRB- -RRB-))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Late)
        (PP (IN at)
          (NP (NN night))))
      (, ,)
      (NP (DT a) (NN cover) (NN band))
      (VP (VBD was)
        (VP (VBG playing))))
    (: --)
    (S
      (NP (PRP they))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB focus)
              (PP (IN on)
                (NP (JJ 80s) (NN rock) (NN music))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADJP (RB pretty) (JJ good)))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT the) (JJ lead) (NN guy))
    (VP (VBD was)
      (ADJP (RB kinda) (JJ funny)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD did)
        (NP (NNS requests))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD admitted)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD did) (RB n't)
              (VP (VB know)
                (NP (DT the) (NNS lines))
                (PP (TO to)
                  (NP
                    (NP (JJS most))
                    (PP (IN of)
                      (NP (DT the) (NNS songs)))
                    (PRN (-LRB- -LRB-)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBD resulted)
                            (PP (IN in)
                              (NP
                                (NP (DT some) (JJ interesting) (NN butchering))
                                (PP (IN of)
                                  (NP (NNS songs))))))))
                      (-RRB- -RRB-))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (JJ very) (NN end))
        (PP (IN of)
          (NP
            (NP (DT the) (NN night))
            (SBAR (IN after)
              (S
                (NP (DT the) (JJ live) (NN entertainment))
                (VP (VBD ended))))))))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (DT some) (NN dancing))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (DT a) (JJ short) (NN period))
            (PP (IN of)
              (NP (NN time))))
          (: --)
          (S
            (NP (RB maybe) (CD 3:15))
            (VP (VBP am)
              (PP (TO to)
                (NP (CD 4:00) (RB am)))))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was) (RB not)
      (ADJP (RB that) (JJ busy)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP DJ))
    (VP (VBD played)
      (SBAR
        (S
          (NP (NNP Sir) (NNP Mix-a-Lot))
          (VP (VBZ 's)
            (NP
              (NP (`` ``)
                (NP (NNP Baby) (NNP Got) (NNP Back))
                (, ,) ('' '')
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD resulted)
                      (PP (IN in)
                        (NP
                          (NP (DT some)
                            (ADJP (RB very) (JJ interesting))
                            (NN dancing))
                          (PP (IN from)
                            (NP
                              (NP (DT a) (JJ young) (NN woman))
                              (SBAR
                                (WHNP (WP who))
                                (S
                                  (VP (VBD was)
                                    (VP (VBG struggling)
                                      (S
                                        (VP (TO to)
                                          (VP (VB maintain)
                                            (NP (PRP$ her) (NN yard) (NN stick) (NN drink)))))))))))
                          (PRN (-LRB- -LRB-)
                            (NP (DT some) (JJ blue) (NN concoction))
                            (-RRB- -RRB-))))))))
              (CC and)
              (NP
                (NP (RB maybe) (RB even) (PRP$ her) (NN dress))
                (-LRB- -LRB-)
                (NP
                  (NP (JJ similar))
                  (PP (TO to)
                    (NP (DT the) (JJ first) (NNP J.))))))))))))

(ROOT
  (S
    (S
      (NP (NNP Lo))
      (VP (VBP dress)
        (PRN
          (S
            (NP (DT that))
            (VP (VBD caused)
              (NP (PDT all) (DT that) (NN hoopla))))
          (-RRB- -RRB-))))
    (: ...)
    (CC but)
    (S
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ honest)))))
      (, ,)
      (NP (PRP she))
      (VP (VBD was)
        (VP (VBG struggling)
          (PP (IN with)
            (NP (DT both))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP
          (VP
            (VP (VBP are)
              (PP (IN in)
                (NP (NNP Las) (NNP Vegas))))
            (CC and)
            (VP (VBP are)
              (VP (VBG looking)
                (PP (IN for)
                  (NP (JJ live) (NN music/and)))))
            (NP
              (NP (DT some) (NN dancing))
              (PRN (-LRB- -LRB-)
                (VP
                  (ADVP (RB though))
                  (VBN limited))
                (-RRB- -RRB-))))
          (CC but)
          (VP (VBP do) (RB n't)
            (VP (VB want)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB pay)
                      (NP (DT a) (JJ high) (NN cover) (NN fee)))
                    (CC or)
                    (VP (VB get)
                      (VP (VBN stuck)
                        (PP (IN in)
                          (NP (DT an) (JJ overcrowded) (NN place)))))))))))))
    (, ,)
    (ADVP (RB maybe))
    (NP (PRP you))
    (VP (MD should)
      (VP (VB give)
        (NP (NNP Indigo) (NNP Lounge))
        (NP (DT a) (NN chance))))
    (. .)))


(ROOT
  (S
    (NP (NNP Indigo) (NNP Lounge))
    (VP (VBD lured)
      (NP (PRP me))
      (PP (IN in) (IN with)
        (NP
          (NP
            (NP (PRP it) (POS 's))
            (JJ live) (NN Band))
          (: :)
          (NP (NNP JAM))))
      (, ,)
      (S
        (VP (VBG belting)
          (PRT (RP out))
          (NP (DT the) (JJS latest) (NN hip) (NN hop) (NNS songs)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Later))
    (PP (IN in)
      (NP
        (NP (DT the) (NN night))
        (PP (IN around)
          (NP (NN midnight)))))
    (NP (PRP they))
    (VP (VBD switched)
      (PP (TO to)
        (NP
          (NP (DT some) (JJR older) (NNS songs))
          (CC and)
          (NP (RB even)
            (NP (DT some) (CD 80) (POS 's))
            (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN crowd))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN mix))
        (PP (IN of)
          (NP (JJ 20-60yr) (NNS olds)))
        (SBAR
          (WHNP (WP who))
          (S
            (NP (DT all))
            (VP (VBD liked)
              (S
                (VP (TO to)
                  (VP (VB dance)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (RB highly) (JJ entertaining)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP
                (NP (PDT all) (DT the) (JJ different) (NNS styles))
                (PP (IN of)
                  (S
                    (VP (VBG dancing)
                      (PP (IN throughout)
                        (NP (DT each) (NN generation))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB now))
    (VP (VBP have)
      (NP
        (NP (DT a) (CD 2) (NN drink) (NN minimum))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADJP (RB totally) (JJ worth))
              (S
                (NP (PRP it))
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (VBP go)
                      (ADVP
                        (NP (DT a) (RB little))
                        (RBR earlier))
                      (PP (IN for)
                        (NP (DT the) (NN dance) (NN music))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN band))
    (VP (VBZ sounds)
      (ADJP (JJ great)))
    (. .)))


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN hotel) (NN bar))
        (SBAR
          (WHNP (WDT that))
          (S
            (ADVP (RB occasionally))
            (VP (VBZ has)
              (NP (JJ good) (NN cover) (NNS bands)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP they))
    (VP
      (VP (VBP have)
        (NP (DT a) (CD two) (NN drink) (NN minimum)))
      (CC but)
      (VP (VBP do) (RB n't)
        (VP (VB seem)
          (S
            (VP (TO to)
              (VP
                (ADVP (RB steadily))
                (VB inforce)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP (NN gogo) (NNS dancers))
        (NP (DT some) (NNS nights))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ livens)
        (PRT (RP up))
        (NP (DT the) (NN place))))
    (CC but)
    (S
      (PP (IN for)
        (NP (NNS vegas)))
      (NP (FW i))
      (VP (VBP 've)
        (VP (VBN been)
          (PP (TO to)
            (NP
              (ADJP (JJR better))
              (`` ``) (NNS lounges) ('' ''))))))
    (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (JJ nice))
      (SBAR (IN because)
        (S
          (NP (PRP we))
          (VP (VBD were)
            (VP (VBG staying)
              (PP (IN in)
                (NP (NNS ballys)
                  (CC and)
                  (NNS gaveus)))
              (NP (DT an) (NN oppertunity)
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (NP (DT a) (NN drink))
                      (ADVP (RB there))))))
              (SBAR (IN if)
                (S
                  (NP (PRP we))
                  (VP (VBD did) (RB n't)
                    (VP (VB feel)
                      (PP (IN like)
                        (S
                          (VP (VBG going) (`` ``)
                            (ADVP (RB out))
                            ('' '')
                            (SBAR (CC but)
                              (S
                                (NP (JJ overall) (NNS i))
                                (VP (MD 'd)
                                  (VP (VB go)
                                    (ADVP (RB elsewhere))))))))))))))))))
    (. .)))


(ROOT
  (SINV
    (ADVP (RB Usually))
    (VP (VBP love))
    (NP (DT this) (NN place))
    (, ,)
    (S
      (VP (VB go)
        (ADJP (RB almost) (JJ everytime)
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBP are)
                (PP (IN in)
                  (NP (NNS vegas)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Just))
    (VP (VB be)
      (ADJP (JJ sure)
        (S
          (VP (TO to)
            (VP (VB check)
              (NP (DT the) (NN band))
              (SBAR (IN before)
                (S
                  (NP (PRP you))
                  (VP (VBP go)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT some))
    (VP (VBP are)
      (ADJP
        (ADJP (RB definately) (JJR better))
        (PP (IN than)
          (NP (NNS others)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN waitress))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ works)
                  (ADVP (RB here))
                  (ADVP (RB always))))))
          (VP (VBZ remembers)
            (NP
              (NP (PRP me))
              (CC and)
              (NP (PRP$ my) (NN fiance)))))))
    (. .)))

(ROOT
  (S (CC and)
    (NP (PRP we))
    (ADVP (RB only))
    (VP (VBP go)
      (ADVP (RB once)
        (CC or)
        (RB twice))
      (NP (DT a) (NN year)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB very) (JJ impressed))
      (PP (IN by)
        (NP (DT that))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (NP (NN fun))
      (SBAR (IN because)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (ADVP (RB always))
            (NP
              (NP (DT a) (JJ live) (NN band) (NN playing))
              (PP (IN in)
                (NP (DT the) (NN evening))))))))
    (. .)))

(ROOT
  (S (IN So)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG looking)
            (S
              (VP (VB do)
                (VP (VB get)
                  (NP (PRP$ your) (NN dance))
                  (PP (IN on)
                    (SBAR (IN like)
                      (S
                        (NP (PRP you))
                        (VP (VBP are)
                          (PP (IN at)
                            (NP (DT a) (NN wedding))))))))))))))
    (, ,)
    (ADVP (RB then))
    (NP (DT this))
    (VP (VBZ is)
      (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP I))
        (VP (VBD was)
          (VP (VBG getting)
            (ADJP
              (ADJP (JJ married))
              (PRN (-LRB- -LRB-)
                (ADVP (RB too) (RB late))
                (-RRB- -RRB-)))))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP I))
    (VP (MD would)
      (VP
        (VP (VB bring)
          (NP (DT the) (JJ whole) (NN wedding) (NN party))
          (PP (IN by)
            (NP (RB here))))
        (CC and)
        (VP (VB tell)
          (S
            (NP (PRP them))
            (VP (TO to)
              (VP (VB enjoy)
                (NP (DT the) (NN reception))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ only) (NN problem))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP
              (NP (DT a) (NN cash) (NN bar))
              (PRN (-LRB- -LRB-)
                (CC and)
                (S
                  (NP (NN credit)
                    (CC or)
                    (NN room))
                  (VP (VBP charge)
                    (ADVP (RB too))))
                (-RRB- -RRB-)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hate)
      (NP
        (NP (DT those) (NN kind))
        (PP (IN of)
          (NP
            (NP (NNS weddings))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (RB not) (DT the) (NN band) (NN part))
                (CC but)
                (NP (DT the) (NN cash) (NN bar) (NN part)))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Tables))
      (VP (VBP fill)
        (ADVP (RB up) (RB fast))))
    (CC but)
    (S
      (NP (DT the) (NN room))
      (VP (VBZ is) (RB n't)
        (VP (VBN closed)
          (PRT (RP off))
          (PP (IN from)
            (NP (DT the) (NN casino))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (ADVP (RB always))
      (VP
        (VP (VB walk)
          (PRT (RP up))
          (PP (IN with)
            (NP (PRP$ your) (JJ own) (NN drink))))
        (CC and)
        (VP (VB enjoy)
          (NP (DT the) (NN show)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB also))
      (NP
        (NP (NN slot) (NNS machines))
        (PP (IN within)
          (NP (NN ear)
            (CC and)
            (NN eye) (NN shot)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT this) (NN place))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ reminds)
            (NP
              (NP (PRP me))
              (PP (IN of)
                (NP (NNP Old) (NNP Vegas))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Every) (NN casino))
    (VP (VBD had)
      (NP
        (NP (JJ musical) (NNS acts))
        (VP (VBG playing)
          (PP (IN in)
            (NP (DT the) (NNS bars)
              (CC and)
              (NNS lounges))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP (DT no) (NN cover))
        (SBAR
          (S
            (NP (DT all) (NNP Vegas))
            (VP (VBD wanted)
              (SBAR
                (S
                  (VP (VBD was)
                    (S
                      (NP (PRP you))
                      (VP (TO to)
                        (VP
                          (VP (VB come)
                            (PRT (RP in)))
                          (CC and)
                          (VP (VB spend)
                            (NP (NN money))
                            (PP (IN on)
                              (NP (PRP$ your) (NNS drinks)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (DT every) (NN casino))
    (VP (VBZ has)
      (NP
        (NP
          (NP (JJ mega) (NN night) (NNS clubs))
          (PP (IN with)
            (NP (NNP Lines)
              (CC and)
              (NNP VIP) (NNS lists))))
        (, ,)
        (NP (JJ Karaoke) (NNS bars))
        (, ,)
        (CC and)
        (NP (VBG dueling) (NNS pianos))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ nice)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (DT some) (JJ original) (NNP Vegas) (NN entertainment)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN seen)
          (NP
            (NP (DT this) (NN town) (NN change))
            (PP (IN in)
              (NP (DT the) (JJ last) (CD 20) (NNS years)))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBP appreciate)
        (NP (DT this) (NN lounge))))
    (. .)))

(ROOT
  (S
    (VP (VB Bring)
      (NP (DT the) (JJ whole) (NN group)
        (CC and)
        (NN grab))
      (NP (DT a) (NN table)))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Get)
        (NP (DT a) (JJ few) (NNS drinks)))
      (CC and)
      (VP (VB put)
        (PP (IN on)
          (NP (DT those) (NN dancing) (NNS shoes)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (NNP Vegas))
        (PP (IN at)
          (NP
            (NP (PRP it) (POS 's))
            (JJS best) (NN !!)))))))


(ROOT
  (S
    (S
      (NP (NNP Taylor) (NNP Hicks))
      (VP (VBD was)
        (VP (VBG preforming))))
    (CC and)
    (S
      (NP (DT the) (NN show))
      (VP (VBD was)
        (ADJP (JJ great)
          (PP (IN from)
            (NP (NN start))))
        (S
          (VP (TO to)
            (VP (VB finish))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS tickets))
    (VP (VBD were)
      (ADVP (RB only))
      (NP ($ $) (CD 25/person)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD started)
        (ADVP
          (NP
            (QP (RB about) (CD 15))
            (NNS mins))
          (RB late))))
    (CC but)
    (S
      (NP
        (NP (DT the) (NN band))
        (CC and)
        (NP (NNP Taylor)))
      (VP (VBD made)
        (PRT (RP up))
        (PP (IN for)
          (NP (PRP it)))
        (PP (IN with)
          (NP
            (NP (PRP$ their) (NN talent))
            (CC and)
            (NP (JJ great) (NN showmanship))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ 's)
        (NP (DT a) (JJ great) (NN guy)))
      (CC and)
      (VP (VBD shook)
        (NP (PRP$ my) (NN hand))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Too) (RB bad))
      (NP (PRP he))
      (VP (VBD did) (RB n't)
        (VP
          (VP (VB autograph)
            (NP
              (NP (DT a) (NN magazine))
              (PP (IN with)
                (NP (PRP him))))
            (PP (IN on)
              (NP (DT the) (NN cover))))
          (CC or)
          (VP (VB take)
            (NP (DT a) (NN pic))
            (PP (IN with)
              (NP (PRP me)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP believe)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD was)
              (ADVP (RB only))
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB sign/take)
                      (NP (NNS pics))
                      (PP (IN with)
                        (NP
                          (NP (DT the) (NNS people))
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (VBD purchased)
                                (NP (NNS items))
                                (PP (IN from)
                                  (NP (PRP him)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (NP (DT a) (NNP Taylor) (NNP Hicks) (NN fan))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJ worth))
        (S
          (VP (VBG seeing)
            (ADVP (RB again))
            (SBAR (IN if)
              (S
                (NP (PRP he))
                (VP (VBZ 's)
                  (ADVP (RB still))
                  (ADVP (RB there))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP I))
                      (VP (VBP 'm)
                        (ADVP (IN out)
                          (PP (IN in)
                            (NP (NNP Vegas))))
                        (ADVP (RB again))
                        (PP (IN in)
                          (NP (NNP September)))))))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNP Indigo) (NNP Lounge))
        (PP (IN at)
          (NP (NNP Bally) (POS 's))))
      (VP (VBZ is)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB find)
                (PRN (-LRB- -LRB-)
                  (SBAR (IN if)
                    (S
                      (NP (PRP you))
                      (VP (VB park)
                        (PP (IN in)
                          (NP
                            (NP (NNP Park) (NNP Hotel))
                            (CC and)
                            (NP (NN Casino) (JJ self-park) (NN garage)))))))
                  (-RRB- -RRB-))))))
        (, ,)
        (ADVP (RB roomy))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is) (RB not)
        (NP
          (NP (DT a) (JJ bad) (NN seat))
          (PP (IN in)
            (NP (DT the) (NN room))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD saw)
        (SBAR
          (S
            (NP (NNP Taylor) (NNP Hicks))
            (VP (VBP perform))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (ADJP (JJ great))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ powerful) (NN voice))
        (, ,)
        (NP (JJ live) (NN band))
        (CC and)
        (NP
          (NP (DT a) (JJ nice) (NN blend))
          (PP (IN of)
            (NP
              (NP (JJ original) (NN material))
              (CC and)
              (NP (JJ great) (NNS covers)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN bar))
      (VP (VBZ is)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB find)))))))
    (CC and)
    (S
      (NP (NN cocktail) (NN service))
      (VP (VBZ is)
        (ADJP (JJ available))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN reason))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD gave)
            (NP (PRP it))
            (NP (CD 4) (NNS stars))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (S
            (SBAR (IN while)
              (S
                (NP (PRP I))
                (VP (VBP understand)
                  (SBAR
                    (S
                      (NP (NN merchandising))
                      (VP (VBZ is)
                        (ADJP (JJ important))))))))
            (, ,)
            (NP (NNS fans))
            (VP (VBP are)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBZ makes)
                    (NP (DT the) (NN performer)))))))
          (CC and)
          (S
            (NP (PRP one))
            (VP (MD should) (RB n't)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB buy)
                      (NP (NN anything))
                      (S
                        (VP (TO to)
                          (VP (VB get)
                            (NP (DT a) (NN photo)
                              (CC or)
                              (NN autograph))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP
          (NP (NN part))
          (PP (IN of)
            (NP
              (NP (DT the) (NN price))
              (PP (IN of)
                (S
                  (VP (VBG being)
                    (NP (DT a) (NN performer))))))))))
    (CC and)
    (S
      (NP (NN everyone))
      (VP (MD should)
        (VP (VB be)
          (VP (VBN accommodated) (, ,)
            (SBAR (RB especially) (IN if)
              (S
                (NP (PRP they))
                (VP (VBD purchased)
                  (NP (NNP VIP) (NNS tickes)))))))))
    (. .)))


(ROOT
  (S
    (NP (NNP GO) (NNP SEE) (NNP TAYLOR))
    (VP (VBZ HICKS)
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (NP (DT a) (NN music) (NN fan))))))
    (. !)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADJP (JJ energetic) (, ,) (JJ entertaining)
        (CC and)
        (JJ original)))
    (. !)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP
          (NP (DT some) (JJ true) (NNS musicians))
          (VP (VBN left)))))
    (CC and)
    (S
      (NP (NNP Taylor))
      (VP (VBZ is)
        (ADVP (IN at))
        (VP (NN ease)
          (NP (NN singing))
          (, ,)
          (S
            (VP (VBG playing)
              (NP
                (NP (DT the) (NN harmonica))
                (SBAR
                  (S (-LRB- -LRB-)
                    (NP (DT that))
                    (VP (VBZ 's)
                      (ADJP (JJ hard)))))))))))
    (. !)))

(ROOT
  (NP
    (NP (NNP -RRB-))
    (VP (VBG playing)
      (NP (DT the) (NN guitar)))
    (. .)))

(ROOT
  (FRAG
    (NP (DT A)
      (ADJP (JJ TRUE))
      (NN Musician))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (ADVP (RB also))
      (VP (VBZ has)
        (NP
          (NP (DT an) (JJ easy) (NN dialogue))
          (PP (IN with)
            (NP (DT the) (NN audience))))))
    (CC and)
    (S
      (NP (DT the) (NNP Indigo) (NNP Room))
      (VP (VBZ is)
        (ADJP (JJ intimate))
        (SBAR (IN so)
          (S
            (NP (PRP he))
            (VP (MD can)
              (VP (VB respond)
                (S
                  (VP (TO to) (`` ``)
                    (VP (VB shout)
                      (NP (NNS outs)))))))))))
    (. .)))

(ROOT
  (S ('' '')
    (NP (NNP A))
    (ADVP (JJ great))
    (PRN
      (NP (JJ friendly))
      (VP (VBZ super)))
    (NP (NN talented))
    (ADVP (RB guy))
    (VP (VBZ !!))))

(ROOT
  (FRAG
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP
          (VP (VBP are)
            (PP (IN in)
              (NP (NNP Vegas))))
          (CC and)
          (VP (VBP want)
            (NP (DT the) (NNP Vegas) (NN showroom) (NN charm))
            (PP (IN with)
              (NP (JJ GREAT) (NN music)))))))
    (: ...)
    (VP (VBP see)
      (NP (NNP Taylor) (NNP Hicks)))
    (. !)))


(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP (PRP you))
        (VP (VBD were) (RB n't)
          (NP (DT an) (NNP American) (NNP Idol) (NN fan)))))
    (, ,)
    (NP (PRP you))
    (VP (VBP owe)
      (NP (PRP it))
      (PP (TO to)
        (NP (PRP yourself)))
      (S
        (VP (TO to)
          (VP (VB go)
            (VP (VB see)
              (S
                (NP (NNP Taylor) (NNP Hicks))
                (VP (VB show)
                  (PP (IN at)
                    (NP (NNP Bally) (POS 's))))))))))
    (. !)))

(ROOT
  (FRAG
    (ADVP (RB Extremely))
    (NP
      (NP
        (NP (JJ high) (NN energy))
        (, ,)
        (NP (JJ great) (NN band))
        (, ,)
        (NP
          (NP (NNS songs))
          (PP (IN from)
            (NP
              (NP (NN country))
              (PP (TO to)
                (NP (NN pop))))))
        (CC and)
        (NP (DT all)))
      (VP (VBN done)
        (ADVP (RB very) (RB well))))
    (. !)))

(ROOT
  (SINV
    (VP (VBZ Highly))
    (NP (VBN recommended) (NNS !!!))))


(ROOT
  (S
    (NP (NNP Definitely))
    (VP (VBZ caters)
      (PP (TO to)
        (NP (DT a) (JJ particular) (NN crowd))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (PP (IN in)
            (NP (PRP$ your) (CD 40))))))
    (VP
      (VP (VBZ 's))
      (CC and)
      (VP (VBP want)
        (NP (DT a) (NN place))
        (S
          (VP (TO to)
            (VP
              (VP (VB hangout))
              (CC and)
              (RB not)
              (VP (VB get)
                (ADJP (RB too) (JJ vegas-craaaazy))
                (SBAR (IN than)
                  (S
                    (NP (DT this))
                    (VP (MD would)
                      (VP (VB be)
                        (NP (PRP$ your) (NN place))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Went)
      (ADVP (RB here))
      (PP (IN for)
        (NP
          (NP (PRP$ my) (JJ moms) (JJ 40th) (NN bday))
          (CC and)
          (NP
            (NP (NNS thats))
            (SBAR
              (WHNP (RB just) (WP what))
              (S
                (NP (PRP I))
                (VP (VBD got)
                  (PP (IN from)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP I))
                        (VP (VBD saw))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Drinks))
    (VP (VBP are)
      (NP
        (NP
          (QP (RB about) ($ $) (CD 12) (CD bucks)))
        (NP (DT a) (NN piece)))
      (ADVP (RB too)))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Yucky))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBD did)
        (VP (VB get)
          (NP (DT a) (JJ little) (NN rowdier))
          (PP (IN at)
            (NP (NN night)))))
      (, ,)
      (CC but)
      (ADVP (RB definitely))
      (VP (VBZ does) (RB n't)
        (VP (VB cater)
          (PP (IN towards)
            (NP (DT the) (CD 20) (NN something) (NN crowd))))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (DT A) (JJ great) (NN place))
      (PP (IN in)
        (NP (NNP Ballys)))
      (S
        (VP (TO to)
          (VP (VB watch)
            (NP (JJ live) (NNS bands))))))
    (, ,)
    (VP (VBP have)
      (NP
        (NP (DT a) (NN drink))
        (, ,)
        (NP (NN dance))
        (CC and)
        (NP (DT some) (NNS people) (NN watching))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Indigo) (NN lounge))
    (VP (MD could)
      (VP (VB use)
        (NP
          (NP
            (NP (DT some))
            (VP (VBG updating)))
          (CONJP (RB as) (RB well) (IN as))
          (NP
            (NP (DT the) (NN rest))
            (PP (IN of)
              (NP (DT the) (NN casino)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NN entertainment)
      (CC and)
      (NN fun) (NN crowd))
    (VP (VBP make)
      (PRT (RP up))
      (PP (IN for)
        (NP (PRP it))))
    (. .)))


(ROOT
  (NP
    (NP (NNP Great))
    (NP
      (NP (NNS performers))
      (CC and)
      (NP (JJ good) (NN music)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP (DT a) (CD two) (NN drink) (NN minimum))))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (ADJP (RB pretty) (JJ much))
        (PRN
          (ADVP
            (NP (DT the) (NN standard))
            (RB anywhere))
          (ADVP (RB anymore)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN crowd))
      (VP (VBZ is)
        (NP (NN fun))))
    (CC and)
    (S
      (NP (DT the) (JJR older) (NNS people))
      (VP (VBP get)
        (ADJP (JJ crazy)
          (PRT (RP up)))
        (PP (IN on)
          (NP (DT the) (NN dance) (NN floor)))
        (ADVP (RB here))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB always))
    (VP (VBZ draws)
      (NP (DT an) (NN audience))
      (PP (IN from) (IN beyond)
        (NP
          (NP (DT the) (NN joint))
          (PP (IN from)
            (NP (DT the) (NN casino) (NN floor))))))
    (. .)))

(ROOT
  (S
    (NP (DT Another) (JJ cool) (NN thing))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN music))
          (VP (MD can)
            (VP (VB be)
              (VP (VBN heard)
                (PP (IN in)
                  (NP (DT the) (NN casino)))
                (ADVP (RB as) (RB well))))))))
    (. .)))


(ROOT
  (S
    (NP (JJ Loud) (NN music))
    (VP (VBZ draws)
      (NP (PRP you))
      (PP (TO to)
        (NP (DT the) (NNP Indigo) (NNP Lounge))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (VP
          (VP (VBP hear)
            (NP (DT the) (JJ great) (NNS singers)))
          (CC and)
          (VP (VBP see)
            (SBAR (IN that)
              (S
                (NP (EX there))
                (VP (VBZ is)
                  (NP
                    (NP (RB plenty))
                    (PP (IN of)
                      (NP (NN dance) (NN floor) (NN space)))))))))))
    (NP (PRP you))
    (VP (VBP bring)
      (NP (PRP$ your) (JJ cheap) (NNS drinks))
      (ADVP (RB inside)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (DT a) (JJ great) (NN venue)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT a)
          (ADJP (JJ fantastic))
          (NN time))
        (SBAR (IN whether)
          (FRAG
            (ADVP (RB inside)
              (CC or)
              (RB just)))))
      (PP (IN outside)
        (S
          (VP (VBG listening)
            (PP (TO to)
              (NP (DT the) (NN music)))))))
    (. .)))


(ROOT
  (S
    (INTJ (UH Wow))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT an) (JJ awesome) (NN time))
        (VP
          (ADVP (RB here))
          (VBG enjoying)
          (NP (DT the) (JJ amazing) (JJ live) (NNS singers)))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT This) (NN place))
      (VP (VBZ has)
        (NP (DT an) (JJR older) (NN crowd))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADVP (RB down))
        (PP (IN with)
          (NP (DT that)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Sometimes))
      (NP (PRP you))
      (VP
        (ADVP (RB just))
        (VBP want)
        (S
          (VP (TO to)
            (VP (VB hear)
              (NP (DT some) (JJ live) (NN music)))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP know)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (VP (VBG saying))))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (DT these) (NNS people))))
    (VP (VBP sing)
      (NP (DT the) (JJS latest) (NNS hits))
      (ADVP (RB too))
      (SBAR (IN so)
        (S
          (NP (PRP it))
          (VP (VBZ 's) (RB not)
            (NP (DT all) (JJ old) (NN music))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (CD one) (NN filipino) (NN chick))
    (VP (MD can)
      (VP (VB ssssssaaaannng)
        (ADVP (RB though))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD was)
        (VP (VBG busting)
          (NP
            (NP (NNP Mary) (NNP J.) (NNP Blige) (POS 's))
            (NN song)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ great))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB drink)
          (ADVP (RB here)))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN waitress) (NN girl))
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP
                (NP (DT a) (CD 2) (NN drink) (NN minimum))
                (PP (IN per)
                  (FRAG
                    (ADJP (FW person) (. .))
                    (. .)))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (ADJP (JJ fine))))))))))
      (. .))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD ordered)
        (NP (PRP$ my) (JJ first) (NN drink))))
    (PRN (-LRB- -LRB-)
      (S
        (NP (PRP I))
        (VP (VBD was)
          (VP (VBG going)
            (S
              (ADJP (JJ dry))
              (NP (DT that) (NN night)))
            (SBAR (IN so)
              (S
                (NP (PRP I))
                (VP (VBD got)
                  (NP
                    (NP (DT a) (JJ shirley) (NN temple))
                    (PRN (-LRB- -LRB-)
                      (NP (CD 4.25))
                      (-RRB- -RRB-)))))))))
      (-RRB- -RRB-))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD gave)
        (NP (PRP her))
        (NP (PRP$ my) (JJ debit) (NN card)
          (S
            (S
              (VP (VBG thinking)
                (SBAR
                  (S
                    (NP (PRP she))
                    (VP (MD 'll)
                      (ADVP (RB just))
                      (VP (VB have)
                        (NP (DT an) (JJ open) (NN tab))))))))
            (: ...)
            (S
              (NP (JJ weird) (NN thing))
              (VP (VBZ is) (, ,)
                (SBAR
                  (S
                    (NP (PRP she))
                    (VP
                      (VP (VBD came)
                        (PP (IN by)))
                      (CC and)
                      (VP (VBD gave)
                        (NP (PRP me))
                        (NP (PRP$ my) (NN check))))))))
            (: ...)
            (S
              (VP (VB WTH)))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (NP
                (NP (DT a) (CD 2) (NN drink) (NN minimum))
                (: -)
                (SBAR (IN since)
                  (S
                    (NP (PRP she))
                    (VP (VBD made)
                      (S
                        (NP (PRP it))
                        (ADJP (JJ very)))
                      (, ,)
                      (ADJP
                        (ADJP
                          (ADJP (JJ VERY) (JJ clear))
                          (PP (TO to)
                            (NP (PRP us))))
                        (SBAR (IN that)
                          (S
                            (NP (PRP it))
                            (VP (VBD was))))))))
                (: ...))
              (PP (IN per)
                (NP (NN person))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH I.) (. .))
    (. .)
    (NP (JJ just))
    (VP (VBD did) (RB n't)
      (VP (VB get)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Anyways))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (NP (DT a) (JJ good) (NN time)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN lounge))
    (VP (VBZ is)
      (ADJP (JJ open)
        (PP (TO to)
          (NP (DT the) (NN casino))))
      (SBAR (IN so)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP
              (VP (VB sit)
                (PP (IN at)
                  (NP (DT a) (NN slot) (NN machine))))
              (CC and)
              (VP (VB enjoy)
                (NP (DT the) (NN music))
                (ADVP (RB too))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP love)
      (NP (DT this) (JJ little) (NN place))
      (SBAR (IN because)
        (S
          (NP (DT the) (NN energy))
          (VP (VBZ is)
            (ADJP (JJ HIGH))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP
          (NP (NNS people))
          (PP (IN of)
            (NP (DT all) (NNS ages))))
        (ADVP (RB here))))
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB ALL))
      (VP (VB get)
        (PRT (RP down))
        (PP (IN on)
          (NP (DT the) (NN dance) (NN floor)))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN from)
        (NP (DT this) (JJ olllllllld) (NN couple)))
      (NP (DT that))
      (VP (VBZ 's)
        (PP (IN around)
          (NP
            (NP (JJ late) (CD 60) (POS 's))
            (NN salsa) (NN dancing)))
        (PP (TO to)
          (NP
            (NP (NNS girls))
            (PP (IN like)
              (NP (PRP us)))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD were)
                  (PP (IN on)
                    (NP (DT the) (CD 23-26) (NN age) (NN range))))))))))
    (: -)
    (S
      (NP (NN fun))
      (VP (VBD was)
        (VP (VBN had)
          (PP (IN by)
            (NP (DT all))))))
    (. .)))


(ROOT
  (S
    (NP (NNP New) (NN lounge))
    (VP (VBP open)
      (PP (IN at)
        (NP (NNP Bally) (POS 's))))
    (. .)))

(ROOT
  (S
    (VP (VBD Had)
      (NP
        (NP (DT some) (NNS drinks))
        (PP (IN with)
          (NP
            (NP (NN babe))
            (CC and)
            (NP (PRP$ his) (NNS friends))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Comfortable) (NN atmosphere))
    (PP (IN with)
      (NP
        (NP (JJ comfy) (NNS couches))
        (CC and)
        (NP (DT a) (NNP DJ))))
    (PP (TO to)
      (NP (NN boot)))
    (. !)))


