(ROOT
  (S
    (NP
      (NP (RB First) (NN time) (RB here))
      (CC and)
      (NP (PRP I)))
    (VP (VBD received)
      (NP (JJ excellent) (NN customer) (NN service)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP T))
      (VP (VBZ has)
        (NP
          (NP (DT a) (JJ great) (NN variety))
          (PP (IN of)
            (NP (NN nail) (NNS designs))))))
    (, ,)
    (S
      (NP (DT the) (NN place))
      (VP (VBD was)
        (ADJP (JJ clean))))
    (CC and)
    (S
      (NP (DT the) (NN ambiance))
      (VP (VBZ is)
        (ADVP (RB just))
        (ADJP (JJ right)
          (S
            (VP (TO to)
              (VP
                (VP (VB sit)
                  (ADVP (RB back)))
                (CC and)
                (VP (VB unwind))))))))
    (. .)))


(ROOT
  (NP
    (NP (NNS Meticulous))
    (, ,)
    (NP
      (NP (JJ thorough) (NN job))
      (PP (IN on)
        (NP (DT the)
          (ADJP (JJ pedicure) (: -)
            (CC and)
            (JJ great))
          (NN massage))))
    (. !)))

(ROOT
  (S
    (NP (NNP Seriously))
    (VP (VBD got)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBP think)
            (SBAR
              (S
                (VP (VBZ is)
                  (NP
                    (NP
                      (NP
                        (NP (DT the) (JJS best) (NN brow))
                        (VP (VBD was)
                          (SBAR
                            (S
                              (NP (PRP I))
                              (VP (VBP 've)
                                (ADVP (RB ever))
                                (VP (VBN had)))))))
                      (PRN (-LRB- -LRB-)
                        (CC and)
                        (S
                          (NP (PRP I))
                          (VP (VBP have)
                            (VP (VBN gone)
                              (PP (TO to)
                                (NP
                                  (NP (DT a) (NN lot))
                                  (PP (IN of)
                                    (NP
                                      (ADJP (RB really) (JJ nice))
                                      (NNS places))))))))
                        (-RRB- -RRB-)))
                    (PP (IN for)
                      (NP
                        (NP ($ $) (CD 10))
                        (: -)
                        (NP (NNP SCORE))))))))))))
    (. !)))

(ROOT
  (FRAG
    (NP (NNP Leo) (NNP Orchid))
    (: -)
    (S
      (NP (PRP I))
      (VP (VBP approve)))
    (. .)))


(ROOT
  (S
    (NP (NNP Really))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB like)
            (NP (DT this) (NN place))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (NP
      (NP (DT the) (JJ past) (CD two) (NNS times))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (VP (VBN visited)
              (NP (PRP$ my) (JJ favorite) (JJ friendly) (NN lady)))))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN replaced)
          (PP (IN by)
            (NP (CD two) (NN creep) (NNS men))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJR older) (CD one))
    (VP (VBZ likes)
      (S
        (VP (TO to)
          (VP (VB rub)
            (NP (PRP$ my) (NNS hands)
              (CC and)
              (NNS arms))
            (PP (IN while)
              (S
                (VP (VBG doing)
                  (NP (DT a) (NN manicure)))))))))
    (. .)))

(ROOT
  (NP (-LRB- -LRB-)
    (NP (NNP Not))
    (PP (IN in)
      (NP (DT a) (JJ professional) (NN way) (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP feel)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN quality))
            (PP (IN of)
              (NP (NN work))))
          (VP (VBZ has)
            (VP (VBN gone)
              (PRT (RP down)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ tends)
      (S
        (VP (TO to)
          (VP
            (VP (VB happen)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (NN nail) (NNS salons))
                  (VP (VBP get)
                    (ADJP (JJ busy))))))
            (CC and)
            (VP (VB start)
              (S
                (VP (TO to)
                  (VP (VB feel)
                    (ADJP (JJ greedy))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ outdated) (NN place))
        (PP (IN with)
          (NP (JJ runny) (NN nail) (NNS polishes)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (ADVP (RB obviously))
              (VP (VBN thinned)
                (PRT (RP down))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (DT a) (JJR better) (NN place))
              (PP (IN in)
                (NP (NNP Tempe))))))))
    (: ...)))


(ROOT
  (S (CC So)
    (S
      (VP (VBG having)
        (NP (RB very) (JJ little) (NN time))))
    (CC and)
    (S
      (ADVP (RB desperately)
        (PP (IN in)
          (NP
            (NP (NN need))
            (PP (IN of)
              (NP (DT a) (NN pedicure))))))
      (NP (PRP I))
      (VP (VBD stopped)
        (PP (IN in)
          (PP (TO to)
            (NP (NNP Leo) (NNP Orchid) (NNPS Nails))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB truly) (JJ convinced)
          (SBAR (IN that)
            (S
              (NP (DT the) (CD two) (JJ high) (JJ marked) (NNS reviews))
              (VP (MD must)
                (VP (VB have)
                  (VP (VBN been)
                    (VP (VBN planted)
                      (CC or)
                      (VBN paid)
                      (PP (IN for)))))))))))
    (: ...)
    (S (CC Or)
      (NP (RB maybe) (DT the) (NNS reviewers))
      (ADVP (RB just))
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN had)
          (NP
            (NP (DT a) (NN quality) (NN pedi))
            (SBAR (IN because)
              (S
                (NP (PRP$ my) (NN experience))
                (VP (VBD was)
                  (NP
                    (NP (NN something))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (MD would) (RB not)
                          (VP (VB wish)
                            (PP (IN on)
                              (NP (NN anyone)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (PRP I))
          (VP
            (VP (MD would)
              (VP (VB have)
                (VP (VBN followed)
                  (NP (PRP$ my) (NN gut)))))
            (CC and)
            (VP (VBD walked)
              (PRT (RP out))
              (NP (DT half) (NN way))
              (PP (IN through)
                (NP (DT the) (NN pedi))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB agree)
              (PP (IN with)
                (NP (NNP Whitney))))))))
    (NP (DT the) (CD two) (NNS men))
    (VP (VBP are)
      (ADJP (RB just) (JJ creepy)))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT This) (NN place))
      (VP (VBZ is)
        (ADJP (JJ cluttered)
          (CC and)
          (JJ dirty))))
    (: ...)
    (S
      (NP
        (NP (NNP Disgustingly) (NNP D-I-R-T-Y))
        (CC and)
        (NP (DT the) (NN staff)))
      (VP (VBZ is)
        (ADJP (RB extremely) (JJ pushy)
          (CC and)
          (JJ RUDE))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBP are)
      (NP (PRP you))
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP
              (VP (VB clean)
                (NP (DT the) (NNS tools))
                (PP (IN in)
                  (NP (DT the) (JJ dirty) (NN water)))
                (SBAR (IN that)
                  (S
                    (NP (PRP$ my) (NNS feet))
                    (VP (VBP have)
                      (VP (VBN been)
                        (VP (VBG soaking)
                          (PRT (RP in))))))))
              (CC and)
              (ADVP (RB then))
              (VP (VB put)
                (NP (PRP them))
                (PRT (RP back))
                (PP (IN for)
                  (NP (DT the) (JJ next) (NN person)))))))))
    (. ?)))

(ROOT
  (FRAG
    (NP (NNP Ewww))
    (. !)))

(ROOT
  (INTJ (UH Gross) (. !)))

(ROOT
  (S
    (S
      (S
        (VP (VB Let)
          (S
            (NP (PRP me))
            (VP (VB tell)
              (NP (PRP you))))))
      (NP (PRP I))
      (VP
        (VP (VBD came)
          (NP (JJ straight) (NN home)))
        (CC and)
        (VP (VBD scrubbed)
          (NP (PRP$ my) (NNS feet)))))
    (: ...)
    (S
      (ADVP (RB still))
      (VP (VB have)
        (NP (DT the) (JJ heebee) (NNS geebees))))
    (. !)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB way) (RB too))
      (NP
        (NP (JJ many) (NNS places))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB get)
                (NP
                  (NP (DT a)
                    (ADJP (RB much) (JJR better))
                    (NN pedi))
                  (PP (IN for)
                    (NP (DT the) (JJ same) (NN price))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (VP (VBN learned)
          (NP (PRP$ my) (NN lesson))))
      (CC and)
      (VP (MD will)
        (VP
          (VP (VB drive)
            (NP (DT the) (JJ extra) (NNS miles)))
          (CC and)
          (VP (VB make)
            (NP (DT the) (NN time)
              (S
                (VP (TO to)
                  (VP (VB go)
                    (PP (TO to)
                      (NP
                        (NP (NNP Ken) (POS 's))
                        (NNPS Nails)))
                    (PP (IN from)
                      (NP (RB here)))
                    (PP (IN on)
                      (ADVP (RB out)))))))))))
    (. !)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN side) (NN note)))
    (: -)
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ same) (NNS people))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD used)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN shopping) (NN center))
                        (PP (IN on)
                          (NP
                            (NP (NNP Baseline) (IN between) (NNP Lakeshore)
                              (CC &)
                              (NNP Rural))
                            (PRN (-LRB- -LRB-)
                              (PP (IN between)
                                (NP (NNP Big) (NNPS Lots)
                                  (CC and)
                                  (NNP Classic) (NNP Pizza) (NN Kitchen)))
                              (-RRB- -RRB-))))))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (ADVP (RB Now))
      (VBN located)
      (PP (IN in)
        (NP
          (NP
            (NP (DT the) (NNP Walgreen) (POS 's))
            (NN shopping) (NN center))
          (PP (IN on)
            (NP (NNP McClintock)
              (CC and)
              (NNP Southern))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (SINV (VBD Had)
        (NP (PRP I))
        (VP (VBN realized)
          (SBAR (IN that)
            (S
              (S
                (ADVP (RB prior)
                  (PP (TO to)
                    (S
                      (VP (VBG sitting)
                        (PRT (RP down))))))
                (NP (PRP I))
                (VP (MD would) (RB n't)
                  (VP (VB have)
                    (VP (VBN bothered)))))
              (: ...)
              (S
                (NP (JJ Last) (NN year))
                (NP (PRP I))
                (VP (VBD had)
                  (VP (VBN gone)
                    (PP (TO to)
                      (NP (DT the) (JJ old) (NN location)))
                    (ADVP (RB once)))))
              (: ...)
              (S
                (NP
                  (NP (JJ Horrible) (NNS pedi))
                  (CC and)
                  (NP (PRP I)))
                (VP (VBZ kid)
                  (NP (PRP you)))))))))
    (NP (RB not) (PRP it))
    (VP (VBD lasted)
      (ADVP (RB exactly))
      (NP (CD 1) (NN day)))
    (: ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD wore)
      (SBAR
        (SBAR
          (S
            (VP (VBD closed)
              (NP (NNS toes) (NNS shoes))
              (NP (DT the) (JJ next) (NN day))
              (S
                (VP (TO to)
                  (VP (VB work)))))))
        (CC and)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD got)
              (NP
                (NP (NN home))
                (SBAR
                  (S
                    (NP (DT the) (NN polish))
                    (VP (VBD had)
                      (VP (VBN rubbed)
                        (PRT (RP off))
                        (PP (IN of)
                          (NP (PRP$ my) (NNS toes)))
                        (: ...)
                        (FRAG
                          (ADVP (RB never))
                          (SBAR (VBD had)
                            (S
                              (NP (DT that))
                              (VP (VB happen)
                                (ADVP (RB before))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD spoke)
        (PP (TO to)
          (NP
            (NP (DT a) (NN friend))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD explained)
                  (SBAR (IN that)
                    (S
                      (NP (PRP it))
                      (VP (VBZ happens)
                        (ADVP (RB only))
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP they))
                            (VP (VBP use)
                              (NP
                                (NP
                                  (LST (LS 1) (-RRB- -RRB-))
                                  (VBN cheap) (NN polish))
                                (PRN (-LRB- -LRB-)
                                  (S
                                    (NP (PRP I))
                                    (VP
                                      (ADVP (RB only))
                                      (VBP pick)
                                      (NP (NNP OPI) (NNS products))))
                                  (-RRB- -RRB-))))))))))))))))
    (CC or)
    (S
      (LST (LS 2) (-RRB- -RRB-))
      (NP (PRP they))
      (VP (VBZ thin)
        (NP (DT the) (NN polish))
        (ADVP (RB down) (RB too) (RB much))))
    (. .)))

(ROOT
  (NP
    (NP (DT Either) (NN way))
    (: ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP$ my) (NN money))
          (VP (VBZ is)
            (ADJP
              (ADJP (JJR better)
                (SBAR
                  (S
                    (VP (VBD spent)))))
              (SBAR
                (X (SYM @))
                (S
                  (NP (NNP Ken))
                  (VP (VBZ 's)
                    (PRN (-LRB- -LRB-)
                      (S
                        (NP (NNP Sorry) (NNP I))
                        (VP (VBD deviated)
                          (NP (NNP Ken)
                            (CC &)
                            (NNP Amy))))
                      (. !) (-RRB- -RRB-))))))))))
    (: ...)))

(ROOT
  (FRAG
    (ADJP (JJ sure))
    (S
      (VP (VBP hope)
        (SBAR
          (S
            (NP (DT the) (NN health) (NN dept))
            (VP (VBZ shuts)
              (NP (PRP them))
              (ADVP (RB down) (RB soon)))))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (PP (TO to)
        (NP (NNP Leo) (NNP Orchid) (NN nail) (NN salon)))
      (PP (IN for)
        (NP (CD two) (NNS reasons))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP First))
        (PP (IN of)
          (NP (DT all)))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (VP (VBG looking)
            (PP (IN for)
              (NP
                (NP (DT a) (JJ new) (NN nail) (NN salon))
                (PP (IN in)
                  (NP (PRP$ my) (NN neighborhood)))))))))
    (CC and)
    (S
      (ADVP (RB secondly))
      (NP (PRP I))
      (VP
        (ADVP (RB really))
        (VBD needed)
        (NP (NN coffee))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (VP (VBN located)
          (PP (IN in)
            (NP
              (NP (DT the) (JJ same) (NN plaza))
              (PP (IN as)
                (NP (DT the) (NNP Xtreme) (NNP Bean))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP I))
          (VP (VBD entered)
            (SBAR
              (S
                (NP (DT the) (NN salon) (NN everyone))
                (VP (VBD seemed)
                  (ADJP (RB relatively) (JJ friendly))))))))
      (, ,)
      (CC and)
      (SBAR (IN while)
        (S
          (NP (EX there))
          (VP (VBD were)
            (NP
              (NP (NNS clients))
              (PP (IN in)
                (NP (NNS chairs))))))))
    (NP (DT the) (NN place))
    (VP (VBD was) (RB not)
      (ADJP (JJ busy)
        (PP (IN by)
          (NP (DT any) (NNS means)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (VP (VBN stopped)
          (PP (IN at)
            (NP (JJ Magen) (NNS nails)))
          (ADVP (RB first)))))
    (PRN (-LRB- -LRB-)
      (S
        (NP (PRP they))
        (VP (VBP 've)
          (VP (VBN changed)
            (SBAR
              (S
                (NP
                  (NP (NNS owners))
                  (CC and)
                  (NP (DT the) (NN place)))
                (VP (VBD was)
                  (ADVP (RB filthy))))))))
      (-RRB- -RRB-))
    (IN so)
    (S
      (NP (PRP I))
      (ADVP (RB bee))
      (VP (VBD lined)
        (PRT (RP out))
        (PP (IN of)
          (NP (RB there)))
        (PP (IN in)
          (NP
            (NP (NNS hopes))
            (PP (IN of)
              (S
                (VP (VBG finding)
                  (NP
                    (NP (DT some) (NN place))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD had)
                          (NP
                            (NP (DT some) (NN semblance))
                            (PP (IN of)
                              (NP (NN sanitation)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Leo) (NNP Orchid))
    (VP (VBZ is)
      (VP (VBN decorated) (: ...)
        (ADVP (RB interestingly))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD 'll)
        (VP (VB give)
          (NP (PRP them))
          (NP
            (NP (DT an) (NN A))
            (PP (IN for)
              (NP (NN effort))))
          (SBAR (IN because)
            (S
              (NP (JJS most) (NN nail) (NNS salons))
              (VP (VBP are)
                (ADJP (RB so) (JJ tragic))))))))
    (CC and)
    (S
      (NP (CD 90))
      (VP (VBZ 's)
        (VP (VBG looking))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN impressed)
        (PP (IN by)
          (NP
            (NP (PRP$ their)
              (ADJP (RB rather) (`` ``) (JJ fancy) ('' ''))
              (NN pedicure) (NNS chairs))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP are)
                  (VP (VBN adorned)
                    (PP (IN with)
                      (NP
                        (NP (NN glass))
                        (SBAR
                          (S
                            (VP
                              (VP (VBZ bowls))
                              (CC and)
                              (VP (VBD varnished)
                                (SBAR
                                  (S
                                    (NP (JJ wooden) (NN arm))
                                    (VP (VBZ rests))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN pedicure))
    (VP (VBZ bowls)
      (VP (VB have)
        (NP (JJ whirlpool) (NN action))
        (SBAR (IN so)
          (S
            (NP (PRP it))
            (VP (VBZ feels)
              (SBAR (IN like)
                (S
                  (NP (JJ constant) (JJ hot) (NN water))
                  (VP (VBZ is)
                    (ADVP (RB constantly))
                    (VP (VBG being)
                      (VP (VBN circulated)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBZ is)
                              (NP (DT a)
                                (ADJP (RB really) (JJ nice))
                                (NN touch)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Their) (NN massage) (NN option))
      (PP (IN on)
        (NP (DT the) (JJ fancy) (NNS chairs))))
    (VP
      (VP (VBZ is)
        (ADJP (JJ terrible)))
      (, ,)
      (CC and)
      (VP (VBD did) (RB n't)
        (VP (VB seem)
          (S
            (VP (TO to)
              (VP (VB work)
                (ADVP (RB well))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS chairs))
    (, ,)
    (PP (IN despite)
      (S
        (VP (VBG having)
          (NP (DT some) (JJ great) (NNS features)))))
    (VP (VBP are)
      (VP (VBG lacking)
        (NP
          (NP (NN cup) (NNS holders))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD made)
                (NP
                  (NP (NNS things))
                  (ADJP (JJ awkward)
                    (CC and)
                    (JJ inconvenient)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD picked)
        (NP (DT a) (NN color)))
      (CC and)
      (VP (VBD sat)
        (PRT (RP down)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT the) (NN intent))
          (PP (IN of)
            (S
              (VP (VBG relaxing)
                (CC and)
                (VBG enjoying)
                (NP (DT the) (NN ride))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB immediately))
      (VP (VBN robbed)
        (PP (IN of)
          (NP (DT any) (NN relaxation)))
        (PP (IN by)
          (NP
            (NP (DT the)
              (ADJP (RB rather) (JJ insistent))
              (NN woman))
            (VP (VBG preforming)
              (NP (PRP$ my) (NN pedicure)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (VBP want)
      (NP (DT this) (NN color)))
    (. ?)))

(ROOT
  (S ('' '')
    (S
      (NP (PRP she))
      (VP (VBD showed)
        (NP (PRP me))
        (NP (DT some) (JJ terrible) (NN bronze))
        (ADVP (RB monstrosity))))
    (PRN (-LRB- -LRB-)
      (SBAR (IN if)
        (S
          (S
            (NP (PRP you))
            (VP (VB dig)
              (NP
                (NP (NN bronze))
                (, ,)
                (NP
                  (NP (NN bully))
                  (PP (IN for)
                    (NP (PRP you)))))))
          (, ,)
          (CC but)
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (ADVP (RB just))
              (RB not)
              (NP
                (NP (DT that) (NN kind))
                (PP (IN of)
                  (NP (NN girl))))))))
      (-RRB- -RRB-))
    (`` ``)
    (S
      (INTJ (UH No))
      (, ,)
      (NP (PRP I))
      (VP (VBD picked)
        (PP (IN out)
          (NP (NNP OPI) (NN red)))))
    (. .)))

(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB totally) (VBN stunned)
        (PP (IN by)
          (NP (DT the) (NN fact)))
        (SBAR (IN that)
          (S
            (PP (IN in)
              (NP
                (NP (DT a) (NN matter))
                (PP (IN of)
                  (NP (CD ten) (NNS seconds)))))
            (NP (PRP she))
            (VP (VBD 'd)
              (VP (VBN been)
                (ADJP (JJ able)
                  (S
                    (VP (TO to)
                      (VP (VB lose)
                        (NP
                          (NP (DT the) (NN color))
                          (SBAR
                            (S
                              (NP (PRP I))
                              (VP (VBD 'd)
                                (VP (VBN placed)
                                  (PP (IN on)
                                    (NP (PRP$ her) (NN tool) (NN cart))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD found)
        (NP (DT the) (NN color))))
    (, ,)
    (CC and)
    (S
      (SBAR (RB just) (IN as)
        (S
          (NP (PRP I))
          (VP (VBD picked)
            (PRT (RP up))
            (NP (PRP$ my) (NN phone))
            (PP (IN in)
              (NP (DT an) (NN attempt)
                (S
                  (VP (TO to)
                    (VP (VB thwart)
                      (NP (JJ further) (NN contact))))))))))
      (NP (PRP she))
      (VP (VBD began)
        (S
          (VP (VBG badgering)
            (NP (PRP me))
            (PP (IN about)
              (NP (NNS flowers)
                (CC and)
                (NNS rhinestones)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD tried)
      (S
        (VP (TO to)
          (VP
            (ADVP (RB politely))
            (VB refuse)
            (NP (PRP$ her) (NNS efforts))
            (PP (IN at)
              (NP (JJ first)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (NP (DT the) (NNS flowers)
          (CC and)
          (NNS rhinestones) (NN type))))
    (, ,)
    (NP (PRP I))
    (VP (VBP like)
      (S
        (NP (NNS things))
        (ADJP
          (ADJP (RB very) (JJ classic))
          (, ,)
          (ADJP (RB very) (JJ clean)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (S
      (PP (IN after)
        (NP
          (NP
            (QP (RB approximately) (CD two))
            (NNS minutes))
          (PP (IN of)
            (S
              (VP (VBG being)
                (VP (VBN pressed)
                  (PP (IN for)
                    (NP (DT a) (NN flower)
                      (CC or)
                      (NN rhinestone)))))))))
      (NP (PRP I))
      (VP (VBD told)
        (NP
          (NP (PRP$ her) (FW i))
          (SBAR
            (S
              (VP (VBD was)
                (ADJP (JJ sure)
                  (SBAR
                    (S
                      (NP (PRP she))
                      (VP (MD 'd)
                        (VP (VB do)
                          (NP (DT a) (JJ great) (NN job)))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP 're)
              (ADJP (JJ tacky)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD acted)
        (SBAR (IN like)
          (S
            (NP (PRP I))
            (VP (MD 'd)
              (VP (VB slapped)
                (NP (PRP her))
                (PP (IN in)
                  (NP (DT the) (NN face))))))))
      (, ,)
      (CC and)
      (VP (VBD continued)
        (S
          (VP (VBG mumbling)
            (PP (IN about)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (PRP she))
                  (VP (MD would)
                    (VP (VB do)
                      (NP (DT a) (JJ great) (NN toe) (NN flower)))))))))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP she))
    (VP (VBD asked) (`` ``)
      (SBAR
        (WHNP (WP What))
        (S
          (NP (PRP you))
          (VP (VBP do)))))
    (. ?)))

(ROOT
  (S ('' '')
    (S
      (PP (IN like)
        (ADVP (RB maybe)))
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (DT the) (JJ stodgiest) (NN job))
          (PP (IN in)
            (NP (DT the) (NN world))))))
    (CC and)
    (S
      (NP (DT that))
      (VP (VBZ 's)
        (NP
          (NP (DT the) (NN reason))
          (SBAR
            (S
              (NP (PRP I))
              (VP (MD would) (RB n't)
                (VP (VB want)
                  (NP (DT a) (NN flower))
                  (PP (IN on)
                    (NP (PRP$ my) (NNS toes))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD told)
      (NP (PRP her))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD was)
            (VP (VBN pre-law)
              (PP (IN at)
                (NP (NNP ASU))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NNP Ahhhhh))
    ('' '')
    (S
      (NP (PRP she))
      (VP (VBD said)))
    (, ,)
    (VP (VBP like)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD 'd)
            (VP (VB summed)
              (PRT (RP up))
              (NP
                (NP (DT the) (NN universe))
                (PP (IN for)
                  (NP (PRP her)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (ADVP (RB back)
        (PP (TO to)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP I))
              (VP (VBD hoped)
                (SBAR
                  (S
                    (VP (VBD was)
                      (NP
                        (NP (DT some) (NN semblance))
                        (PP (IN of)
                          (NP (NN silence)))
                        (, ,)
                        (VP (VBG playing)
                          (NP (NNS words))
                          (PP (IN with)
                            (NP (NNS friends)))
                          (SBAR (IN because)
                            (S
                              (NP (EX there))
                              (VP (VBD was) (RB n't)
                                (NP
                                  (NP (DT a) (NN magazine))
                                  (PP (IN in)
                                    (NP (NN sight))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD struck)
      (PRT (RP up))
      (NP (DT a) (NN conversation))
      (ADVP (RB again)))
    (. .)))

(ROOT
  (NP
    (NP (DT This) (NN time))
    (VP (VBG asking)
      (NP (PRP me))
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBD did)
            (NP (PRP$ my) (JJ own) (NN hair))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP understand)
      (SBAR
        (SBAR (IN that)
          (S
            (ADVP (RB culturally))
            (, ,)
            (NP (NNS somethings))
            (VP (VBP are)
              (VP (VBN lost)
                (PP (IN in)
                  (NP (NN translation)))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP (NN language) (NNS barriers)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD told)
        (NP
          (NP (PRP$ her)
            (NP
              (NP (DT the) (NN name))
              (PP (IN of)
                (NP (PRP$ my) (NN stylist)))))
          (, ,)
          (ADVP (RB probably)))
        (ADVP
          (ADVP
            (NP (DT a) (RB little))
            (RBR more))
          (SBAR
            (ADVP (RB shortly))
            (IN than)
            (S
              (NP (PRP I))
              (VP (MD could)
                (VP (VB have))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (ADVP (RB finally))
      (VP (VBD took)
        (NP (DT the) (NN hint))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB then))
    (VP (VBD proceeded)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (PRP me))
            (NP (DT the)
              (ADJP (JJS shortest)
                (CC and)
                (ADJP (RBS most) (JJ painful)))
              (NN foot) (NN massage)))))
      (ADVP (RB ever)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJ thankful))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (RP over)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (SBAR (IN like)
        (S
          (NP (PRP she))
          (VP (VBD was)
            (VP (VBG pinching)
              (NP (PRP$ my) (NNS legs))
              (PP (RB instead) (IN of)
                (S
                  (VP (VBG rubbing)
                    (NP (PRP them))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (S
      (NP (PRP she))
      (VP (VBD broke)
        (PRT (RP out))
        (NP (DT the) (JJ hot) (NNS stones))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ my) (NN god))
      (VP (VBD were)
        (S
          (NP (PRP they))
          (ADJP (JJ hot)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP she))
            (VP (VBD managed)
              (S
                (VP (TO to)
                  (VP (VB pick)
                    (NP (PRP them))
                    (PRT (RP up))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Maybe))
    (NP (PRP she))
    (VP (VBD was)
      (VP (VBG seeking)
        (NP (NN revenge))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBD 'd)
              (VP (VBN robbed)
                (NP (PRP her))
                (PP (IN of)
                  (NP (PRP$ her) (NN opportunity)
                    (S
                      (VP (TO to)
                        (VP (VB prove)
                          (S
                            (NP (PRP me))
                            (ADJP (JJ wrong)
                              (PP (IN about)
                                (NP (PRP$ my) (NN decision)
                                  (S
                                    (VP (TO to)
                                      (VP (VB go)
                                        (NP (NNS flowerless))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD looked)
        (PRT (RP down))))
    (CC and)
    (S
      (NP (PRP$ my) (NNS toes))
      (VP (VBD were)
        (ADJP (RB almost) (VBN done))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NNS nails))
      (ADVP (RB really))
      (VP (MD could)
        (VP (VB have)
          (VP (VBN used)
            (NP (DT a) (NN manicure))))))
    (, ,) (IN so)
    (S
      (S
        (NP (PRP I))
        (VP
          (VP (VBD looked)
            (PP (IN at)
              (NP (PRP$ my) (NNS toes))))
          (CC and)
          (VP (VBD decided)
            (SBAR (IN that)
              (FRAG
                (ADVP (RB maybe)))))))
      (, ,)
      (ADVP (RB just))
      (S
        (ADVP (RB maybe))
        (NP (PRP she))
        (VP (MD 'd)
          (VP (VB get)
            (NP (PRP it))
            (ADVP (RB right)
              (PP (IN with)
                (NP (PRP$ my) (NN manicure))))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ Wrong))
    (. .)))

(ROOT
  (S
    (ADVP (IN So) (RB very))
    (, ,)
    (ADVP (JJ very))
    (, ,)
    (VP (VBZ wrong))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD told)
          (NP (PRP her))
          (SBAR
            (S
              (NP (PRP I))
              (VP (MD 'd)
                (VP (VB like)
                  (S
                    (NP (PRP them))
                    (VP (VBN shaped)
                      (S
                        (ADJP (`` ``) (JJ sqoval) ('' ''))
                        (SBAR
                          (S
                            (NP (PRP$ my) (JJ natural) (NNS nails))
                            (VP (VBP are)
                              (ADJP (RB really) (JJ healthy)))))))))))))
        (, ,)
        (CC and)
        (VP (VBD were)
          (ADJP (RB quite) (JJ long)))
        (, ,)
        (CC and)
        (ADVP (RB already))
        (VP (VBD filed))))
    (, ,)
    (NP (PRP she))
    (ADVP (RB just))
    (VP (VBD needed)
      (S
        (VP (TO to)
          (VP
            (ADVP (RB even))
            (NP (PRP them))
            (PP (IN out))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB now))
    (VP (VBP have)
      (NP
        (NP (JJ tiny) (NN pointy) (NNS stubs))
        (PP (IN for)
          (NP (NNS fingernails)))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG telling)
          (NP (PRP her))
          (SBAR (IN that)
            (S
              (NP (PRP she))
              (VP (VBD had)
                (VP (VBN done)
                  (NP (PRP$ my) (NNS nails))
                  (ADVP
                    (ADVP (RB unevenly))
                    (CC and)
                    (ADVP (RB incorrectly)))
                  (, ,)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (RBS most) (JJ polite) (NN way))
                      (SBAR
                        (S
                          (NP (PRP I))
                          (ADVP (RB possibly))
                          (VP (MD could)))))))))))))
    (, ,)
    (NP (DT a) (NNS gentlemen) (NN co-worker))
    (VP (VBD got)
      (ADJP (VBN involved)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD managed)
        (S
          (VP (TO to)
            (VP (VB mess)
              (PRT (RP up))
              (NP (PRP$ my) (NNS nails))
              (ADVP (RB even) (RBR more)))))))
    (, ,) (IN so)
    (S
      (ADVP (RB there))
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBN trapped) (, ,)
          (NP
            (NP (CD one) (NN hand))
            (PP
              (PP (TO to)
                (NP
                  (NP
                    (NP (DT the) (JJ mean) (NN flower) (NN witch))
                    (, ,)
                    (NP
                      (NP (CD one) (NN hand))
                      (PP (IN with)
                        (NP
                          (NP (DT the) (JJ old) (NN man))
                          (PP (IN in)
                            (NP (DT the) (JJ plaid) (NN shirt))))))
                    (, ,))
                  (VP (VBG feeling)
                    (ADJP (RB completely) (JJ helpless)))))
              (CC and)
              (PP (IN in)
                (NP
                  (NP (JJ desperate) (NN need))
                  (PP (IN of)
                    (NP (NN escape))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD looked)
          (PP (IN at)
            (NP (PRP them))))
        (CC and)
        (VP (VBD said)
          (S (`` ``)
            (NP (PRP we))
            (VP (VBP 're) (RB not)
              (VP (VBG communicating)
                (ADVP (RB very) (RB well))))))))
    (, ,)
    (NP (DT the) (NN manicure))
    (VP (VBD was)
      (NP (DT a) (JJ bad) (NN idea)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (ADVP (RB just))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB leave)
              (ADVP (RB now)))))))
    (. .)))

(ROOT
  (S ('' '')
    (S
      (SBAR (RB Even) (IN though)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (VP (VBG having)
              (NP (DT a)
                (ADJP
                  (QP ($ $) (CD 17.99)))
                (NN special))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD gave)
        (NP (PRP them))
        (NP
          (NP ($ $) (CD 25))
          (, ,)
          (VP (VBN begged)
            (PP (IN for)
              (NP
                (NP (DT a) (NN pair))
                (PP (IN of)
                  (NP (NN paper) (NNS flip-flops)))))))))
    (CC and)
    (S
      (S
        (VP (VBN waited)
          (NP (WP what))))
      (VP (VBD felt)
        (PP (IN like)
          (NP
            (NP (DT an) (NN eternity))
            (PP (IN for)
              (NP (DT the) (NN man)))))
        (S
          (VP (TO to)
            (VP (VB put)
              (NP (PRP them))
              (PRT (RP on)))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (DT The) (NN pedicure))
        (VP (VBD was) (RB n't)
          (ADJP (JJ worth)
            (NP ($ $) (CD 17.99)))))
      (CC and)
      (S
        (ADVP (RB honestly))
        (, ,)
        (NP (PRP they))
        (ADVP (RB probably))
        (VP (VBD did) (RB n't)
          (VP (`` ``) (VB deserve) ('' '')
            (NP (DT a) (NN tip))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP I))
        (VP (VBP believe)
          (PP (IN in)
            (NP (JJ good) (NN karma)))))
      (CC and)
      (S
        (NP (PRP I))
        (ADVP (RB just))
        (VP (VBD wanted)
          (S
            (VP (TO to)
              (VP
                (VP (VB throw)
                  (NP (NN money))
                  (PP (IN at)
                    (NP (DT the) (NN problem))))
                (CC and)
                (VP (VB get)
                  (PRT (RP out))
                  (PP (IN of)
                    (NP (RB there)))
                  (ADVP (RB alive)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (CD two) (NNS women) (NNS clients))
      (PP (IN in)
        (NP (DT the) (NN shop))))
    (VP (VBD kept)
      (PP (IN on)
        (S
          (VP (VBG looking)
            (PP (IN at)
              (NP (PRP me)))
            (PP (IN like) (`` ``)
              (S
                (VP (VBG Are)
                  (S
                    (NP (PRP you))
                    (ADJP (JJ okay))))))))))
    (. ?)))

(ROOT
  (VP (VB '') (`` ``)
    (SBARQ
      (WHNP (WP What))
      (SQ
        (VP (VBZ 's)
          (VP (VBG going)
            (PRT (RP on)))))
      (. ?))))

(ROOT
  (S ('' '')
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (RBS most) (JJ awkward) (NNS transactions))
            (PP (IN of)
              (NP (PRP$ my) (JJ entire) (NN life)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ moral))
      (PP (IN of)
        (NP (DT the) (NN story))))
    (, ,)
    (VP (VBZ is)
      (VP (VB go)
        (UCP
          (ADJP (JJ ANYWHERE))
          (CC but)
          (ADVP (RB here)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB trust)
        (NP (DT the) (JJ mad) (NN doctor))
        (PP (IN from)
          (NP (DT the) (JJ human) (NN centipede)))
        (SBAR (IN before)
          (S
            (NP (PRP I))
            (VP (MD 'd)
              (VP (VB go)
                (PRT (RP back))
                (PP (TO to)
                  (NP
                    (NP (NNP Leo) (NNP Orchid) (NNS nails))
                    (CC and)
                    (NP (NN spa))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Seriously))
    (. .)))

(ROOT
  (S
    (NP (NNS Mani/Pedis))
    (VP (MD should)
      (VP (VB be)
        (ADJP
          (ADJP (JJ relaxing))
          (, ,)
          (ADJP (JJ indulgent))
          (, ,)
          (CC and)
          (ADJP (JJ decadent)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ stressful))
        (, ,)
        (ADJP (JJ painful))
        (, ,)
        (CC and)
        (ADJP (JJ distressing))))
    (. .)))

(ROOT
  (S
    (VP (VB Save)
      (NP
        (NP (PRP$ your) (NN time))
        (, ,)
        (NP (NN money))
        (, ,)
        (CC and)
        (NP (NN patience))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can) (RB not)
      (VP
        (VP (VB stress)
          (NP (DT this) (NN enough)))
        (, ,)
        (VP (VB go)
          (UCP
            (ADJP (JJ ANYWHERE))
            (CC but)
            (ADVP (RB here))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD needed)
        (NP (DT a) (JJ mani) (NN pedi))))
    (, ,)
    (CC and)
    (S
      (NP (DT a) (NN coupon))
      (VP (VBD had)
        (VP (VBN come)
          (PP (TO to)
            (NP (DT the) (NN house))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBD thought)
      (PP (IN on)
        (NP (PRP$ my) (NN way)))
      (PP (TO to)
        (NP
          (NP (DT the) (NNS doctors))
          (SBAR
            (S
              (NP (PRP I))
              (VP (MD would)
                (VP
                  (VP (VB stop)
                    (PRT (RP in)))
                  (CC and)
                  (VP (VB get)
                    (NP (DT a) (JJ mani) (NN pedi))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP (CD 2) (NNS males))
        (VP (VBG working)
          (ADVP (RB here)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJR younger) (CD one))
      (VP (VBD said)
        (PRN (, ,)
          (INTJ (UH Hello))
          (, ,))
        (SBAR
          (WHNP (WP what))
          (S
            (VP (MD would))))))
    (NP (PRP you))
    (VP (VBP like)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN done))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD said)
      (NP (NN mani) (NNS pedi)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said) (, ,)
      (S
        (VP (VB pick)
          (NP (DT a) (NN color)))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (DT the) (JJR older) (NN guy))
    (VP (VBD had)
      (S
        (NP (PRP me))
        (VP (VB sit)
          (PP (IN in)
            (NP
              (NP (DT the) (NN chair))
              (PP (IN for)
                (NP (PRP$ my) (NN pedicure))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN in)
        (NP
          (NP (DT all)
            (ADJP
              (ADJP (RB not) (RB too) (JJ bad))
              (, ,)
              (CC but)
              (ADJP
                (NP (PRP I))
                (JJ noticed)))
            (NN none))
          (PP (IN of)
            (NP (DT the) (NNS instruments))))))
    (VP (VBD were)
      (ADJP (JJ sterile)))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (JJS worst) (NN part))
    (VP (VBD was)
      (SBAR
        (S
          (NP (PRP he))
          (VP
            (VP (VBD took)
              (NP (DT a) (JJ hot) (NN hand) (NN towel))
              (PRT (RP out))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN microwave))
                  (VP (VBG looking)
                    (NP (NN thing))))))
            (CC and)
            (VP (VBD wiped)
              (NP (PRP$ my) (NNS legs))
              (PRT (RP down)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Ladies))
    (NP (PRP you))
    (VP (VBP know)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBP am)
            (VP (VBG saying))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB Then))
      (WHADVP (WRB when))
      (S
        (NP (PRP he))
        (VP (VBD thought)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD was) (RB not)
                (VP (VBG looking))))))))
    (NP (PRP he))
    (VP (VBD put)
      (NP (PRP it))
      (PP
        (ADVP (RB back))
        (IN in)
        (NP (RB there)))
      (PP (IN for)
        (NP (DT the) (JJ next) (NN victim))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (VP (VBG kidding)
        (SBAR (IN that)
          (S
            (ADVP (RB really))
            (VP (VBD happened))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB go)
              (PRT (RP in))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ laundered))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB never))
    (VP (VBD let)
      (SBAR
        (S
          (S
            (NP (PRP them))
            (VP (VBP use)
              (NP
                (NP (NNS cutters))
                (PP (IN on)
                  (NP (PRP me))))))
          (CC and)
          (S
            (NP (DT this))
            (VP (VBZ is)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ big) (NNS reasons))
                    (FRAG
                      (WHADVP (WRB why)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Cutting) (NNS corners))
      (PP (IN like)
        (NP (DT that))))
    (VP (VBZ makes)
      (NP (PRP$ my) (NN skin) (NN crawl)))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP
      (ADVP (RB Honestly))
      (WRB where))
    (SQ (VBZ is)
      (NP (DT the) (NNP Health) (NNP Dept.)))))

(ROOT
  (FRAG
    (PP (IN on)
      (NP (DT these) (NNS places)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Well))
    (NP
      (NP (DT no) (NN surprise))
      (, ,)
      (ADVP
        (NP (DT a) (JJ few) (NNS days))
        (RBR later))
      (NP (PRP$ my) (JJ toenail) (NN polish)))
    (VP (VBD started)
      (S
        (VP (TO to)
          (VP (VB peel)
            (PRT (RP off))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD could) (RB not)
        (VP (VB wait)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (PDT all) (DT that) (NN stuff))
                (PRT (RP off))))))))
    (NP (PRP me))
    (VP (VBP ASAP))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP agree)
      (PP (IN with)
        (NP (NNP Angela)))
      (PP (IN on)
        (NP (DT those) (JJ other) (NNS reviews))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Unless)
      (S
        (NP (PRP they))
        (VP (VBP have)
          (ADVP (RB just) (RB recently))
          (VP (VBN gone)
            (PP (IN down)
              (NP (NN hill)))
            (ADVP (RB fast))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB know)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP they))
            (VP (VBP have)
              (VP (VBN stayed)
                (PP (IN in)
                  (NP (NN business)))
                (ADVP (DT this) (RB long))))))))
    (. .)))


(ROOT
  (S
    (VP (MD Would) (RB not)
      (VP (VB recommend)))
    (. .)))


(ROOT
  (S
    (NP (PRP$ My) (NN nail) (NN tech))
    (VP (VBD had)
      (NP
        (NP
          (NP (JJ horrible) (NNS nails))
          (NP (PRP himself)))
        (, ,)
        (ADJP (RB very) (JJ unclean))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Played) (NNS games))
      (PP (IN on)
        (NP (PRP$ his) (NN phone))))
    (VP
      (VP (VBP intermittently))
      (CC and)
      (VP (VBD smoked)
        (NP (PRP$ his) (JJ e) (NN cigarette))))
    (. !)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (VP (VBG working)
          (PP (IN on)
            (NP (NNS calluses))))))
    (NP (PRP he))
    (VP
      (VP (VBD was)
        (ADJP (RB just) (JJ brutal)))
      (CC and)
      (VP (VBD kept)
        (S
          (VP (VBG bending)
            (NP (PRP$ my) (NNS toes))
            (PP (IN in)
              (NP
                (NP (NNS ways))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (ADVP (RB just))
                    (VP (VBN hurt))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Got))
    (VP (VBZ bruises)
      (PP (IN from)
        (NP (PRP$ my) (NN leg) (NN massage))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (JJ long) (NN greasy) (NN hair))
    (VP (VBD kept)
      (S
        (VP (VBG getting)
          (VP (VBN stuck)
            (PP (IN in)
              (NP (PRP$ my) (NNS toes)))
            (PP (IN during)
              (NP (PRP$ my) (NN bruising))))))
      (ADVP (RB as) (RB well)))
    (. .)))

(ROOT
  (NP (NNP Gross) (NNP !!!)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD answered)
      (NP (NNS calls))
      (PP (IN during)
        (NP (PRP$ my) (NN pedicure)))
      (ADVP (RB too)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD asked)
        (PP (IN for)
          (NP (DT a) (JJ basic) (JJ French) (NN pedicure)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD kept)
      (S
        (VP (VBG watching)
          (SBAR
            (S
              (NP (DT the) (NN tv))
              (VP (VBP show)
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBD were)
                      (VP (VBG playing)
                        (PP (IN while)
                          (NP (NN painting)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN massage) (NN chair))
    (VP
      (VP (VBD was)
        (VP (VBN broken)))
      (, ,)
      (VP (VBZ looks)
        (SBAR (IN like)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBG remodeling))))))
      (CC or)
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN cleaned)
          (NP (DT the) (JJ whole) (NN place)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP (NN trash))
      (ADVP (RB everywhere)))
    (. .)))

(ROOT
  (S
    (VP (VBD Did) (RB n't)
      (VP (VB let)
        (S
          (NP (PRP$ my) (NNS nails))
          (ADJP (JJ dry)
            (PP (IN before)
              (S
                (VP (VBG putting)
                  (NP (PRP$ my) (NNS shoes))
                  (PP (IN on)))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD went)
          (ADVP (RB here))
          (PP (IN for)
            (NP (DT the) (JJ first) (NN time)))
          (ADVP (RB recently)))
        (CC and)
        (VP (MD wo) (RB n't)
          (VP (VB be)
            (VP (VBG going)
              (ADVP (RB back)))))))
    (: -)
    (S
      (NP (PRP$ my) (NN gel) (NN mani) (NN polish))
      (VP (VBZ is)
        (ADVP (RB already))
        (VP (VBG starting)
          (S
            (VP (TO to)
              (VP (VB come)
                (PRT (RP off))
                (PP (IN after)
                  (NP
                    (QP (RB just) (DT a) (JJ few))
                    (NNS days)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have) (RB n't)
      (VP (VBN done)
        (NP
          (NP (DT any) (NNS activites))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD would)
                (VP (VB warrant)
                  (NP
                    (NP (DT the) (NN wear))
                    (ADJP (DT this) (JJ bad) (JJ other)))
                  (PP (IN than)
                    (S
                      (VP (VBG washing)
                        (NP (PRP$ my) (NNS hands))
                        (PP (IN like)
                          (ADJP (JJ normal)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT the) (NN place))
      (VP (VBZ is)
        (ADVP (RB just))
        (NP
          (NP (CD two) (NNS brothers))
          (PP (IN as)
            (NP (DT the) (NNS workers))))))
    (: -)
    (S
      (S
        (NP (PRP they))
        (VP (VBP are)
          (ADJP (RB perfectly) (JJ nice))))
      (CC but)
      (S
        (NP (PRP I))
        (VP (VBP do) (RB n't)
          (VP (VB think)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (VP
                    (ADVP
                      (NP (DT a) (NN job))
                      (RB well))
                    (VBN done)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ hot) (NNS stones))
        (PP (IN for)
          (NP (DT the) (NN pedi))))
      (VP (VBP are) (RB n't)
        (ADJP (RB even) (JJ hot))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD rubbed)
        (NP (PRP them))
        (PP (IN on)
          (NP (DT each) (NN leg)))
        (PP (IN for)
          (NP
            (QP (RB about) (CD 15))
            (NNS seconds)))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NN addition)))
      (NP
        (NP (DT the) (NN massage))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP 're)
              (ADJP (JJ suppose)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (PP (IN with)
                        (NP (DT a) (NN pedi)))))))))))
      (VP (VBD was)
        (NP
          (QP (RB about) (CD 30))
          (NNS seconds))
        (PP (IN with)
          (NP (DT no) (NN pressure)))))
    (: -)
    (S
      (NP
        (NP (RB basically) (RB just))
        (PP (IN like)
          (NP (NN someone))))
      (VP (VBZ is)
        (VP (VBG touching)
          (NP (PRP$ your) (NN skin)))))
    (. .)))

(ROOT
  (S (CC and)
    (NP (DT no) (NN hand))
    (VP (VB massage)
      (PP (IN with)
        (NP (DT the) (NN mani))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB make)
          (NP (DT this) (NN place))
          (NP
            (NP (DT a) (JJ definite) (NN no-no))
            (, ,)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP he))
                (VP (VBD pulled)
                  (PRT (RP out))
                  (NP
                    (NP (DT the) (JJ light) (NN thingy))
                    (PP (IN for)
                      (NP (DT the) (NN gel) (NN manicure)))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (JJ super) (NNS dirty))
        (CC and)
        (NP
          (NP (DT all))
          (VP (VBN crusted)
            (PP (IN with)
              (NP (NN dirt)))))
        (CC or)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ knows)
              (WHNP (WP what)))))
        (, ,)
        (PP (IN on)
          (NP (DT the) (NN inside)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD felt)
        (S
          (VP
            (ADJP (RB so) (JJ dirty)
              (CC and)
              (JJ gross))
            (VBG sticking)
            (NP (PRP$ my) (NN hand))
            (PP (IN in)
              (NP (RB there))))))
      (CC and)
      (VP
        (ADVP (RB just))
        (VBD kept)
        (S
          (VP (VBG telling)
            (NP (PRP myself))
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (MD would)
                  (VP (VB sanitize)
                    (NP (PRP$ my) (NNS hands))
                    (ADVP
                      (ADVP (RB as) (RB soon))
                      (SBAR (IN as)
                        (S
                          (NP (PRP I))
                          (VP (VBD got)
                            (PRT (RP out))
                            (PP (IN of)
                              (NP (RB there)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP No))
      (VP (VBG telling)
        (S
          (NP (WDT what))
          (ADJP (RB else)))))
    (VP (VBD was)
      (ADJP (JJ unsanitary))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD used)
            (PP (IN on)
              (NP (PRP me)))))))
    (. .)))

(ROOT
  (SINV
    (S
      (S
        (NP (PRP I))
        (VP (VBD meant)
          (S
            (VP (TO to)
              (VP (VB go)
                (PP (TO to)
                  (NP (DT the) (NN nail) (NN place)))
                (PP (IN at)
                  (NP (CD 3320))))))))
      (, ,)
      (CC but)
      (S
        (NP (DT this) (NN one))
        (VP (VBZ is)
          (UCP
            (PP (IN in)
              (NP (DT the) (JJ same) (NN corner) (NN complex)))
            (CC and)
            (VP (VBN ended)
              (PRT (RP up))
              (ADVP (RB here))
              (PP (IN at)
                (NP (CD 3360)))
              (PP (IN by)
                (NP (NN mistake)))
              (SBAR (IN so)
                (X
                  (NP (NN watch) (NN out))
                  (: -)
                  (FRAG
                    (VP (VB avoid)
                      (NP (DT this) (NN nail) (NN salon))
                      (PP (IN by)
                        (NP (JJ cold) (NN stone)))
                      (SBAR (IN unless)
                        (S
                          (NP (PRP you))
                          (VP
                            (VP (VBP are)
                              (ADVP (RB just))
                              (VP (VBG looking)
                                (PP (IN for)
                                  (NP (DT a) (JJ quick) (JJ cheap) (NNS mani/pedi)))
                                (SBAR (IN that)
                                  (S
                                    (NP (PRP you))
                                    (VP (VBP do) (RB n't)
                                      (VP (VB mind)
                                        (S
                                          (VP (VBG chipping)
                                            (PP (IN after)
                                              (NP (DT a) (NN couple) (NNS days)))))))))))
                            (CC and)
                            (VP (MD can)
                              (VP (VB handle)
                                (NP
                                  (NP (DT the) (NNS uncleanliness))
                                  (PP (IN of)
                                    (NP
                                      (NP (DT the) (NNS products))
                                      (SBAR
                                        (WHNP (WDT that))
                                        (S
                                          (VP (MD will)
                                            (VP (VB be)
                                              (VP (VBG touching)
                                                (NP (PRP you)))))))))))))))))
                  (. .))))))
        (. .)))
    (VP
      (ADVP (RB definitely))
      (VBD was) (RB n't)
      (ADJP (JJ worth)))
    (NP (DT the) (NN money))
    (. .)))


