(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP (JJ special) (NNS discounts))
      (PP (IN on)
        (NP
          (NP (NNS wings))
          (PP (IN on)
            (NP (NNP Wednesday))))))
    (. .)))

(ROOT
  (NP
    (NP (RB Not) (DT the) (JJS best))
    (, ,)
    (CC but)
    (NP
      (ADJP (JJ good)
        (PP (IN for)
          (NP (DT a) (NN grad))))
      (NN student))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP prefer)
      (NP (NNP domino) (POS 's))
      (PP (IN over)
        (NP
          (NP (NN pizza))
          (VP (VBN hut)
            (PP (IN for)
              (ADJP (JJ sure)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Sometimes))
    (NP (PRP I))
    (VP (VBP crave)
      (S
        (NP (PRP it))
        (ADJP (JJR more)))
      (PP (IN than)
        (NP (NNS toppers))))
    (. .)))

(ROOT
  (NP
    (NP (PRP$ Its) (NN good))
    (PP (IN for)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP
            (VP (VBP 're)
              (VP (VBG feeling)
                (ADJP (JJ lazy))))
            (CC and)
            (VP (VBP want)
              (NP (DT some) (JJ yummy) (NN pizza)))))))
    (. .)))

(ROOT
  (S (CC Plus)
    (NP (DT the) (NN parmesan) (NNS bites))
    (VP (VBP are)
      (ADJP (JJ delicious)))
    (. .)))


(ROOT
  (S
    (NP (NNP CONSIDER) (NNP YOURSELF))
    (VP (VBD WARNED))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD ordered)
        (NP (PRP$ my) (NN pizza))
        (PP (IN at)
          (NP (CD 11:35) (RB am))))
      (, ,)
      (VP (VBD did) (RB not)
        (VP (VB arrive)
          (PP (IN until)
            (NP (CD 12:35) (NN pm))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB Where))
      (S
        (NP (PRP I))
        (VP (VBP work))))
    (VP (VBZ is)
      (NP (JJ downtown/campus) (NN area)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN co-worker))
      (CC and)
      (NP (PRP I)))
    (VP (VBD ordered)
      (NP (DT the) (NN artisan) (NN pizza))
      (PP (IN with)
        (NP (NN spinach) (, ,) (NN feta)
          (CC and)
          (NNS onions))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD noticed)
      (PP (IN on)
        (NP
          (NP (DT the) (NN Tracker))
          (PRN (-LRB- -LRB-)
            (PP (IN on)
              (NP (DT the) (NNP Dominos) (NN website)))
            (-RRB- -RRB-))))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN pizza))
          (VP (VBD had)
            (VP (VBN been)
              (VP (VBG sitting)
                (PP (IN under)
                  (NP
                    (NP (NNP Quality) (NNP Check))
                    (PP (IN for)
                      (NP
                        (QP (JJR more) (IN than) (CD 20))
                        (NNS minutes)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD called))
      (CC and)
      (VP
        (NP
          (NP
            (NP (DT the) (NN girl))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD answered)
                  (SBAR
                    (S
                      (NP (DT the) (NN phone))
                      (VP
                        (VP (VBD gave)
                          (NP (PRP me))
                          (NP (DT an) (JJ uncomfortable) (NN laugh)))
                        (CC and)
                        (VP (VBD stated)
                          (SBAR
                            (S
                              (NP (PRP they))
                              (VP (VBD were) (`` `)
                                (ADJP (JJ busy))
                                ('' '))))))))))))
          (CC or)
          (NP
            (NP (NNS words))
            (PP (TO to)
              (NP (DT that) (NN effect)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NN pizza))
        (ADVP (RB finally))
        (VP (VBD arrived))))
    (, ,)
    (NP (DT the) (NN guy))
    (VP (VBD showed)
      (PRT (RP up))
      (PP (IN with)
        (NP
          (NP (DT a) (NN pile))
          (PP (IN of)
            (NP
              (NP (NNS pizzas))
              (PP (VBG including)
                (NP (NN mine))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD did) (RB n't)
        (VP (VB smile)))
      (CC and)
      (ADVP (RB just))
      (VP (VBD said)
        (VP (`` `) (VB have)
          (NP (DT a) (JJ nice) (NN day))
          ('' ')
          (PP (IN in)
            (NP (DT a)
              (ADJP (RB very) (JJ montone))
              (NN voice))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP
          (VP (VBD got)
            (PRT (RP back))
            (PP (TO to)
              (NP (PRP$ my) (NN desk))))
          (CC and)
          (VP (VBD opened)
            (NP (DT the) (NN box))))))
    (: ...)
    (NP (DT the) (NN pizza))
    (VP (VBD was)
      (NP (NN stone) (JJ cold) (NNS folks)))
    (. !)))

(ROOT
  (S
    (VP (VB Thank)
      (NP (NN goodness))
      (SBAR
        (S
          (S
            (NP (DT the) (NN pizza))
            (VP (VBD was)
              (VP
                (ADVP (NN half))
                (VBN priced))))
          (CC or)
          (S
            (ADVP (RB otherwise))
            (NP (PRP I))
            (VP (MD would)
              (VP (VB have)
                (VP (VBN been)
                  (PP (IN on)
                    (NP (DT the) (NN phone)))
                  (PP (TO to)
                    (SBAR
                      (WHNP (WDT whatever))
                      (S
                        (NP (NN manager))
                        (VP (VBZ runs)
                          (NP (DT the) (NN place)))))))))))))
    (. .)))

(ROOT
  (NP (NNP NOT) (NNP HAPPY) (. !)))

(ROOT
  (S
    (ADVP (RB Dominos))
    (, ,)
    (NP (PRP you))
    (VP (VBP need)
      (S
        (VP (TO to)
          (ADVP (RB not) (RB only))
          (VP (VB have)
            (S
              (NP (PRP$ your) (NN place))
              (VP
                (VP
                  (ADVP (RB properly))
                  (VBN staffed)
                  (PP (IN on)
                    (NP (DT a) (NNP Friday))))
                (, ,)
                (CC but)
                (VP
                  (ADVP (RB definitely))
                  (VBN staffed)
                  (SBAR
                    (ADVP (RB properly))
                    (WHADVP (WRB when))
                    (S
                      (NP (EX there))
                      (VP (VBP are)
                        (ADVP (NN half))
                        (VP (VBN priced)
                          (NP
                            (NP (NNS specials))
                            (VP (VBG going)
                              (PRT (RP on)))))))))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD can) (RB not)
        (VP (VB allow)
          (S
            (NP (NNS pizzas))
            (VP (TO to)
              (VP
                (ADVP (RB just))
                (VB sit)
                (ADVP (RB there))
                (PP (IN until)
                  (NP (DT the) (NN one)))))))))
    (, ,)
    (NP (JJ lone) (NN guy))
    (VP
      (VP (VBZ shows)
        (PRT (RP up)))
      (CC and)
      (VP (VBZ grabs)
        (NP
          (NP
            (QP (DT a) (NN dozen))
            (NNS pizzas))
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB deliver)
                  (NP
                    (NP (DT all))
                    (PP (IN of)
                      (NP (PRP them))))
                  (PP (IN within)
                    (NP
                      (NP (DT a) (JJ short) (NN period))
                      (PP (IN of)
                        (NP (NN time))))))))))))
    (. .)))

(ROOT
  (NP (NNP NOT) (NNP GOOD) (NNP BUSINESS) (. !)))

(ROOT
  (S
    (NP (NNS Thumbs))
    (ADVP (RB down))
    (VP (VBZ Dominos))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB too))
      (NP
        (NP (JJ many) (JJ other) (NNS places))
        (PP (IN around)
          (NP (RB here)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VB deliver)
                (PP (IN in)
                  (NP (DT a) (JJ timely) (NN fashion))))
              (CC and)
              (VP (VB offer)
                (NP (DT a)
                  (ADJP (RB much) (JJR better))
                  (NN product))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB NOT))
      (VP (VB be)
        (VP (VBG ordering)
          (PP (IN from)
            (NP (DT this) (NNP Dominos)))
          (ADVP (RB again)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP have)
        (VP (VBN lost)
          (NP
            (NP (NN mine))
            (CC and)
            (NP (PRP$ my) (JJ co-workers) (JJ future) (NN business))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD will) (RB not)
        (VP (VB hesitate)
          (S
            (VP (TO to)
              (VP (VB inform)
                (NP
                  (NP (NNS others))
                  (PRN (-LRB- -LRB-)
                    (SBAR (IN as)
                      (S
                        (NP (DT this) (NN yelp) (NN review))
                        (VP (VBZ attests)
                          (PP (TO to)))))
                    (-RRB- -RRB-))
                  (SBAR
                    (S
                      (NP (NNP NOT))
                      (VP (TO to)
                        (VP (VB order)
                          (PP (IN from)
                            (NP (DT this) (NN establishment))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP One))
    (VP (VBN ticked)
      (PRT (RP off))
      (NP
        (NP (JJ middle-aged) (NN woman))
        (SBAR
          (WHNP (WP who))
          (S
            (ADVP (RB just))
            (VP (VBD wanted)
              (S
                (VP (TO to)
                  (VP (VB eat)
                    (NP (DT a) (NN pizza) (: ...) (JJ geesh))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Editors))
    (VP (NN Note) (: :)
      (S
        (NP (PRP I))
        (VP (VBD did)
          (VP (VB call)
            (NP (DT a) (NN back))
            (PP (IN from)
              (NP
                (NP (NN someone))
                (PP (IN in)
                  (NP
                    (NP
                      (NP (NNP Milwaukee))
                      (PRN (-LRB- -LRB-)
                        (CC or)
                        (NP (DT the)
                          (NX (NN area)))
                        (-RRB- -RRB-)))
                    (PP (IN in)
                      (NP (NNP regards)))))))
            (PP (TO to)
              (NP (PRP$ my) (JJ bad) (NN experience)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD sent)
      (NP (PRP me))
      (NP
        (NP (DT a) (NN certificate))
        (PP (IN for)
          (NP (DT a) (JJ free) (NN pizza)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do)
        (VP (VB appreciate)
          (NP (DT the) (NN gesture)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG hoping)
          (NP
            (NP (DT the) (JJ next) (NN time))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VB order)
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (MD will)
                        (VP (VB be)
                          (VP (VBN wowwed)))))))))))))
    (. .)))


