(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS best) (JJ Chinese) (NN food))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (ADVP (RB ever))
              (VP (VBN eaten)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN hit)
          (NP
            (NP
              (QP (DT a) (CD million)))
            (PP (IN of)
              (NP (DT these) (NN hole))))
          (PP (IN in)
            (NP
              (NP (DT the) (NN wall))
              (VP (VBN americanized)
                (NP (JJ chinese) (NNS joints))
                (PP (DT all) (IN over)
                  (NP (DT the) (NN country)))))))))
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (PP (IN by)
          (NP
            (NP (RB far) (DT the) (JJS best))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP 've)
                  (ADVP (RB ever))
                  (VP (VBN had)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ Americanized) (JJ Chinese) (NN food))
        (SBAR
          (S
            (NP (PRP we))
            (ADVP (DT all))
            (VP (VBP love) (, ,)
              (ADVP (RB just))
              (ADVP (RBR better)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Their) (NN egg) (NNS rolls))
      (VP (VBP are)
        (PP (IN like)
          (NP (NN crack)))))
    (: ...)
    (S
      (S
        (VP (VBG Mmmmm)
          (NP (DT the) (NN egg) (NNS rolls))))
      (, ,)
      (NP (DT the) (JJ orange) (NN beef))
      (VP (VBZ is)
        (ADJP (RB really) (JJ great) (RB too))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP
          (NP (DT a) (NN couple))
          (PP (IN of)
            (NP (NNS tables))))))
    (, ,)
    (CC but)
    (S
      (PP (TO to)
        (NP (DT the) (JJS most) (NN part)))
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN take))
          (PP (IN out)
            (NP (NN restaurant))))))
    (. .)))


(ROOT
  (S
    (S
      (VP
        (ADVP (RB So))
        (VBN depressed)
        (SBAR (IN that) (IN since)
          (S
            (NP
              (NP (DT the) (NN economy))
              (PP (IN in)
                (NP (NNP China))))
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBG doing)
                  (ADVP (RB so) (RB well)))))))))
    (NP (PRP they))
    (VP (VBD took)
      (NP (PDT all)
        (NP
          (NP (DT the)
            (ADJP (RB really) (JJ good))
            (JJ Chinese) (NNS restaurants))
          (PP (IN with)
            (NP (PRP them)))))
      (PP (IN by)
        (S
          (VP (VBG packing)
            (NP (PRP them))
            (PP (IN in)
              (NP
                (NP (PRP$ their) (NNP George) (NNP Jetson) (NNS suitcases))
                (CC or)
                (NP (NN something))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP YOU))
    (VP (VBP MUST)
      (SBAR
        (S
          (NP (NNP EAT) (NNP HERE) (NNP THIS))
          (VP (VBZ IS)
            (NP (DT AN) (NNP ORDER) (NNP FROM) (JJ YOUR) (NNS TASTEBUDS) (NN !!!!))))))))

(ROOT
  (S
    (NP (DT The) (JJ orange) (NN beef))
    (VP (VBZ is)
      (NP
        (NP (NN mind))
        (VP (VBG blowing)
          (NP (NNS !!!!!)))))))

(ROOT
  (NP
    (NP (NNP OMG))
    (: ...)
    (S
      (S
        (NP
          (NP (NNP Eggs) (NNS rolls))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are)
                (NP (NN vegetable))))))
        (VP (VBP are) (RB not)
          (VP (VBN supposed)
            (S
              (VP (TO to)
                (VP (VB taste)
                  (ADJP (JJ good))))))))
      (CC and)
      (S
        (NP (DT these))
        (VP (VBP are)
          (ADJP (JJ awesome)))))
    (. !)))

(ROOT
  (S
    (S
      (NP (NNP Wont) (NNP Ton) (NNP Soup))
      (VP (VBZ is) (RB not)
        (ADJP (JJ bad)
          (CC but)
          (RB just) (JJ ok))
        (SBAR
          (WHADVP (RB however))
          (S
            (NP (DT The) (NNP Almond) (NNP Chicken))
            (VP (VBP nad)
              (NP (DT the) (NNP ORANGE) (NNP BEEF) (NNP OMG)))))))
    (: --)
    (S
      (NP (NNP Madison))
      (VP (VBP do) (RB not)
        (VP (VB tell)
          (NP (PRP me))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBP have)
                (NP (DT no) (JJ good) (JJ Chinese))))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN owner))
    (ADVP (RB also))
    (VP (VBZ delivers))
    (. !)))

(ROOT
  (S
    (S
      (S
        (VP (VB Wooooooot)
          (NP
            (NP (DT The) (NN amount))
            (PP (IN of)
              (NP (NN food))))))
      (NP (PRP you))
      (VP (VBP get)))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN quality))
        (PP (IN for)
          (NP (PRP$ your) (NN money))))
      (VP (VBZ is)
        (ADJP (RB really) (JJ awesome))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can) (RB not)
      (VP (VB wait)
        (S
          (VP (TO to)
            (VP (VB try)
              (NP (JJ other) (NNS dishes)))))))
    (. !)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (CD two) (JJ small) (NNS tables))
        (FRAG
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP want)
                (S
                  (VP (TO to)
                    (VP (VB eat)
                      (PRT (RP in))))))))
          (. .))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS owners))
    (VP (VBP are)
      (ADJP (RB super) (JJ nice)
        (CC and)
        (JJ friendly)))
    (. !)))

(ROOT
  (SINV
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN eaten)
        (NP
          (NP
            (NP (NNP Chinese))
            (PP (IN in)
              (NP (NNP Chicago))))
          (, ,)
          (NP
            (NP (NNP San) (NNP Francisco))
            (, ,)
            (NP (NNP Las) (NNP Vegas)))
          (: -)
          (NP
            (NP (NNP Nevada))
            (, ,)
            (NP (NNP SAN) (NNP DIEGO)))
          (PRN (-LRB- -LRB-)
            (VP (VBN lived)
              (ADVP (RB there))
              (PP (IN for)
                (NP
                  (NP (JJ many) (NNS years))
                  (PP (IN in)
                    (NP (NN fact))))))
            (-RRB- -RRB-)))))
    (NP
      (NP (NNP Florida))
      (, ,)
      (NP
        (NP (NN yep))
        (VP (VBN been)
          (NP
            (NP (NNS lots))
            (PP (IN of)
              (NP
                (NP (NNS places))
                (SBAR
                  (S
                    (NP (DT this))
                    (VP (VBZ is)
                      (ADJP (JJ AWESOME)))))))))))
    (: ...)))


(ROOT
  (S
    (S
      (NP (PRP$ My) (NNS hopes))
      (VP (VBD were)
        (ADJP (JJ high)
          (PP (IN for)
            (NP (DT this) (NN place))))))
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP do) (RB n't)
        (VP (VB have)
          (NP
            (NP (DT the) (JJS best) (JJ Chinese) (NN food))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (ADVP (RB ever))
                  (VP (VBN eaten)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP they))
    (VP (VBP do)
      (VP (VB have)
        (NP (JJ good) (NN food))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN restaurant))
    (VP (VBZ is)
      (UCP
        (ADJP (JJ neat)
          (CC and)
          (JJ clean))
        (CC and)
        (NP
          (NP (DT the) (NNS people))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD served)
                (SBAR
                  (S
                    (NP (PRP me))
                    (VP (VBD were)
                      (VP (VBN dressed)
                        (ADVP (RB nicely))))))))))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN delivery) (NN person))
    (VP (VBD looked)
      (SBAR (IN like)
        (S
          (NP (PRP he))
          (VP (VBD was)
            (PP (IN in)
              (NP (NN uniform)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Nice)
      (NP (NN touch)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADJP (JJ polite) (, ,) (JJ attentive)
        (CC and)
        (JJ pleasant)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN egg) (NNS rolls))
    (VP (VBD were)
      (ADJP (JJ delicious)
        (SBAR (IN as)
          (S
            (VP (VBD was)
              (NP (DT the) (JJ veg) (JJ fried) (NN rice)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ Mongolian) (NN Beef))
      (CC and)
      (NP (DT the) (NNP Orange) (NN Beef)))
    (VP
      (VP (VBD were)
        (ADJP (JJ good)))
      (CC but)
      (VP (VBD did) (RB n't)
        (VP (`` ``) (VB wow) ('' '')
          (NP (PRP me)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB personally))
    (VP (VBD loved)
      (NP
        (NP (DT the) (NN egg) (NN drop) (NN soup))
        (CC and)
        (NP (DT the) (JJ hot) (JJ sour) (NN soup))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NNS soups))
    (VP (VBD were)
      (NP
        (NP (DT the) (JJS best))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (ADVP (RB ever))
              (VP (VBN tasted)
                (PP (IN in)
                  (NP (NNP Madison)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (ADJP (JJ sweet) (JJ sour))
      (NN chicken))
    (VP (VBD was)
      (ADJP (RB just) (JJ average)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB really))
        (VP (VBG hoping)
          (PP (IN for)
            (NP
              (NP (DT some))
              (PP (IN over)
                (NP
                  (NP (DT the) (JJ top) (NNS flavors))
                  (PP (IN in)
                    (NP (DT the) (JJ main) (NNS entrees))))))))))
    (CC and)
    (S
      (NP (DT that))
      (VP (VBD did) (RB n't)
        (VP (VB happen))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (NP (PRP I))
    (VP (VBP give)
      (NP (CD 4) (NNS stars)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN desire))
        (PP (IN for)
          (NP
            (NP (NN greasy))
            (, ,)
            (NP (JJ American) (JJ Chinese) (NN food))
            (CC and)
            (NP
              (NP (DT this) (NN place))
              (VP (VBN delivered)))))))
    (. .)))

(ROOT
  (NP (NNP Thanks) (NNP Tom) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP (DT no) (NN idea))
      (SBAR (IN that)
        (S
          (NP (DT this) (JJ little) (NN gem))
          (VP (VBD was)
            (VP (VBG sitting)
              (PP (IN on)
                (NP
                  (NP (NNP Gammon) (NNP Road))
                  (PP (IN in)
                    (NP (NNP Middleton))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN complaint))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ fried) (NN rice))
          (VP (VBD was)
            (ADJP
              (NP (DT a) (RB little))
              (JJ salty))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN chicken))
      (VP (VBD was)
        (ADJP (JJ white))))
    (, ,)
    (NP
      (NP (NN tender))
      (CC and)
      (NP (PRP he)))
    (VP (VBD kept)
      (S
        (NP (DT the) (NN sauce))
        (ADJP (JJ separate))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (ADJP (JJ huge)))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN rangoon))
    (VP (VBD were)
      (ADJP (JJ excellent)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Its))
      (VP (VBN been)
        (ADJP (RB so) (JJ long))
        (SBAR (IN since)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN written)
                (S
                  (NP (DT a) (JJ good) (NN review))
                  (NP (PRP I)))))))))
    (VP (VBP am)
      (VP
        (NP (DT a) (JJ little))
        (PP (IN at)
          (NP
            (NP (DT a) (NN loss))
            (PP (IN for)
              (NP (NNS words)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB say)
          (NP
            (NP (PRP$ his) (NNS prices))
            (ADJP
              (NP (DT a) (RB little))
              (JJ high))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ thinks)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (NP (NNP PF) (NNP Changs))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ His) (NN food))
      (VP (VBZ is)
        (ADJP
          (NP (CD ten) (NNS times))
          (JJR better))))
    (CC but)
    (S
      (NP (PRP$ his) (NNS prices))
      (VP (VBP are)
        (PP (IN on)
          (NP (NN par)))))
    (. .)))

(ROOT
  (FRAG
    (INTJ (UH Oh) (UH well))
    (, ,)
    (NP (NNP Thanks) (NNP Tom))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD may)
      (VP (VB return)))
    (. .)))


(ROOT
  (NP
    (NP (CD One))
    (PP (IN of)
      (NP (PRP$ my) (JJ top) (CD 3) (JJ favorite) (JJ Chinese) (NNS restaurants)))
    (PP (IN in)
      (NP (NN town)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS owners))
      (VP (VBP are)
        (ADJP (JJ awesome))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN food))
      (VP (VBZ is)
        (ADJP (RB just) (JJ amazing))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD will) (RB not)
      (VP (VB find)
        (NP
          (ADJP (RBR better) (JJ hot)
            (CC and)
            (JJ sour))
          (NN soup))
        (PP (IN in)
          (NP
            (NP
              (NP (NNP Madison))
              (-LRB- -LRB-)
              (SBAR (IN If)
                (S
                  (NP (PRP you))
                  (VP
                    (VP (VBP do))
                    (PRN (, ,)
                      (INTJ (VB please)))
                    (VP (VB correct)
                      (NP (PRP me))))))
              (, ,))
            (SBAR
              (S
                (NP (PRP I))
                (VP (MD 'll)
                  (VP (VB accept)
                    (NP
                      (NP (DT the) (NN challenge) (NN :-RRB-))
                      (SBAR
                        (S
                          (NP (PRP$ Their) (NNP Kung) (NNP Pao) (NN chicken))
                          (VP (VBZ is)
                            (ADVP (RB also))
                            (NP
                              (NP (DT the) (JJS best))
                              (SBAR
                                (S
                                  (NP (PRP you))
                                  (VP (MD 'll)
                                    (VP (VB find)
                                      (PP (IN in)
                                        (NP (NN town))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Fugu) (POS 's))
      (VP (VBZ is)
        (ADVP (RB also))
        (ADJP (JJ good))))
    (PRN (-LRB- -LRB-)
      (S
        (NP (PRP they))
        (VP (VBP have)
          (ADVP
            (NP (CD 2) (NNS versions))
            (RB there))))
      (-RRB- -RRB-))
    (, ,)
    (SBAR (IN as)
      (S
        (VP (VBZ is)
          (NP
            (NP (NNP Orient)
              (NP (NNP House) (POS 's)))
            (PRN (-LRB- -LRB-)
              (S
                (NP (PRP they))
                (VP (VBP use)
                  (NP (NNP Sichuan) (NNP Peppercorn) (NNP !!))))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (PRP$ my) (NN opinion)))
    (, ,)
    (NP (NNP Tom) (POS 's))
    (ADVP (RB still))
    (VP (VBZ beats)
      (S
        (NP
          (NP (DT both))
          (PP (IN of)
            (NP (PRP them))))
        (ADJP (RB flavor) (JJ wise))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP like)
          (NP (NN heat)))))
    (, ,)
    (VP
      (VP (VB be)
        (ADJP (JJ sure)
          (S
            (VP (TO to)
              (VP (VB ask)
                (PP (IN for)
                  (NP (JJ extra) (NN spicy))))))))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP
            (ADVP (RB usually))
            (VBZ tame)
            (NP (PRP it))
            (PRT (RP down))
            (PP (IN with)
              (NP (DT the) (NN heat)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Extra))
    (VP (VBZ scallions)
      (VP (VB make)
        (NP (DT a) (JJ nice) (NN addition))
        (ADVP (RB too))
        (, ,)
        (ADVP (RB YUM))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP I))
        (ADVP (RB really))
        (VP (VBP need)
          (S
            (VP (TO to)
              (VP (VB try)))))))
    (VP
      (VP (VBP are)
        (NP
          (NP (DT some))
          (PP (IN of)
            (NP
              (NP (PRP$ their)
                (ADJP (RBR more) (JJ traditional))
                (JJ Chinese) (NNS dishes))
              (PRN (, ,)
                (PP (JJ such) (IN as)
                  (NP
                    (NP (DT the) (NNP Ma-Po) (NNP Tofu))
                    (, ,)
                    (NP (NNP Spicy) (NNP Eggplant))))
                (, ,))))))
      (CC and)
      (VP
        (ADVP (RB twice))
        (VBD cooked)
        (NP (NN pork))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Looks))
      (PP (IN like)
        (NP (DT the) (RB there))))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (NN chicken) (NN dish))
        (PP (IN with)
          (NP
            (NP
              (NP (NN sichuan) (NN peppercorn))
              (ADVP (RB too)))
            (PRN (-LRB- -LRB-)
              (NP (CD flower) (NN pepper) (NN chicken))
              (-RRB- -RRB-))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (ADVP (RB also))
      (VP (VB point)
        (PRT (RP out))
        (SBAR (IN that)
          (S
            (NP (DT this) (NN place))
            (VP (VBZ is)
              (ADJP (RB pretty) (RB much) (JJ carryout)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP have)
        (NP (CD 2) (NNS tables)))
      (, ,)
      (CC but)
      (VP (VBP do) (RB n't)
        (ADVP (RB necessarily))
        (VP (VB count)
          (PP (IN on)
            (S
              (VP (VBG getting)
                (NP (CD one))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD 'll)
      (VP (VB be)
        (ADJP (JJ lucky))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP do))))))
    (. .)))


(ROOT
  (S
    (VP (VB AWESOME))
    (. !)))

(ROOT
  (S
    (VP (VB Excellent)
      (NP
        (NP (NNS prices))
        (CC and)
        (NP (JJ delicious) (NN food))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD ordered)
        (NP
          (NP (NNP Mongolian) (NNP Beef))
          (PP (CC minus)
            (NP (NNS mushrooms))))))
    (: -)
    (S
      (NP (PRP$ my) (NN meal))
      (VP (VBD was)
        (ADJP (JJ superb))))
    (. .)))

(ROOT
  (NP
    (NP (JJS Best) (NNP Mongolian) (NN beef))
    (SBAR
      (S
        (NP (PRP I))
        (VP (VBP 've)
          (ADVP (RB ever))
          (VP (VBN had)))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN owner))
    (VP (VBD was)
      (ADJP (JJ friendly)
        (CC and)
        (JJ talkative)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD 'll)
        (VP (VB be)
          (VP (VBG eating)
            (ADVP (RB here) (RB again))
            (NP (JJ next) (NN time))))))
    (NP (PRP I))
    (VP (VBP 'm)
      (PP (IN in)
        (NP (NNP Madison))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ love/hate) (NN relationship))
        (PP (IN with)
          (NP (JJ Chinese) (NN food)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP get)
      (S
        (NP (JJ super) (NN duper))
        (ADJP (JJ excited)
          (PP (IN about)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP I))
                (VP (VBP 'm)
                  (VP (VBG going)
                    (S
                      (VP (TO to)
                        (VP
                          (VP (VB eat))
                          (, ,)
                          (VP
                            (ADVP (RB usually))
                            (VB go)
                            (SBAR
                              (WHADVP (WRB when))
                              (S
                                (NP (PRP I))
                                (VP (VBP 'm)
                                  (VP (VBG starving))))))
                          (, ,)
                          (CC and)
                          (VP (VB end)
                            (PRT (RP up))
                            (S
                              (VP (VBG eating)
                                (NP (NN way))
                                (ADVP (RB too) (RB much))))))))))))))))
    (. .)))

(ROOT
  (SINV (RB Then)
    (VP (VBZ comes))
    (NP
      (NP (DT the) (NN stomach) (NN ache))
      (CC and)
      (NP
        (NP (NNS hours))
        (PP (IN of)
          (NP (NN guild)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (S
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP you))
              (VP (VBP 're)
                (VP (VBG thinking)))))
          (, ,) (`` ``)
          (ADVP (RB just))
          (VP (VBP have)
            (NP (DT a) (JJ little) (NN will) (NN power))))))
    (. !)))

(ROOT
  (S ('' '')
    (ADVP (RB Well))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (NP (DT any) (NN !!!))))))

(ROOT
  (S
    (S (CC But)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBD made)
            (S
              (NP (PRP me))
              (ADJP (JJ extra))
              (S
                (VP (VBN excited)
                  (PP (IN about)
                    (NP (DT this) (NN place)))))))))
      (VP (VBD was)
        (SBAR (IN that)
          (S
            (NP
              (NP (PRP$ my) (FW entree))
              (PRN (-LRB- -LRB-)
                (NP (NN cashew) (NN chicken))
                (-RRB- -RRB-)))
            (VP (VBD was)
              (VP (VBN chock)
                (NP
                  (NP (JJ full))
                  (PP (IN of)
                    (NP (NNS veggies))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was) (RB n't)
        (ADJP (JJ heavy)
          (PP (IN at)
            (NP (DT all))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (PRP$ my) (NN meal)))
    (NP (PRP I))
    (VP (VBD felt)
      (S
        (S
          (ADVP (RB actually))
          (ADJP (JJ decent)))
        (CC and)
        (S
          (NP (DT no) (NN guilt))
          (ADVP (IN at) (DT all)))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP WOO))
    (. !)))

(ROOT
  (S
    (NP (DT The) (JJ only) (NN thing))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP you))
              (VP (VB order)
                (NP
                  (NP (DT an) (FW entree))
                  (PP (IN with)
                    (NP
                      (NP (DT a) (NN pepper))
                      (PRN (-LRB- -LRB-)
                        (VP (VBN supposed)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (ADJP (JJ spicy))))))
                        (-RRB- -RRB-))))))))
          (NP (PRP it))
          (VP (VBZ does) (RB n't)
            (VP (VB have)
              (NP (JJ much) (NN heat)))))))
    (. .)))

(ROOT
  (S (IN So)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (ADJP (JJ afraid)
            (PP (IN of)
              (NP (DT the) (NN spice)))))))
    (, ,)
    (VP (VBP do) (RB n't)
      (VP (VB be)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (RB really) (JJ mild)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB just))
      (VP
        (ADVP (RB really))
        (VBN excited)
        (ADVP (RB now))
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (TO to)
                (NP
                  (NP (DT a) (JJ Chinese) (NN restaurant))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ does) (RB n't)
                        (VP (VB make)
                          (SBAR
                            (S
                              (NP (PRP me))
                              (VP (VBP feel)
                                (ADVP (RB icky))
                                (ADVP (RB afterwards))))))))))))))))
    (. .)))

(ROOT
  (INTJ (UH Holler) (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT an) (NN exchange) (NN student))
        (VP (VBG staying)
          (PP (IN with)
            (NP (PRP me)))
          (PP (IN from)
            (NP (NNP Japan))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD requested)
      (NP (JJ Chinese) (NNS noodles))
      (PP (IN in)
        (NP (NN broth))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD came)
        (ADVP (RB here))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB really))
      (VP (VBD did) (RB not)
        (VP (VB have)
          (NP
            (NP (NN anything) (RB exactly))
            (PP (IN like)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP he))
    (VP (VBZ -LRB-)
      (NP (NNP Tom)))
    (. ?)))

(ROOT
  (S
    (NP (NNP -RRB-))
    (VP (VBD explained)
      (SBAR
        (WHNP (WP what))
        (S
          (NP
            (NP (NN combination))
            (PP (IN of)
              (NP (NNS items))))
          (VP (MD would)
            (VP (VB go)
              (PRT (RP together))
              (S
                (VP (TO to)
                  (VP (VB create)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP she))
                        (VP (VBD was)
                          (VP (VBG looking)
                            (PP (IN for))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VP (VBD came)
          (NP (NN home)))
        (CC and)
        (VP (VBD ate))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD wrote)
        (NP
          (NP (DT a) (NN note))
          (VP (VBG asking)
            (NP (PRP me))
            (SBAR (IN if)
              (S
                (NP (PRP we))
                (VP (MD could)
                  (VP (VB return)
                    (PP (TO to)
                      (NP
                        (NP (NNP Red) (NNP Pepper))
                        (PP (IN in)
                          (NP (NN order)))))
                    (SBAR (IN that)
                      (S
                        (NP (PRP she))
                        (VP (MD might)
                          (VP (VB say)
                            (VP (VB thank)
                              (NP (PRP you))
                              (PP (TO to)
                                (NP (NNP Tom))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD told)
        (NP (PRP her))
        (SBAR
          (S
            (NP (PRP we))
            (VP (MD would)
              (VP (VB write)
                (NP (DT a) (NN review))
                (ADVP (RB instead))))))))
    (, ,) (IN so)
    (S
      (ADVP (RB here))
      (NP (PRP it))
      (VP (VBZ is)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD loved)
      (NP (PRP it)))
    (. !)))


(ROOT
  (NP (JJ Great) (NN food) (. !)))

(ROOT
  (NP
    (NP (JJ Huge) (, ,) (JJ generous) (NNS portions))
    (PP (IN of)
      (NP (JJ flavorful) (NN food)))
    (. !)))

(ROOT
  (S
    (NP
      (NP (RB Much) (JJ different))
      (PP (IN from)
        (NP
          (NP (JJ other))
          (`` ``)
          (PP (RB out) (IN of)
            (NP (DT the) (NN box)))
          ('' ''))))
    (VP (VBP chinese)
      (NP (NNS restuarants)))
    (. !)))

(ROOT
  (NP
    (NP (JJ 1-liter))
    (PP (IN of)
      (NP
        (NP (NNP Egg) (NNP Drop) (NNP Soup))
        (PP (IN for)
          (NP
            (NP ($ $) (CD 1.50))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD was)
                  (ADJP (JJ great)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB never))
      (VP (VBN found)
        (NP
          (NP (DT a) (JJR better) (NN price))
          (CC and)
          (ADVP (RB honestly))
          (, ,)
          (NP (JJ top-tier) (NN quality)))))
    (. .)))

(ROOT
  (SQ
    (VP (VB Be)
      (ADJP (JJ careful))
      (ADVP (RB though)))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NNP Ma) (NNP Po) (NNP Tofu))
    (VP (VBZ is)
      (NP (JJ darn) (NN spicy)))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (PP (TO to)
        (NP (NN rate)))
      (NP
        (NP (DT this) (NN place))
        (`` ``)
        (NP (NNP Meh))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN experienced)
          (ADVP (RBR better)))))
    (, ,) ('' '')
    (CC but)
    (S
      (NP (PRP it))
      (ADVP (RB definitely))
      (VP (VBZ deserves)
        (NP
          (NP
            (QP (JJR more) (IN than) (CD 2))
            (NNS stars))
          (PRN (-LRB- -LRB-)
            (S
              (NP (PRP I))
              (VP (VBP do) (RB n't)
                (ADVP (RB really))
                (VP (VB agree)
                  (PP (IN with)
                    (NP
                      (NP (DT the) (NN rating) (NN system))
                      (PP (IN on)
                        (NP (RB here) (PDT all) (DT the) (NN time))))))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (NP (DT this) (NN place))
    (VP
      (VP (VBZ gets)
        (NP (CD 3) (NNS stars)))
      (, ,)
      (CC but)
      (VP
        (ADVP (RB grudgingly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBD was)
      (ADJP (JJ fine)))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (ADVP (RB really))
        (RB not)
        (ADJP (RB much) (JJ memorable))
        (PP (IN about)
          (NP (PRP it)))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP it))
        (VP (VBD was) (RB n't)
          (ADJP (JJ bad))))
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBD delivered)
          (NP (PRP it))
          (NP
            (NP (NN right))
            (PP (IN on)
              (NP (NN time)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Prices))
      (VP (VBD were)
        (ADJP (RB very) (JJ fair))))
    (, ,) (IN so)
    (S
      (NP (PRP we))
      (VP (MD 'll)
        (ADVP (RB probably))
        (VP (VB end)
          (PRT (RP up))
          (S
            (VP (VBG ordering)
              (NP
                (NP (NN delivery))
                (PP (IN from)
                  (NP (PRP them))))
              (ADVP (RB again)))))))
    (. .)))


(ROOT
  (FRAG
    (S
      (VP (VB Ordered)
        (SBAR
          (S
            (NP
              (NP (DT the) (JJ kung) (NN pao) (NN chicken)
                (CC and)
                (NN mongolian) (NN beef))
              (CC and)
              (NP (DT both)))
            (VP (VBD were)
              (ADJP (JJ great)))))))
    (: -)
    (FRAG
      (ADJP (IN although) (RB not) (RB really))
      (S
        (VP (VB spicy)
          (ADVP (IN at) (DT all)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Ingredients))
    (VP (VBD were)
      (ADJP (RB very) (JJ fresh)))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB not)
      (VP (VB leave)
        (ADVP (RB here))
        (PP (IN without)
          (S
            (VP (VBG ordering)
              (NP (DT the)
                (ADJP (JJ hot)
                  (CC and)
                  (JJ sour))
                (NN soup)))))))
    (. !)))

(ROOT
  (S
    (NP (NNP SO))
    (VP
      (VP (VBD GOOD))
      (CC and)
      (VP (VBZ has)
        (NP
          (NP (DT a) (JJ decent) (NN kick))
          (CC AND)
          (RB only)
          (NP ($ $) (CD 1.75)))))
    (. !)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (IN by) (RB far))
      (NP (DT the) (JJS best) (NNPS Chinese))
      (S
        (VP (VB take)
          (PRT (RP out))
          (PP (IN in)
            (NP (NNP Madison))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (PRP$ your) (JJ typical) (JJ American) (NN style) (JJ Chinese) (NN food))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP
          (ADJP (RB well) (JJ prepared))
          (CC and)
          (RB very)
          (ADJP (RB reasonably) (VBN priced)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN husband))
      (VP (VBZ loves)
        (NP (PRP$ their) (NN fish) (NNS dishes))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP love)
        (SBAR
          (S
            (NP (DT the) (NN beef) (NN lo) (NN mein))
            (VP (VBD made)
              (ADVP (RB spicy)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (ADVP (RB also))
      (VP (VBN enjoyed)
        (NP (PRP$ their) (NN egg) (NNS rolls)
          (CC and)
          (NN crab) (NNS rangoons))))
    (. .)))

(ROOT
  (S
    (NP (NNP Toms) (NNP Red) (NNP Pepper))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ only) (NN place))
        (SBAR
          (S
            (NP (PRP we))
            (VP (MD will)
              (VP (VB get)
                (NP (JJ Chinese) (NN take))
                (PRT (RP out))
                (ADVP (RB anymore))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Delivery))
      (VP (VBD took)
        (PP (IN over)
          (NP (DT an) (NN hour)))
        (PP (IN on)
          (NP (DT a) (NNP Friday) (NN night)))))
    (, ,) (IN so)
    (S
      (ADVP (RB now))
      (NP (PRP we))
      (VP
        (ADVP (RB normally))
        (VBP go)
        (S
          (VP (VB pick)
            (NP (PRP it))
            (PRT (RP up))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB almost)
        (NP (DT no) (NN seating)))
      (ADVP (RB inside))
      (, ,)
      (SBAR (IN so)
        (S
          (NP (FW i))
          (VP (MD would) (RB n't)
            (VP (VB suggest)
              (S
                (VP (VBG eating)
                  (ADVP (RB there)))))))))
    (. .)))


(ROOT
  (FRAG
    (ADVP (RB Very))
    (NP (RB very) (JJ rude))
    (. .)))

(ROOT
  (NP
    (NP (JJ Good) (NN food))
    (PP (CC but)
      (NP (RB just) (JJ terrible) (NN service)))
    (. !)))

(ROOT
  (INTJ (UH Terrible) (. !)))


(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD took)
        (NP (PRP us))
        (NP (DT a) (JJ long) (NN time)
          (S
            (VP (TO to)
              (VP (VB find)
                (NP (DT a) (JJ go-to) (NN chinese) (NN restaurant))
                (PP (IN in)
                  (NP (NNP Madison)))))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Tom) (POS 's))
      (VP (VBZ is)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP 've)
      (VP (VBN tried)
        (NP
          (NP
            (NP (DT a) (NN lot))
            (SBAR (IN if)
              (S
                (NP
                  (NP (JJ different) (NNS things))
                  (CC and)
                  (NP
                    (NP (DT all))
                    (PP (IN of)
                      (NP (PRP them)))))
                (VP (VBP have)
                  (VP (VBN been)
                    (ADJP (RB very) (JJ good)))))))
          (PRN (-LRB- -LRB-)
            (SBAR (IN although)
              (S (, ,)
                (S
                  (NP (PRP I))
                  (VP (MD would)
                    (VP (VB steer)
                      (ADJP (JJ clear))
                      (PP (IN of)
                        (NP (DT the) (NNP Kung) (NNP Pao) (NNP Shrimp))))))
                (, ,)
                (NP (EX there))
                (VP (VBP are)
                  (NP
                    (NP (JJR better) (NNS things))
                    (PP (IN on)
                      (NP (DT the) (NN menu)))))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (ADVP (RB Also))
        (, ,)
        (NP (NNP Tom))
        (VP (VBZ delivers)
          (NP (DT the) (NN food))
          (ADVP (RB personally))))
      (CC and)
      (S
        (NP (PRP he))
        (VP (VBZ 's)
          (ADJP (RB very) (JJ friendly)))))
    (, ,)
    (NP (IN plus) (DT the) (NN delivery))
    (VP (VBZ tends)
      (S
        (VP (TO to)
          (VP (VB come)
            (ADVP
              (ADVP (RBR faster))
              (SBAR (IN than)
                (S
                  (NP (PRP they))
                  (VP (VBP tell)
                    (NP (PRP you))))))))))
    (. .)))


(ROOT
  (S
    (NP (DT The) (NN egg) (NN roll))
    (VP (VBD was)
      (NP (JJ awful-very) (NN greasy)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Kung) (NN bao) (NN shrimp))
    (VP (VBD was)
      (PP (IN unlike)
        (NP
          (NP (DT any))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBD had)
                (ADVP (RB ever))
                (VP (VBN seen))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (RB very) (JJ tasteless)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN eggplant))
      (PP (IN with)
        (NP (NN shrimp)
          (CC and)
          (NN pork))))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP
            (NP (NN flavor))
            (CC and)
            (NP (DT a) (JJ large) (NN portion))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS prices))
    (VP (VBD were)
      (ADJP (RB very) (JJ high)
        (PP (IN for)
          (S
            (VP (VB take)
              (PRT (RP out)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD wo) (RB n't)
      (VP (VB be)
        (VP (VBG going)
          (ADVP (RB back)))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP$ My) (NN friend))
      (VP (VBZ is)
        (NP (DT a) (JJ Hot) (NNP N) (NNP Sour) (NNP Soup) (NN fan))))
    (, ,)
    (NP (PRP he))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN soup))
            (, ,)
            (SBAR (IN while)
              (S
                (S
                  (NP (PRP it))
                  (VP (VBZ 's)
                    (ADJP (JJ good))))
                (: -)
                (S
                  (NP (PRP it))
                  (VP (VBZ 's) (RB not)
                    (ADJP (RB really) (JJ hot)))))))
          (VP (VBP n)
            (ADJP (JJ sour))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD did)
      (SBAR
        (SBAR
          (S
            (VP (VBP say)
              (SBAR (IN that)
                (S
                  (NP (EX there))
                  (VP (VBP are)
                    (NP
                      (NP (JJ red) (NN pepper))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBP make)
                            (S
                              (NP (PRP it))
                              (ADJP (JJ hot)))))))))))))
        (CC but)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ 's)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT the) (JJ cashew) (NN shrimp)
          (CC and)
          (VB pot) (NNS stickers))
        (PRN (-LRB- -LRB-)
          (VP (VBZ dumplings))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS dumplings))
      (VP (VBP are)
        (ADJP (JJ tasty))))
    (CC and)
    (S
      (NP (DT the) (NN sauce))
      (VP (VBZ has)
        (NP
          (NP
            (NP (JJ red) (NN pepper) (NNS flakes))
            (PP (IN in)
              (NP (PRP it))))
          (CC and)
          (NP
            (NP (RB possibly) (DT a) (JJ little) (NN bit))
            (PP (IN of)
              (NP (JJ red) (NN pepper) (NN oil)))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (ADJP (JJ big)
          (PP (IN on)
            (NP (JJ super) (NN heat))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN guarded)
          (PP (IN about)
            (S
              (VP (VBG trying)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (RB very) (JJ tasty)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Cashew) (NNP Shrimp))
      (VP (VBZ has)
        (NP
          (NP (JJR more) (NNS veges))
          (PP (IN in)
            (NP (PRP it))))
        (PP (IN than)
          (NP (JJ other) (NNS restaurants)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP LOVE)
        (NP (PRP IT))))
    (. !)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP (NNS bits))
        (PP (IN of)
          (NP
            (NP (NNS carrots))
            (, ,)
            (NP (NN water) (NNS chestnuts))
            (, ,)
            (NP (NNS greens))
            (CC and)
            (NP (JJ nice) (NN amount))))
        (PP (IN of)
          (NP (NN shrimp))))
      (PP (TO to)
        (NP (NN boot))))
    (. !)))


(ROOT
  (S
    (PP (IN after)
      (S
        (VP (VBG being)
          (PP (IN on)
            (NP (NN hold)))
          (PP (IN for)
            (PP (IN over)
              (NP (CD 5) (NN min)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN told)
        (PRN (-LRB- -LRB-)
          (PP (IN after)
            (S
              (VP (VBG taking)
                (NP
                  (NP (PRP$ my) (NN order))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD was)
                        (ADJP (JJ close)
                          (PP (TO to)
                            (NP (CD 30) (NNS bucks)))))))))))
          (-RRB- -RRB-))
        (SBAR (IN that)
          (S
            (NP (NN delivery))
            (VP (VBD was)
              (ADJP
                (NP (CD 30) (NNS dollars))
                (JJ minimum)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD mentioned)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NN menu))
                (CC and)
                (NP (PRP$ their) (NN webpage)))
              (VP (VBD said)
                (NP (CD 15) (NNS dollars))
                (PP (IN for)
                  (NP (NN delivery)))))))))
    (NP (PRP he))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR (`` ``)
        (S
          (NP (NN today))
          (NP (DT the) (NN delivery))
          (VP (VBZ is)
            (NP (CD 30) (NNS dollars))
            (, ,)
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP want)
                  (S
                    (NP (PRP it))
                    (VP (VB order)
                      (ADVP (RBR more)))))))))))
    (. .)))

(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBD hung)
      (PRT (RP up))
      (NP (DT the) (NN phone)))
    (. .)))

(ROOT
  (S
    (VP (VBD was)
      (ADJP (JJ rude) (, ,) (JJ curt)
        (CC and)
        (JJ tried)
        (S
          (VP (TO to)
            (VP (VB change)
              (NP (DT the) (NN print))
              (PP (IN on)
                (NP (PRP$ their) (NN menu)))
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBN printed)
                    (PP (IN from)
                      (NP (PRP$ their) (NN site)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Will))
      (RB not)
      (VP (VBP eat)
        (ADVP (RB there))
        (ADVP (RB ever))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP work)
        (ADJP (RB very) (JJ close))))
    (. .)))

(ROOT
  (FRAG
    (NP (PRP$ Their) (NN loss))
    (. .)))

(ROOT
  (S
    (VP (VB Try)
      (NP
        (NP (NNP Jade) (NNP Garden))
        (, ,)
        (ADVP (IN at) (JJS least))
        (NP
          (NP (PRP they))
          (SBAR
            (S
              (VP
                (VP (VBP take)
                  (NP (PRP$ your) (NN order)))
                (CC and)
                (VP (VBP do) (RB n't)
                  (VP (VB try)
                    (S
                      (VP (TO to)
                        (VP (VB screw)
                          (NP (PRP you))
                          (SBAR (IN because)
                            (S
                              (NP (PRP$ their) (NN policy))
                              (VP (VBZ does) (RB not)
                                (VP (VB fit)
                                  (NP (PRP them))
                                  (NP (DT that) (NN day)))))))))))))))
        (, ,)))))


(ROOT
  (S
    (PP (IN Like)
      (NP (DT another) (NN review)))
    (ADVP (RB here))
    (, ,)
    (NP (PRP$ their) (NN website))
    (VP (VBZ says)
      (NP
        (NP
          (QP ($ $) (CD 15) (CD min)))
        (PP (IN for)
          (NP (NN delivery)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD told)
        (SBAR
          (S
            (NP (PRP me))
            (VP (VBZ minimum)
              (NP (CD 20))
              (`` ``)
              (PP (IN for)
                (NP (PRP$ our) (NN area)))
              ('' '')))))
      (CC and)
      (VP (VBD had)
        (S
          (NP (PRP me))
          (VP (VBG waiting)
            (ADVP (RB forever))
            (PP (IN after)
              (S
                (VP (VBG talking)
                  (PP (TO to)
                    (NP (CD 3) (JJ different) (NNS people))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD may)
        (VP (VB be)
          (ADJP (JJ good)))))
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD were) (RB n't)
        (ADJP (RB very) (JJ nice))))
    (CC and)
    (S
      (NP (DT the) (NN site))
      (VP (VBZ is)
        (ADJP (JJ misleading))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Then))
    (NP (PRP they))
    (ADVP (RB just))
    (VP (VBD hung)
      (PRT (RP up))
      (SBAR (IN like)
        (S
          (NP (PRP they))
          (VP (VBD did) (RB n't)
            (VP (VB care))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (NP
          (NP (NNP Orange) (NNP Chicken))
          (, ,)
          (NP (PRP$ my) (JJ personal) (NN fav)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN food))
      (VP (MD may)
        (VP (VB be)
          (ADJP (JJ good)))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was) (RB n't)
        (NP
          (NP (DT a) (JJ good) (NN experience))
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP (NN delivery)))))))))
    (. .)))


(ROOT
  (S
    (S
      (VP
        (VP (VBG Having)
          (VP (VBN lived)
            (PP (IN in)
              (NP (DT the) (NNP San) (NNP Francisco) (NN bay) (NN area)))))
        (CONJP (RB as) (RB well) (IN as))
        (VP (VBG having)
          (VP (VBN been)
            (PP (TO to)
              (NP (NNP China)))
            (NP (JJ several) (NNS times))))))
    (VP (VBZ -LRB-)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (DT the) (NN food))
          (VP (VBZ is)
            (ADJP (RB no) (JJR better))
            (SBAR (IN than)
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB get)
                    (PP (IN in)
                      (NP (DT the) (NNP Bay) (NNP Area)))))))))))
    (. !)))

(ROOT
  (S
    (ADVP (RB -RRB-))
    (NP (PRP I))
    (VP (MD can)
      (VP (VB say)
        (PP (IN with)
          (NP (NN conviction)))
        (SBAR (IN that)
          (S
            (NP (JJ great) (JJ Chinese) (NN food))
            (VP (VBZ does) (RB not)
              (VP (VB exist)
                (PP (IN in)
                  (NP (DT the) (NN Midwest)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBD said)))
    (, ,)
    (NP
      (NP (NNP Tom) (POS 's))
      (NNP Red) (NNP Pepper))
    (VP (VBZ is)
      (NP
        (NP (PRP$ your) (JJS best) (NN option))
        (PP (IN for)
          (NP
            (NP (JJ Chinese) (NN food))
            (PP (IN on)
              (NP
                (NP (DT the) (JJ west) (NN side))
                (PP (IN of)
                  (NP (NNP Madison)))))
            (PRN (-LRB- -LRB-)
              (S
                (NP (NNP Soga) (NNP Shabu-Shabu)
                  (CC and)
                  (NNP Ichiban))
                (VP (VBP are)
                  (ADVP (RB probably))
                  (NP
                    (NP (DT the) (JJS best))
                    (PP (IN in)
                      (NP (NNP Madison))))))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP live)
      (SBAR
        (S
          (NP (CD 3) (NNS minutes))
          (ADVP (RB away) (RB so))
          (VP (VBP have)
            (ADVP (RB never))
            (VP (VBN ordered)
              (NP
                (NP
                  (NP (NN delivery))
                  (-LRB- -LRB-)
                  (NP
                    (NP (NN figure))
                    (NP (PRP it))))
                (SBAR
                  (S
                    (VP (MD 'll)
                      (VP (VB be)
                        (ADJP (JJ hotter))
                        (SBAR (IN if)
                          (S
                            (NP (PRP I))
                            (VP (VBP get)
                              (S
                                (NP (PRP it))
                                (NP (PRP myself))))))))))))))))
    (. !)))

(ROOT
  (S
    (ADVP (RB -RRB-) (RB so))
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB comment)
        (PP (IN on)
          (NP (DT that)))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP we))
        (VP (VBP 're)
          (PP (IN in)
            (NP
              (NP (DT the) (NN mood))
              (PP (IN for)
                (NP (JJ Chinese) (NN food))))))))
    (, ,)
    (NP (NNP Tom) (NNP 's))
    (VP (VBZ is)
      (NP (PRP$ our) (JJ go-to) (NN choice)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS owners))
    (VP
      (VP (VBP are)
        (ADVP (RB there))
        (NP (DT every) (NN time)))
      (PRN (-LRB- -LRB-)
        (S
          (NP (PRP I))
          (VP (VBP think)
            (SBAR
              (S
                (NP (NNP Tom))
                (ADVP (RB also))
                (VP (VBZ does)
                  (NP
                    (NP (JJS most))
                    (PP (IN of)
                      (NP (DT the) (NNS deliveries)))))))))
        (-RRB- -RRB-))
      (CC and)
      (VP (VBP are)
        (NP (JJ nice) (, ,) (JJ friendly) (, ,) (JJ hardworking) (NNS people))))
    (. .)))

(ROOT
  (S
    (S (CC And)
      (ADVP (RB yeah))
      (, ,)
      (NP (PRP you))
      (VP (VBP do)
        (VP (VB get)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NN food))))
          (PP (IN for)
            (NP (PRP$ your) (NN money))))))
    (, ,)
    (CC but)
    (S
      (PP (IN unlike)
        (NP
          (NP
            (ADJP (RBS most) (JJ Chinese))
            (NNS restaurants))
          (PP (IN in)
            (NP (NNP Madison)))))
      (NP (PRP you))
      (VP (MD can)
        (ADVP (RB actually))
        (VP (VB look)
          (ADVP (RB forward))
          (PP (TO to)
            (S
              (VP (VBG eating)
                (NP (DT the) (NNS leftovers))))))))
    (. .)))


(ROOT
  (S
    (VP
      (VP (VB Live)
        (ADVP (RB nearby)))
      (CC and)
      (VP (VB love)
        (NP
          (NP (JJ Chinese) (NN food))
          (, ,) (RB especially)
          (NP (NNP Szechuan)))))
    (. .)))

(ROOT
  (S
    (VP (VB Chose)
      (NP (DT the) (NNP Kung) (NNP Bao))
      (PP (IN as)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (PRP$ their) (JJ Szechuan) (NNS entries))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Looked)
        (PP (IN in)
          (NP
            (NP (JJ vain))
            (PP (IN for)
              (NP
                (NP (NNS veggies))
                (PP (IN in)
                  (NP (DT the) (NN dish)))))))))
    (, ,)
    (CC and)
    (S
      (VP (VBN tasted)
        (PP (IN in)
          (NP
            (NP (JJ vain))
            (PP (IN for)
              (NP
                (NP (DT the) (JJ hot) (, ,) (JJ numbing) (NN flavor))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP characterize)
                      (NP
                        (NP (DT this) (NN dish))
                        (PP (IN in)
                          (NP (DT the) (JJR more) (JJ authentic) (NNS versions)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG guessing)
        (SBAR
          (S
            (VP (VBZ is)
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (VBD prepared)
                    (CC and)
                    (VBD cooked)
                    (NP (PRP it))
                    (PP (VBG according)
                      (PP (TO to)
                        (NP
                          (NP (JJ Western)
                            (CC or)
                            (JJ American) (NNS tastes))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBP tend)
                                (PP (IN toward)
                                  (ADJP (JJ sweet)))
                                (PP (RB rather)
                                  (NP (NN something)))))))))
                    (PP (IN with)
                      (NP
                        (NP (NN something))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ fires)
                              (PRT (RP up))
                              (NP (PRP$ your) (NN palate)))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT that))
        (VP (VBZ 's)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP you))
              (VP (VBP want)
                (PP (IN from)
                  (NP (NNP Szechuan)))))))))
    (, ,)
    (NP (RB here))
    (VP (VBZ 's)
      (NP (DT the) (NN place)))
    (. .)))


(ROOT
  (S
    (S
      (NP (NNP Food))
      (VP (VBD was)
        (ADJP (JJ ready)
          (PRN
            (ADVP (RB really))
            (ADVP (RB fast) (: -)))
          (S
            (VP (VBN called)
              (PP (IN in)))))))
    (CC and)
    (S
      (NP (CD 10) (NNS minutes) (RB later))
      (NP (PRP I))
      (VP (VBD picked)
        (NP (PRP it))
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Sweet))
      (CC and)
      (NP (JJ sour) (NN chicken)))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ fantastic))
        (CC and)
        (ADJP
          (ADVP (RB nicely))
          (VBN packaged))))
    (. .)))

(ROOT
  (S
    (NP (NNP Sauce))
    (VP (VBD was)
      (VP (VBN separated)
        (PP (IN in)
          (NP (JJ own) (NN container)))
        (SBAR (IN so)
          (S
            (NP (PRP it))
            (VP (VBD did) (RB n't)
              (VP (VB get)
                (NP (JJ soggy))))))))
    (. .)))


(ROOT
  (NP (FW Terrible) (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP General) (NNP Tsao) (POS 's))
      (NN chicken))
    (VP (VBD was)
      (ADVP (RB clearly))
      (NP
        (NP (DT a) (JJ reheated) (NN leftover))
        (PP (IN from)
          (NP (DT the) (JJ prior) (NN night)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN mystery) (NN meat))
      (PP (IN in)
        (NP (DT the) (NNP BBQ) (NN pork) (NN dish))))
    (VP (VBD was)
      (ADJP (JJ indigestible)))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (ADJP (RB only) (JJ decent))
      (NN item))
    (VP (VBD was)
      (NP (DT the) (NN crab) (NN Rangoon)))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NNP First))
      (CC and)
      (NP (JJ last) (NN time)))
    (VP (VBG ordering)
      (PP (IN from)
        (NP (RB here))))
    (. .)))


(ROOT
  (S
    (S
      (NP (NNP Ordered))
      (VP (VBP take)
        (PRT (RP out))
        (PP (IN from)
          (NP (DT this) (NN place)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB pretty) (JJ impressed))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN food))
      (VP (VBZ is)
        (ADJP (RB fairly) (JJ authentic))))
    (CC and)
    (S
      (NP (DT the) (NN delivery))
      (VP (VBD was)
        (ADJP (JJ fast))))
    (. .)))

(ROOT
  (S
    (NP (NNP Tom) (-LRB- -LRB-)
      (NP (DT the) (NN owner))
      (-RRB- -RRB-))
    (VP (VBD delivered)
      (NP (DT the) (NN food))
      (NP (PRP himself)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADJP (RB extremely) (JJ friendly)
        (CC and)
        (JJ courteous)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have) (RB n't)
        (VP (VBN dined)
          (PP (IN in)
            (NP (DT the) (NN restaurant))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD will)
        (ADVP (RB definitely))
        (VP (VB order)
          (PP (IN from)
            (NP (RB here)))
          (ADVP (RB again)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Delicious) (JJ hot) (JJ Chinese) (NN food))
    (VP (VBN delivered)
      (ADVP (RB promptly))
      (PP (TO to)
        (NP (PRP$ your) (NN door))))
    (. !)))

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ (MD can)
      (VP (VB argue)
        (PP (IN with)
          (NP (DT that)))))
    (. ?)))


(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBN been)
          (PP (TO to)
            (NP (DT this) (NN restaurant)))
          (NP (JJ many) (NNS times)))))
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB always))
      (VP (VBN impressed)
        (PP (IN with)
          (NP (DT the) (NN food)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Taste))
      (VP (VBD was)
        (ADJP (JJ good))))
    (: ;)
    (S
      (NP (JJ certain) (NN menu) (NNS options))
      (VP (VBD packed)
        (NP (DT some) (NN heat))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Tom))
      (VP (VBZ uses)
        (NP
          (ADJP
            (NP (DT a) (RB bit))
            (JJR more))
          (NN oil))
        (SBAR (IN than)
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB prefer)))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP (NN something))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB look)
                (NP (NN past))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (PRP$ my) (NNS favorites))))
    (ADVP (RB there))
    (VP (VBP are)
      (NP
        (NP (DT the) (NN curry) (NN chicken))
        (, ,)
        (NP (NN seafood) (NN combination))
        (, ,)
        (NP (JJ empress) (NN chicken))
        (, ,)
        (CC or)
        (NP (DT the) (NN chicken) (NN rice) (NN soup))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD can)
        (ADVP (RB always))
        (VP (VB stop)
          (PRT (RP in))
          (S
            (VP (TO to)
              (VP (VB place)
                (S
                  (NP (PRP$ your) (NN order))
                  (RB then)
                  (VP (VB go)
                    (ADVP (JJ next) (NN door)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (JJ nitty) (NN gritty))
                          (PP (IN for)
                            (NP
                              (NP (DT a) (JJ cold) (NN beer))
                              (PP (IN before)
                                (S
                                  (VP (VBG going)
                                    (ADVP (RB back))
                                    (S
                                      (VP (TO to)
                                        (VP (VB get)
                                          (NP (PRP$ your) (NN takeout)))))))))))))))))))))
    (: ...)
    (S
      (NP (RB just) (DT a))
      (VP (VBD thought)))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN review))
    (VP (VBZ is)
      (VP (VBN based)
        (PRT (RP off))
        (PP (IN of)
          (NP
            (NP (CD one) (NN experience))
            (PP (IN with)
              (NP (DT this) (NN place)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB update)
        (NP
          (NP (NN when/if))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP try)
                (NP (PRP it))
                (ADVP (RB again))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Ordered)))
    (NP (DT some) (NNP General) (NNP Tso))
    (VP
      (VP (VBZ 's))
      (CC and)
      (VP (VBD was)
        (ADJP (JJ disappointed))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN chicken))
    (VP (VBD was)
      (ADJP (RB very) (JJ tough)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (ADJP (RB too) (RB much) (JJ sauce))
      (PP (IN for)
        (NP (PRP$ my) (NN liking))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD did) (RB n't)
        (VP (VB come)
          (PP (IN with)
            (NP
              (NP (DT any) (NNS vegetables))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP I))
                  (VP (VBP know)
                    (SBAR
                      (S
                        (VP (VBZ is) (RB n't)
                          (ADVP (RB always))
                          (NP (NN standard)))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB usually))
      (VP
        (VP (VB like)
          (NP (DT a) (JJ little) (NN broccoli)))
        (CC or)
        (VP (VB stir)
          (NP (NN fry))
          (PP (IN in)
            (NP (RB there))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN rice))
    (VP (VBD was)
      (ADJP (JJ fine)))
    (. .)))


