(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN had)
        (NP (DT a) (NN tooth) (NN ache))
        (PP (IN on)
          (CC and)
          (IN off)
          (PP (IN for)
            (NP
              (QP (RB almost) (CD 6))
              (NNS months))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN doctor))
    (VP (VBD had)
      (NP (PRP me))
      (PP (IN on)
        (NP (NNS antibiotics)
          (S
            (VP (TO to)
              (VP (VB fight)
                (NP (PRP it))
                (, ,)
                (PP (IN at)
                  (NP
                    (NP (DT the) (JJ same) (NN time))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBP am)
                          (VP (VBG fighting)
                            (PP (IN with)
                              (NP (NN terminal) (NN cancer)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ other) (NN day))
    (NP (DT the) (NN pain))
    (VP (VBD got)
      (ADJP (RB so) (JJ bad))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD could) (RB n't)
              (VP
                (VP (VB sleep))
                (, ,)
                (VP (VB eat))
                (CC or)
                (VP (VB think)
                  (PP (IN of)
                    (NP (NN anything) (RB else))))))))
        (CC but)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBG throbbing)
              (PP (IN in)
                (NP (PRP$ my) (NN mouth))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN sister))
      (VP (VBD called)
        (NP (PRP$ her) (NN dentist))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD took)
        (NP (PRP me))
        (PP (IN in)
          (ADVP (RB right) (RB away)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP (VB do)
              (NP (DT a) (NN root) (NN canal))))))
      (CC and)
      (VP (VBP am)
        (NP
          (NP (PRP I))
          (ADJP (RB ever) (JJ grateful)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ painless)))
    (. !)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD was)
        (ADJP (RB so) (JJ patient)))
      (CC and)
      (VP (VBD was)
        (ADJP (JJ sensitive))
        (PP (TO to)
          (NP (PRP$ my) (NNS issues)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB highly))
      (VP (VB recommend)
        (NP (NNP Dr.) (NNP Michael) (NNP Grode))))
    (. .)))

(ROOT
  (FRAG
    (INTJ (UH Wonderful))
    (, ,)
    (ADVP
      (NP (JJ friendly) (NN staff))
      (RB too))
    (. !)))


(ROOT
  (S
    (S
      (NP (DT The) (NN staff))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (CC but)
    (S
      (NP (DT the) (JJ front) (NN desk))
      (VP (VBZ is)
        (ADVP (NN way))
        (ADJP (RB too) (JJ abrupt))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (JJ front) (NN desk))
        (VP (MD would)
          (VP (VB be)
            (ADJP (RB half) (RB as) (JJ good))
            (PP (IN at)
              (NP (NN customer) (NN service)))
            (SBAR (IN as)
              (S
                (NP (NN everyone))
                (ADJP (RB else))))))))
    (NP (PRP they))
    (VP (MD would)
      (VP (VB be)
        (NP (CD 5) (NN star))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB extremely) (JJ nervous)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP (VBZ comes)
              (PP (TO to)
                (NP (JJ dental) (NN work)))
              (SBAR (IN so)
                (S
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP I))
                      (VP (VBD found)
                        (PRT (RP out))
                        (SBAR (IN that)
                          (S
                            (NP (PRP I))
                            (VP (VBD needed)
                              (NP (CD 4) (NNS fillings))))))))
                  (NP (PRP I))
                  (VP (VBD was) (RB not)
                    (VP (VBN thrilled))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP
      (VP (VBD did)
        (NP (DT the) (NN research)))
      (CC and)
      (VP (VBD decided)
        (PP (IN on)
          (S
            (VP (VBG getting)
              (NP
                (NP (JJ composite) (NNS fillings))
                (PP (RB instead) (IN of)
                  (NP (NN amalgam)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr) (NNP Bjork))
    (VP (VBD was)
      (ADJP (JJ patient)
        (CC and)
        (JJ kind)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD hooked)
        (NP (PRP me))
        (ADVP (RB up)
          (PP (IN with)
            (NP
              (NP (DT the) (NN laughing) (NN gas))
              (SBAR
                (WHNP (WDT which))
                (S
                  (ADVP (RB really))
                  (VP (VBD eased)
                    (NP (PRP$ my) (NN anxiety))))))))))
    (CC and)
    (RB then)
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB need)
          (NP (NN lidocaine))
          (ADVP (RB either)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (NP (JJ many) (NNS times))
    (PP (IN during)
      (NP (DT the) (NN procedure)))
    (VP (VBD checked)
      (PP (IN on)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBG doing)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ nice) (JJ soothing) (NN voice))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ helps)
              (ADVP (RB as) (RB well)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ dental) (NN hygienist))
    (VP (VBD was)
      (ADVP (RB also))
      (ADJP (RB very) (JJ nice)
        (CC and)
        (JJ comforting)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Neither) (NN one))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBD made)
      (SBAR
        (S
          (NP (PRP me))
          (VP (VBP feel)
            (PP (IN like)
              (NP
                (NP (DT a) (NN lunatic))
                (PP (IN for)
                  (S
                    (VP (VBG being)
                      (ADJP (JJ anxious)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (DT this) (NN experience)))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB use)
        (NP (NNP Dr) (NNP Bjork))
        (ADVP (RB again))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Not)
      (SBAR (IN that)
        (S
          (S
            (NP (PRP I))
            (VP (VBP want)
              (NP (JJR more) (NNS cavities))))
          (CC but)
          (S
            (NP (PRP I))
            (VP (VBP do) (RB n't)
              (VP (VB think)))))))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB be)
        (ADJP (RB as) (JJ anxious))
        (NP (JJ next) (NN time))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ Their) (NN out))
        (PP (IN of)
          (NP (NN pocket) (NNS prices))))
      (VP (VBP are)
        (ADJP (JJ comparable)
          (PP (TO to)
            (NP
              (NP (JJ other) (NNS dentists))
              (PP (IN in)
                (NP (DT the) (NN area))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP give)
        (NP (DT a) (NN discount))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP pay)
              (PP (IN by)
                (NP (NN cash)
                  (CC or)
                  (NN check))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN in)
        (NP (DT all) (NN I))))
    (VP (VBD had)
      (NP (DT a) (JJ good) (NN experience)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP use)
      (NP (PRP them))
      (PP (IN for)
        (NP (PRP$ my) (JJ dental) (NNS exams)
          (CC and)
          (NNS cleanings))))
    (. .)))

(ROOT
  (X
    (ADVP (RB Always))
    (NP (JJ nice) (NN patient) (NNS people))
    (. .)))

(ROOT
  (S
    (VP (MD Would)
      (ADVP (RB definitely))
      (VP (VB recommend)
        (NP (PRP them))))
    (. .)))


