(ROOT
  (S
    (ADVP (RB Finally))
    (NP (DT a) (NN teriyaki))
    (VP (VBP bowl)
      (NP
        (NP (NN place))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ does)
              (S
                (NP (PRP it))
                (ADJP (RB right))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NN Nothing))
        (PP (IN against)
          (NP (NNP Samuri) (NNP Sam))))
      (VP (VBZ 's)))
    (, ,)
    (CC but)
    (S
      (NP (NNP Yogis))
      (VP (VBZ is)
        (ADJP
          (NP (DT a) (RB bit))
          (JJR better)
          (PP (IN in)
            (NP (PRP$ my) (NN opinion))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Yogis) (POS '))
      (NN menu))
    (VP
      (VP (VBZ is)
        (VP (VBG strait)
          (ADVP (RB forward))))
      (CC and)
      (ADVP (RB clearly))
      (VP (VBZ lists)
        (S
          (NP (DT the) (NNS options))
          (ADJP (JJ available)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN place))
      (VP (VBZ is)
        (ADJP (JJ clean))))
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBZ is)
        (ADJP (JJ fast)
          (CC and)
          (JJ friendly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (RB very) (RB reasonably) (VBN priced)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB very) (JJ impressed))
      (PP (IN with)
        (NP (PRP$ their) (JJ different) (JJ bowl/plate/salad) (NNS options))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB order)
              (S
                (NP (DT some) (NNS teriyaki) (NNS veggies) (, ,) (NN chicken) (NNP and/or) (NN beef))
                (ADJP (RB pretty) (JJ much))
                (SBAR
                  (WHADVP (RB however))
                  (S
                    (NP (PRP you))
                    (VP (VBP want)
                      (NP (PRP it)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Extra))
    (VP (VBD meat) (, ,)
      (PP (IN over)
        (NP (NN lettuce)))
      (, ,)
      (PP (IN over)
        (NP
          (NP (NNS veggies))
          (, ,)
          (NP (JJ brown) (NN rice))
          (, ,)
          (NP (JJ white) (NN rice))
          (, ,) (FW etc.))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Anyway))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP (VBP visit)
          (NP
            (NP (DT a) (NN place))
            (PP (IN like)
              (NP (DT this)))))))
    (NP (PRP$ my) (NNS desires))
    (VP (VBP are)
      (ADJP (JJ simple)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (NP
        (NP (DT a) (JJ decent) (NN portion))
        (PP (IN of)
          (NP
            (NP (JJ not-overly-sauced) (JJ white) (NN meat) (NN chicken))
            (PP (IN over)
              (NP
                (NP (DT a) (NN bunch))
                (PP (IN of)
                  (NP (NNS veggies)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (NP (NNS Yogis))
    (VP (VBZ delivers)
      (NP
        (NP (DT this))
        (CC and)
        (ADVP (RB then))
        (NP (DT some))))
    (. .)))


(ROOT
  (NP
    (NP (JJ Good) (NN food))
    (PP (IN for)
      (NP (DT a) (JJ good) (NN price)))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ First) (NN time))
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN eaten)
          (PP (IN at)
            (NP (DT this) (NN location))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (RB as) (JJ good))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBD hoped))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (S
        (NP (DT a) (NN half) (NN size))
        (VP (VB Crunch)
          (NP
            (NP
              (NP (NNP Roll))
              (PP (IN for)
                (NP (DT an) (NN appetizer))))
            (, ,)
            (CC and)
            (NP
              (NP (DT an) (NN order))
              (PP (IN of)
                (NP (NNP Chicken) (NNP Yakisoba))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Both))
    (VP (VBD were)
      (ADJP (RB very) (JJ good)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN crunch) (NN roll))
    (VP (VBD was)
      (ADJP (RB very) (JJ fresh))
      (PP (IN with)
        (NP (JJ good) (NN quality) (NNS ingredients) (, ,) (NN crunchy) (NN shrimp) (NN Tempura) (, ,) (NN crab) (, ,) (NNS avocado) (, ,) (FW etc.))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN yakisoba))
    (VP (VBD was) (RB n't)
      (ADJP (RB quite)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBD thought)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (MD would)
                    (VP (VB be)
                      (SBAR
                        (SBAR
                          (WHPP (IN in)
                            (WHNP (WDT that)))
                          (S
                            (NP (DT the) (NNS noodles)
                              (CC and)
                              (NN meat))
                            (VP (VBD were)
                              (ADJP (JJ separate) (, ,) (RB not) (JJ mixed)))))
                        (, ,)
                        (CC but)
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBD did) (RB n't)
                              (VP (VB affect)
                                (NP (DT the) (NN quality)
                                  (CC or)
                                  (NN flavor))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP It))
        (VP (VBD was)
          (VP (VBG closing)
            (NP (NN time)))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBD 'd)
          (ADVP (RB only))
          (VP (VBN eaten)
            (NP (NN half))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP
        (VP (VBD packed)
          (PRT (RP up))
          (NP (DT the) (NN rest)))
        (CC and)
        (VP (VBD brought)
          (NP (PRP it))
          (ADVP (RB back)
            (PP (TO to)
              (NP (PRP$ my) (NN motel))))
          (SBAR (IN so)
            (S
              (NP (DT the) (NNS workers))
              (VP (MD could)
                (VP
                  (VP (VB finish)
                    (PRT (RP up)))
                  (CC and)
                  (VP (VB go)
                    (NP (NN home))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ fourth) (NN place))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD 'd)
              (VP (VBN attempted)
                (S
                  (VP (TO to)
                    (VP (VB go)
                      (S
                        (VP (TO to)
                          (VP
                            (PP (IN for)
                              (NP (NN dinner)))
                            (SBAR (IN so)
                              (S
                                (NP (PRP I))
                                (VP (VBD was)
                                  (ADJP (RB especially) (JJ happy)
                                    (S
                                      (VP (TO to)
                                        (VP (VB find)
                                          (S
                                            (NP (PRP them))
                                            (ADJP (JJ open))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (NN place))
      (, ,)
      (NP (NNP Azucar) (NNP Peruvian))
      (, ,))
    (VP (VBD was)
      (ADJP (JJ right)
        (PP (IN across)
          (NP (DT the) (NN street))))
      (PP (IN from)
        (NP
          (NP (DT the) (NN motel))
          (SBAR
            (S
              (S
                (NP (PRP I))
                (ADVP (RB always))
                (VP (VB stay)
                  (ADVP (IN at))))
              (CC and)
              (S
                (NP (PRP I))
                (VP (VBD 'd)
                  (VP (VBN been)
                    (VP (VBG meaning)
                      (S
                        (VP (TO to)
                          (VP (VB try)
                            (NP (PRP them))
                            (PP (IN since)
                              (NP (JJ last) (NN summer)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD drove)
      (PRT (RP over))
      (S
        (NP (EX there))
        (VP (TO to)
          (VP (VB find)
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (ADVP (RB now) (RB out)
                    (PP (IN of)
                      (NP
                        (NP (NN business))
                        (PP (IN with)
                          (NP (DT a) (NN sign)))))
                    (RB up))
                  (VP (VBG advertising)
                    (NP
                      (NP (DT the) (NN place))
                      (VP (VBG going)
                        (PP (IN in)
                          (NP (JJ next)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD snoozed)))
    (, ,)
    (NP (PRP I))
    (VP (VBD loozed))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ second) (NN place))
    (VP
      (VP (VBD was)
        (VP (VBN supposed)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ open)
                  (PP (IN till)
                    (NP (CD 8:30) (NN pm))))
                (PP (VBG according)
                  (PP (TO to)
                    (NP (PRP$ their) (NNP Yelp) (NN listing)))))))))
      (, ,)
      (CC but)
      (VP (VBD was)
        (VP (VBN closed)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBD got)
                (ADVP (RB there))
                (NP (DT a) (JJ few) (NNS minutes))
                (PP (IN after)
                  (NP (CD 8)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ third) (NN place))
      (, ,)
      (NP (NNP Omega) (NNP Gyros))
      (, ,)
      (NP
        (NP (RB highly) (JJ recommended))
        (PP (IN on)
          (NP (NNP Yelp))))
      (, ,))
    (VP (VBD was)
      (ADVP (RB also))
      (PP (RB out) (IN of)
        (NP (NN business))))
    (. .)))

(ROOT
  (S
    (VP (VB FML))
    (. .)))

(ROOT
  (S (CC So)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP (VBD got)
          (PP (TO to)
            (NP (NNP Yogi) (POS 's))))))
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG holding)
        (NP (PRP$ my) (NN breath))
        (SBAR (IN till)
          (S
            (NP (PRP I))
            (VP (VBD saw)
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBD were)
                    (ADJP (JJ open)
                      (PP (IN till)
                        (NP (CD nine))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (NP (PRP you))
      (S
        (NP (NNP Yogi) (POS 's))))
    (. !)))


(ROOT
  (S
    (NP (NNP Yogi) (POS 's))
    (VP (VBZ is)
      (NP (PRP$ my) (JJ cheap/quick) (JJ low) (NN carb) (NN paradise)))
    (. !)))

(ROOT
  (S
    (NP (PRP$ Their) (JJ low) (NN carb) (NNS teriyaki))
    (VP (VBZ bowls)
      (SBAR
        (S
          (VP (VBP are)
            (VP (NN kick)
              (NP (NN ass) (NNS !!)))))))))

(ROOT
  (NP
    (NP (DT A) (JJ gigantic) (NN serving))
    (PP (IN of)
      (NP
        (ADJP (JJ tasty) (, ,) (JJ lean))
        (NNS meats)))
    (PP (IN over)
      (NP
        (NP (DT a) (NN bed))
        (PP (IN of)
          (NP
            (NP (JJ steamed) (NN cabbage))
            (, ,)
            (NP (NNS carrots))
            (, ,)
            (NP (NN broccoli))
            (, ,)
            (CC and)
            (NP (NNS zucchini))))))
    (. !)))

(ROOT
  (INTJ (UH Woo) (. !)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NN rice))
        (VP (VBZ is)
          (NP (PRP$ your) (NN thing)))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB get)
        (NP
          (NP (DT some) (JJ nice) (JJ sticky) (JJ white) (NN rice))
          (, ,)
          (CC or)
          (NP
            (ADJP (RB well) (VBN prepared))
            (JJ brown) (NN rice))
          (, ,)
          (ADVP (RB too)))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT Another) (NN thing))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP love)
            (PP (IN at)
              (NP (NNP Yogi) (POS 's)))))))
    (VP (VBZ is)
      (NP (DT the) (NNP Arizona) (NNP Bowl)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB basically))
      (PP (IN like)
        (NP
          (NP (DT a) (JJ big) (NN bowl))
          (PP (IN of)
            (NP (NNP California) (NN roll) (NN fixins) (NNS !!!))))))))

(ROOT
  (S
    (NP (PRP$ Their) (NNP Sushi))
    (VP (VBZ is)
      (ADVP (RB quite) (RB good))
      (ADJP (RB too) (JJ !!)))))

(ROOT
  (S
    (S
      (NP (PRP$ Their) (NNP California) (NN roll))
      (VP (VBZ is)
        (ADVP (RB always))
        (ADJP (JJ fantastic))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD put)
        (NP (DT the) (NN SPICY))
        (ADVP (RB back))
        (PP (IN in)
          (NP (NNP Spicy) (NNP Tuna)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (NP
            (NP
              (NP (DT a) (NNP Yogi) (POS 's))
              (NN fan))
            (PP (IN for)
              (NP (NNS years)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN food))
      (VP (VBZ has)
        (ADVP (RB always))
        (VP (VBN been)
          (ADJP
            (ADJP (RB consistently) (RB well) (JJ prepared))
            (, ,)
            (CC and)
            (ADJP (RB extremely) (JJ fresh))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN thing))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 've) (RB not)
            (VP (VBN been)
              (VP
                (ADVP (RB too))
                (VBN thrilled)
                (PP (IN with)
                  (PP (IN at)
                    (NP (NNP Yogi) (POS 's))))))))))
    (VP
      (VP (VBZ is)
        (NP (DT the) (NNP Spicy) (NNP Teriyaki))
        (: ...)
        (FRAG
          (ADJP (RB not) (RB so) (JJ good))))
      (, ,)
      (NP
        (NP
          (NP (NNP Al.) (. .))
          (ADJP (RB not) (RB so) (JJ good)))
        (: ...)
        (NP (NNP ALSO))))
    (. .)))

(ROOT
  (S
    (ADJP (VBN Closed)
      (PP
        (PP (IN on)
          (FRAG
            (ADJP (FW Sundays) (. .))
            (. .)))
        (PP (IN for)
          (NP
            (NP (NNS genuflections))
            (, ,)
            (CC or)
            (NP (NN something))))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (ADJP (JJ great)
        (PP (IN for)
          (NP (DT a) (JJ quick) (NN lunch)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (JJ several) (JJ different) (NNS options))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (ADJP (JJ sure)
                (S
                  (VP (TO to)
                    (VP (VB please)
                      (NP (NN everyone)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN chicken) (NN teriyaki))
    (VP (VBP bowl)
      (SBAR
        (SBAR
          (S
            (VP (VBZ is)
              (NP (PRP$ my) (JJ usual))
              (ADVP (RB there)))))
        (CC and)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP like)
              (S
                (NP
                  (NP (PRP$ your) (NN food))
                  (PP (IN with)
                    (NP (DT a) (JJ little) (NN spice))))
                (VP (VB be)
                  (ADJP (JJ sure)
                    (S
                      (VP (TO to)
                        (VP (VB try)
                          (NP (PRP it))
                          (PP (IN with)
                            (NP (DT the) (JJ spicy) (NN teriyaki) (NN sauce))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP John))
    (VP (MD will)
      (ADVP (RB usually))
      (VP (VB get)
        (NP
          (NP (DT the) (NN beef)
            (CC and)
            (NN chicken) (NN bowl))
          (CC and)
          (RB then)
          (NP
            (NP (NN order) (CD one))
            (PP (IN of)
              (NP (PRP$ their) (NN sushi) (NNS rolls)))))
        (ADVP (RB as) (RB well))))
    (. .)))

(ROOT
  (S
    (NP (NNP Yogis) (NNP Grill))
    (ADVP (RB also))
    (VP (VBZ offers)
      (NP (PRP you))
      (NP (DT the) (NN option)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (JJ brown) (NN rice))
              (SBAR
                (ADVP (RB too))
                (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP are)
                    (VP (VBG trying)
                      (S
                        (VP (TO to)
                          (VP (VB take)
                            (NP (DT a) (JJ healthier) (NN approach))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (NP (PRP I))
    (VP (VBP enjoy)
      (NP
        (NP (DT this) (NN place))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBP am)
              (VP (VBG looking)
                (PP (IN for)
                  (NP (DT a) (JJ good) (JJ quick) (NN lunch)))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are) (RB not)
      (VP (VBN allowed)
        (S
          (VP (TO to)
            (VP (VB use)
              (NP (DT the) (NN wireless)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Thats)
      (ADJP (RB pretty) (JJ sad)))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP they))
    (VP (VBP do)
      (VP (VB have)
        (NP (NN diet) (NN coke))))))


(ROOT
  (S
    (NP
      (NP (DT The) (NN one))
      (PP (IN off)
        (NP
          (NP (NNP Alma) (NN school))
          (PP (IN in)
            (NP (PRP$ my) (NN opinion))))))
    (VP (VBZ is)
      (ADJP (JJR better)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (SBAR
        (S
          (NP (PRP$ their) (NN chicken))
          (VP
            (VP (VBZ bowls))
            (, ,)
            (CC but)
            (VP (VBD was)
              (ADJP (RB very) (JJ disappointed)
                (SBAR (IN that)
                  (S
                    (NP (PRP$ their) (NN chicken))
                    (VP (VBD seemed)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN precooked)
                              (SBAR
                                (S
                                  (NP (CC &))
                                  (VP (VBD came)
                                    (ADVP (IN out) (NN cold))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ willing)
          (S
            (VP (TO to)
              (VP (VB drive)
                (ADVP (RBR further))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN one))
                    (PP (IN near)
                      (NP (NN fiesta) (NN mall)))))))))))
    (. .)))


(ROOT
  (S
    (PP (IN For)
      (NP (PDT such) (DT a) (JJ small) (NN place)))
    (, ,)
    (NP (PRP they))
    (VP (VBP do)
      (VP (VB have)
        (NP (DT a) (JJ decent) (JJ sized) (NN sushi) (NN list))))
    (. .)))

(ROOT
  (S
    (NP (NNS Prices))
    (VP (VBP are)
      (PP (IN about)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP you))
            (VP (MD 'd)
              (VP (VB expect)
                (PP (IN for)
                  (NP (NN sushi)))
                (SBAR (IN so)
                  (S
                    (NP (PRP it))
                    (VP (VBZ 's)
                      (NP
                        (NP (DT a) (NN step))
                        (PP (IN above)
                          (NP
                            (NP (NNP Kyoto) (NNP Bowl))
                            (PP (IN without)
                              (S
                                (VP (VBG going)
                                  (ADVP (RB overboard)))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're) (RB not)
          (VP (VBG getting)
            (NP (NN sushi))))))
    (, ,)
    (NP
      (NP
        (QP (RB about) (DT all)))
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB expect)
              (ADVP (RB otherwise)))))))
    (VP (MD would)
      (VP (VB be)
        (NP (DT some) (JJ kinda) (NN teriyaki) (NN bowl))
        (, ,)
        (SBAR (IN unless)
          (S
            (NP (PRP you))
            (VP (VBP plan)
              (PP (IN on)
                (S
                  (VP (VBG getting)
                    (ADJP (JJ full))
                    (PP (IN on)
                      (NP (NN miso) (NN soup)
                        (CC and)
                        (NN edamame)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN sushi))
    (VP (VBD was)
      (ADJP (RB absolutely) (JJ fresh)))
    (. .)))

(ROOT
  (S
    (NP (NNS Potstickers))
    (VP (VBD were)
      (ADJP (JJ perfect)))
    (. .)))

(ROOT
  (NP
    (NP (NNS Kudos))
    (PP (IN on)
      (S
        (VP (VBG having)
          (NP
            (NP (JJ raspberry) (NN tea))
            (CONJP (RB as) (RB well) (IN as))
            (NP (JJ regular))))))
    (. .)))

(ROOT
  (S
    (VP (VB Get)
      (NP (RB here) (CD @) (CD 11AM))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP want)
            (PRT (RP in))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD did)))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD noticed)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP (DT a) (JJ huge) (NN business) (JJ casual) (NN line))
              (PP (IN by)
                (NP (CD 11:30)))
              (PP (IN on)
                (NP (DT a) (NN weekday))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ nice) (JJ big) (NN screen) (NN TV))
        (PP (IN with)
          (NP (NNP CNN) (NN news)))
        (VP (VBG playing)
          (PP (IN at)
            (NP (DT a) (JJ decent) (NN volume))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Right) (RB on))
    (. .)))


(ROOT
  (FRAG (RB Just)
    (ADJP (JJ okay))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN chicken) (NN katsu))
    (VP (VBD was)
      (ADJP (JJ overcooked)
        (CC and)
        (JJ oily)))
    (. .)))


(ROOT
  (S
    (NP (NNP Service))
    (VP (VBZ is)
      (ADJP (JJ terrible)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP go)
      (NP
        (NP
          (NP (JJ different) (NNP Yogi) (POS 's))
          (RB around) (NN town))
        (NP (DT a) (NN LOT))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NNS kids))
      (VP (VBP like)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT the) (JJ krab) (NN meat)))))))
    (, ,) (IN so)
    (S
      (PP (IN at)
        (NP (DT every) (NNP Yogi) (POS 's)))
      (NP (PRP we))
      (VP (VBP go)
        (PP (TO to))))
    (, ,)
    (S
      (NP (PRP we))
      (ADVP (RB just))
      (VP (VB order)
        (S
          (NP (PRP them))
          (NP
            (NP (DT a) (NN side))
            (PP (IN of)
              (NP (NN krab)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP THIS) (NN location))
    (VP (MD would) (RB n't)
      (VP (VB sell)
        (S
          (NP (PRP us))
          (NP
            (NP (DT an) (NN order))
            (PP (IN of)
              (NP (JJ krab) (NN meat)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD was)
          (PP (IN in)
            (NP (NN disbelief))))
        (CC and)
        (VP (VBD thought)
          (SBAR (IN that)
            (S
              (ADVP (RB surely))
              (NP (DT the) (NN gal))
              (VP (VBD had)
                (ADVP (RB simply))
                (VP (RB not) (VBN understood))))))
        (NP (PRP$ my) (NN request))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ her) (JJ fellow) (NN order) (NN taker))
      (VP (VBD concurred)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD could) (RB n't))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN forced)
          (S
            (VP (TO to)
              (VP (VB order)
                (NP (DT an) (NNP Arizona) (NNP Bowl))))))))
    (PRN (-LRB- -LRB-)
      (VP (VB krab)
        (NP (NN meat))
        (PP (IN on)
          (NP
            (NP (NN top))
            (PP (IN of)
              (NP (NN rice))))))
      (-RRB- -RRB-))
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD made)
            (NP (DT the) (JJ innocuous) (NN request))
            (S
              (VP (TO to)
                (VP (VB put)
                  (NP (DT the) (JJ krab) (NN meat))
                  (PP (IN into)
                    (NP (DT a) (JJ separate) (NN bowl)))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN DENIED))))
    (. .)))

(ROOT
  (S
    (NP (NNP Whoever))
    (VP (VBZ is)
      (VP (VBG running)
        (S
          (NP (DT this) (NN place) (NNS blows))
          (NP (NN monkey) (NNS nuts)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD can)
        (VP (VB keep)
          (NP (PRP$ your) (NN krab) (NN meat)))))
    (, ,)
    (NP (PRP you))
    (VP (VBP inflexible)
      (NP (NN moron)))
    (. !)))


(ROOT
  (NP
    (NP
      (ADJP (RB Very) (JJ good))
      (NN food))
    (ADJP
      (ADJP (RB as) (JJ long))
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (VBP get)
            (NP (JJ white) (NN meat))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP get)
      (SBAR
        (S
          (S
            (NP (DT a) (JJ basic) (NN teriyaki))
            (VP (VBP bowl)
              (ADVP (RB spicy))
              (PP (IN with)
                (NP (JJ white) (NN meat)))))
          (CC and)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (PRP$ my) (JJ favorite) (NNS places)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP go)
      (NP
        (NP
          (QP (IN at) (JJS least) (JJ twice)))
        (NP (DT a) (NN week))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ steamed) (NNS vegetables))
      (VP (VBP are)
        (ADJP (RB pretty) (JJ bland))))
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (PP (IN like)
              (NP (PRP me))))))
      (S
        (NP (PRP you))
        (VP (VBD put)
          (NP (JJ teriyaki) (NN sauce))
          (PP (IN on)
            (NP (NN everything)))
          (ADVP (RB anyway))))
      (IN so)
      (S
        (NP (PRP it))
        (VP (VBZ is) (RB not)
          (ADJP (RB so) (JJ bad)))))
    (. .)))


