(ROOT
  (S
    (NP (PRP We))
    (VP (VBP use)
      (NP (PRP$ their) (NNS services))
      (PP (IN at)
        (NP
          (NP (PRP$ our) (NN office))
          (PP (IN in)
            (NP (NNP Northern) (NNP CA))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP send)
      (S
        (NP (DT a) (NN woman))
        (VP (TO to)
          (VP (VB give)
            (NP (PRP us))
            (NP (PRP$ our) (NN flu) (NNS shots))
            (NP (DT every) (NN year))))))
    (. .)))

(ROOT
  (S
    (VP (VBD Had)
      (NP
        (NP (DT no) (NNS problems))
        (PP (IN with)
          (NP (NN payment)
            (CC or)
            (NN scheduling)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJS biggest) (NN problem))
    (VP (VBZ is) (RB not)
      (VP (VBG crying)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NN someone))
            (VP (VBZ tries)
              (S
                (VP (TO to)
                  (VP (VB put)
                    (NP
                      (NP (DT a) (NN needle))
                      (PP (IN in)
                        (NP (PRP$ my) (NN arm))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP try)
        (S
          (VP (TO to)
            (VP (VB tough)
              (NP (PRP it))
              (PRT (RP out)))))
        (, ,)
        (SBAR (IN since)
          (S
            (NP (PRP I))
            (VP (VBP get)
              (NP (PRP$ my) (NN flu) (NN shot))
              (PP (IN at)
                (NP (NN work))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB want)
          (S
            (VP (TO to)
              (VP (VB appear)
                (ADJP (JJ weak)
                  (PP (IN with)
                    (NP (PRP$ my) (NNS coworkers))))
                (ADVP (RB around))))))))
    (: ...)
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB usually))
      (VP (VB end)
        (PRT (RP up))
        (S
          (VP (VBG asking)
            (S
              (VP (TO to)
                (VP (VB hold)
                  (NP
                    (NP (NN someone) (POS 's))
                    (NN hand)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP lose)
      (NP (DT a) (NN star))
      (PP (IN for)
        (S (RB not)
          (VP (VBG providing)
            (NP (NNS stickers)
              (CC and)
              (NNS suckers))
            (PP (TO to)
              (NP (PRP us)))
            (SBAR
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP we))
                  (VP (VBP 're)
                    (VP (VBN done)))))
              (: ;)
              (SBAR (IN like)
                (S
                  (NP (PRP$ my) (NN doctor))
                  (VP (VBZ does)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP I))
                        (VP (VBP get)
                          (NP (DT a) (NN shot)))))))))))))
    (. .)))


(ROOT
  (S
    (NP (JJS Worst) (NN company))
    (VP
      (ADVP (RB ever))
      (VBN !!!))))

(ROOT
  (S
    (S
      (VP (VB Do)
        (PP (RB not)
          (FRAG
            (NP (NN use))
            (NP (PRP them))
            (. .)))
        (. .)))
    (VP (VBZ totally)
      (ADJP (JJ unreliable)
        (CC and)
        (JJ unresponsive)))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB not)
      (VP (VB respond)
        (PP (TO to)
          (NP (NN phone) (NNS calls)
            (CC or)
            (NNS emails)))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (VBN Shocked)))
    (NP (PRP they))
    (VP (VBP are)
      (ADVP (RB still))
      (PP (IN in)
        (NP (NN business))))
    (. .)))

(ROOT
  (S
    (VP (VB Stay)
      (PRT (RP away))
      (NP (NNS !!!)))))


