(ROOT
  (S
    (NP (NNP Great))
    (VP (VBP florist))
    (. .)))

(ROOT
  (S
    (NP (NNP Barb))
    (VP (VBZ is)
      (ADJP (RB so) (JJ helpful)
        (CC and)
        (JJ friendly)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Makes))
    (NP (PRP you))
    (VP (VBP feel)
      (PP (IN like)
        (NP (NN family))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VBN Been)
        (NP
          (NP (RB there) (DT a) (NN couple))
          (PP (IN of)
            (NP
              (NP (NNS times))
              (PP (IN for)
                (NP (JJ small) (NNS bouquets)))))))
      (CC and)
      (VP (VBD was)
        (ADJP (RB very) (JJ pleased))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Made)))
    (NP (PRP me))
    (VP (VBP feel)
      (NP
        (NP (DT a) (NN lttle))
        (PP (IN like)
          (NP (NN family)))))
    (. .)))


(ROOT
  (NP (JJ Great) (NN service) (. .)))

(ROOT
  (S
    (NP (NNP Barb))
    (VP (VBZ is)
      (ADJP (JJ wonderful)))
    (. .)))

(ROOT
  (S
    (NP (NNP Friendly) (NNP and))
    (ADVP (RB always))
    (VP (VBZ makes)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP feel)
            (SBAR (IN like)
              (S
                (NP (PRP you))
                (VP (VBP are)
                  (NP
                    (NP (NN part))
                    (PP (IN of)
                      (NP (DT the) (NN wolz) (NN family)))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH No))
    (VP (VB wonder)
      (S
        (NP (PRP I))
        (VP (VB keep)
          (VP (VBG going)
            (PRT (RP back))
            (ADVP (RB there))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (S
          (NP (NNS stores))
          (ADJP (RBR more) (JJ convenient)))))
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (PP (IN worth)
          (NP (DT the) (NN xtra) (NN drive)))))
    (. .)))


(ROOT
  (S
    (NP (PRP They))
    (VP (VBD did) (RB n't)
      (VP (VB win)
        (NP
          (NP (JJS Best) (NNS Florists))
          (PP (IN in)
            (NP (DT the) (NNP Valley))))
        (PP (IN for)
          (NP (NN nothing)))))
    (. !)))

(ROOT
  (S
    (NP (NNP Barb))
    (VP (VBD was)
      (ADJP
        (ADJP (RB extremely) (JJ helpful))
        (CC and)
        (ADJP (NN professional))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT a)
          (ADJP (RB pretty) (JJ good))
          (NN idea))
        (SBAR
          (WHPP (IN of)
            (WHNP
              (WHNP (WP what) (NN kind))
              (PP (IN of)
                (NP (NNS flowers)))))
          (S
            (NP (PRP I))
            (VP (VBD wanted)
              (PP (IN for)
                (NP (PRP$ my) (NN wedding))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD came)
        (PP (IN into)
          (NP (DT the) (NN shop)))
        (S
          (VP (VBG knowing)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD wanted)
                  (NP (DT a) (JJ professional) (NN florist))
                  (S
                    (VP (TO to)
                      (VP (VB create)
                        (NP (PRP$ my) (JJ bridal) (NN bouquet)))))))))))
      (CC and)
      (VP (MD would)
        (ADVP (RB just))
        (VP (VB purchase)
          (NP (NNS flowers))
          (PP (IN from)
            (NP (DT another) (JJ cheap) (NN florist)))
          (S
            (VP (TO to)
              (VP (VB put)
                (SBAR
                  (S
                    (NP (PRP$ my) (NNS bridesmaids))
                    (VP (VBZ bouquets)
                      (PRT (RP together))
                      (NP (PRP myself))
                      (SBAR (IN in) (NN order)
                        (S
                          (VP (TO to)
                            (VP (VB save)
                              (NP (DT some) (NN money)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Barb))
    (VP (VBD offered)
      (NP (JJ great) (NNS ideas))
      (PP (IN on)
        (NP (DT the) (JJ bridesmaids) (NNS bouquets)))
      (PP (IN for)
        (NP (JJ affordable) (NNS prices))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB so) (JJ pleased))
        (PP (IN with)
          (NP
            (NP (PRP$ her) (NNS ideas))
            (CC and)
            (NP (JJ low) (NNS prices))))))
    (NP (PRP I))
    (VP (VBD ended)
      (PRT (RP up))
      (S
        (VP
          (VP (VBG ordering)
            (NP (PDT all) (PRP$ my) (NN wedding) (NNS flowers))
            (PP (IN from)
              (NP (PRP them))))
          (CONJP (RB rather) (IN than))
          (VP (VBG making)
            (S
              (NP (NNS arrangements))
              (NP (PRP myself)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBN saved)
        (NP (PRP me))
        (NP
          (NP (DT the) (NN time) (, ,) (NN money)
            (CC and)
            (NN effort))
          (SBAR
            (S
              (NP (PRP I))
              (VP (MD would)
                (VP (VB have)
                  (VP
                    (ADVP (RB otherwise))
                    (VBN put)
                    (PP (IN into)
                      (NP (PRP it)))))))))))
    (NP (PRP myself))
    (VP (VBD had)
      (S
        (NP (PRP I))
        (VP (VBN done)
          (S
            (NP (PRP it))
            (NP (DT all) (NNP DIY))))))
    (. .)))

(ROOT
  (S
    (NP (NN Everyone))
    (ADVP (RB there))
    (VP (VBD was)
      (ADJP (RB so) (JJ curteous)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB even))
    (VP (VBD invited)
      (S
        (NP (PRP me))
        (VP (TO to)
          (VP (VB come)
            (PP (IN in)
              (NP (DT the) (NN day)))
            (PP (IN before)
              (NP (PRP$ my) (NN wedding)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB look)
                        (PP (IN at)
                          (NP (DT the) (NNS flowers))))
                      (CC and)
                      (VP (VB make)
                        (ADJP (JJ sure)
                          (SBAR
                            (S
                              (NP (PRP I))
                              (VP (VBD was)
                                (ADJP (JJ happy)
                                  (PP (IN with)
                                    (NP (NN everything))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD wanted)
          (S
            (NP (NN something))
            (ADJP (RB very) (JJ colorful))))
        (CC and)
        (VP (VBP fall)
          (PP (IN like)
            (PP (IN for)
              (NP (PRP$ my) (NN bouquet)))))))
    (CC and)
    (S
      (NP (NNP Barbara))
      (VP (VBD created)
        (NP (DT the)
          (ADJP (RBS most) (JJ beautiful))
          (NN bouquet))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD turned)
      (PRT (RP out))
      (NP (DT a) (NN lot))
      (ADVP (RBR better))
      (SBAR (IN than)
        (S
          (NP (PRP I))
          (VP (VBD expected)))))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are) (RB not)
      (ADJP (JJ limited)
        (S
          (VP (TO to)
            (VP (VB weddings)
              (ADVP (RB either)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP offer)
      (NP
        (NP (NN flower)
          (CC and)
          (NN arrangement) (NN delivery))
        (PP (IN for)
          (NP (JJ special) (NNS occassions))))
      (ADVP (RB as) (RB well)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN husband))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ is)
            (NP
              (NP (DT a) (JJ romantic))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ sends)
                    (NP (PRP me))
                    (NP
                      (NP (NNS flowers))
                      (ADVP (RB quite) (RB often) (RB just)
                        (SBAR (IN because)
                          (S
                            (ADVP (RB already))
                            (VP (VBZ has)
                              (NP (PRP$ their) (NN number)))))))))))))))
    (VP (VBD saved)
      (PP (IN in)
        (NP (PRP$ his) (NN phone))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB wait)
        (S
          (VP (TO to)
            (VP (VB receive)
              (NP (DT another) (JJ beautiful) (NN creation))
              (PP (IN from)
                (NP (PRP them)))
              (ADVP (RB again)))))))
    (. !)))

(ROOT
  (FRAG
    (ADVP (RB Truly))
    (NP (DT a) (NN delight))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (SBAR (IN that)
        (S
          (NP (NNP Wolz) (POS 's))
          (VP (VBZ is)
            (NP
              (NP (DT an) (JJ established) (, ,) (JJ small) (, ,) (JJ local) (NN vendor))
              (PP (IN with)
                (NP (JJ reasonable) (NN pricing))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP love)
      (SBAR (IN that)
        (S
          (NP (NNP Barbara))
          (VP (VBD was)
            (ADJP (JJ able)
              (S
                (VP (TO to)
                  (VP (VB provide)
                    (SBAR
                      (WHADJP (RB exactly) (WP what))
                      (S
                        (NP (PRP I))
                        (VP (VBD wanted)
                          (PP (IN from)
                            (NP (DT the) (NNS pictures)))
                          (SBAR
                            (S
                              (NP (PRP I))
                              (VP (VBD showed)
                                (NP (PRP her))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD was)
        (ADJP
          (ADJP (RB very) (VBG accommodating))
          (CC and)
          (ADJP (JJ patient)))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBD made)
              (NP (NNS changes)
                (CC and)
                (NNS modifications)))))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (MD 'd)
        (VP (VB describe)
          (NP (NN interaction))
          (PP (IN as)
            (NP (JJ casual)
              (CC and)
              (JJ business-like)))
          (PRN (-LRB- -LRB-)
            (ADVP (RB vs.))
            (ADJP (JJ warm)
              (CC and)
              (JJ fuzzy))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB never))
      (VP (VBN attained)
        (NP
          (NP (NNS flowers))
          (PP (IN for)
            (NP (DT a) (NN wedding))))
        (SBAR (RB before) (IN so)
          (S
            (NP (PRP I))
            (VP (VBP do) (RB not)
              (VP (VB have)
                (NP (NN anything))
                (S
                  (VP (TO to)
                    (VP (VB compare)
                      (NP (PRP them))
                      (PP (IN by)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (JJ initial) (NN impression))
      (VP (VBD was)
        (SBAR (IN that)
          (S
            (NP (NN everything))
            (VP (VBD was)
              (ADJP
                (ADJP (JJ beautiful))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (NN bouquet))
                    (, ,)
                    (NP (NN boutonniere))
                    (, ,)
                    (NP (NN cake) (NNS flowers))
                    (, ,)
                    (NP (NN reception) (NNS centerpieces)))
                  (-RRB- -RRB-)))
              (, ,)
              (SBAR (IN although)
                (S
                  (NP (PRP$ my) (NN bouquet))
                  (VP (VBD seemed)
                    (ADJP (RB somewhat) (VBN aged))
                    (SBAR (IN as)
                      (S
                        (NP (PRP it))
                        (VP (VBD had)
                          (NP (DT some) (JJ curled/wilted) (NNS petals)))))))))))))
    (CC but)
    (S
      (NP (DT this))
      (VP (MD may)
        (VP (VB be)
          (ADJP (RB perfectly) (JJ normal)
            (PP (IN for)
              (NP (NNS roses)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN family))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD received)
            (NP (DT the) (NN delivery))))))
    (VP (VBD said)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT the) (NN delivery) (NN person))
            (VP (VBD was)
              (ADJP (JJ curt)))))
        (CC but)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD could)
              (VP (VB be)
                (VP (VBN chalked)
                  (PRT (RP up))
                  (PP (TO to)
                    (NP
                      (NP (DT a)
                        (ADJP (JJ busy))
                        (NN day))
                      (PRN (-LRB- -LRB-)
                        (NP (CD 11/11/11))
                        (-RRB- -RRB-)))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP (CD two) (NNS disappointments))
        (: :)
        (S
          (NP (PRP one))
          (VP (VBG being)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBD had)
                  (VP (VBN received)
                    (NP (NN confirmation))
                    (NP (CD three) (NNS times))
                    (S
                      (VP (TO to)
                        (VP (VB come)
                          (NP (NN look))
                          (PP (IN at)
                            (NP
                              (NP (DT the) (NNS flowers))
                              (NP (DT the) (NN day))))
                          (PP (RB prior)
                            (PP (TO to)
                              (NP
                                (NP (PRP$ my) (NN wedding))
                                (PP (IN between)
                                  (NP (NNP 3-6) (NNP PM)))))))))))))))))
    (. .)))

(ROOT
  (S (CC So)
    (S
      (NP
        (NP (DT the) (NN day))
        (PP (IN before)
          (NP (PRP$ my) (NN wedding))))
      (NP (PRP I))
      (VP (VBD called)
        (ADJP (JJ en-route)
          (S
            (VP (TO to)
              (VP (VB verify)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN told)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (MD could)
                (ADVP (RB NOT))
                (VP (VB see)
                  (NP (PRP$ my) (NNS flowers))))))
          (, ,)
          (SBAR (IN as)
            (S
              (NP (NNP Wolz) (POS 's))
              (VP (VBD was)
                (VP (VBG hosting)
                  (NP (DT a) (NN charity) (NN event)))))))))
    (. !)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (ADJP (JJ great))
      (SBAR (CC but)
        (S
          (NP
            (SBAR
              (WHADVP (WRB why))
              (S
                (VP (VBD did) (RB n't)
                  (NP (PRP I)))))
            (CC or)
            (NP
              (NP (PRP$ my) (NN wedding) (NN coordinator))
              (PRN (-LRB- -LRB-)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD had)
                      (ADVP (RB also))
                      (VP (VBN been)
                        (PP (IN in)
                          (NP (NN touch)))
                        (PP (IN with)
                          (NP (DT the) (JJ florist) (JJ multiple) (NNS times)))))))
                (-RRB- -RRB-))))
          (VP (VBP receive)
            (NP (NN notice) (NNS ?!))))))))

(ROOT
  (S
    (S
      (NP (DT The) (JJ second) (NN disappointment))
      (VP (VBD was)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBN told)
                (SBAR
                  (S
                    (NP
                      (NP (CD 1) (NN bag))
                      (PP (IN of)
                        (NP (NNS petals))))
                    (VP (MD would)
                      (VP (VB be)
                        (ADJP (JJ enough)
                          (PP (IN for)
                            (S
                              (VP
                                (VP (VBG scattering)
                                  (PRT (RP down))
                                  (NP (DT the) (NN aisle)))
                                (CC and)
                                (VP (VBG placing)
                                  (NP (DT a) (JJ few))
                                  (PP (IN in)
                                    (NP
                                      (NP (JJ petal) (NNS bags))
                                      (PP (IN for)
                                        (NP (CD 10) (NNS guests))))))))))))))))))))
    (: ;)
    (S
      (NP (CD one) (NN bag))
      (VP (VBD was)
        (ADJP (JJ TINY))))
    (: -)
    (S
      (NP
        (NP (DT the) (NNS contents))
        (PP (IN of)
          (NP (PRP it))))
      (VP (VBP are)
        (VP (VBN seen)
          (PP (IN on)
            (NP
              (NP (DT the) (NN aisle))
              (PP (IN in)
                (NP (DT the) (NN picture))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP$ my) (JJ amazing) (NN wedding) (NN coordinator))
    (VP
      (VP
        (ADVP (RB quickly))
        (VBD ran)
        (PRT (RP out)))
      (CC and)
      (VP (VBD purchased)
        (NP (DT some) (NNS roses))
        (S
          (VP (TO to)
            (VP (VB de-petal)
              (SBAR (IN so)
                (S
                  (NP (DT all))
                  (VP (VBD worked)
                    (PRT (RP out))
                    (ADVP (RB well))
                    (PP (IN in)
                      (NP (DT the) (NN end)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB feel)
          (SBAR (IN that)
            (S
              (S
                (NP (PRP$ my) (NN experience))
                (PP (IN with)
                  (NP (NNP Barbara))))
              (CC and)
              (S
                (NP (NNP Wolz) (POS 's))
                (VP (VBD was)
                  (ADJP (JJ horrible)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD could)
              (VP (VB have)
                (VP (VBN been)
                  (ADJP (JJR better)))))))))
    (. .)))

(ROOT
  (S (RB Then)
    (SBAR
      (ADVP (RB again))
      (IN as)
      (S
        (NP (PRP I))
        (VP (VBD mentioned)
          (ADVP (RB above)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB never))
      (VP (VBN dealt)
        (PP (IN with)
          (NP
            (NP (DT a) (NN florist))
            (PP (IN for)
              (NP (DT a) (NN wedding) (NN order)))))
        (SBAR (IN so)
          (S
            (NP (PRP$ my) (NN experience))
            (VP (MD may)
              (VP (VB have)
                (VP (VBN been)
                  (ADJP (JJR better))
                  (ADVP (IN than) (RBS most)))))))))
    (. !)))


(ROOT
  (S
    (VP (VB Went)
      (PP (IN in)
        (S
          (VP (RB not) (VBG knowing)
            (SBAR
              (SBAR
                (WHADJP (RB exactly) (WP what))
                (S
                  (NP (PRP I))
                  (VP (VBD wanted))))
              (, ,) (RB just)
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBD wanted)
                    (NP
                      (NP (NN something))
                      (ADJP (RB really) (JJ nice)))))))))))
    (. .)))

(ROOT
  (S
    (VP (VBD Was)
      (ADVP (RB immediately))
      (VP (VBN greeted)
        (PP (IN by)
          (NP
            (NP (DT a) (NN gentleman))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD offered)
                  (NP (PRP$ his) (NN assistance)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Told)
        (S
          (NP (PRP him))
          (NP (PRP I)))))
    (VP (VBD wanted)
      (NP (NN something))
      (S
        (VP (TO to)
          (VP (VB compliment)
            (NP (DT a) (JJ beautiful) (NN lady))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD said)
        (VP (VB give)
          (NP (PRP him))
          (NP (CD 5) (NNS minutes)))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (MD will)
        (VP (VB have)
          (S
            (NP (NN something))
            (ADJP (JJ nice))
            (S
              (VP (VBN made)
                (PRT (RP up))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD went)
        (S
          (VP (TO to)
            (VP (VB work)))))
      (CC and)
      (VP (VBD made)
        (NP
          (NP (DT a) (JJ beautiful) (NN arrangement))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD was)
                (PP (IN beyond)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP I))
                      (VP (VBD expected)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (S
          (VP (VBG giving)
            (NP (NNS flowers))
            (PP (TO to)
              (NP (PRP$ my) (NN lady)))))))
    (CC and)
    (S
      (NP (DT this) (NN florist))
      (VP (VBZ has)
        (ADVP (RB just))
        (VP (VBN made)
          (S
            (NP (PRP themselves))
            (NP (DT a) (JJ loyal) (NN customer))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP use)
      (S
        (VP (TO to)
          (VP (VB do)
            (NP (DT those) (NN internet) (NNS orders))
            (PP (IN for)
              (NP
                (NP (NNP V-DAY))
                (PP (IN for)
                  (NP (NNS flowers)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (NP (DT those) (NNS roses))
    (ADVP (RB always))
    (VP (VBD blew))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT That))
      (CC and)
      (NP
        (NP (DT the) (NN fact))
        (SBAR (IN that)
          (S
            (S
              (NP (PRP she))
              (VP (VBZ 's)
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP (VB school)
                        (PRT (RP out))
                        (PP (IN in)
                          (NP (NNP Phoenix)))))))))
            (CC and)
            (S
              (NP (PRP I))
              (VP (VBP 'm)
                (PP (IN in)
                  (NP (NNP SD)))))))))
    (VP (VBD made)
      (S
        (NP (PRP it))
        (ADJP
          (ADVP
            (NP (DT a) (RB little))
            (RBR more))
          (JJ difficult))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT No) (NN problem))
      (, ,)
      (NP (DT the) (JJ good) (NNS folks)))
    (ADVP (RB here))
    (VP
      (VP (VBD took)
        (NP
          (NP (PRP$ my) (NN phone) (NN order))
          (CC and)
          (NP (PRP$ my) (NN request))))
      (, ,)
      (CC and)
      (VP (VBN delivered)
        (PP (IN on)
          (NP (NN time)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN fact))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (ADVP (RB definitely))
            (ADJP (`` ``) (JJ gorgeous) ('' ''))
            (PP (VBG according)
              (PP (TO to)
                (NP (DT the) (JJ recipient))))))))
    (VP (VBD was)
      (ADVP (CC plus)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ordered)
      (NP (NNS flowers))
      (PP (IN for)
        (NP (PRP$ my) (NNS friends) (NN graduation))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD called)
        (S
          (VP (TO to)
            (VP (VB place)
              (NP
                (NP (DT the) (NN order))
                (PP (IN over)
                  (NP (DT the) (NN phone))))))))
      (CC and)
      (VP (VBD had)
        (NP
          (NP (DT a) (NN budget))
          (PP (IN of)
            (NP ($ $) (CD 75))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN picture))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD received)
            (PP (IN of)
              (NP (DT the) (NNS flowers)))
            (NP (DT the) (JJ next) (NN day))))))
    (VP (VBD was)
      (ADJP (RB extremely) (JJ disappointing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN arrangement))
    (VP
      (VP (VBD was)
        (ADJP (RB poorly) (VBN done)))
      (CC and)
      (VP (MD could)
        (VP (VB have)
          (ADVP (RB easily))
          (VP (VBN been)
            (VP (VBN placed)
              (PP (IN for)
                (NP
                  (NP (PDT half) (DT the) (NN price))
                  (VP (VBG using)
                    (NP
                      (NP (CD 1-800) (NNS Flowers))
                      (CC or)
                      (NP (DT some) (JJ other) (NN equivalent)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would) (RB not)
      (VP (VB recommend)
        (S
          (VP (VBG placing)
            (NP (DT an) (NN order))
            (PP (IN from)
              (NP (RB here)))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD needed)
      (S
        (VP (TO to)
          (VP (VB pick)
            (PRT (RP up))
            (NP
              (NP (DT some) (NNS flowers))
              (PP (IN for)
                (NP (PRP$ my) (JJ lovely) (NN fiance))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD looked)
        (PP (IN on)
          (NP (NNP Yelp)))
        (PP (IN for)
          (NP (DT a) (JJ good) (NN florist)))))
    (CC and)
    (S
      (NP (NNP Wolz) (POS 's))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJS highest))
          (PP (IN on)
            (NP (DT the) (NN list))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD did) (RB not)
      (VP (VB disappoint)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN price))
    (VP (VBD was)
      (ADJP (JJ reasonable)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS owners))
      (VP (VBD were)
        (ADJP (RB very) (JJ nice))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD had)
        (NP (DT a) (JJ great) (NN conversation))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB pick)
              (PRT (RP out))
              (NP (DT the) (NNS flowers))))))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD liked)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN fiance))
      (ADVP (RB really))
      (VP (VBD liked)
        (NP (PRP$ her) (NNS flowers))))
    (: -)
    (S
      (NP (DT the) (NN arrangement))
      (VP (VBD was)
        (ADJP (JJ beautiful))))
    (. .)))

(ROOT
  (S
    (VP (MD Would)
      (ADVP (RB definitely))
      (VP (VB use)
        (ADVP (RB again))
        (PP (IN in)
          (NP (DT the) (NN future)))))
    (. .)))


(ROOT
  (S
    (S
      (NP (JJ Outstanding) (NN service))
      (, ,)
      (NP (PRP I))
      (VP (VBD needed)
        (NP
          (NP (DT a) (NN cornucopia))
          (PP (IN of)
            (NP (NNS flowers))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD made)
        (ADVP
          (NP (CD one))
          (RB right))
        (PP (IN on)
          (NP (DT the) (NN spot)))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (ADVP (RB often))
      (VBP buy)
      (NP
        (NP (NNS flowers))
        (PP (IN for)
          (NP (PRP$ my) (NN S.O.)))))))

(ROOT
  (S
    (NP (NNP and))
    (VP (VBD came)
      (PP (IN across)
        (NP (DT this) (NN flower) (NN shop)))
      (PP (IN as)
        (NP
          (NP (NN part))
          (PP (IN of)
            (NP (DT a) (JJ local) (NNP Yelp) (NN search))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD had)
      (NP (DT a) (JJ high) (NN rating))
      (SBAR (IN so)
        (S
          (NP (PRP I))
          (VP (VBD decided)
            (S
              (VP (TO to)
                (VP (VB give)
                  (NP (PRP it))
                  (NP (DT a) (NN shot)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD bought)
        (NP
          (NP (DT a) (NN bouquet))
          (PP (IN of)
            (NP (CD 12) (NNS roses)))))
      (CC and)
      (VP (VBD had)
        (S
          (NP (PRP them))
          (NP
            (NP (NN custom))
            (VP (VBN arranged))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD gave)
      (NP (DT the) (NN bouquet))
      (PP (TO to)
        (NP (PRP$ my) (NN lady)))
      (PP (IN at)
        (NP (CD 4) (NN pm))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN By)
        (NP
          (NP (CD 10) (NNS Pm))
          (PP (IN of)
            (NP (DT the) (JJ same) (NN day)))))
      (NP (DT the) (NNS flowers))
      (VP (VBD were)
        (ADJP (JJ dead))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD were)
        (ADJP (DT both) (RB very) (JJ disappointed))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN florist))
    (ADVP (RB clearly))
    (VP
      (VP (VBZ overprices)
        (NP (PRP$ its) (NNS flowers)))
      (, ,)
      (VP (VBZ has)
        (NP (DT a) (JJ poor) (NN selection)))
      (, ,)
      (CC and)
      (VP (VBZ seems)
        (ADJP (RB very) (JJ old)
          (PP (IN in)
            (NP
              (NP (PRP$ its) (NN style))
              (PP (IN of)
                (NP
                  (NP (NN pre))
                  (VP (VBN made)
                    (NP (NNS arrangements))
                    (PP (IN with)
                      (NP
                        (NP (DT a) (NN lack))
                        (PP (IN of)
                          (NP (NN attention)))))
                    (PP (TO to)
                      (NP (NN detail)))))))))))
    (. .)))

(ROOT
  (NP (CD Stay) (RB away) (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD called)
        (NP (JJ last) (NN week))
        (S
          (VP (TO to)
            (VP (VB arrange)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (NP
                      (NP (NNS flowers))
                      (VP (VBN sent)
                        (PP (TO to)
                          (NP (DT a) (NN co-worker/friend))))))))))))
      (CC and)
      (VP (VBD was)
        (VP (VBG working)
          (PP (IN on)
            (NP (DT a) (JJ limited) (NN budget))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jim))
    (VP (VBD was)
      (ADVP (RB SO))
      (ADJP (JJ helpful))
      (PP (IN in)
        (S
          (VP (VBG listening)
            (PP (TO to)
              (NP (DT the) (NN situation)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD gave)
        (NP (PRP him))
        (NP (JJ free) (NN reign))
        (SBAR
          (SBAR (IN after)
            (S
              (NP (PRP I))
              (VP (VBD explained)
                (NP (PRP$ her) (NN personality)
                  (CC and)
                  (NN budget)))))
          (CC and)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT the) (NNS flowers))
              (VP (VBD were)
                (VP (VBN delivered))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD posted)
      (NP (DT a) (NN picture))
      (PP (TO to)
        (NP (NNP Facebook)))
      (SBAR (IN so)
        (S
          (NP (PRP we))
          (VP (VBD got)
            (S
              (VP (TO to)
                (VP (VB see)
                  (NP (PRP them))
                  (ADVP (RB also)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD turned)
        (PRT (RP out))
        (S
          (ADJP (RB so) (JJ nice)))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD loved)
        (NP (PRP them))))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB absolutely))
    (VP (VBD looked)
      (SBAR
        (S
          (PP (IN like)
            (NP (NN something)))
          (NP (PRP she))
          (VP (MD would)
            (VP (VB have)
              (VP (VBN picked)
                (PRT (RP out))
                (PP (IN for)
                  (NP (PRP herself)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB definitely))
      (VP (VB recommend)))
    (. !)))


(ROOT
  (S
    (NP (NNS Flowers))
    (VP
      (VP (VBD were)
        (VP
          (ADVP (IN as))
          (VBN ordered)
          (PP (NN online))))
      (CC and)
      (VP (VBD were)
        (ADJP (JJ ontime))))
    (. .)))

(ROOT
  (S
    (VP (VB Beautiful)
      (NP
        (NP (NN arrangement))
        (CC and)
        (NP (JJ great) (NN service))))
    (. .)))


