(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBP get)
      (NP (CD 5) (NN star) (NN service))
      (ADVP (RB here)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADVP (RBS most) (RB often))
        (NP (RB there))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP
              (VP (VB stop)
                (PP (IN by)))
              (CC and)
              (VP (VB get)
                (NP (DT a) (NN coffee))
                (PP (IN on)
                  (NP (DT the) (NN way)))
                (PP (TO to)
                  (NP (DT the) (NNS farmers) (NN market))
                  (NP (RB early) (NNP Saturday)))
                (NP (NNS mornings))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (RB almost) (RB always) (JJ busy))))
    (. !)))

(ROOT
  (S
    (ADVP (RB Luckly))
    (, ,)
    (NP (JJ busy))
    (VP (VBZ does) (RB n't)
      (VP (VB seem)
        (S
          (VP (TO to)
            (VP (VB matter)
              (SBAR
                (S
                  (NP (DT the) (NNS employees))
                  (ADVP (RB always))
                  (VP
                    (VP (VBP have)
                      (NP (DT a) (NN smile)))
                    (CC and)
                    (VP (VBP are)
                      (ADJP (JJ ready)
                        (PP (IN for)
                          (NP (DT a) (JJ quick) (NN chat))))
                      (SBAR (IN while)
                        (S
                          (NP (PRP you))
                          (VP (VB order)
                            (CC or)
                            (VB wait)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN location))
    (VP (VBZ does)
      (VP (VB seem)
        (S
          (VP (TO to)
            (VP (VB be)
              (PP
                (ADVP
                  (NP (DT a) (JJ few) (NNS cents))
                  (RBR more))
                (RB then)
                (NP (NNS others)))
              (ADVP (RB though))
              (, ,)
              (SBAR (RB even)
                (S
                  (NP
                    (NP (DT the) (NN one))
                    (RRC
                      (ADVP (RB just) (RB down))
                      (NP
                        (NP (DT the) (NN street))
                        (PP (IN near)
                          (NP (NNP Target))))))
                  (VP (VBZ is)
                    (ADJP
                      (NP (RB almost) (DT a) (NN buck))
                      (RBR less)
                      (PP (IN with)
                        (NP (CD 2) (NNS coffees))))))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP$ My) (NNP Friday) (NN morning))
      (VP (VBP treat)))
    (, ,)
    (S
      (S
        (VP (VBG being)
          (PP (IN from)
            (NP (NNP Seattle)))))
      (NP (PRP I))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB enjoy)
              (NP
                (NP (NNP Starbucks))
                (PP (IN from)
                  (NP (NN time))))
              (PP (TO to)
                (NP (NN time))))))))
    (CC and)
    (S
      (NP (NNP Friday))
      (VP (VBZ is)
        (ADVP (RB normally))
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP
            (ADJP (JJ drive-thru))
            (PRN (-LRB- -LRB-)
              (CC and)
              (VP (VBP walk)
                (PRT (RP up)))
              (-RRB- -RRB-)))
          (JJ only) (NN location))
        (SBAR
          (WHNP (WDT which))
          (S
            (PP (IN for)
              (NP
                (NP (DT that) (NN time))
                (PP (IN of)
                  (NP (NN day)))))
            (VP (VBZ is)
              (ADJP (JJ perfect)
                (PP (IN for)
                  (NP (PRP me))))
              (SBAR (IN since)
                (S
                  (NP (PRP I))
                  (VP (VBP do) (RB n't)
                    (VP (VB need)
                      (S
                        (VP (TO to)
                          (VP (VB take)
                            (NP (JJ extra) (NN time))
                            (S
                              (VP
                                (VP (VBG getting)
                                  (PRT (RP out)))
                                (, ,)
                                (VP (VBG going)
                                  (PRT (RP in)))
                                (, ,)
                                (VP (VBG coming)
                                  (ADVP (RB back)))
                                (CC and)
                                (VP
                                  (ADVP (RB then))
                                  (VBG leaving))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Staff))
    (VP (VBZ is)
      (ADVP (RB always))
      (ADJP
        (ADJP (RB very) (JJ friendly))
        (CC and)
        (ADJP (RB pretty) (JJ quick)
          (PP (IN in)
            (S
              (VP (VBG getting)
                (S
                  (NP (PRP$ your) (NN order))
                  (ADJP (JJ ready)))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB call)
        (NP
          (NP (DT this) (NN location))
          (, ,) (`` ``)
          (NP (PRP$ my) (NNS starbucks))
          ('' ''))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB frequent))
      (VP (VBZ Starbucks)
        (NP
          (NP
            (QP (RB about) (CD three) (NNS times)))
          (PP (IN per)
            (NP (NN week))))))
    (CC but)
    (S
      (NP (DT the) (JJ funny) (NN part))
      (VP (VBZ is)
        (SBAR
          (S
            (NP (PRP I))
            (ADVP (RB only))
            (VP (VBP drink)
              (NP (DT the) (JJ iced) (NN tea)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP
        (NP (DT this) (NNS starbucks))
        (PP (RB because) (IN of)
          (NP (PRP$ its) (NN location)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADVP
                (NP (RB about) (DT a) (NN mile))
                (RB north))
              (PP (IN off)
                (NP
                  (NP (DT the) (NN I-10))
                  (PP (IN on)
                    (NP (NNP Dysart) (NNP rd.))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP like)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP$ its)
            (NX
              (NX
                (NP (DT an) (`` ``) (JJ express) ('' '') (NN location))
                (SBAR (IN because)
                  (S
                    (NP (PRP it))
                    (VP (VBZ means)
                      (NP (NNS people))))))
              (PRN (, ,)
                (PP (IN like)
                  (NP (PRP myself)))
                (, ,))))
          (ADVP (RB just))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP
                  (VP (VB get)
                    (NP (DT a) (NN drink)))
                  (CC and)
                  (VP (VB go)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (ADVP (RB really))
        (VP (VB care)
          (PP (IN for)
            (NP (DT the) (NN coffee) (NN shop) (NN experience))))))
    (, ,) (IN so)
    (S
      (NP (DT this) (NN place))
      (VP (VBZ is)
        (ADJP (JJ great)
          (PP (IN for)
            (NP (PRP me))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP give)
        (NP (PRP it))
        (NP (CD 4) (NNS stars))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBP want)
              (S
                (NP (PRP$ my) (NN ice) (NN tea))
                (ADJP (RB very) (JJ cold))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP$ its))
                    (VP (VBD served))))))))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBP have)
        (VP (VBN been)
          (NP
            (NP (NNS times))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP it))
                (VP (VBZ has) (RB not)
                  (VP (VBN been)
                    (ADJP (JJ cold))))))))))
    (. .)))


(ROOT
  (S
    (VP (VB Love)
      (NP (DT the) (NN drive))
      (PP (IN through)
        (NP (JJ only) (NN concept))))
    (. .)))

(ROOT
  (UCP
    (PP (IN In))
    (CC and)
    (ADVP (IN out)
      (PP (IN in)
        (NP (DT a) (NN flash) (NN !!!))))))

(ROOT
  (S
    (S
      (NP (DT This) (NN place))
      (VP (MD must)
        (VP (VB get)
          (ADJP (JJ busy)))))
    (, ,)
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN ton))
        (PP (IN of)
          (NP
            (NP (NNS employees))
            (VP (VBG working))))))
    (. .)))


(ROOT
  (NP (JJ Great) (NN service) (NNS !!!)))

(ROOT
  (S
    (VP (VB Very)
      (UCP
        (ADJP (JJ friendly))
        (CC and)
        (VP (VBN made)
          (PP (IN with)
            (NP (DT a) (NN smile)))
          (NP (DT every) (NN time)))))
    (. .)))

(ROOT
  (S
    (VP (VB Starts)
      (NP (DT a) (JJ great) (NN day)))
    (. .)))


(ROOT
  (NP
    (NP (NNP Mmmmm))
    (: ...)
    (NP (NNS starbucks))
    (: ...)))

(ROOT
  (S
    (VP (VB Always)
      (NP
        (ADVP (RB fast)
          (CC and)
          (RB near))
        (NP (PRP$ my) (NN son) (POS 's))
        (NN daycare)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WDT What)
      (ADJP (JJR better))
      (NN combination))
    (SQ (MD can)
      (NP (PRP we))
      (VP (VB ask)
        (PP (IN for))))
    (. ?)))


(ROOT
  (NP
    (NP (JJ Great) (NN drive))
    (PP (IN thru)
      (NP (NN service)))
    (. !)))


(ROOT
  (S
    (ADVP (RB Hopefully))
    (NP (PRP I))
    (VP (VBP have)
      (NP (DT the) (JJ right) (NN location)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (FRAG
        (ADVP (RB so))))
    (, ,)
    (NP (DT this) (NN place))
    (VP (VBZ is)
      (ADJP (RB only) (`` ``) (JJ to-go) ('' '')))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ 's)
        (NP (DT some) (JJ outdoor) (NN sitting))))
    (CC but)
    (S
      (NP (PRP you))
      (VP (MD ca) (RB n't)
        (VP (VB go) (`` ``)
          (ADVP (RB inside))
          ('' '')
          (S
            (VP (TO to)
              (VP (VB order)
                (NP (NN something))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP come)
        (ADVP (RB here)
          (NP (RB probably) (DT a) (JJ couple) (NNS times)))
        (NP (DT a) (NN month))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB always))
      (VP (VB get)
        (NP
          (ADJP (RB pretty) (JJ good))
          (NN service))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (ADJP (RB Really) (JJ chipper))
        (NNS folks))
      (PP (CC but)
        (NP (PRP I))))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB be)
              (VP (, ,)
                (ADVP (RB too))
                (, ,)
                (SBAR (IN if)
                  (S
                    (NP (PRP I))
                    (VP (VBD was)
                      (VP (VBG serving)
                        (NP (NN coffee))
                        (NP (DT all) (NN day))
                        (PRN (-LRB- -LRB-)
                          (CC and)
                          (VP (VBD drinking)
                            (NP (PRP it))
                            (ADVP (RB too) (: -) (RB presumably))))))))))))))
    (. !)))

(ROOT
  (S
    (S
      (VP (VBG -RRB-)
        (SBAR (RB Even)
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NNS lines))
            (VP (VBP are)
              (ADJP (JJ long)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ goes)
      (PP (IN by)
        (ADJP (RB pretty) (JJ fast))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 've)
      (VP (VBN got)
        (S
          (NP (PRP it))
          (ADVP (RB together)))
        (ADVP (RB there))))
    (. .)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT THE) (JJS best) (NNPS Starbucks)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN service))
    (VP (VBZ is)
      (ADVP (RB always))
      (ADJP (JJ fast))
      (SBAR (IN whether)
        (S
          (NP (PRP you))
          (VP
            (VP (VB go)
              (PP (IN through)
                (NP (DT the) (NN drive) (NN thru))))
            (CC or)
            (VP (VB walk)
              (PRT (RP up))
              (PP (TO to)
                (NP (DT the) (NN window))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP go)
        (NP (DT a) (JJ few) (NNS times))
        (NP (DT a) (NN week))))
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB always))
      (VP
        (VP (VB remember)
          (NP (PRP me)))
        (CC and)
        (VP (VB joke)
          (PRT (RP around))
          (PP (IN with)
            (NP (PRP me)))
          (SBAR (RB as) (IN if)
            (S
              (NP (PRP we))
              (VP (VBP 've)
                (VP (VBN known)
                  (NP (DT each) (JJ other))
                  (ADVP (RB forever)))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (DT The) (NN coffee))
        (VP (VBZ is)
          (ADVP (RB always))
          (ADJP (JJ good))))
      (PRN (-LRB- -LRB-)
        (S
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (PP (IN from)
                (NP (NNP Seattle)))))
          (, ,)
          (FRAG
            (NP
              (NP (PRP I))
              (SBAR
                (S
                  (VP (VBP know)
                    (NP (JJ good) (NN coffee)))))
              (. .)))
          (. .))
        (-RRB- -RRB-)))
    (, ,)
    (NP (DT the) (NN food))
    (VP (VBZ is)
      (NP
        (NP (JJ typical) (NNP Starbucks) (NN food))
        (SBAR
          (S (-LRB- -LRB-)
            (NP
              (NP (NNS sandwiches))
              (, ,)
              (NP (NNS bagels))
              (, ,))
            (ADVP (RB sugary))
            (VP (VBZ treats))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (NNP -RRB-))
      (CC and)
      (NP (DT the) (NN staff)))
    (VP (VBZ is)
      (ADVP (RB really))
      (ADJP (RB just) (JJ amazing)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB never))
    (VP (VBD mess)
      (PRT (RP up))
      (NP (PRP$ my) (NN drink))
      (, ,)
      (PP (IN unlike)
        (NP (DT the) (NNPS Starbucks)))
      (PP (IN down)
        (NP
          (NP (DT the) (NN road))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (SBAR
                  (WHADVP (WRB why))
                  (S
                    (NP (PRP I))
                    (VP (MD 'll)
                      (VP (VB drive)
                        (NP (DT the) (JJ extra) (NN couple) (NNS minutes))
                        (ADVP (RB just))
                        (S
                          (VP (TO to)
                            (VP (VB come)
                              (ADVP (RB here)))))))))))))))
    (. !)))

(ROOT
  (S
    (NP (DT This) (NN location))
    (VP (VBZ is)
      (ADVP (RB mainly))
      (NP
        (NP (DT a) (NN drive))
        (PP (IN thru)
          (NP (NN location)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD can)
        (VP (VB walk)
          (PRT (RP up))
          (PP (TO to)
            (NP (DT the) (NN window))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP (MD ca) (RB n't)
        (VP (VB go)
          (ADVP (RB inside)))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Convenient)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP 're)
              (VP (VBG driving)
                (PP (IN through)
                  (NP (NN town))))))))
      (CC and)
      (VP (VB need)
        (S
          (NP (DT a) (JJ quick))
          (VP (VB pick)
            (NP (PRP me))
            (PRT (RP up))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB OR))
    (: ...)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (ADVP (RB just))
        (VP (VBP want)
          (NP (NN someone))
          (PP (TO to)
            (NP
              (NP (NN smile))
              (PP (IN at)
                (NP (PRP you))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VB stop)
        (ADVP (RB here))
        (NP (DT every) (NN morning)))
      (CC and)
      (VP
        (ADVP (RB always))
        (VB get)
        (NP (JJ fast) (NN service))
        (PP (IN with)
          (NP (DT a) (NN smile)))))
    (. !)))


(ROOT
  (S
    (NP (DT A) (JJ great) (NN kiosk) (NN style))
    (VP (VBZ Starbucks))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP miss)
        (VP (VBG having)
          (NP (DT the) (NN lobby)))))
    (, ,) (IN so)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN reason))
          (PP (IN for)
            (NP (DT the) (CD four) (NNS stars))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ walk-up) (NN window))
      (VP (VBZ is)
        (ADJP (JJ awesome))))
    (CC and)
    (S
      (NP (PRP$ their)
        (ADJP (RB newly) (JJ re-vamped))
        (NN patio))
      (VP (VBZ is)
        (NP (DT a) (JJ great) (NN place)
          (S
            (VP (TO to)
              (VP (VB spend)
                (NP (DT a) (JJ sunny) (NNP Phoenix) (NN day))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS partners))
      (PP (IN at)
        (NP (DT this) (NN store))))
    (VP (VBP provide)
      (NP (JJ excellent) (NN service)))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB so) (JJ sleepy))
      (SBAR (IN so)
        (S
          (NP (PRP$ my) (NN boyfriend))
          (VP (VBD offered)
            (SBAR (IN since)
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (PP (IN on)
                    (NP (DT the) (NN way))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP
          (NP (NN drive))
          (PP (IN thru)
            (ADVP (RB only))))))
    (, ,)
    (NP (EX there))
    (VP (VBD were)
      (ADVP
        (NP (CD 6) (NNS cars))
        (RB ahead))
      (PP (IN of)
        (NP (PRP us)))
      (SBAR (CC but)
        (S
          (NP (PRP we))
          (VP (VBD got)
            (S
              (NP (PRP$ our) (NN coffee))
              (ADJP (JJ quick))
              (ADVP (RB though)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (PRP it)))
    (. !)))

(ROOT
  (NP
    (NP (JJ Very) (JJ enthusiastic) (JJ friendly) (NN drive))
    (PP (IN thru)
      (NP (NNS people)))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT this) (NNPS Starbucks)))
    (. !)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (PRP$ my) (NN go)
        (S
          (VP (TO to)
            (VP (VB spot)
              (NP (DT every) (NN morning)))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB definitely))
      (VP (VBP recommend)
        (NP (DT the) (JJ green) (NN tea) (NN latte))
        (ADVP (RB here))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ fabulous)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBZ Starbucks)))))
    (. !)))


(ROOT
  (S
    (NP (DT This) (NNP Starbucks) (NN location))
    (VP (VBZ is)
      (ADJP (JJ fantastic)))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NN staff))
      (VP (VBZ is)
        (ADVP (RB always))
        (ADJP (JJ friendly))))
    (CC and)
    (S
      (NP (DT the) (NN service))
      (VP (VBZ is)
        (ADJP (JJ fast))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ entire) (JJ Real) (NNP Estate) (NNP Brokerage) (NNS visits))
      (PP (IN on)
        (NP (DT a) (JJ daily) (NN basis)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (PRP$ their) (NN morning))))))))
    (VP (VBD started))
    (. .)))

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (PRP it))
        (VP (MD would)
          (VP (VB be)
            (ADJP (JJ nice)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (NP (DT a) (NN lobby))))))))))
    (, ,)
    (NP (DT the) (JJ new) (JJ renovated) (NN patio))
    (VP (VBZ is)
      (ADJP (JJ perfect)
        (PP (IN in)
          (NP (JJR warmer) (NN weather)))))
    (. !)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (RBS most) (JJ pleasant) (NNS Starbucks))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (ADVP (RB ever))
              (VP (VBN been)
                (PP (TO to))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB always))
      (NP
        (NP (DT a) (JJ polite) (NN person))
        (PP (IN on)
          (NP
            (NP (DT the) (JJ other) (NN end))
            (PP (IN of)
              (NP
                (NP
                  (NP (DT the) (NN speaker))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (VP (VBG ordering)))))
                (CC and)
                (CC and)
                (NP (RB even)
                  (NP (NN funnier))
                  (CC and)
                  (NP
                    (NP (JJ pleasant) (NN person))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (VP (VBG paying))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (S
        (NP (PRP they))
        (VP (VB hire)
          (NP
            (NP (RB only) (DT these) (NN type))
            (PP (IN of)
              (NP
                (NP (NNS people))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ makes)
                      (S
                        (NP (PRP it))
                        (NP
                          (NP (DT a)
                            (ADJP (RB even) (RBR more) (JJ joyful))
                            (NN experience) (NN while))
                          (VP (VBG picking)
                            (PRT (RP up))
                            (NP (PRP$ your) (JJ favorite) (NN starbuck) (NN beverage))))))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB absolutely))
    (VP (VBP love)
      (NP (DT this) (NN star) (NNS bucks)))
    (. .)))

(ROOT
  (NP
    (NP (RB extremely) (JJ friendly) (NN staff))
    (, ,)
    (NP
      (NP
        (ADJP (JJ quick)
          (CC and)
          (JJ efficient))
        (NN service))
      (CC and)
      (NP (JJ great) (NN environment)))
    (. .)))

(ROOT
  (S
    (VP (VB ask)
      (PP (IN for)
        (NP (NN john)))
      (S
        (VP (TO to)
          (VP (VB make)
            (NP (PRP$ your) (JJ favorite) (NN coffee) (NN frapp))))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT this) (NN place)))
    (. !)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (PRP$ my) (JJ everyday) (NN go)
        (S
          (VP (TO to)
            (VP (VB place)
              (PP (IN for)
                (NP
                  (NP (NN coffee))
                  (PP (IN on)
                    (NP (DT the) (NN way)))))
              (PP (TO to)
                (NP (NNP Estrella) (NNP CC) (NNP :-RRB-))))))))))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT this) (NN place)))
    (. !)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (PRP$ my) (JJ everyday) (NN go)
        (S
          (VP (TO to)
            (VP
              (VP (VB place)
                (PP (IN for)
                  (NP
                    (NP (NN coffee))
                    (PP (IN on)
                      (NP (DT the) (NN way)))))
                (PP (TO to)
                  (NP
                    (NP (NNP Estrella) (NNP CC) (NNP :-RRB-))
                    (SBAR
                      (S
                        (NP (PRP They))
                        (VP (VBP 're)
                          (ADVP (RB always))
                          (ADJP (JJ polite))))))))
              (CC and)
              (VP (VB have)
                (S
                  (NP (PRP$ my) (NN coffee))
                  (ADJP (JJ ready)
                    (S
                      (VP (TO to)
                        (VP (VB go))))))))))))
    (. .)))


(ROOT
  (S
    (VP (VB Love)
      (NP (DT this) (NN place) (NN !!)))))

(ROOT
  (UCP
    (ADJP
      (ADVP (RB Always))
      (JJ friendly))
    (CC and)
    (VP (VBZ gets)
      (NP
        (NP (DT the) (NN order))
        (ADJP (JJ correct)
          (CC and)
          (JJ delicious)))
      (NP (DT the) (JJ first) (NN time)))))


