(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ perfect) (NN spot))
        (PP (IN for)
          (NP
            (NP (NN someone))
            (VP (VBG looking)
              (ADVP (RB just))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ able)
                      (S
                        (VP (TO to)
                          (VP (VB get)
                            (NP (PRP$ your) (JJ daily) (NN workout))
                            (PP (IN in)
                              (PP (IN without)
                                (S
                                  (VP (VBG being)
                                    (PP (IN in)
                                      (NP (DT a) (JJ crowded) (JJ standard) (NN gym)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP (DT all))
        (FRAG
          (NP
            (NP (DT the) (NNS basics))
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP need))
                (. .))))
          (. .)))
      (SBAR (IN in)
        (S
          (NP (PRP$ my) (NN book))
          (VP (VBZ has)
            (NP
              (NP (NN everything) (VBG i) (NN need))
              (, ,)
              (ADVP (NN nothing))
              (NP
                (NP (JJR more) (NN nothing))
                (NP (JJR less))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (NNP Small))
      (, ,)
      (ADJP (RB not) (JJ crowded)))
    (, ,)
    (PP
      (ADVP
        (NP (CD 24/7) (NN access))
        (RB even))
      (IN on)
      (NP (NNS holidays)))
    (. .)))

(ROOT
  (S
    (NP (RB only) (NN downside))
    (VP (VBZ is)
      (SBAR
        (SBAR
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP (DT no) (NNS showers)))))
        (, ,)
        (CC so)
        (SBAR (RB just)
          (S
            (VP (VBP make)
              (ADJP (JJ sure)
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (VBP give)
                      (NP (PRP yourself))
                      (NP (NN time)
                        (S
                          (VP (TO to)
                            (VP
                              (VP (VB get)
                                (NP (NN home)))
                              (CC and)
                              (VP (VB shower)
                                (SBAR (IN if)
                                  (S
                                    (NP (PRP you))
                                    (VP (VBP need)
                                      (S
                                        (VP (TO to)
                                          (VP (VB be)
                                            (ADVP (RB somewhere))
                                            (PP (IN after)
                                              (NP (PRP$ your) (NN workout)))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PRN (-LRB- -LRB-)
        (S
          (VP (MD would)
            (VP (VB have)
              (VP (VBD gave)
                (NP (CD 5) (NNS stars))
                (SBAR (IN if)
                  (S
                    (VP (VBD had)
                      (NP (NNS showers)))))))))
        (-RRB- -RRB-))
      (PP (IN Also)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADJP (JJ nice)
                (SBAR
                  (S
                    (VP (VBZ is)
                      (SBAR
                        (S
                          (NP (PRP you))
                          (VP (MD can)
                            (VP (VB watch)
                              (SBAR
                                (WHNP (WP what))
                                (S
                                  (NP (PRP you))
                                  (VP (VBP want)
                                    (PP (IN on)
                                      (NP
                                        (NP (CD one))
                                        (PP (IN of)
                                          (NP (DT the) (NN t.v) (POS 's))))))))))))))))))))
      (, ,)
      (VP (VBD compared)
        (PP (TO to)
          (NP (JJ other) (NNS gyms)))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP your))
            (VP (VBD forced)
              (S
                (VP (TO to)
                  (VP (VB watch)
                    (NP (WP what))))))))))
    (NP (PRP they))
    (VP (VBD put)
      (PRT (RP on)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Also))
      (NP (PRP you))
      (VP (VBP have)
        (NP (DT the) (NN option)
          (S
            (VP (TO to)
              (VP (VB pay)
                (NP (NN month))
                (PP (TO to)
                  (NP
                    (NP (NN month))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ is)
                          (ADJP (JJ AWESOME))
                          (SBAR (IN since)
                            (S
                              (NP
                                (NP (DT a) (NN contract))
                                (PP (IN with)
                                  (NP (DT a) (NN gym))))
                              (VP (VBZ is)
                                (PP (IN like)
                                  (NP (DT a) (NN marriage)))))))))))))))))
    (, ,) (IN so)
    (S
      (NP (PRP you))
      (ADVP (RB def))
      (VP (VBP do) (RB not)
        (VP (VB feel)
          (VP (VBN trapped)
            (PP (IN with)
              (NP (DT this) (NN place)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Cant))
    (VP (VBD beat)
      (NP (JJ low) (NNS prices)))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ glad))
    (S
      (NP (FW i))
      (VP
        (VP (VBD found)
          (NP (DT this) (NN place)))
        (CC and)
        (VP
          (ADJP (JJ glad)
            (NP
              (NP (PRP$ its)
                (ADJP (DT a) (JJ low))
                (JJ key) (NN kind))
              (PP (IN of)
                (NP (NN place)))))
          (PP (IN since)
            (NP (NN workout) (NN time))))
        (SBAR (IN for)
          (S
            (NP (PRP me))
            (VP (VBZ is)
              (ADVP (RB exactly))
              (NP
                (NP (DT that))
                (CC and)
                (RB not)
                (NP
                  (NP (JJ social) (NN hour.YAY))
                  (PP (IN for)
                    (NP (JJ snap) (NN fitness))))))))))
    (. !)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT a) (JJ great) (NN facility))
      (, ,)
      (PP (IN with)
        (NP
          (NP (JJ clean)
            (CC and)
            (JJ new) (NN equipment))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ 's)
                (ADVP (RB well))
                (VP (VBN maintained))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN website))
      (VP (VBZ is)
        (ADJP (JJ excellent))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBD were)
        (ADVP (RB easy))
        (VP (VBG going))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (NP
          (NP (DT no) (NN push))
          (PP (IN for)
            (NP (DT a) (NN sale))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP
        (VP (VBD were)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB walk)
                  (PRT (RP around)))))))
        (CC and)
        (VP (VBD ended)
          (PRT (RP up))
          (S
            (VP (VBG enrolling)
              (ADVP (RB right) (RB away)))))))
    (. .)))

(ROOT
  (S
    (VP (VBD Got)
      (NP (DT a) (NN smoking) (NN deal))
      (PP (IN for)
        (NP
          (NP
            (NP ($ $) (CD 50))
            (ADVP (IN down)))
          (CC and)
          (NP
            (QP ($ $) (CD 25) (CD /))
            (NN month))
          (CC and)
          (NP
            (NP (NNP August))
            (PRN (-LRB- -LRB-)
              (NP (CD 8/2011))
              (-RRB- -RRB-)))))
      (PP (IN for)
        (ADJP (JJ free)))
      (PP (IN after)
        (S
          (VP (VBG making)
            (NP (DT a) (JJ 12-month) (NN agreement)))))
      (, ,)
      (S (RB so)
        (VP
          (VP (VB be)
            (ADJP (JJ sure)
              (S
                (VP (TO to)
                  (VP (VB ask)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (DT the) (NNS specials))
                        (VP (VBP are)
                          (SBAR
                            (WHADVP (WRB when))
                            (S
                              (NP (PRP you))
                              (VP (VBP go)
                                (PRT (RP in)))))))))))))
          (CC or)
          (VP (VB call)))))
    (. .)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ perfect) (NN gym))
        (PP (IN for)
          (NP (PRP me)))
        (: -)
        (ADJP
          (ADJP
            (ADJP (JJ open))
            (NP (CD 24) (NNS hours)))
          (PRN (-LRB- -LRB-)
            (CC and)
            (VP (VBZ holidays))))))
    (. !)))

(ROOT
  (NP
    (NP (NNP -RRB-))
    (, ,)
    (NP
      (NP (JJ great) (NN staff))
      (, ,)
      (UCP (RB not)
        (ADVP (RB too) (RB fussy))
        (, ,)
        (CC and)
        (ADJP (JJ clean))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (VP (VBG going)
            (ADVP (RB there))
            (PP (IN for)
              (NP (CD two) (NNS years)))))))
    (CC and)
    (S
      (SBAR (IN though)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ small)))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB never))
        (VP (VBN been)
          (ADJP (RB too) (VBN packed)
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP (PRP$ my) (JJ full) (NN workout))
                  (PP (IN in)))))))))
    (. .)))


(ROOT
  (S
    (S
      (ADVP (RB Sadly))
      (NP (PRP I))
      (VP
        (VP (VBD moved))
        (CC and)
        (VP (VBP do) (RB n't)
          (VP (VB go)
            (ADVP (RB here))))))
    (CC but)
    (, ,)
    (S
      (NP (DT this) (NN gym))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Good) (NN price)
      (CC and)
      (NNS lots))
    (PP (IN of)
      (NP (NN equipment)))
    (. .)))

(ROOT
  (S (CC But)
    (, ,)
    (S
      (NP (PRP$ its))
      (ADJP
        (ADJP (JJ small))
        (CC and)
        (ADJP
          (ADVP (RB never) (RB too))
          (VBN crowded))))
    (. .)))

(ROOT
  (S
    (NP (NNP Open) (NNP 24))
    (VP (VBP hrs)
      (SBAR (IN so)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB work)
              (PRT (RP out))
              (FRAG
                (WHADVP (WRB whenever))))))))
    (. .)))


