(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT a) (JJ great) (NN place)
        (S
          (VP (TO to)
            (VP (VB stay)
              (PP (IN in)
                (NP (DT the) (NNP Chandler) (NN area))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB However))
      (, ,)
      (NP (DT a) (JJ few))
      (VP (VBZ caveats)))
    (: :)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (NP
              (NP (DT a) (NN room))
              (PP (IN with)
                (NP (DT a) (JJ connecting) (NN door)))))))
      (, ,)
      (NP (PRP you))
      (VP (MD can)
        (VP (VB hear)
          (NP
            (NP (DT the) (NN person))
            (PP (IN in)
              (NP (DT the) (JJ next) (NN room))))
          (PP (IN through)
            (NP (DT the) (NN door))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (PRP$ my) (NN room))
    (VP (VBD faced)
      (NP (DT the) (NN basketball) (NN court))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (DT the) (NN ball))
          (VP (VBD was)
            (ADVP (RB occasionally))
            (VP (VBG bouncing)
              (ADVP (RB sometimes) (RB late))
              (PP (IN into)
                (NP (DT the) (NN night))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS hallways))
      (VP
        (VP (VBP are)
          (ADJP
            (NP (DT a) (RB bit))
            (JJ sterile)))
        (CC and)
        (VP (MD could)
          (VP (VB use)
            (NP (DT some) (NN artwork))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Foxnews))
      (VP (VBD was)
        (ADVP (RB usually))
        (VP (VBG playing)
          (PP (IN in)
            (NP (DT the) (NN lobby)))
          (NP (DT every) (NN morning))
          (PRN (-LRB- -LRB-)
            (S
              (NP (PRP I))
              (VP (VBP guess)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBZ 's)
                      (ADJP (JJ hard)
                        (S
                          (VP (TO to)
                            (VP (VB find)
                              (NP (DT a) (JJ neutral) (NN cable) (NN news) (NN channel))
                              (NP (DT these) (NNS days)))))))))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS positives))
      (VP (VBP are)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN staff))
            (VP (VBZ is)
              (ADJP (JJ friendly)
                (CC and)
                (JJ helpful)))))))
    (, ,)
    (S
      (NP
        (NP (DT all) (NNS areas))
        (PP (IN of)
          (NP (DT the) (NN hotel))))
      (ADJP (JJ clean)
        (CC and)
        (JJ safe)))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS rooms))
      (VP (VBP are)
        (ADJP (RB very) (JJ comfortable))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP
          (NP (CD two) (JJ flat-screen) (NNS televisions))
          (PRN (: --)
            (NP
              (NP
                (NP (CD one))
                (PP (IN in)
                  (NP (PRP$ your) (NN bedroom))))
              (CC and)
              (NP
                (NP (CD one))
                (PP (IN in)
                  (NP (DT the) (NN kitchen)))))
            (: --))
          (CC and)
          (NP (DT the) (JJ free) (NNS breakfasts)))))
    (CC and)
    (S
      (NP (NNS dinners))
      (VP (VBP are)
        (ADJP (JJ convenient))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS dinners))
    (VP (VBD included)
      (NP
        (NP (NN Shock) (JJ Top) (NN beer))
        (CC and)
        (NP (NNP California) (NN wine))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ 's)
        (ADVP (RB also))
        (NP (DT a) (NN pool))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN hotel))
      (VP (VBZ is)
        (ADJP (JJ close)
          (PP (TO to)
            (NP
              (NP (DT the) (JJ nearby) (NN shopping) (NN mall))
              (, ,)
              (NP (DT a) (JJ public) (NN golf) (NN course))
              (, ,)
              (CC and)
              (NP
                (NP (DT a) (NN variety))
                (PP (IN of)
                  (NP (NNS restaurants/bars)))))))))
    (. .)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ great) (, ,) (JJ new) (NN property))
        (PP (IN with)
          (NP (DT an) (JJ excellent) (NN staff)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT no) (NNS issues))
        (PP (IN with)
          (NP
            (NP (`` ``) (JJ thin) ('' '') (NNS walls))
            (CC nor)
            (NP (NNP Fox) (NNP News))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD asked)
        (S
          (NP (PRP them))
          (VP (TO to)
            (VP (VB change)
              (NP (DT the) (NN channel)))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD offered)
        (NP (PRP me))
        (NP (DT the) (JJ remote))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBZ is)
      (ADJP (JJ great))
      (SBAR (IN as)
        (S
          (VP (VBZ is)
            (NP (DT the) (NN location))))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN hotel))
    (VP (VBD was)
      (ADJP (JJ awesome)))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBN used)
          (PP (TO to)
            (NP (JJ cheap) (NNS motels))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB super) (JJ impressed))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD came)
        (ADVP (RB here))
        (PP (IN with)
          (NP
            (NP (DT a) (NN bunch))
            (PP (IN of)
              (NP
                (NP (NN family) (NNS members))
                (PP (IN for)
                  (NP (DT a) (NN trip)))))))
        (PP (TO to)
          (NP
            (NP (NNP Phoenix))
            (PP (IN over)
              (NP (DT this) (JJ past) (NNP Christmas))))))
      (PRN (-LRB- -LRB-)
        (S
          (NP (PRP we))
          (VP (VBD took)
            (ADVP (RB up)
              (NP (CD four) (NNS rooms)))))
        (-RRB- -RRB-))
      (CC and)
      (VP (MD could) (RB n't)
        (VP (VB have)
          (VP (VBN asked)
            (PP (IN for)
              (NP (DT a) (JJR better) (NN hotel)))))))
    (. .)))

(ROOT
  (S
    (NP (DT Each) (NN room))
    (NP (PRP we))
    (VP (VBD had)
      (VP (VBN had)
        (NP
          (NP (DT a) (NN kitchenette))
          (PP (VBG including)
            (NP
              (NP (DT a) (NN fridge))
              (, ,)
              (NP (NN microwave))
              (, ,)
              (NP (JJ mini) (JJ electric) (NN stove) (NN top))
              (, ,)
              (NP (NN coffee) (NN pot))
              (, ,)
              (NP (NN dishwasher))
              (, ,)
              (CC and)
              (NP (NNS plates/silverware/glasses)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bedroom))
    (VP (VBD was)
      (ADJP (JJ separate)
        (PP (IN from)
          (NP
            (NP (DT the) (VBG kitchen/siting) (NN area))
            (PRN (-LRB- -LRB-)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD included)
                    (NP (DT a) (JJ hide-a-bed) (NN couch)))))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Breakfast)
        (CC and)
        (NNS dinners))
      (VP (VBD were)
        (VP (VBN included))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN while)
        (S
          (NP (DT the) (NN food))
          (VP (VBD was) (RB n't)
            (NP (DT the) (JJS best)))))
      (, ,)
      (NP (PRP it))
      (VP (VBD was)
        (ADVP (RB definitely))
        (ADJP (JJ convenient)
          (PP (IN for)
            (NP (DT the) (JJ large) (NN group) (NN issue))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Fox)
        (CC and)
        (NNP CNN))
      (VP (VBD were)
        (NP
          (NP (DT the) (NNS programs))
          (VP
            (ADVP (RBS most) (RB often))
            (VBN shown)
            (PP (IN in)
              (NP
                (NP (DT the) (NN morning))
                (, ,)
                (NP
                  (NP (CD one))
                  (PP (IN on)
                    (NP (DT each) (NN TV))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ front) (NN desk) (NN staff))
      (VP (VBD were)
        (ADVP (RB always))
        (ADJP (JJ willing)
          (S
            (VP
              (VP (TO to)
                (VP (VB change)
                  (NP (DT the) (NN channel))
                  (SBAR (IN if)
                    (S
                      (NP (PRP you))
                      (VP (VBD requested)
                        (NP (PRP it)))))))
              (PRN (-LRB- -LRB-)
                (S
                  (NP (PRP$ my) (NN brother)
                    (CC and)
                    (NN I))
                  (VP (VBD commandeered)
                    (NP (DT a) (NN TV)
                      (S
                        (VP (TO to)
                          (VP (VB watch)
                            (NP
                              (NP (NNP Mythbusters) (CD one) (NN night))
                              (: -)
                              (ADJP (JJ awesome)))))))))
                (. !) (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Housekeeping))
      (VP (VBD was)
        (ADJP
          (NP (DT a) (RB little))
          (JJ weird))
        (PP (JJ due) (TO to)
          (NP (DT the) (NN holiday)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (ADVP (RB never))
      (VP (VBD had)
        (NP
          (NP (DT any) (NNS issues))
          (VP (VBG getting)
            (NP
              (NP (JJ fresh) (NNS towels))
              (CC or)
              (NP (JJR more) (NN soap)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB also))
      (NP
        (NP
          (NP (NN laundry) (NNS facilities))
          (PP (IN on)
            (NP (DT the) (NN property))))
        (: -)
        (NP
          (NP (JJ big) (NN plus))
          (PP (IN for)
            (NP (PRP me)))))
      (, ,)
      (SBAR (IN since)
        (S
          (NP (PRP I))
          (ADVP (RB really))
          (VP (VBP dislike)
            (S
              (VP (VBG traveling)
                (PP (IN with)
                  (NP (JJ dirty) (NN clothing)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN brother))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN fan))
          (PP (IN of)
            (NP (DT the) (NN fitness) (NN room))))))
    (: -)
    (S
      (NP (PRP he))
      (VP (VBD said)
        (SBAR
          (S
            (NP (DT the) (NN equipment))
            (VP (VBD was)
              (ADJP (RB pretty) (JJ new))
              (, ,)
              (SBAR
                (SBAR
                  (S
                    (VP
                      (ADVP (RB well))
                      (VBN maintained))))
                (, ,)
                (CC and)
                (SBAR (IN that)
                  (S
                    (NP (EX there))
                    (VP (VBD were)
                      (NP
                        (NP (NNS bottles))
                        (PP (IN of)
                          (NP
                            (NP (NN disinfectant))
                            (ADJP (JJ available)
                              (S
                                (VP (TO to)
                                  (VP (VB wipe)
                                    (PRT (RP down))
                                    (NP
                                      (NP (NNP handles))
                                      (PP (IN of)
                                        (NP (DT the) (NN eleiptical/treadmill))))))))))))))))))))
    (. .)))


(ROOT
  (NP
    (NP (NNP New) (NN property))
    (PP (IN with)
      (NP
        (NP (JJ friendly) (NN staff))
        (, ,)
        (NP (JJ clean) (NNS rooms))
        (, ,)
        (NP (JJ comfy) (NNS beds))
        (, ,)
        (CC and)
        (NP (JJ good) (NN location))))
    (PP (IN near)
      (NP (NN shopping)))
    (. .)))

(ROOT
  (S
    (NP (RB Only) (JJ negative))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ does) (RB n't)
            (VP (VB carry)
              (NP
                (NP (DT all))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN TV) (NNS channels))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBP like))))
                    (, ,)
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ 's)
                          (ADJP (JJ important)
                            (PP (TO to)
                              (NP
                                (NP (DT the) (NN business) (NN traveler))
                                (PP (IN in)
                                  (NP (PRP me))))))))))))
              (PRN (-LRB- -LRB-)
                (FRAG
                  (NP
                    (NP (JJ eh) (NN em))
                    (: ...)
                    (NP (NNP Disney) (NN channel)))
                  (SBAR
                    (X (SYM *))
                    (S
                      (NP (NN cough) (NNS *))
                      (VP (VBP get)
                        (S
                          (NP (PRP it))
                          (VP (VBG *)
                            (NP (NN cough))
                            (X (SYM *))))))))
                (-RRB- -RRB-)))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD stayed)
      (PP (IN at)
        (NP
          (NP (DT this) (JJ particular) (NN location))
          (PP (IN of)
            (NP (DT the) (NNP Homewood) (NNP Suites)))))
      (NP (JJ last) (NN year))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD happened)
            (S
              (VP (TO to)
                (VP (VB be)
                  (PP (IN in)
                    (NP (DT the) (NNP Phoenix) (NN area)))
                  (PP (IN for)
                    (NP (DT a) (JJ short) (NN vacation))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD had)
        (VP
          (ADVP (RB previously))
          (VBN stayed)
          (PP (IN in)
            (NP (DT the) (NNP Tempe) (NN area)))))
      (CC but)
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB branch)
              (PRT (RP out))
              (PP (IN beyond)
                (NP (DT that) (NN area))))))))
    (. .)))

(ROOT
  (S (CC And)
    (PP (VBN given)
      (NP
        (NP (PRP I))
        (VP (VBN wanted)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (DT some) (NN shopping))
                (PP (IN at)
                  (NP (DT the) (JJ nearby) (NNP Fashion) (NNP Center)))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD chose)
      (NP (DT this) (JJ particular) (NNP Homewood) (NNP Suites))
      (PP (IN as)
        (NP (DT the) (NN basis)))
      (PP (IN for)
        (NP (PRP$ my) (NN stay))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Located)
        (ADVP (RB right) (RB off))
        (PP (IN of)
          (NP
            (NP (NNP AZ-101) (NNP Loop))
            (CC and)
            (NP (NNP Price) (NNP Road))))))
    (NP (DT the) (NNP Homewood) (NNP Suites))
    (VP (VBZ is)
      (PP (IN about)
        (NP (DT a) (CD 1/2) (NN hour) (NN drive)))
      (PP (IN from)
        (NP (DT the) (NNP Sky) (NNP Harbor) (NNP International) (NNP Airport))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Situated)
        (ADVP (JJ next))
        (PP (TO to)
          (NP
            (NP (DT the) (NNP Hampton) (NNP Inn))
            (CC and)
            (NP (NNP Suites))))))
    (NP (PRP it))
    (VP (MD can)
      (VP (VB be)
        (ADJP
          (NP (DT a) (RB little))
          (JJ tricky))
        (S
          (VP (TO to)
            (VP (VB find)
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP are) (RB not)
                    (VP (VBG paying)
                      (NP (NN attention)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB However))
      (IN once)
      (S
        (NP (PRP you))
        (VP (VBP become)
          (ADJP (JJ familiar))
          (PP (IN with)
            (NP
              (NP (NNP Spectrum) (NNP Blvd))
              (CC and)
              (NP (PRP$ its) (NN location)))))))
    (, ,)
    (NP (NNS things))
    (VP (VBP become)
      (PP (RB quite)
        (ADJP
          (NP (DT a) (RB bit))
          (JJR easier))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN hotel))
      (VP (VBZ shares)
        (NP (DT a) (NN parking) (NN lot))
        (PP (IN with)
          (NP (DT the) (NNP Hampton) (NNP Inn)))))
    (CC and)
    (S
      (NP (DT both) (NNS buildings))
      (VP (VBP resemble)
        (NP (DT each) (JJ other))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT this) (JJ particular) (NN stay)))
    (NP (PRP I))
    (VP
      (VP (VBD chose)
        (S
          (VP (TO to)
            (VP (VB stay)
              (PP (IN in)
                (NP (DT a) (NNP Studio)))))))
      (CC and)
      (VP (VBD was)
        (VP (VBN given)
          (NP (DT a) (NN room))
          (PP (IN on)
            (NP
              (NP (DT the) (JJ top) (NN floor))
              (VP (VBG overlooking)
                (NP (DT the) (NN pool))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN staff))
      (VP (VBD was)
        (ADJP (RB very) (JJ good)
          (PP (IN at)
            (NP
              (ADJP (VBG accommodating))
              (JJ special) (NNS requests))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD found)
        (NP (DT the) (JJ front) (NN desk) (NN staff))
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT the) (JJS best) (NN thing))
                (PP (IN about)
                  (NP (DT the) (NN hotel)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD were)
        (ADJP (RB very) (JJ warm)
          (CC and)
          (JJ welcoming)))
      (CC and)
      (VP (VBD were)
        (ADJP (JJ quick)
          (S
            (VP (TO to)
              (VP (VB jump)
                (PRT (RP in))
                (PP (IN for)
                  (NP (NN assistance)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN room))
        (SBAR
          (S
            (NP (PRP itself))
            (VP (VBD was)
              (ADJP (RB very) (JJ comfortable))))))
      (CC and)
      (NP (DT the) (NN bathroom)))
    (VP (VBD was)
      (ADJP (RB particularly) (JJ large)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do)
      (ADVP (RB however))
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB mention)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNS rooms))
                  (VP (VBP come)
                    (PP (IN with)
                      (NP (NNS showers)))
                    (SBAR (IN so)
                      (S
                        (SBAR (IN if)
                          (S
                            (NP (PRP you))
                            (VP (VBP are)
                              (VP (VBG looking)
                                (PP (IN for)
                                  (NP (DT a) (NN place)))
                                (S
                                  (VP (TO to)
                                    (VP (VB stay)
                                      (PP (IN for)
                                        (NP
                                          (NP (DT a) (JJ long) (NN soak))
                                          (PP (IN in)
                                            (NP (DT the) (NN tub)
                                              (CC or)
                                              (NN Jacuzzi) (NN bath))))))))))))
                        (, ,)
                        (NP (DT this))
                        (VP (VBZ is) (RB not)
                          (NP (PRP it)))))))))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Also))
    (ADJP (RB particularly) (JJ helpful))
    (VP (VBZ is))
    (NP
      (NP (DT the) (JJ full) (NN size) (NN kitchen))
      (SBAR (IN that)
        (S
          (NP (DT each) (NN room))
          (VP (VBZ boasts)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Perhaps))
    (NP (PRP$ my) (JJS biggest) (NN complaint))
    (VP (VBD was)
      (SBAR (IN while)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (PP (IN in)
              (NP
                (NP (DT a) (JJ non-smoking) (NN room))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBD did)
                      (VP (VB have)
                        (S
                          (VP (TO to)
                            (VP (VB walk)
                              (PP (IN through)
                                (NP
                                  (NP (DT the) (NN area))
                                  (PP (IN of)
                                    (NP (DT the) (NN smoking) (NNS rooms)))))
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (NP (PRP they))
                                  (VP (VBP seem)
                                    (S
                                      (VP (TO to)
                                        (VP (VB place)
                                          (ADVP (RB right) (RB off))
                                          (NP (DT the) (NNS elevators)))))))))))))))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP you))
    (VP (VBP are)
      (ADJP (JJ able)
        (PP (TO to)
          (NP
            (NP (NN smell) (NN smoke))
            (VP (VBG drifting)
              (PRT (RP in))
              (PP (IN from)
                (NP (DT those) (NNS rooms))))))))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP happen)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP
                  (ADJP (JJ migraine) (JJ sensitive))
                  (SBAR (IN like)
                    (S
                      (NP (PRP I))
                      (VP (VBP am)))))))))))
    (, ,)
    (NP (DT this))
    (VP (MD can)
      (VP (VB be)
        (NP (DT a) (JJ big) (NN turn)
          (PRT (RP off)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD mentioned)
        (NP (DT this) (JJ particular) (NN issue))
        (PP (IN at)
          (NP (NN check)))
        (ADVP (RB out)))
      (CC and)
      (VP (VBD was)
        (VP (VBN credited)
          (NP (DT a) (JJ free) (NNS nights))))
      (VP (VB stay)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do)
        (SBAR
          (S
            (VP (VBP wish)
              (SBAR
                (S
                  (NP (DT this))
                  (VP (VBD was)
                    (NP (DT a) (NN smoke) (JJ free) (NN hotel))))))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is) (RB not)
        (NP
          (NP (NN something))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP (VB stop)
                        (NP (PRP me))
                        (PP (IN from)
                          (S
                            (VP (VBG staying)
                              (ADVP (RB here))
                              (PP (IN in)
                                (NP (DT the) (NN future))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT the) (RB even)))
      (NP (PRP I))
      (VP (VBP 'm)
        (PP (IN in)
          (NP (DT a) (JJ similar) (NN location)))))
    (NP (PRP I))
    (VP (MD will)
      (VP (VB take)
        (NP (DT a) (JJ different) (NN stairwell))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NNP Hilton) (NNP Honors) (NNP Diamond) (NN member)))
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB usually))
      (ADJP (NN brand) (JJ loyal)
        (PP (IN towards)
          (NP (NNP Hampton) (NNP Inn)
            (CC and)
            (NNP Suites)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (PRP$ my) (NN experience))
      (PP (IN at)
        (NP (DT this) (JJ particular) (NN location))))
    (VP (VBD was)
      (NP (PDT such) (DT a) (JJ positive) (NN one))
      (PP (IN with)
        (NP (PRP$ its) (JJ friendly) (NN staff)))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD will)
            (ADVP (RB happily))
            (VP (VB stay)
              (ADVP (RB here) (RB again))
              (PP (IN in)
                (NP (DT the) (NN future))))))))
    (. .)))


(ROOT
  (S
    (S
      (VP (VB Very)
        (ADJP
          (ADJP (JJ clean))
          (, ,)
          (ADJP (RB amazingly) (JJ beautiful))
          (ADVP (RB inside)
            (CC and)
            (RB out)))))
    (, ,)
    (CC and)
    (S
      (NP (WDT what))
      (ADVP (RB really))
      (VP (VBD won)
        (SBAR
          (S
            (NP (PRP me))
            (ADVP (RB over))
            (VP (VBD was)
              (NP (DT the) (NN staff)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD were)
        (ADJP (RB so) (JJ friendly)))
      (CC and)
      (ADVP (RB always))
      (VP (VBD had)
        (NP
          (NP (DT a) (NN smile))
          (PP (IN on)
            (NP (PRP$ their) (NN face))))))
    (. .)))

(ROOT
  (S (CC And)
    (S
      (VP (TO to)
        (VP (VB top)
          (NP (PRP it))
          (ADVP (DT all) (RB off)))))
    (, ,)
    (NP
      (NP (CD one))
      (PP (IN of)
        (NP (DT the) (NNS housekeepers))))
    (VP (VBD left)
      (S
        (NP (PRP me))
        (NP
          (NP (DT a) (NN note))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD said) (, ,)
                (S (`` ``)
                  (NP (PRP I))
                  (VP (VBP hope)
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (VBP have)
                          (NP (DT a) (JJ great) (NN weekend))))))
                  ('' ''))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADJP (WRB How)
      (ADJP (JJ amazing)))
    (SQ (VBZ is)
      (NP (DT that)))
    (. ?)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB totally))
    (VP (VBD made)
      (NP (PRP$ my) (NN day)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB start)
        (PP (IN with)
          (NP (DT the) (NNS positives)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBP have) (RB all)
      (VP (VBN been)
        (ADJP (JJ friendly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN room))
    (VP (VBZ is)
      (ADJP (JJ new)
        (CC but)
        (JJ small)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (DT the) (JJ noisiest) (NN hotel))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP 've)
                    (ADVP (RB ever))
                    (VP (VBN stayed)
                      (PP (IN in)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB tell)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBP walk)
                (SBAR (IN that)
                  (S
                    (NP (EX there))
                    (VP (VBZ is)
                      (ADJP (RB little) (JJ soundproofing)))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP feel)
        (SBAR (IN like)
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (VP (VBG stomping)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN noise))
      (PP (IN from)
        (NP
          (QP (RB up) (CD stairs)))))
    (VP (VBZ is)
      (ADJP (RB so) (JJ loud))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ feels)
            (SBAR (IN like)
              (S
                (NP (NN someone))
                (VP (VBZ is)
                  (VP (VBN parked)
                    (PP (IN outside)
                      (NP
                        (NP (PRP$ our) (NN hotel))
                        (PP (IN with)
                          (NP (DT a) (JJ loud) (NN stereo)))))
                    (PP (IN with)
                      (NP
                        (NP (NN bass))
                        (VP (VBN set)
                          (PP (TO to)
                            (ADJP (JJ high))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (PRP we))
    (VP (MD can)
      (VP (VB hear)
        (NP (NNS people))
        (ADVP (RB all)
          (NP
            (ADVP
              (NP (DT the) (NN way))
              (RB down))
            (DT the) (NN hallway) (NN walking))
          (PP
            (PP (IN from)
              (PP (IN inside)
                (NP (DT the) (NN room))))
            (, ,)
            (CC and)
            (PP (IN from)
              (NP (NNS rooms)))))
        (PP (RB all)
          (PP (IN around)
            (NP (PRP us)))
          (, ,)
          (CONJP (RB not) (RB just))
          (PP (IN above)
            (NP (PRP us))))))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (VP (TO to)
      (VP (VB mention)
        (NP
          (NP (DT the) (NN freeway))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ 's)
                (ADVP
                  (NP
                    (QP (RB about) (CD 200))
                    (NNS feet))
                  (RB away))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG thinking)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD could)
              (VP (VB alleviate)
                (NP (DT the) (NN problem))
                (NP (JJ next) (NN time))
                (PP (IN by)
                  (S
                    (VP (VBG staying)
                      (PP (IN on)
                        (NP (DT the) (JJ fourth)
                          (PRN (-LRB- -LRB-)
                            (CC and)
                            (ADJP (JJ top))
                            (-RRB- -RRB-))
                          (NN floor)))
                      (ADVP (CC but)))))))))))
    (: ...)))

(ROOT
  (S
    (S
      (NP (DT The) (NN hotel))
      (VP (VBZ allows)
        (NP
          (NP (NN smoking))
          (PP (IN in)
            (NP (DT some) (NNS rooms))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP 're) (RB all)
        (PP (IN on)
          (NP (DT the) (JJ fourth) (NN floor)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (PP (IN on)
        (NP (DT a) (JJ non-smoking) (NN floor)))
      (PP (IN without)
        (NP
          (NP (DT a) (VBG smoking) (NN room))
          (PP (RB supposedly) (IN near)
            (NP (PRP us))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN room))
    (VP (VBZ smells)
      (PP (IN of)
        (NP (NN smoke))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Call)
        (NP (DT the) (JJ front) (NN desk))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP
        (VP (VBD were)
          (ADJP (JJ nice) (RB enough)
            (S
              (VP (TO to)
                (VP (VB send)
                  (NP
                    (NP (NN someone))
                    (VP (VBG looking)
                      (PP (IN for)
                        (SBAR
                          (WHNP (WP whoever))
                          (S
                            (VP (VBZ is)
                              (VP (VBG smoking)))))))))))))
        (, ,)
        (CC but)
        (VP (VBD told)
          (NP (PRP us))
          (SBAR (IN that)
            (S
              (S
                (NP (DT the) (JJ vent) (NN system))
                (VP (VBZ is)
                  (ADJP (JJ interconnected))))
              (CC and)
              (S
                (NP (NN smoke))
                (VP (VBZ is)
                  (VP (VBG going)
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (PP (IN in)
                            (NP (PRP$ our) (NN room))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Speaking)
        (PP (IN of)
          (NP
            (NP (DT the) (JJ smallish) (NN room))
            (PP (IN for)
              (NP (DT a) (NN suite)))))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (RB only) (CD one) (NN bedroom))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN master) (NN bedroom))
                  (PP (IN of)
                    (NP (NN course))))))))))
    (. .)))

(ROOT
  (S (IN So)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (S
            (NP (NNS kids)
              (CC or)
              (NN someone))
            (ADJP (RB else))
            (S
              (VP (VBG staying)
                (PP (IN with)
                  (NP (PRP you)))))))))
    (, ,)
    (VP (VBP do) (RB n't)
      (VP (VB expect)
        (NP (DT any) (NN privacy))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP serve)
        (NP (DT a) (NN dinner))
        (NP (NNP Monday))
        (PP (IN through)
          (NP
            (NP (NNP Thursday))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD looked)
                  (ADJP (RB quite) (JJ good))
                  (PP (IN for)
                    (NP (NN hotel) (NN food))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBD did) (RB n't)
        (VP (VB partake))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (DT the) (NN breakfast))
    (VP (VBD was)
      (ADJP (JJ horrible)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (DT all))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (DT the) (NNS eggs))
          (VP (VBD tasted)
            (PP (IN like)
              (NP (DT the) (JJ instant) (NN kind)))
            (, ,)
            (SBAR (IN though)
              (S
                (NP (PRP they))
                (VP (MD may)
                  (ADVP (RB well))
                  (VP (VBP have) (RB not)
                    (VP (VBN been))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN selection))
    (VP (VBD was)
      (NP
        (NP
          (NP (JJ scrambled) (NNS eggs))
          (, ,)
          (NP (JJ premade) (NNS omelettes))
          (, ,)
          (NP
            (NP (DT some) (NN kind))
            (PP (IN of)
              (NP (NN ham))))
          (, ,)
          (NP (JJ cinnamon) (NNS pancakes)))
        (CC and)
        (NP
          (NP (DT a) (NN waffle) (NN maker))
          (, ,)
          (ADVP (IN along)
            (PP (IN with)
              (NP (JJ yogurt) (, ,) (NNS cereals) (, ,) (FW etc.)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (ADVP (RB never))
      (VP (VB stay)
        (ADVP (RB here))
        (ADVP (RB again))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP
          (VP (VBP do) (RB n't)
            (VP (VB mind)
              (NP
                (NP (DT the) (NN smell))
                (PP (IN of)
                  (NP (NN smoke))))))
          (CC and)
          (VP (MD can)
            (VP (VB sleep)
              (PP (IN through)
                (NP (NN anything))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ is)
            (NP
              (NP (DT the) (NN place))
              (PP (IN for)
                (NP (PRP you))))))))
    (. .)))


