(ROOT
  (S
    (S
      (NP (DT This) (NN store))
      (VP (VBZ is)
        (ADJP (JJ awesome))))
    (CC and)
    (S
      (NP (DT the) (NNP Manager) (NNP Chris))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ great) (NN guy))
          (VP (VBN helped)
            (NP (PRP$ my) (NN Grandson))
            (PP (IN out)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP$ his) (JJ Beta) (NN fish))
                  (VP (VBD died)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD went)
      (ADVP (IN above)
        (CC and)
        (IN beyond))
      (PP (IN for)
        (NP (PRP me)))
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ able)
              (S
                (VP (TO to)
                  (VP (VB buy)
                    (NP (DT a) (JJ new) (NN fish))
                    (PP (IN for)
                      (S
                        (NP (PRP him))
                        (VP (VBG Thanks)
                          (NP (NNP Chris)))))))))))))
    (. !)))


(ROOT
  (S
    (S
      (VP (VBN Called)
        (PP (IN at)
          (S
            (NP (CD 9) (NNP AM) (NN today))
            (VP (VBG asking)
              (SBAR (IN if)
                (S
                  (NP (PRP they))
                  (VP (VBD had)
                    (NP
                      (NP (DT any) (JJ available) (NNS times))
                      (PP (IN for)
                        (NP (PRP$ my) (NN dog)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (VP (VBN washed))))))))))))))))
    (, ,)
    (NP (NNS teeth))
    (VP
      (VP (VBD brushed))
      (CC and)
      (VP (VBZ nails)
        (VP (VBN filed))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD said)
      (ADJP (JJ sure))
      (, ,)
      (S
        (VP (VB come)
          (PRT (RP in))
          (PP (IN at)
            (NP (CD 2))))))
    (. .)))

(ROOT
  (S
    (VP (VB Cool))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Get)
        (ADVP (RB there))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP tell)
        (NP (PRP me))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP
                        (NP (DT a) (NN couple))
                        (PP (IN of)
                          (NP (NNS hours))))
                      (SBAR (IN because)
                        (S
                          (NP (PRP they))
                          (VP (VBP are)
                            (NP (DT a) (NN bit))
                            (ADVP (RB behind))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Fine))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (S
        (ADJP (RB no)
          (SBAR
            (WHADVP (WRB where))
            (S
              (VP (TO to)
                (VP (VB be))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Did))
    (NP (DT some))
    (VP (VBZ errands)
      (S
        (VP (TO to)
          (VP (VB kill)
            (NP (NN time))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (CD 4) (NNS rolls))
      (VP
        (ADVP
          (ADVP (RB around))
          (CC and)
          (ADVP (RB still) (RB no)))
        (VBP call)))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBP head)
        (PRT (RP back))
        (PP (TO to)
          (NP (DT the) (NN store)
            (S
              (VP (TO to)
                (VP (VB see)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (VBZ 's)
                        (ADVP (RB up))))))))))
        (, ,)
        (S
          (VP (VBG thinking)
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBP have)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP
                          (ADVP (RB almost))
                          (VBN done)
                          (PP (IN by)
                            (NP (RB now))))))))))))))
    (. .)))

(ROOT
  (INTJ (UH Nope) (. .)))

(ROOT
  (S
    (NP (NNP Get))
    (VP (VBD told)
      (SBAR
        (S
          (NP (PRP$ my) (NN dog))
          (VP
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBN bathed))))
            (, ,)
            (VP (VBZ is)
              (ADVP (RB still))
              (ADJP (JJ wet)))
            (CC and)
            (VP
              (ADVP (RB still))
              (VP (VBZ has) (RB n't)
                (VP (VBD had)
                  (NP (PRP$ her) (NNS teeth))
                  (VP (VBN brushed))))
              (CC or)
              (VP (VBZ nails)
                (VP (VBN done))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBZ reply) (, ,) (`` ``)
      (S
        (NP (PRP you))
        (VP (VB know)
          (SBAR
            (WHNP (WP what))
            (, ,)
            (S
              (NP (PRP I))
              (VP (MD ca) (RB n't)
                (VP (VB wait)
                  (PRT (RP around))
                  (ADVP (RB anymore)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP It))
      (VP (VBN been)
        (NP
          (NP (CD 2) (NNS hours))
          (CC and)
          (NP (DT that)))))
    (VP (VBZ is)
      (NP
        (NP (DT all))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP 've)
              (VP (VBN done)))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ is)
      (NP
        (NP (DT the) (NN point))
        (PP (IN of)
          (S
            (VP (VBG making)
              (S
                (NP (DT an) (NN appointment))
                (NP (PRP it)))
              (SBAR
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP am)
                      (VP (VBG going)
                        (S
                          (VP (TO to)
                            (ADVP (RB just))
                            (VP (VB be)
                              (VP (VBG sitting)
                                (PRT (RP around))))))))))
                (CC and)
                (SBAR
                  (S
                    (NP (PRP$ my) (NN dog))
                    (VP (VBZ is)
                      (VP (VBG going)
                        (S
                          (VP (TO to)
                            (VP (VB spend)
                              (NP
                                (NP (JJS most))
                                (PP (IN of)
                                  (NP
                                    (NP (DT the) (NN time))
                                    (PP (IN in)
                                      (NP (DT a) (NN kennel)))))))))))))))))))
    (. ?)))

(ROOT
  (S ('' '')
    (S
      (ADVP (RB Then))
      (NP (DT the) (NN groomer))
      (VP (VBZ has)
        (NP (DT the) (NN nerve)
          (S
            (VP (TO to)
              (VP (VB say) (, ,) (`` ``)
                (S
                  (NP
                    (NP (NNP Fine))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (MD will)
                          (VP (VB go))))))
                  (VP (VB get)
                    (NP (PRP her))))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBZ is)
      (ADVP (RB still))
      (ADJP (JJ wet)))
    (. .)))

(ROOT
  (S ('' '')
    (ADVP (RB Sighs))
    (, ,)
    (VP
      (VP (VBD storms)
        (PRT (RP off))
        (PP (IN with)
          (NP (DT an) (NN attitude))))
      (CC and)
      (VP (VBZ slams)
        (S
          (NP
            (NP (DT the) (NN door))
            (PP (TO to)
              (NP (DT the) (NNS kennels))))
          (ADJP (JJ open)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN had)
          (NP (PRP it))
          (PP (IN at)
            (NP (DT this) (NN point)
              (CC and)
              (NN reply))))))
    (, ,) (`` ``)
    (CC And)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB drop)
          (NP (DT the) (NN attitude)))))
    (. .)))

(ROOT
  (S ('' '')
    (NP (DT The) (NN manager))
    (VP
      (VP (VBZ is)
        (VP (VBG standing)
          (ADVP (RB right) (RB there))))
      (, ,)
      (CC yet)
      (VP (VBZ offers)
        (NP
          (NP (DT no) (NN apology))
          (PP (IN for)
            (NP
              (NP (PRP$ her) (NN employee) (POS 's))
              (NN behavior)))))
      (, ,)
      (ADVP (RB instead))
      (VP (VBZ makes)
        (NP (NNS excuses))
        (PP (IN as)
          (PP (TO to)
            (SBAR
              (WHADVP (WRB why))
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (ADVP (RB so) (RB behind)))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (ADVP (RB Apparently))
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBP call)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (DT an) (NN appointment))))))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ is) (RB not)
        (NP
          (NP
            (NP (DT the) (NN store))
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP are)
                  (VP (VBG talking)
                    (PP (TO to)))))))
          (CONJP (CC but)
            (RB rather))
          (NP (DT a) (NN call) (NN center)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP (DT a) (NN tendency)
          (S
            (VP (TO to)
              (VP (VB overbook)
                (NP (DT the) (NNS stores))))))))
    (. .)))

(ROOT
  (NP (DT A) (NN disconnect)
    (SBAR
      (WHNP (WDT that))
      (S
        (VP (VBZ needs)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN fixed)
                  (ADVP (RB immediately)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP they))
            (ADVP (RB probably))
            (VP (MD should) (RB not)
              (VP (VB have)
                (VP (VBN accepted)
                  (NP (DT the) (NN appointment) (NN today))
                  (ADVP (IN at) (DT all)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD agreed)))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Look)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP
              (VP (VBP are)
                (ADVP (RB too))
                (VP (VBN booked)
                  (SBAR
                    (ADVP (RB then))
                    (RB just)
                    (FRAG
                      (VP (VB be)
                        (ADJP (JJ honest)))))))
              (CC and)
              (VP (VBP do) (RB n't)
                (VP (VB waste)
                  (NP (PRP$ your) (NNS customers) (NN time))))))))
      (CC and)
      (VP (VB lie)
        (PP (IN about)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD could)
      (VP (VB have)
        (VP
          (ADVP (RB simply))
          (VBN booked)
          (PP (IN for)
            (NP (DT another) (NN day))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Instead) (RB now))
    (NP (PRP you))
    (VP (VBP 've)
      (ADVP (RB just))
      (VP (VBN lost)
        (NP (DT a) (JJ loyal) (NN customer))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (IN At) (JJS least))
      (NP (PRP they))
      (VP (VBD comped)
        (NP (DT the) (NN bath))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD got)
        (S
          (VP (TO to)
            (VP (VB drive)
              (NP (NN home))
              (PP (IN with)
                (NP
                  (NP (DT a) (JJ wet) (NN dog))
                  (PP (IN in)
                    (NP (DT the) (JJ back) (NN seat))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Will) (RB not)
      (VP (VB be)
        (VP (VBG returning))))
    (. .)))


(ROOT
  (S
    (NP (NNP Staff))
    (VP (VBP are)
      (ADJP (RB super) (JJ friendly)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Good) (NN service)
        (CC and)
        (JJ decent) (NNS prices))
      (PP (IN for)
        (NP (DT a) (NN supermarket) (NN pet))))
    (VP (VBP store))
    (. .)))

(ROOT
  (S
    (NP (RB Only) (NN problem))
    (VP (VBD was)
      (ADVP (NN today))
      (VP (VBN bought)
        (NP
          (NP
            (NP (DT a) (NN bag))
            (PP (IN of)
              (NP (NN dog) (NN food))))
          (CC AND)
          (NP
            (NP (PRP it))
            (VP (VBN ended)
              (PRT (RP up))
              (S
                (VP (VBG being)
                  (VP (VBN filled)
                    (PP (IN with)
                      (NP (NNP BUGS)))))))))))
    (. !)))

(ROOT
  (FRAG
    (ADJP (JJ Disgusting))
    (. !)))

(ROOT
  (S
    (VP (VB Spoke)
      (NP
        (NP (DT a) (NN couple))
        (PP (IN of)
          (NP
            (NP (NNS hours))
            (PP (IN after)
              (NP (NN purchase))))))
      (PP (TO to)
        (NP
          (NP
            (NP
              (NP (NN manager) (NNP Kevin))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD told)
                    (NP (PRP me))
                    (PP (IN for)
                      (NP (DT a) (NN refund)))
                    (SBAR (IN that)
                      (S
                        (NP (PRP I))
                        (VP (MD must)
                          (VP (VB bring)
                            (NP
                              (NP (PDT both) (DT the) (NN BAG))
                              (PP (IN OF)
                                (NP (NNP BUGS))))))))))))
            (-LRB- -LRB-)
            (NP (NN dog) (NN food) (NN bag))
            (-RRB- -RRB-))
          (CC and)
          (NP
            (NP (NN receipt) (NN back))
            (PP (IN for)
              (NP (NN refund)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Put)
      (S
        (NP (NN bag) (NN outside))
        (VP (TO to)
          (VP (VB avoid)
            (NP (NN infestation))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Really) (JJ disappointed))
    (SBAR (IN that)
      (S
        (NP (PRP I))
        (VP (VBP am)
          (VP (VBN expected)
            (S
              (VP (TO to)
                (VP (VB bring)
                  (NP
                    (NP (DT a) (NN bag))
                    (VP (VBG teaming)
                      (PP (IN with)
                        (NP
                          (NP (NNS thousands))
                          (PP (IN of)
                            (NP
                              (NP (NNS weevils))
                              (PP (IN in)
                                (NP (PRP$ my) (NN truck)))))))
                      (ADVP (RB back)
                        (PP (TO to)
                          (NP (DT the) (NN store)))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Anyhow))
    (VP
      (VP (VBG contacting)
        (ADJP (JJ corporate)))
      (CC and)
      (VP (VBG posting)
        (NP
          (NP (DT the) (NN bag))
          (PP (IN of)
            (NP (NNS weevils))))
        (ADVP (RB everywhere))
        (, ,)
        (SBAR (IN since)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB bring)
                    (NP (DT the) (JJ nasty) (NN thing))
                    (ADVP (RB back))
                    (NP (NN tomorrow))))))))))
    (. .)))

(ROOT
  (NP
    (NP (VB NOTE))
    (: :)
    (S
      (NP (NNP Dog) (NN food))
      (VP (MD should)
        (ADVP (RB NOT))
        (VP (VB be)
          (VP (VBN filled)
            (PP (IN with)
              (NP (NNS weevils)))))))
    (. .)))

(ROOT
  (S
    (VP (MD Would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB avoid)
              (NP
                (NP (DT an) (NN infestation))
                (PP (IN in)
                  (NP (PRP$ my) (JJ other) (NN dog) (NNS foods)
                    (CC and)
                    (NNS people) (NN food))))
              (PP (IN in)
                (NP (DT the) (NN pantry))))))))
    (. .)))


