(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP have) (RB n't)
          (VP (VBN been)
            (ADVP (RB here))
            (ADVP (RB then))))))
    (VP (VB run)
      (ADVP (RB right) (RB over)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Tired)
        (PP (IN of)
          (NP (DT the) (JJ same) (JJ old) (NN stuff)))))
    (NP (PRP you))
    (VP (VBP see)
      (PP (IN on)
        (NP
          (NP (DT every) (JJ other) (NN woman))
          (PP (IN in)
            (NP (NNP Scottsdale))))))
    (. ?)))

(ROOT
  (S
    (VP (VB Dash)
      (PRT (RP on))
      (PP (IN over)
        (PP (TO to)
          (NP (NNP Joy) (NNP Li)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Joy))
    (VP (VBZ knows)
      (SBAR
        (WHADVP (WRB how))
        (S
          (VP (TO to)
            (VP (VB design)
              (S
                (NP (NNS clothes))
                (VP (TO to)
                  (VP (VB make)
                    (NP
                      (NP (DT every) (NN woman) (NN look))
                      (ADJP (JJ sexy)
                        (CC and)
                        (JJ confident)))))))))))
    (. .)))

(ROOT
  (S (RB So)
    (VP (VB do) (RB n't)
      (VP (VB expect)
        (S
          (VP (TO to)
            (VP (VB bargain)
              (NP (NN shop)))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS clothes))
    (VP (VBP are)
      (ADVP (RB well))
      (VP (VBN made)
        (PP (IN with)
          (NP
            (ADJP (RB very) (JJ upscale))
            (NNS fabrics)))))
    (. .)))

(ROOT
  (S
    (VP (VB Check)
      (NP (PRP it))
      (PRT (RP out)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (NP
          (NP (DT a) (NN customer))
          (CC and)
          (ADVP (RB now))
          (NP
            (NP (NN friend))
            (PP (IN of)
              (NP (NNP Joy) (POS 's)))))
        (PP
          (ADVP (RB almost))
          (IN since) (IN in)
          (NP
            (NP (DT the) (NN inception))
            (PP (IN of)
              (NP (NNP Studio) (NNP Joy) (NNP Li)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN meeting))
      (PP (IN with)
        (NP (NNP Joy) (NNP Li))))
    (VP (VBD was)
      (NP (JJ sheer) (NN happenstance)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG shopping)
        (PP (IN for)
          (NP
            (NP
              (ADJP (RB very) (JJ specific))
              (NN item))
            (PP (IN for)
              (NP (DT a)
                (ADJP (RB dear))
                (NN friend)))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT that) (NN day)))
    (, ,)
    (NP (PRP I))
    (VP (VBD fell)
      (PP (IN in)
        (NP (NN fashion) (NN love))))
    (. !)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NN time)))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG living)
        (PP (IN in)
          (NP
            (NP (PRP$ my) (NN home) (NN state))
            (PP (IN of)
              (NP (NNP Kentucky)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NN relationship))
    (VP (VBD did) (RB n't)
      (VP (VB end)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD returned)
              (NP (NN home)))))))
    (. .)))

(ROOT
  (S
    (NP (DT Each) (NN season))
    (, ,)
    (NP (PRP I))
    (VP (VBD received)
      (NP (PRP$ her) (NN shipment)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (PRP$ my) (NN wardrobe) (NN selection)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Joy) (POS 's))
      (JJ unique) (NN design) (NN style))
    (VP (MD will)
      (VP (VB differentiate)
        (NP (CD one))
        (PP (IN from)
          (NP
            (NP (DT the) (NNS masses))
            (VP (VBG providing)
              (NP (PRP you))
              (NP (NN exclusivity)))))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN season))
    (, ,)
    (VP (VBZ builds)
      (PP (IN upon)
        (NP (DT the) (JJ next))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB feel)
        (ADJP (JJ confident))
        (SBAR
          (WHADVP (WRB wherever))
          (S
            (NP (PRP I))
            (VP (VBP go)
              (VP (VBN dressed)
                (PP (IN in)
                  (NP (DT the) (JJ classic) (NNS colors)))
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (VP (MD can)
                      (VP (VB change)
                        (PP (IN from)
                          (NP (NN season)))
                        (PP (TO to)
                          (NP (NN season)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Fabrics))
    (VP (VBP work)
      (ADVP (RB effortlessly))
      (PP (IN in)
        (NP (NN layering))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB not) (RB only))
    (VP
      (VP (VBP look)
        (ADJP (JJ great)))
      (CC but)
      (VP
        (VP (VB feel)
          (NP (JJ comfortable) (VBG wearing) (NNP Studio) (NNP Joy) (NNP Li)))
        (CC and)
        (VP (VB have)
          (NP (DT a)
            (ADJP (RB very) (JJ extensive))
            (NN collection)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN had)
        (NP (DT a) (NN love) (NN affair))
        (PP (IN with)
          (NP
            (NP (NNP Joy) (POS 's))
            (NNS clothes)
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ has)
                  (ADVP (RB literally))
                  (VP (VBN taken)
                    (S
                      (NP (PRP me))
                      (UCP
                        (PP (IN around)
                          (NP (DT the) (NN world)))
                        (CC and)
                        (ADVP (RB back))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBD toured)
        (NP
          (NP (DT the) (NNS streets))
          (PP (IN of)
            (NP
              (NP (NNP Paris) (, ,) (NNP Bordeaux) (, ,) (NNP London) (, ,) (NNP New) (NNP York) (, ,) (NNP Chicago) (, ,)
                (CC and)
                (NNP San) (NNP Francisco))
              (PP (IN in)
                (NP (NNP Studio) (NNP Joy) (NNP Li))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Now))
      (VP (VBG living)
        (PP (IN in)
          (NP
            (NP (DT The) (NNP Valley))
            (PP (IN of)
              (NP (DT the) (NNP Sun)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP get)
      (S
        (VP (TO to)
          (VP
            (VP
              (ADVP (RB regularly))
              (VB participate)
              (PP (IN in)
                (NP (DT the) (NN fashion) (NNS events))))
            (CC and)
            (VP (VB experience)
              (NP (DT the) (JJ wonderful) (NN customer) (NN service))
              (PP (VBN provided)
                (PP (IN by)
                  (NP
                    (NP (NNP Joy))
                    (, ,)
                    (NP (NN business) (NN partner))
                    (, ,)
                    (NP (NNP Jean) (NNP Bartolomei))
                    (CC and)
                    (NP
                      (NP (NN stylist))
                      (, ,)
                      (NP (NNP Suzanne) (NNP Day)))))))))))
    (. .)))


(ROOT
  (S
    (NP (NNP Studio) (NNP Joy) (NNP Li))
    (VP (VBZ is)
      (ADJP (JJ awesome)))
    (. !)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD will) (RB not)
      (VP (VB find)
        (NP (NN style) (, ,) (NN fashion)
          (CC or)
          (NN fit))
        (PP (IN like)
          (NP (DT this)))
        (ADVP (RB anywhere) (RB else))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (JJS Most))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS pieces))
          (PP (IN in)
            (NP (DT the) (NN boutique))))))
    (VP (VBP are)
      (NP (JJ original) (NNP Joy) (NNP Li) (NNS designs)))
    (. .)))

(ROOT
  (S
    (NP (NNP Joy))
    (VP (VBZ designs)
      (PP
        (PP
          (NP (DT each) (NN piece)
            (S
              (VP (TO to)
                (VP (VB work)
                  (ADVP (RB together))))))
          (IN within)
          (NP (DT the) (NN collection)))
        (, ,)
        (CONJP (RB as) (RB well))
        (PP (IN as)
          (S
            (VP (VBG being)
              (NP
                (NP (DT a) (NN master))
                (PP (IN at)
                  (NP (NN cut)
                    (CC and)
                    (NN fit)))))))))
    (. .)))

(ROOT
  (S
    (CONJP (RB Not) (JJ only))
    (SINV (MD will)
      (NP (DT these) (NNS clothes))
      (VP (VB fit)
        (NP (PRP you))
        (PP (IN unlike)
          (NP
            (NP (DT any)
              (ADJP (RB mass) (VBN produced))
              (NNS lines))
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP have)
                  (ADVP (RB ever))
                  (VP (VBN tried)
                    (PRT (RP on))))))))))
    (, ,)
    (S
      (S
        (NP (DT the) (NNS fabrics))
        (VP (VBP feel)
          (CC and)
          (VBP wear)
          (NP (JJ great))))
      (CC and)
      (S
        (NP (DT the) (NN detailing))
        (VP (VBZ is)
          (ADJP (JJ unique)))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Totally) (NN worth))
    (NP (DT the) (NN trip))
    (. !)))


