(ROOT
  (S
    (NP (NNP Dr.) (NNP Samantha) (NNP Thurman))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN cornerstone))
        (PP (IN of)
          (NP (DT this) (NN place)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB first))
      (VP (VBD met)
        (NP (PRP her))
        (PP (IN over)
          (ADVP
            (NP (CD ten) (NNS years))
            (RB ago)))
        (PP (IN at)
          (NP (DT another) (NN practice)))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT another) (NN pet)
              (CC and)
              (NN unbelievably))
            (, ,)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBD brought)
                  (NP (PRP$ my) (JJ ailing) (NN chow) (NN chow))
                  (PP (IN in)))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD remembered)
      (NP (PRP me)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (MD might) (RB not)
        (VP (VB sound)
          (ADJP (JJ impressive)))))
    (, ,)
    (CC but)
    (S
      (S
        (ADVP (RB honestly))
        (, ,)
        (NP (PRP I))
        (VP (VBD did) (RB n't)
          (VP (VB remember)
            (NP (PRP her)))))
      (CC and)
      (S
        (S
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP compare)
                (NP
                  (NP (DT the) (NN ratio))
                  (PP (IN of)
                    (NP (NNS vets))))
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (VP (VBP have)
                      (VP (VBN dealt)
                        (PP (IN with)
                          (PP (TO to)
                            (NP
                              (NP (DT the) (NN number))
                              (PP (IN of)
                                (NP (NNS clients)))))))))))))
          (NP (PRP she))
          (VP (VBZ has)
            (VP
              (PP (IN over)
                (NP (DT the) (NNS years))))))
        (CC and)
        (S
          (NP (PRP you))
          (VP (VBP start)
            (S
              (VP (TO to)
                (VP (VB figure)
                  (PRT (RP out))
                  (PP (IN at)
                    (SBAR (IN that)
                      (S
                        (NP
                          (NP (PRP$ her) (NN attention))
                          (PP (TO to)
                            (NP (NN detail))))
                        (VP (VBZ is)
                          (ADJP (JJ amazing)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN office))
    (VP (VBZ is)
      (VP (VBN housed)
        (PP (IN in)
          (NP
            (NP (DT a) (JJ converted) (NN home))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (ADVP (RB honestly))
                (VP (VBZ is)
                  (NP
                    (NP (CD one))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (JJ only) (NNS downsides))
                        (PP (TO to)
                          (S
                            (VP (VBG visiting)
                              (NP (DT this) (NN practice))
                              (SBAR (IN because)
                                (S
                                  (NP (PRP it))
                                  (VP (VBZ results)
                                    (PP (IN in)
                                      (NP (DT an) (JJ odd) (NN parking) (NN situation)))))))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB really))
    (NP (DT that))
    (VP (VBZ is)
      (ADJP (RB quite) (JJ minor)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN office))
    (VP
      (VP (VBZ does) (RB n't)
        (VP (VB have)
          (NP
            (NP (DT that) (`` ``)
              (S
                (NP (PRP I))
                (VP (VBP 'm)
                  (PP (IN in)
                    (NP
                      (NP (DT a) (NN vet) (POS 's))
                      (NN office)))))
              ('' '') (NN smell))
            (PRN (-LRB- -LRB-)
              (S
                (NP (NNS hugs))
                (VP (VBZ thumbs)
                  (PRT (RP up))))
              (-RRB- -RRB-)))))
      (CC and)
      (VP (VBZ is)
        (ADVP (RB always))
        (ADJP (JJ clean))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN staff))
      (VP (VBZ is)
        (ADJP (RB very) (JJ nice))))
    (CC and)
    (S
      (NP (PRP you))
      (ADVP (RB actually))
      (VP (VBP believe)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP care)
              (PP (IN about)
                (NP (PRP$ your) (NN pet))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (DT this)
          (ADJP (RB really) (JJ cool))
          (NN service))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP they))
            (VP
              (VP (VB take)
                (NP
                  (NP (DT a) (NN picture))
                  (PP (IN of)
                    (NP (PRP$ your) (JJ four-footed) (NN baby)))))
              (CC and)
              (VP (VB provide)
                (NP (PRP you))
                (PP (IN with)
                  (NP (DT an) (NNP ID) (NN card)))
                (PP (IN for)
                  (NP
                    (NP (DT each) (NN one))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ contains)
                          (NP
                            (NP (PDT all) (DT the) (JJ critical) (NN information))
                            (SBAR
                              (S
                                (NP (PRP you))
                                (VP (MD might)
                                  (VP (VB need)))))))))))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP
                      (NP (NN age))
                      (, ,)
                      (NP (NN vaccination) (NN history)))
                    (, ,)
                    (NP (NN weight))
                    (, ,) (FW etc))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN card))
    (VP (VBZ is)
      (ADJP (RB unbelievably) (JJ helpful))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (ADVP (RB ever))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB fill)
                  (PRT (RP out))
                  (NP
                    (NP (CD one))
                    (PP (IN of)
                      (NP (DT those) (NNS tomes))))
                  (PP (IN at)
                    (NP (DT another) (NN office))))))
            (, ,)
            (SBAR (IN because)
              (S
                (NP (PDT all) (DT the) (NN information))
                (VP (VBZ is)
                  (ADVP (RB right) (RB there))
                  (PP (IN in)
                    (NP (PRP$ your) (NN wallet))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN service))
      (VP (VBZ is)
        (ADJP (JJ free))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD will)
        (VP (VB provide)
          (NP (PRP you))
          (PP (IN with)
            (NP (PRP$ your) (NNP ID) (NN card)))
          (PP (IN on)
            (NP (PRP$ your) (JJ first) (NN vaccination) (NN visit))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP they))
          (VP (VBP do) (RB n't))))
      (, ,)
      (VP (VB ask)))
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD will)
        (VP (VB do)
          (NP (CD one))
          (PRT (RP up))
          (PP (IN for)
            (NP (PRP you))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS things))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP make)
              (NP (DT this) (NN practice))))))
      (VP (VBP stand)
        (PRT (RP out))
        (PP (TO to)
          (NP
            (NP (PRP me))
            (PRN (-LRB- -LRB-)
              (PP (IN in)
                (NP (DT no) (JJ particular) (NN order)))
              (-RRB- -RRB-))))))
    (: :)
    (FRAG
      (X (SYM *))
      (NP (NNP Dr.) (NNP Thurman) (NNP herself)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (NP
        (NP
          (ADJP (RB amazingly) (JJ attentive))
          (ADJP (DT each)
            (CC and)
            (DT every))
          (NN time))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP am)
              (ADVP (RB there)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB always))
    (VP (VBZ asks)
      (PP (IN about)
        (NP (PRP$ my) (JJ other) (NNS pets)))
      (SBAR (IN after)
        (S
          (NP (PRP she))
          (VP (VBZ has)
            (VP (VBN completed)
              (NP (PRP$ her) (NN work))
              (PRT (RP up))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN patient))
                  (PP (IN of)
                    (NP (DT the) (NN day))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB NEVER))
    (VP
      (VP (VBZ makes)
        (SBAR
          (S
            (NP (PRP me))
            (VP (VBP feel)
              (ADJP (VBN rushed))))))
      (CC or)
      (VP (VBZ hesitates)
        (S
          (VP (TO to)
            (VP (VB respond)
              (PP (TO to)
                (NP
                  (NP (DT any))
                  (PP (IN of)
                    (NP (PRP$ my) (JJ neurotic) (JJ pet-mom) (NNS questions))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBZ has)
        (NP
          (NP (DT an) (JJ amazing) (NN circle))
          (PP (IN of)
            (NP (NNS colleagues)))))
      (CC and)
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB put)
                  (NP (PRP me))
                  (PP (IN in)
                    (NP (NN contact)))
                  (PP (IN with)
                    (NP
                      (NP (VBG leading) (NNS specialists))
                      (PP (IN for)
                        (NP (PRP$ my) (CD one) (JJ little) (NN girl))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (X (SYM *))
      (S
        (NP (EX There))
        (VP (VBZ is)
          (ADVP (RB always))
          (NP (DT a) (NN vet-tech)))))
    (VP (VB present)
      (PP (IN during)
        (NP (DT the) (NN exam))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (MD may) (RB not)
        (VP (VB sound)
          (PP (IN like)
            (NP (DT a) (NN lot))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP I))
        (VP (VBP am)
          (ADVP (RB always))
          (ADJP (JJ nervous)
            (PP (IN about)
              (S
                (VP (VBG holding)
                  (NP (NN someone))
                  (ADVP (RB still))))))))
      (CC or)
      (S
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP they))
            (VP (MD will)
              (VP (VB behave)
                (PP
                  (PP (IN during)
                    (NP (DT an) (NN exam)))
                  (CC and)
                  (PP (IN with)
                    (NP
                      (NP (DT the) (NN tech))
                      (VP (VBG providing)
                        (NP
                          (NP (DT this) (NN support))
                          (PP (RB instead) (IN of)
                            (NP (PRP myself))))))))))))
        (, ,)
        (NP (PRP$ my) (NN pet))
        (VP (VBZ is) (RB not)
          (VP (VBG picking)
            (PRT (RP up))
            (PP (IN on)
              (NP (PRP$ my) (JJ bad) (NN mojo)))))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (X (SYM *))
      (S
        (NP (PRP I))
        (VP (VBP do) (RB n't)
          (VP (VB feel)
            (ADJP (RB overly) (JJ pressured)
              (PP (IN in)
                (PP (TO to)
                  (NP (NNS services)))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBP Do) (RB n't)
          (VP (VB get)
            (S
              (NP (PRP me))
              (ADJP (JJ wrong))))))
      (, ,)
      (NP (PRP she))
      (VP (VBZ is)
        (ADJP (RB incredibly) (JJ thorough))))
    (, ,)
    (CC but)
    (S
      (NP (PRP she))
      (VP (VBZ does) (RB n't)
        (VP (VB make)
          (S
            (NP (PRP me))
            (VP (VB feel)
              (PP (IN like)
                (NP (DT a) (NN loser)))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VB opt-out)
                    (PP (IN of)
                      (NP (NNS electives)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ is)
        (ADVP (RB also))
        (ADJP (RB very) (JJ good)
          (PP (IN about)
            (S
              (VP (VBG providing)
                (NP (PDT all) (DT the) (NN information))))))
        (, ,)
        (PP (IN in)
          (NP (NNS terms)))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP understand))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB make)
          (NP (DT an) (VBN informed) (NN decision)))))
    (. .)))

(ROOT
  (FRAG
    (X (SYM *))
    (VP (VBD Individualized)
      (NP (NN treatment)
        (CC and)
        (NN care))
      (PP (IN for)
        (NP (JJ special) (NNS needs))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP
          (NP (CD one) (NN pet))
          (PP (IN with)
            (NP (DT some)
              (ADJP (RB rather) (JJ obvious))
              (JJ social) (NN anxiety) (NNS issues))))
        (CC and)
        (NP
          (NP (NNP Dr.) (NNP Thurman))
          (VP (VBN offered)
            (PRT (RP up))
            (NP (JJ several) (NNS options))
            (S
              (VP (TO to)
                (VP (VB help)
                  (VP (VB minimize)
                    (NP
                      (NP (DT the) (NN stress))
                      (PP (IN of)
                        (NP (PRP$ his) (NNS visits))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN grown)
        (SBAR
          (SBAR
            (S
              (VP (VBN used)
                (PP (TO to)
                  (NP (PRP$ his) (NNS quirks))))))
          (, ,)
          (CC but)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ does)
                (NP (DT this) (NN ?!!))))))))))

(ROOT
  (S
    (ADVP (RB Overall))
    (: -)
    (NP (PRP I))
    (VP (VBP am)
      (NP
        (NP (DT a) (JJ huge) (NN fan))
        (PP (IN of)
          (NP
            (NP (NNP Dr.) (NNP Thurman))
            (CC and)
            (NP (NNP Desert) (NNP Sage))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Prices))
      (VP (VBP are)
        (PP (IN in)
          (NP (NN line)))
        (PP (IN with)
          (SBAR
            (WHNP (WP what))
            (S
              (S
                (NP (PRP you))
                (VP (MD would)
                  (VP (VB expect)
                    (S
                      (VP (TO to)
                        (VP (VB pay)
                          (PP (IN for)
                            (NP (JJ similar) (NNS services)))))))))
              (CC and)
              (S
                (NP (PRP they))
                (VP (VBP have)
                  (ADVP (RB recently))
                  (VP (VBN added)
                    (NP (CD one) (JJ other) (NN veterinarian))
                    (PP (TO to)
                      (NP (DT the) (NN practice)))))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP I))
        (VP (VBP have) (RB n't)
          (VP (VBN seen)
            (NP (PRP him)))))
      (, ,) (IN so)
      (S
        (NP (PRP I))
        (VP (MD can) (RB not)
          (VP (VB comment)
            (PP (IN on)
              (NP (DT that)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBD had)
          (NP (DT any) (NN critique)))))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ has)
              (NP
                (NP (JJR more) (JJ limited) (NNS hours))
                (SBAR (IN than)
                  (S
                    (NP (PRP I))
                    (VP (MD would)
                      (VP (VB prefer)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (DT This))
        (VP (MD may)
          (VP (VB change)
            (PP (IN with)
              (NP
                (NP (DT the) (NN addition))
                (PP (IN of)
                  (NP (DT the) (JJ new) (NNP Dr.))))))))
      (, ,)
      (CC but)
      (S
        (ADVP (RB honestly))
        (NP
          (NP (DT the) (JJ individualized) (NN care))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP receive)))))
        (VP (VBZ is)
          (ADJP
            (ADJP (JJR more))
            (PP (IN in)
              (NP
                (NP (NN line))
                (PP (IN with)
                  (NP (DT a) (NN boutique) (NN Clinique)))))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (MD ca) (RB n't)
        (VP (VB complain))))
    (CC and)
    (S
      (ADVP (RB realistically))
      (, ,)
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN had)
          (NP (DT an) (NN issue))
          (PP (IN with)
            (S
              (VP (VBG getting)
                (NP (DT an) (NN appointment))
                (PP (IN in)
                  (NP (DT a) (JJ timely) (NN manner)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (PP
            (PP (IN in)
              (NP (DT the) (JJ central) (NN valley)))
            (CC and)
            (PP (IN in)
              (NP
                (NP (NN need))
                (PP (IN of)
                  (NP (DT a) (JJ great) (NN practice)))))))))
    (, ,)
    (VP (VB give)
      (NP (NNP Desert) (NNP Sage))
      (NP (DT a) (NN try)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (RB quite) (JJ sure)
        (SBAR
          (S
            (NP
              (NP (PRP you))
              (CC and)
              (NP
                (NP (PRP$ your) (NN furry))
                (PRN (: /)
                  (NP (NNP feathered))
                  (: /))))
            (VP (VBD scaled)
              (SBAR
                (S
                  (NP (PRP one))
                  (VP (MD will)
                    (VP (VB be)
                      (ADJP (RB very) (JJ pleased)))))))))))
    (. .)))

(ROOT
  (NP (NNP :) (NNP -RRB-)))


(ROOT
  (S
    (NP
      (NP (NNP Dr.) (NNP Thurman))
      (CC and)
      (NP
        (NP (DT the) (JJ entire) (NN staff))
        (PP (IN at)
          (NP (NNP Desert) (NNP Sage)))))
    (VP (VBP are)
      (ADJP (RB just) (JJ wonderful)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (JJ first) (NN experience))
      (PP (IN with)
        (NP (DT this) (NN clinic))))
    (VP (VBD was)
      (PP (IN in)
        (NP (CD 2011)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD accompanied)
            (NP (PRP$ my) (NN then-boyfriend))
            (PP (IN on)
              (NP (DT a) (NN visit)))
            (PP (IN for)
              (NP
                (NP (PRP$ his)
                  (PRN (-LRB- -LRB-) (PRP$ our) (-RRB- -RRB-))
                  (NN dog))
                (ADVP (RB Roxxy))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD did) (RB n't)
        (VP
          (VP (VB spend)
            (NP (DT a) (JJ long) (NN time)))
          (PRN
            (ADVP (RB there))
            (, ,)
            (SBAR (IN so)
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (ADJP (JJ astounded))
                  (SBAR
                    (WHADVP (WRB when))
                    (S (, ,)
                      (ADVP
                        (NP (DT a) (NN year))
                        (RB later))
                      (, ,)
                      (NP (PRP I))
                      (VP (VBD returned)
                        (PP (IN with)
                          (NP (NNP Bryan)))
                        (, ,)
                        (ADVP (RB now)))))))))
          (NP (PRP$ my) (NN husband)))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Dr.) (NNP Thurman))
      (VP (VBD remembered)
        (NP (PRP me))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP$ Her) (JJ good) (NN memory))
      (VP (VBZ has)
        (NP (NN nothing)
          (S
            (VP (TO to)
              (VP (VB do)
                (PP (IN with)
                  (NP (PRP$ her) (NN skill)))
                (PP (IN as)
                  (NP (DT a) (NN veterinarian)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (ADVP (RB certainly))
      (VP (VBD made)
        (SBAR
          (S
            (NP (PRP me))
            (VP (VBP feel)
              (SBAR (RB as) (IN though)
                (S
                  (NP (PRP she))
                  (VP
                    (VP
                      (ADVP (RB really))
                      (VBD cared)
                      (PP (IN about)
                        (NP (PRP$ her) (NNS clients))))
                    (CC and)
                    (VP (VBD tried)
                      (ADJP (JJ hard)
                        (S
                          (VP (TO to)
                            (VP (VB make)
                              (S
                                (NP (NN everyone))
                                (VP (VB feel)
                                  (ADJP (JJ welcome)
                                    (CC and)
                                    (JJ important)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (IN since))
      (VP (VBN been)
        (ADVP (RB back)
          (NP
            (QP (JJ many) (NNS times))))
        (PP (IN with)
          (NP
            (NP (DT each))
            (PP (IN of)
              (NP (PRP$ our) (CD four) (NNS pets)))))))
    (. .)))

(ROOT
  (S
    (PP (IN During)
      (NP (DT each) (NN visit)))
    (, ,)
    (NP (NNP Dr.) (NNP Thurman))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ friendly))
        (, ,)
        (ADJP (JJ thorough))
        (, ,)
        (ADJP (JJ knowledgeable))
        (, ,)
        (CC and)
        (ADJP (RB really) (JJ great)))
      (PP (IN with)
        (NP (PRP$ our) (NNS pets))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB also))
    (VP
      (VP (VBZ remembers)
        (NP (NNS details))
        (PP (IN from)
          (NP (JJ previous) (NNS visits))))
      (CC and)
      (VP (VBZ follows)
        (ADVP (RB up)
          (PP (IN without)
            (S
              (VP (VBG prompting)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (RB really) (JJ great))
      (S
        (VP (TO to)
          (VP (VB feel)
            (ADJP (JJ confident)
              (PP (IN about)
                (NP (DT the) (NN care))))
            (PP (VBN provided)
              (PP (TO to)
                (NP (PRP$ our) (NNS pets))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT All))
        (PP (IN of)
          (NP (DT the) (NNS techs))))
      (VP (VBP are)
        (ADJP (RB just) (JJ great)
          (PP (IN with)
            (NP (DT the) (NNS animals))))
        (PRN (-LRB- -LRB-)
          (FRAG (CC and)
            (PP (IN with)
              (NP (JJ nervous) (NNS pet-parents))))
          (-RRB- -RRB-))))
    (CC and)
    (S
      (NP (DT the) (JJ front) (NN office) (NN staff))
      (VP (VBZ is)
        (ADVP (RB always))
        (ADJP (JJ courteous)
          (CC and)
          (JJ efficient))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (DT All))
          (PP (IN of)
            (NP (PRP$ our) (NNS pets))))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (NN read))
            (: :)
            (NP (DT the) (NNS cats)))
          (-RRB- -RRB-)))
      (VP (VBP do) (RB n't)
        (VP (VB appreciate)
          (S
            (VP (VBG going)
              (PP (TO to)
                (NP (DT the) (NN vet))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP
        (ADVP (RB actually))
        (VBP look)
        (PRT (RP forward))
        (PP (TO to)
          (S
            (VP (VBG going)
              (SBAR (IN since)
                (S
                  (NP (PRP we))
                  (VP (VBP 're)
                    (ADVP (RB always))
                    (VP (VBN treated)
                      (ADVP (RB so) (RB well)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN While)
        (S
          (NP (PRP it))
          (VP (VBZ 's) (RB not)
            (NP
              (NP (DT the) (JJ main) (NN reason))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBP take)
                    (NP (PRP$ our) (NNS pets))
                    (PP (TO to)
                      (NP (NNP Desert) (NNP Sage))))))))))
      (, ,)
      (NP (PRP we))
      (VP (VBP are)
        (ADJP (JJ glad)
          (SBAR (IN that)
            (S
              (NP (PRP$ their) (NNS prices))
              (VP (VBP are)
                (ADJP
                  (ADJP (RB far) (JJR cheaper))
                  (PP (IN than)
                    (NP
                      (NP (JJ other) (NNS clinics))
                      (PRN (-LRB- -LRB-)
                        (CC and)
                        (ADJP (JJ Petsmart))
                        (-RRB- -RRB-)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP appreciate)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP 're)
              (ADVP (RB never))
              (ADJP (JJ bullied)
                (PP (IN into)
                  (S
                    (VP (VBG getting)
                      (NP
                        (NP (NNS services))
                        (SBAR
                          (S
                            (NP (PRP we))
                            (VP (VBP do) (RB n't)
                              (ADVP (RB absolutely))
                              (VP (VB need)))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Thanks))
    (, ,)
    (NP
      (NP
        (NP (NNP Dr.) (NNP Thurman))
        (CC &)
        (NP (NN staff)))
      (PP (IN for)
        (S
          (VP (VBG taking)
            (NP
              (NP (NN care))
              (PP (IN of)
                (NP
                  (NP (PRP us))
                  (CC and)
                  (NP (PRP$ our) (NNS pets)))))))))
    (. !)))


(ROOT
  (S
    (ADVP (RB Always))
    (S
      (ADJP (RB very) (JJ friendly))
      (, ,)
      (ADVP (RB always))
      (VP (VBZ thorough)))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP do) (RB n't)
        (VP (VB push)
          (NP (PRP you))
          (PP (IN into)
            (S
              (VP (VBG doing)
                (NP
                  (NP (DT a) (NN ton))
                  (PP (IN of)
                    (NP
                      (NP (NNS tests))
                      (, ,)
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (MD may)
                            (CC or)
                            (MD may) (RB not)
                            (VP (VB help))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP take)
      (NP
        (NP (JJ good) (NN care))
        (PP (IN of)
          (NP (PRP$ our) (JJ whole) (NN crew)))))
    (. !)))


(ROOT
  (S
    (NP
      (NP (NNP Dr.) (NNP Thurman))
      (CC and)
      (NP
        (NP (DT the) (NN staff))
        (PP (IN at)
          (NP (NNP Desert) (NNP Sage) (NNP Veterinary) (NNP Clinic)))))
    (VP (VBP are)
      (ADJP (JJ incredible)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP
        (ADJP (RB very) (JJ impressed)
          (PP (IN with)
            (NP (NN kind))))
        (CC and)
        (ADJP (JJ gentle)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBD were)
                (PP (IN with)
                  (NP (PRP$ my) (NN chihuahua)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (ADVP (RB always))
      (VP (VBD took)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NN time))))
        (S
          (VP (TO to)
            (VP (VB help)
              (NP (PRP me))
              (PP (IN with)
                (NP
                  (NP (DT any) (NNS questions)
                    (CC or)
                    (NNS concerns))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD had)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB never))
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB talk)
              (NP (PRP me))
              (PP (IN into)
                (NP (JJ unnecessary) (NNS tests)
                  (CC or)
                  (NNS procedures))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Their) (NN kindness)
        (CC and)
        (NN compassion))
      (VP (VBD continued)
        (ADVP (RB even))
        (PP (IN after)
          (NP
            (NP (DT the) (NN end))
            (PP (IN of)
              (NP
                (NP (PRP$ my) (NN dog) (POS 's))
                (NN life)))))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBD received)
        (NP
          (NP (DT a) (NN sympathy) (NN card))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD had)
                (NP (JJ handwritten) (NNS messages))
                (PP (IN from)
                  (NP
                    (NP (DT each))
                    (PP (IN of)
                      (NP (DT the) (NN staff) (NNS members)))))
                (, ,)
                (PP (VBN followed)
                  (PP
                    (ADVP
                      (NP (DT a) (NN day))
                      (RBR later))
                    (IN by)
                    (NP
                      (NP (DT a) (NN card))
                      (VP (VBG letting)
                        (SBAR
                          (S
                            (NP (PRP me))
                            (VP (VBP know)
                              (SBAR (IN that)
                                (S
                                  (NP (DT a) (NN donation))
                                  (VP (VBD had)
                                    (VP (VBN been)
                                      (VP (VBN made)
                                        (PP (TO to)
                                          (NP (DT the) (NNP Pet) (NNP Memorial) (NN program)))
                                        (PP (IN at)
                                          (NP (DT the) (NNP Phoenix) (NNP Zoo)))
                                        (PP (IN in)
                                          (NP
                                            (NP (NN remembrance))
                                            (PP (IN of)
                                              (NP (PRP$ my) (NN pet)))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Those) (CD two) (NNS acts))
      (PP (IN of)
        (NP (NN kindness))))
    (VP
      (VP
        (ADVP (RB really))
        (VBD touched)
        (NP (PRP$ my) (NN heart)))
      (CC and)
      (VP (VBD helped)
        (NP (PRP me))
        (PP (IN through)
          (NP (DT a)
            (ADJP (RB very) (JJ difficult))
            (NN time)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD 'd)
        (VP (VB searched)
          (PP (IN for)
            (NP
              (NP (DT an) (JJ excellent) (NN vet))
              (PP (IN for)
                (NP (DT a)
                  (ADJP (RB very) (JJ long))
                  (NN time))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB finally))
      (VP (VBD found)
        (NP (CD one))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (VP (VBG telling)
          (NP
            (NP (NN everyone))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP know)
                  (PP (IN about)
                    (NP (DT this) (JJ wonderful) (JJ veterinary) (NN clinic))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP am)
        (PP (IN from)
          (NP
            (NP (NN out))
            (PP (IN of)
              (NP (NN town))))))
      (CC but)
      (VP (VBP spend)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP
              (NP (PRP$ my) (NN time))
              (PP (IN in)
                (NP
                  (NP (DT the) (NNP Phoenix) (NN area))
                  (PP (IN for)
                    (NP (NN work))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN boyfriend))
      (CC and)
      (NP (PRP I)))
    (ADVP (RB recently))
    (VP (VBD adopted)
      (NP
        (NP (DT a) (NN dog))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD will)
              (VP (VB be)
                (NP (PRP$ our) (`` `) (NN travel) (NN buddy) ('' '))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD made)
      (NP (DT an) (NN appointment))
      (PP
        (ADVP (RB here))
        (IN with)
        (NP (NN recommendation)))
      (PP (IN from)
        (NP (DT a) (NN friend)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP
                  (NP
                    (NP (PRP$ her) (JJ spay) (NNS sutures))
                    (VP (VBN removed)))
                  (CC and)
                  (NP
                    (NP (JJ kennel) (NN cough))
                    (VP (VBN checked)
                      (PRT (RP out)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB very) (JJ hard))
      (SBAR (RB now)
        (S
          (NP (NNS days))
          (VP (TO to)
            (VP (VB find)
              (NP
                (NP (DT a) (NN caregiver))
                (PP (IN for)
                  (NP (PRP$ your) (NNS pet/family/kids)))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP are)
                      (UCP
                        (ADJP
                          (NP (NN time))
                          (JJ efficient))
                        (, ,)
                        (ADJP (NN professional))
                        (, ,)
                        (ADJP (JJ friendly))
                        (, ,)
                        (CC and)
                        (NP (NN caring))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB say)
          (NP
            (NP (NNP Dr.) (NNP Thurman))
            (CC and)
            (NP (PRP$ her) (NN staff))))))
    (NP (DT all))
    (VP (VBD gave)
      (PRT (RP off))
      (NP (DT that) (NN vibe)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The)
        (ADJP (JJ nice)
          (CC and)
          (JJ knowledgeable))
        (JJ male) (NN vet) (NN tech))
      (VP (VBD was)
        (ADJP (RB very) (JJ gentle))
        (PP (IN with)
          (NP
            (NP (PRP$ my) (NN lil) (POS '))
            (NN lady)))))
    (CC and)
    (S
      (NP (NNP Dr.) (NNP Thurman))
      (VP
        (VP (VBD spent)
          (NP (NN time))
          (PP (IN with)
            (S
              (NP (PRP me))
              (VP (VBG answering)
                (NP
                  (NP (DT all))
                  (PP (IN of)
                    (NP (PRP$ my) (NNS questions))))))))
        (CC and)
        (VP (VBD was)
          (ADJP (JJ sweet)
            (PP (IN with)
              (NP (DT the) (NN pup))))
          (PP (IN as)
            (ADVP (RB well))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP feel)
      (SBAR (IN like)
        (S
          (NP (DT the) (NN cost))
          (VP (VBD was)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP you))
                (VP (MD would)
                  (VP (VB expect)
                    (PP (IN for)
                      (NP
                        (NP (NN quality) (NN care))
                        (PRN (-LRB- -LRB-)
                          (ADVP (RB maybe))
                          (NP
                            (QP (RB even) (DT a) (NN bit) (JJR less)))
                          (-RRB- -RRB-))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ only) (NN complaint))
    (VP (VBZ ??))))

(ROOT
  (S
    (NP (DT That))
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB take)
        (NP (DT these) (NNS guys))
        (PP (IN with)
          (NP (PRP me)))
        (SBAR
          (WHADVP (WRB wherever))
          (S
            (NP (PRP I))
            (VP (VBP travel))))))
    (. !)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG looking)
            (PP (IN for)
              (NP
                (NP (DT a) (JJ great) (JJ small) (NN practice))
                (PP (IN with)
                  (NP (NN staff)))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ cares))))))))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP (PRP$ your) (NN spot)))
    (. !)))


