(ROOT
  (S
    (NP (PRP$ My) (NN daughter))
    (VP
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBG taking)
            (NP (NN swimming) (NNS lessons))
            (ADVP (RB here))
            (PP (IN for)
              (NP
                (NP (DT a) (NN while))
                (ADVP (RB now)))))))
      (CC and)
      (VP (VBZ has)
        (VP (VBN done)
          (ADVP (RB very) (RB well))
          (ADVP (NNS thanks)
            (PP (TO to)
              (NP
                (NP (PRP$ their) (NN instructor))
                (, ,)
                (NP (NNP Jennifer))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (ADJP (JJ patient)
        (CC and)
        (JJ great)
        (PP (IN at)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP she))
              (VP (VBZ does)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN daughter))
    (VP (VBD learned)
      (ADVP (RB quickly)))
    (. .)))

(ROOT
  (S
    (NP (NNS Lessons))
    (ADVP (RB here))
    (VP (VBP are)
      (ADJP (RB fairly) (JJ affordable)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NN lesson) (NNS hours))
    (VP
      (VP (VBP vary))
      (CC but)
      (VP (VBP are)
        (ADJP (JJ workable))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (NN Everyone))
      (PP (IN in)
        (NP (PRP$ our) (NN family))))
    (VP (VBZ is)
      (PP (IN at)
        (NP (NNP Aloha))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBG teaching)
        (NP (PRP$ my) (NN husband)
          (CC and)
          (NNS kids))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB swim)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can)
        (ADVP (RB only))
        (VP (VB do)
          (NP (JJ aquatic) (NN exercise))
          (SBAR (IN because)
            (S
              (NP (PRP it))
              (VP (VBZ does) (RB not)
                (VP (VB strain)
                  (NP (PRP$ my) (NNS joints)))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP (DT a) (NN water) (NN class))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP are)
        (ADJP (NN family) (VBN owned)))
      (CC and)
      (VP (VBP treat)
        (NP (DT the) (NNS kids))
        (PP (IN like)
          (NP (NN family)))))
    (. .)))


(ROOT
  (FRAG
    (NP (NNP Alooooooooooha))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (NP (DT a) (JJ huge) (NN fan)))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG trying)
          (PRT (RP out))
          (NP
            (NP (DT a) (VBG competing) (JJ swim) (NN school))
            (PP (IN for)
              (NP (PRP$ my)
                (ADJP (CD 4) (NN year) (JJ old))
                (NN daughter))))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP I))
              (VP (VBD was)
                (ADJP (RB completely) (JJ dissatisfied)
                  (CC and)
                  (JJ disappointed))))))))
    (, ,)
    (NP (NNP Aloha) (NNP Aquatic) (NNP Center))
    (VP (VBD was)
      (PP (IN like)
        (NP
          (NP (DT a) (NN knight))
          (PP (IN in)
            (NP (VBG shining) (NN armor))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ obvious))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN mother/daughter) (NN team))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VP (VBZ owns))
                  (CC and)
                  (VP (VBP teach)
                    (ADVP (RB here)))))))
          (VP (VBP take)
            (NP
              (NP (JJ great) (NN pride))
              (SBAR
                (WHPP (IN in)
                  (WHNP (WP what)))
                (S
                  (NP (PRP they))
                  (VP (VBP do)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS instructors))
    (ADVP (RB here))
    (VP
      (VP (VBP are)
        (NP (CD 110) (NN %))
        (VP
          (ADJP (JJ attentive))
          (PP (TO to)
            (NP (DT the) (NNS children)))))
      (CC and)
      (VP (VBP are)
        (ADJP (RB very) (JJ knowledgable)
          (PP (IN in)
            (NP (JJ swim) (NN instruction))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN daughter))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBG taking)
            (NP (DT a) (NN group) (NN lesson))
            (ADVP (RB once)
              (NP (DT a) (NN week))
              (PP (IN for)
                (PP (IN over)
                  (NP (DT a) (NN month)))))
            (ADVP (RB now))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN progress))
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBZ has)
              (VP (VBN made))))))
      (VP (VBZ is)
        (ADJP (JJ fantastic))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN courage))
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBD gained)
            (PP (IN after)
              (NP (DT the)
                (ADJP (RB very) (JJ first))
                (NN lesson)))))))
    (VP (VBD was)
      (ADJP (RB quite) (JJ impressive)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN pricing))
      (VP (VBZ is)
        (ADJP (RB very) (JJ reasonable))))
    (, ,)
    (S
      (NP
        (NP (DT the) (VBG waiting) (NN room))
        (CC and)
        (NP (NN shower) (NNS areas)))
      (VP (VBP are)
        (ADJP (RB very) (JJ clean))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS instructors))
      (VP (VBP are)
        (NP (JJ top) (NNS notch))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP They))
        (ADVP (RB also))
        (VP (VBP offer)
          (NP
            (NP (JJ swim) (JJ aerobic) (NNS classes))
            (PP (IN for)
              (NP (NNS adults))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP hope)
          (S
            (VP (TO to)
              (VP (VB sign)
                (PRT (RP up))
                (PP (IN for)
                  (NP (DT these)))
                (ADVP (RB someday))))))))
    (: -)
    (S
      (NP (PRP they))
      (VP (VBP look)
        (SBAR (IN like)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBG having)
                (NP (DT a) (NN blast))))))))
    (. !)))

(ROOT
  (NP
    (NP (NNP Mahalo))
    (, ,)
    (NP (NNP Aloha) (NNP Aquatic) (NNP Center))
    (. !)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD could)
        (VP (VB go)
          (PP (IN into)
            (NP
              (NP (DT a) (JJ big) (JJ long) (NN story))
              (PP (IN about)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBN led)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NN interaction))
                          (SBAR
                            (S
                              (NP (PRP I))
                              (ADVP (RB just))
                              (VP (VBD had)
                                (PP (IN with)
                                  (NP
                                    (NP (DT the) (NN owner))
                                    (, ,)
                                    (NP (NNP Jennifer))
                                    (, ,))))))))))))))
          (NP (DT this) (NN week)))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD will)
        (ADVP (RB just))
        (VP (VB sum)
          (NP (PRP it))
          (PRT (RP up))
          (PP (IN in)
            (NP (CD one) (NN statement))))))
    (: :)
    (S
      (SBAR (IN If)
        (S
          (NP (PRP she))
          (VP (VBZ is)
            (ADJP (RB so) (JJ busy)
              (PRN (, ,)
                (CC and)
                (VP (VBZ has)
                  (NP
                    (ADJP (RB so) (JJ many))
                    (NNS customers)))
                (, ,))
              (SBAR (IN that)
                (S
                  (NP (PRP she))
                  (VP (VBZ has)
                    (VP
                      (PP (TO to)
                        (NP (JJ forego) (NN customer) (NN service)))))))))))
      (: -)
      (ADVP (RB then))
      (NP (PRP she))
      (VP (MD should)
        (ADVP (RB seriously))
        (VP (VB consider)
          (S (RB not)
            (VP (VBG taking)
              (PP (IN on)
                (NP (JJ additional) (NNS customers))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBP am)
          (NP
            (NP (DT a) (NN customer))
            (SBAR (IN that)
              (S
                (SBAR (IN if)
                  (S
                    (NP (PRP I))
                    (VP (VBP get))))
                (VP (VBD rubbed)
                  (NP (DT the) (JJ wrong) (NN way))))))))
      (, ,)
      (CC or)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (NP
            (NP (DT a) (JJ bad) (NN experience))
            (PP (IN with)
              (NP (DT a) (NN worker)
                (CC or)
                (NN business)
                (CC or)
                (NN product)))))))
    (: -)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB be)
          (VP (VBN won)
            (PP
              (ADVP (RB back))
              (IN over) (IN with)
              (NP
                (NP (JJ smooth) (NN talk))
                (CC and)
                (NP (DT a) (JJ simple) (NN apology))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN woman))
      (VP (VBD was)
        (ADJP
          (ADJP (RB so) (JJ nasty))
          (, ,)
          (ADJP (RB so) (JJ rude))
          (, ,)
          (CC and)
          (ADJP (RB so) (JJ insulting)))
        (PP (TO to)
          (NP (PRP me)))))
    (: -)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP
          (ADVP (RB just))
          (VBN floored))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD made)
      (S
        (NP (PRP it))
        (ADJP (RB quite) (JJ clear))
        (SBAR
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBD left)
                (NP (DT the) (NN facility))
                (NP (NN today))
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (VP (MD would)
                      (ADVP (RB definitely))
                      (VP
                        (ADVP (RB NOT))
                        (VB recommend)
                        (NP
                          (ADJP (PRP$ her)
                            (CC and)
                            (PRP$ her))
                          (NN business))
                        (PP (TO to)
                          (NP (NN anyone))))))))))
          (: ...)
          (PRN
            (FRAG
              (NP (NNP EVER)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD ca) (RB n't)
        (VP (VB speak)
          (PP (TO to)
            (NP
              (NP
                (NP (DT the) (NN quality))
                (PP (IN of)
                  (NP (PRP$ her) (NNS lessons))))
              (, ,)
              (CC or)
              (NP (PRP$ her) (NN facility))
              (, ,)))
          (SBAR (IN because)
            (S
              (NP (DT a) (NN family) (NN member))
              (VP (VBD was)
                (VP (VBG taking)
                  (NP (PRP$ my) (NN daughter))
                  (PP (TO to)
                    (NP (PRP$ her) (NNS lessons)))
                  (NP (DT every) (NNP Monday)))))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBD had) (RB n't)
        (VP (VBN had)
          (NP (DT any) (NN interaction))
          (PP (IN with)
            (NP (DT these) (NNS people)))
          (PP (IN except)
            (PP (IN for)
              (PP (IN over)
                (NP (DT the) (NN phone))))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NNP Jennifer))
        (VP (VBD spoke)
          (PP (TO to)
            (NP (PRP me)))
          (NP
            (NP (DT the) (NN way))
            (SBAR
              (S
                (NP (PRP she))
                (VP (VBD did))))))))
    (PRN (: -)
      (PP
        (ADVP (RB first))
        (IN on)
        (NP
          (NP (NNP Monday))
          (PP (IN over)
            (NP (DT the)
              (UCP
                (NP (NN phone))
                (CC and)
                (ADVP (RB then))
                (ADVP (RB again)))
              (NN today)))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBD went)
                (PP (IN in)
                  (NP (RB there)))
                (S
                  (VP (TO to)
                    (VP (VB try)
                      (CC and)
                      (VB work)
                      (PP (IN through)
                        (NP (PRP$ our) (NNS misunderstandings)))))))))))
      (: -))
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN floored))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB speak)
              (PRT (RP up)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB see)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP I))
            (VP (MD can)
              (ADVP (RB possibly))
              (VP (VB be)
                (NP
                  (NP (DT the) (JJ only) (NN person))
                  (SBAR
                    (S
                      (NP (PRP she))
                      (VP (VBZ has)
                        (ADVP (RB ever))
                        (VP
                          (VP (VBN talked)
                            (S
                              (VP (TO to)
                                (VP (VB like)
                                  (NP (DT this))))))
                          (CC or)
                          (VP (VBN treated) (: ...)
                            (ADVP (RB ?!))))))))))))))))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB say)
          (SBAR (IN that)
            (S
              (NP (NNP Sheri)
                (CC and)
                (NNP whoever))
              (VP (VBD was)
                (PP (IN in)
                  (NP (DT the) (NN office)))
                (NP (NN today))))))))
    (: ...)
    (S
      (S
        (VP (VBD was)
          (UCP
            (ADJP (JJ VERY) (JJ polite))
            (CC and)
            (ADJP (JJ very) (NN professional))
            (CC and)
            (ADVP (RB almost)))))
      (VP (VBD had)
        (S
          (NP (PRP me))
          (VP (VBG keeping)
            (NP (PRP$ my) (NN daughter))
            (PP (IN in)
              (NP
                (NP (PRP$ her) (VBG swimming) (NNS lessons))
                (PP (IN for)
                  (NP (NNP March)))))))))
    (. .)))

(ROOT
  (FRAG (: ...)
    (CC and)
    (RB then)
    (ADVP (RB Jennifer))
    (PP (IN opened)
      (S
        (NP (PRP$ her) (NN mouth))
        (ADVP (RB again))
        (VP (VBG telling)
          (NP (PRP me))
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBD did) (RB n't)
                (VP (VB want)
                  (NP (PRP$ my) (NN business))
                  (: ...)
                  (ADVP (RB ?!)))))))))))

(ROOT
  (S
    (S
      (NP (DT That))
      (ADVP (RB only))
      (VP (VBZ tells)
        (NP (PRP me))
        (NP (CD one) (NN thing))))
    (: -)
    (S
      (NP (PRP she))
      (VP (VBZ is)
        (PP (IN over)
          (NP
            (NP (NN capacity))
            (PP (IN for)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP she))
                  (VP
                    (VP (MD can)
                      (VP (VB handle)
                        (PP (IN as)
                          (NP (DT a) (NN business)))))
                    (CC and)
                    (VP (VBZ does) (RB n't)
                      (VP (VB care)
                        (SBAR
                          (WHNP (WP what) (NN kind)
                            (PP (IN of)
                              (NP (NN customer) (NN servce))))
                          (S
                            (NP (PRP she))
                            (VP (VBZ gives))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB understand)
          (SBAR (IN if)
            (S
              (NP (PRP I))
              (VP (VBD had)
                (VP
                  (VP (VBN been)
                    (ADJP (JJ rude))
                    (, ,)
                    (PP (RB out) (IN of)
                      (NP (NN line))))
                  (, ,)
                  (CC or)
                  (VP
                    (ADJP (JJ inappropriate)
                      (PP (IN in)
                        (NP (DT any) (NN way))))
                    (PP (TO to)
                      (NP (PRP them)))))))))))
    (: -)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ is) (RB not)
        (NP (DT the) (NN case))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP
          (VP (VB know)
            (SBAR
              (WHNP (WP what))
              (S
                (NP
                  (NP (NN business))
                  (VP (VBG training)
                    (S
                      (S
                        (NP (NNP Jennifer))
                        (VP (VBZ has)
                          (VP (VBN had))))
                      (: -)
                      (CC but)
                      (S
                        (NP (PRP I))
                        (VP (VBD was)
                          (ADVP (RB always)))))))
                (VP (VBD taught)
                  (SBAR
                    (S
                      (NP (DT the) (NN customer))
                      (VP (VBZ is)
                        (ADVP (RB always))
                        (ADJP (JJ right)))))))))
          (, ,)
          (VP (VB kiss)
            (NP (PRP$ their) (NN ass)))
          (, ,)
          (CC and)
          (VP (VB apologize)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD will)
        (VP (VB walk)
          (ADJP (RB away) (JJ happy)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Smother)
        (NP (NNS people))
        (PP (IN with)
          (NP (NN kindness)))))
    (: -)
    (CC and)
    (S
      (NP (PRP it))
      (ADVP (RB always))
      (VP (VBZ works)))
    (. !)))

(ROOT
  (S
    (ADVP (RB Again))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (VP
        (ADVP (RB just))
        (VBN left)
        (UCP
          (ADJP (JJ baffled))
          (, ,)
          (ADJP (VBN shocked))
          (, ,)
          (CC and)
          (VP (VBD floored)))))
    (. .)))

(ROOT
  (NP (NNP -) (NNP SG)))


(ROOT
  (S
    (S
      (NP (DT The) (NN facility))
      (VP
        (VP (VBZ is)
          (ADJP (JJ clean)))
        (CC and)
        (ADVP (RB so))
        (VP (VBP are)
          (NP (DT the) (NN restrooms/locker) (NNS rooms)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP
          (NP (NNS showers))
          (PP (IN for)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (NN class))
                (VP (VBZ is)
                  (ADJP (RP over)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP have)
        (ADVP (RB only))
        (VP (VBN been)
          (PP (IN for)
            (NP (DT the) (JJ last) (CD three) (NNS weeks))))))
    (CC but)
    (S
      (NP (PRP$ my) (NNS kids))
      (VP (VBP love)
        (NP (PRP it))
        (ADVP (RB already))))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP go)
      (PP (TO to)
        (NP
          (NP
            (NP
              (NP (NNP Jennifer) (POS 's))
              (NN class))
            (PP (IN on)
              (NP (NNPS Tuesdays))))
          (CC and)
          (NP (PRP$ its)
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP (NN fun))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Small) (NN class) (NNS sizes))
      (CC and)
      (NP (PRP she)))
    (VP (VBZ is)
      (VP (VBN GREAT)
        (PP (IN with)
          (NP (DT the) (NNS kids) (CD one) (IN on) (CD one)))))
    (. .)))

(ROOT
  (S
    (NP (DT Each) (NN kid))
    (VP (VBZ gets)
      (NP (JJ personal) (NN attention))
      (PP (IN during)
        (NP (DT the) (NN class))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBD got)
        (PRT (RP off))
        (NP
          (NP (DT the) (NN phone))
          (PP (IN with)
            (NP (NNP Jennifer))))
        (S
          (VP (TO to)
            (VP (VB let)
              (NP (PRP her)))))))
    (NP (PRP I))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB cancel)
            (NP (JJ swim) (NNS classes))
            (PP (IN for)
              (NP (DT a) (NN student)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD told)
      (NP (PRP her))
      (SBAR
        (S
          (NP (PRP they))
          (ADVP (RB just))
          (VP (VBD pulled)
            (NP (PRP$ my) (NN money))
            (PRT (RP out))
            (PP (IN for)
              (NP (CD 135.00)))
            (PP (IN for)
              (NP
                (NP (DT the) (NN month))
                (PP (IN of)
                  (NP (NNP July)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN student))
    (VP
      (VP (VBZ is)
        (VP (VBG moving)
          (PRT (RP out))
          (PP (IN of)
            (NP (NN state)))
          (PP (IN in)
            (NP (DT an) (NN emergency)))))
      (CC and)
      (VP (VBP wont)
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB attend)
                  (ADVP (RB anymore))
                  (NP (NNS classes)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN told)
        (PP (IN by)
          (NP (NNP Jennifer) (NNP nope)
            (ADJP (RB sorry) (DT no))
            (NNS refunds)))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB cancel)
            (PP (IN by)
              (NP
                (NP (DT the) (NN 15th))
                (PP (IN of)
                  (NP (DT the) (NN month)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN emergency))
    (VP (VBD was) (RB not)
      (VP (VBN planned)))
    (. .)))

(ROOT
  (S
    (NP (NNS Thats))
    (VP (VBZ why)
      (NP (PRP$ its))
      (NP (DT an) (NN emergency)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBD reminded)
      (NP (PRP her))
      (SBAR (IN that)
        (S
          (PP (IN of)
            (NP (DT the) (CD three) (NNS classes)))
          (NP (PRP she))
          (VP (VBD missed)
            (ADJP (JJ due)
              (PP (TO to)
                (NP (NNS illnes))))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (VP (VBN promised)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN notified)
                            (PP (IN of)
                              (NP (DT any)))
                            (S
                              (VP (VB make)
                                (PRT (RP up))
                                (NP (NNS classes))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (RB Not) (CD one) (NN phone))
    (VP (VBP call)
      (S
        (VP (TO to)
          (VP (VB make)
            (PRT (RP up))
            (NP
              (NP (DT any) (NNS classes))
              (VP (VBN missed)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB have)
          (S
            (VP (VB settle)
              (PP (IN for)
                (NP
                  (NP (DT some) (NN compensation))
                  (PP (IN for)
                    (NP (NN cancelling))))))))))
    (CC but)
    (S
      (NP (PRP she))
      (ADVP (JJ flat) (RP out))
      (VP (VBD said)
        (INTJ (UH Nope))))
    (. .)))

(ROOT
  (FRAG
    (FRAG
      (ADVP (RB So))
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBD were)
            (NP (PRP you))))))
    (CC and)
    (FRAG
      (ADJP (JJ youre))
      (S
        (VP (VBG thinking)
          (SBAR (IN if)
            (S
              (S
                (VP (VBG signing)
                  (PRT (RP up))
                  (NP (JJ dont) (NN pre))))
              (VP (VBP pay))))))
      (. .))))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD will)
      (VP (VB keep)
        (NP (PRP$ your) (NN money))
        (PP (IN for)
          (S (RB not)
            (VP (VBG working)
              (PP (IN for)
                (NP (PRP you))))))))
    (. .)))


