(ROOT
  (NP
    (NP (NNP Clean))
    (NP
      (NP (NN building))
      (CC and)
      (NP (JJ friendly) (NN staff)))
    (. .)))

(ROOT
  (S
    (NP (NNP Food))
    (VP (VBZ is)
      (NP (NNP Taco) (NNP Bell) (NN quality)))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (NP
      (NP (JJ bad))
      (, ,)
      (ADJP (RB not) (JJ good)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB go)
        (PRT (RP back))
        (ADVP (RB there))
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (VBD got)
              (NP (DT the) (NNS munchies))
              (PP (IN for)
                (NP
                  (NP (DT a) (NNP Taco) (NNP Bell) (NN chicken) (NN burrito))
                  (VP
                    (ADVP (RB again))
                    (VBN :-RRB-)))))))))))


(ROOT
  (NP
    (NP (JJ perfect) (NN drunk/hangover) (NN food))
    (: ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP mean)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (NP (JJ taco) (NN bell) (NNS people))
            (ADVP (RB !!))))))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (PRP$ their) (NN mexican) (NNS pizzas)
        (CC and)
        (NN cinnamon) (NNS twists)))
    (: ...)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP
      (VP (VBZ is)
        (ADJP (JJ great)))
      (CC and)
      (VP
        (ADVP (RB never))
        (VBZ mess)
        (PRT (RP up))
        (NP
          (NP (PRP$ our) (NN order) (NN :D))
          (PRN (-LRB- -LRB-)
            (SBAR (RB not) (IN that)
              (S
                (NP (PRP we))
                (VP (VBP go)
                  (NP (PDT all) (DT the) (NN time)))))
            (-RRB- -RRB-))
          (VP (VBN lol)))))))


(ROOT
  (S
    (NP (DT The) (NN staff))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADVP (RB always))
      (ADJP (JJ friendly)))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (NN sign))
          (PP (IN on)
            (NP
              (NP (DT the) (NN wall))
              (VP (VBG saying)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBZ 's)
                      (NP (DT a) (JJ certified) (NN training) (NN facility)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP do)
        (NP (DT a) (JJ wonderful) (NN job))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Sadly))
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB never))
      (VP (VBN seen)
        (NP (NN customer) (NN service))
        (PP (IN like)
          (NP
            (NP (DT this))
            (PP (IN at)
              (NP
                (NP (DT another) (NN TB))
                (PP (IN around)
                  (NP (DT the) (NN valley)))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (NNP Order))
        (VP (VBZ is)
          (ADJP (RB ALWAYS) (JJ correct))))
      (CC and)
      (S
        (NP (PRP I))
        (VP
          (VP (VB order)
            (S
              (NP (DT some))
              (ADJP (JJ complicated))))
          (, ,)
          (VP (VB add)
            (S
              (NP (DT this))
              (VP (VB take)
                (NP (DT this))
                (PRT (RP off))))))))
    (, ,)
    (NP (PRP they))
    (ADVP (RB always))
    (VP (VBP get)
      (S
        (NP (PRP it))
        (ADJP (RB right))))
    (. .)))

(ROOT
  (FRAG
    (SBAR (IN While)
      (S
        (PP
          (ADVP (RB here))
          (IN on)
          (NP (DT this) (NN trip)))
        (NP (PRP I))
        (VP (VBD noticed)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (`` `) (JJ large) ('' ') (NNS cups))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBN come)
                      (PP (IN with)
                        (NP (DT the) (NN meal)))))))
              (VP (VBP have)
                (VP (VBN shrunk))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (NNP Fountain) (NNP Mt) (NNP Dew))
      (VP (VBZ is)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (PRP$ my) (JJ guilty) (NNS pleasures))))))
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBP go)
            (SBAR
              (S
                (PP (IN for)
                  (NP (NN TB)))
                (NP (PRP it))
                (VP (VBZ 's)
                  (NP (DT a) (JJ double) (NN treat))))))))
      (, ,)
      (NP (PRP I))
      (VP
        (VP (VBD was)
          (ADJP
            (NP (DT a) (RB bit))
            (JJ saddened)))
        (CC but)
        (VP (VBP realize)
          (SBAR
            (S
              (NP (PRP I))
              (ADVP (RB sure))
              (VP (VBP do) (RB n't)
                (VP (VB need)
                  (NP
                    (NP (DT the) (NN bit))
                    (PP (IN of)
                      (NP (NN dew)))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBD was)
                          (ADJP (VBG missing)))))))))))))
    (. !)))


(ROOT
  (S
    (S
      (NP
        (NP (PRP$ Your) (JJ average) (NN run))
        (PP (IN of)
          (NP (DT the) (NN mill) (NN taco) (NN bell))))
      (ADVP (RB here))
      (VP (VBZ folks)))
    (: ...)
    (S
      (NP (NN food) (NN quality))
      (VP (VBZ is)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP you))
            (VP (MD would)
              (VP (VB expect)
                (PP (IN from)
                  (NP (DT a) (JJ fast) (NN food) (NN mexican) (NN food) (NN restaurant)))))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN inside))
        (PP (IN of)
          (NP (DT the) (NN place))))
      (VP
        (VP (VBZ is)
          (ADJP (JJ nice)
            (CC and)
            (JJ clean)))
        (CC and)
        (VP
          (NP (DT a) (JJ decent) (NN environment))
          (ADVP (RB as) (RB well)))))))


(ROOT
  (S
    (NP
      (NP (NNP TBell))
      (PP (IN like)
        (NP
          (NP (DT every) (JJ other)
            (QP (RB about) (CD 50) (NN %)))
          (PP (IN of)
            (NP (DT the) (NN time) (NN service))))))
    (VP (MD can)
      (VP (VB be)
        (ADJP (RB real) (JJ slow))
        (ADVP (RB though))))
    (. .)))


(ROOT
  (NP (DT No) (JJ Senior) (NN Discount) (. .)))

(ROOT
  (S
    (NP (NNP Small))
    (VP (VBP drink)
      (NP (CD .25)))
    (. .)))

(ROOT
  (S
    (VP (VBN Supposed)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ free))))))
    (. .)))


(ROOT
  (NP
    (NP
      (NP (JJ Worst) (NN service))
      (PP (IN of)
        (NP (DT any) (JJ fast) (NN food) (NN EVER))))
    (: ...)
    (NP
      (NP (JJR More))
      (PP (IN like)
        (NP
          (NP (NNP SLOW) (NNP COLD) (NNP FOOD))
          (CC or)
          (NP (DT NO) (NN Food)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (SYM &))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (NP
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBZ 's)
                      (ADJP (JJR worse)))))
                (: -)
                (NP
                  (NP (NNS employees))
                  (NP (NN tonight))))))))
      (VP (VBD were)
        (ADJP (JJ rude))))
    (, ,)
    (NP
      (NP (NN manager))
      (PP (IN on)
        (NP (NN duty))))
    (VP (VBD spoke)
      (NP (DT no) (NNP English)))
    (. .)))

(ROOT
  (NP (NNS Ridiculous) (. .)))

(ROOT
  (S
    (NP (NNP Thought) (NNP I))
    (VP (MD 'd)
      (VP (VB give)
        (NP (DT this) (NN location))
        (NP
          (NP (CD one) (JJ last) (NN try))
          (, ,)
          (SBAR (RB even) (IN though)
            (S
              (NP (PRP I))
              (VP (VBD had)
                (NP (DT another) (JJ bad) (NN experience) (RB there))
                (NP (DT this) (JJ past) (NNP Sunday))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP they))
                    (VP (VBD CLOSED)
                      (NP
                        (NP (NNP DOORS)
                          (CC &)
                          (NNP drive))
                        (PP (IN thru)
                          (SBAR (IN after)
                            (S
                              (NP (PRP I))
                              (VP (VBD had)
                                (VP (VBN been)
                                  (VP (VBG sitting)
                                    (PP (IN in)
                                      (NP
                                        (NP (NN drive) (NNS thru))
                                        (PP (IN for)
                                          (NP (RB literally) (CD 15) (NNS minutes)))))))))))))))))))))
    (. .)))


