(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (VP (VBG seeing)
            (NP
              (NP (NNP Dr.) (NNP Chandler))
              (PP (IN at)
                (NP
                  (NP (NNP Eye) (NNP Doc))
                  (PP (IN for)
                    (NP (CD two) (NNS years))))))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD can)
              (ADVP (RB fairly))
              (VP (VB assess)
                (NP (PRP her))
                (PP (IN as)
                  (NP
                    (NP (DT a) (NN doctor))
                    (CC and)
                    (NP (NNP Eye) (NNP Doc))))
                (PP (IN as)
                  (NP (DT a) (NN practice)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Chandler))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RB pretty) (JJ awesome))
        (NN doctor)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (VP (VBG going)
          (PP (TO to)
            (NP
              (NP (NNS optometrists))
              (PP (IN for)
                (NP
                  (NP (JJS most))
                  (PP (IN of)
                    (NP (PRP$ my) (NN life)))))))
          (SBAR (IN since)
            (S
              (NP (PRP I))
              (VP (VBP 've)
                (VP (VBN had)
                  (NP (JJ less-than-perfect) (NN vision))
                  (PP (IN for)
                    (NP
                      (NP (JJS most))
                      (PP (IN of)
                        (NP (PRP$ my) (NN life)))))
                  (SBAR (IN so)
                    (S
                      (NP (PRP I))
                      (VP (VBP 've)
                        (VP (VBN had)
                          (NP (JJR more))
                          (PP (IN than)
                            (NP
                              (NP (PRP$ my) (JJ fair) (NN share))
                              (PP (IN of)
                                (NP (NNS experiences)))))
                          (PP (IN in)
                            (NP (DT this) (NN realm))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Dr.) (NNP Chandler))
      (VP (VBZ is)
        (ADJP (RB very) (JJ thorough)
          (PP (IN during)
            (NP (DT the) (NN vision) (NN examination))))
        (PRN (-LRB- -LRB-)
          (PP (IN for)
            (NP (DT both) (NNS glasses)
              (CC and)
              (NNS contacts)))
          (-RRB- -RRB-))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ 's)
        (ADJP (RB very) (JJ personable)
          (PP (IN as)
            (ADVP (RB well))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADJP (JJ default)
        (PP (TO to)
          (S
            (VP (VBG wearing)
              (NP (NNS glasses))
              (NP (JJS most) (NNS days)))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP do)
        (PP (IN like)
          (S
            (VP (VBG having)
              (NP
                (NP (DT the) (NN option))
                (PP (IN of)
                  (NP (NNS contacts)))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (PRP I))
    (VP (VB have)
      (NP
        (NP (JJ such) (JJ poor) (NN vision))
        (SBAR (IN that)
          (S
            (S
              (SBAR (IN if)
                (S
                  (NP (PRP I))
                  (VP (VBD were)
                    (S
                      (VP (TO to)
                        (VP (VB purchase)
                          (NP
                            (NP (NNS contacts))
                            (PP (IN for)
                              (NP (DT a) (NN year))))))))))
              (, ,)
              (NP (PRP I))
              (VP (MD would)
                (VP (VB be)
                  (ADVP (RB broke)))))
            (, ,)
            (CC and)
            (S
              (NP (PRP it))
              (VP (MD would)
                (VP (VB be)
                  (NP
                    (NP (DT a) (JJ bad) (NN purchase))
                    (PP (IN for)
                      (NP (PRP me))))))))))
      (SBAR (IN since)
        (S
          (NP (PRP I))
          (ADVP (RB so))
          (VP
            (ADVP (RB rarely))
            (VBP wear)
            (NP (PRP them))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Chandler))
    (VP (VBD gave)
      (NP (PRP me))
      (NP
        (NP (DT a) (NN sample) (NN set))
        (PP (IN of)
          (NP (JJ 30-day) (NNS contacts)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD lasted)
              (NP (PRP me))
              (NP (DT the) (JJ entire) (NN year))
              (PP (IN from)
                (NP (CD one) (NN visit)))
              (PP (TO to)
                (NP (DT another))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (VP
        (VP (VBG accomodating))
        (CC and)
        (VP (VBG having)
          (NP
            (NP (DT the) (NN patient))
            (PP (IN in)
              (NP (NN mind)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN office) (NN staff))
      (VP (VBZ is)
        (ADJP (RB very) (JJ pleasant))
        (ADVP
          (ADVP (RB too))
          (PRN (-LRB- -LRB-)
            (S
              (NP (PRP I))
              (VP (VBP believe)
                (SBAR
                  (S
                    (NP
                      (NP (DT the) (JJ young) (NN lady) (POS 's))
                      (NN name))
                    (VP (VBZ is)
                      (NP
                        (NP (NNP Heather))
                        (, ,)
                        (ADVP (IN at) (JJS least))
                        (NP
                          (NP (DT the) (NN one))
                          (SBAR
                            (S
                              (NP (PRP I))
                              (VP (VBP 've)
                                (VP (VBN dealt)
                                  (PP (IN with)))))))))))))
            (-RRB- -RRB-)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP 've)
        (VP (VBN run)
          (NP (PRP$ my) (NNS exams))
          (PP (IN through)
            (NP (PRP$ my) (NN insurance)))
          (PP (IN without)
            (NP (DT any) (NN issue))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (NNP Saturday) (NNS hours)))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB very) (RB recently))
      (NP (PRP they))
      (VP (VBD cut)
        (ADVP (RB down)
          (PP (TO to)
            (NP (NNP Monday))))
        (PP (IN through)
          (NP
            (NP (NNP Friday))
            (PRN (-LRB- -LRB-)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (NP
                      (NP (DT the) (NN reason))
                      (PP (IN for)
                        (NP
                          (NP (DT the) (NN star))
                          (VP (VBG being)
                            (VP (VBN docked)))))))))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (RB really) (JJ surprised)
          (PP (IN by)
            (NP (DT the) (JJ poor) (NNS reviews))))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (VP (VBN been)
                (NP
                  (NP (DT a) (NN patient))
                  (PP (IN of)
                    (NP (NNP Dr.) (NNP Chandler) (POS 's))))
                (PP (IN for)
                  (NP
                    (NP (CD two) (NNS years))
                    (CC and)
                    (NP (PRP she))))))))))
    (CC and)
    (S
      (NP (PRP$ her) (NN staff))
      (VP (VBP have)
        (VP (VBN been)
          (NP
            (NP (RB only) (JJ professional))
            (CC and)
            (NP (JJ pleasant))))))
    (. .)))


(ROOT
  (NP
    (NP (NN Love))
    (NP (DT this) (JJ optometrist) (NN office))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NN staff))
      (VP (VBZ is)
        (ADJP (RB super) (JJ friendly)
          (CC and)
          (JJ helpful))))
    (, ,)
    (NP (DT the) (NNS doctors))
    (VP
      (VP (VBP are) (RB all)
        (ADJP (RB completely) (JJ competent)))
      (CC and)
      (VP (VBP take)
        (NP (DT the) (JJ extra) (NN time))
        (S
          (VP (TO to)
            (VP (VB ensure)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (NP (DT a)
                      (ADVP (RB through))
                      (NN visit))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBZ takes)
      (NP (DT the) (NN time)
        (S
          (VP (TO to)
            (VP
              (VP (VB check)
                (NP (PRP$ my) (NN insurance) (NNS limits))
                (PP (IN before)
                  (NP (NN I) (NN order) (NNS glasses))))
              (CC and)
              (ADVP (RB even))
              (VP (VB assist)
                (NP (PRP me))
                (PP (IN in)
                  (S
                    (VP (VBG picking)
                      (NP (NNS frames)))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (NP (NNS Hands))
      (RB down))
    (, ,)
    (NP (JJ favorite) (NN optometrist))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD moved)
        (PP (TO to)
          (NP
            (NP (NNP Las) (NNP Vegas))
            (ADVP
              (NP (CD 3) (NNS years))
              (RB ago)))))
      (CC and)
      (VP (VBD was)
        (PP (IN in)
          (NP (NN search)))
        (PP (IN of)
          (NP (NN someone)))
        (S
          (VP (TO to)
            (VP (VB help)
              (PP (IN with)
                (NP (PRP$ my) (NN eye) (NN care))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB so) (VBN relieved)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP
                (NP (NNP Dr.) (NNP Chandler) (POS 's))
                (NN practice)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN received)
        (NP
          (NP (JJ personal) (NN attention))
          (CC and)
          (NP (JJ professional) (NN care)))
        (PP (IN from)
          (NP (PRP$ her) (NN office)))
        (PP (IN since)
          (NP (CD 2009)))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (JJ Several) (NNS weeks))
      (RB ago))
    (, ,)
    (NP (PRP$ my) (JJ young) (NN daughter))
    (VP
      (VP (VBZ scratched)
        (NP (PRP$ her) (NN eye)))
      (CC and)
      (VP (VBD was)
        (PP (IN in)
          (NP
            (ADJP (RB so) (JJ much))
            (NN pain)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD called)
      (SBAR
        (S
          (NP (NNP Eye) (NNP Doc)
            (CC and)
            (NNP Dr.) (NNP Chandler))
          (VP (VBD got)
            (NP (PRP$ my) (NN daughter))
            (PP (IN in)
              (ADVP (RB right) (RB away)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD identified)
        (NP (DT the) (NNS fibers)))
      (CC and)
      (VP (VBD removed)
        (NP (PRP them))
        (PP (IN from)
          (NP (PRP$ her) (NN eye)))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (S
        (NP (PRP you))
        (ADJP (RB so) (JJ much)
          (PP (IN for)
            (S
              (VP (VBG helping)
                (NP (PRP her))
                (PP (IN in)
                  (NP (PDT such) (DT a) (JJ timely) (NN fashion)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD reccommend)
      (NP (DT this) (NN practice))
      (PP (TO to)
        (NP
          (NP (NN anyone))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ is)
                (VP (VBG looking)
                  (PP (IN for)
                    (NP (JJ personal) (, ,) (JJ professional) (NN eye) (NN care))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD made)
        (NP
          (NP (PRP$ my) (JJ first) (NN visit))
          (PP (TO to)
            (NP (NNP Eye) (NNP Doc))))
        (NP (NN yesterday)))
      (CC and)
      (VP (VBD met)
        (PP (IN with)
          (NP (NNP Dr.) (NNP Lesa) (NNP Kelly)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (ADVP (RB safely))
      (VP (VB say)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD will) (RB not)
              (VP (VB be)
                (ADVP (RB back)
                  (NP (DT any) (NN time)))
                (ADVP (RB soon))))))))
    (. .)))

(ROOT
  (SBAR (RB Not) (IN that)
    (S
      (NP
        (NP (DT the) (NN doctor))
        (CC and)
        (NP (NNP Heather)))
      (ADVP (RB up) (RB front))
      (VP (VBD were) (RB n't)
        (ADJP (JJ great))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were))
    (. .)))

(ROOT
  (S (CC But)
    (RB so)
    (VP (VBZ is)
      (NP (PRP$ my) (NN vision)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (CD 20/15) (NN vision))
        (CC and)
        (NP (DT no) (JJ foreseeable) (NNS problems))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Good) (NN news))
    (PP (IN for)
      (NP (PRP me)))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT the) (NN rest))
        (PP (IN of)
          (S
            (NP (PRP you))
            (VP (VBG looking)
              (PP (IN for)
                (NP (DT an) (NN eye) (NN doctor))))))))
    (, ,)
    (VP (VB try)
      (NP (NNP Eye) (NNP Doc))
      (PRT (RP out)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD went)
        (PRT (RP in))
        (PP (IN for)
          (NP (PRP$ my) (JJ first)
            (ADJP (RB ever) (JJ real))
            (NN eye) (NN exam)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD made)
        (SBAR
          (S
            (NP (PRP me))
            (VP (VBP feel)
              (PP (IN at)
                (NP (NN ease))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD did) (RB not)
        (VP (VB try)
          (S
            (VP (TO to)
              (VP (VB sell)
                (NP (PRP me))
                (PP (IN on)
                  (NP (NN anything)))
                (PP (IN without)
                  (NP (NN cause))))))))
      (CC and)
      (ADVP (RB even))
      (VP (VBD gave)
        (NP (PRP me))
        (NP
          (NP (NNS coupons))
          (PP (IN for)
            (NP
              (NP (DT some) (JJ recommended) (NN eye) (NNS drops))
              (PP (IN for)
                (NP (JJ dry) (NNS eyes))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBP do)
          (VP (VB have)
            (S
              (NP (DT any) (NN eye) (NNS issues))
              (VP (VB come)
                (PRT (RP up))
                (PP (IN in)
                  (NP (DT the) (NN future)))))))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP I))
          (VP (MD will)
            (VP (VB be)
              (VP (VBN headed)))))))
    (. .)))


(ROOT
  (FRAG (RB Not)
    (NP
      (NP (DT a) (JJ good) (NN experience))
      (PP (IN at)
        (NP (DT all))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP
      (VP (VBD needed)
        (NP (DT an) (NN eye) (NN exam))
        (PP (IN for)
          (NP (VBG purchasing) (NN hardware) (NNS online))))
      (, ,)
      (CC and)
      (VP (VBD mentioned)
        (NP (DT this))
        (PP (TO to)
          (NP (DT the) (NN staff)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN given)
        (NP (DT some) (JJ extra) (NNS services))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD charged)
              (NP (PRP me))
              (PP (IN for))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD forced)
                    (S
                      (NP (PRP me))
                      (VP (TO to)
                        (VP (VB utilize)
                          (NP (PRP$ my) (NNS benefits))
                          (PP (IN for)
                            (NP (NN hardware))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Came)
      (PRT (RP away))
      (NP
        (NP (NN feeling))
        (ADJP (JJ overcharged)
          (CC and)
          (JJ dooped))))
    (. .)))


