(ROOT
  (S
    (NP (NNP Dr.) (NNP Wirig))
    (VP (VBZ is)
      (NP (DT a) (JJ wonderful) (NN Orthodontist)))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN had)
          (NP
            (NP (NNS braces))
            (NP (CD three) (NNS times))))))
    (CC and)
    (S
      (NP
        (NP (PRP$ my) (NN experience))
        (PP (IN with)
          (NP (NNP Dr.) (NNP Wirig))))
      (VP (VBD was)
        (NP (DT the) (JJS best))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN staff))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB very) (JJ friendly))
        (CC and)
        (ADJP (NN professional))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB definitely))
      (VP (VB be)
        (VP (VBG taking)
          (NP (PRP$ my) (CD 4) (NNS children))
          (PP (TO to)
            (NP (PRP him)))
          (PP (IN for)
            (NP (NNS braces))))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (NNP Dr.) (NNP Wirig))
      (CC and)
      (NP (PRP$ his) (NN staff)))
    (VP (VBP are)
      (ADJP (JJ wonderful)))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD took)
        (NP (PRP$ our) (CD three) (NNS kids))
        (ADVP (RB there))
        (PP (IN for)
          (NP (DT a) (NN consult)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD loved)
        (S
          (NP (PRP it))
          (ADJP (RB so) (JJ much))
          (SBAR (RB now)
            (S
              (NP
                (NP (NN none))
                (PP (IN of)
                  (NP (PRP them))))
              (VP (MD can)
                (VP (VB wait)
                  (S
                    (VP (TO to)
                      (VP (VB get)
                        (NP (PRP$ their) (NNS braces))))))))))))
    (. !)))

(ROOT
  (S
    (S
      (ADVP (RB ;--RRB-))
      (NP (PRP They))
      (VP (VBD had)
        (NP
          (NP (DT a) (NN fun) (NN scavenger) (NN hunt))
          (CC and)
          (NP (DT the) (NNP Dr.)))))
    (CC and)
    (S
      (NP (NN staff))
      (VP (VBD made)
        (SBAR
          (S
            (NP (PRP them))
            (ADVP (DT all))
            (VP (VBP feel)
              (SBAR (IN like)
                (S
                  (NP (PRP they))
                  (VP (VBD were)
                    (NP
                      (NP (NNP VIP))
                      (SBAR
                        (S
                          (VP (VBZ 's)
                            (SBAR (IN while)
                              (S
                                (NP (PRP we))
                                (VP (VBD were)
                                  (ADVP (RB there)))))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Looking)
      (PRT (RP forward))
      (PP (TO to)
        (S
          (VP (VBG going)
            (ADVP (RB back))))))
    (. !)))


(ROOT
  (NP
    (NP (PDT Such) (DT an) (JJ amazing) (NN group))
    (PP (IN of)
      (NP (NN staff)))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (CD 2) (NNS Ortho))
      (VP (VBZ 's) (, ,)
        (NP
          (NP (NNP Ortho) (NNP Assistants))
          (, ,)
          (NP (NNP Treatment) (NNP Coordinator))
          (CC and)
          (NP (NNP Front) (NNP Desk)))))
    (: -)
    (S
      (NP (PRP they))
      (VP (VBP are) (RB all)
        (ADJP (JJ fantastic))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB definitely))
    (VP (MD would)
      (VP (VB recommend)
        (NP
          (NP (NN anyone))
          (VP (VBG looking)
            (S
              (VP (TO to)
                (VP (VB get)
                  (S
                    (NP (NNS braces))
                    (VP (TO to)
                      (VP (VB go)
                        (PP (TO to)
                          (NP (NNP Wirig) (NNPS Orthodontics)))))))))))))
    (. !)))


