(ROOT
  (S
    (S
      (ADVP (RB Very))
      (VP (VB cool)
        (ADVP (RB inside))))
    (, ,)
    (NP
      (NP (NNP Vegas) (POS '))
      (JJS newest) (NN McDonald))
    (VP (VBZ 's)
      (PP (IN with)
        (NP (JJ free) (NNP WiFi)))
      (PP (IN like)
        (NP (JJS most) (JJ other) (NNS locations))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (WHNP (WP What))
      (S
        (NP (NNP McDonald) (POS 's))
        (VP (VBZ has)
          (NP (DT a) (NN chandelier)))))
    (. ?)))

(ROOT
  (S
    (NP (JJ Cool)
      (ADJP (JJ blue) (, ,) (JJ purple)
        (CC and)
        (JJ black))
      (NN color) (NNS palate))
    (VP (VBD used))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (VBG seating) (NN area) (NN inside))
      (PP (IN of)
        (NP (DT the) (NN restaurant))))
    (VP (VBZ has)
      (NP (DT a) (JJR newer) (NN designer)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ giant) (NNP Las) (NNP Vegas) (NNP Sign))
      (PP (IN in)
        (NP
          (NP (DT the) (JJ main) (VBG sitting) (NN area))
          (PP (IN with)
            (NP (DT the)
              (ADJP (RB rather) (JJR larger))
              (NN TV))))))
    (VP (VBZ is)
      (NP (DT a) (JJ nice) (NN touch)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN location))
    (VP (VBZ has)
      (NP
        (NP (DT a) (CD 24) (NN hour) (NN drive-thru))
        (PP (RB as) (IN of)
          (NP (DT this) (NN review)))))
    (. .)))


(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB be)
        (VP (VBN fooled))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN address))
    (VP (VBZ is) (RB n't)
      (PP (TO to)
        (NP
          (NP (DT the) (NN McDonald) (POS 's))
          (PP (IN in)
            (NP (DT the) (NN photo))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NNP McDonalds))
    (VP (VBZ is)
      (ADVP (RB actually))
      (VP (VBN located)
        (PP (IN in)
          (NP (DT the) (NNP Wal) (NNP *) (NNP Mart)))
        (PP (IN across)
          (NP (DT the) (NN street)))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP They))
        (VP (VBD used)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP
                  (NP (NNS workers))
                  (ADVP (RB there))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD were)
                        (ADJP (RB really) (JJ unprofessional)))))))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP they))
        (VP (VBD shaped)
          (PRT (RP up))
          (NP (PRP$ their) (NNS workers))
          (ADVP (RB recently)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBZ is)
      (ADJP (RB pretty) (JJ good) (, ,)
        (SBAR
          (S
            (VP (MD ca) (RB n't)
              (VP (VB complain)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Being)
        (PP (IN in)
          (NP (DT a) (NNP Wal) (NNP *) (NNP Mart)))))
    (, ,)
    (NP (PRP they))
    (VP (VBP bring)
      (PRT (RP out))
      (NP (DT the) (NN food))
      (SBAR
        (ADVP (RB pretty) (RB fast))
        (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ gets)
            (ADJP (RB pretty) (JJ busy)
              (PP (IN at)
                (NP (JJ certain) (NNS hours))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do)
        (PP (IN like)
          (NP (DT this) (NNP McDonald) (POS 's)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJ good))
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (VP (VBP 're)
              (ADJP (RB pretty) (RB much) (JJ 24-hours)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Except)
      (PP (IN for)
        (NP (DT that) (CD one) (NN hour))))
    (NP (PRP they))
    (VP (VBP close)
      (PP (IN at)
        (NP (CD 1am))))
    (. .)))

(ROOT
  (NP (NNP ^_^)))


(ROOT
  (S
    (NP (DT This) (NNP McDonald) (POS 's))
    (VP (VBZ is)
      (VP (VBN located)
        (PP (IN inside)
          (NP (DT the) (NNP Walmart)))
        (PP (IN at)
          (NP (DT the) (NNP Arroyo) (NNP Crossing) (NN shopping) (NN center)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (NP (PRP$ our) (JJ local) (NN Walmart)))))
    (, ,)
    (NP (PRP we))
    (VP (VBP pass)
      (PP (IN by)
        (NP
          (NP (DT this) (NNP Mickey) (NNP D) (POS 's))
          (NP (PDT all) (DT the) (NN time)))))
    (. .)))

(ROOT
  (S
    (ADVP (RBR More) (RB often)
      (PP (IN than) (RB not)))
    (, ,)
    (NP (DT the) (NNP Husband))
    (VP (VBZ convinces)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP
            (VP (VBZ 's)
              (ADJP (JJ hungry)))
            (CC and)
            (VP (VBZ wants)
              (S
                (VP (TO to)
                  (VP (VB grab)
                    (NP (DT a) (NN snack))
                    (SBAR (IN while)
                      (S
                        (NP (PRP we))
                        (VP (VBP 're)
                          (ADVP (RB there)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Usually))
      (NP (PRP it))
      (VP (VBZ 's)
        (NP
          (NP (NN something))
          (ADJP (JJ easy)
            (PP (IN like)
              (NP (PRP$ their) (NNP Hot) (NNP N) (NNP Spicy) (NNP Chicken) (NNP Sandwich)))))))
    (, ,)
    (CC but)
    (S
      (NP (JJ other) (NNS times))
      (NP (PRP we))
      (VP (VBP 've)
        (VP (VBN sat)
          (PRT (RP down))
          (PP (IN for)
            (NP (DT a) (JJ full) (NN meal))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP My))
      (ADJP (RBS most) (JJ recent)))
    (VP (VBP find)
      (SBAR
        (S
          (NP (NN discovery))
          (VP (VBD was)
            (PP (IN during)
              (NP (NNP Halloween)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (VP (VBG selling)
        (NP (DT these) (NNP Halloween) (NNP Treat) (NNS books))
        (PP (IN for)
          (NP
            (NP ($ $) (CD 1))
            (NP (DT each))))))
    (. !)))

(ROOT
  (S
    (NP (NNP Inside))
    (VP (VBD were)
      (NP
        (NP (NNS coupons))
        (PP (IN for)
          (NP
            (NP (JJ free) (NN apple) (NNS dippers))
            (, ,)
            (NP (JJ free) (JJ small) (NNS cones))
            (, ,)
            (CC and)
            (NP (JJ free) (NN apple) (NN juice)
              (CC or)
              (NN milk) (NNS jugs))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP get)
      (NP
        (NP (DT a) (NN total))
        (PP (IN of)
          (NP
            (NP (CD 12) (NNS coupons))
            (PP (IN for)
              (NP ($ $) (CD 1)))))))
    (. !)))

(ROOT
  (FRAG
    (WHNP (WP What)
      (NP (DT a) (NN deal)))
    (. !)))

(ROOT
  (FRAG (CC And)
    (SBAR
      (WHNP (WP what))
      (S
        (VP (VBZ makes)
          (NP (DT this) (NN location) (NN cooler))
          (SBAR (IN than)
            (S
              (NP (NNS others))
              (VP (VBZ is)
                (SBAR (IN that)
                  (S
                    (NP (PRP they))
                    (ADVP (RB even))
                    (VP (VBD offered)
                      (NP (PRP it)))))))))))
    (. !)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (PRP I))
    (VP (VBD tried)
      (S
        (VP (VBG purchasing)
          (NP (JJR more))
          (PP (IN at)
            (NP (DT another) (NN location))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD did) (RB n't)
        (VP (VB offer)
          (NP (PRP it)))))
    (. !)))

(ROOT
  (S
    (S
      (VP (VBG -RRB-)
        (ADVP (RB Overall))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (ADJP (RB pretty) (JJ efficient)
        (CC and)
        (JJ professional)
        (SBAR (IN than)
          (S
            (NP
              (NP (DT some))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ other) (NN McDonald) (POS 's))
                  (NN I))))
            (VP (VBP 've)
              (VP (VBN been)
                (PP (TO to))
                (PP (IN in)
                  (NP (NNP Vegas)))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (NNP Ive))
      (VP
        (VP (VBN been)
          (ADVP (RB there))
          (NP (JJ several) (NNS times)))
        (CC and)
        (VP (VBD everytime)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBD was)
                (NP (JJ fast) (NN service))))))))
    (CC but)
    (S
      (NP (DT the) (NN food))
      (VP (VBD was)
        (ADJP (JJ cold))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN location))
    (ADVP (RB exclusively))
    (VP (VBZ has)
      (NP
        (NP (JJ 8pm-4am) (NN midnight) (NN snack))
        (PP (IN of)
          (NP
            (NP (CD 6) (NN piece) (JJ nugget) (JJ +) (JJ small) (NNS fries))
            (PP (IN for)
              (NP ($ $) (CD 1.99)))))))
    (. !)))

(ROOT
  (S
    (NP (DT This) (NN location))
    (VP (VBZ is)
      (ADVP (RB inside))
      (NP
        (NP (DT the) (NNP Walmart))
        (PP (IN at)
          (NP (NNP Arroyo) (NNP Crossing)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADVP (RB probably))
        (ADJP (RB very) (JJ convenient))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB always))
      (VP (VBP fall)
        (PP (IN for)
          (NP (DT the) (NN fact)))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (PP (IN in)
                (NP (NNP Walmart)))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VB shop)
                    (ADVP (RB here))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN staff))
      (VP (VBP are)
        (ADJP
          (ADJP (RB very) (JJ nice)
            (CC and)
            (JJ quick))
          (PP (IN about)
            (S
              (VP (VBG taking)
                (NP
                  (NP (DT the) (NN customer) (POS 's))
                  (NNS orders))))))))
    (CC and)
    (S
      (NP (NN food))
      (VP (VBP are)
        (ADVP (RB always))
        (ADJP (RB pretty) (JJ quick))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (ADVP (RB usually))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN line))
        (PP (IN of)
          (NP (CD 1-2)))
        (SBAR
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBP visit))))
          (CC but)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD could)
                (ADVP (RB probably))
                (ADVP (RB just))
                (VP (VB be)
                  (NP
                    (NP (DT the) (NN time))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBP get)
                          (ADVP (RB there)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB never))
    (VP (VBD had)
      (NP
        (NP (DT any) (`` `) (NNS problems) ('' '))
        (PP (IN with)
          (NP (DT the) (NN food))))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (`` `)
          (VP (VBD served) (`` ')
            (NP (PRP me))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT the) (JJ unique) (NN thing))
          (VP (VBD was)
            (NP
              (NP (DT the) (NN midnight) (NN snack) (NN advertisement))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBP have)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (ADVP (RB here))
          (PP (IN between)
            (NP
              (NP (CD 8PM))
              (: -)
              (NP (CD 4AM)))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ special))
        (PP (IN of)
          (NP
            (NP (CD 6) (NN piece) (NN chicken) (NN nugget))
            (VP (VBG +)
              (NP
                (NP (DT a) (JJ small) (NN fry))
                (PP (IN for)
                  (NP (NNP 1.99)))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (NP
                        (NP (NN something))
                        (SBAR
                          (S
                            (NP (PRP I))
                            (VP
                              (ADVP (RB never))
                              (VBN seen))))))))))
            (VP (VBN advertised)
              (PP (IN at)
                (NP (JJ other) (NN McDonald) (NNS places))))))))
    (. .)))


(ROOT
  (S
    (S
      (S
        (NP (PRP It))
        (VP (VBD was)
          (NP
            (NP (DT a)
              (NP (NNP McDonald) (POS 's)))
            (: ...)
            (NP
              (NP (RB no) (RB just))
              (NP (DT a) (NN McDonald) (POS 's))))))
      (, ,)
      (CC but)
      (S
        (NP (DT a) (NN McDonald))
        (VP (VBZ 's)
          (PP (IN in)
            (NP (DT a) (NNP Walmart))))))
    (: -)
    (S
      (NP (PRP it))
      (VP (VBP do) (RB n't)
        (VP (VB get)
          (ADVP (RBR better))
          (PP (IN than)
            (NP (DT this))))))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (NP
        (ADJP (RB very) (JJ good))
        (NN service)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Food))
      (VP (VBD made)
        (ADJP (`` ``) (JJ fresh) ('' ''))))
    (: -)
    (CC but)
    (S
      (NP
        (NP (DT the) (NNS people))
        (PP (IN after)
          (NP (PRP us))))
      (VP (VBD were)
        (VP (VBN ignored)
          (PP (IN at)
            (NP (DT the) (NN counter))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP (NNP McDonald) (POS 's))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT this) (NN one))
          (VP
            (VP (VBZ is) (RB not)
              (ADJP (JJ bad)))
            (: -)
            (VP
              (ADVP (RB just))
              (VBP do) (RB not)
              (VP (VB go)))
            (CC and)
            (VP (VBP expect)
              (S
                (VP (TO to)
                  (VP (VB feel)
                    (ADVP (RB good) (RB later))))))))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (NNP Inside))
      (PP (IN of)
        (NP (NNP Walmart))))
    (ADVP (RB so) (RB no))
    (VP (VB drive)
      (NP (NNS thru)))
    (. .)))

(ROOT
  (S
    (NP (NNP Gets))
    (VP (VBD crowded)
      (ADVP (RB easily))
      (, ,)
      (ADVP (RB especially))
      (PP (IN with)
        (NP
          (NP (NNS carts))
          (PP (IN in)
            (NP (DT the) (NN way))))))
    (. .)))

(ROOT
  (NP (CD Sticky) (NNS counters) (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP do) (RB n't)
      (VP (VB wan)
        (S
          (VP (TO na)
            (VP (VB bump)
              (PP (IN into)
                (NP
                  (NP (DT the) (JJ trashcans) (NN cause))
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBP 're)
                        (VP (VBN covered)
                          (PP (IN in)
                            (NP (NN ketchup))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Never))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB wait)
              (ADVP (RB long))
              (ADVP (RB though)))))))
    (CC and)
    (S
      (NP (NNS employees))
      (VP (VBP are)
        (ADVP (RB usually))
        (ADJP (RB pretty) (JJ nice))))
    (. .)))

(ROOT
  (S
    (NP (JJ Same))
    (VP (VBP stuff)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD 'd)
            (VP (VB get)
              (PP (IN at)
                (NP (DT any) (NNP McD) (POS 's))))))))
    (. .)))


