(ROOT
  (NP (NNP DO) (NNP NOT) (NNP GO) (NNP HERE) (NNP !!!!)))

(ROOT
  (S
    (S
      (NP (JJS Worst))
      (VP (VBP place)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (ADVP (RB ever))
              (VP (VBN been)
                (PP (IN in)
                  (NP (NNP Vegas)))))))))
    (: ...)
    (S
      (S
        (NP (NNP Service))
        (VP (VBZ is)
          (ADJP (JJ terrible))))
      (, ,)
      (S
        (NP (NN food))
        (VP (VBZ is)
          (ADJP
            (ADJP (JJ terrible))
            (, ,)
            (ADJP (JJ overpriced)))))
      (CC and)
      (S
        (NP (PRP they))
        (NP
          (NP (JJ false) (JJ advertise) (NNS prices))
          (PP (IN on)
            (NP (PRP$ their) (JJ own) (NN menu))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waitress))
    (VP (VBZ tells)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (NNS prices))
          (VP (VBP have)
            (VP (VBN changed)
              (PP (IN from)
                (NP (NN opening)))
              (: ...)
              (NP (NN Ok)))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (RB Than) (WRB why))
    (SQ (VBP do)
      (NP (NN u))
      (ADVP (RB still))
      (VP (VB keep)
        (NP (DT the) (NNS menus))))
    (. ?)))

(ROOT
  (S
    (S
      (S
        (ADVP (RB S))
        (NP
          (QP (# #) (CD *) (CD t)))
        (VP (VBZ is)
          (ADJP (JJ retarded))))
      (: ...)
      (S
        (S
          (VP (TO To)
            (VP (VB add)
              (NP (NN insult))
              (PP (TO to)
                (NP (NN injury))))))
        (, ,)
        (NP (PRP$ our) (NN bill))
        (VP (VBD was)
          (NP (CD 30) (NNS dollars)))))
    (, ,)
    (NP (PRP they))
    (VP (VBD charged)
      (NP (PRP us))
      (UCP
        (NP (CD 86))
        (CC and)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP we))
            (VP (VBD asked)
              (SBAR
                (WHADVP (WRB why))
                (, ,)
                (S
                  (NP (DT the) (NN waitress))
                  (ADVP (RB reluctantly))
                  (VP (VBD said)
                    (SBAR
                      (S
                        (NP (PRP they))
                        (VP (VBD had)
                          (S
                            (VP (TO to)
                              (VP (VB charge)
                                (NP (PRP us))
                                (NP
                                  (NP (CD 10))
                                  (PP (IN per)
                                    (NP
                                      (NP (NN person))
                                      (PP (IN for)
                                        (NP (NN service))))))))))))))))))))
    (: ...)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (NN highway) (NN robbery)))
    (. .)))

(ROOT
  (NP (NNP Patrons) (NNP beware)))


(ROOT
  (S
    (NP (NNP DO) (NNP NOT))
    (VP (VBP COME)
      (ADVP (RB HERE)))
    (. !)))

(ROOT
  (S
    (NP (PRP they))
    (VP (VBP charge)
      (NP
        (NP (DT a) (NN minimum))
        (PP (IN of)
          (NP
            (NP ($ $) (CD 10))
            (PP (IN per)
              (NP
                (NP (NN person))
                (RRC
                  (ADVP (DT no) (NN matter))
                  (NP (WP what)))))))))
    (. !)))

(ROOT
  (SINV
    (PP (IN if)
      (NP (NN u)))
    (VP (VBP do) (RB n't))
    (NP
      (NP (NN order))
      (, ,)
      (NP ($ $) (CD 10)))
    (. .)))

(ROOT
  (S
    (SBAR (IN if)
      (FRAG
        (ADJP
          (NP (CD u) (NN order) (NN something))
          (JJR less)
          (PP (IN than)
            (NP ($ $) (CD 10))))))
    (, ,)
    (NP (PRP they))
    (ADVP (RB still))
    (VP (VBP charge)
      (NP
        (NP (NN u))
        (ADJP ($ $) (CD 10))))
    (. .)))

(ROOT
  (NP (NNS RIDICULOUS) (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD came)
      (ADVP (RB here))
      (S
        (VP (TO to)
          (VP (VB meet)
            (NP (DT some) (NNS friends))))))
    (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ 's)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ small))
          (JJ Chinese) (NN karaoke) (NN bar))
        (PP (IN with)
          (NP
            (NP
              (QP (RB only) (CD 6))
              (NNS tables))
            (CC and)
            (NP (DT a)
              (ADJP (RB very) (JJ minimal))
              (NN drink) (NN selection))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP we))
        (VP (VBD were)
          (ADJP (JJ ready)
            (S
              (VP (TO to)
                (VP (VB leave))))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP find)
      (NP (PRP$ our) (NN check))
      (PP (IN at)
        (NP
          (QP ($ $) (CD 80) (CD +))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (ADVP (RB only))
          (VP (VBD ordered)
            (NP
              (NP (DT a) (NN couple) (NNS appetizers))
              (CC and)
              (NP (DT a) (JJ few) (NNS drinks)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP they))
      (VP
        (VP (VBP have)
          (NP (DT a) (NN menu)))
        (CC and)
        (VP (VBP say)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (PP (IN over)
                  (NP (CD 3) (NNS years)))))))))
    (CC and)
    (S
      (NP (NNS prices))
      (VP (VBP have)
        (VP (VBN changed))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB really))
    (. ?)))

(ROOT
  (S
    (NP (DT this) (NN place))
    (VP (MD must)
      (VP (VB be)
        (VP (VBG doing)
          (ADJP (JJ bad))
          (SBAR (IN because)
            (S
              (NP (PRP they))
              (VP (MD ca) (RB n't)
                (VP (VB afford)
                  (NP (JJ new) (NNS menus)))))))))
    (. !)))

(ROOT
  (S
    (NP (FW i))
    (VP (VBD left)
      (NP
        (NP (DT this) (NN place) (NN feeling))
        (VP (VBN robbed))))
    (. .)))

(ROOT
  (S
    (SBAR (IN IF)
      (S
        (NP (PRP I))
        (ADVP (RB CAN))
        (VP (VBP GIVE)
          (NP (NNP THIS) (NNP PLACE) (NNP NEGATIVE) (NNP RATING)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD WOULD)
      (NP (NNS !!)))))


