(ROOT
  (S
    (NP (NNP Black) (NNP cashier))
    (VP
      (VP (VBZ takes)
        (NP (PRP$ his) (JJ sweet) (NN time)))
      (CC and)
      (VP (VBZ chats)
        (S
          (VP (VBG making)
            (NP (DT a) (JJ long) (NN line))
            (S
              (VP (TO to)
                (VP (VB purchase)
                  (NP (NNS items)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Was))
    (VP (VBZ rude)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD asked)
            (S
              (NP (PRP him))
              (VP (TO to)
                (VP (VB pick)
                  (PRT (RP up))
                  (NP (DT the) (NN pace)))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Gave) (JJ rude) (NNS comments))
    (, ,)
    (VP
      (VP (VBD was)
        (VP (IN about)
          (S
            (VP (TO to)
              (VP (VB punch)
                (NP (PRP him))
                (PP (IN in)
                  (NP (DT the) (NN face))))))))
      (CC but)
      (VP (VBD was)
        (ADVP (RB really))
        (PP (IN in)
          (NP (DT a) (NN hurry)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD asked)
        (PP (IN for)
          (NP
            (NP (PRP$ his) (NN name))
            (CC and)
            (NP
              (NP (NN manager) (POS 's))
              (NN number))))))
    (: ...)
    (S
      (VP (VBD did) (RB n't)
        (VP (VB give)
          (NP (DT the) (NN number)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP
        (VP (VB go)
          (PP (TO to)
            (NP (JJ corporate))))
        (CC and)
        (VP (VB complain)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP
                  (NP (PRP$ his) (NN ass))
                  (VP (VBN fired)))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP live)
      (ADVP (RB right)
        (PP (IN across)
          (NP (DT the) (NN street))))
      (PP (IN from)
        (NP (DT the) (NNP Speedee) (NNP Mart))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN lot))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS businesses))
          (PP (IN in)
            (NP
              (NP (DT the) (NN plaza))
              (PRN (-LRB- -LRB-)
                (CC and)
                (NP
                  (NP (DT the) (NNS apartments))
                  (PP (IN across)
                    (NP (DT the) (NN street))))
                (-RRB- -RRB-)))))))
    (VP (VBP are)
      (ADJP (RB pretty) (JJ decent)))
    (. .)))

(ROOT
  (SBARQ (RB So)
    (WHADVP (WRB why))
    (SQ (VBZ is)
      (NP
        (NP
          (NP (PRP it))
          (, ,)
          (ADVP (RB then)))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (ADVP (RB always))
            (VP (VBP feel)
              (SBAR (IN like)
                (S
                  (NP (PRP I))
                  (VP (VBP 'm)
                    (ADVP (RB just))
                    (VP (VBG waiting)
                      (S
                        (VP (TO to)
                          (VP (VB get)
                            (ADJP (VBN capped)
                              (SBAR
                                (WHADVP (WRB when))
                                (S
                                  (NP (PRP I))
                                  (VP (VBP get)
                                    (NP (NN gas))
                                    (PP (IN at)
                                      (NP (DT the) (NNP Speedee) (NNP Mart)))))))))))))))))))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Maybe))
    (NP (PRP it))
    (VP (VBZ 's)
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN been)
              (PP (IN in)
                (NP (DT this) (NN gas) (NN station) (NN right)))
              (PP (IN after)
                (NP
                  (NP (DT a) (NN robbery))
                  (PRN (-LRB- -LRB-)
                    (ADJP (JJ true))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Maybe))
    (NP (PRP it))
    (VP (VBZ 's)
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN been)
              (VP
                (VP (VBN accosted)
                  (PP (IN by)
                    (NP (NNS thugs))))
                (CC and)
                (VP (VBN told)
                  (PP (IN about)
                    (NP
                      (NP
                        (NP (PRP$ my) (`` ``) (NN thickness) ('' ''))
                        (PP (IN in)
                          (NP (DT no) (JJ uncertain) (NNS terms)))
                        (PRN (-LRB- -LRB-) (`` ``)
                          (S
                            (VP (VB oooh)
                              (NP
                                (NP (NN girl))
                                (, ,)
                                (NP
                                  (NP (PRP you))
                                  (ADJP (RB so) (JJ fine)))
                                (: ...))))
                          ('' '') (-RRB- -RRB-)))
                      (PRN (-LRB- -LRB-)
                        (S
                          (NP (NNP sadly))
                          (, ,)
                          (NP (DT this))
                          (VP (VBZ is)
                            (ADJP (JJ true) (RB too))))
                        (-RRB- -RRB-)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Maybe))
    (NP (PRP it))
    (VP (VBZ 's)
      (SBAR (IN because)
        (S
          (NP
            (NP (DT the) (NN gentleman))
            (VP (VBN mentioned)
              (PP (IN in)
                (NP
                  (NP (NNP Isa) (POS 's))
                  (NN review)))
              (PP (IN from)
                (NP (CD 4/1)))))
          (VP
            (VP (VBZ refuses)
              (S
                (VP (TO to)
                  (VP (VB stop)
                    (S
                      (VP (VBG texting)
                        (PP (IN during)
                          (NP (DT a) (NN transaction)))))))))
            (CC and)
            (VP
              (ADVP (RB only))
              (VBZ makes)
              (NP
                (NP (VBG grunting) (NNS sounds))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (S
                      (VP (VBG interacting)
                        (PP (IN with)
                          (NP (NNS customers)))))
                    (PRN (-LRB- -LRB-)
                      (S
                        (NP (PRP I))
                        (VP (VBP do) (RB n't)
                          (VP (VB know)
                            (SBAR (IN if)
                              (S
                                (NP (PRP he))
                                (VP (VBZ knows)
                                  (NP (DT any) (JJ actual) (NNS words))))))))
                      (-RRB- -RRB-))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (WDT Whatever)
      (FRAG
        (NP (DT the) (NN reason))))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (ADVP (RB even))
      (VP (VB feel)
        (ADJP (JJ safe))
        (S
          (VP (VBG getting)
            (PRT (RP out))
            (PP (IN of)
              (NP (PRP$ my) (NN car)))
            (PP (IN at)
              (NP (DT this) (NN gas) (NN station)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Tonight)
      (S
        (NP (PRP$ my) (NN fianc?))
        (VP (VBD remarked) (, ,) (`` ``)
          (INTJ (UH oh)))))
    (, ,)
    (NP (DT the) (NN gas) (NN truck))
    (VP (VBZ is)
      (ADVP (RB here))
      (VP (VBG refilling)
        (NP (DT the) (NNS pumps))))
    (. !)))

(ROOT
  (INTJ (JJ Good) (. !)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ means)
      (SBAR
        (S
          (NP (PRP we))
          (VP (MD might) (RB not)
            (VP (VB get)
              (NP (VBN murdered) (NN tonight))
              (SBAR (IN because)
                (S
                  (NP (EX there))
                  (VP (MD will)
                    (VP (VB be)
                      (NP (NNS witnesses)))))))))))
    (. !)))

(ROOT
  (S ('' '')
    (S (CC And)
      (NP (PRP he))
      (VP (VBD was)
        (VP (VBG joking))))
    (, ,)
    (CC but)
    (S
      (NP (RB only) (DT a))
      (VP (VBP smidgin) ('' ')))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (NP (NN something))
        (VP (VBG WRONG)
          (PP (IN with)
            (NP (DT this) (NN place))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Just))
    (VP (VB stay)
      (PRT (RP away)))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Seriously))
    (. .)))

(ROOT
  (S
    (VP (VB Take)
      (NP (PRP$ my) (NN word))
      (PP (IN for)
        (NP (PRP it))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN convenience) (NN store))
    (VP (VBZ is)
      (PP (IN on)
        (NP
          (NP (NNP Gibson))
          (PP (IN at)
            (NP (DT the) (NN 215))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (RB really) (JJ close))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP
          (NP (NN gas)
            (CC and)
            (NN car) (NN wash))
          (PP (IN besides)
            (NP (JJ just) (NN corner) (NN store))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NN everything))
    (VP (VBZ is)
      (ADVP (RB just))
      (ADVP (RB off)
        (NP (DT a) (RB bit))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN car) (NN wash))
      (VP (VBZ does) (RB n't)
        (VP (VB do)
          (PP (IN as)
            (NP
              (ADJP (RB very) (JJ good))
              (NN job))))))
    (CC and)
    (S
      (NP (DT this) (NN store) (NN kinda))
      (VP (VBZ has)
        (NP
          (NP (DT a) (JJ grunge) (NN thing))
          (VP (VBG going)
            (ADVP (DT all) (RP over))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Staff))
      (VP (VBZ is)
        (ADJP (JJ shaky)
          (PP (IN in)
            (NP
              (NP (JJR more) (NNS ways))
              (PP (IN than)
                (NP (CD one))))))))
    (CC and)
    (S
      (ADVP (RB again))
      (ADVP
        (NP (RB just) (CD one))
        (RB off))
      (NP (PRP They))
      (VP (MD would)
        (ADVP (RB normally))
        (VP (VB get)
          (NP (DT a) (JJR lower) (NN rating))
          (SBAR (IN except)
            (S
              (NP (PRP I))
              (VP (VBP keep)
                (S
                  (VP (VBG going)
                    (ADVP (RB here))
                    (PP (IN for)
                      (NP (PRP$ my) (NN convenience)))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP I))
                        (VP (VBP am)
                          (ADJP (RB too) (JJ lazy)
                            (S
                              (VP (TO to)
                                (VP (VB go)
                                  (PP (TO to)
                                    (NP (DT a) (JJ real) (NN store))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN Since)
        (S
          (NP (PRP I))
          (VP (VBP dont)
            (VP (VB stop)
              (S
                (VP (VBG coming)
                  (PRT (RP in))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBZ cant)
        (NP (NN bitch))
        (ADVP (RB too) (RB much))))
    (: -)
    (S
      (NP (PRP$ its) (JJ OK) (NN I))
      (VP (VBP guess)))
    (. .)))

(ROOT
  (S
    (NP (NNP Location) (NN location) (NN location))
    (VP (VBZ matters))
    (. !)))


(ROOT
  (S
    (VP (VB Speed)
      (NP
        (NP (NNP AWAY))
        (PP (IN from)
          (NP
            (NP (NNP Speedee) (NNP Mart))
            (PRN (-LRB- -LRB-)
              (S
                (NP (PRP you))
                (VP (MD might)
                  (VP (VB get)
                    (ADJP (JJ shanked))
                    (SBAR (IN if)
                      (S
                        (NP (PRP you))
                        (VP (VBP do) (RB n't)))))))
              (-RRB- -RRB-))))))
    (. .)))


(ROOT
  (S
    (ADVP (RB As) (RB far)
      (SBAR (IN as)
        (S
          (NP (NN convenience))
          (VP (VBZ goes)))))
    (, ,)
    (NP (PRP I))
    (VP (MD should)
      (VP (VB be)
        (VP (VBG buying)
          (NP (NN gas)
            (CC and)
            (JJ last) (NN minute) (NNS essentials))
          (ADVP (RB here))
          (PP (IN on)
            (NP (DT a) (JJ weekly) (NN basis))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP live)
        (ADVP (RB right) (RB there))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD would)
        (VP (VB be)
          (NP
            (NP (DT the) (JJS simplest) (NN stop))
            (SBAR
              (S
                (VP (TO to)
                  (VP (VB make)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP find)
      (S
        (NP (PRP myself))
        (VP (VBG driving)
          (PRT (RP out))
          (PP (IN of)
            (NP (PRP$ my) (NN way)
              (S
                (VP (TO to)
                  (VP (VB avoid)
                    (NP (DT this) (NN place))
                    (PP (IN at)
                      (NP (DT all) (NNS costs)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS people))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP work)
            (ADVP (RB here) (RB seriously))
            (VP
              (VP (VB hate)
                (NP (PRP$ their) (NN job)))
              (CC and)
              (VP (VB hate)
                (NP (PRP me))
                (PP (IN for)
                  (S
                    (VP (VBG pulling)
                      (NP (PRP them))
                      (PRT (RP away))
                      (PP (IN from)
                        (NP (PRP$ their) (NN cigarette))))))))))))
    (VP (VBP break)
      (S
        (VP (TO to)
          (VP (VB dare)
            (NP (NN purchase) (NN anything))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Try)
        (S
          (VP (VBG asking)
            (S
              (S
                (NP (PRP them))
                (NP (DT a) (NN question)))
              (CC and)
              (S
                (NP (PRP they))
                (ADJP (RB mighty)
                  (PP (IN as)
                    (ADVP (RB well))))))))))
    (VP (VBP tell)
      (S
        (NP (PRP you))
        (VP (TO to)
          (VP (VB eff)
            (PRT (RP off))))))
    (. .)))

(ROOT
  (S
    (VP (VB Give)
      (NP (PRP them))
      (NP
        (NP (DT a) (NN gift) (NN card))
        (CC and)
        (NP (NNP holy) (NNP Jesus))))
    (. !)))

(ROOT
  (S
    (VP (VB Watch)
      (NP (PRP$ your) (NN back))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBP leave)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (JJ same) (CD two) (NNS people))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (VP (VBN dealt)
                (PP (IN with)
                  (NP (RB almost) (DT every) (NN time)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB understand)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP they))
            (VP (VBP are)
              (ADVP (RB still))
              (VP (VBN employed)
                (ADVP (RB here))
                (S
                  (VP (VB let)
                    (NP (RB alone) (RB anywhere) (RB else))))))))))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (VP (TO to)
      (VP (VB be)
        (VP (VB mean)
          (SBAR (CC but)
            (S
              (NP (DT The) (NN owner))
              (ADVP (RB obviously))
              (VP (VBZ does) (RB n't)
                (VP (VB do)
                  (NP (NN drug) (NNS tests)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB just))
      (NP (DT a)
        (ADJP (JJ sad) (JJ disgusting))
        (NN place)))
    (. .)))


