(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (VBN surprised)
        (SBAR
          (S
            (NP (DT no) (NN one))
            (VP (VBZ has)
              (ADVP (RB ever))
              (VP (VBN reviewed)
                (NP (DT this) (NN place))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (JJ open))
          (PP (IN for)
            (NP
              (QP (IN at) (JJS least) (CD 4))
              (NNS years))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD paid)
        (NP (PRP$ my) (JJ first) (NN visit))
        (ADVP (RB here))
        (NP (NN today))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD came)
        (PRT (RP in))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT a) (NN pedicure)))))))
    (CC and)
    (S
      (NP (DT the) (NN service))
      (VP (VBD was)
        (ADJP (JJ excellent))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (ADVP (RB really))
      (VBP go)
      (PRT (RP out))
      (PP (IN of)
        (NP (PRP$ their) (NN way)
          (S
            (VP (TO to)
              (VP
                (VP (VB do)
                  (NP (DT a) (JJ good) (NN job)))
                (CONJP (RB rather) (IN than))
                (VP
                  (ADVP (RB just))
                  (VB try)
                  (S
                    (VP (TO to)
                      (VP (VB get)
                        (NP (NNS people))
                        (PRT (RP in)
                          (CC and)
                          (RP out))
                        (PP (IN of)
                          (NP (RB there)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Their) (NN massage) (NNS chairs))
      (ADVP (RB really))
      (VP (VBP let)
        (S
          (NP (PRP you))
          (VP (VB sink)
            (PP (IN into)
              (NP (PRP$ their) (JJ plush) (JJ black) (NN leather)))))))
    (CC and)
    (S
      (NP (PRP$ their) (NNS basins))
      (VP (VBP look)
        (ADJP (RB quite) (JJ fancy))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP add)
      (NP
        (NP
          (NP (NNS bubbles))
          (PP (TO to)
            (NP (PRP$ your) (NN foot) (NN bath))))
        (CC and)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ does) (RB n't)
              (VP (VB love)
                (NP (NNS bubbles))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP$ My) (NN pedicure))
    (VP
      (VP (VBD was)
        (NP (DT a) (JJ standard) (NN pedicure))
        (PP (IN with)
          (NP (DT a) (JJ hot) (NN towel)))
        (PP (IN at)
          (NP
            (NP (DT the) (NN end))
            (CC and)
            (NP (DT the) (NN option))))
        (S
          (VP (TO to)
            (VP (VB razor)
              (NP (DT some) (NNS callouses))
              (SBAR (CC but)
                (S
                  (NP (DT the) (NNS ladies))
                  (VP (VBD were)
                    (ADJP (JJ friendly)))))))))
      (CC and)
      (VP (VBD spoke)
        (NP (JJ English) (NN fluently))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ only) (NN downside))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP lack)
            (NP
              (NP (DT a) (NN variety))
              (PP (IN of)
                (NP (NNP OPI) (NNS colors))))
            (SBAR (IN because)
              (S
                (NP
                  (NP (JJS most))
                  (PP (IN of)
                    (NP (PRP them))))
                (VP (VBD tended)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (PP (IN on)
                          (NP
                            (NP (DT the) (NN spectrum))
                            (PP (IN of)
                              (NP (NN pink-red)))))
                        (SBAR (IN so)
                          (S
                            (SBAR (IN if)
                              (S
                                (NP (PRP you))
                                (VP (VBP 're)
                                  (VP (VBG looking)
                                    (PP (IN for)
                                      (NP (NN something) (NNS darker)))))))
                            (, ,)
                            (VP (VB bring)
                              (NP (PRP$ your) (JJ own)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN place))
      (VP (VBZ is)
        (ADJP (RB so) (JJ close)
          (PP (TO to)
            (NP (PRP$ my) (NN house))))))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (MD can)
          (VP (VB bike)
            (ADVP (RB there))
            (PP (IN in)
              (NP (CD 5) (NNS minutes))))))
      (, ,))
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD will)
        (ADVP (RB definitely))
        (VP (VB be)
          (NP (PRP$ my) (JJ new) (NN go))
          (PP (TO to)
            (PP (IN for)
              (NP (NNS nails)))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP P.S.))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP prefer)
      (NP (NNS tips))
      (PP (IN in)
        (NP (NN cash)))
      (SBAR (IN although)
        (S
          (NP (PRP it))
          (VP (MD can)
            (VP (VB be)
              (VP (VBN added)
                (PP (IN on)
                  (NP (PRP$ your) (NN card)))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG going)
          (PP (TO to)
            (NP (NNP Flamingo) (NNPS Nails)))
          (SBAR (IN since)
            (S
              (NP (PRP I))
              (VP (VBD was)
                (NP (CD 16))))
            (. .)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB now))
      (NP (CD 22)))
    (. !)))

(ROOT
  (S
    (NP (NNP Tina))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ only) (NN person))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP trust)
              (PP (IN with)
                (NP (PRP$ my) (NNS nails))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP
        (VP (VBZ has)
          (NP (JJ magical) (NNS hands)))
        (CC and)
        (VP (VBZ does)
          (S
            (NP
              (NP (DT the) (NNP BEST) (NNP PINK)
                (CC AND)
                (NNP WHITE) (NNP NAILS))
              (PP (IN in)
                (NP (NN town)
                  (CC and)
                  (NN trust))))
            (NP (PRP me))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (ADVP (RB around))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB also))
      (VP (VBN gotten)
        (NP
          (NP
            (NP (JJ regular) (NNS manicures))
            (CC &)
            (NP (NNS acrylics)))
          (CC and)
          (NP
            (NP (PRP$ her)
              (ADJP (JJ free) (NN handed))
              (NNS designs))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP come)
                  (ADJP
                    (ADJP (IN out) (JJ beautiful))
                    (CONJP (RB as) (RB well))
                    (ADJP (JJ ~)
                      (SBAR
                        (S
                          (NP (PRP$ My) (NN man))
                          (VP (VBZ has)
                            (NP
                              (NP (DT a) (NN bit))
                              (PP (IN of)
                                (NP (DT a) (NN foot) (NN fetish) (NN LOL)))))))))
                  (SBAR (IN so)
                    (S
                      (NP (PRP I))
                      (VP (VBP have)
                        (S
                          (VP (TO to)
                            (VP (VB make)
                              (ADJP (JJ sure)
                                (SBAR
                                  (S
                                    (S
                                      (NP (PRP$ my) (NNS feet))
                                      (VP (VBP are)
                                        (PP (IN in)
                                          (NP (NN tip) (JJ top) (NN condition)))))
                                    (CC and)
                                    (S
                                      (NP (DT no) (NN one))
                                      (VP (VBZ makes)
                                        (S
                                          (NP (PRP$ my) (NNS feet))
                                          (ADJP (RBR more) (JJ smooth)
                                            (CC and)
                                            (JJ soft))))))))
                              (PP (IN than)
                                (NP (NNP Tina))))))))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP get)
      (NP
        (NP (PRP$ my) (NNS brows))
        (VP (VBN waxed)
          (PP (IN by)
            (NP (PRP her))))))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP have)
      (NP (DT a)
        (ADJP (RB newly) (JJ renovated))
        (NN facial/massage) (NN room)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (TO to)
          (NP (NNP Tina)))))
    (NP (EX there))
    (VP (VBZ 's)
      (ADVP (RB also))
      (VP (VBG Hannah)
        (NP
          (NP
            (NP (PRP$ her) (NN sister))
            (PP (IN in)
              (NP (NN law))))
          (CC and)
          (NP
            (ADVP (RB occasionally))
            (NP (DT an) (JJ extra) (NN lady))
            (PP (IN at)
              (NP (DT the) (NN shop)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Hannah))
    (VP
      (VP (VBZ does)
        (NP (DT a)
          (ADJP (RB pretty) (JJ good))
          (NN job))
        (ADVP (RB too)))
      (CC but)
      (VP (VBP like)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD said)
              (SBAR (IN before)
                (S
                  (NP (NNP Tina))
                  (VP (VBZ is)
                    (NP (PRP$ my) (NN go))
                    (PP (TO to))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB usually))
    (VP (VBZ does) (RB n't)
      (VP (VB have)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NNS openings))))
        (SBAR (IN because)
          (S
            (NP (PRP she))
            (VP (VBZ has)
              (S
                (NP (DT a) (JJ huge) (NN following))
                (RB so)
                (VP (VB make)
                  (ADJP (JJ sure)
                    (S
                      (VP (TO to)
                        (VP (VB make)
                          (NP (DT an) (NN appointment)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (JJ only) (NN day))
    (ADVP (RB off))
    (VP (VBZ is)
      (NP (NNP Wednesday)))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Hot) (NNP Tip))
    (: :)
    (S
      (NP (PRP They))
      (VP (VBP have)
        (NP
          (NP (DT an) (JJ ongoing) (NN special))
          (PP (IN for)
            (NP
              (NP (NNS pedicures))
              (PP (IN for)
                (NP
                  (QP (RB only) ($ $) (CD 20)))))))))
    (. !)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (ADJP
        (ADJP (NN nothing) (JJ fancy))
        (CC or)
        (ADJP (JJ unique)
          (PP (IN about)
            (NP (NNP Flamingo) (NNPS Nails)))))
      (SBAR (CC but)
        (S
          (NP (NNP Tina))
          (VP (VBZ keeps)
            (S
              (NP (PRP me))
              (VP (VBG coming)
                (PRT (RP back))
                (NP (NNS !!!))))))))))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP LOVE)
      (NP (DT this) (NN place)))
    (. !)))

(ROOT
  (S
    (NP (NNP Tina)
      (CC &)
      (NNP Hannah))
    (VP (VBP are)
      (NP (DT the) (JJS best) (NN !!!)))))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP get)
      (NP
        (NP (PRP$ my) (NNS nails))
        (VP (VBN done)
          (PP (RB only)
            (FRAG
              (X (SYM *))
              (NP (RB once))))
          (NP (DT a) (NN month))
          (SBAR
            (SBAR
              (X (SYM *))
              (S
                (S
                  (NP
                    (NP (DT no) (NN lifting))
                    (CC and)
                    (ADVP (RB never))
                    (NP (DT a) (JJ broken) (NN nail)))
                  (VP (VBD :-RRB-)
                    (SBAR
                      (S
                        (NP (NNP Tina)
                          (CC and)
                          (NNP Hannah))
                        (VP (VBP are)
                          (ADJP (JJ amazing)))))))
                (CC and)
                (S
                  (NP (PRP they))
                  (VP (VBP remeber)
                    (ADVP (RB not) (RB only))
                    (NP (PRP me))))))
            (CC but)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBZ 's)
                  (VP (VBG going)
                    (PRT (RP on))
                    (PP (IN in)
                      (NP (PRP$ my) (NN life)))
                    (ADVP (RB too))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Several))
      (PP (IN of)
        (NP (PRP$ my) (NNS friends))))
    (VP (VBP are)
      (SBAR (IN like)
        (S
          (NP (PRP I))
          (VP
            (VP (VBP am))
            (CC and)
            (VP (MD wo) (RB n't)
              (VP (VB go)
                (NP (RB anywhere) (RB else))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP get)
        (NP
          (NP (NN pink))
          (CC &)
          (NP
            (NP (JJ white))
            (PP (IN for)
              (NP ($ $) (CD 35)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ looks)
        (ADJP (JJ amazing))
        (ADVP
          (NP (CD 3-4) (NNS weeks))
          (RB later))))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB go)
        (NP (RB anywhere) (RB else) (JJ :-RRB-))))))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP
          (ADVP (RB only))
          (VBN been)
          (ADVP (RB here))
          (ADVP (RB once)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (DT an) (JJR older) (NN lady))
          (SBAR
            (WHNP (WP who))
            (S
              (NP (PRP I))
              (VP (VBP think)
                (SBAR
                  (S
                    (VP (MD may)
                      (VP (VB have)
                        (VP (VBN owned)
                          (NP (DT the) (NN place)))))))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP
        (NP (DT The) (VBG resulting) (NN work))
        (VP (VBN looked)
          (PP (IN like)
            (NP
              (NP (NN something))
              (SBAR
                (S
                  (NP (DT a) (NN child))
                  (VP (MD would)
                    (VP (VB have)
                      (VP (VBN done))))
                  (. .)))))))
      (. .)
      (NP
        (NP (JJ sloppy) (NNS lines))
        (, ,)
        (NP (JJ messy) (NNS flowers))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP (DT the) (JJ other) (NNS girls))))
              (ADVP (RB there))
              (VP (MD could)
                (ADVP (RB probably))
                (VP (VB do)
                  (ADVP (RBR better)))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG going)
          (PRT (RP off))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ only) (NN one))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP 've)
                    (VP (VBN had)
                      (NP (NN experience))
                      (PP (IN with)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD took)
      (NP (CD 2.5) (NNS hours))
      (PP (IN for)
        (NP (DT a) (NN pedicure))))
    (. .)))

(ROOT
  (NP (DT A) (NN pedicure) (. .)))

(ROOT
  (INTJ (UH Yeah) (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NNS feet))
      (VP (VBP are)
        (PP (RB not)
          (FRAG
            (NP (DT that) (NN gnarly) (. .))
            (. .)))))
    (NP (PRP she))
    (VP
      (ADVP (RB just))
      (VBD took)
      (NP (DT that) (JJ long)))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT that) (NN reason)))
    (ADVP (RB alone))
    (, ,)
    (NP (PRP I))
    (VP (MD would) (RB n't)
      (VP (VB return)))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP Who))
      (S
        (VP (VBZ knows)
          (SBAR
            (WHNP
              (WHADJP (WRB how) (JJ many))
              (JJ brain) (NNS cells))
            (S
              (NP (PRP I))
              (VP (VBD killed)
                (PP (IN in)
                  (NP (DT that) (NN time) (NN breathing)))
                (PP (IN in)
                  (NP (DT the) (NNS fumes)))))))))
    (NP (DT that))
    (VP (VBP haunt) (RB all)
      (VP (VB nail)
        (NP (NNS salons))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN color) (NN selection))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADVP (RB severely))
      (VP (VBG lacking)
        (PP (IN with)
          (NP
            (NP (RB mostly) (NNS pinks))
            (CC and)
            (NP (NNS reds))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB usually))
      (VP (VBP like)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN with)
                (NP (DT an) (JJ interesting) (NN color))))))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBD were)
        (NP (NN none)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN found))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN pricing))
    (VP (VBZ is)
      (ADJP (JJ fair)))
    (. .)))

(ROOT
  (S
    (NP
      (SBAR (IN If)
        (NP
          (SQ
            (NP (PRP you))
            (VP (VBP go))
            (. .) (. .))
          (VP
            (ADVP (RB just))
            (VB make)
            (NP (JJ sure) (NN you))))))
    (VP (VBP get)
      (NP (DT an) (NN appointment))
      (PP (IN with)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the) (JJR younger) (NNS gals))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD 2.5) (NNS hours))
      (PP (IN for)
        (NP (RB just) (DT a) (NN pedicure))))
    (VP (VBZ goes)
      (PP (IN beyond)
        (NP (NN pleasure)))
      (, ,)
      (ADVP (RB all)
        (NP (DT the) (NN way))
        (PP (TO to)
          (ADJP (JJ painful)))))
    (. .)))


(ROOT
  (S
    (NP (NNP YES))
    (VP (VBP PLEASE))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBP see)
      (NP (NNS Hannah))
      (ADVP (RB here)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (NP (DT the) (JJS best)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP recommend)
      (S
        (VP (VBG making)
          (NP
            (NP (DT an) (NN appointment) (NN cuz))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (ADJP (RB ALWAYS) (JJ busy))
                  (ADVP (RB up)
                    (PP (IN in)
                      (NP (NNP HURR) (NNP !!)))))))))))))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VB nail)
            (NP (NNS chips))
            (ADVP (IN at) (DT all)))))
      (, ,)
      (ADVP (RB just))
      (VP (VB go)
        (PRT (RP back))
        (PP (IN in))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (MD will)
        (VP (VB fix)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (NP (DT No) (NNS worries) (. !)))


(ROOT
  (NP
    (NP (NNP Love/love/love) (NNP Tina))
    (PP (IN for)
      (NP (NN pink/white)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB recently))
    (VP (VBD moved)
      (PP (TO to)
        (NP (NNP Vegas)))
      (SBAR
        (S
          (NP (CC &))
          (VP (VBP have)
            (VP (VBN been)
              (PP (TO to)
                (NP
                  (NP
                    (QP (IN at) (JJS least) (CD 5))
                    (NNS salons))
                  (VP (VBG looking)
                    (PP (IN for)
                      (NP
                        (NP (NN someone))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP
                              (VP (MD can)
                                (VP (VB do)
                                  (NP
                                    (NP (NNS acrylics))
                                    (SBAR
                                      (WHNP (WDT that))
                                      (S
                                        (VP (VBP do) (RB n't)
                                          (VP (VB discolor))))))))
                              (, ,)
                              (VP (VBP are)
                                (ADJP (JJ thin)))
                              (, ,)
                              (S
                                (VP (VBG natural-looking)
                                  (SBAR
                                    (S
                                      (NP (CC &))
                                      (VP (VBP do) (RB n't)
                                        (VP (VB lift))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN had)
        (SBAR (IN so)
          (S
            (NP (JJ many) (JJ bad))
            (VP (VBZ fills)
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBD had)
                    (NP (NN nothing)
                      (S
                        (VP (TO to)
                          (VP (VB lose)
                            (S
                              (VP (VBG trying)
                                (NP (NNP Flamingo))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Tina))
    (ADVP (RB really))
    (VP (VBD took)
      (SBAR
        (S
          (NP (DT the) (NN time))
          (VP (VBP w)
            (PRN (: /)
              (S
                (NP (PRP$ my) (NNS nails))
                (VP (VBG getting)
                  (NP (DT the) (JJ old) (JJ mis-shapen) (NN acrylic))
                  (PP (IN down)
                    (NP
                      (NP (SYM &))
                      (VP (VBD did)
                        (NP (DT a) (JJ BEAUTIFUL) (NN job) (NN w)))))))
              (: /))
            (NP (DT the) (NN fill))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADJP
        (ADJP (RB very) (JJ natural-looking))
        (PRN (-LRB- -LRB-)
          (S
            (NP (DT no) (NN funky))
            (VP (VBD humped)
              (PRT (RP up))
              (NP (NN nail) (NN bed))))
          (-RRB- -RRB-))
        (, ,)
        (SBAR
          (S
            (NP
              (NP (NNP nice)
                (CC &)
                (NNP thin))
              (CC and)
              (NP (DT the) (JJ white)))
            (VP (VBZ is)
              (ADJP (RB pure) (JJ white)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN salon))
    (VP (VBZ is) (RB n't)
      (NP
        (NP (NN fancy))
        (CC &)
        (NP
          (NP
            (NP (DT the) (NN day))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (SBAR (IN in)
                    (S
                      (S
                        (NP (EX there))
                        (VP (VBD were)
                          (NP
                            (NP
                              (QP (RB only) (CD 2))
                              (NNS techs))
                            (VP (VBG working))
                            (PRN (-LRB- -LRB-)
                              (NP (NNP Hannah)
                                (CC &)
                                (NNP Tina))
                              (-RRB- -RRB-)))))
                      (CC but)
                      (S
                        (NP (DT those) (CD two))
                        (VP (VBD were)
                          (ADJP (RB very) (JJ busy))))))))))
          (CC &)
          (NP
            (NP (PRP I))
            (SBAR
              (S
                (NP (NNP STRONGLY))
                (VP (VBP recommend)
                  (NP (DT an) (NN appointment)))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN Over)
        (NP
          (NP (DT the) (NN hour))
          (CC &)
          (NP (NN half))))
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB there))))
    (, ,)
    (NP (PRP they))
    (VP (VBD turned)
      (ADVP (RB away)
        (NP (CD 3) (NNS people)))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (ADVP (RB already))
            (VP (VBN booked)
              (PP (IN past)
                (NP
                  (NP (JJ regular) (VBG closing) (NN time))
                  (PRN (-LRB- -LRB-)
                    (S
                      (NP (RB yes))
                      (, ,)
                      (NP (PRP they))
                      (VP (VBD booked)
                        (NP (DT an) (NN appointment))
                        (PP (IN after)
                          (NP
                            (NP (NNS hours))
                            (ADJP (RB so) (RB very) (JJ customer-oriented))))))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Prices))
    (VP (VBP are)
      (NP
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBP am)
              (VP (VBN used)
                (S
                  (VP (TO to)))
                (PP (IN from)
                  (NP (DT the) (JJ east) (NN coast)))))))
        (: ...)
        (NP
          (NP ($ $) (CD 35))
          (PP (IN for)
            (NP
              (NP
                (NP (DT a) (NN fill))
                (ADJP
                  (ADJP (RB so) (RB not) (JJ cheap))
                  (SBAR (IN like)
                    (S
                      (NP (PRP I))
                      (VP (VBP think)
                        (SBAR
                          (S
                            (NP (NNS people))
                            (VP (VBP expect)
                              (ADJP (JJ due)
                                (PP (TO to)
                                  (NP
                                    (NP (DT the) (NN number))
                                    (PP (IN of)
                                      (NP (NNS places))))))
                              (PP (IN around)
                                (NP (NN town)))))))))))
              (, ,)
              (CONJP (CC but)
                (RB not))
              (NP
                (NP (DT the)
                  (ADJP (JJ crazy)
                    (NP ($ $) (CD 55)))
                  (NN I))
                (VP (VBN paid)
                  (PP (IN at)
                    (NP
                      (NP (DT another) (NN salon))
                      (PRN (-LRB- -LRB-)
                        (S
                          (VP (VB check)
                            (NP (PRP$ my) (NNS reviews))))
                        (-RRB- -RRB-)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB usually))
      (VP (VBP go)
        (NP
          (NP (CD 4-5) (NNS weeks))
          (PP (IN between)
            (NP (NNP fills))))
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (MD 'll)
              (VP (VB update)
                (PP (IN on)
                  (SBAR
                    (WHADVP (WRB how) (RB well))
                    (S
                      (NP (PRP they))
                      (VP (VBP do)
                        (PP (IN over)
                          (NP (NN time)))))))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB right) (RB now))
      (NP (PRP I))
      (VP (VBP am)
        (NP (CD one) (JJ HAPPY-HAPPY) (NN girl))))
    (. !)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD chose)
        (NP
          (NP (DT this) (NN salon))
          (PP (RB because) (IN of)
            (NP (PRP$ its) (CD 4) (NN star) (NN rating))))))
    (CC and)
    (S
      (ADVP (RB also))
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB conveniently)
          (S
            (VP (VBG getting)
              (NP
                (NP (PRP$ my) (NN hair))
                (VP (VBN done)
                  (PP (IN in)
                    (NP (DT the) (JJ same) (NN area))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD walked)
      (PRT (RP in))
      (PP (IN on)
        (NP (DT a) (NNP Friday)))
      (PP (IN during)
        (NP (DT the) (JJ late) (NN afternoon)))
      (PP (TO to)
        (NP (DT a)
          (ADJP (RB completely) (JJ empty))
          (NN salon))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD told)
        (NP (PRP them))
        (SBAR
          (S
            (S
              (NP (PRP I))
              (VP (VBD wanted)
                (NP
                  (NP
                    (ADJP (JJ pink)
                      (CC and)
                      (JJ white))
                    (NNS acrylics))
                  (CC and)
                  (NP (DT a) (JJ French) (NN tip) (NN pedicure)))))
            (CC and)
            (S
              (NP (PRP they))
              (VP (VBD said)
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (MD would)
                      (VP (VB do)
                        (NP (PRP them))
                        (PP (IN at)
                          (NP (DT the) (JJ same) (NN time)))))))))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB twist)
              (NP (PRP$ my) (NN body))
              (PP (IN in)
                (NP (JJ strange) (NNS ways))))))
        (S
          (VP (TO to)
            (VP (VB accomplish)
              (NP (DT this)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD did)
        (VP (VB change)
          (NP (PRP$ my) (NN mind))
          (PP (IN on)
            (NP (DT the) (NNS acrylics)))))
      (CC and)
      (VP (VBD decided)
        (SBAR
          (S
            (S
              (NP (PRP I))
              (ADVP (RB just))
              (VP (VBD wanted)
                (NP (DT a) (JJ colored) (NN polish))
                (PP (IN over)
                  (NP (DT the) (NN acrylic)))
                (SBAR (IN while)
                  (S
                    (NP (PRP they))
                    (VP (VBD were)
                      (VP (VBG prepping)
                        (NP (PRP$ my) (NNS nails))))))))
            (CC and)
            (S
              (NP (PRP they))
              (VP (VBD were)
                (ADJP (RB very) (JJ nice)
                  (PP (IN about)
                    (NP
                      (NP (DT that))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (PP (IN in)
                            (NP (JJ other) (NNS salons)))
                          (NP (PRP I))
                          (VP (VBP feel)
                            (SBAR
                              (S
                                (NP (PRP I))
                                (VP (MD may)
                                  (VP (VB have)
                                    (VP (VBN felt)
                                      (PP (IN like)
                                        (NP (DT a) (NN pest)))
                                      (PP (IN for)
                                        (S
                                          (VP (VBG doing)
                                            (NP (DT that))))))))))))))))))))))
    (. .)))

(ROOT
  (S (RB Not)
    (S
      (ADJP
        (ADJP (RB too) (JJ bad))
        (SBAR (IN except)
          (S
            (NP (PRP I))
            (VP (MD may)
              (VP (VB have)
                (VP (VBN felt)
                  (NP (DT a) (JJ little)))))))))
    (VP (VBD rushed)
      (ADJP (JJ due)
        (PP (TO to)
          (NP (PRP$ their) (NN multitasking)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB later))
    (VP (VBD found)
      (PRT (RP out))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD had)
            (NP (DT some) (NNS appointments))
            (SBAR
              (NP
                (QP (RB about) (CD 1?1/2))
                (NNS hours))
              (IN after)
              (S
                (NP (PRP I))
                (VP (VBD arrived)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (MD could)
                        (VP (VB explain)
                          (NP (PRP$ their) (NN rushing)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP they))
          (VP (VBD finished)
            (NP (PRP$ my) (NNS hands)))))
      (, ,)
      (NP (DT the) (NN nail) (NNS lengths))
      (VP (VBD were)
        (ADJP (JJ uneven))))
    (CC and)
    (S
      (NP (DT the) (NNS nails))
      (ADVP (PRP themselves))
      (VP (VBD were)
        (ADJP
          (ADJP (JJ crooked))
          (CC and)
          (ADVP (RB way) (RB way))
          (ADJP (RB too) (JJ thick)))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT the) (JJS worst) (NN part))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP$ my) (NN toe) (NN nail))
          (VP (VBD was)
            (VP (VBN infected)
              (NP (DT that) (NN evening)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Yes))
    (VP (VBD infected))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (NP (PRP I))
    (VP (MD wo) (RB n't)
      (VP (VB be)
        (VP (VBG returning)
          (PP (TO to)
            (NP (NNP Flamingo) (NNPS Nails))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD may)
      (VP (VB be)
        (ADJP (JJ smart))
        (SBAR (IN for)
          (S
            (NP (PRP them))
            (VP (TO to)
              (VP
                (ADVP (RB up))
                (NP (PRP$ their) (NN hygiene))
                (SBAR (IN before)
                  (S
                    (NP
                      (NP (NN something))
                      (ADJP (RBR more) (JJ serious)))
                    (VP (VBZ happens)
                      (SBAR (IN that)
                        (S
                          (VP (VBZ puts)
                            (NP (PRP them))
                            (PRT (RP out))
                            (PP (IN of)
                              (NP (NN business) (POS 's)))))))))))))))
    (. .)))


(ROOT
  (NP
    (NP (NNP Love/love/love) (NNP Tina))
    (PP (IN for)
      (NP (NN pink/white)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB recently))
    (VP (VBD moved)
      (PP (TO to)
        (NP (NNP Vegas)))
      (SBAR
        (S
          (NP (CC &))
          (VP (VBP have)
            (VP (VBN been)
              (PP (TO to)
                (NP
                  (NP
                    (QP (IN at) (JJS least) (CD 5))
                    (NNS salons))
                  (VP (VBG looking)
                    (PP (IN for)
                      (NP
                        (NP (NN someone))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP
                              (VP (MD can)
                                (VP (VB do)
                                  (NP
                                    (NP (NNS acrylics))
                                    (SBAR
                                      (WHNP (WDT that))
                                      (S
                                        (VP (VBP do) (RB n't)
                                          (VP (VB discolor))))))))
                              (, ,)
                              (VP (VBP are)
                                (ADJP (JJ thin)))
                              (, ,)
                              (S
                                (VP (VBG natural-looking)
                                  (SBAR
                                    (S
                                      (NP (CC &))
                                      (VP (VBP do) (RB n't)
                                        (VP (VB lift))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN had)
        (SBAR (IN so)
          (S
            (NP (JJ many) (JJ bad))
            (VP (VBZ fills)
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBD had)
                    (NP (NN nothing)
                      (S
                        (VP (TO to)
                          (VP (VB lose)
                            (S
                              (VP (VBG trying)
                                (NP (NNP Flamingo))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Tina))
    (ADVP (RB really))
    (VP (VBD took)
      (SBAR
        (S
          (NP (DT the) (NN time))
          (VP (VBP w)
            (PRN (: /)
              (S
                (NP (PRP$ my) (NNS nails))
                (VP (VBG getting)
                  (NP (DT the) (JJ old) (JJ mis-shapen) (NN acrylic))
                  (PP (IN down)
                    (NP
                      (NP (SYM &))
                      (VP (VBD did)
                        (NP (DT a) (JJ BEAUTIFUL) (NN job) (NN w)))))))
              (: /))
            (NP (DT the) (NN fill))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADJP
        (ADJP (RB very) (JJ natural-looking))
        (PRN (-LRB- -LRB-)
          (S
            (NP (DT no) (NN funky))
            (VP (VBD humped)
              (PRT (RP up))
              (NP (NN nail) (NN bed))))
          (-RRB- -RRB-))
        (, ,)
        (SBAR
          (S
            (NP
              (NP (NNP nice)
                (CC &)
                (NNP thin))
              (CC and)
              (NP (DT the) (JJ white)))
            (VP (VBZ is)
              (ADJP (RB pure) (JJ white)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN salon))
    (VP (VBZ is) (RB n't)
      (NP
        (NP (NN fancy))
        (CC &)
        (NP
          (NP
            (NP (DT the) (NN day))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (SBAR (IN in)
                    (S
                      (S
                        (NP (EX there))
                        (VP (VBD were)
                          (NP
                            (NP
                              (QP (RB only) (CD 2))
                              (NNS techs))
                            (VP (VBG working))
                            (PRN (-LRB- -LRB-)
                              (NP (NNP Hannah)
                                (CC &)
                                (NNP Tina))
                              (-RRB- -RRB-)))))
                      (CC but)
                      (S
                        (NP (DT those) (CD two))
                        (VP (VBD were)
                          (ADJP (RB very) (JJ busy))))))))))
          (CC &)
          (NP
            (NP (PRP I))
            (SBAR
              (S
                (NP (NNP STRONGLY))
                (VP (VBP recommend)
                  (NP (DT an) (NN appointment)))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN Over)
        (NP
          (NP (DT the) (NN hour))
          (CC &)
          (NP (NN half))))
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB there))))
    (, ,)
    (NP (PRP they))
    (VP (VBD turned)
      (ADVP (RB away)
        (NP (CD 3) (NNS people)))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (ADVP (RB already))
            (VP (VBN booked)
              (PP (IN past)
                (NP
                  (NP (JJ regular) (VBG closing) (NN time))
                  (PRN (-LRB- -LRB-)
                    (S
                      (NP (RB yes))
                      (, ,)
                      (NP (PRP they))
                      (VP (VBD booked)
                        (NP (DT an) (NN appointment))
                        (PP (IN after)
                          (NP
                            (NP (NNS hours))
                            (ADJP (RB so) (RB very) (JJ customer-oriented))))))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Prices))
    (VP (VBP are)
      (NP
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBP am)
              (VP (VBN used)
                (S
                  (VP (TO to)))
                (PP (IN from)
                  (NP (DT the) (JJ east) (NN coast)))))))
        (: ...)
        (NP
          (NP ($ $) (CD 35))
          (PP (IN for)
            (NP
              (NP
                (NP (DT a) (NN fill))
                (ADJP
                  (ADJP (RB so) (RB not) (JJ cheap))
                  (SBAR (IN like)
                    (S
                      (NP (PRP I))
                      (VP (VBP think)
                        (SBAR
                          (S
                            (NP (NNS people))
                            (VP (VBP expect)
                              (ADJP (JJ due)
                                (PP (TO to)
                                  (NP
                                    (NP (DT the) (NN number))
                                    (PP (IN of)
                                      (NP (NNS places))))))
                              (PP (IN around)
                                (NP (NN town)))))))))))
              (, ,)
              (CONJP (CC but)
                (RB not))
              (NP
                (NP (DT the)
                  (ADJP (JJ crazy)
                    (NP ($ $) (CD 55)))
                  (NN I))
                (VP (VBN paid)
                  (PP (IN at)
                    (NP
                      (NP (DT another) (NN salon))
                      (PRN (-LRB- -LRB-)
                        (S
                          (VP (VB check)
                            (NP (PRP$ my) (NNS reviews))))
                        (-RRB- -RRB-)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB usually))
      (VP (VBP go)
        (NP
          (NP (CD 4-5) (NNS weeks))
          (PP (IN between)
            (NP (NNP fills))))
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (MD 'll)
              (VP (VB update)
                (PP (IN on)
                  (SBAR
                    (WHADVP (WRB how) (RB well))
                    (S
                      (NP (PRP they))
                      (VP (VBP do)
                        (PP (IN over)
                          (NP (NN time)))))))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB right) (RB now))
      (NP (PRP I))
      (VP (VBP am)
        (NP (CD one) (JJ HAPPY-HAPPY) (NN girl))))
    (. !)))

(ROOT
  (NP
    (NP (NNP UPDATE))
    (: ...)
    (NP
      (NP
        (NP (PRP$ my) (JJ pink/white) (NN fill))
        (SBAR
          (S
            (VP (VBZ is)
              (ADVP (RB now))
              (ADJP
                (NP
                  (QP (CD 3) (CD +))
                  (NNS weeks))
                (JJ old))))))
      (CC &)
      (NP
        (NP (PRP they))
        (VP
          (ADVP (RB still))
          (VBP look)
          (NP (JJ fabulous)))))
    (. .)))

(ROOT
  (S
    (NP (RB Only) (CD three))
    (VP (VBP are)
      (ADVP (RB slightly))
      (VP (VBG lifting)
        (PRT (RP along))
        (NP
          (NP (DT the) (NNS sides))
          (CC &)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (DT those))
                (SBAR
                  (S
                    (VP (VBZ is)
                      (NP (PRP$ my) (NN fault))
                      (SBAR (IN because)
                        (S
                          (NP (PRP I))
                          (VP (VBD caught)
                            (NP (PRP$ my) (NN fingernail))
                            (S
                              (VP (VBG closing)
                                (NP (DT the) (NN car) (NN door))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Will))
    (ADVP (RB definitely))
    (VP (VBP go)
      (ADVP (RB back)))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (DT this) (NN salon))
            (NP
              (NP (DT a) (NN try))
              (PP (IN after)
                (S
                  (VP (VBG seeing)
                    (NP (DT the) (NNS reviews))
                    (ADVP (RB here))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (ADVP (RB recently))
        (VP (VBN moved)))
      (CC and)
      (VP (VBD was)
        (VP (VBG looking)
          (PP (IN for)
            (NP
              (NP (DT a) (JJ new) (NN pedicure) (NN place))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP
                    (VP (VBD was)
                      (ADJP (RB reasonably) (VBN priced)))
                    (CC but)
                    (VP
                      (ADVP (RB still))
                      (VBD delivered)
                      (NP (NN service))))))))))
      (, ,)
      (PP (IN with)
        (NP (NNS results)
          (S
            (VP (TO to)
              (VP (VB last)
                (NP
                  (QP (IN at) (JJS least) (DT a))
                  (NN couple) (NNS weeks))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP I))
          (VP (VBD arrived)
            (PP (IN for)
              (NP (PRP$ my) (NN appointment))))))
      (, ,)
      (NP (PRP I))
      (ADVP (RB pointedly))
      (VP (VBD asked)
        (SBAR (IN if)
          (S
            (NP (PRP they))
            (VP (VBP do)
              (S
                (NP (CC either)
                  (NP (DT a) (NN gel) (NN topcoat))
                  (CC or)
                  (NP (DT a) (NNP UV) (NN topcoat)))
                (VP (TO to)
                  (VP
                    (VP (VB set)
                      (NP (DT the) (NN polish)))
                    (CC and)
                    (VP (VB make)
                      (NP (PRP it))
                      (ADVP (RB last) (RB longer)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ my) (NN tech))
      (VP (VBD answered) (, ,) (`` ``)
        (INTJ (UH yes))))
    (. .)))

(ROOT
  (S ('' '')
    (ADVP (RB Excellent))
    (, ,)
    (X
      (ADVP (RB just))
      (NP (WP what)))
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG looking)
        (PP (IN for))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN pedicure))
      (VP (VBD was)
        (ADJP (JJ fine))))
    (: ;)
    (S
      (S
        (NP (DT the) (NN water))
        (VP (MD could)
          (VP (VB have)
            (VP (VBN been)
              (NP (JJR warmer))))))
      (CC and)
      (S
        (S
          (NP (DT the) (NN massage) (NN chair))
          (VP (MD could)
            (VP (VB have)
              (VP (VBN had)
                (NP (JJR more) (NNS options))))))
        (, ,)
        (CC but)
        (S
          (NP (PRP she))
          (VP (VBD did)
            (NP (DT a) (JJ wonderful) (NN job))
            (S
              (VP (VBG addressing)
                (NP (DT any)
                  (ADJP (JJ callouses)
                    (CC and)
                    (JJ cuticle))
                  (NN growth))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ small) (NN bit))
      (PP (IN of)
        (NP
          (NP (DT a) (NN foot) (NN massage))
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBD delivered)))))))
    (VP (VBD was)
      (ADJP (JJ wonderful))
      (, ,)
      (SBAR (IN albeit)
        (FRAG
          (ADJP (JJ short)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did)
        (VP (VB have)
          (NP
            (NP (DT some) (NNS concerns))
            (PP (IN about)
              (NP (DT the) (NN cleanliness)))))))
    (: ;)
    (S
      (S
        (NP (DT the) (NNS tools)
          (CC and)
          (NNS implements))
        (VP (VBD did) (RB n't)
          (VP (VB seem)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN kept)
                    (PP (IN in)
                      (NP (DT any) (JJ sanitized) (NN method))))))))))
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBD did)
          (VP (VB make)
            (S
              (NP (PRP me))
              (VP (VB cringe)
                (NP (DT a) (JJ little))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (JJ Comfort-wise)))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBG lacking)))
    (. .)))

(ROOT
  (NP
    (NP (DT No) (NN offer))
    (PP (IN of)
      (NP (NN water)
        (CC or)
        (NNS magazines)))
    (, ,)
    (NP
      (NP (DT no) (NN TV))
      (PP (IN on)
        (NP
          (NP (DT the) (NN wall)
            (CC or)
            (NN music))
          (PP (IN in)
            (NP (DT the) (NN room))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS techs))
    (VP (VBD chatted)
      (ADVP (RB back)
        (CC and)
        (RB forth))
      (PP (IN in)
        (NP
          (NP (PRP$ their) (JJ native) (NN language))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (ADVP (RB always))
              (VP (VBP find)
                (NP (DT a) (JJ little) (NN rude))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Finally))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP it))
          (VP (VBD came)
            (NP (NN time))
            (S
              (VP (TO to)
                (VP (VB polish)))))))
      (, ,)
      (NP (PRP she))
      (VP (VBD put)
        (NP
          (NP (CD two) (NNS coats))
          (PP (IN of)
            (NP (NN color))))
        (PP (IN on))))
    (: --)
    (S
      (ADVP (RB probably))
      (NP (DT a) (JJ third))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN been)
            (ADJP (JJR better))
            (, ,)
            (SBAR (IN as)
              (S
                (NP (PRP you))
                (VP
                  (VP (MD can)
                    (VP (VB see)
                      (NP
                        (NP (DT the) (NNS whites))
                        (PP (IN of)
                          (NP
                            (NP
                              (NP (PRP$ my) (NNS nails))
                              (VP (VBG showing)
                                (PRT (RP through))))
                            (: --)
                            (CC and)
                            (ADVP (RB then))
                            (NP (DT a) (JJ top) (NN coat)))))))
                  (CC and)
                  (VP (VBD told)
                    (S
                      (NP (PRP me))
                      (VP (TO to)
                        (VP (VB sit)
                          (CC and)
                          (VB wait)
                          (PP (IN for)
                            (NP (PRP it)))
                          (S
                            (VP (TO to)
                              (VP (VB dry)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD asked)
        (PP (IN about)
          (NP (DT the) (NNP UV) (NN light)))))
    (CC and)
    (S
      (S
        (NP (PRP she))
        (VP (VBD answered) (, ,) (`` ``)
          (INTJ (UH No))))
      (, ,)
      (ADVP (RB just))
      (VP (VB wait)
        (SBAR (IN for)
          (S
            (NP (PRP it))
            (VP (TO to)
              (VP (VB dry)))))))
    (. .)))

(ROOT
  (S ('' '')
    (S
      (NP (PRP She))
      (VP (VBD insisted) (, ,)
        (S (`` ``)
          (NP (DT this))
          (VP (VBZ is)
            (ADJP (RB really) (JJ good)))
          ('' ''))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD did)
        (S
          (VP (VB make)
            (S
              (NP (PRP me))
              (ADJP (DT a) (RB little) (JJ mad)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (ADVP (RB specifically))
        (VP (VBN asked)
          (PP (IN for)
            (NP (CD one) (NN thing))))))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBD had)
        (VP (VBN told)
          (NP (PRP me))
          (NP (RB yes))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB then))
        (ADVP (RB later))
        (VBD told)
        (NP (PRP me) (DT no))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (DT This))
      (SBAR
        (S
          (VP (MD may)
            (VP (VB have)
              (VP
                (VP (VBN been)
                  (NP (DT a) (NN language) (NN issue)))
                (, ,)
                (CC but)
                (VP
                  (ADVP (RB still)))))))))
    (: ...)
    (VP (VBP do) (RB n't)
      (ADVP (RB just))
      (VP (VB say)
        (INTJ (`` ``) (UH yes))
        ('' '')
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP are) (RB n't)
              (ADJP (JJ sure)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (NN someone))
                    (VP (VBZ is)
                      (VP (VBG asking)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (PP (TO to)
          (NP
            (NP (JJ several) (NN nail) (NNS salons))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VP (VBP do)
                    (NP (DT the) (NNP UV) (NN topcoat)))
                  (CC and)
                  (VP (VBP have)
                    (NP
                      (NP (DT a) (JJ special) (JJ light) (NN station))
                      (VP (VBN set)
                        (PRT (RP up))
                        (ADVP (RB just))))))))))
        (PP (IN for)
          (NP (DT that) (NN purpose)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Clearly))
      (NP (NNP Flamingo) (NNPS Nails))
      (VP (VBZ has)
        (VP (VBN chosen)
          (S (RB not)
            (VP (TO to)
              (VP (VB offer)
                (NP (DT this))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP she))
      (VP (MD should)
        (VP (VB have)
          (VP (VBN told)
            (NP (PRP me))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBD asked))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NNS toes))
      (VP (VBZ chip)
        (ADVP (RB easily))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ lucky)
          (SBAR (IN if)
            (S
              (NP (PRP I))
              (VP (MD can)
                (VP (VB get)
                  (NP (DT a) (JJ few) (NNS days))
                  (PRT (RP out))
                  (PP (IN of)
                    (NP (DT a) (NN pedicure)))
                  (SBAR (IN before)
                    (S
                      (NP (DT the) (NN polish))
                      (VP (VBZ starts)
                        (S
                          (VP (VBG coming)
                            (PRT (RP off))
                            (SBAR (IN if)
                              (S
                                (NP (PRP I))
                                (VP (VBP do) (RB n't)
                                  (VP (VB have)
                                    (NP
                                      (NP (DT a) (JJ light-sealed) (JJ top) (NN coat))
                                      (PRN (-LRB- -LRB-)
                                        (CC or)
                                        (S
                                          (NP
                                            (NP
                                              (NP (DT the) (NN gel))
                                              (, ,)
                                              (SBAR
                                                (WHNP (WDT which))
                                                (S
                                                  (VP (VBZ lasts)
                                                    (ADVP (RB forever))))))
                                            (CC and)
                                            (NP (PRP it)))
                                          (VP (VBZ is)
                                            (SBAR
                                              (WHNP (WP what))
                                              (S
                                                (NP (PRP I))
                                                (VP (MD would)
                                                  (VP (VB have)
                                                    (VP (VBN chosen)
                                                      (SBAR (IN if)
                                                        (S
                                                          (NP (PRP they))
                                                          (VP (VBD offered)
                                                            (NP (PRP it))))))))))))
                                        (-RRB- -RRB-)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP am)
        (VP (VBG going)
          (PP (IN on)
            (NP (NN vacation)))
          (NP (JJ next) (NN week))))
      (CC and)
      (VP
        (ADVP (RB specifically))
        (VBD wanted)
        (NP
          (NP (NN color))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD will)
                (VP (VB last)
                  (PP (IN through)
                    (NP (PRP$ my) (NN trip))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (S
      (NP (DT the) (NN price))
      (VP (VBD was)
        (NP
          (QP (RB only) ($ $) (CD 20)))))
    (, ,) (IN so)
    (S
      (SBAR (IN while)
        (S
          (NP (PRP I))
          (VP (VBP do)
            (SBAR
              (S
                (VP (VBP wish)
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD had)
                        (ADVP (RB just))
                        (VP (VBN splurged)
                          (CC and)
                          (VBN gone)
                          (PP (TO to)
                            (NP
                              (NP (DT the)
                                (ADJP (RBR more) (JJ expensive))
                                (NN gel) (NN pedicure) (NN place))
                              (SBAR
                                (S
                                  (NP (PRP I))
                                  (VP (VBD went)
                                    (NP
                                      (NP (JJ last) (NN time))
                                      (PRN (-LRB- -LRB-)
                                        (NP
                                          (NP (DT a) (NN pedicure))
                                          (SBAR
                                            (WHNP (WDT that))
                                            (S
                                              (VP (VBD lasted)
                                                (NP (CD 6) (NNS weeks))))))
                                        (-RRB- -RRB-))))))))))))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBP am) (RB not)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB get)
                (ADJP (RB too) (JJ bent))
                (PP (RB out) (IN of)
                  (NP (NN shape)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP get)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP (VBP pay)
            (SBAR (IN for) (, ,)
              (S
                (NP (PRP I))
                (VP (VBP guess))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Obviously))
    (NP (PRP I))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJR better))
            (PP (IN at)
              (NP (PRP$ my) (JJ due) (NN diligence)))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP it))
                (VP (VBZ comes)
                  (PP (TO to)
                    (NP (PRP$ my) (NN research))))))))))
    (. .)))


(ROOT
  (FRAG
    (ADJP (JJ Omg!Omg!Omg))
    (. !)))

(ROOT
  (S
    (FRAG
      (NP (NNP Tina!Tina!Tina))
      (. !))
    (: ...)
    (S
      (NP (PRP I))
      (VP
        (VP (VBD was)
          (PP (IN in)
            (NP
              (NP (NNP Henderson))
              (PP (IN since)
                (NP (CD 2005))))))
        (CC and)
        (VP (VBD was)
          (ADJP (RB totally) (NN faithful))
          (PP (TO to)
            (NP (PRP$ my) (CD one) (NN nail) (NN guy))))
        (NP
          (NP (DT the) (JJ entire) (NN time))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD lived)
                (ADVP (RB there))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB .))
      (NP (PRP I))
      (VP (VBD moved)
        (PP (TO to)
          (NP (DT the) (JJ west) (NN side)))
        (ADVP
          (NP
            (QP (CD 2) (CD +))
            (NNS years))
          (RB ago))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD took)
        (NP (PRP me))
        (NP (DT a) (NN year))
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (PRP her)))))))
    (: ...)
    (S
      (NP (PRP I))
      (VP (VBP work)
        (PP (IN in)
          (NP (DT the) (NN beauty) (NN industry)))
        (SBAR (IN so)
          (S
            (NP (PRP$ my) (NNS standards))
            (VP (VBP are)
              (ADJP (JJ high)))))))
    (: ...)
    (S
      (ADVP (RB -LRB-))
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB need)
          (NP (JJ fancy) (NN pampering)))))
    (: ...)
    (S
      (NP (PRP I))
      (VP (VBP need)
        (NP
          (NP (NN someone))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ 's)
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP
                        (VP (VB get)
                          (NP (PRP me))
                          (PRT (RP in))
                          (ADVP
                            (ADVP (RB as) (RB soon))
                            (SBAR (IN as)
                              (S
                                (NP (PRP they))
                                (VP (MD can))))))
                        (CC and)
                        (VP (VB do)
                          (NP (DT an) (JJ amazing) (, ,) (JJ fast) (NN job)))))))))))))
    (: ...)
    (S
      (ADVP (CC plus))
      (NP (PRP$ my) (NNS nails))
      (VP (VBP need)
        (S
          (VP (TO to)
            (VP
              (VP (VB last))
              (CC and)
              (RB not)
              (VP (VB lift))
              (. .)
              (FRAG
                (NP (JJ .) (NN etc))))))))
    (. !)))

(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP
        (FRAG (CC And)
          (PP (IN as)
            (ADJP (JJ busy)))))
      (PP (IN as)
        (NP
          (NP (NNP Tina))
          (SBAR
            (S
              (VP (VBZ is)
                (NP (PRP she))))))))
    (ADVP (RB always))
    (VP (VBZ gets)
      (NP (PRP me))
      (PP (IN in) (IN within)
        (NP
          (NP
            (NP (DT a) (NN day))
            (CC or)
            (NP (CD two))
            (-RRB- -RRB-))
          (VP (VBG Moving)
            (S
              (VP (TO to)
                (VP (VB Summerlin)
                  (S
                    (S
                      (NP (PRP I))
                      (VP (VBD tried)
                        (NP (RB almost) (DT every) (NN salon))
                        (PP (IN on)
                          (NP (NN charleston)))))
                    (CC and)
                    (S
                      (NP (PRP they))
                      (VP (VBD were)
                        (NP (PDT all) (DT a) (JJ HUGE) (NN disappointment))))))))))))
    (. !)))

(ROOT
  (S
    (VP (VBN Got)
      (PP (IN on)
        (NP (NNP Yelp))))
    (. !)))

(ROOT
  (UCP
    (PP (RB out) (IN of)
      (NP (JJ pure) (NN desperation)))
    (CC and)
    (VP (VBN found)
      (NP (NNP Tina) (NNP !!)))))

(ROOT
  (S
    (VP (VB Thank)
      (NP (DT the) (NN nail) (NNS angels))
      (PP (IN above)
        (NP (NNP !!))))))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB follow)
          (NP (PRP her))
          (ADVP (RB anywhere)))))
    (: ...)
    (S
      (NP (PRP she))
      (VP (VBZ rocks1)
        (NP (CD -LRB-702-RRB-?354-5122))))))


(ROOT
  (FRAG
    (NP (NNP UPDATE) (NNP UPDATE))
    (: -)
    (S
      (NP (NNP Tina))
      (VP (VBZ has)
        (VP (VBN left)
          (NP (NNP Flamingo) (NNPS Nails)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ 5-star) (NN review))
    (VP (VBD was)
      (VP (VBN based)
        (PP (IN on)
          (NP
            (NP (NNP Tina))
            (, ,) (RB not)
            (NP (DT the) (NN shop))
            (ADVP (PRP itself))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (PRP$ My) (NN experience))
        (PP (IN with)
          (NP (DT the) (NN shop))))
      (PRN (: --)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP (DT a) (JJ little) (NN shabby/run)))))
      (NP (NN down)
        (CC &)
        (NN appointment) (NNS times)))
    (VP (VBP get)
      (S
        (VP (VBN recorded)
          (S
            (ADJP (JJ wrong)))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (NP
                  (NP (DT a) (JJ royal) (NN schedule-buster))
                  (PP (IN for)
                    (NP (PRP me))))
                (SBAR (IN since)
                  (S
                    (NP (PRP I))
                    (VP
                      (VP (VBP travel)
                        (ADVP (RB weekly)))
                      (CC and)
                      (VP (VBP have)
                        (NP
                          (NP (DT a) (JJ limited) (NN amount))
                          (PP (IN of)
                            (NP (NN time)))))))))))))
      (S
        (VP (TO to)
          (VP (VB accomplish)
            (NP (PRP$ my) (NNS errands))))))
    (. .)))

(ROOT
  (S
    (VP (VB Message)
      (NP (PRP me))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB know)
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (VP (TO to)
                        (VP (VB find)
                          (NP (NNP Tina)))))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP LOVE)
      (NP
        (NP
          (NP (NNP Flamingo) (NNPS Nails))
          (PP (IN for)
            (NP (JJ several) (NNS reasons))))
        (: :)
        (NP
          (NP (NN cleanliness))
          (, ,)
          (NP (JJ great) (NNS services))
          (CC and)
          (NP (DT a) (JJ friendly) (NN staff)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (ADVP (RB first))
        (VP (VBD walked)
          (PP (IN into)
            (NP (DT the) (NN salon))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD asked)
      (PP (IN for)
        (NP (PRP$ my) (NN phone) (NN number))))
    (. .)))

(ROOT
  (S
    (NP (NNP Equipment))
    (VP (TO to)
      (VP (VB be)
        (VP (VBN used)
          (ADVP (RB only))
          (PP (IN on)
            (NP (PRP me))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ personal) (NN touch))
            (SBAR (IN because)
              (S
                (NP (PRP it))
                (VP (VBZ tells)
                  (S
                    (NP (PRP me))
                    (NP (PRP they)))))))
          (VP (VBP are)
            (ADJP (RB very) (JJ sanitary))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ nice))
          (NN place))
        (PRN (CC but)
          (PP (IN unlike)
            (NP (DT some) (JJ local) (NNS salons))))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (DT the) (NN decor))
            (VP
              (ADVP (NN sort) (IN of))
              (VBZ overwhelms)
              (NP (PRP you)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ no-frills) (NN atmosphere))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ first) (NN tip))
          (PP (IN of)
            (SBAR (IN that)
              (S
                (NP (PRP you))
                (VP (VBP 're)
                  (VP (VBG going)
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (NP (DT a) (JJ good) (NN value)))))))))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP 're) (RB not)
        (VP (VBG paying)
          (PP (IN for)
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP (JJ exorbantly-priced) (NNS fixtures))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (JJ new) (NN pedicure) (NNS chairs))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (PRT (RP out))
              (PP (IN of)
                (NP (DT this) (NN world) (NN !!))))))))))

(ROOT
  (S
    (S
      (SBAR (IN Although)
        (S
          (NP (NNP Hannah))
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBN employed)
                (ADVP (RB here))
                (PP (IN for)
                  (NP (IN over) (CD 6) (NNS years))))))))
      (, ,)
      (NP (PRP she))
      (VP (VBZ is)
        (ADVP (RB recently))
        (NP
          (NP (DT the) (JJ new) (NN owner))
          (PP (IN of)
            (NP (NNP Flamingo) (NNPS Nails))))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ works)
        (ADVP (RB there))
        (PP (IN alongside)
          (NP (JJ new) (JJ seasoned) (NN nail) (NNS techs)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Hannah))
      (VP (VBZ has)
        (NP (DT a) (JJ professional) (JJ high) (NN end) (NN clientele))))
    (, ,)
    (NP (NNP Flamingo) (NNPS Nails))
    (VP (VBZ offers)
      (NP (JJ free) (NN wi-fi))
      (SBAR (IN while)
        (S
          (NP (PRP you))
          (VP (VBP get)
            (NP (JJ pampered))))))
    (: ...)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG coming)
          (ADVP (RB here))
          (PP (IN for)
            (NP (NNS years))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (PP (TO to)
        (NP (DT both) (NNP Hannah)
          (CC and)
          (NNP Tina))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBD preferred)
      (SBAR
        (S
          (NP
            (NP
              (NP (NNP Hannah) (POS 's))
              (NN personality))
            (CC and)
            (NP
              (NP (NNP Hannah) (POS 's))
              (NN work)))
          (VP (VBD was)
            (ADJP
              (NP (DT a) (RB little))
              (JJR cleaner)
              (PP (IN than)
                (NP (NNP Tina) (POS 's))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJ happy)
          (PP (IN with)
            (NP (DT both))))))
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBD had)
            (NP (DT a) (NN choice) (NN Hannah)))))
      (VP (VBD was)
        (NP (PRP$ my)
          (ADJP (# #) (CD 1))
          (NN choice))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (CD :--RRB-))
      (IN So))
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ glad)
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBZ is)
              (ADVP (RB still))
              (ADVP (RB here)))))))
    (. !)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (MD must)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (S
              (NP (PRP I))
              (VP (VBP have)
                (VP (VBN gone)
                  (ADVP (RB recently)))))
            (CC and)
            (S
              (NP (NNP OMG))
              (ADJP (JJ !!!!!)))))))))

(ROOT
  (S
    (NP (DT The) (JJ new) (NNS chairs))
    (VP (VBP are)
      (S
        (VP (TO to)
          (VP (VB die)
            (PP (IN for))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP go)
      (SBAR (IN for)
        (S
          (NP
            (NP (DT the) (NN pedi))
            (CC and)
            (NP (NNP mani) (NNP BUT) (NNS ladies) (NN u)))
          (VP (VBP know)
            (S
              (NP (PRP we))
              (RB all)
              (VP (VB go)
                (PP (IN for)
                  (NP (DT the) (JJ massaging) (NNS chairs)))
                (ADVP (RB as) (RB well))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB :--RRB-))
      (NP (DT The) (NNS walls))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN repainted)))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (JJ huge) (NN TV))
          (PP (IN in)
            (NP (RB there))))))
    (. !)))

(ROOT
  (S
    (ADVP (RB Overall))
    (, ,)
    (NP (NN everything))
    (ADVP (RB just))
    (VP (VBZ looks)
      (ADJP
        (ADJP (JJR cleaner))
        (, ,)
        (ADJP (JJR newer))
        (CC and)
        (ADJP (RBR more) (JJ updated))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG loving)
        (NP (PRP it))))
    (. !)))

(ROOT
  (S (CC And)
    (NP (NN u))
    (VP (MD ca) (RB n't)
      (VP (VB beat)
        (NP (DT a)
          (ADJP ($ $) (CD 20))
          (NN pedi))
        (SBAR (IN that)
          (S
            (NP (JJ other) (NN nail) (NNS places))
            (VP (VBP charge)
              (NP ($ $) (CD 40))
              (PP (IN for)))))))
    (. !)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP I))
          (VP (MD will)
            (VP (VB drive)
              (NP (DT the) (JJ extra) (CD 15-20) (NNS minutes))
              (S
                (VP (TO to)
                  (VP (VB go)
                    (PP (TO to)
                      (NP (NNP Hannah)))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (SBAR
        (S
          (NP (PRP$ her) (NN work)
            (CC and)
            (NN u))
          (VP (MD ca) (RB n't)
            (VP (VB beat)
              (NP (PRP$ her) (JJ awesome) (NN service))
              (PP (IN with)
                (NP (DT a) (NN smile))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ has)
      (NP
        (NP (DT a) (NN customer))
        (PP (IN for)
          (NP (NN life)))))
    (. !)))

(ROOT
  (NP (NNP :--RRB-)))


(ROOT
  (S
    (ADVP (RB Honestly))
    (, ,)
    (NP (PRP they))
    (VP (VBP do)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ good)))
        (PP (CC but)
          (NP
            (NP (DT no) (NN mater))
            (SBAR
              (WHNP (WP what))
              (S
                (NP (DT the) (NN wait) (NN time))
                (VP (VBZ is)
                  (ADVP (RB always))
                  (ADJP (RB really) (JJ long)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB always))
    (VP
      (VP (VB make)
        (NP (DT an) (NN appointment)))
      (CC and)
      (VP
        (ADVP (RB even)
          (PP (IN with)
            (NP (DT an) (NN appointment))))
        (VB wait)
        (NP
          (QP (RB about) (CD 30-45))
          (NNS minutes))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB even))
    (VP (VBD soaked)
      (NP (PRP$ my) (NNS feet))
      (PP (IN for)
        (NP (CD 35) (NNS minutes)))
      (SBAR (RB once) (IN until)
        (S
          (NP (PRP they))
          (VP (VBD were) (RB all)
            (ADJP (JJ pruney))
            (SBAR (IN because)
              (S
                (NP (PRP they))
                (VP (VBD put)
                  (NP (PRP me))
                  (PP (IN in)
                    (NP (DT a) (NN seat) (NN way)))
                  (SBAR (IN before)
                    (S
                      (NP (PRP they))
                      (VP (VBD were)
                        (ADJP (JJ ready))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ended)
      (PRT (RP up))
      (S
        (VP (VBG leaving)
          (PP (IN without)
            (NP (DT a) (NN pedicure)))
          (SBAR (IN because)
            (S
              (NP (PRP I))
              (VP (VBD was)
                (ADJP (RB so) (JJ frustrated))
                (SBAR (IN that)
                  (S
                    (NP (PRP they))
                    (VP (VBD left)
                      (S
                        (NP (PRP me))
                        (NP
                          (NP (JJ withy) (NNS feet))
                          (VP (VBG soaking)
                            (PP (IN for)
                              (NP (DT that)))
                            (ADVP (RB long))))))))))))))
    (. .)))


(ROOT
  (S
    (NP (NN Yesterday))
    (S
      (S
        (NP (PRP I))
        (VP (VBD tried)
          (NP (DT this) (NN place))
          (PP (IN for)
            (NP (DT the) (JJ first) (NN time)))
          (SBAR (IN because)
            (S
              (NP (PRP I))
              (VP (VBP am)
                (ADJP (JJ new)
                  (PP (TO to)
                    (NP (NNP Vegas)))))))))
      (IN so)
      (S
        (NP (PRP I))
        (VP (VBD gave)
          (NP (PRP her))
          (NP (DT a) (NN try))
          (SBAR (IN since)
            (S
              (NP (PRP it))
              (VP (VBD was)
                (NP
                  (NP (DT the) (JJ first) (NN one))
                  (SBAR
                    (S
                      (NP (PRP$ my) (NN phone))
                      (VP (VBD found))))))))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP am)
          (VP (VBN amazed)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (S
                    (VP (TO to)
                      (VP (VB say)
                        (SBAR (IN because)
                          (S
                            (NP (NNP Hannah))
                            (VP (VBD gave)
                              (NP (PRP me))
                              (NP (DT an) (JJ amazing) (NN experience)))))))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD will)
        (ADVP (RB surely))
        (VP (VB be)
          (VP (VBG going)
            (ADVP (RB back))))))
    (. !)))


(ROOT
  (S
    (NP (NNP Hannah))
    (VP (VBZ is)
      (ADJP (JJ fantastic)))
    (. !)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG updated)
        (NP (DT the) (NN decor))
        (SBAR (IN since)
          (S
            (NP (PRP we))
            (ADVP (RB first))
            (VP (VBD started)
              (S
                (VP (VBG coming)
                  (ADVP (RB here))
                  (ADVP
                    (NP (CD 2) (NNS years))
                    (RB ago)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ beautiful)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBZ has)
        (NP
          (NP (DT a) (JJ great) (NN sense))
          (PP (IN of)
            (NP (NN humor)))))
      (CC and)
      (ADVP (RB always))
      (VP (VBZ tries)
        (S
          (VP (TO to)
            (VP (VB accommodate)
              (NP (NN everyone)))))))
    (. .)))


