(ROOT
  (S
    (NP (NNP Andrea) (, ,))
    (VP (VBZ is)
      (ADJP (JJ great)
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBZ is)
              (ADJP (RB so) (JJ helpful)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN skin))
      (VP (VBD was)
        (VP (VBG breaking)
          (PRT (RP out)))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD suggested)
        (NP (DT some) (JJ natural) (NNS ways))
        (S
          (VP (TO to)
            (VP (VB help)
              (NP (PRP$ my) (NN skin)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP
          (NP (DT the) (NN way))
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBN waxed)
                (NP (PRP$ my) (NNS eyebrows))))))))
    (, ,)
    (ADVP (RB now))
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB look)
          (S
            (NP (DT all))
            (ADJP (JJ crazy))))))
    (. .)))


(ROOT
  (S
    (NP (NNP Andrea))
    (VP (VBZ is)
      (ADJP (JJ quick))
      (, ,)
      (NP
        (NP (JJ professional))
        (, ,)
        (ADJP (JJ friendly)
          (CC and)
          (VBG accommodating))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP (VB check)
              (NP (PRP$ her) (NN availability)
                (CC and)
                (NN book))
              (NP
                (NP (DT an) (NN appointment))
                (PP (IN with)
                  (NP (PRP$ her) (JJ online)))))))))
    (. .)))

(ROOT
  (S
    (SINV
      (CONJP (RB Not) (JJ only))
      (VBZ is)
      (NP (DT that))
      (ADJP (RBR more) (JJ convenient)
        (PP (IN for)
          (NP (PRP me)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (ADVP (RB also))
      (VP (VBZ means)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (NP
                (NP (NN time))
                (PP (IN for)
                  (NP (PRP$ my) (NN appointment)))
                (SBAR
                  (S
                    (S
                      (NP (NNP Andrea))
                      (VP (VBZ is)
                        (VP (VBN focused)
                          (PP (IN on)
                            (NP (PRP me))))))
                    (CC and)
                    (S (RB not)
                      (VP (VBG getting)
                        (NP (NN phone) (NNS calls))
                        (PP (IN from)
                          (NP
                            (NP (JJ other) (NNS people))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBP are)
                                  (VP (VBG trying)
                                    (S
                                      (VP (TO to)
                                        (VP (VB make)
                                          (NP (DT an) (NN appointment)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (NNS prices))
    (VP (VBP are)
      (ADJP (JJ great))
      (ADVP (RB as) (RB well)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP ($ $) (CD 45))
        (PP (IN for)
          (NP (DT a) (JJ Brazilian) (NN wax))))
      (VP (MD ca) (RB n't)
        (VP (VB be)
          (ADJP (JJ beat)))))
    (CC and)
    (S
      (PP (IN unlike)
        (NP (DT some) (JJ other) (NNS places)))
      (, ,)
      (NP (PRP she))
      (VP (VBZ does) (RB n't)
        (VP (VB rush)
          (NP (DT the) (NN job)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Any) (NN place))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ says)
            (SBAR
              (S
                (NP (PRP they))
                (VP (MD can)
                  (VP (VB get)
                    (NP (PRP you))
                    (PRT (RP in)
                      (CC and)
                      (RP out))
                    (PP (IN in)
                      (NP
                        (NP (CD 15) (NNS minutes))
                        (PRN (-LRB- -LRB-)
                          (SBAR (RB as) (IN though)
                            (S
                              (NP (DT that))
                              (VP (VBZ is)
                                (NP (DT a) (JJ good) (NN thing)))))
                          (-RRB- -RRB-))))))))))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN place))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB be)
                (ADJP (JJ wary)
                  (PP (IN of)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP
          (NP (CD one) (NN thing))
          (SBAR
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ efficient)))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP
        (NP (DT another))
        (PP (TO to)
          (NP (NN rush)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP appreciate)
      (SBAR (IN that)
        (S
          (NP (NNP Andrea))
          (VP (VBZ takes)
            (NP (DT the) (NN time)
              (S
                (VP (TO to)
                  (VP (VB ensure)
                    (SBAR
                      (S
                        (NP (PRP she))
                        (VP (VBZ gets)
                          (NP
                            (NP (DT the) (NN job))
                            (VP (VBN done)
                              (PP (IN in)
                                (NP (DT a) (JJ sanitary) (NN manner)))))
                          (, ,)
                          (SBAR (IN while)
                            (S
                              (S
                                (VP
                                  (VP
                                    (ADVP (RB still))
                                    (VBG talking)
                                    (PP (TO to)
                                      (NP (PRP me))))
                                  (CC and)
                                  (VP (VBG ensuring)
                                    (NP (PRP I)))))
                              (VP (VBP am)
                                (ADJP (JJ comfortable)
                                  (PP (IN during)
                                    (NP (DT the) (NN process))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB never))
      (VP (VB go)
        (PP (TO to)
          (NP
            (NP (NN anyone) (RB else))
            (PP (IN for)
              (NP (PRP$ my) (VBG waxing) (NNS needs)))))))
    (. .)))


(ROOT
  (S
    (NP (NNP Andrea))
    (VP (VBZ is)
      (ADJP (RB very) (JJ good)
        (PP (IN at)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP she))
              (VP (VBZ does)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (DT a) (JJ wonderful) (NN facial))
          (PP (IN from)
            (NP (PRP her))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP
            (ADJP (RB quite) (JJ possible))
            (NN one))
          (PP (IN of)
            (NP
              (NP (DT the) (JJS best))
              (ADVP (RB ever)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (CD one))
          (VP (VBN done)
            (ADVP (RB recently))
            (S
              (VP (VBG @)
                (NP
                  (NP (DT a) (NN primo))
                  (ADJP ($ $)
                    (QP ($ $) (CD spa)))))))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD cost)
                (NP ($ $) (CD $))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was) (RB not)
        (ADJP
          (ADJP (RB half) (RB as) (JJ good))
          (PP (IN as)
            (NP
              (NP (DT the) (NN one))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD had)
                    (PP (IN from)
                      (NP (NNP Andrea)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN face))
    (VP (VBD felt)
      (NP (NN sooo) (JJ good))
      (SBAR (IN after)
        (S
          (NP (PRP she))
          (VP (VBD did)
            (NP (PRP$ her) (NN thing))
            (PP (IN on)
              (NP (PRP it)))))))
    (. .)))


(ROOT
  (S
    (NP (NNP ANDREA))
    (VP (VBZ IS)
      (ADJP (JJ AWESOME)))
    (. !)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBZ is)
        (ADJP (RB very) (JJ fast))
        (, ,)
        (S
          (VP (VB chill)
            (NP (RB yet) (JJ professional)))))
      (, ,)
      (CC and)
      (VP (VBZ makes)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP feel)
              (ADJP (RB very) (JJ comfortable)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP (PRP$ my) (JJ first) (NN brazilian) (NN wax))
        (ADVP (RB ever))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD made)
        (S
          (NP (PRP$ my) (NN experience))
          (ADJP (RB just) (JJ awesome)))))
    (. !)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ does)
      (NP
        (NP
          (NP (NNP NOT) (JJ double) (NN dip))
          (SBAR
            (S
              (NP (PRP her))
              (VP (VBZ sticks)))))
        (CC &)
        (RB always)
        (NP
          (NP (NNS starts))
          (PP (IN with)
            (NP (DT a) (JJ fresh) (NN stick))))))
    (. .)))

(ROOT
  (S
    (NP (CC &))
    (NP (PRP she))
    (VP (VBZ waxes)
      (ADVP
        (ADVP (RB so) (RB quickly))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP
              (ADVP (RB barely))
              (VBZ hurts) (, ,)
              (PP (RB just)
                (NP (DT a) (JJ quick) (NN tingle))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP she))
          (VP
            (VP (VBD schedules)
              (NP (PRP$ her) (NNS appointments))
              (PP (NN online)))
            (CC and)
            (VP (VBZ has)
              (NP (NN everything) (JJ electronic))
              (SBAR (IN so)
                (S
                  (NP (PRP you))
                  (VP (VBP get)
                    (NP
                      (NP (NN confirmation)
                        (CC &)
                        (NN reminder) (NNS emails))
                      (VP (VBN sent)
                        (PP (TO to)
                          (NP (PRP you)))
                        (PP (IN about)
                          (NP (PRP$ your) (NN appointment)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP love)
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBZ is)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJS best))
                  (VP (VBN priced)
                    (NP (NNS waxers))
                    (PP (IN out)
                      (NP (RB there)))))))))))
    (. .)))

(ROOT
  (S
    (NP ($ $) (CD 45))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN steal))
        (PP (VBN compared)
          (PP (TO to)
            (NP (JJS most) (JJ other) (NNS ones))))))
    (. !)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (ADVP (RB also))
      (ADJP (JJ helpful))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD sent)
            (NP (PRP$ her) (NNS emails))
            (S
              (VP (VBG asking)
                (NP (PRP$ her) (NNS questions))
                (PP (IN on)
                  (NP
                    (NP (NN brazilian) (NN prep))
                    (CC &)
                    (NP (JJ post-brazilian) (NN wax))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Very))
      (NP
        (NP (CD informative)
          (CC &))
        (PP (IN for)
          (NP (PRP$ my) (JJ first) (NN time) (NN brazilian) (NN waxing)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD brought)
      (NP (DT an) (JJ experienced) (JJ brazilian-ed) (NN friend))
      (PP (IN for)
        (NP (JJ moral) (NN support))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (JJ little) (NN salon))
    (VP (VBZ is)
      (ADJP (RB rather) (JJ small))
      (SBAR (IN so)
        (S
          (NP (PRP she))
          (VP (VBZ does) (RB not)
            (VP (VB allow)
              (NP
                (NP (NNS others))
                (PP (IN in)
                  (NP (DT the) (NN area))))
              (PP (IN during)
                (NP
                  (NP (DT an) (NN appointment))
                  (PRN (-LRB- -LRB-)
                    (S
                      (NP (PRP$ her) (NN salon))
                      (VP (VBZ is)
                        (VP (VBN located)
                          (PP (IN in)
                            (NP
                              (NP (DT a) (JJ big) (NN building))
                              (PP (IN with)
                                (NP
                                  (NP (DT a) (NN bunch))
                                  (PP (IN of)
                                    (NP (JJ other) (JJ little) (NNS salons)))))))
                          (PP (IN around)
                            (NP (PRP it)))
                          (, ,)
                          (SBAR
                            (S
                              (NP (PRP it))
                              (VP (VBZ 's)
                                (ADVP (RB actually))
                                (ADJP (RB quite) (JJ cool))))))))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (, ,)
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBD enjoyed)
      (NP
        (NP (PRP$ my) (JJ first) (NN brazilian))
        (CC and)
        (NP
          (NP (NNP Andrea) (POS 's))
          (NN work))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP recommend)
      (NP (PRP her))
      (PP (TO to)
        (NP
          (NP (NN anyone))
          (CC &)
          (NP
            (NP (NN everyone))
            (PP (IN for)
              (NP (PRP$ her)
                (ADJP (JJ quick)
                  (CC but)
                  (JJ quality))
                (NN service)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB be)
        (VP
          (ADVP
            (ADVP (RB back) (RB again))
            (PP (IN for)
              (NP
                (NP (DT another) (NN one))
                (PP (IN of)
                  (NP (PRP$ her) (NN brazilian) (NNS treatments))))))
          (VBN :-RRB-))))))


(ROOT
  (S
    (NP (NNP Jessie) (NNP B.))
    (VP (VBD saved)
      (NP (DT the) (NN day)))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG reading)
          (PP (IN about)
            (NP (PRP$ my) (JJ pretty) (NN kitty) (NN experience))))))
    (NP (PRP she))
    (VP (VBD messaged)
      (NP (PRP me))
      (PP (IN with)
        (NP (DT this) (JJ wonderful) (NN waxer))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (SBAR
        (WHADJP (WRB how) (JJ much))
        (S
          (NP (PRP she))
          (VP
            (VP (VBN raved)
              (PP (IN about)
                (NP (PRP it))))
            (CC and)
            (VP (VBG reading)
              (NP (PRP$ her) (NN review)))))))
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB book)
            (NP (DT an) (NN appointment))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP go)
        (PP (TO to)
          (NP (DT the) (NN website)
            (S
              (VP (TO to)
                (VP (VB find)
                  (NP (DT a) (NN phone) (NN number))
                  (S
                    (VP (TO to)
                      (VP (VB call)))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP see)
        (S
          (NP (PRP you))
          (VP (VB make)
            (NP (PRP$ your) (NNS appointments))
            (PP (NN online))))))
    (. .)))

(ROOT
  (NP (NNP HOW) (NNP EASY) (. !)))

(ROOT
  (S
    (NP (JJR more) (NNS places))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB get)
            (PP (IN on)
              (NP (DT that) (NN service)))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP and))
    (ADVP (RB just))
    (VP (VBP think) (: ...)
      (NP
        (NP
          (ADJP (RB no) (JJ annoying))
          (NN phone) (NNS calls))
        (SBAR
          (WHPP (IN during)
            (WHNP (WDT whatever)))
          (S
            (NP (PRP you))
            (VP (VBP are)
              (VP (VBG having)
                (VP (VBN done))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB -RRB-))
      (NP (PRP I))
      (VP (VBD was)
        (ADJP
          (ADJP
            (NP (DT a) (RB little))
            (JJR iffy))
          (PP (IN about)
            (S
              (VP (VBG going)
                (PP (IN into)
                  (NP (PRP$ her) (NN shop)))))))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN been)
                (PP (IN in)
                  (NP (DT that) (JJ little) (NN plaza)))
                (ADVP (RB before))))))))
    (CC and)
    (S
      (NP (NN everything))
      (VP (VBD was)
        (ADJP (RB so) (JJ open))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD wondered)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (NNP Andrea))
          (VP (MD could)
            (VP (VB hide)
              (NP (PDT such) (DT a) (JJ little) (NN waxing) (NN service)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Her) (JJ whole) (JJ little) (NN shop))
      (VP (VBZ is)
        (VP (VBN curtained)
          (PRT (RP up)))))
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBP walk)
            (PP (IN in)
              (NP (PRP it))))))
      (VP (VBZ is)
        (PP (IN like)
          (NP (DT a) (JJ mini) (NN spa)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Andrea))
    (VP (VBD was)
      (ADJP (RB very) (JJ friendly)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ makes)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP feel)
            (NP (JJ comfortable) (NN right))
            (PP (IN off)
              (NP (DT the) (NN bat)))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (PP (IN after)
      (NP (DT all)))
    (S
      (S
        (VP (VB let)))
      (VP (VBZ 's)
        (VP (VB be)
          (ADJP (JJ serious))
          (ADVP (RB here)))))
    (: ...)
    (S
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ is)
            (ADJP (JJ comfortable))
            (S
              (VP (VBG stripping)
                (PRT (RP down))
                (NP (PRP$ their) (JJ bottom) (NN half)))))))
      (VP (VBZ 's)
        (PP (IN after)
          (NP
            (NP (NN meeting) (NN someone))
            (PP (IN for)
              (NP (RB not) (RB even)))
            (NP (CD five) (NNS minutes))))))
    (. ?)))

(ROOT
  (FRAG (RB not)
    (NP (CD I))
    (. !)))

(ROOT
  (S
    (ADVP (RB -RRB-))
    (NP (PRP She))
    (VP (VBD was)
      (ADJP
        (ADJP (RB very) (JJ nice)
          (CC and)
          (JJ quick))
        (, ,)
        (CC but)
        (ADJP (RB not) (JJ quick) (NN enough)))
      (S
        (VP (TO to)
          (VP (VB leave)
            (NP (DT a) (JJ sloppy) (NN job))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP 'm)
        (ADJP (RB pretty) (JJ pleased)
          (PP (IN with)
            (NP (PRP it)))))
      (CC and)
      (VP (VBP believe)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD will)
              (VP (VB be)
                (VP (VBG seeing)
                  (NP (PRP her))
                  (ADVP (RB again)))))))))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (VP (TO to)
      (VP (VB mention)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP
                (QP (RB only) ($ $) (CD 45))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Great) (NN service))
    (, ,)
    (NP
      (NP (JJ great) (NN job))
      (, ,)
      (NP (JJ great) (NN experience)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB really))
    (VP (VBZ knows)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP she))
          (VP (VBZ is)
            (VP (VBG doing)
              (S
                (VP (VBG waxing))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP and))
    (ADVP (RB no) (RB double))
    (VP (VB dipping)
      (ADVP (RB either)))
    (. !)))


(ROOT
  (S
    (VP (VB Oh)
      (NP
        (NP (NNP Andrea))
        (: ...)
        (SBARQ
          (WHADVP (WRB where))
          (SQ (VBP do)
            (NP (PRP I))
            (VP (VB begin)
              (NP (NNS ?!)))))))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (VP (VBG seeing)
          (NP
            (NP (NNP Andrea))
            (PP (IN for)
              (NP
                (QP (RB about) (CD 7))
                (NNS years))))
          (ADVP (RB now)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG AMAZING)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD started)
        (PRT (RP off))
        (PP (IN with)
          (NP (RB just) (NN waxing))))
      (, ,)
      (CC but)
      (ADVP (RB now))
      (VP (VBP go)
        (PP (TO to)
          (NP
            (NP (PRP her))
            (PP (IN for)
              (NP (JJ regular) (NNS facials)))))
        (ADVP (RB as) (RB well))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP SERVICES))
    (: :)
    (S
      (NP (NNP Andrea))
      (ADVP (RB truly))
      (VP
        (VP (VBZ cares) (RB about)
          (VP (VB ALL)
            (NP (PRP$ her) (NNS customers))))
        (CC and)
        (VP (VBZ takes)
          (NP (PRP$ her) (NN time))
          (PP (IN with)
            (NP
              (NP (DT all))
              (PP (IN of)
                (NP (PRP$ her) (NNS appointments))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NNS eyebrows))
      (VP (VBN come)
        (PRT (RP out))))
    (VP (VBP PERFECT)
      (NP (DT every) (NN time)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Her) (NNS facials))
      (VP (VBP are)
        (ADJP (RB absolutely) (JJ divine))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ does) (RB n't)
        (VP (VB try)
          (S
            (VP (TO to)
              (VP (VB sell)
                (NP (PRP you))
                (NP
                  (NP (DT all) (NNS sorts))
                  (PP (IN of)
                    (NP (NN product))))
                (PP (IN during)
                  (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (NNP Andrea))
        (VP (VBZ tries)
          (S
            (VP (TO to)
              (VP (VB use)
                (NP (JJ natural) (NNS products))))))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB hardly))
    (VP
      (ADVP (RB ever))
      (VBP break)
      (PRT (RP out))
      (PP (IN after)
        (NP (DT any) (NN treatment))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBZ is)
        (ADJP (RB extremely) (JJ hygienic)))
      (CC and)
      (VP
        (ADVP (RB never))
        (JJ double)
        (NP (NNS dips))
        (SBAR
          (S
            (NP (PRP her))
            (VP (VBZ sticks)
              (PP (IN in)
                (NP (DT the) (NN wax))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP
        (VP (VBZ does)
          (NP (DT a) (JJ thorough) (NN job)))
        (CC and)
        (VP
          (ADVP (RB always))
          (VBZ makes)
          (ADJP (JJ sure)))))
    (NP (PRP you))
    (VP (VBP are)
      (ADJP (VBN satisfied)
        (SBAR (IN before)
          (S
            (NP (PRP you))
            (VP (VBP leave))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP QUALITY))
    (: :)
    (S
      (NP (NNP Andrea))
      (VP (VBZ is)
        (NP
          (NP (NNP TOP) (NNP NOTCH))
          (SBAR
            (WHPP (IN at)
              (WHNP (WP what)))
            (S
              (NP (PRP she))
              (VP (VBZ does)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP recommend)
        (NP (PRP her))
        (PP (TO to)
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP (PRP$ my) (NNS friends))))))
      (CC and)
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN had)
          (NP (DT a) (NN complaint)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Andrea))
      (VP (VBZ is)
        (ADVP (RB just))
        (NP (DT an) (JJ amazing) (NN person))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD 'll)
        (VP (VB look)
          (ADVP (RB forward))
          (PP (TO to)
            (NP (PRP$ your) (NNS appointments)))
          (PP (IN with)
            (NP (PRP her))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (ADVP (RB definitely))
        (VP (VBN become)
          (NP
            (NP (NNS friends))
            (PP (IN with)
              (NP (PRP her))))
          (PP (IN over)
            (NP (DT the) (NNS years))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP travel)
        (NP (PDT all) (DT the) (NN way))
        (PP
          (ADVP (RB back))
          (IN from)
          (NP (NNP Los) (NNP Angeles)))
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (PRP her)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB honestly))
    (VP (MD ca) (RB n't)
      (VP (VB say)
        (NP
          (ADJP (RB enough) (JJ good))
          (NNS things))
        (PP (IN about)
          (NP (PRP her)))))
    (. !)))

(ROOT
  (NP
    (NP (NNP PRICES/BOOKING))
    (: :)
    (NP (NNP CHEAP))
    (. !)))

(ROOT
  (S
    (PP (IN Unlike)
      (NP
        (NP (JJS most) (NNS places))
        (PP (IN in)
          (NP (NNP Las) (NNP Vegas)))))
    (, ,)
    (NP
      (NP (NNP Andrea) (POS 's))
      (NNS prices))
    (VP (VBP are)
      (ADJP (RB extremely) (JJ fair)))
    (. !)))

(ROOT
  (S (CC And)
    (NP (PRP she))
    (VP (VBZ does)
      (NP (DT an) (JJ amazing) (NN job))
      (NP (DT every) (NN time)))
    (. .)))

(ROOT
  (S
    (NP (NNP Booking))
    (VP (VBZ is)
      (NP (NNP SO) (NNP EASY)))
    (. !)))

(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB just))
    (VP (VBP go)
      (PP (TO to)
        (NP (PRP$ her) (NN website)
          (CC and)
          (NN book)))
      (ADVP
        (NP (DT an) (NN appointment))
        (RB online)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (UCP
        (NP
          (NP (NNS ALWAYS))
          (PP (IN on)
            (NP (NN time))))
        (CC and)
        (RRC
          (ADJP (RB very) (JJ respectful)
            (PP (IN of)
              (NP (PRP$ your) (NN time))))
          (ADVP (RB as) (RB well)))))
    (. .)))

(ROOT
  (NP (NNP LOVE) (NNP ANDREA) (NNP !!!!!!)))


(ROOT
  (S
    (VP (VB love)
      (NP (NNP Andrea) (NNP Minor)))
    (. !)))

(ROOT
  (S
    (S
      (VP (VBD came)
        (ADVP (RB here))
        (PP (VBN based)
          (PP (IN on)
            (NP (DT the) (NNS reviews))))))
    (NP (PRP I))
    (VP (VBD read)
      (PRT (RP off))
      (PP (IN of)
        (NP (NNP Yelp))))
    (. !)))

(ROOT
  (S
    (NP (PRP$ Her) (NN suite))
    (VP (VBZ lies)
      (PP (IN within)
        (NP
          (NP (NNP Sola) (NNP Salons))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (NP
                  (NP (DT a) (NN salon))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP
                        (NP (JJ different) (NNS aestheticians))
                        (, ,)
                        (NP (NN cosmetologist))
                        (, ,)
                        (CC or)
                        (NP (NN hair) (NNS designers)))
                      (VP (MD can)
                        (VP
                          (VP (VB rent)
                            (NP (JJ private) (NNS spaces)))
                          (CC and)
                          (VP (VB do)
                            (NP (NN business))
                            (ADVP (RB there)))))))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ is)
                        (ADJP (RB very) (JJ clever))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (NP
        (NP
          (NP (PRP$ her) (JJ online) (NN scheduling) (NN system))
          (: -)
          (ADJP (RB very) (JJ convenient)))
        (PP (IN for)
          (NP (NNS customers)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB even))
    (VP (VBZ sends)
      (PRT (RP out))
      (NP
        (NP (NNS emails))
        (VP (VBG saying)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP she))
              (VP (MD will)
                (VP (VB be)
                  (UCP
                    (ADVP (IN out)
                      (PP (IN of)
                        (NP (NN town))))
                    (CC or)
                    (PP (IN on)
                      (NP (NN holiday)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB only))
      (VP (VBN been)
        (ADVP (RB here))
        (PP (IN for)
          (S
            (VP (VBG waxing))))))
    (, ,)
    (CC and)
    (VP (VBP have)
      (ADVP (RB yet))
      (S
        (VP (TO to)
          (VP (VB try)
            (NP
              (NP (JJR more))
              (PP (IN of)
                (NP (PRP$ her) (NNS services))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (NNS prices))
    (VP (VBP are)
      (ADJP (JJ reasonable)
        (PP (IN for)
          (NP (DT the) (NN waxing)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB even))
    (VP (VBD gave)
      (NP (PRP me))
      (NP
        (NP (DT a) (JJ free) (NN sample))
        (PP (IN of)
          (NP
            (NP (DT a) (NN product))
            (SBAR
              (S
                (NP (PRP she))
                (VP (VBZ uses))))))
        (: -)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP
              (VP (VBD loved))
              (CC and)
              (VP (VBD bought)
                (NP (JJ full) (NNS sized))))))))
    (. .)))

(ROOT
  (SQ (MD Will)
    (NP (NNP and))
    (VP (VB have)
      (VP (VBN gone)
        (PRT (RP back))
        (PP (IN since)
          (NP (PRP$ my) (JJ first) (NN visit)))))
    (. !)))


(ROOT
  (S
    (NP (NNP Andrea))
    (VP (VBZ is)
      (ADJP (JJ amazing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBZ is)
        (ADJP (RB very) (JJ friendly)))
      (CC and)
      (VP (VBD made)
        (SBAR
          (S
            (NP (PRP me))
            (VP (VBP feel)
              (ADJP (RB very) (JJ relaxed)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (PP (IN like)
        (S
          (VP (VBG hanging)
            (PRT (RP out))
            (PP (IN with)
              (NP (DT a) (NN friend)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP
          (ADJP
            (NP (DT a) (RB bit))
            (JJ paranoid))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBP get)
                (NP
                  (NP (PRP$ my) (NNS eyebrows))
                  (VP (VBN done)))))))))
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD came)
        (PRT (RP out))
        (ADVP (RB really))
        (ADVP (RB nicely))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Definitely))
    (VP (VBG returning))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB live)
        (PP (IN without)
          (NP (NNP Andrea)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP (NN air) (, ,) (NN water)
        (CC and)
        (NN Andrea)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ makes)
      (S
        (NP (PRP me))
        (VP (VB look)
          (NP
            (NP (CD 10) (NNS years))
            (JJR younger)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBZ knows)
        (NP (PRP$ her) (NN profession)))
      (CC and)
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJS best))
          (SBAR
            (WHPP (IN at)
              (WHNP (WP what)))
            (S
              (NP (PRP she))
              (VP (VBZ does)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Just) (CD one) (NN visit))
      (CC and)
      (NP (PRP you)))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN hooked)
          (ADVP (RB too)))))
    (. .)))


(ROOT
  (S
    (NP (NNP Andrea))
    (VP (VBZ is)
      (ADJP (JJ AWESOME)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG seeing)
          (NP (PRP her))
          (PP
            (NP (DT a) (JJ few) (NNS years))
            (IN after)
            (S
              (VP (VBG getting)
                (NP (DT a) (NN referral))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (UCP
        (ADJP (JJ friendly) (, ,) (JJ patient))
        (CC and)
        (VP (VBZ uses)
          (NP (DT all) (JJ natural) (NNS products)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP she))
          (VP (VBZ likes)
            (S
              (VP (TO to)
                (VP (VB educate)
                  (NP (PRP you))
                  (PP (IN about)
                    (NP (PRP$ your) (NN skin)
                      (CC and)
                      (NNS ways)))
                  (S
                    (VP (TO to)
                      (VP (VB improve)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (ADVP (RB always))
      (PP (IN on)
        (NP (NN time)))
      (SBAR (IN so)
        (S
          (VP (VBP do) (RB n't)
            (VP (VB be)
              (ADJP (JJ LATE)))))))
    (. !)))

(ROOT
  (S
    (NP (NNP Online) (NNP Scheduling))
    (VP (VBZ is)
      (ADJP (JJ convenient)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP go)
      (PP (IN for)
        (NP
          (NP (NN eyebrow) (NN waxing))
          (CC and)
          (NP (JJ occasional) (NNS facials)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB go)
        (ADVP (RB back) (RB again)
          (CC and)
          (RB again))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN been)
          (NP
            (NP (DT a) (NN customer))
            (PP (IN for)
              (NP (DT a) (JJ long) (NN time)))))))
    (NP (NNP Andrea))
    (VP
      (VP (VBZ is)
        (ADJP (RB very) (NN professional)))
      (CC and)
      (VP (VBZ courteous)
        (SBAR
          (S
            (S
              (NP (PRP she))
              (VP (VBZ is)
                (NP
                  (NP (DT an) (NN expert))
                  (PP (IN in)
                    (NP (PRP$ her) (NN field))))))
            (CC and)
            (S
              (NP (PRP I))
              (ADVP (RB highly))
              (VP (VBP recommend)
                (NP (PRP her))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (ADJP (RB extremely) (JJ knowledgeable)))
    (. .)))


(ROOT
  (S
    (S
      (NP (NNP Andrea))
      (VP (VBZ knows)
        (NP (PRP$ her) (NN stuff))))
    (, ,)
    (S
      (NP (PRP she))
      (VP (VBZ is)
        (ADJP (RB highly) (VBN educated)
          (PRT (RP on))
          (SBAR
            (S
              (VP (VBP skincare)
                (S
                  (NP (PRP I))
                  (VP (VB go)
                    (NP (DT every) (CD 4-6) (NNS weeks))))))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBZ book)
        (NP (DT the) (NNPS Intraceuticals) (NNP ?) (NNP Rejuvenate) (NNP Infusion) (NNP Facial))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP
        (VP (VB tell)
          (NP (NNP Andrea))
          (NP
            (NP (PRP$ my) (NNS concerns))
            (SBAR
              (S
                (NP (PRP she))
                (VP (VBZ uses)
                  (NP
                    (NP (DT a) (NN variety))
                    (PP (IN of)
                      (NP (NNS products))))
                  (SBAR (IN that)
                    (S
                      (NP (PRP$ my) (NN skin))
                      (VP (VBZ needs)
                        (PP (IN unlike)
                          (S
                            (VP (VBG going)
                              (PP (TO to)
                                (NP
                                  (NP (DT a) (NN spa))
                                  (SBAR
                                    (WHNP (WDT which))
                                    (S
                                      (VP (MD will)
                                        (ADVP (RB only))
                                        (VP (VB use)
                                          (NP (DT a)
                                            (ADJP (JJ dedicated))
                                            (NN product)))))))))))))))))))
        (CC and)
        (VP (VB try)
          (S
            (VP (TO to)
              (VP (VB sell)
                (S
                  (NP (PRP you))
                  (NP (DT the) (NN line)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (NN spa))
    (VP (VBZ is)
      (ADJP (JJ cosy)
        (CC and)
        (JJ clean))
      (PP
        (PP (IN with)
          (NP (DT a)
            (ADJP (RB very) (JJ relaxing))
            (VBG soothing) (NN feel)))
        (CC and)
        (PP (IN for)
          (NP
            (NP (CD 75) (NNS mins))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP 'm)
                  (PP (IN in)
                    (NP (NN heaven)))))))))
      (SBAR (RB even)
        (S
          (NP (DT the) (NN extraction))
          (VP (VBZ is) (RB n't)
            (NP (DT that) (JJ bad) (NN !!!))))))))

(ROOT
  (SINV
    (S
      (SBAR (IN While)
        (S
          (NP (DT the) (NNS masks))
          (VP (VBP are)
            (PP (IN on)
              (S
                (S
                  (NP (NNP Andrea))
                  (VP (VBZ pampers)
                    (NP (PRP you))
                    (PP (IN from)
                      (NP
                        (NP (NN head))
                        (PP (TO to)
                          (NP (NNS toes)))))))
                (CC and)
                (S
                  (NP (PRP it))
                  (VP (VBZ feels)
                    (ADJP (JJ wonderful)))))))))
      (, ,)
      (NP (PDT all) (PRP$ my) (NNS friends))
      (VP (VBP notice)
        (SBAR
          (WHNP
            (WHNP (WRB how) (RB much))
            (ADJP (JJR better)))
          (S
            (NP (PRP$ my) (NN skin))
            (VP (VBZ looks) (, ,)
              (SBAR (RB even)
                (S
                  (NP (PRP$ my) (NN hairdresser))
                  (VP (VBZ tells)
                    (S
                      (NP (PRP me))
                      (NP (PRP you)))))))))))
    (VP (VBD had)
      (NP (PRP$ your) (JJ facial)))
    (NP (DT this) (NN week) (NN !!))))

(ROOT
  (SINV
    (ADVP (RB Not) (RB only))
    (VBZ does)
    (NP (NNP Andrea))
    (VP (VB fix)
      (NP (PRP$ your) (NN skin))
      (PP (IN at)
        (NP
          (NP (PRP$ her) (NN spa))
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBZ provides)
                (NP (JJ excellent) (NN home) (NN care) (NN advice))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADVP (RB so))
        (VP (VBN thrilled)
          (S
            (VP (TO to)
              (VP (VB have)
                (VP (VBN found)
                  (NP (PRP her)))))))))
    (NP (PRP she))
    (VP (VBZ 's)
      (VP (VBG taking)
        (NP (NNS years))
        (PP (IN off)
          (NP (PRP me)))))
    (. !)))


(ROOT
  (FRAG
    (ADJP (RB Very) (JJ quick))
    (S
      (VP (VBG waxing)
        (NP (NN service))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN worried)
          (SBAR (IN since)
            (S
              (NP (PRP it))
              (VP (VBD was)
                (NP (PRP$ my) (JJ first) (NN time))))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Andrea))
      (VP (VBD was)
        (ADJP
          (ADJP (RB very) (VBG accommodating))
          (CC and)
          (ADJP (RB just) (JJ chats)))
        (PP (RB away)
          (NP (PDT all) (PRP$ your) (NNS nerves)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Highly))
      (VP (VBD recommended)))
    (: ...)
    (S
      (NP (PRP I))
      (VP (MD 'll)
        (VP (VB be)
          (VP (VBG going)
            (PRT (RP in))
            (ADVP (RB again) (RB soon))))))
    (. !)))

(ROOT
  (NP (NNP :--RRB-)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN received)
        (NP (NNS facials)
          (CC and)
          (NN waxing) (NNS services))
        (PP (IN with)
          (NP (NNP Andrea) (NNP Minor)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can) (RB not)
      (VP (VB say)
        (ADVP (RB enough)
          (PP (IN about)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (NNP wonderful) (NNP Andrea))
                (VP (VBZ is))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ provides)
      (NP (JJ thorough)
        (CC and)
        (JJ professional) (NN service)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (NN space))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB very) (JJ clean))
        (, ,)
        (ADJP (JJ relaxing))
        (CC and)
        (ADJP (RB conveniently) (JJ located))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (NNS prices))
    (VP (VBP are)
      (ADJP (RB very) (JJ reasonable))
      (, ,)
      (ADVP (RB especially))
      (PP (IN in)
        (NP
          (NP (NN light))
          (PP (IN of)
            (NP (PRP$ her) (JJ top) (JJ notch) (NNS services))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Online) (NN scheduling))
    (VP (VBZ is)
      (ADJP (RB super) (JJ easy)
        (CC and)
        (JJ convenient)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN skin))
    (VP (VBZ looks)
      (ADJP (JJ amazing))
      (, ,)
      (ADVP (NNS thanks)
        (PP (TO to)
          (NP (NNP Andrea)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will) (RB not)
      (VP (VB go)
        (NP (RB anywhere) (RB else))
        (PP (IN for)
          (NP (DT these) (NN beauty) (NNS services)))))
    (. .)))


(ROOT
  (NP
    (NP (JJ Wonderful))
    (VP (VBG waxing)
      (UCP
        (NP (NN service))
        (CC and)
        (ADJP (RB very) (JJ friendly))))
    (. !)))

(ROOT
  (S
    (NP (PRP$ Her) (NN waxing))
    (ADVP (RB also))
    (VP (VBZ is) (RB n't)
      (ADJP (RB as) (JJ expensive)
        (PP (IN as)
          (NP
            (NP (JJS most))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP see)
                  (PP (IN in)
                    (NP (NNP Las) (NNP Vegas))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP
          (VP (VBP 'm)
            (ADVP (RB ever) (RB back))
            (PP (IN in)
              (NP (NNP Las) (NNP Vegas))))
          (CC and)
          (VP (VBP need)
            (NP (DT a) (NN waxing))))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'd)
      (ADVP (RB definitely))
      (VP (VB go)
        (PRT (RP back))
        (PP (TO to)
          (NP (PRP her)))))
    (. !)))


