(ROOT
  (S
    (PP (IN Friendly)
      (NP (JJ friendly) (NN service)))
    (, ,)
    (NP (DT this) (NN woman))
    (VP (VBZ is)
      (ADJP (JJ great)))
    (. !)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBZ 's)
        (ADVP (RB always))
        (ADJP (JJ happy)))
      (CC and)
      (VP (MD will)
        (ADVP (RB even))
        (VP (VB give)
          (NP (PRP you))
          (NP
            (NP (JJ extra) (NN miso) (NN soup))
            (SBAR (IN if)
              (S
                (NP (PRP she))
                (VP (VBZ has)
                  (NP
                    (NP (NNS extras))
                    (NP (DT that) (NN day))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ futo-maki) (NN roll))
      (PP (IN with)
        (NP
          (NP (JJ cooked) (NN salmon))
          (, ,)
          (NP (JJ fried) (NN egg))
          (, ,)
          (NP (JJ shiitake) (NN mushroom) (NN spinach))
          (, ,)
          (CC and)
          (NP (NN carrot)))))
    (VP (VBZ is)
      (ADJP (JJ amazing)))
    (. .)))


(ROOT
  (NP (JJ great) (NN food) (. !)))

(ROOT
  (S
    (VP (VB awseome)
      (NP (JJ friendly) (NN service)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN everything))
      (PRN (-LRB- -LRB-)
        (ADJP (JJ hot))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (ADJP (JJ home-made)
        (SBAR
          (S (-LRB- -LRB-)
            (NP (NNP YUM))
            (VP (VBZ !))))))))

(ROOT
  (FRAG
    (FRAG
      (INTJ (UH -RRB-))
      (, ,)
      (ADVP (RB also)))
    (: sushi)
    (FRAG
      (NP (NNS trays)
        (CC &)
        (NNS drinks))
      (. .))))

(ROOT
  (S
    (S
      (NP (NNS Specials))
      (VP (VBP vary)
        (ADVP (RB daily))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBP love)
        (NP (DT the) (NN curry)))
      (, ,)
      (CC but)
      (VP (VBZ everythings)
        (ADJP (JJ good)
          (PP (TO to)
            (NP (PRP me))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ large))
    (VP (MD will)
      (VP
        (VP (VB give)
          (NP (PRP me))
          (NP
            (NP (RB plenty))
            (PP (IN for)
              (NP (DT some) (NN lunxh)))))
        (CC and)
        (VP
          (ADVP (RB then))
          (VB save)
          (NP
            (NP (DT the) (NN rest))
            (PP (IN for)
              (NP (NN dinner)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS operators))
      (VP (VBP are)
        (ADJP (JJ Japanese))
        (, ,)
        (SBAR (IN so)
          (S
            (NP (DT the) (NN cooking))
            (VP (VBZ is)
              (ADJP (RB very) (JJ authentic)
                (CC and)
                (JJ yummy)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD lived)
        (PP (IN in)
          (NP
            (NP (NNP Japan))
            (PP (IN for)
              (NP (DT a) (NN while)))))
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (VBP am)
              (VP (VBN biased)))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP They))
      (VP (VBP are)
        (ADVP (RB really))
        (ADJP (JJ friendly))
        (ADVP (RB there))))
    (, ,)
    (VP (VBD knew)
      (NP (PRP me))
      (PP (IN by)
        (NP
          (NP
            (NP (NN face))
            (PP (IN after)
              (NP (CD 2) (NNS visits))))
          (, ,)
          (CC &)
          (NP
            (VP (VB help)
              (NP (PRP me)))
            (PP (IN with)
              (NP (JJ conversational) (NNS Japanese)))))))
    (NP (DT a) (NN lot)
      (SBAR (IN while)
        (S
          (ADVP (RB still))
          (VP (VBG having)
            (NP
              (NP
                (ADJP
                  (ADJP (JJ fast))
                  (PRN (-LRB- -LRB-)
                    (PP (IN under)
                      (NP (CD 1min)))
                    (-RRB- -RRB-)))
                (NN service) (NN time))
              (: ;)
              (S
                (NP (NN whih))
                (VP (VBZ is)
                  (ADJP (JJ vital)
                    (PP
                      (PP (IN if)
                        (S
                          (VP (VBG rushing)
                            (S
                              (VP (TO to)
                                (VP (VB catch)
                                  (NP (DT the) (NN bus))))))))
                      (CC or)
                      (PP (IN between)
                        (NP (NN class))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (ADVP (RB never))
        (VP (VBN had)
          (NP (DT a) (JJ bad) (NN meal))
          (ADVP (RB there)))))
    (CC and)
    (S
      (NP (RB only) (NN dissapointment))
      (VP (VBZ is)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBP 've)
              (VP (VBN run)
                (PRT (RP out))
                (PP (IN of)
                  (SBAR
                    (WHNP (WDT whatever))
                    (S
                      (NP (PRP I))
                      (VP
                        (VP (VBD craved)
                          (ADVP (RB early)))
                        (, ,)
                        (CC but)
                        (VP (VBZ thats)
                          (NP
                            (ADJP (RB hardly) (JJ thier))
                            (NN fault)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Remember)
        (S
          (VP (TO to)
            (VP (VB get)
              (ADVP
                (ADVP (RB there) (RB early))
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (VBP want)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (ADJP (JJ sure)
                              (S
                                (VP (TO to)
                                  (VP (VB get)
                                    (NP
                                      (NP (PRP$ your) (JJ large) (NN stew)
                                        (CC or)
                                        (NN curry))
                                      (CC or)
                                      (NP (PRP$ your) (NN favorite)))))))))))))))))))
    (, ,)
    (ADVP (RB sometimes))
    (NP (PRP they))
    (VP (VBP do)
      (S
        (VP (VB sell)
          (PRT (RP out)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (S
      (SBAR (IN if)
        (S
          (NP (NNS chopaticks))
          (VP (VBP arent)
            (ADJP (JJ visible)))))
      (, ,)
      (ADVP (RB just))
      (VP (VB ask)))
    (: ;)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP (PRP them))))
    (. .)))

(ROOT
  (S
    (VP (VB Im)
      (ADJP (RB not) (JJ sure))
      (SBAR (IN if)
        (S
          (NP
            (NP (PRP$ its)
              (ADJP (RB still)
                (PP
                  (ADVP (RB there))
                  (IN as)
                  (NP (PRP I))))
              (NN havent))
            (VP
              (VP (VBN been)
                (PP (IN in)
                  (NP (DT a) (NN while))))
              (, ,)
              (CC but)
              (VP (VBP ask)
                (PP (IN about)
                  (S
                    (VP (VBG getting)
                      (NP
                        (NP (DT a) (NN card))
                        (: :)
                        (S
                          (S
                            (NP (PRP You))
                            (VP (VBD put)
                              (NP (PRP$ your) (NN name))
                              (PP (IN on)
                                (NP (PRP it)))))
                          (, ,)
                          (NP (PRP it))
                          (VP (VBZ gets))))))))))
          (VP (VBD marked)
            (NP (DT each) (NN time))
            (PRN (-LRB- -LRB-)
              (S
                (NP (PRP You))
                (VP (MD may)
                  (VP (VB need)
                    (S
                      (VP (TO to)
                        (VP (VB remember)
                          (S
                            (VP (TO to)
                              (VP (VB get)
                                (NP (PRP it))
                                (PP (IN from)
                                  (NP (DT the) (NN box))))))))))))
              (-RRB- -RRB-))
            (, ,)
            (PP (IN after)
              (NP
                (NP (NNP X) (NNS orders))
                (, ,)
                (NP (JJ free) (NN lunch))))))))
    (. !)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP dont)
          (VP (VB see)
            (NP (PRP it))
            (ADVP (RB right) (RB away))))))
    (, ,)
    (VP (VB look)
      (PP (IN for)
        (NP (DT the) (JJ origami) (NNS cranes))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Thats))
    (NP
      (NP (PRP it))
      (, ,)
      (NP (NN ittadakimasu)))
    (. !)))


(ROOT
  (S
    (NP
      (NP (DT This) (JJ Japanese) (NN food) (NN cart))
      (PP (IN on)
        (NP (NNP Library) (NNP Mall))))
    (VP (VBZ is)
      (NP (DT a) (NN delight)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (PRP$ my) (NNS go-tos)))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP it))
              (VP (VBZ appears)
                (PP (IN on)
                  (NP (DT the) (NN mall)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD should)
        (VP (VB be)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (NNP yours)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB always))
      (NP
        (NP
          (NP (CD three) (NNS specials))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VB rotate)))))
        (, ,)
        (CONJP (RB as) (RB well) (IN as))
        (NP
          (NP (JJ consistent) (NN salmon)
            (CC and)
            (JJ other) (NNS types))
          (PP (IN of)
            (NP (JJ big) (JJ hand-rolled) (NN sushi) (NNS rolls))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB absolutely))
    (VP (VBP love)
      (NP (PRP$ their) (JJ Japanese) (NN curry))
      (, ,)
      (SBAR (IN whether)
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (NP (NN beef)
              (CC or)
              (NN chicken))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Japanese) (NN curry))
    (VP (MD can)
      (VP (VB be)
        (ADJP (JJ tough)
          (S
            (VP (TO to)
              (VP (VB find)
                (PP (IN in)
                  (NP
                    (NP (DT a) (NN restaurant) (NN setting))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ is)
                          (NP (DT a) (NN shame)))))))))))
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADJP (RB so) (JJ delicious)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (NP
        (NP
          (NP (NNP Zen) (NNP Sushi) (POS 's))
          (NN style))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ means)
              (SBAR
                (S
                  (NP (DT the) (NN sauce))
                  (VP (VBZ is)
                    (ADJP
                      (ADJP
                        (ADJP (JJ thick))
                        (, ,)
                        (ADJP (JJ brown))
                        (CC and)
                        (ADJP
                          (NP (DT a) (RB little))
                          (JJ sweet)))
                      (PP (IN with)
                        (NP
                          (NP (DT an) (NN undercurrent))
                          (PP (IN of)
                            (NP (NN heat))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ contains)
      (NP
        (NP (NN meat))
        (, ,)
        (NP (NNS potatoes))
        (, ,)
        (NP (JJ green) (NNS beans))
        (, ,)
        (NP (NN carrot))
        (, ,)
        (CC and)
        (NP
          (NP (NN corn))
          (PP (IN on)
            (NP
              (NP (NN top))
              (PP (IN of)
                (NP (NN rice))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB get)
        (NP (PRP it))
        (PP
          (PP (IN in)
            (NP (DT a) (JJ small)
              (CC or)
              (JJ large) (NN size)))
          (, ,)
          (CONJP (RB as) (RB well) (IN as))
          (PP (IN with)
            (NP
              (NP (DT the) (JJ other) (NNS specials))
              (PRN (-LRB- -LRB-)
                (NP ($ $) (CD 5-7))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN chicken) (NN donburi))
    (VP (VBD was)
      (NP
        (ADJP (RB really) (JJ good)))
      (, ,)
      (ADVP (RB too)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBP 've)
          (ADVP (RB only))
          (VP (VBN had)
            (NP (DT the) (NN sushi) (NNS rolls))
            (ADVP (RB once))))
        (CC and)
        (VP (VBD was) (RB n't)
          (VP (VBN wowed)))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (DT that))
        (VP (VBD was)
          (ADVP
            (NP (DT a) (NN year))
            (RB ago))))
      (CC and)
      (S
        (ADVP (RB maybe))
        (NP (PRP they))
        (VP (VBP 're)
          (ADJP
            (ADJP (JJR better))
            (SBAR (IN than)
              (S
                (NP (PRP I))
                (VP (VBP remember))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cart))
    (VP (VBZ has)
      (NP
        (NP (NNP Pepsi) (NNS products))
        (PP (IN for)
          (NP (NNS beverages)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ makes)
          (NP (DT this) (NN cart) (NN shine)))))
    (VP (VBZ is)
      (NP (PRP$ its) (JJ exceptional) (NN customer) (NN service)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN lady))
      (ADVP (RB always))
      (VP (VBZ makes)
        (SBAR
          (S
            (NP (PRP me))
            (VP (VBP feel)
              (SBAR (IN like)
                (S
                  (NP (PRP she))
                  (VP (VBZ remembers)
                    (SBAR
                      (S
                        (NP (PRP me))
                        (, ,)
                        (S
                          (VP
                            (ADVP (RB always))
                            (VBG smiling)
                            (PP (IN with)
                              (NP (JJ pleasant) (NN conversation)))))
                        (, ,)
                        (VP (VBZ asks)
                          (SBAR (IN if)
                            (S
                              (NP (PRP I))
                              (VP (MD 'd)
                                (VP (VB like)
                                  (NP
                                    (NP (NNS chopsticks))
                                    (CC or)
                                    (NP (DT a) (NN fork)))
                                  (PP (IN with)
                                    (NP (DT a) (NN bag))))))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ 's)
        (ADJP (JJ happy)
          (S
            (VP (TO to)
              (VP (VB check)
                (PRT (RP off))
                (NP
                  (NP (DT the) (JJ little) (NN customer) (NN card))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP I))
                      (VP (VBP come)
                        (PRT (RP through))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (ADJP (JJ wonderful)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN cart))
    (VP (VBZ is) (RB n't)
      (NP (DT the)
        (ADJP (RBS most) (JJ consistent)
          (PP (IN on)
            (NP (NNP Library))))
        (NN Mall)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Sometimes))
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB there))
        (ADVP (RB daily))
        (PP (IN for)
          (NP (DT a) (JJ few) (NNS weeks)))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB then))
      (NP (PRP it))
      (VP (MD will)
        (VP (VB disappear)
          (PP (IN for)
            (NP
              (NP (DT a) (JJ few) (NNS weeks)
                (CC or)
                (NNS months))
              (PP (IN on)
                (NP (NN end))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (VP (VB grab)
      (NP (PRP 'em))
      (SBAR (IN while)
        (S
          (NP (PRP you))
          (VP (MD can)))))
    (. .)))


(ROOT
  (S
    (S
      (NP
        (NP (NN End))
        (PP (IN of)
          (NP (JJ last) (NN summer)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG standing)
        (PP (IN in)
          (NP
            (NP (DT a) (JJ long) (NN line))
            (PP (IN behind)
              (NP (DT a) (JJ pregnant) (NN woman)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP she))
        (VP (VBD made)
          (NP (PRP it))
          (PP (TO to)
            (NP (DT the) (NN window))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (JJ apparent))
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (ADVP (RB only))
          (VP (VBD had)
            (NP
              (NP (DT a) (NN credit) (NN card))
              (, ,)
              (NP (DT no) (NN cash)))))))
    (. .)))

(ROOT
  (SINV
    (S
      (S
        (S
          (S
            (NP (PRP It))
            (VP (VBD was)
              (ADJP (JJ hot))))
          (, ,)
          (S
            (NP (DT the) (NN cart))
            (ADJP (JJ popular))))
        (, ,)
        (CC and)
        (S
          (NP (DT the) (JJ pregnant) (NN woman))
          (VP (VBD had)
            (NP (DT that) (JJ exhausted) (NN look)))))
      (, ,)
      (CC but)
      (S
        (NP (DT the) (NN kind) (NN proprietor))
        (VP (VBD said))))
    (, ,) ('' '')
    (VP (VBZ oh))
    (NP
      (NP (JJ free))
      (, ,)
      (NP (DT no) (NN charge)))
    (. !)))

(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ impressed))
      (PRN (-LRB- -LRB-)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (VP (VBG going)
              (SBAR (IN though)
                (S
                  (NP (PRP$ my) (NN wallet))
                  (VP (TO to)
                    (VP (VB cover)
                      (NP (PRP$ her) (NN meal))
                      (ADVP (RB too)))))))))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT the) (NN food))
    (VP (VBZ is)
      (ADJP (JJ terrific)))
    (. !)))


(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP do) (RB n't)
              (VP (VB know)))))))
    (, ,)
    (NP (NNP Zen) (NNP Sushi))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (NN food) (NN cart))
          (SBAR
            (WHNP (WDT that))
            (S
              (ADVP (RB usually))
              (VP (VBD parks)
                (NP (PRP itself))
                (, ,)
                (PP (IN with)
                  (NP (PDT all) (DT the) (JJ other) (NNS carts)))
                (, ,)
                (PP (IN in)
                  (NP (DT the) (NNP Memorial) (NNP Library) (JJ pedestrian) (NN mall)))))))
        (: -)
        (NP
          (NP (DT the) (NN block))
          (PP (IN of)
            (NP
              (NP (NNP State) (NNP Street))
              (PP
                (ADVP (RB immediately) (RB west))
                (IN of)
                (NP (NNP Lake) (NNP Street))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Zen) (NNP Sushi))
      (, ,)
      (CC and)
      (NP (PDT all) (DT the) (JJ other) (NNS carts))
      (, ,))
    (VP (VBP are)
      (ADVP (RB generally))
      (ADVP (RB there))
      (PP (IN between)
        (NP (NNP 11-2) (NNP Monday-Friday))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (PRP$ my) (NNS favorites)))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP it))
        (VP (VBZ shows)
          (PRT (RP up)))))
    (. .)))

(ROOT
  (X
    (NP (JJ Pro) (NN tip))
    (: :)
    (FRAG
      (VP (VB Check)
        (NP
          (NP (DT the) (NN cart) (POS 's))
          (NNP Facebook) (NN page))
        (PP (IN before)
          (S
            (VP (VBG heading)
              (ADVP (RB down) (RB there)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP 're)
        (ADJP (JJ prone)
          (PP (TO to)
            (NP (NNS absences)))))
      (CC and)
      (VP
        (ADVP (RB likely))
        (MD wo) (RB n't)
        (VP (VB show)
          (PRT (RP up))
          (ADVP (IN at) (DT all))
          (SBAR (IN if)
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (ADJP (JJ raining) (, ,)
                  (ADVP (RB windy))
                  (, ,) (JJ cool))
                (, ,)
                (INTJ (UH etc.))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (ADVP (RB also))
      (VP (VBP disappear)
        (PP (IN for)
          (NP
            (NP (NNS days/weeks))
            (PP (IN at)
              (NP (DT a) (NN time)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP 're)
        (ADJP (RB pretty) (JJ good)
          (PP (IN at)
            (S
              (VP (VBG updating)
                (S
                  (NP (NNP Facebook))
                  (VP (TO to)
                    (VP (VB indicate)
                      (NP
                        (NP (PRP$ their) (NN whereabouts))
                        (CC and)
                        (NP
                          (NP (DT the) (NN day) (POS 's))
                          (NNS specials))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (DT the) (NN cart) (POS 's))
        (JJ unpredictable) (NN presence)))
    (, ,)
    (NP (DT the) (NN food)
      (CC and)
      (NN service))
    (VP (VBP are)
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN sushi))
      (VP (VBZ is)
        (ADJP (JJ fresh)
          (CC and)
          (JJ delicious))))
    (, ,)
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (DT the) (NN cart))
          (ADVP (RB absolutely))
          (VP (VBZ shines))))
      (VP (VBP are)
        (NP (DT the) (JJ Japanese) (NNS stews))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ traditional) (JJ Japanese) (NNS curries))
        (PRN (-LRB- -LRB-)
          (CONJP (RB not) (IN as))
          (NP
            (NP
              (NP (NN spicy))
              (CC and)
              (NP
                (NP (DT a)
                  (ADJP (RB totally) (JJ different))
                  (NN vibe))
                (PP (IN than)
                  (NP (NNP Indian)
                    (CC or)
                    (NNP SE)))))
            (NP (JJ Asian) (NNS curries)))
          (-RRB- -RRB-)))
      (VP (VBP are)
        (ADJP (JJ wonderful))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NNP Nagasaki) (NNP Chicken) (NN stew))
        (PP (IN with)
          (NP (JJ crunchy) (NNS noodles))))
      (VP (VBZ is)
        (NP
          (NP (RB probably) (CD one))
          (PP (IN of)
            (NP (PRP$ my) (JJ favorite) (NN cart) (NNS items))))
        (ADVP (RB ever))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP
      (NP (DT the) (NN woman))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ staffs)
            (NP (DT the) (NN cart))))))
    (VP (VBZ is)
      (ADVP (RB probably))
      (NP
        (NP (DT the) (JJ friendliest) (, ,)
          (ADJP (RBS most) (JJ polite))
          (NN person))
        (PP (IN in)
          (NP (DT the) (NN world)))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Pro) (NN tip))
    (QP (# #) (CD 2))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Show))
    (ADVP (RB up) (RB early))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN showed)
        (PRT (RP up))
        (PP (IN around)
          (NP (CD 12:30) (JJ -1) (NN pm)
            (S
              (VP (TO to)
                (VP (VB find)
                  (NP
                    (NP (DT the) (NN cart))
                    (VP
                      (ADVP (RB already))
                      (VBN closed)
                      (PP (IN for)
                        (NP (DT the) (NN day))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (RB Not) (PRP$ their) (NN fault))
        (PP (IN at)
          (NP
            (NP (DT all))
            (, ,)
            (NP (DT the) (NN food)))))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP 're)
        (ADJP (JJ popular))))
    (. !)))


