(ROOT
  (S
    (NP (NNP Courtney))
    (VP (VBZ is)
      (NP (DT an) (NNP AMAZING) (NN planner)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Her) (NN attention))
      (PP (TO to)
        (NP (NN detail)
          (CC and)
          (NN willingness)))
      (S
        (VP (TO to)
          (VP (VB go)
            (NP
              (NP (DT the) (JJ extra) (NN mile))
              (PP (IN for)
                (NP (PRP$ her) (NNS clients))))))))
    (VP (VBZ is)
      (ADJP (JJ second)
        (PP (TO to)
          (NP (NN none)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (ADVP (RB truly))
      (NP (DT a) (NN joy)
        (S
          (VP (TO to)
            (VP (VB work)
              (PP (IN with)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ foolish)
          (S
            (VP (TO to)
              (VP (VB go)
                (NP (RB anywhere) (RB else))
                (PP (IN for)
                  (NP (PRP$ your) (NN event) (NN planning) (NNS needs)))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP You))
    (VP (MD can) (RB not)
      (VP (VB get)
        (NP (DT any)
          (ADJP (JJR better)
            (CC or)
            (JJR more))
          (NN professional))
        (PP (IN than)
          (NP (NNP Courtney) (NNP Smith)))
        (PP (IN at)
          (NP (NNP CCS) (NN Designer) (NNS Events)))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (PRP$ Her) (NN attention))
      (PP (TO to)
        (S
          (VP (VBG detail)
            (CC and)
            (VBG going)
            (NP (DT the) (JJ extra) (NN mile))))))
    (VP (VBZ puts)
      (NP (PRP her))
      (ADVP (RB far)
        (PP (IN above)
          (NP (PRP$ her) (NNS competitors)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG planning)
            (NP
              (NP (DT any) (NN event))
              (PP (IN in)
                (NP (NNP Las) (NNP Vegas))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD should)
      (VP (VB call)
        (NP (NNP Courtney))
        (ADVP (RB immediately))))
    (. !)))


(ROOT
  (S
    (NP (NNP Courtney) (NNP Smith))
    (VP (VBZ is)
      (ADJP (JJ amazing)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN referred)
        (NP
          (NP (NNP Courtney) (POS 's))
          (NNS services))
        (PP (TO to)
          (NP
            (NP (JJ several))
            (PP (IN of)
              (NP (PRP$ my) (NNS clients)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (S
        (VP (VBG talking)
          (PP (IN with)
            (NP (PRP her)))
          (SBAR (IN because)
            (S
              (NP (PRP she))
              (VP (VBZ has)
                (NP
                  (NP
                    (ADJP (RB so) (JJ many))
                    (JJ great) (NNS ideas))
                  (PP (IN for)
                    (NP
                      (NP (DT all) (JJ different) (NN kind))
                      (PP (IN of)
                        (NP (NNS events))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS best) (NN thing))
      (PP (IN about)
        (NP (NNP Courtney))))
    (VP (VBZ is)
      (NP (RB not) (RB only)
        (SBAR
          (S
            (VP (VBZ is)
              (S
                (NP (PRP she))
                (ADJP (RB super) (JJ motivated)
                  (SBAR
                    (S
                      (NP (PRP she))
                      (VP (VBZ is)
                        (ADJP (RB very) (NN professional))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (ADVP (RB defiantly))
      (PP (IN on)
        (NP (JJ top) (NNS things))))
    (. .)))

(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP need)
        (NP
          (NP (DT a) (NN sigh))
          (PP (IN of)
            (NP (NN relief))))
        (SBAR (IN while)
          (S
            (S
              (VP (VBG planning)
                (NP (DT an) (NN event))))
            (VP (VBP call)
              (NP (PRP$ her) (NN !!!!!)))))))))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD will)
      (VP (VB be)
        (ADJP (RB very) (JJ pleased))))
    (. .)))


(ROOT
  (S
    (VP (VBN Worked)
      (PP (IN with)
        (NP (NNP Courtney)))
      (PP (IN as)
        (NP
          (NP (DT a) (NN vendor))
          (PRN (-LRB- -LRB-)
            (NP (JJ photo) (NN booth) (NN owner))
            (-RRB- -RRB-))))
      (PP (IN at)
        (NP
          (NP (DT a) (NN wedding))
          (NP (JJ last) (NN weekend)))))
    (. .)))

(ROOT
  (NP
    (NP (CD One))
    (PP (IN of)
      (NP
        (NP (DT the) (JJS smoothest) (NNS weddings))
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP have)
              (ADVP (RB ever))
              (VP (VBN worked)))))))
    (. !)))

(ROOT
  (S
    (PP (IN Like)
      (NP (DT a) (JJ Swiss) (NN watch)))
    (, ,)
    (NP
      (NP (DT all))
      (PP (IN of)
        (NP (DT the) (NNS pieces))))
    (VP (VBD fell)
      (PP (IN into)
        (NP (NN place)))
      (ADVP (RB seemingly))
      (ADVP (RB effortlessly)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP wish)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD had)
              (VP (VBN known)
                (NP (PRP$ her) (JJ last) (NN year))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP
                      (NP (DT both))
                      (PP (IN of)
                        (NP (PRP$ my) (NNS daughters))))
                    (VP (VBD got)
                      (ADJP (JJ married)))))))))))
    (: ...)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN used)
            (NP (PRP her))
            (PP (IN in)
              (NP (DT a) (NN heart) (NN beat)))))))
    (. .)))


(ROOT
  (S
    (NP (NNP Courtney) (NNP Smith) (NNP Broadhead/CCS) (NN Designer) (NNS Events))
    (VP (VBD was)
      (ADVP (RB truly))
      (NP
        (NP (DT a) (NN dream) (NN weaver))
        (PP (IN for)
          (NP
            (NP (PRP$ our) (NN daughter))
            (CC and)
            (NP
              (NP (NN son-in-law) (POS 's))
              (NN wedding))))))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (ADVP (RB forever))
      (VP (VB be)
        (ADJP (JJ grateful)
          (PP (IN for)
            (NP
              (NP (PRP$ her) (NN creativity))
              (, ,)
              (NP (NN attention) (TO to) (NN detail))
              (CC and)
              (NP (JJ caring) (, ,) (JJ professional) (NN manner)))))
        (PP (IN throughout)
          (NP (DT the) (NN planning) (NN process)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Additionally))
    (, ,)
    (VP
      (ADVP (RB just))
      (VBG knowing)
      (SBAR (IN that)
        (S
          (NP (NNP Courtney))
          (VP (VBD was)
            (ADVP (RB there))
            (S
              (VP (TO to)
                (VP
                  (ADVP (RB seamlessly))
                  (VB direct)
                  (NP
                    (NP (DT the) (NNS events))
                    (PP (IN of)
                      (NP (DT the) (NN day)))))))))))
    (VP (VBD allowed)
      (NP (PRP$ my)
        (NX
          (NX (NN husband))
          (CC and)
          (NX (FW me))))
      (S
        (VP (TO to)
          (VP (VB bask)
            (PP (IN in)
              (NP
                (NP (DT the) (NNS joys))
                (PP (IN of)
                  (NP
                    (NP (PRP$ our) (NN daughter) (POS 's))
                    (NN wedding)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Courtney))
    (VP (VBD was)
      (ADJP (RB fully) (JJ prepared))
      (PP (IN for)
        (NP (NN wedding) (NN day) (NNS mishaps)))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (NN needle) (, ,) (NN thread)
            (CC and)
            (NN sewing) (NNS skills))
          (SBAR
            (S
              (VP (TO to)
                (VP (VB repair)
                  (NP
                    (NP (DT the) (NN maid))
                    (PP (IN of)
                      (NP
                        (NP (NN honor) (POS 's))
                        (NN dress)))))))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP
        (NP
          (NP (NNP Courtney) (POS 's))
          (NNS referrals))
        (PP (IN for)
          (NP (JJ floral) (, ,) (NNP DJ)
            (CC and)
            (NN lighting) (, ,) (NNS linens)
            (CC and)
            (NN tableware))))
      (, ,)
      (NP (JJ vintage) (NN furniture) (NN rental))
      (, ,)
      (CC and)
      (NP
        (NP (NN limousine))
        (CC and)
        (NP (JJ vintage) (NN car) (NN transportation))))
    (VP (VBD were)
      (NP (JJ top) (NNS notch))
      (ADVP (RB too)))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (ADVP (RB highly))
      (VBP recommend)
      (NP
        (NP (NNP Courtney))
        (CC and)
        (NP
          (NP (PRP$ her) (NN team))
          (PP (IN for)
            (NP
              (NP (DT any))
              (CC and)
              (NP (DT all) (JJ special) (NN event) (NN planning)
                (CC and)
                (NN execution) (NN !!)))))))))

(ROOT
  (NP
    (NP (NNP Monika))
    (CC and)
    (NP (NNP Michael) (NNP Allmon))))


