(ROOT
  (S
    (S
      (NP
        (NP (DT A) (NN friend))
        (PP (IN of)
          (NP (NN mine))))
      (VP (VBD booked)
        (S
          (NP (PRP us))
          (NP
            (NP (DT the) (NN top))
            (PP (IN of)
              (NP (DT the) (NN line) (NNS mani-pedis)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP (DT a) (JJ nice) (NN experience))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Spa))
      (VP (VBZ is) (RB not)
        (VP
          (ADVP (RB creatively))
          (VBN named))))
    (CC and)
    (S
      (ADVP (RB unfortunately))
      (NP (PRP$ their) (NN location))
      (VP (VBZ leaves)
        (ADJP (JJ much)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ desired))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD found)
        (NP (PRP them))
        (PP (IN in)
          (NP (DT an) (JJ undeveloped) (NN area) (NN operating)))
        (PP (IN as)
          (NP
            (NP (DT a) (NN suite))
            (PP (IN in)
              (NP (DT a) (JJ commercial) (NN business) (NN building)))))))
    (: ...)
    (X
      (X (RB not))
      (S
        (ADVP (RB really))
        (VP (VBG getting)
          (NP (DT the) (`` ``) (NN spa) ('' '') (NN vibe))
          (ADVP (RB right) (RB away)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (VBG waiting) (NN room))
      (VP (VBZ is)
        (ADJP (JJ small))))
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBD were)
        (VP
          (VP (VBN greeted)
            (ADVP (RB right) (RB away)))
          (CC and)
          (VP (VBN offered)
            (NP (JJ hot) (NN tea)
              (CC or)
              (NN water))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD declined)
      (CC and)
      (VBD waited)
      (PP (IN for)
        (NP (PRP$ our) (NNS manicurists)
          (S
            (VP (TO to)
              (VP (VB arrive)
                (SBAR (IN since)
                  (S
                    (NP (PRP we))
                    (VP (VBD were)
                      (NP (CD 15) (NNS minutes) (RB early)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (VBG waiting) (NN room))
      (VP (VBD was) (RB not)
        (ADJP (JJ elegant))))
    (: -)
    (S
      (S
        (NP (EX there))
        (VP (VBD was)
          (NP
            (NP (DT a) (NN dehumidifier))
            (VP (VBG running)))))
      (CC and)
      (S
        (NP (DT the) (NNS plants))
        (VP (VBD were) (RB all)
          (ADJP (JJ fake)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD filled)
        (PRT (RP out))
        (NP (NN paperwork)))
      (CC and)
      (VP
        (ADVP (RB eventually))
        (VBD were)
        (VP (VBN taken)
          (PP (TO to)
            (NP
              (NP (DT the) (JJ back) (NN room))
              (PP (IN for)
                (NP (PRP$ our) (NNS manicures)
                  (CC and)
                  (NNS pedicures))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ pedicure) (NNS chairs))
    (VP (VBP are)
      (ADJP (JJ amazing)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ hot) (NN water) (NN bubble) (NN bath))
        (PP (IN for)
          (NP
            (NP (PRP$ your) (NNS feet))
            (CC and)
            (NP (DT the) (NN chair) (NNS reclines)
              (CC and)
              (NNS massages))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ deluxe) (NN treatment))
    (VP (VBD included)
      (NP
        (NP
          (NP (DT a) (NN clay) (NN wrap))
          (PP (IN in)
            (NP (NN rice) (NN paper))))
        (CONJP (RB as) (RB well) (IN as))
        (NP (DT an) (JJ exfoliate) (NN treatment))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NNS manicurists))
    (VP (VBD were)
      (ADJP (JJ personable)
        (CC and)
        (JJ nice)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN work))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD did)
              (PP (IN on)
                (NP (PRP$ our) (NNS nails)))))))
      (VP (VBD was)
        (ADJP (RB pretty) (JJ great))))
    (CC and)
    (S
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (NN nail) (NN polish) (NNS lines))))
      (VP (VBD was)
        (NP
          (NP (NN vegan))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP we))
              (VP (VBD appreciated)))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Bottom) (NN line))
    (: :)
    (NP
      (NP (CD Three) (NNS stars))
      (SBAR (IN because)
        (S
          (S
            (NP (DT the) (NNS prices))
            (VP (VBD were)
              (ADJP (RB pretty) (JJ outrageous))))
          (, ,)
          (S
            (NP (DT the) (NN location))
            (VP (VBD was) (RB not)
              (NP (DT the) (JJS best))))
          (CC and)
          (S
            (NP (DT the) (VBG waiting) (NN room))
            (VP (VBD left)
              (NP (DT a) (NN lot)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (JJ desired)))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD went)
        (ADVP (RB here)))
      (CC and)
      (VP (VBD received)
        (NP (DT a) (NNS couples) (NN message)
          (CC and)
          (NN tub) (NN soak))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN message))
      (VP (VBD was)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (DT the) (NNS rooms))
      (VP (VBD were)
        (ADJP (RB really) (JJ relaxing))))
    (. .)))

(ROOT
  (S
    (NP (NNP Highly))
    (VP (VBP recommend)
      (NP (DT the) (NN soak))
      (ADVP (RB afterward)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB then))
    (VP (VBD went)
      (PP (IN for)
        (NP
          (NP (NNS pedicures))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP we))
              (VP (VBD thought)
                (SBAR
                  (S
                    (VP (VBD were)
                      (NP
                        (NP (NN kind))
                        (PP (IN of)
                          (S
                            (VP (VBG lacking))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (MD would)
          (VP (VB go)
            (PP (TO to)
              (NP (PRP$ our) (JJ other) (NN place)))))))
    (, ,)
    (NP (DT the) (NN foot) (NN rub))
    (VP (VBD was)
      (ADJP (RB very) (JJ thorough)
        (CC and)
        (JJ relaxing)))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT The) (NNP Spa)))
    (, ,)
    (NP (PRP it))
    (VP (VBD was) (RB not)
      (ADJP (JJ much)
        (PP (IN of)
          (NP (NN anything)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBZ is)
      (ADJP (JJ friendly)
        (CC and)
        (JJ nice))
      (ADVP (RB though)))
    (. .)))

(ROOT
  (S
    (VP (MD Would)
      (VP (VB recommend)
        (NP
          (NP (DT this) (NN place))
          (PP (IN for)
            (NP (NN message))))
        (, ,)
        (PRN (CC but)
          (ADVP (RB no) (RB so))
          (ADVP (RB much)
            (PP (IN for)
              (NP (NNP pedi) (POS 's)))))))
    (. .)))


(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD was)
          (NP (DT a) (NN kid)))))
    (NP (PRP you))
    (VP (MD 'd)
      (VP (VB find)
        (S
          (NP (PRP me))
          (VP
            (VP (VBG rolling)
              (PRT (RP around))
              (PP (IN in)
                (NP
                  (NP (DT the) (NNS leaves))
                  (, ,)
                  (VP (VBN covered)
                    (PP (IN in)
                      (NP (NN mud))))
                  (, ,))))
            (CC and)
            (VP (VBG laughing)
              (NP
                (ADJP (RB wildly) (RB much)
                  (PP (TO to)
                    (NP (PRP$ my) (NNS parents))))
                (NN chagrin)))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Now))
    (SBAR (IN that)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (NP
            (NP (DT an) (NN adult))
            (SBAR
              (S
                (VP
                  (VP
                    (ADVP (RB not) (RB much))
                    (VBZ has)
                    (VP (VBN changed) (, ,)
                      (SBAR (IN except)
                        (S
                          (NP (PRP I))
                          (VP (VBP have)
                            (NP
                              (NP (DT a) (JJR harder) (NN time))
                              (VP (VBG getting)
                                (PRT (RP up))
                                (PP (IN after)
                                  (S
                                    (VP (VBG rolling)
                                      (PRT (RP around))
                                      (PP (IN in)
                                        (NP (DT the) (NN mud)))))))))))))
                  (CC and)
                  (VP (VBZ leaves)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBG being)
        (VP (VBD said))))
    (, ,)
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (NP (DT a) (JJ high) (NN maintenance) (NN lady)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB get)
          (NP
            (NP (PRP$ my) (NNS nails))
            (VP (VBN done))))))
    (, ,)
    (S
      (NP (PRP I))
      (ADVP (RB only))
      (VP (VBP get)
        (SBAR
          (S
            (NP (PRP$ my) (NN hair))
            (VP (VBD cut)
              (ADVP (RB once))
              (NP
                (NP
                  (QP (DT every) (CD 5))
                  (NNS years))
                (ADVP (CC or)
                  (RB so))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (VP (VB sit)
          (PP (IN with)
            (NP
              (NP (DT the) (NNS ladies))
              (PP (IN for)
                (NP (NN afternoon) (NN tea))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBD received)
      (NP (DT a) (NN gift) (NN certificate))
      (PP (TO to)
        (NP (DT The) (NNP Spa)))
      (PP (IN for)
        (NP
          (NP (DT a) (JJ facial))
          (CC and)
          (NP (DT a) (NN massage)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN scared)
          (NP
            (NP (NN cuz))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD 'd)
                  (ADVP (RB never))
                  (VP (VBN had)
                    (NP (DT a) (JJ facial))
                    (ADVP (RB before))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ last) (NN time))
      (NP (PRP I))
      (VP (VBD got)
        (NP
          (NP (DT a) (NN massage))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP think)
                (SBAR
                  (S
                    (NP (DT the) (NN masseuse))
                    (VP (VBD was)
                      (ADVP (RB secretly))
                      (VP (VBN switched)
                        (PRT (RP out))
                        (PP (IN for)
                          (NP
                            (NP (DT a) (NN ninja))
                            (SBAR
                              (WHNP (WP who))
                              (S
                                (VP (VBD beat)
                                  (NP (PRP me))
                                  (PP (IN for)
                                    (NP (DT an) (NN hour))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ facial))
    (VP (VBD went)
      (ADVP (RB well))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBD did)
            (NP (DT the) (NN massage))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (RB not) (NN everyone))
          (VP (VBZ employs)
            (NP (JJ secret) (NNS ninjas))))))
    (. .)))

(ROOT
  (SBAR (RB Even) (IN though)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP (DT a) (NN gift) (NN certificate))
        (, ,)
        (S
          (VP (VBG looking)
            (PRT (RP over))
            (NP
              (NP (DT the) (NNS prices))
              (SBAR
                (S
                  (VP (VBD did) (RB not)
                    (VP
                      (VP (VB make)
                        (S
                          (NP (PRP me))
                          (ADJP (JJ cringe))))
                      (CC and)
                      (VP (VB think)
                        (S (`` ``)
                          (NP (PRP I))
                          (VP (VBP 'm)
                            (ADVP (RB never))
                            (VP (VBG coming)
                              (ADVP (RB back) (RB here) (RB again))
                              (ADVP (RB !!)))))))))))))))))

(ROOT
  (S ('' '')
    (S
      (ADVP (RB Still))
      (NP (PRP it))
      (VP (VBZ 's) (RB not)
        (ADVP (RB really))
        (NP (PRP$ my) (NN thing))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NNS ladies))
        (PP (IN at)
          (NP (NN afternoon) (NN tea))))
      (VP (MD would)
        (VP (VB be)
          (ADVP (RB down)
            (PP (IN with)
              (NP (DT this) (NN fo) (NN sho)))))))
    (. !)))


(ROOT
  (S
    (NP
      (NP (PRP$ My) (JJ little) (NN sister))
      (CC and)
      (NP (PRP I)))
    (DT each)
    (VP (VBD had)
      (NP
        (NP (DT a) (JJ 60-minute) (NN facial))
        (PP (IN with)
          (NP (NNP Melissa)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (ADJP (JJ awesome)))
    (. !)))

(ROOT
  (S
    (NP (DT The) (JJ whole) (NN experience))
    (VP (VBD was)
      (UCP
        (FRAG
          (ADJP (RB really) (JJ relaxing)))
        (CC and)
        (SBAR
          (WHADJP (RB just) (WP what))
          (S
            (NP (PRP we))
            (VP (VBD needed))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Melissa))
    (VP (VBD gave)
      (NP (PRP us))
      (NP
        (NP
          (NP (DT some) (JJ facial) (NNS treatments))
          (CC and)
          (NP (DT a) (NN hand) (, ,) (NN foot)
            (CC and)
            (NN shoulder/head) (NN massage)))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD were)
              (ADJP (JJ fabulous)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD had)
        (NP (DT a) (NN coupon))))
    (, ,) (IN so)
    (S
      (NP (DT both) (NNS treatments))
      (VP (VBD were)
        (ADJP (RB very) (JJ affordable))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Spa))
    (VP
      (VP (VBD was)
        (ADVP (RB also))
        (ADJP (RB very) (JJ flexible)
          (PP (IN with)
            (NP (NN scheduling)))))
      (CC and)
      (VP (VBD made)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBD were)
                (ADJP (JJ comfortable))
                (NP (DT the) (JJ entire) (NN time))))))))
    (. .)))


