(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD may)
        (VP (VB be)
          (NP
            (NP (NN bias))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (NNP I) (NNP LOVE) (NNP Ashley))
                (, ,)
                (NP (NN owner/creator)))
              (-RRB- -RRB-))))))
    (: -)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (ADJP
          (NP (DT a) (RB little))
          (JJR more)
          (PP (TO to)
            (NP (PRP$ my) (CD 5) (NN star) (NN rating))))))
    (. .)))

(ROOT
  (NP (NNS #) (CD 1) (. .)))

(ROOT
  (S
    (NP (NNP P&C))
    (VP (VBZ makes)
      (NP (JJ Vegan) (NN food))
      (SBAR (IN that)
        (S
          (NP (NNS non-vegans))
          (VP (MD can)
            (VP (VB appreciate))))))
    (. .)))

(ROOT
  (NP (NNS #) (CD 2) (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP deliver)
      (NP (NNS !!!)))))

(ROOT
  (NP (NNS #) (CD 3) (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP (DT a) (JJ great) (NN variety))))
    (CC and)
    (S
      (NP (DT the) (NN menu))
      (VP (VBZ is)
        (ADVP (RB always))
        (VP (VBG changing/expanding))))
    (. .)))

(ROOT
  (NP (NNS #) (CD 4) (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD served)
        (NP (NN vegan) (NNS cupcakes))
        (PP (IN at)
          (NP (PRP$ my) (NN wedding)))))
    (CC and)
    (S
      (NP
        (NP (DT all))
        (PP (IN of)
          (NP (PRP$ my) (NNS guests))))
      (VP (VBD LOVED)
        (NP (PRP them))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP recommend)
      (NP (DT this) (JJ great) (JJ local) (NN company))
      (PP (TO to)
        (NP
          (NP (NN anyone))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ needs)
                (NP
                  (ADJP (RB fast/individually) (VBN packaged))
                  (NN food))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Support)
        (NP (PRP$ your) (JJ local) (JJ small) (NNS businesses)))
      (: -)
      (NP
        (NP (RB especially) (DT the) (NNS ones))
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB taste)
                (NP
                  (NP (DT the) (NN LOVE))
                  (PP (IN in)
                    (NP (DT the) (NN food) (NN !!))))))))))))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB extremely) (JJ excited))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD heard)
            (PP (IN about)
              (NP (DT a) (JJ vegan) (NN food) (NN delivery) (NN service)))
            (PP (IN in)
              (NP (NN town)))))))
    (. !)))

(ROOT
  (S (CC But)
    (NP
      (NP (JJ opposite))
      (PP (IN of)
        (NP (NNP Misti) (NNP Y))))
    (, ,)
    (NP (PRP I))
    (VP (VBZ cook)
      (ADVP
        (ADVP (RB so) (RB much))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD took)
              (S
                (NP (PRP me))
                (ADVP (RB forever))
                (VP (TO to)
                  (VP (VB find)
                    (NP (DT a) (NN time)))))))))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD was) (RB n't)
            (VP (VBG gon)
              (S
                (VP (TO na)
                  (VP (VB be)
                    (ADJP (JJ able)
                      (S
                        (VP (TO to)
                          (VP (VB cook)
                            (S
                              (VP (TO to)
                                (VP (VB order)
                                  (NP (DT some) (NN food)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (RB so) (JJ glad)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD did))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD ordered)
        (NP
          (NP (DT the) (NN ginger) (NN pear) (NN bread))
          (, ,)
          (NP (NN mac) (NN n) (NN cheez))
          (, ,)
          (NP (JJ peanut-tofu-kale) (NNS noodles))
          (, ,)
          (NP (NN lasagna))
          (, ,)
          (NP (NN tofu) (NN curry))
          (, ,)
          (CC and)
          (NP (NN chick) (NNS 'n))))
      (CC and)
      (VP (VBZ dumplings)))
    (. .)))

(ROOT
  (S (CC Plus)
    (NP
      (NP (DT a) (NN container))
      (PP (IN of)
        (NP
          (NP (NNS bananas) (NN foster) (`` ``) (NN ice) (NN cream) ('' ''))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (VP (VBD got)
                (PP (IN for)
                  (NP (PRP$ my) (NN friend)))
                (SBAR
                  (S (-LRB- -LRB-)
                    (NP (PRP she))
                    (VP (VBD did))))))))))
    (VP (VBD let)
      (SBAR
        (S
          (NP (PRP me))
          (VP (VBP have)
            (NP
              (NP (DT a) (NN taste))
              (ADVP (RB though)))))))
    (. !)))

(ROOT
  (FRAG
    (NP (NNP YUM))
    (. !)))

(ROOT
  (S
    (NP (NNP -RRB-) (NNP Entrees))
    (VP (VBD run)
      (NP
        (QP (RB about) ($ $) (CD 7)))
      (, ,)
      (PP (IN for)
        (NP
          (NP (DT a) (JJ healthy-sized) (NN serving))
          (PP (IN of)
            (NP (NN homemade)))))
      (, ,)
      (PP (RB mostly)
        (NP (JJ organic) (NN food))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (S
      (VP (VB Read)))
    (: :)
    (NP (PRP you))
    (VP
      (VP (MD will)
        (VP (VB be)
          (ADJP (RB pleasantly) (JJ full))))
      (, ,)
      (CC but)
      (RB not)
      (VP (VBD stuffed)))
    (. .)))

(ROOT
  (S
    (ADVP (RB -RRB-))
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT this) (NN service))
          (VP
            (VP (MD would)
              (VP (VB be)
                (ADJP (JJ great)
                  (PP (IN for)
                    (NP
                      (NP (NNS vegans))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBD were)
                            (VP (VBG staying)
                              (PP (IN on)
                                (NP (DT the) (NN strip))))))))))))
            (CC and)
            (VP (VBD had)
              (NP
                (NP (DT a) (NN microwave)
                  (CC and)
                  (NN fridge/freezer))
                (PP (IN in)
                  (NP (PRP$ their) (NN room)))))))))
    (. .)))

(ROOT
  (S (CC Or)
    (VP (VB anyone)
      (ADVP (RB really)))
    (. .)))

(ROOT
  (S
    (NP (NNP Eating))
    (ADVP (IN out)
      (ADJP (JJ healthy)
        (PP (IN in)
          (NP (NNP Vegas)))))
    (VP (VBZ is) (RB n't)
      (ADVP (RB necessarily))
      (NP
        (NP (DT an) (JJ easy) (NN thing))
        (, ,)
        (RRC
          (ADVP (RB especially))
          (PP (IN for)
            (NP (NNS vegans)
              (CC and)
              (NNS vegetarians)))))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP are)
            (VP (VBG visiting))))))
    (. !)))

(ROOT
  (S
    (NP (DT This) (NN food))
    (VP (VBZ is)
      (UCP
        (ADJP (JJ tasty))
        (CC and)
        (VP (VBG filling)
          (PP (IN without)
            (S
              (VP (VBG having)
                (NP
                  (NP (DT the) (JJ overbearing) (NN fat)
                    (CC and)
                    (NN salt))
                  (PP (IN of)
                    (NP (NN restaurant) (NN food))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NNS dishes))
    (VP (VBD took)
      (NP
        (QP (RB about) (CD 10))
        (NN min))
      (S
        (VP
          (VP (TO to)
            (VP (VB heat)
              (PRT (RP up))
              (PP (IN in)
                (NP (PRP$ my) (NN home)
                  (CC and)
                  (NN work) (NNS microwaves)))))
          (IN except)
          (VP
            (PP (IN for)
              (NP
                (NP (DT the) (NN lasagna))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD took)
                      (NP
                        (QP (RB about) (CD 30) (CD min)))
                      (PP (IN in)
                        (NP (PRP$ my) (NN oven))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB really))
      (VP (VBD liked)
        (NP (NN everything))
        (PP (IN except)
          (PP (IN for)
            (NP (DT the) (NN lasagna))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP
        (VP (VBD was)
          (ADJP
            (ADJP (RB very) (JJ filling))
            (CC but)
            (ADJP (RB pretty) (JJ bland))))
        (, ,)
        (VP (JJ overwhelmed)
          (PP (IN by)
            (NP (JJ whole) (NN wheat) (NNS noodles))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN peanut) (NNS noodles))
      (VP (VBD were)
        (ADJP (JJ delish))))
    (: -)
    (S
      (ADVP (RB probably))
      (NP (PRP$ my))
      (VP (VBP fave)))
    (: -)
    (CC but)
    (S
      (NP (DT the) (NN mac) (NN n) (NN cheez))
      (VP (VBD was)
        (ADJP (RB damn) (JJ good) (RB too))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB order)
        (NP
          (NP (DT the) (NNS noodles))
          (, ,)
          (NP (NN mac))
          (, ,)
          (NP (NN curry))
          (, ,)
          (CC and)
          (NP (NNS dumplings)))
        (PP
          (ADVP (RB again))
          (IN for)
          (ADJP (JJ sure)))))
    (. !)))

(ROOT
  (NP
    (NP
      (NP
        (NP (DT The) (NN ginger) (NN pear) (NN bread))
        (SBAR
          (S
            (VP (VBD was)
              (ADJP (JJ perfect))))))
      (: -)
      (NP
        (NP (JJ great) (NN banana))
        (NP (JJ bread-like) (NN texture))
        (, ,)
        (ADVP (RB just))))
    (ADJP (JJ sweet) (JJ enough))
    (, ,)
    (PP (IN with)
      (NP (JJ delicious) (NNS chunks)))
    (PP (IN of)
      (NP (NN pear)))
    (. !)))

(ROOT
  (S
    (NP (PRP$ My) (NN dog))
    (VP (VBD agreed)
      (PP (IN with)
        (NP (PRP me)))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP she))
          (VP (VBD stole)
            (NP
              (NP (NN half))
              (PP (IN of)
                (NP (PRP it))))
            (PP (IN off)
              (NP (PRP$ my) (NN kitchen) (NN table)))))))
    (. !)))

(ROOT
  (S (-LRB- -LRB-)
    (S
      (VP (VB and)
        (NP (UH yes))))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBD ate)
          (NP (DT the) (NN rest))))
      (, ,))
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (RB that) (JJ good)))
    (. .)))

(ROOT
  (S
    (VP (VB -RRB-)
      (SBAR
        (S
          (NP (PRP They))
          (VP (VBP are)
            (ADVP (RB now))
            (VP (VBG offering)
              (NP (NNP Holiday) (NNS baskets))
              (NP
                (NP (DT that) (NN sound))
                (PP (IN like)
                  (NP
                    (NP (DT a) (JJ great) (NN deal))
                    (: :)
                    (NP
                      (NP (NN bread))
                      (, ,)
                      (NP (NNS cupcakes))
                      (, ,)
                      (NP (NNS cookies))
                      (, ,)
                      (CC and)
                      (NP
                        (NP (NN candy))
                        (PRN (-LRB- -LRB-)
                          (NP (NNP hello))
                          (, ,)
                          (NP (NNP vegan) (NN peanut) (NN butter) (NNS cups)))))
                    ('' !!)))))))))))

(ROOT
  (S
    (VP (VB -RRB-)
      (PP (IN for)
        (NP
          (QP (RB only) ($ $) (CD 25)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NN Someone))
        (PP (IN on)
          (NP (PRP$ my) (NN holiday) (NN list))))
      (VP (VBZ is)
        (ADVP (RB definitely))
        (VP (VBG getting)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (DT these)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD might)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (CD one))
                (PP (IN for)
                  (NP (PRP myself)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB highly))
    (VP (VBP recommend)
      (S
        (VP (VBG trying)
          (NP (PRP them))
          (PRT (RP out)))))
    (. !)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP (DT a)
          (ADJP ($ $) (CD 5))
          (NN delivery) (NN charge))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB suggest)
          (S
            (VP (VBG ordering)
              (NP
                (NP (NNS lots))
                (PP (IN of)
                  (NP (NN stuff))))
              (S
                (VP (TO to)
                  (VP (VB make)
                    (NP (PRP it))
                    (PP (IN worth)
                      (NP (PRP$ your) (NN while)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP keep)
        (PP (IN in)
          (NP (DT the) (NN freezer)))
        (PP (IN for)
          (PP (IN over)
            (NP (DT a) (NN month))))))
    (, ,) (IN so)
    (S
      (NP (PRP you))
      (VP (MD 'll)
        (VP (VB have)
          (NP (NN time))
          (S
            (VP (TO to)
              (VP (VB use)
                (NP (PRP it))
                (PRT (RP up))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Great))
    (PP (IN for)
      (NP
        (NP (NNS folks))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP are)
              (VP (VBG looking)
                (S
                  (VP (TO to)
                    (VP (VB eat)
                      (VP (VB healthy) (-LRB- -LRB-)
                        (NP (RB especially) (JJR lower))
                        (ADVP (RB sodium))))))))))))
    (. !)))


