(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD drove)
        (NP (PRP$ my) (NN car))
        (PP (TO to)
          (NP (NNP Arizona) (NNP Dyno) (NNP Chip)))
        (PP (IN at)
          (NP
            (NP (DT the) (NN recommendation))
            (PP (IN of)
              (NP (DT a) (NN lady)))))))
    (NP (PRP I))
    (VP (VBP work)
      (PP (IN with)))
    (. .)))

(ROOT
  (S
    (S
      (S
        (SBAR
          (NP (CD Four) (NNS days))
          (IN after)
          (S
            (NP (PRP I))
            (VP (VBD dropped)
              (PRT (RP off))
              (NP
                (NP (PRP$ my) (NN car))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBD diagnosed)
                      (NP (PRP it))
                      (PP (IN as)
                        (S
                          (VP (VBG needing)
                            (NP
                              (NP (DT the) (JJ spark) (NNS plugs))
                              (VP (VBN replaced)))))))))))))
        (, ,)
        (NP (DT the) (NN fuel) (NN filter))
        (VP (VBD replaced)))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (NN radiator))
        (VP (VBD replaced))))
    (: ;)
    (S
      (NP
        (NP (DT the) (NN quote))
        (PP (IN for)
          (S
            (VP (VBG doing)
              (NP
                (NP (DT all))
                (PP (IN of)
                  (NP (DT this))))))))
      (VP (VBD was)
        (ADVP (RB slightly))
        (PP (IN under)
          (NP ($ $) (CD 1000)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD told)
        (NP (PRP them))
        (SBAR (IN that)
          (S
            (S
              (NP (PRP I))
              (VP (MD could) (RB n't)
                (VP (VB afford)
                  (NP ($ $) (CD 1000)))))
            (CC and)
            (S
              (NP (PRP I))
              (VP (MD would)
                (VP (VB have)
                  (S
                    (VP (TO to)
                      (VP (VB take)
                        (NP (DT the) (NN car))
                        (ADVP (RB somewhere) (RB else))))))))))))
    (: ;)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VB pick)
            (PRT (RP up))
            (NP (DT the) (NN car)))))
      (S
        (NP (PRP they))
        (VP (VB spring)
          (NP
            (NP (DT a)
              (ADJP
                (QP ($ $) (CD 192)))
              (`` ``) (JJ diagnostic) (NN fee) ('' ''))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP they))
                (VP (VBD waved)
                  (SBAR (IN after)
                    (S
                      (NP (PRP I))
                      (VP (VBD complained))))))))))
      (, ,)
      (CC but)
      (S
        (ADVP (RB then))
        (NP (PRP I))
        (VP (VBP go)
          (S
            (VP (TO to)
              (VP (VB drive)
                (NP (DT the) (NN car)))))))
      (CC and)
      (S
        (NP (PRP it))
        (ADVP (RB no) (RB longer))
        (VP (VBZ runs))))
    (. !)))

(ROOT
  (S
    (VP (VB Read)
      (NP
        (NP (DT all))
        (PP (IN about)
          (NP (PRP it))))
      (PP (IN at)
        (NP (NN http://www.arizonadynoscam.com))))
    (. .)))


(ROOT
  (S
    (PP (RB Just) (IN as)
      (NP (DT an) (NN update)))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD ended)
        (PRT (RP up))
        (S
          (VP (VBG having)
            (S
              (VP (TO to)
                (VP (VB TOW)
                  (NP (PRP$ my) (NN car))
                  (PRT (RP away))
                  (PP (IN from)
                    (NP (NNP Arizona) (NNP Dyno) (NNP Chip))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD took)
        (NP (PRP it))
        (PP (TO to)
          (NP
            (NP
              (NP (NNP Gene) (POS 's))
              (NNP Auto) (NNP Worx))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (DT the) (JJS highest))
                (VP (VBN rated)
                  (NP (NN auto) (NN shop))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN area))
                      (PP (IN on)
                        (NP (NNP Yelp)))))))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gene))
    (VP
      (VP (VBD tackled)
        (NP (DT the) (NNS issues))
        (PP (IN with)
          (NP (PRP$ my) (NN car))))
      (, ,)
      (CC and)
      (VP (VBD called)
        (SBAR
          (S
            (NP (PRP me))
            (VP (VBP back)
              (SBAR
                (S
                  (NP (DT a) (NN day))
                  (ADVP (RB later))
                  (VP (TO to)
                    (VP (VB say)
                      (SBAR (IN that)
                        (S
                          (NP (PRP$ my) (NN car))
                          (VP (VBD was) (RB n't)
                            (VP (VBG running)
                              (SBAR (IN because)
                                (S
                                  (NP (DT the) (NNP Mass) (NNP Air) (NNP Flow) (NN sensor))
                                  (VP (VBD was) (RB n't)
                                    (VP (VBD plugged)
                                      (PRT (RP in)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG working)
        (PP (IN with)
          (NP
            (NP (DT some) (NN consumer))
            (VP (VBG reporting)
              (NP (NNS agencies))
              (S
                (VP (TO to)
                  (VP (VB try)
                    (CC and)
                    (VB get)
                    (NP
                      (NP
                        (ADVP (IN at) (JJS least))
                        (DT the) (NN cost))
                      (PP (IN of)
                        (NP (DT the) (JJ tow) (NN back))))
                    (PP (IN from)
                      (NP (NNP Arizona) (NNP Dyno) (NNP Chip)))
                    (, ,)
                    (SBAR (IN since)
                      (S
                        (NP (PRP it))
                        (VP (VBD was) (RB n't)
                          (ADJP
                            (ADJP (JJ operational) (JJ due))
                            (PP (TO to)
                              (NP
                                (NP (NNP Arizona) (NNP Dyno) (NNP Chip))
                                (VP
                                  (ADVP (RB not) (RB even))
                                  (VBG bothering)
                                  (S
                                    (VP (TO to)
                                      (VP (VB put)
                                        (NP (PRP it))
                                        (ADVP (RB back) (RB together))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT These) (NNS guys))
      (VP (VBP are)
        (NP (NNS jerks)
          (CC and)
          (NN scam) (NNS artists))))
    (: ;)
    (S
      (S
        (NP (NNP Arizona) (NNP Dyno) (NNP Chip))
        (VP (MD will)
          (VP (VB scam)
            (NP (PRP you)))))
      (CC and)
      (S
        (NP (NNP Arizona) (NNP Dyno) (NNP Chip))
        (VP (MD will)
          (VP (VB rip)
            (NP (PRP you))
            (PRT (RP off))))))
    (. .)))

(ROOT
  (S
    (VP (VB Look)
      (PP (IN for)
        (NP
          (NP (DT a) (JJ high) (JJ rated) (, ,) (JJ trustworthy) (NN auto) (NN shop))
          (PP (IN on)
            (NP (NNP Yelp))))))
    (. !)))


(ROOT
  (NP (NNP Whoo) (NNP Hooo) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (NP (DT a) (JJ happy) (NN customer)))
    (. .)))

(ROOT
  (NP
    (NP (NNS Thanks))
    (, ,)
    (NP (NNP Keith)
      (CC and)
      (NNP John))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD needed)
      (NP (DT a)
        (ADJP (JJ dyno-tune)
          (PP (IN on)
            (NP
              (NP (PRP$ my) (CD 1988) (NNP Mustang))
              (PP (IN with)
                (NP (DT the) (`` ``) (JJ new) ('' '') (NNS 347))))))
        (NNP EFI) (NN n/a) (NN stroker) (NN motor)))
    (. .)))

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (PRP I))
        (VP
          (VP (VBD failed)
            (NP (NNS emissions)))
          (CC and)
          (VP (MD could) (RB n't)
            (VP (VB get)
              (NP
                (NP (PRP$ my) (NN car))
                (VP (VBN registered))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD decided)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (NN time)
              (S
                (VP (TO to)
                  (ADVP (RB finally))
                  (VP (VB get)
                    (S
                      (NP (PRP it))
                      (ADJP (JJ dyno-tuned)
                        (PP (IN by)
                          (NP (DT the) (NN expert)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Keith))
        (CC and)
        (NP (PRP$ his) (NN shop)))
      (VP (VBP have)
        (NP
          (NP (DT a) (JJ great) (NN reputation))
          (PP (IN among)
            (NP (PRP$ my) (JJ local) (JJ gear-head) (NNS buddies))))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB so) (JJ glad)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD took)
                (NP (PRP$ my) (NN car))
                (PP (TO to)
                  (NP (PRP him)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ is)
            (ADJP (JJ worth))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (S
        (NP (PRP him))
        (VP (VB tune-out)
          (NP
            (NP (DT some) (JJ drivability) (NNS issues))
            (, ,)
            (VP (VBN picked)
              (PRT (RP up))
              (NP (DT some) (JJ good) (NN horsepower/torque))
              (PP (IN with)
                (NP
                  (NP (DT a) (JJ safe) (, ,) (NN street) (NN tune))
                  (, ,)
                  (CC and)
                  (NP
                    (NP
                      (NP (PRP he))
                      (VP (VBN corrected)
                        (NP (PRP$ my) (NN emission) (NNS issues))))
                    (: ...)
                    (NP
                      (NP (DT no) (JJ mechanical) (NN wrench-turning))
                      (: ...)
                      (NP (RB just) (DT some)
                        (ADJP (RB really) (JJ good))
                        (JJ dyno-tuning) (NN work)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Below))
      (VP (VBP are)
        (NP
          (NP
            (NP (PRP$ my) (`` ``) (NN passing) (NNS results) ('' ''))
            (PP (IN from)
              (NP (DT the) (NNP ADEQ) (NNP I/M) (JJ -147) (NN test))))
          (: :)
          (NP
            (NP (NNP HC))
            (: :)
            (NP
              (ADJP
                (ADJP (CD 0.89) (JJ grams/mile))
                (PRN (-LRB- -LRB-)
                  (S
                    (VP (VBD was)
                      (NP
                        (NP (CD 3.23))
                        (: ;)
                        (VP (VBN allowed)
                          (NP (CD 1.60))))))
                  (-RRB- -RRB-)))
              (NNP CO))))))
    (: :)
    (S
      (NP
        (NP (CD 5.16) (NN grams/mile))
        (PRN (-LRB- -LRB-)
          (SQ (VBD was)
            (NP
              (NP (NNP 10.16))
              (: ;)
              (ADJP (JJ allowed)
                (NP (CD 15.0)))))
          (-RRB- -RRB-)))
      (VP (VBP NOX)
        (NP
          (NP (CD :1.14) (NN grams/mile))
          (PRN (-LRB- -LRB-)
            (SQ (VBD was)
              (NP
                (NP (NNP 2.86))
                (: ;)
                (ADJP (JJ allowed)
                  (NP (CD 2.50)))))
            (-RRB- -RRB-))
          (SBAR
            (S
              (NP (PRP She))
              (VP
                (VP (VBZ feels)
                  (ADJP (RB much) (JJR smoother)))
                (CC and)
                (VP (VBZ is)
                  (NP (JJR more) (NN fun))
                  (S
                    (VP (TO to)
                      (VP (VB drive)
                        (ADVP (RB too))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP No))
    (VP (VBZ regrets))
    (. .)))

(ROOT
  (NP (NNP Harold) (NNP J.)))

(ROOT
  (NP
    (NP (CD 1988))
    (NP
      (NP (NNP Ford) (NNP Mustang) (NNP Phx))
      (, ,)
      (NP (NNP AZ)))))


(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (ADVP (RB actually))
        (NP (PRP$ my) (JJ first) (NN post))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP feel)
        (S
          (NP (PRP$ its))
          (ADJP (JJ necessary) (RB so)
            (SBAR (IN that)
              (S
                (NP
                  (NP (NNS others))
                  (VP (VBG looking)
                    (PP (IN at)
                      (NP (NNP AZ) (NNP Dyno) (NNP Chip)))
                    (S
                      (VP (TO to)
                        (VP (VB do)
                          (NP (NN work)))))))
                (VP (VBP have)
                  (NP (DT another) (NN post)
                    (S
                      (VP (TO to)
                        (VP (VB make)
                          (NP (PRP$ their) (NN decision)))))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD bought)
      (NP
        (NP (DT a) (CD 66) (NNP Ford) (NNP Bronco))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD had)
              (NP
                (NP (DT a) (CD 1994) (NNP Ford) (NNP Lightning) (NNP 351) (NN fuel))
                (VP (VBN injected)
                  (NP
                    (NP (NN motor))
                    (PP (IN in)
                      (NP (PRP it)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My)
      (NX (NNP Bronco)))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (JJ fantastic))
          (VBN modified) (NN vehicle))
        (CC and)
        (NP
          (NP
            (NP (DT the) (JJ only) (NN problem))
            (SBAR
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBD had)
                    (VP (VBD was)))))
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBD ran)
                    (ADJP (RB very) (JJ rough)
                      (PP (IN at)
                        (ADJP (JJ idle)))))))))
          (PRN (-LRB- -LRB-)
            (VP (VBG stalling)
              (PRT (RP out))
              (ADVP (RB often)))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Numerous) (NNS mechanics))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR
        (S
          (NP (DT the) (NN problem))
          (VP (VBD was)
            (VP (VBN related)
              (PP (TO to)
                (NP
                  (NP (DT an)
                    (ADJP (IN after) (NN market))
                    (NN cam))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD was)
                        (VP (VBN installed)
                          (ADVP (RB thus))
                          (S
                            (VP (VBG changing)
                              (NP (JJ numerous) (NNS things))
                              (PP (IN in)
                                (NP (NN relation)))
                              (PP (TO to)
                                (NP (DT the) (NN computer))))))))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP$ My) (JJ first) (NN stop)
        (S
          (VP (TO to)
            (VP (VB try)
              (CC and)
              (VB fix)
              (NP (PRP it))))))
      (VP (VBD was)
        (S
          (VP (TO to)
            (VP (VB TPI)
              (PP (IN in)
                (NP (NNP Tempe))))))))
    (, ,)
    (ADVP (RB later))
    (VP (VBD called))
    (NP (NNP Performance) (NNP EFI))
    (, ,)
    (S
      (VP
        (ADVP (RB later))
        (VBN closed)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN shop))
    (VP
      (VP (VBD was)
        (ADJP (JJ unable)
          (S
            (VP (TO to)
              (VP (VB fix)
                (NP (DT the) (NN problem)))))))
      (CC and)
      (VP (VBD did) (RB n't)
        (VP (VB charge)
          (NP (PRP me))
          (NP (DT a) (NN dime) (NN !!!)))))))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD recommended)
      (NP (NNP AZ) (NNP Dyno) (NNP Chip)))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG reading)
          (NP
            (NP (DT the) (NN review))
            (PP (IN for)
              (NP (CD 1) (NN star)))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (ADJP (RB very) (JJ hesitant)))
      (CC but)
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (PRP them))
              (NP
                (NP (DT a) (NN shot))
                (SBAR (IN as)
                  (S
                    (NP (PRP I))
                    (VP (VBD was)
                      (ADJP (JJ tired)
                        (PP (IN of)
                          (S
                            (VP (VBG stalling)
                              (PP (IN at)
                                (NP (NNS intersections))))))))))))))))
    (. !)))

(ROOT
  (S
    (PP (IN About)
      (ADVP
        (NP (CD 9) (NNS months))
        (RB ago)))
    (NP (PRP I))
    (VP
      (VP (VBD took)
        (NP (PRP it))
        (PP (TO to)
          (NP (NNP AZ) (NNP Dyno) (NNP Chip))))
      (CC and)
      (VP (VBP have) (RB not)
        (VP (VBN been)
          (ADJP (JJR happier))
          (ADVP (RB !!!)))))))

(ROOT
  (S
    (PP (IN Cold)
      (NP
        (NP (NN weather))
        (, ,)
        (NP (JJ hot) (NN weather))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ does) (RB n't)
      (VP (VB matter)
        (NP (NNS !!))))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN had)
        (NP
          (NP (RB absolutely) (DT NO) (NNS PROBLEMS))
          (PP (IN with)
            (NP (PRP$ my)
              (NP (NNP Bronco) (POS 's))
              (NN engine) (NNS !!!))))))))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (SBAR (IN while)
      (S
        (NP (PRP it))
        (VP (VBD was)
          (ADVP (RB there)))))
    (, ,)
    (NP (PRP they))
    (VP
      (VP (VBD spotted)
        (NP (DT a) (NNP brake) (NN problem)))
      (CC and)
      (VP (VBP exhaust)
        (NP (NN problem))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBN fixed)
      (NP
        (NP (DT the) (JJ exhaust) (NN prob))
        (PP (IN for)
          (NP
            (QP ($ $) (CD 20) (CD !!!))))))))

(ROOT
  (NP
    (NP (JJ Great) (NN customer) (NN service)
      (CC and)
      (JJ fast) (NN turnaround))
    (PP (IN on)
      (NP (PRP$ my) (NN rig)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN thing))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD will)
            (VP (VB say)
              (PP (IN about)
                (NP (DT the) (JJ negative) (NN review))))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP
                (VP (VBP know)
                  (NP (NN nothing))
                  (PP (IN about)
                    (NP (NNS mechanics))))
                (CC and)
                (VP (VBP try)
                  (S
                    (VP (TO to)
                      (VP (VB bully)
                        (NP (DT a) (JJ knowledgeable) (NN mechanic)))))))))
          (, ,)
          (NP (PRP you))
          (VP (MD might)
            (VP
              (VP (VB offend)
                (NP (PRP them)))
              (CC and)
              (VP
                (ADVP (RB thus))
                (VB get)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP you))
                    (VP (VBP deserve))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN suggestion))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (S
            (NP (PRP you))
            (VP (VBP treat)
              (NP (NNS people))
              (PP (IN with)
                (NP (NN respect)
                  (CC and)
                  (NN honesty)))))
          (CC and)
          (S
            (NP (PRP they))
            (VP (MD will)
              (VP (VB give)
                (NP (PRP it))
                (ADVP (RB back)
                  (PP (TO to)
                    (NP (PRP you))))
                (PP (IN at)
                  (NP (DT this) (NN shop) (NN !!!)))))))))))


(ROOT
  (S
    (NP (NN Simple) (NN dyno))
    (VP (VBP run))
    (. .)))

(ROOT
  (S
    (VP (VB Minus)
      (NP (CD 1) (NN star))
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBD had)
            (S
              (VP (TO to)
                (VP (VB wait)
                  (NP (CD 30) (NNS minutes))
                  (PP (IN past)
                    (NP (PRP$ my) (NN appointment))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP ($ $) (CD 65))
      (PP (IN for)
        (NP
          (ADJP
            (NP (CD 30) (NNS minutes))
            (JJ unlimited))
          (NNS pulls))))
    (VP (VBZ is) (RB n't)
      (ADJP (JJ bad)))
    (. .)))

(ROOT
  (S (CC Plus)
    (NP (PRP you))
    (VP (VBP get)
      (VP (VBN emailed)
        (NP (DT the) (NNS results))))
    (. .)))


