(ROOT
  (S
    (PP (RB Even) (IN in)
      (NP (DT this)
        (ADJP (VBN enlightened)
          (NP
            (NP (NN age))
            (PP (IN of)
              (NP (JJ eco-conscious)
                (CC and)
                (JJ green) (NNS consumers)))))
        (, ,) (JJ good) (NN quality)))
    (, ,)
    (NP (JJ etchical) (NN skincare))
    (VP (VBZ is)
      (ADJP (RB surprisingly) (JJ hard))
      (S
        (VP (TO to)
          (VP (VB come)
            (PP (IN by))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (NNS lots))
        (PP (IN of)
          (NP (JJ hidden) (NNS nasties))))
      (, ,)
      (PP (IN like)
        (NP
          (NP (NNS parabens)
            (CC and)
            (NN mineral) (NNS oils))
          (, ,)
          (NP
            (NP (VBG lurking))
            (PP (IN in)
              (SBAR
                (WHNP (WP what))
                (S
                  (ADVP (RB initially))
                  (VP (VBZ appears)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (NP (DT a)
                            (ADJP (JJ wholesome)
                              (CC and)
                              (JJ well-meaning))
                            (NN product)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Neal) (POS 's))
      (NNP Yard))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ few) (NNS places))
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP (PRP I))
                (VP (MD can)
                  (VP (VB shop)
                    (PP (IN for)
                      (NP (NN beauty) (NNS bits)
                        (CC and)
                        (NNS bobs)))
                    (PP (IN without)
                      (S
                        (VP (VBG scouring)
                          (NP (DT the) (NNS labels))
                          (PP (IN for)
                            (NP
                              (NP (NNS days))
                              (PP (IN on)
                                (NP (NN end))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN shop))
      (VP (VBZ is)
        (ADJP (RB quite) (JJ small))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNS shelves))
      (VP (VB house)
        (NP
          (NP (DT a) (NN plethora))
          (PP (IN of)
            (NP
              (NP (JJ blue) (NNS tubes)
                (CC and)
                (NNS jars))
              (, ,)
              (SBAR
                (WHNP (DT all)
                  (WHPP (IN of)
                    (WHNP (WDT which))))
                (S
                  (VP (VBP are)
                    (ADJP (NN faithful)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NN shop) (POS 's))
                          (NN ethos))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (ADVP (RB safely))
      (VP
        (VP (VB pick)
          (PRT (RP up))
          (NP (DT a) (NN face) (NN cream)
            (CC or)
            (NN body) (NN wash)))
        (CC and)
        (VP (VB feel)
          (VP (VBN assured)
            (PP (IN of)
              (NP (CC both)
                (PRP$ its)
                (ADJP (JJ efficacy)
                  (CC and)
                  (JJ green))
                (NNS credentials)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's) (RB not)
        (ADJP (RB particularly) (JJ cheap))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (DT the) (NNS products))
        (VP (VBP contain)
          (NP
            (NP (NNS lots))
            (PP (IN of)
              (NP (JJ essential) (NNS oils))))))
      (CC and)
      (S
        (NP (DT these))
        (VP (VBP are) (RB n't)
          (NP (JJ cheap) (NNS ingredients)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (DT this) (NN shop))
            (VP (VBZ is)
              (NP
                (NP (DT a) (JJ good) (NN place))
                (PP (IN for)
                  (S
                    (VP (VBG picking)
                      (PRT (RP up))
                      (NP
                        (NP (NNS presents))
                        (PP (IN for)
                          (NP (PRP$ my) (NN mum)))))))))))))
    (: -)
    (S
      (S
        (NP (DT the) (NNS gifts))
        (VP (VBP are)
          (ADVP (RB always))
          (VP (VBN appreciated))))
      (CC and)
      (S
        (NP (DT this) (NN lady))
        (VP (VBZ knows)
          (NP (PRP$ her) (NN stuff))
          (, ,)
          (NP
            (NP (JJ high) (NN praise))
            (ADVP (RB indeed))))))
    (. .)))


(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (JJ interested)
          (PP (IN in)
            (NP (JJ alternative) (NN health) (NNS remedies))))))
    (, ,)
    (NP
      (NP (NNP Neal) (POS 's))
      (NNP Yard) (NNP Remedies))
    (VP (VBZ is)
      (NP (DT the) (NN place)
        (S
          (VP (TO to)
            (VP (VB go))))))
    (. !)))

(ROOT
  (S
    (S
      (ADJP (JJ Situated)
        (PP (IN in)
          (NP (NNP Hanover) (NNP Street)))))
    (, ,)
    (S
      (NP
        (NP (NNP Neal) (POS 's))
        (NNP Yard) (NNP Remedies))
      (VP (VBZ is)
        (PP (IN in)
          (NP
            (NP (DT the) (NN centre))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP New) (NNP Town) (NN area))
                (PP (IN of)
                  (NP (NNP Edinburgh)))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB just))
        (PP (IN around)
          (NP
            (NP (DT the) (NN corner))
            (PP (IN from)
              (NP
                (NP (DT the) (JJ main) (NN shopping) (NN street))
                (, ,)
                (NP (NNP Princes) (NNP Street))
                (, ,)))))))
    (CC and)
    (S (IN so)
      (NP (PRP it))
      (VP (VBZ is)
        (NP (DT a) (JJ convenient) (NN place)
          (S
            (VP (TO to)
              (VP (VB reach)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Neal) (POS 's))
      (NNP Yard))
    (VP (VBP sell)
      (NP
        (NP (DT a) (JJ vast) (NN range))
        (PP (IN of)
          (NP
            (NP (JJ natural) (NN beauty) (NNS products))
            (PP (VBG including)
              (NP (NN hair) (, ,) (NN bath) (, ,) (NN body)
                (CC and)
                (NN face) (NNS creams)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (S
        (VP (TO to)
          (VP
            (VP (VB come)
              (ADVP (RB here)))
            (CC and)
            (VP (VB admire)
              (NP (PRP$ their) (NN beauty)
                (CC and)
                (NN health) (NNS products))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (DT all))
                  (VP (VBP smell)
                    (ADJP (RB so) (JJ gorgeous))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP buy)
        (NP (PRP$ my) (NN hand) (NN cream))
        (PP (IN from)
          (NP
            (NP (RB here))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is) (RB n't)
                  (NP (DT the) (JJS cheapest) (NN thing)))))))
        (, ,)
        (S
          (VP (VBG costing)
            (PP (IN around)
              (NP (# #) (CD 13)))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (PP (IN of)
            (NP (JJ excellent) (NN quality)))))
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBZ makes)
          (S
            (NP (PRP$ my) (NN hand))
            (ADJP (RB so) (JJ soft)
              (PP (IN for)
                (NP (NNS ages)))))
          (SBAR (IN after)
            (S
              (NP (PRP I))
              (VP (VBP apply)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NN skin) (NNS products))
    (VP (VBP are)
      (ADJP (JJ amazing)
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (VP (VBP cater)
              (SBAR (IN for)
                (S
                  (NP (DT all) (NN skin))
                  (VP (VBZ types)
                    (ADJP
                      (ADJP (JJ such)
                        (PP (IN as)
                          (ADJP (JJ anti-wrinkles) (, ,) (JJ oily) (, ,) (JJ dry)
                            (CC and)
                            (JJ sensitive))))
                      (: -)
                      (ADJP (RB truly) (JJ amazing)))))))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (NNP Neal) (POS 's))
      (NNP Yard))
    (ADVP (RB also))
    (VP (VBP sell)
      (NP
        (NP (DT a) (NN range))
        (PP (IN of)
          (NP
            (NP (JJ aromatherapy) (NNS products))
            (PP (VBG including)
              (NP (NN massage) (NNS oils)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is) (RB not)
        (NP (DT the) (JJS cheapest) (NN store))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (DT the) (NNS products))
        (VP (VBP are)
          (PP (IN of)
            (NP (DT an) (JJ excellent) (NN quality)))))
      (CC and)
      (S
        (NP (PRP you))
        (VP (VBP know)
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (VBP are)
                (ADVP (RB definitely))
                (S
                  (VP (VB get)
                    (NP
                      (NP (PRP$ your) (NN money) (POS 's))
                      (NN worth)
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP you))
                          (VP (VBP buy)
                            (NP (PRP$ their) (NN stock))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD ca) (RB n't)
        (VP (VB wait)
          (SBAR (IN until)
            (S
              (NP (PRP I))
              (VP (MD can)
                (VP (VB afford)
                  (NP
                    (NP (JJR more))
                    (PP (IN of)
                      (NP (PRP$ their) (NNS products))))
                  (SBAR (RB so) (IN that)
                    (S
                      (NP (PRP I))
                      (VP (MD can)
                        (VP
                          (VP (VB smell))
                          (CC and)
                          (VP (VB look)
                            (ADJP (JJ amazing))))))))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN for)
        (NP (RB now)))
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP am)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (S
                        (VP (TO to)
                          (VP (VB stick)
                            (PP (IN with)
                              (NP (RB just) (DT the) (NN hand) (NN cream)))))))))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP$ My) (NN skin))
      (VP (VBZ has)
        (ADVP (RB always))
        (VP (VBN been)
          (NP
            (NP (DT a) (NN problem))
            (PP (IN for)
              (NP (PRP me)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN tried)
          (NP (NN everything))
          (PP (IN under)
            (NP (DT the) (NN sun)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (NP
                      (NP (DT the) (JJ flawless) (NN skin))
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (VBP 've)
                            (ADVP (RB always))
                            (VP (VBN wanted))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Some) (NNS things))
      (VP (VBP have)
        (VP (VBN worked)
          (ADVP (RBR better))
          (PP (IN than)
            (NP (NNS others))))))
    (, ,)
    (S
      (NP (DT some))
      (VP (VBP have)
        (VP (VBN been)
          (ADJP (RBR more) (JJ expensive)))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN tried)
          (NP (JJ cheap) (NNS things)))))
    (, ,)
    (S
      (S
        (NP (PRP I))
        (VP (VBP 've)
          (VP (VBN tried)
            (NP (NN combination) (NNS products)))))
      (CC but)
      (S
        (NP (PRP I))
        (ADVP (RB still))
        (VP (VBP do) (RB n't)
          (VP (VB have)
            (NP (DT the) (JJ perfect) (NN skin))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NN moment)))
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG using)
        (NP
          (NP (NN something))
          (VP (VBN called)
            (NP
              (NP (NNP Quinoderm))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (ADVP (RB effectively))
                    (ADJP (RB just) (JJ bleach)
                      (PP (IN in)
                        (NP (DT a) (NN lotion) (NN form))))
                    (S
                      (VP (TO to)
                        (VP (VB zap)
                          (NP (DT any) (NNS blemishes)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (ADVP (RB actually))
      (VP (VBZ burns)
        (NP (PRP$ my) (NN skin))
        (SBAR
          (WHADVP (WRB when))
          (S
            (S
              (NP (PRP I))
              (VP (VBD put)
                (NP (PRP it))
                (PP (IN on))))
            (CC and)
            (S
              (NP (PRP I))
              (VP (VBP think)
                (SBAR (IN if)
                  (S
                    (NP (PRP I))
                    (VP (VBP continue)
                      (S
                        (VP (TO to)
                          (VP (VB use)
                            (NP (PRP it))
                            (ADVP
                              (ADVP (RB as) (RB much))
                              (SBAR (IN as)
                                (S
                                  (NP (PRP I))
                                  (VP (VBP am)))))))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB end)
        (PRT (RP up))
        (S
          (VP (VBG looking)
            (PP (IN like)
              (NP (NNP Michael) (NNP Jackson)))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (ADVP (RB recently))
            (VP (VBN realised)
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBP need)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (ADJP
                            (NP (DT a) (RB bit))
                            (JJR kinder)
                            (PP (TO to)
                              (NP (PRP$ my) (NN skin))))
                          (PRN (-LRB- -LRB-)
                            (SBAR (RB even) (IN though)
                              (S
                                (NP (PRP it))
                                (VP (VBZ is) (RB n't)
                                  (ADJP (RB very) (JJ kind)
                                    (PP (TO to)
                                      (NP (PRP me)))))))
                            (-RRB- -RRB-)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (ADJP (RB so) (VBN determined)
            (S
              (VP (TO to)
                (VP (VB get)
                  (ADJP (JJ rid))
                  (PP (IN of)
                    (NP (PRP$ my) (JJ horrible) (NNS blemishes)))))))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (MD 'd)
                (VP (VB put)
                  (NP (NN anything))
                  (PP (IN on)
                    (NP (PRP$ my) (NN skin)
                      (S
                        (VP (TO to)
                          (VP (VB make)
                            (S
                              (NP (PRP them))
                              (VP (VB go)
                                (ADVP
                                  (ADVP (RB away) (RB regardless))
                                  (SBAR
                                    (WHPP (IN of)
                                      (WHNP (WRB how) (RB much)))
                                    (S
                                      (NP (NN bleach/alcohol))
                                      (VP (VBZ is)
                                        (PP (IN in)
                                          (NP (PRP it)))))))))))))))))))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB see)
            (NP (JJ immediate) (NNS results))))))
    (. !)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (ADVP (RB recently))
            (VP (VBN started)
              (S
                (VP (VBG trying)
                  (PRT (RP out))
                  (NP (NNS products))
                  (PP (IN from)
                    (NP
                      (NP (NNP Neal) (POS 's))
                      (NNP Yard) (NNPS Remedies))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Everything))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADJP (JJ natural))
      (SBAR (IN so)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB rest)
              (ADJP (VBN assured)
                (SBAR (IN that)
                  (S
                    (NP (PRP it))
                    (VP
                      (VP (MD will)
                        (VP (VB work)
                          (PP (IN in)
                            (NP (NN harmony)))
                          (PP (IN with)
                            (NP (PRP$ your) (NN skin)))))
                      (CC and)
                      (VP (MD wo) (RB n't)
                        (VP (VB cause)
                          (NP (NN damage))
                          (PP (TO to)
                            (NP (PRP it))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS cleaners))
        (, ,)
        (NP (NNS toners))
        (CC and)
        (NP (JJ anti-blemish) (NNS treatments)))
      (VP (VBP are)
        (ADJP (RB very) (JJ gentle)
          (CC and)
          (JJ soft))))
    (CC and)
    (S
      (PP (IN unlike)
        (NP (PRP$ my) (NN Quinoderm)))
      (, ,)
      (VP (VBP do) (RB n't)
        (VP (VB burn)
          (NP (PRP$ your) (NN skin)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP
          (VP (VBD went)
            (PRT (RP in)))
          (CC and)
          (VP (VBD explained)
            (NP (PRP$ my) (NN spot) (NN problem))
            (PP (TO to)
              (NP (DT a) (JJ friendly) (NN staff) (NN member)))
            (ADVP (RB here))))))
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN pointed)
        (PP (IN in)
          (NP
            (NP (DT the) (NN direction))
            (PP (IN of)
              (NP (DT the) (NNP Mahonia) (JJ facial) (NN cleanser)
                (CC and)
                (NN witch) (NN hazel) (NN water)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cleanser))
    (VP (VBZ is)
      (ADJP (JJ great))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP
              (ADJP (RB fragrance) (JJ free))
              (CC and)
              (ADJP (RB very) (JJ gentle)))
            (SBAR (IN so)
              (S
                (SBAR (RB even) (IN if)
                  (S
                    (NP (PRP I))
                    (VP (VBP get)
                      (NP
                        (NP (DT some))
                        (PP (IN in)
                          (NP (PRP$ my) (NNS eyes)))))))
                (NP (PRP it))
                (VP (VBZ does) (RB n't)
                  (VP (VB hurt)
                    (ADVP (IN at) (DT all))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN Although)
        (S
          (NP (DT the) (NNS effects))
          (VP (VBP have) (RB n't)
            (VP (VBN been)
              (ADJP (RB as) (JJ immediate)
                (PP (IN as)
                  (NP
                    (NP (PRP$ my) (NN bleach))
                    (VP (VBN filled)
                      (NP (JJ anti-blemish) (NN buddy))))))))))
      (NP (PRP I))
      (VP (VBP am)
        (ADVP (RB gradually))
        (VP (VBG noticing)
          (NP (DT a) (NN difference)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG hoping)
          (SBAR (IN that)
            (S
              (NP (DT the) (NNS results))
              (VP (MD will)
                (VP (VB be)
                  (ADJP (RB longer) (JJ lasting)))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (RB very) (JJ reassuring))
      (S
        (VP (TO to)
          (VP (VB know)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBP 'm)
                  (VP (VBG putting)
                    (NP (JJ chemical) (JJ free) (NNS products))
                    (PP
                      (PP (IN on)
                        (NP (PRP$ my) (NN face)))
                      (CC and)
                      (PP (IN for)
                        (NP
                          (NP (NN something))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBZ 's)
                                (ADJP (JJ natural)
                                  (SBAR
                                    (S
                                      (NP (DT the) (NNS prices))
                                      (VP (VBP are) (RB n't)
                                        (ADJP (RB too) (JJ ridiculous))
                                        (ADVP (RB either))))))))))))))))))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (ADVP (RB just))
      (ADJP (RB so) (JJ lovely)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ mega) (JJ impressed))
        (PP (IN at)
          (NP (DT the) (JJ personalised) (NN style))))
      (ADVP (RB here)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB really))
    (VP (VBP make)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP feel)
            (VP (VB welcome)
              (CC and)
              (VB ask)
              (NP (PRP you))
              (PP (DT all) (IN about)
                (NP (PRP$ your) (NNS needs))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN massage))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD got)))))
      (VP (VBD was)
        (ADJP (JJ mega)
          (S
            (VP (VBG relaxing))))))
    (CC and)
    (S
      (NP (PRP she))
      (ADVP (RB even))
      (VP (VBD gave)
        (NP (PRP me))
        (NP
          (NP (DT a) (NN glass))
          (PP (IN of)
            (NP (NN water))))
        (PP (IN at)
          (NP (DT the) (NN end)))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHNP (WP What))
        (S
          (NP (DT a) (JJ lovely) (NN place))
          (VP (TO to)
            (VP (VB go)
              (CC and)
              (VB chill)))))
      (, ,)
      (NP (PRP they))
      (VP (VBP do)
        (NP
          (NP (DT a) (NN range))
          (PP (IN of)
            (NP (NNS treatments))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD can)
        (ADVP (RB also))
        (VP (VB buy)
          (NP (DT some) (JJ amazing) (NNS creams) (NN etc)))))
    (. !)))


