(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (PP (TO to)
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP (NNS chiropractors)))))
          (PP (IN in)
            (NP (NNP Vegas))))))
    (CC and)
    (S
      (NP (NNP Katie) (NNP Hightower))
      (VP (VBZ is)
        (ADVP (RB definitely))
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the) (JJS best))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ uses)
      (NP
        (NP (DT a) (NN mix))
        (PP (IN of)
          (NP
            (NP (JJ soft) (NN tissue) (NN therapy))
            (, ,)
            (NP (JJ active) (NN release) (NNS techniques))
            (CC and)
            (NP (JJ chiropractic) (NNS techniques))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB first))
    (VP (VBD found)
      (NP (PRP her))
      (PP (IN after)
        (S
          (VP (VBG throwing)
            (PRT (RP out))
            (NP (PRP$ my) (NN back))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD got)
      (NP (PRP me))
      (UCP
        (ADVP (RB up))
        (CC and)
        (VP (VBG running))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Later))
    (, ,)
    (NP (PRP I))
    (VP (VBD went)
      (PP (TO to)
        (NP (PRP her)))
      (PP (IN for)
        (NP
          (NP (NN maintenance))
          (PP (IN on)
            (NP (PRP$ my) (NNS legs) (NN while) (NN training)))))
      (PP (IN for)
        (NP (DT a) (NN marathon))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (NN treatment))
    (VP (VBD helped)
      (SBAR
        (S
          (NP (PRP me))
          (VP (VBP make)
            (NP (PRP it))
            (PP (IN through)
              (NP (DT the) (JJ long) (NN run)))))))
    (. .)))


(ROOT
  (S
    (NP (NNP Dr.) (NNP Hightower))
    (VP (VBZ is)
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD wanted)
      (VP (VB help)
        (S
          (VP (TO to)
            (VP (VB repair)
              (CC and)
              (VB rehabilitate)
              (NP (PRP$ my) (JJ overused) (NNS arms))
              (SBAR (IN since)
                (S
                  (NP (PRP$ my) (NNS elbows))
                  (VP (VBD were)
                    (VP (VBN sore)
                      (NP (PDT all) (DT the) (NN time)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB so) (RB much) (JJR better))
      (PP (IN after)
        (NP (RB just) (CD three) (NNS appointments))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ is)
        (ADJP (JJ awesome))))
    (CC and)
    (S
      (NP (PRP$ my) (JJ athletic) (NN performance))
      (VP (VBZ is)
        (ADJP (RB dramatically) (VBN improved))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Pilates) (NN instructor))
    (VP (VBZ is)
      (VP (VBN raved)
        (PP (IN about) (IN by)
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP (DT the) (JJ other) (NNS clients)))))
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB work)
                      (PP (IN on)
                        (NP
                          (NP (PRP$ my) (NN alignment)
                            (CC and)
                            (NN injury) (NN prevention))
                          (PP (JJ next) (IN with)
                            (NP (PRP her))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN clinic) (POS 's))
      (NN cash) (NN rate))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ excellent))
        (, ,)
        (ADJP (RB so) (JJ worth))
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ takes)
        (NP (NN insurance))
        (ADVP (RB too))))
    (CC but)
    (S
      (NP (PRP mine))
      (VP (VBZ does) (RB n't)
        (VP (VB have)
          (NP (DT a) (JJ chiropractic) (NN benefit)))))
    (. .)))

(ROOT
  (S
    (VP (VBZ Does) (RB n't)
      (VP (VB matter)
        (PP (TO to)
          (NP (PRP me)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN elbow) (NNS problems))
    (VP (VBP have)
      (VP (VBN nagged)
        (NP (PRP me))
        (PP (IN for)
          (NP (IN over) (CD five) (NNS years)))
        (PP (IN despite)
          (NP (JJ other) (NNS treatments)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 're)
      (ADJP
        (ADVP (RBR better) (RB now))
        (SBAR (IN because)
          (FRAG
            (PP (IN of)
              (NP (NNP Dr.) (NNP Hightower)))))))
    (. .)))


(ROOT
  (S
    (PP (IN Before)
      (S
        (VP (VBG seeking)
          (NP (NN help))
          (PP (IN from)
            (NP (NNP Dr.) (NNP Hightower))))))
    (NP (PRP I))
    (VP (VBP have) (RB n't)
      (VP (VBN visited)
        (NP
          (NP (DT a) (NN chiropractor))
          (PP (IN in)
            (NP
              (QP (RB about) (CD 20))
              (NNS years))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN heard)
        (NP
          (NP (JJ many) (NNS tales))
          (PP (IN of)
            (NP (NN rehabilitation)
              (CC and)
              (NN equally)))
          (PP (IN of)
            (NP (NN pain)
              (CC and)
              (NN frustration))))
        (PP (IN after)
          (NP (NNS visits)))
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (ADVP (RB generally))
              (VP (VBN avoided)
                (NP (PRP them))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (VP (VBD got)
      (PP (TO to)
        (NP (DT the) (NN point)))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP$ my) (NN back))
          (VP (VBD was)
            (VP (VBG bothering)
              (S
                (NP (PRP me))
                (ADJP (RB enough)))
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBD figured)
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (VBD was)
                          (PP (IN worth)
                            (NP (DT a) (NN try))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD heard)
        (NP (JJ glowing) (NNS recommendations))
        (PP (IN from)
          (NP
            (NP (DT a) (NN couple))
            (PP (IN of)
              (NP (NNS friends)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (ADVP (RB also))
        (NP
          (NP (NNS friends))
          (PP (IN with)
            (NP (NNP Dr.) (NNP Hightower))))
        (, ,)
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (VBD figured)
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (MD may)
                    (VP (VB be)
                      (VP (VBN biased)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT the) (JJ glowing) (NNS reviews))
    (VP (VBD were)
      (ADJP (RB well) (JJ deserved)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT no) (NN idea))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (JJ normal)
              (CC and)
              (JJ balanced) (NNS felt))
            (VP (VBP like)
              (PP (IN until)
                (PP (IN after)
                  (NP (PRP$ my) (NN appointment)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (VP
        (VP (VBN thorough)
          (PP (IN in)
            (S
              (VP (VBG having)
                (S
                  (NP (PRP me))
                  (VP (VB describe)
                    (NP (PRP$ my) (NNS symptoms))))))))
        (, ,)
        (VP (VBN asked)
          (PP (IN about)
            (NP (PRP$ my) (NN history))))
        (, ,)
        (CC and)
        (VP (VBD was)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB diagnose)
                  (NP (DT the) (NNS problems))
                  (SBAR (RB so) (IN that)
                    (S
                      (NP (PRP I))
                      (VP (VBD felt)
                        (NP (JJ immediate) (NNS results))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP recommend)
      (NP (PRP her))
      (PP (TO to)
        (NP
          (NP (DT any))
          (PP (IN of)
            (NP (PRP$ my) (NNS friends)))))
      (PP (IN with)
        (NP
          (NP (JJ chiropractic) (NNS needs)
            (CC or)
            (NNS sports))
          (VP (VBN related)
            (NP (NNS injuries))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Dr.) (NNP Hightower))
      (VP (VBZ is)
        (ADVP (RB ridiculously))
        (VP (VBG athletic)
          (NP (PRP herself)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN practice))
      (VP
        (VP (VBZ seems)
          (S
            (VP (TO to)
              (VP (VB specialize)
                (PP (IN in)
                  (NP (JJ athletic) (NNS injuries)))
                (, ,)
                (SBAR (RB so) (IN if)
                  (S
                    (NP (PRP you))
                    (VP (VBP 're)
                      (NP (DT an) (JJ active) (NN person)))))))))
        (CC and)
        (VP (VBP are)
          (VP (VBG having)
            (S
              (NP
                (NP (JJ physical) (NNS problems))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP are)
                      (VP (VBG keeping)
                        (NP (PRP you))
                        (PP (IN from)
                          (S
                            (VP (VBG performing)
                              (PP (IN at)
                                (NP (PRP$ your) (NN peak)))))))))))
              (NP
                (NP (NN ability))
                (-LRB- -LRB-)
                (PP (IN with)
                  (NP (NN back) (, ,) (NN neck) (, ,) (NNS legs) (, ,) (NNS ankles) (, ,) (NNS knees) (, ,) (NNS feet) (, ,) (FW etc.)))))))))))

(ROOT
  (S
    (ADVP (RB -RRB-))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP (PRP$ your) (NN stop)))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP$ Their) (CD one) (NN drawback))
        (, ,)
        (NP (PRP they))
        (VP (VBP do) (RB n't)
          (VP (VB accept)
            (NP (NN insurance)))))
      (, ,) (IN so)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (S
            (VP (TO to)
              (VP (VB shell)
                (PRT (RP out))
                (NP
                  (NP (DT some) (NN cash))
                  (PP (IN with)
                    (NP (DT each) (NN visit))))))))))
    (: ...)
    (S
      (PP (IN For)
        (NP (PRP me)))
      (NP (DT the) (NNS results))
      (VP (VBP are)
        (ADVP (RB well))
        (PP (IN worth)
          (NP (PRP it)))))
    (. .)))


(ROOT
  (S
    (NP (NNP Katie) (NNP Hightower))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN neck))
        (CC and)
        (NP (JJ back) (NN saver))))
    (. !)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP
        (ADJP (RB extremely) (JJ knowledgable)
          (CC and)
          (JJ talented))
        (PP (IN in)
          (NP
            (NP (PRP$ her) (JJ chiropractic) (NN practice))
            (CC and)
            (NP (JJ deep) (NN tissue) (NN therapy) (NN massage))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (PP (TO to)
            (NP (JJ physical) (NNS therapists)))
          (PP (IN in)
            (NP (CD 2) (JJ other) (NNS states))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ is)
        (PP (IN at)
          (NP
            (NP (DT the) (NN top))
            (PP (IN of)
              (NP (PRP$ her) (NN game)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB definitely))
      (VP (VB be)
        (VP (VBG going)
          (ADVP (RB back))
          (PP (IN with)
            (NP (DT all) (JJ future) (JJ physical) (NN therapy) (NNS needs))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT an) (VBN added) (NN plus)))
    (, ,)
    (NP (PRP$ her) (NN office) (NN staff))
    (VP (VBZ is)
      (ADJP (RB so) (JJ nice)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN woman))
      (PP (IN at)
        (NP (DT the) (NN front))))
    (VP
      (VP (VBD helped)
        (NP (PRP me))
        (PP (IN with)
          (NP (NNS directions))))
      (CC and)
      (VP (VBD was)
        (NP (DT a) (NN joy)
          (S
            (VP (TO to)
              (VP (VB interact)
                (PP (IN with))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB say)
        (NP (RB enough))
        (PP (IN about)
          (NP (NNP Performance) (NNP Health) (NNP Center)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN had)
          (S
            (VP (TO to)
              (VP (VB seek)
                (NP
                  (NP (JJ chiropractic) (NN care))
                  (PP (IN for)
                    (NP (NN back)
                      (CC and)
                      (NN hip) (NNS issues))))
                (PP (IN for)
                  (NP
                    (QP (RB nearly) (CD 10))
                    (NNS years))
                  (ADVP (RB now)))))))))
    (CC and)
    (S
      (NP
        (NP (NNP Trev)
          (CC and)
          (NNP Katie))
        (PP (IN at)
          (NP (NNP PHC))))
      (VP (VBP are)
        (NP
          (NP (DT the) (JJS best))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP 've)
                (ADVP (RB ever))
                (VP (VBN had))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD started)
        (PP (IN with)
          (NP (NNP Trev)))
        (PP (IN in)
          (NP (CD 2006)))))
    (CC and)
    (S
      (ADVP (RB now)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (VP (VBG traveling))))))
      (, ,)
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN been)
          (PP (IN with)
            (NP (NNP Katie)))
          (PP (IN for)
            (NP (JJ several) (NNS years))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (UCP
          (ADJP (JJ accustomed)
            (PP (TO to)
              (S
                (VP (VBG getting)
                  (NP (NNS athletes)
                    (CC and)
                    (NNS performers))
                  (ADVP (RB back)
                    (PP (IN in)
                      (NP (DT the) (NN game))))
                  (ADVP (RB quickly))))))
          (CC and)
          (ADVP (RB safely)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (VP (VBN saved)
          (NP (PRP me))
          (PP (IN on)
            (NP
              (NP (DT a) (NN number))
              (PP (IN of)
                (NP (NNS occasions))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Maintaining)
        (NP
          (NP (DT the) (NN work))
          (SBAR
            (S
              (NP (NNP Katie))
              (VP (VBZ does)
                (PP (IN by)
                  (S
                    (VP (VBG taking)
                      (NP (JJ private) (NN pilates))
                      (PP (IN with)
                        (NP (NNP Louisa))))))))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN key))
        (PP (IN for)
          (NP (PRP me)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN insurance))
      (VP (VBZ covers)
        (NP (PRP$ my) (NNS visits))
        (PP (IN with)
          (NP (NNP Katie)))))
    (CC and)
    (S
      (NP (DT a) (CD 30) (NN minute) (NN pilates) (NN session))
      (VP (VBZ is)
        (VP (VBN included))))
    (. .)))

(ROOT
  (S
    (NP (NNP Louisa))
    (VP (VBZ is)
      (ADJP (RB absolutely) (JJ world-class)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP 're)
      (ADJP (JJ lucky)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (PRP them))
              (PP (IN in)
                (NP (NNP Las) (NNP Vegas))))))))
    (. !)))


(ROOT
  (S
    (NP (NNP Katie))
    (VP (VBZ is)
      (ADJP (JJ incredible)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ has)
      (VP (VBN helped)
        (S
          (NP (PRP me))
          (ADVP (RB greatly)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (NNS adjustments))
    (ADVP (IN along)
      (PP (IN with)
        (NP (JJ soft) (NN tissue) (NN massage))))
    (VP (VBZ has)
      (ADVP (RB always))
      (VP (VBN set)
        (S
          (NP (PRP me))
          (ADJP (RB straight)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD ca) (RB n't)
        (VP (VB thank)
          (NP (PRP$ her) (NN enough)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB continue)
          (S
            (VP (TO to)
              (VP (VB see)
                (NP (PRP her))
                (PP (IN on)
                  (NP
                    (NP (DT a) (JJ monthly) (NN basis))
                    (PP (IN for)
                      (NP (NN maintenance)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Highly))
    (VP (VBP recommend))
    (. !)))


(ROOT
  (S
    (NP (NNP Katie))
    (VP (VBZ is)
      (NP (JJ amazing) (NNS !!!)))))

(ROOT
  (FRAG
    (ADJP (RB Very) (JJ knowledgable)
      (CC and)
      (JJ helpful))
    (. .)))

(ROOT
  (S
    (NP (NNP Logan))
    (VP (VBZ does)
      (SBAR
        (S
          (NP (DT an) (JJ awesome) (NN trigger))
          (VP
            (VP (VBP point) (`` ``)
              (NP (NN massage))
              ('' ''))
            (CC and)
            (VP
              (ADVP (RB definitely))
              (VBZ knows)
              (NP (PRP$ his) (NN stuff)))))))
    (. .)))


