(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT the) (JJ second) (NN time))
        (PP (IN in)
          (NP (CD six) (NNS months)))))
    (, ,)
    (NP
      (NP (DT an) (NN item))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP
            (VP (VBD ordered)
              (PP (NN online)))
            (CC and)
            (VP (VBD tracked)
              (PP (IN as) (`` ``)
                (ADJP (JJ delivered))
                ('' ''))
              (PP (IN by)
                (NP (DT the) (NNP USPS))))))))
    (VP (VBZ has) (RB not)
      (VP (VBN arrived)
        (PP (IN at)
          (NP (PRP$ my) (NN home)))))
    (. .)))

(ROOT
  (S
    (NP (PRP One))
    (VP (VBD was)
      (ADJP (RB even) (JJ time-stamped)
        (PP (IN as)
          (S
            (VP (VBG being)
              (VP (VBN delivered)
                (PP (IN at)
                  (NP (NNP 8:35) (NNP AM)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (NN mail))
        (VP (VBZ is)
          (ADVP (RB always))
          (VP (VBN delivered)
            (ADVP (RB here))
            (PP (IN in)
              (NP (JJ late) (NN afternoon)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP fear)
      (SBAR (IN that)
        (S
          (NP (JJ internal) (NN theft))
          (VP (MD may)
            (VP (VB be)
              (NP (DT the) (NN issue)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (NN time))
      (SBAR
        (S
          (NP (DT this))
          (VP (VBD happened)))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD called)
        (NP (DT the) (NN post) (NN office)))
      (CC and)
      (VP (VBD filed)
        (NP (DT a) (NN complaint))
        (PP (NN online))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB NEVER))
    (VP (VBD received)
      (NP
        (NP (DT any) (NN sort))
        (PP (IN of)
          (NP (NN response)
            (CC or)
            (NN follow-up)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thankfully))
    (, ,)
    (NP (DT the) (JJ online) (NNS retailers))
    (VP (VBP resent)
      (NP (DT the) (NNS items)))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB think)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADJP (JJ fair))
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNS retailers))
                  (VP (VBP have)
                    (S
                      (VP (TO to)
                        (VP (VB cover)
                          (NP
                            (NP (NNS costs))
                            (VP (VBN caused)
                              (PP (IN by)
                                (NP (JJ poor) (NN service)))
                              (PP (IN by)
                                (NP (DT this) (NNP USPS) (NN location))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG ordering)
            (PP (NN online)
              (PP (IN for)
                (NP (NNS years)))))))
      (CC and)
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN had)
          (NP (JJ such) (NNS issues))
          (PP
            (PP (IN with)
              (NP (JJ other) (NNP USPS) (NNS offices)))
            (, ,)
            (CC or)
            (PP (IN with)
              (NP (NNP FedEx)
                (CC or)
                (NNP UPS)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Clearly))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT an) (NN issue))
        (PP (IN at)
          (NP
            (NP (DT this) (NN location))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ needs)
                  (S
                    (VP (TO to)
                      (VP (VB be) (`` ``)
                        (VP (VBN addressed))))))))))))
    (. .)))


(ROOT
  (NP
    (NP (JJ First) (NN time))
    (VP (VBG coming)
      (PP (TO to)
        (NP (DT this) (NN post) (NN office)))
      (SBAR (IN since)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (VP (VBG doing)
              (NP
                (NP (DT an) (NN errand))
                (PP (IN for)
                  (NP (PRP$ my) (NN boss)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN co-worker))
      (VP (VBD came)
        (PP (IN with)
          (NP (PRP me)))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD came)
        (PP (IN for)
          (NP
            (NP (DT the) (JJ specific) (NN purpose))
            (PP (IN of)
              (S
                (VP (VBG picking)
                  (PRT (RP up))
                  (NP (NN shipping) (NNS boxes))
                  (PP (IN for)
                    (NP (PRP$ our) (NN boss))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (JJ Easy)
        (S
          (VP (TO to)
            (VP (VB get)
              (PP (IN into))
              (, ,)
              (SBAR (RB not) (IN that)
                (S
                  (ADJP (JJ busy)))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (JJ only) (NN thing))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD did) (RB n't)
              (VP (VB like))))))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN way))
          (SBAR
            (S
              (NP (PRP$ their) (NN parking) (NN lot))
              (VP (VBZ is)
                (VP (VBN set)
                  (PRT (RP up)))))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ Reason))
    (. ?)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (DT a) (JJ big) (NN truck))
        (VP (VBD was)
          (VP (VBN parked)
            (ADVP (JJ next)
              (PP (TO to)
                (NP (PRP us))))
            (SBAR
              (WHADVP (WRB when))
              (S
                (S
                  (NP (PRP we))
                  (VP (VBD came)
                    (PRT (RP out))))
                (CC and)
                (S
                  (NP (PRP I))
                  (VP (VBD had)
                    (S
                      (VP (TO to)
                        (VP (VB back))))))))))))
    (VP (VB clear)
      (PRT (RP out))
      (SBAR (IN in) (NN order)
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR (IN if)
                (S
                  (NP (NNS people))
                  (VP (VBD were)
                    (VP (VBG coming))))))))))
    (. .)))

(ROOT
  (FRAG
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBD had) (RB n't)
          (VP (VBN seen)
            (NP (DT the) (NN car))
            (S
              (VP (VBG coming)
                (PRT (RP up))
                (PP (IN behind)
                  (NP (PRP me)))
                (, ,)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN hit)
          (NP (PRP me))
          (PP (RB because) (IN of)
            (NP
              (NP (DT the) (NN truck))
              (ADVP (JJ next)
                (PP (TO to)
                  (NP (PRP us)))))))))
    (. .)))

(ROOT
  (S (RB So)
    (NP (RB yes))
    (, ,)
    (NP (DT that))
    (VP (VBD was)
      (ADJP
        (NP (CD one))
        (JJ negative)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Otherwise))
    (, ,)
    (NP (DT a)
      (ADJP (JJ smooth) (, ,) (JJ easy)))
    (VP (VBP experience))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN review))
    (VP
      (VP (VBZ is) (RB not)
        (PP
          (ADVP (RB specifically))
          (IN for)
          (NP (DT this) (NN post) (NN office))))
      (CC but)
      (VP (VBZ is)
        (VP (VBN meant)
          (S
            (VP (TO to)
              (VP (VB open)
                (NP
                  (NP (DT the) (NNS eyes))
                  (PP (IN of)
                    (NP (NNS officials))))
                (PP (IN in)
                  (NP
                    (NP (NN charge))
                    (PP (IN of)
                      (NP
                        (NP (DT the)
                          (ADJP (JJ idiotic) (, ,) (JJ uncaring) (, ,) (JJ stupid) (, ,) (JJ ignorant))
                          (NNS drivers))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VB handle)
                              (CC and)
                              (VB deliver)
                              (NP (NNS packages)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP spend)
        (ADVP (RB literally)
          (NP
            (NP
              (QP (NNS hundreds) (IN of) (NNS dollars)))
            (NP (DT a) (NN week))))
        (S
          (VP (VBG shipping)
            (NP (NNP Ebay) (NNS items))))))
    (, ,)
    (NP
      (NP (JJS most))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBP are)
      (ADJP (JJ fragile)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP spend)
      (NP (PRP$ my) (NN money))
      (PP (IN on)
        (NP
          (NP (NN bubble) (NN wrap))
          (, ,)
          (NP (NN styrofoam) (NNS peanuts))
          (, ,)
          (NP (NN tape))
          (, ,)
          (NP (NNS boxes))
          (, ,)
          (CC and)
          (NP
            (NP (JJ fragile) (NNS stickers))
            (, ,)
            (NP (JJ bright) (JJ red) (JJ fragile) (NNS stickers))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP use)
        (S
          (NP (DT a) (NN box))
          (ADJP
            (NP (RB twice) (DT the) (NN size))
            (JJ necessary))
          (S
            (VP (TO to)
              (VP (VB ship)
                (NP (DT an) (NN item))))))))
    (, ,)
    (S
      (NP (FW i))
      (VP
        (VP (VB cocoon)
          (NP (PRP it))
          (PP (IN in)
            (NP (NN bubble) (NN wrap))))
        (, ,) (RB then)
        (VP (VB roll)
          (NP (DT the) (NN item))
          (PP (IN in)
            (S
              (VP (VBG shipping)
                (NP (NN tape))
                (S
                  (VP (TO to)
                    (VP (VB secure)
                      (NP (DT the) (NN bubble) (NN wrap)))))))))))
    (, ,) (RB then)
    (S
      (NP (FW i))
      (VP (VBP surround)
        (NP (DT the) (NN item))
        (PP (IN with)
          (NP
            (NP (NNS peanuts))
            (CC and)
            (NP (JJR more) (NN bubble) (NN wrap))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB then))
    (VP
      (VP (VBP secure)
        (NP (DT the) (NN box))
        (PP (IN with)
          (NP (NN shipping) (NN tape))))
      (, ,)
      (CC and)
      (VP (VBD put)
        (NP (CD 4-8) (JJ fragile) (NNS stickers))
        (PP (IN on)
          (NP
            (NP (DT the) (NN top))
            (CC and)
            (NP
              (NP (DT all) (NNS sides))
              (PP (IN of)
                (NP (DT the) (NN box))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN week) (RB alone))
    (, ,)
    (NP
      (NP (CD 3))
      (PP (IN of)
        (NP (PRP$ my) (NNS customers))))
    (VP (VBP have)
      (VP (VBN contacted)
        (S
          (NP (PRP me))
          (VP (VBG saying)
            (SBAR
              (SBAR (IN that)
                (S
                  (NP (PRP$ their) (NN box))
                  (VP (VBD was)
                    (VP
                      (VP (VBN crushed))
                      (, ,)
                      (VP (VBN opened)
                        (PP (IN with)
                          (NP
                            (NP (DT a) (NN note))
                            (VP (VBG saying)
                              (ADJP (`` ``) (RB arrived) (VBN damaged) ('' ''))))))))))
              (CC and)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNS contents))
                  (VP (VBD was)
                    (VP (VBN destroyed))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP live)
        (PP (IN in)
          (NP (NNP Arizona)))))
    (CC and)
    (S
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT these) (NNS customers))))
      (VP (VBZ lives)
        (PP (IN in)
          (NP (NNP California)))))
    (. .)))

(ROOT
  (SQ (VBP Are)
    (NP (PRP you))
    (VP (VBG telling)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (DT these) (NNS morons))
          (VP (MD ca) (RB n't)
            (VP (VB deliver)
              (NP (NN something))
              (PP (IN in)
                (NP
                  (NP (DT that) (JJ short))
                  (PP (IN of)
                    (NP (DT a) (NN distance)))))
              (PP (IN without)
                (S
                  (NP (PRP it))
                  (VP (VBG being)
                    (ADJP (JJ mangled))))))))))
    (. ?)))

(ROOT
  (S
    (INTJ (UH No))
    (VP (VB wonder)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (VP (VBG going)
              (ADJP (JJ bankrupt)))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP insure)
        (NP (NN everything) (FW i) (FW ship))))
    (, ,) (IN so)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ severe) (NN waste))
          (PP (IN of)
            (NP (PRP$ your) (NN money)
              (S
                (VP (TO to)
                  (VP (VB allow)
                    (S
                      (NP (DT these) (JJ mental) (NNS midgets))
                      (VP (TO to)
                        (VP (VB keep)
                          (NP (JJ breaking) (NNS things))
                          (PP (IN by)
                            (S
                              (VP (VBG throwing)
                                (NP (PRP them))
                                (SBAR
                                  (WHADVP (WRB when))
                                  (S
                                    (NP (PRP they))
                                    (VP (VBP are)
                                      (ADVP (RB clearly))
                                      (VP (VBN marked)
                                        (S
                                          (ADJP (JJ fragile)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP sell)
      (S
        (NP (JJ nice) (NN vintage))
        (ADJP (JJ hard)
          (S
            (VP (TO to)
              (VP (VB find)
                (NP (NNS items))
                (PP (TO to)
                  (NP
                    (NP (JJ nice) (NNS people))
                    (ADJP (JJ willing)
                      (S
                        (VP (TO to)
                          (VP
                            (VP (VB trust)
                              (NP (PRP me)))
                            (CC and)
                            (VP (VB buy)
                              (NP (PRP them)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP look)
        (ADVP (RB forward))
        (PP (TO to)
          (S
            (VP (VBG receiving)
              (NP (DT these) (NNS items))))))
      (, ,)
      (CC and)
      (VP (VBP are)
        (ADJP (RB greatly) (JJ disappointed)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP they))
              (VP (VBP arrive)
                (ADJP (JJ broken))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (SBAR (RB long) (IN as)
          (S
            (NP (PRP$ your) (JJ kindergarten) (NN mentality) (NNS drivers))
            (VP (VBP continue)
              (S
                (VP (TO to)
                  (VP (VB destroy)
                    (NP (DT the) (NNS items) (NN i) (NN ship))))))))
        (, ,)
        (NP (FW i))
        (VP (MD shall)
          (VP (VB keep)
            (S
              (VP (VBG sending)
                (NP (PRP$ my) (NNS customers))
                (NP (DT the) (NN insurance) (NNS receipts))
                (S
                  (VP (TO to)
                    (VP (VB reclaim)
                      (NP (PRP$ their) (JJ hard)))))))))))
    (VP (VBD earned)
      (NP (NN money))
      (ADVP (RB back)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP see)
      (NP (DT the) (NNS commercials))
      (PP (IN on)
        (NP
          (NP (NN TV))
          (VP (VBG stating)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (JJ wonderful) (DT the) (NN USPS))
                (VP
                  (VP (VBZ is))
                  (, ,)
                  (VP (VBD put)
                    (NP (PRP$ your) (NN money))
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP (PRP$ your) (NN mouth))
                        (VP (VBZ is)))))
                  (CC and)
                  (VP (VBP start)
                    (S
                      (VP (VBG proving)
                        (NP (PRP it))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ postal) (NNS clerks))
      (VP (VBP are)
        (ADJP (RB very) (JJ nice)
          (SBAR
            (WHADVP (WRB when))
            (S
              (VP (VBG taking)
                (NP (PRP$ your) (NNS packages))))))))
    (, ,)
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP (VB end)
            (PRT (RP up))
            (PP (IN in)
              (NP
                (NP (DT the) (NNS hands))
                (PP (IN of)
                  (NP (JJ mindless) (NNS gorillas))))))))
      (, ,)
      (NP (DT that))
      (VP (VBZ is)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NNS problems))
            (VP (VBP start))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN week) (RB alone))
      (NP (FW i))
      (VP (VBD spent)
        (SBAR
          (S
            (NP
              (NP
                (QP (IN over) ($ $) (CD 300))
                (NN shipping) (NNS packages))
              (, ,)
              (VP (VBP do)
                (NP (DT the) (NN math)))
              (, ,))
            (VP (VBP do)
              (SBAR
                (S
                  (NP (PRP you))
                  (ADVP (RB really))
                  (VP (VBP want)
                    (S
                      (VP (TO to)
                        (VP (VB lose)
                          (NP (PRP$ my) (NN business)))))))))))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN since)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (NP (DT a) (JJ corporate) (NN entity)))))
      (, ,)
      (NP (PRP you))
      (ADVP (RB probably))
      (ADVP (RB really))
      (VP (VBP do) (RB n't)
        (VP (VB care)
          (NP
            (NP (CD one) (NN way))
            (CC or)
            (NP (DT the) (JJ other))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (SBAR
          (S
            (NP (NN anyone))
            (VP (VBZ loves)
              (S
                (VP (VBG going)
                  (PP (TO to)
                    (NP (DT the) (NN post) (NN office))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Ever))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP
          (ADJP (JJ crowded))
          (, ,)
          (ADJP (JJ slow)))))
    (CC and)
    (S
      (NP (DT the) (NNS employees))
      (ADVP (RB always))
      (VP (VBZ seems)
        (ADJP
          (ADJP (JJ annoyed)
            (PP (IN by)
              (NP (NN everyone))))
          (PRN (-LRB- -LRB-)
            (ADVP (RB rightly) (RB so))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NN guy))
      (PP (IN with)
        (NP
          (NP (DT the)
            (ADJP (RB long) (JJ curly))
            (NN hair))
          (: -)
          (NP (PRP you)))))
    (VP (VBP are)
      (NP (DT a) (NN gem))
      (NP (PRP$ my) (NN friend)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBP 've)
          (VP (VBN been)
            (ADVP (RB here))
            (NP (CD 3) (NNS times) (RB now))))
        (CC and)
        (VP (VBP have) (RB only)
          (ADVP (RB actually))
          (VP (VBN interacted)
            (PP (IN with)
              (NP (PRP you)))
            (ADVP (RB once))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP (VBP 've)
        (VP (VBN been)
          (ADJP (JJ upbeat)
            (CC and)
            (JJ positive))
          (NP (DT every) (JJ single) (NN time)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Whether)
      (S
        (NP (PRP you))
        (VP (VBP think)
          (ADVP (RB so)
            (CC or)
            (RB not)))))
    (, ,)
    (NP (DT that) (NN positivity))
    (VP (MD can)
      (VP (VB have)
        (NP
          (NP (DT an) (NN impact))
          (PP (IN on)
            (NP
              (NP (DT a) (JJ random) (NN person) (POS 's))
              (NN day))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (NP (DT a) (JJ stellar) (NN human)))
    (. .)))

(ROOT
  (S
    (VP (VB Keep)
      (NP (VBG smiling)))
    (. .)))


(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP
            (VP (VB go)
              (PP (TO to)
                (NP (DT the) (NNP USPS) (NN website))))
            (CC and)
            (VP (VB try)
              (S
                (VP (TO to)
                  (VP (VB reserve)
                    (NP (DT a) (NNP PO) (NNP Box))
                    (PP (IN at)
                      (NP
                        (NP (DT this) (NN location))
                        (PRN (-LRB- -LRB-)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (NP (PRP I))
                              (VP (VBD did)
                                (PP (IN in)
                                  (NP
                                    (NP (NNP March))
                                    (PP (IN of)
                                      (NP (CD 2013))))))))
                          (-RRB- -RRB-)))))))))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ tells)
        (SBAR
          (S
            (NP (PRP you))
            (ADVP (RB there))
            (VP (VBP are)
              (ADJP (RB none) (JJ available)))))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VB sign)
            (PRT (RP up))
            (S
              (VP (TO to)
                (VP (VB be)
                  (PP (IN on)
                    (NP (DT the) (VBG waiting) (NN list)))))))))
      (, ,)
      (NP (PRP they))
      (VP (MD will)
        (VP (VB email)
          (NP (PRP you))
          (SBAR
            (WHADVP (WRB when))
            (S
              (S
                (NP (PRP one))
                (VP (VBZ is)
                  (ADJP (JJ available))))
              (CC and)
              (S
                (NP (PRP it))
                (VP (VBZ 's)
                  (NP (PRP$ your) (NN turn)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD waited))
        (CC and)
        (VP (VBD waited))))
    (: ...)
    (S
      (NP (DT an))
      (VP (VBD waited)))
    (. .)))

(ROOT
  (S (IN So)
    (ADVP (RB finally))
    (NP (DT the) (JJ other) (NN day) (NN I))
    (VP (VBP 'm)
      (PP (IN in)
        (NP
          (NP (DT this) (NN location))
          (VP (VBG mailing)
            (NP (DT a) (NN package))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN lady))
      (VP (VBZ helps)
        (NP (PRP me))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP pay)))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP 're)
        (VP (VBN done))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Right)
        (SBAR (IN before)
          (S
            (NP (PRP I))
            (VP (VBP leave)))))
      (, ,)
      (NP (PRP I))
      (VP (VBD asked)
        (S (`` ``)
          (NP (PRP I))
          (VP (VBP 'm)
            (NP (RB just) (JJ curious))))))
    (, ,)
    (CC but)
    (SQ (VBZ does)
      (NP (NN someone))
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB die)
              (SBAR (IN before)
                (S
                  (NP (DT a) (NNP P) (NNP O) (NNP Box))
                  (VP (VBZ becomes)
                    (ADJP (JJ available))
                    (ADVP (RB here)))))))))
      (. ?))))

(ROOT
  (S ('' '')
    (NP (PRP She))
    (VP (VBD informed)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD had)
            (S
              (NP
                (NP (RB plenty))
                (PP (IN of)
                  (NP (NNS boxes))))
              (ADJP (JJ available)))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Really))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD relayed)
        (NP (DT the) (JJ above) (NN information))
        (PP (TO to)
          (NP (PRP her)))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (MD could) (RB not)
        (VP (VB have)
          (VP (VBN cared)
            (S
              (ADJP (JJR less)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD asked)
        (S
          (VP (TO to)
            (VP (VB speak)
              (PP (TO to)
                (NP
                  (NP (DT the) (NNP P) (NNP O) (NNP Box) (NN policeman))
                  (PP (IN on)
                    (NP
                      (NP (NN duty))
                      (PRN (-LRB- -LRB-)
                        (NP (JJ aka) (NN PO) (NN box) (NN clerk))
                        (-RRB- -RRB-)))))))))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD had)
              (ADVP (RB just))
              (VP (VBN left)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (CD 10:13) (NN a.m.)))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB When))
    (SQ
      (NP (PRP I))
      (VP (VBD asked)
        (NP (PRP her))
        (`` ``)
        (SQ (VBP Do)
          (NP (PRP you))
          (ADVP (RB ever))
          (VP (VB wonder)
            (SBAR
              (WHADVP (WRB why))
              (S
                (NP (DT the) (NNP USPS))
                (VP (VBZ loses)
                  (NP (DT a) (VBN reported) ($ $) (CD 25,000,000))
                  (PP (IN per)
                    (NP (NN day))))))))))
    (. ?)))

(ROOT
  (S ('' '')
    (NP (PRP She))
    (ADVP (RB just))
    (VP (VBD looked)
      (ADJP (VBN confused)))
    (. .)))


(ROOT
  (S
    (NP (NNP Convenient))
    (VP
      (VP (VBZ location))
      (CC and)
      (VP
        (ADJP (RB pretty) (JJ big))
        (PP (IN for)
          (NP (DT a) (NN post) (NN office)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD came)
        (PRT (RP in))
        (S
          (VP (TO to)
            (VP (VB ship)
              (PRT (RP out))
              (NP (DT a) (NN package))))))
      (CC and)
      (VP (VBD did) (RB n't)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB wait)
                (ADVP (RB too) (RB long))
                (PP (IN in)
                  (NP (NN line))))))
          (SBAR (IN as)
            (S
              (NP (EX there))
              (VP (VBD were)
                (NP
                  (NP (CD 3) (NNS workers))
                  (PP (IN behind)
                    (NP (DT the) (NN counter))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN worker))
      (VP (VBG helping)
        (NP (PRP me))))
    (VP
      (VP (VBD was)
        (ADJP (RB really) (JJ friendly)))
      (, ,)
      (VP (VBD was)
        (PP (IN in)
          (NP (JJ good) (NNS spirits))))
      (CC and)
      (VP
        (ADVP (RB as)
          (PP (IN with)
            (NP (DT all) (NNP USPS))))
        (VBD offered)
        (S
          (NP (PRP me))
          (NP (NNS stamps)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (IN in)
        (CC and)
        (IN out))
      (PP (IN of)
        (NP
          (NP (DT the) (NN post) (NN office))
          (PP (IN in)
            (NP (DT no) (NN time))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN post) (NN office))
      (VP (VBD was)
        (VP (VBN stocked)
          (PP (IN with)
            (NP
              (NP (NN mailing) (NNS items))
              (PP (IN like)
                (NP (NNS envelopes) (, ,) (NNS cards) (, ,) (NNS tape) (, ,) (FW etc))))))))
    (CC and)
    (S
      (NP (DT the) (NNS workers))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB get)
              (PP (IN through)
                (NP (NN everyone)))
              (ADVP (RB quickly)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Will))
    (ADVP (RB definitely))
    (VP (VBP come)
      (ADVP (RB here))
      (SBAR (IN for)
        (S
          (NP (PDT all) (PRP$ my) (NN mailing))
          (VP (VBZ needs)))))
    (. .)))


