(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD may) (RB not)
        (VP (VB look)
          (PP (IN like)
            (NP (RB much)))
          (PP (IN from)
            (NP (DT the) (NN outside))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP C) (NNP J) (POS 's))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN homely))
          (, ,)
          (NP (JJ comfy) (NN cafe))
          (CC and)
          (NP (DT a) (JJ great) (NN place)))
        (S
          (VP (TO to)
            (VP (VB grab)
              (NP
                (NP (DT a) (NN plate))
                (PP (IN of)
                  (NP
                    (NP (NNS chips))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (MD 'll)
                          (VP (VB see)
                            (NP (PRP you))
                            (PP (IN through)
                              (NP (DT the) (NN day)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NN exterior))
    (VP
      (VP (VBZ is)
        (ADJP (JJ simple)))
      (CC and)
      (VP (VBZ makes)
        (S
          (NP (PRP it))
          (VP (VB look)
            (NP (DT a) (NN wee) (NN bit))
            (PP (IN like)
              (NP (DT a) (JJ fast) (NN food) (NN diner)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (, ,)
      (ADVP (RB however))
      (, ,)
      (ADJP
        (NP
          (NP (DT a) (NN lot))
          (JJR healthier))
        (SBAR (IN than)
          (FRAG
            (WHNP (WDT that)))))
      (, ,)
      (SBAR (IN although)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB get)
              (NP
                (NP (DT a)
                  (ADJP (RB really) (JJ decent))
                  (NN morning) (NN roll))
                (CC and)
                (NP
                  (NP (DT a) (JJ big) (NN plate))
                  (PP (IN of)
                    (NP (NNS chips)
                      (CC and)
                      (NNS beans)))))
              (PP (IN on)
                (NP (DT the) (NN cheap))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN inside))
      (VP (VBZ is)
        (ADJP (JJ modest))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP
          (NP (NNS loads))
          (PP (IN of)
            (NP
              (NP (NNS pictures))
              (VP (VBG hanging)
                (PRT (RP up))
                (PP (IN on)
                  (NP
                    (NP (DT the) (NNS walls)
                      (CC and)
                      (NNS loads))
                    (PP (IN of)
                      (NP (NNS tables)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ pine) (NNS tables))
    (VP
      (VP (VBP are)
        (ADJP (JJ modern)
          (CC and)
          (JJ functional)))
      (, ,)
      (CC but)
      (VP (VBP leave)
        (NP (DT some) (NN space))
        (PP (IN for)
          (NP
            (NP (NN manouvre))
            (PP (IN in)
              (NP (IN between)))))))
    (. .)))

(ROOT
  (S
    (PP (RB Aside)
      (PP (IN from)
        (NP
          (NP (DT the) (NN price))
          (VP (VBG being)
            (ADJP (JJ cheap))))))
    (, ,)
    (NP (DT the) (NN community))
    (VP (VBP feel)
      (SBAR (IN in)
        (S
          (NP (NNP C) (NNP J) (POS 's))
          (VP (VBZ makes)
            (NP (PRP it))
            (PP (IN above)
              (NP (PDT all) (DT a) (JJ great) (NN cafe)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP
          (NP (NNS ads))
          (SBAR
            (S
              (VP (VBD dotted)
                (PP (IN about) (IN on)
                  (NP
                    (NP (DT the) (NNS walls))
                    (VP (VBN posted)
                      (PP (IN by)
                        (NP (NNS locals))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBP are)
        (ADJP (RB really) (JJ friendly))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP get)
      (NP
        (NP (DT the) (NN impression))
        (SBAR
          (S
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP (NNS locals))))
            (VP
              (VP (VBP come)
                (ADVP (RB down) (RB here))
                (PP (IN for)
                  (NP (DT a) (NN brew))))
              (CC and)
              (VP (VBP are)
                (ADVP (RB always))
                (VP (VBN remembered)
                  (CC and)
                  (VBN valued)
                  (PP (IN by)
                    (NP (NNS customers))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP offer)
      (ADVP
        (ADVP
          (NP (DT a) (RB bit))
          (RBR more))
        (PP (IN at)
          (NP (NN lunchtime))))
      (PP (IN than)
        (NP
          (NP (RB just) (NN panini) (POS 's))
          (CC and)
          (NP (DT all))))
      (PP (IN in)
        (NP
          (NP (DT all))
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (NP (DT a) (RB very) (JJ pleasant) (NN eat))
                (ADVP (RB indeed))))))))
    (. !)))


(ROOT
  (S
    (NP
      (NP (NNP CJ) (POS 's))
      (NNP Cafe))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (JJ great) (, ,)
            (ADJP (RB greasy) (JJ spoon) (NN style))
            (JJ little) (NN cafe) (NN offering) (JJ excellent) (NN food))
          (PP (IN at)
            (NP (JJ excellent) (NNS prices))))
        (CC and)
        (NP
          (NP (DT an) (JJ ample) (NN area))
          (PP (IN in)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (TO to)
                  (VP (VB sit)
                    (CC and)
                    (VB eat)
                    (NP (PRP it))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (JJR larger))
        (SBAR (IN than)
          (S
            (NP (PRP it))
            (VP (VBZ looks)
              (PP (IN from)
                (NP (RB outside))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (JJ nice) (, ,) (JJ inoffensive) (JJ little) (NN cafe))
          (SBAR
            (S
              (VP (TO to)
                (VP (VB have)
                  (NP (DT a) (NN sit))
                  (PP (IN in)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP do)
        (NP (JJ great) (NNS deals))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD opted)
        (PP (IN for)
          (NP
            (NP (DT the)
              (ADJP
                (QP (# #) (CD 2.75) (CD meal)))
              (NN deal))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD included)
                  (NP
                    (NP (DT a) (NN bacon) (NN roll))
                    (, ,)
                    (NP
                      (NP (DT a) (NN bag))
                      (PP (IN of)
                        (NP (NNS crisps))))
                    (CC and)
                    (NP
                      (NP (DT a) (NN bottle))
                      (PP (IN of)
                        (NP (NN diet) (NN coke))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A)
        (ADJP (RB rather) (JJ reasonable))
        (NN price) (RB indeed))
      (CC and)
      (NP (PRP$ my) (NN bacon) (NN roll)))
    (VP (VBD was)
      (ADJP (JJ delish)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (ADVP (RB also))
      (VP (VBD had)
        (NP
          (ADJP (RB slightly) (RBR more) (JJ expensive))
          (NNS deals))
        (PP (IN with)
          (NP
            (NP (JJ baked) (NNS potatoes))
            (CC and)
            (NP (JJ other) (JJ assorted) (NNS snacks)
              (CC and)
              (NNS combinations))))))
    (CC but)
    (S
      (NP
        (NP (NN none))
        (PP (IN of)
          (NP (PRP them))))
      (VP (VBD were)
        (PP (IN over)
          (NP
            (NP (# #) (CD 5))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (NP
                    (NP (JJ great) (NN value))
                    (PP (IN for)
                      (NP (NN money)))))))))))
    (. .)))


(ROOT
  (S
    (NP (NNP Dalry) (NNP Road))
    (PRN (, ,)
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (VP (VBG neighbouring)
            (NP (NNP Gorgie) (NNP Road)))))
      (, ,))
    (VP (VB remind)
      (S
        (NP (PRP me))
        (NP
          (NP (DT a) (NN bit))
          (PP (IN of)
            (NP
              (ADJP (DT a)
                (ADJP (RB slightly) (RBR less) (JJ fantastic))
                (, ,)
                (ADJP (RBR more) (JJ reserved)))
              (NNP Leith) (NNP Walk))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (ADVP (RB still))
      (VP (VBZ has)
        (NP
          (NP
            (NP (PRP it) (POS 's))
            (NN share))
          (PP (IN of)
            (NP (JJ great) (JJ little) (NNS businesses))))
        (ADVP (RB though))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNP CJ) (POS 's))
        (NN cafe))
      (ADVP (RB really))
      (VP (VBZ is) (RB n't)
        (ADJP (JJ bad))
        (ADVP (IN at) (DT all))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP
          (VP (VBP 'm)
            (VP (VBG getting)
              (PRT (RP off))
              (PP (IN at)
                (NP (NNP Haymarket)))
              (PP (IN in)
                (NP (DT the) (NN morning)))))
          (, ,)
          (CC and)
          (VP (VBP have)
            (NP (NN time)
              (S
                (VP (TO to)
                  (VP (VB make)
                    (NP (DT the) (JJ short) (NN trek))))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB pop)
        (PP (IN in) (IN for)
          (NP
            (NP (DT a) (NN roll)
              (CC and)
              (NN bacon))
            (CC or)
            (NP (JJ square) (NN sausage))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ former))
    (VP (VBZ is)
      (ADVP (RB always))
      (ADJP (JJ nice)
        (CC and)
        (JJ crispy))
      (, ,)
      (FRAG
        (NP
          (NP (DT the) (NN latter))
          (ADJP (JJ nice)
            (CC and)
            (JJ meaty)))
        (PP (IN without)
          (NP
            (NP (DT a) (NN hint))
            (PP (IN of)
              (NP (NNS squidginess)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (MD ca) (RB n't)
      (VP (VB ask)
        (PP (IN for)
          (NP
            (NP (JJR more))
            (PP (IN than)
              (NP (DT that)))))))
    (. .)))


(ROOT
  (S
    (S
      (S
        (NP (PRP We))
        (VP (VBP 're)
          (VP (VBG spoiled)
            (PP (IN in)
              (NP
                (NP
                  (NP (NNP Edinburgh))
                  (PP (IN for)
                    (NP (NNP Cafes))))
                (: ;)
                (NP
                  (NP (DT the) (JJS finest) (JJ continental) (NN breakfast))
                  (, ,)
                  (NP (DT the) (JJS finest) (NN coffee)))
                (, ,))))))
      (: ...)
      (CC but)
      (S
        (NP (EX there))
        (VP (VBP are)
          (ADJP (JJ cold)))))
    (, ,)
    (NP (JJ rainy) (NNS days))
    (VP (VBD were)
      (ADVP
        (NP (RB only) (DT a) (JJ large) (NNS fry))
        (RB up)
        (PP (IN in)
          (NP (DT a) (JJ traditional) (JJ good) (NN ol'))))
      (ADJP (`` ``) (RB greasy) (JJ spoon) ('' '')
        (SBAR
          (S
            (VP (MD will)
              (VP (VB do)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT the) (NN one)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT this) (NN place))
      (, ,)
      (ADVP (RB right)
        (PP (IN on)
          (NP (NNP Dalry) (NNP Rd))))
      (PP (IN opposite)
        (NP (DT the) (JJ big) (NN supermarket))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (JJS best) (NN place))
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP want)
                (NP (DT a) (NN fry))
                (PRT (RP up))))))
        (CC and)
        (NP
          (NP (JJ great) (NN value))
          (PP (IN for)
            (NP (NN money) (RB too))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP (JJ ample) (NN room)
          (S
            (VP (TO to)
              (VP (VB sit)
                (PRT (RP in))))))))
    (CC or)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB get)
          (NP (NN something))
          (S
            (VP (TO to)
              (VP (VB take)
                (PRT (RP away))
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (VBP live)
                      (ADVP (RB nearby))
                      (SBAR (IN like)
                        (S
                          (NP (PRP I))
                          (VP (VBP do)
                            (PRN (-LRB- -LRB-)
                              (S
                                (NP (PRP$ my) (JJ usual))
                                (VP (VBZ is)
                                  (NP
                                    (NP (DT a) (NN sausage))
                                    (CC &)
                                    (NP
                                      (ADVP (RB tatty))
                                      (NP
                                        (NP (JJ scone) (NN roll))
                                        (, ,)
                                        (NP (CD 3) (NNS sausages)))
                                      (CC &)
                                      (NP
                                        (NP (CD 2) (JJ tatty) (NNS scones))
                                        (PP (IN in)
                                          (NP
                                            (NP (DT a) (NN roll))
                                            (, ,)
                                            (NP
                                              (NP (DT a) (NN steal))
                                              (PP (IN at)
                                                (NP (# #) (CD 1.80)))))))))))
                              (-RRB- -RRB-))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP
          (NP (NN family))
          (ADJP (VBN owned)
            (CC and)
            (VBN operated)))))
    (PRN (, ,)
      (S
        (NP (PRP they))
        (VP
          (VP (VBP are)
            (ADJP (RB very) (JJ friendly)))
          (CC and)
          (VP (MD will)
            (VP (VB get)
              (S
                (VP (TO to)
                  (VP (VB recognise)
                    (NP (PRP you)))))))))
      (, ,))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (JJ great) (NN ambience))
          (PP (IN in)
            (NP
              (NP (DT the) (NN cafe))
              (, ,)
              (NP (DT a) (JJ few) (NNS regulars))
              (CC and)
              (NP (DT some) (NNS pensioners))))
          (SBAR
            (WHNP (DT all))
            (S
              (VP (VBN dressed)
                (PRT (RP up))
                (PP (IN for)
                  (NP (PRP$ their) (JJ early) (NN morning) (NN breakfast)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are) (RB n't)
        (ADJP (JJ many)
          (PP (IN of)
            (NP
              (NP (DT these) (NNS places))
              (VP (VBN left)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP we))
          (VP (MD can)
            (VP (VB keep)
              (NP (DT those))
              (ADVP (RB still))
              (ADVP (RB around)))))))
    (. .)))


(ROOT
  (S
    (PP
      (NP (DT A) (NN substitute) (NN option))
      (IN for)
      (NP
        (NP (PRP me))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NN Clock))
            (VP (VBZ is)
              (VP (VBN packed)
                (PRT (RP out))
                (PP (TO to)
                  (NP (DT the) (NNS gunnels)))))))))
    (, ,)
    (NP (NNP CJ) (POS 's))
    (VP (VBZ does)
      (NP
        (NP (DT the) (NN job))
        (PP (IN of)
          (NP (JJ greasy) (NN spoon))))
      (ADVP (RB very) (RB well)))
    (. .)))

(ROOT
  (NP
    (NP (JJ Old) (NN school) (NN plastic) (NNS signs))
    (, ,)
    (NP
      (NP (JJ handwritten) (NNS notes))
      (VP (VBN pinned)
        (PRT (RP up))
        (PP (TO to)
          (NP
            (NP (DT the) (NN wall))
            (, ,)
            (NP
              (NP (JJ big) (NNS mugs))
              (PP (IN of)
                (NP (JJ hot) (NN tea))))
            (CC and)
            (NP (DT the) (JJ obligatory) (NNP Tunnocks) (NN tea) (NN cake))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (DT All) (RB well)
      (CC and)
      (RB good))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB only))
      (VP (VBN been)
        (PP (IN in) (IN for)
          (NP
            (NP (NN breakfast))
            (, ,)
            (SBAR
              (WHPP (IN for)
                (WHNP (WDT which)))
              (S
                (NP (PRP you))
                (VP (VBP get)
                  (NP
                    (NP
                      (NP (DT an) (JJ enormous) (NN plate))
                      (PP (IN of)
                        (NP
                          (NP (NN food))
                          (PP (IN for)
                            (NP (# #) (CD 5))))))
                    (, ,)
                    (ADJP (JJ complete)
                      (PP (IN with)
                        (NP
                          (NP (NN mug))
                          (PP (IN of)
                            (NP (NN tea))))))
                    (S
                      (VP (TO to)
                        (VP (VB wash)
                          (NP (PRP it))
                          (PRT (RP down)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (NP (PRP we))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN bit))
        (PP (IN of)
          (NP (DT a) (NN wait))))
      (PP (IN for)
        (NP
          (NP (DT the) (NN grub))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD irked)
                (NP (PRP me))
                (NP (DT a) (JJ little))
                (SBAR (IN as)
                  (S
                    (NP (PRP I))
                    (VP (VBD was)
                      (ADJP (RB so) (JJ hungry)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN food))
      (VP (VBD was)
        (ADJP (RB perfectly) (JJ passable))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP
          (ADJP (RB too) (JJ many))
          (NNS items))
        (PP (IN of)
          (NP (JJ poor) (NN quality))))
      (VP (VBD put)
        (NP (PRP me))
        (PP (IN off)
          (NP (DT a) (NN bit)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN preferred)
          (PP (CC less)
            (IN on)
            (NP
              (NP (DT the) (NN plate))
              (PP (IN with)
                (NP (JJR better) (NN quality)))))
          (SBAR (IN if)
            (S
              (NP (PRP I))
              (VP (VBP 'm)
                (ADJP (JJ honest))))))))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR (IN as)
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (NP (DT a) (JJ greasy) (NN spoon)))))
    (NP (PRP you))
    (VP (MD 'd)
      (VP (VB expect)
        (ADJP (JJ grub)
          (S
            (VP (TO to)
              (VP (VB be)
                (PP (IN on)
                  (NP
                    (NP (DT the) (JJ shiny) (NN side))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (PRP it))
                        (ADVP (RB definitely))
                        (VP (VBD was))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP (PRP it))
    (VP
      (VP (VBN filled)
        (NP (DT a) (JJ large) (NN hole)))
      (CC and)
      (VP
        (ADVP (RB even))
        (VBG leaving)
        (NP
          (NP (CD three) (NNS items))
          (PP (IN on)
            (NP
              (NP (DT the) (NN plate))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (ADJP (JJ stuffed))))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP
      (NP (NN value))
      (PP (IN for)
        (NP (NN money))))
    (VP (VBD wise)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD ca) (RB n't)
            (VP (VB be)
              (VP (VBN knocked)))))))
    (. !)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP need)
          (NP (DT a) (NN hungover) (NN fixer))
          (ADVP (RB then)))))
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (PRP$ your) (NN port))
        (PP (IN of)
          (NP
            (NP (NN call))
            (PP (IN for)
              (ADJP (JJ sure)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB also))
      (NP
        (NP (DT a) (JJ perfect) (NN example))
        (PP (IN of)
          (NP (JJ greasy) (NN spoonism))))
      (SBAR (IN so)
        (S
          (VP (VBZ gets)
            (NP (DT a) (NNS thumbs))
            (PRT (RP up))
            (PP (IN for)
              (NP (DT that) (JJ alone) (NN :-RRB-)))))))))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT this) (NN place)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD moved)
        (PP (IN into)
          (NP (DT the) (NN area)))
        (ADVP
          (NP (DT a) (JJ few) (NNS months))
          (RB ago)))
      (, ,)
      (CC and)
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP (VB pop)
              (PP (IN in)
                (NP (CD one) (NN morning)))
              (PP (IN after)
                (NP
                  (NP (DT a) (NN night))
                  (PP (IN of)
                    (NP
                      (ADJP (RB too) (JJ many))
                      (NNS beers))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (ADVP (RB back))
        (ADVP
          (NP (JJ countless) (NNS times))
          (IN since))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (JJ cosy)
          (CC and)
          (JJ homely))))
    (, ,)
    (S
      (NP (DT the) (NNS walls))
      (VP (VBD covered)
        (PP (IN in)
          (NP (JJ interesting) (NNS memorabilia)))
        (PP (IN from)
          (NP (NNP Oor) (NNP Wullie) (NNS annuals)))
        (PRN (-LRB- -LRB-)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP are)
                (ADVP (RB also))
                (PP (IN for)
                  (NP (NN sale))))))
          (-RRB- -RRB-))
        (, ,)
        (PP (TO to)
          (NP (NNP Las) (NNP Vegas) (NN show) (NNS tickets)))))
    (, ,)
    (CC and)
    (S
      (NP (NNP James) (NNP Bond))
      (NP (NNS memorabilia)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN breakfast) (NNS rolls))
    (VP
      (VP (VBP are)
        (ADVP (RB always))
        (ADJP (JJ massive)))
      (CC and)
      (VP (VBD stuffed)
        (PP (IN with)
          (NP
            (NP (WDT whatever) (JJ greasy) (NN goodness))
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP 're)
                  (PP (IN in)
                    (NP (DT the) (NN mood)))
                  (PP (IN for))
                  (, ,)
                  (NP
                    (NP (DT all))
                    (PP (IN for)
                      (NP (DT an)
                        (ADJP (RB extremely) (JJ reasonable))
                        (NN price)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBP are)
      (NP
        (NP (DT the) (JJS best) (NN thing))
        (PP (IN about)
          (NP (DT this) (NN place)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP find)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADJP (RB too) (JJ rare))
              (SBAR (IN that)
                (S
                  (NP (PRP you))
                  (VP (VB get)
                    (NP (JJ proper) (JJ personal)
                      (CC and)
                      (JJ genuine) (NN customer) (NN service))
                    (VP (VB outwith)
                      (NP (DT the) (JJ high-end) (JJ commercial) (NN hospitality) (NN industry)))))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (DT the) (NN staff))
        (ADVP (RB here))
        (VP (VBP are)
          (ADVP (RB always))
          (ADJP (JJ friendly))))
      (CC and)
      (S
        (NP (JJ genuine) (NNS people))
        (VP (VBZ pleasers))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (S
          (VP (VBG sitting)
            (PRT (RP in))))
        (CC or)
        (S
          (VP (TO to)
            (VP (VB take)
              (PRT (RP away)))))))
    (, ,)
    (NP (DT this) (NN place))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ real) (NN gem))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (VBP kick)
              (NP (PRP myself))
              (PP (IN for)
                (S (RB not)
                  (VP (VBG discovering)
                    (ADVP (RBR sooner))))))))))
    (. .)))


(ROOT
  (S
    (NP (NN Love))
    (VP (VBP cjs))
    (. !)))

(ROOT
  (S
    (VP (VB Cheap)
      (CC and)
      (VB cheerful))
    (. .)))

(ROOT
  (NP
    (NP (NNP Great))
    (NP
      (NP (NN service))
      (CC and)
      (NP (JJ quirky) (NN decor)))
    (. .)))

(ROOT
  (NP
    (NP (NN Best) (NN breakfast))
    (PP (IN in)
      (NP (NN edinburgh)))
    (. .)))


