(ROOT
  (S
    (NP (DT This) (NN company))
    (VP (VBZ has)
      (NP
        (NP (DT a)
          (ADJP (JJ fantastic))
          (NN team))
        (CC and)
        (NP (DT an) (JJ excellent) (NN response) (NN time))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT No) (NN one))
      (ADVP (RB ever))
      (VP (VBZ wants)
        (S
          (VP (TO to)
            (VP (VB have)
              (S
                (VP (TO to)
                  (VP (VB deal)
                    (PP (IN with)
                      (NP
                        (NP (DT the) (NN flooding)
                          (CC and)
                          (NN damage))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ happens)
                              (PP (IN after)
                                (NP
                                  (NP (CD one))
                                  (PP (IN of)
                                    (NP (PRP$ our) (JJ lovely) (NNP Arizona) (NNS monsoons))))))))))))))))))
    (, ,)
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NN water) (NN damage))
          (VP (VBZ is)
            (ADVP (NN way))
            (ADJP (RB too) (JJ much))
            (S
              (VP (TO to)
                (VP (VB deal)
                  (PP (IN with))))))))
      (, ,)
      (NP (PRP you))
      (ADVP (RB definitely))
      (VP (VBP want)
        (NP (NN someone))
        (PP (IN like)
          (NP (NNP Denise)
            (CC and)
            (NNP Scott)))
        (S
          (VP (TO to)
            (VP (VB help)
              (NP (PRP you))
              (PRT (RP out)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP 're) (RB not)
        (PP (IN in)
          (NP (DT the) (NNP Chandler) (NN area)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (ADJP (JJ happy)
          (S
            (VP (TO to)
              (VP
                (VP (VB travel)
                  (PP (TO to)
                    (NP (PRP$ our) (NNP Phoenix) (NN home))))
                (CC and)
                (VP (VB ensure)
                  (SBAR
                    (S
                      (NP (NN someone))
                      (VP (VBD was)
                        (VP (VBG looking)
                          (PP (IN after)
                            (NP (PRP it))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Paul))
        (, ,)
        (NP (PRP$ their) (NN tech))
        (, ,))
      (VP (VBZ is)
        (NP
          (NP (NN nothing))
          (PP (CC but)
            (NP (DT a) (NN professional))))
        (, ,)
        (S
          (VP
            (VP (VBG staying)
              (ADVP (RB late)))
            (CC and)
            (VP (VBG coming)
              (ADVP (RB back) (RB early))
              (S
                (VP (TO to)
                  (VP (VB ensure)
                    (NP (PDT all) (DT the) (JJ water-soaked) (NN carpet))))))))))
    (CC and)
    (S
      (NP (JJ nasty) (NN sludge))
      (VP (VBD was)
        (VP (VBN addressed))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Naturally))
      (, ,)
      (NP (PRP they))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB use)
              (NP (NNS chemicals))
              (PP (IN in)
                (NP (PRP$ their) (NN effort)
                  (S
                    (VP
                      (VP (TO to)
                        (VP (VB control)
                          (NP (NN mold) (NN growth))))
                      (CC and)
                      (VP (TO to)
                        (VP (VB clean/sanitize)
                          (NP (DT the) (JJ backflow-filled) (NNS areas)))))))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP they))
        (VP (VBD were) (RB n't)
          (ADJP (JJ caustic)
            (CC or)
            (JJ overpowering))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (JJ clean) (NN smell))
        (VP (VBZ lingers)
          (PRT (RP on)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Fortunately))
    (, ,)
    (S
      (NP (NNP Denise))
      (VP (VBD worked)
        (PP (IN with)
          (NP (PRP$ my) (NN insurance) (NN company)))
        (S
          (VP (TO to)
            (VP (VB resolve)
              (NP (DT the) (NN water))
              (S
                (VP (VBG pooling)
                  (PRN (-LRB- -LRB-)
                    (CC and)
                    (FRAG
                      (NP (DT a) (JJ subsequent) (JJ broken) (NN pipe))
                      (, ,)
                      (ADVP (RB too)))
                    (-RRB- -RRB-)))))))))
    (CC and)
    (S
      (S
        (NP (NN cleanup))
        (VP (VBP claim)))
      (, ,)
      (CC and)
      (S
        (SBAR (IN if)
          (S
            (NP (PRP it))
            (VP (VBD was) (RB n't)
              (PP (IN for)
                (NP
                  (NP (PRP$ their) (NN speed))
                  (PP (IN of)
                    (NP (NN service))))))))
        (, ,)
        (NP (PRP I))
        (VP (VBP 'm)
          (ADJP (JJ sure)
            (SBAR
              (S
                (NP (PRP we))
                (VP (MD would)
                  (VP (VB have)
                    (VP (VBN had)
                      (S
                        (VP (TO to)
                          (VP (VB replace)
                            (NP
                              (NP (PRP$ our) (JJ entire) (NN subfloor) (, ,) (NN carpet)
                                (CC &)
                                (NN tile))
                              (, ,)
                              (CC and)
                              (ADVP (RB even))
                              (NP (DT the) (NNS baseboards)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADJP (RB so) (JJ nice)
        (S
          (VP (TO to)
            (VP (VB deal)
              (PP (IN with)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP understand)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP do)
              (NP (NN fire) (NN damage) (NN cleanup))
              (, ,)
              (ADVP (RB too)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (SBAR
          (S
            (NP (PRP we))
            (ADVP (RB never))
            (VP (VBP need)
              (NP (DT that)))))))
    (. .)))


(ROOT
  (S
    (INTJ (UH Oh))
    (VP (VB yeah) (, ,)
      (S
        (NP (NNP forgot))
        (VP (TO to)
          (VP (VB tell)
            (NP (PRP you))
            (PP (IN about)
              (NP
                (NP (PRP$ their) (NN website))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ explains)
                      (SBAR
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP (PRP they))
                            (VP (VBP do))))
                        (CC and)
                        (SBAR
                          (WHADVP (WRB why)))))))))
            (, ,)
            (SBAR (IN because)
              (S
                (NP (EX there))
                (VP (VBZ 's)
                  (ADVP (RB always))
                  (NP (DT those) (JJ unanswered) (NNS questions)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN servpronwchandler.com))
      (ADVP (RB There))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (NN form))
          (SBAR
            (S
              (NP (PRP you))
              (VP (MD can)
                (VP (VB fill)
                  (PRT (RP out)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJR better))
        (S
          (VP (TO to)
            (VP
              (ADVP (RB just))
              (VB call)
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP have)
                    (NP
                      (NP (NNS questions))
                      (PP (IN about)
                        (NP (NN water)
                          (CC or)
                          (NN mold)
                          (CC or)
                          (NN fire) (NN damage) (NNS problems))))))))))))
    (. .)))


(ROOT
  (S
    (PP (IN In)
      (NP
        (NP
          (NP
            (QP (RB so) (JJ much)))
          (PP (IN as)
            (S
              (VP (VBG having)
                (S
                  (NP
                    (NP (DT a) (CD three))
                    (CC or)
                    (NP (CD four) (JJ large) (NNS blowers)))
                  (VP (VBG drying)
                    (SBAR
                      (S
                        (NP
                          (NP (CD one) (POS 's))
                          (NN home))
                        (VP (MD can)
                          (VP (VB be)
                            (VP (VBN considered) (`` ``)
                              (NP (JJ pleasant))
                              ('' ''))))))))))))
        (: ;)
        (NP
          (NP (DT this) (NN company))
          (CC and)
          (NP (NN owner)))))
    (NP (NNP Scott))
    (VP
      (VP (VBZ knows)
        (NP (PRP$ their) (NN business)))
      (CC and)
      (VP (VBZ is)
        (ADJP (RB very) (NN professional))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (NP
        (NP (NNP ON) (NNP TIME))
        (, ,)
        (CC and)
        (NP (NNP FOLLOW) (NNP THROUGH))))
    (. .)))

(ROOT
  (S
    (VP (VB Imagine)
      (NP (DT that)))
    (. !)))

(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP need)
        (NP
          (NP
            (NP (DT this) (NN type))
            (PP (IN of)
              (NP (NN service))))
          (: ;)
          (NP (NNP USE) (NNP THEM) (NNP !!)))))))


(ROOT
  (S
    (NP
      (NP (NNP Scott))
      (CC and)
      (NP
        (NP (PRP$ his) (NN team))
        (PP (IN at)
          (NP (NNP Servpro)))))
    (VP (VBD did)
      (NP (DT an) (JJ outstanding) (NN job))
      (S
        (VP (VBG cleaning)
          (PRT (RP up))
          (NP
            (NP (DT the) (NN water) (NN damage))
            (PP (IN in)
              (NP (PRP$ our) (NN basement)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (PP (IN at)
        (NP
          (NP (PRP$ our) (NN house))
          (NP (DT an) (NN hour))))
      (PP (IN after)
        (S
          (VP (VBG calling)
            (NP (PRP them))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (PRN
      (SINV
        (VP (VBD were))
        (NP
          (NP (JJ helpful))
          (, ,)
          (ADJP (JJ friendly) (, ,) (JJ knowledgeable) (, ,) (JJ punctual)
            (CC and)
            (JJ bottomline)))
        (: ...) (. .)))
    (VP (VBD did)
      (SBAR
        (SBAR
          (WHADJP (RB exactly) (WP what))
          (S
            (NP (PRP they))
            (VP (VBD said)
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBD were)
                    (VP (VBG going)
                      (S
                        (VP (TO to)
                          (VP (VB do)))))))))))
        (CC and)
        (FRAG
          (PP (IN at)
            (NP (DT a) (JJ reasonable) (NN price))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB definitely))
      (VP (VB recommend)
        (NP (PRP$ their) (NN service)
          (CC and)
          (NN company))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB say)
        (NP (RB enough))
        (PP (IN about)
          (NP
            (NP (NNP Scott))
            (CC and)
            (NP (PRP$ his) (NN team))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD left)
      (ADVP
        (NP (DT a) (NN message))
        (RB early))
      (SBAR
        (S (-LRB- -LRB-)
          (NP (JJ early))
          (VP (VBZ !)))))))

(ROOT
  (S
    (NP (NNP -RRB-) (NNP Fri))
    (VP
      (VP (VBZ morning))
      (CC and)
      (VP (VBD got)
        (NP (DT a) (NN call))
        (PRT (RP back))
        (PP (IN within)
          (NP (CD 5) (NNS minutes)))))
    (. .)))

(ROOT
  (S
    (PP (IN Within)
      (NP (CD 60) (NNS minutes)))
    (, ,)
    (NP (NNP Scott))
    (VP (VBD was)
      (ADVP (RB here))
      (VP
        (VP (VBG assessing)
          (NP (PRP$ our) (NN water) (NN damage)))
        (CC and)
        (VP (VBG getting)
          (NP
            (NP (NN everything))
            (VP (VBN set)
              (PRT (RP up)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD came)
        (PP (IN by)
          (NP (JJ everyday)))
        (S
          (VP (TO to)
            (VP (VB check)
              (PP (IN on)
                (NP (DT the) (NN progress)))))))
      (CC and)
      (ADVP (RB even))
      (VP (VBD came)
        (PP (IN by)
          (NP (NNP Labor) (NNP Day)))
        (NP (NN morning))
        (S
          (VP (TO to)
            (VP (VB take)
              (PRT (RP out))
              (NP (DT the) (NNS machines)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (SBAR
          (S
            (NP (PRP we))
            (ADVP (RB never))
            (VP (VBP need)
              (NP (PRP$ his) (NN service))
              (ADVP (RB again)))))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP we))
          (VP (VBP do))))
      (, ,)
      (NP (PRP he))
      (VP (VBZ 's)
        (NP (PRP$ our) (NN guy))))
    (. !)))


