(ROOT
  (S (IN So)
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ 24-hour) (NN gift))
        (VP (VBG shop/anything)
          (S
            (NP (PRP you))
            (VP (VB need)
              (NP (NN store))
              (PP (IN at)
                (NP (NNP Aria))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (JJ Swim) (NNS suits))
      (, ,)
      (NP (NN tape))
      (, ,)
      (NP (NNS scissors))
      (, ,)
      (NP (DT a) (NN hat))
      (, ,)
      (NP (NN sunscreen))
      (, ,)
      (NP (NN potato) (NNS chips)))
    (: ...)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJ kinda)
          (PP (IN like)
            (NP (DT a) (JJ fancy) (NN Walgreen) (POS 's))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP
          (VP (VBP 're)
            (VP (VBG staying)
              (PP (IN at)
                (NP (NNP Aria)))))
          (CC and)
          (VP (VBP decide)
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP want)
                  (NP (DT some) (NN bubbly)
                    (CC or)
                    (NN wine)))))))))
    (, ,)
    (VP (VB forget)
      (NP (NN room) (NN service)))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD asked)
        (NP (DT the) (NN concierge))
        (SBAR (IN if)
          (S
            (NP (EX there))
            (VP (VBD was)
              (NP
                (NP (DT a) (NN price) (NN difference))
                (PP (IN in)
                  (S
                    (VP (VBG buying)
                      (NP (DT a) (JJ few) (NNS bottles))
                      (PP (IN from)
                        (NP
                          (NP (NNP Elements))
                          (PP (IN versus)
                            (S
                              (VP (VBG ordering)
                                (PP (IN from)
                                  (NP (NN room) (NN service)))))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (ADVP (RB highly))
      (VP (VBD suggested)
        (NP (NNS Elements))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD had)
      (NP
        (NP (NNS bottles))
        (PP (IN of)
          (NP (NN bubbly)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD ranged)
              (NP
                (NP ($ $) (CD 20-200))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD was)
                      (ADJP
                        (ADVP (RBR more) (IN than))
                        (JJ reasonable))
                      (PP (VBN compared)
                        (PP (TO to)
                          (NP
                            (NP (DT the)
                              (ADJP (JJS least) (JJ expensive))
                              (ADJP ($ $) (CD 60))
                              (NN bottle))
                            (PP (IN of)
                              (NP (JJ never-heard-of) (NN brand)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD were)
        (VP (VBG doing)
          (NP
            (NP (DT a) (JJ little) (NN lingerie) (NN shower))
            (PP (IN in)
              (NP (DT the) (NN suite))))
          (PP (IN before)
            (NP
              (NP (PRP$ our) (JJ first) (NN night))
              (PP (IN on)
                (NP (DT the) (NN town))))))))
    (, ,) (IN so)
    (S
      (NP
        (NP (CD six) (NNS bottles))
        (PP (IN of)
          (NP
            (NP (NNP Korbel))
            (PP (IN at)
              (NP
                (NP ($ $) (CD 20))
                (NP (DT a) (NN pop)))))))
      (VP (VBD was)
        (ADVP (RB well))
        (PP (IN within)
          (NP (NN budget)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Service))
      (VP (VBD was)
        (ADJP (JJ friendly))))
    (PRN (, ,)
      (S
        (NP (DT the) (NN place))
        (VP (VBZ is)
          (ADJP (JJ spacious))))
      (, ,))
    (CC and)
    (S
      (ADVP (RB once) (RB again))
      (, ,)
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJ open)
          (NP (CD 24-7)))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (DT A) (JJ convient) (NN store))
      (PP (IN inside)
        (NP (DT the) (NNP Aria) (NN hotel))))
    (VP (VBD opened)
      (PP (IN for)
        (NP
          (NP (CD 24) (NNS hours))
          (NP (DT all) (NN day))))
      (, ,)
      (ADVP (RB everyday)))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP sell)
      (NP
        (NP (NN liquor))
        (, ,)
        (NP (NNS swimsuits))
        (, ,)
        (NP (NN candy))
        (, ,)
        (NP (NNS shirts))
        (, ,)
        (NP (FW etc.))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS prices))
      (VP (VBP are)
        (ADJP
          (NP (DT a) (RB bit))
          (JJR higher))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP
          (ADJP
            (NP (NN way))
            (JJR cheaper))
          (SBAR (IN than)
            (S
              (VP (TO to)
                (VP
                  (VP (VB take)
                    (NP (DT a) (NN taxi)))
                  (CC and)
                  (VP (VB go)
                    (ADVP (RB elsewhere))
                    (PP (IN on)
                      (NP (DT the) (NN strip)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Pretty))
    (VP (VBP convienent)
      (PP (IN for)
        (NP (NN hotel) (NNS guests))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP (VBN opened)
              (NP (NN everyday))
              (PP (VBG including)
                (NP (NNS holidays))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD should)
        (VP (VB 've)
          (VP (VBN figured)))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (PP (IN in)
          (NP (DT a) (NN casino)))))
    (. .)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT a) (CD 24) (NN hour) (NNP LV) (NNP Casino) (NN store))
      (PP (IN on)
        (NP (NNS steroids))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ 's)
        (ADJP (RB deceptively) (JJ huge)))
      (CC and)
      (VP (VBZ sells)
        (NP
          (NP (NN anything))
          (SBAR
            (S
              (NP (PRP you))
              (VP (MD could)
                (VP (VB want)
                  (ADJP (RB pretty) (JJ much)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (NP
        (NP (DT the) (NNS items))
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (MD would)
              (VP (VB need)
                (SBAR (IN for)
                  (S
                    (NP (DT a) (NN hotel))
                    (VP (VBP stay)
                      (SBAR (IN in) (NN case)
                        (S
                          (NP (PRP you))
                          (VP (VBD forgot)
                            (NP
                              (NP (NN something))
                              (PRN (-LRB- -LRB-)
                                (NP (NNS toiletries/drugs/lotions))
                                (-RRB- -RRB-)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (S
        (NP (NN food)
          (CC and)
          (NN drink) (NNS items))
        (VP
          (VP (TO to)
            (VP (VB party)
              (NP (PRP it))
              (PRT (RP up))))
          (CC or)
          (VP (TO to)
            (VP (VB take)
              (PP (TO to)
                (NP
                  (NP (PRP$ your) (NN room))
                  (PRN (-LRB- -LRB-)
                    (NP (NNS snacks/alcohol/drinks))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ huge) (NN array))
        (PP (IN of)
          (NP
            (NP (NNS souvenirs))
            (CC and)
            (NP (NNP Aria) (NNP paraphernalia)))))
      (S
        (VP (TO to)
          (VP (VB satisfy)
            (NP (DT any) (NN taste))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB never))
      (VP (VBN seen)
        (NP
          (NP
            (ADJP (RB so) (JJ many))
            (JJ different) (NNS types))
          (PP (IN of)
            (NP (NNP Aria) (NN shot) (NNS glasses))))))
    (. .)))

(ROOT
  (S
    (VP (VB lol))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (JJR higher) (NN end) (NNS gifts))
        (PP (JJ such) (IN as)
          (NP
            (NP
              (NP (JJ expensive) (NN tea)
                (CC or)
                (JJ nice) (NNS bottles))
              (PP (IN of)
                (NP (NN wine))))
            (CC or)
            (NP
              (ADJP (RB even) (JJ expensive))
              (NNS sunglasses))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD found)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP (JJ different) (JJ little) (NNS items))))
      (S
        (VP (TO to)
          (VP (VB give)
            (PRT (RP away))
            (PP (IN as)
              (NP (NNS souvenirs)))
            (SBAR (IN so)
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (NP
                    (NP (DT a) (NN good))
                    (SBAR
                      (S
                        (VP (VBP find))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (NP (PRP I))
    (VP (VBD bought)
      (NP (PRP$ my) (JJ 5-hr) (NN energy))
      (PP (IN for)
        (NP (DT the) (NN drive) (NN home)))
      (ADVP (RB as) (RB well)))
    (. .)))


(ROOT
  (FRAG
    (ADJP
      (NP (DT A) (RB bit))
      (JJ pricey))
    (S (CC but)
      (NP (PRP it))
      (VP (VBZ 's) (RB all)
        (ADJP (JJ good))))
    (. .)))

(ROOT
  (S
    (ADJP (JJ Good))
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN shop))
        (PP (IN in)
          (NP (DT the) (NN hotel)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (NN range))
        (PP (IN of)
          (NP (NN stuff)))))
    (. .)))


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ nice) (, ,) (JJ upscale))
          (NN gift) (NN shop))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (ADJP (JJ open))
              (PP
                (NP (CD 24) (NNS hours))
                (IN for)
                (SBAR
                  (WHNP (WDT whatever))
                  (S
                    (NP (PRP you))
                    (VP (VBP need)
                      (SBAR (IN while)
                        (S
                          (NP (PRP you))
                          (VP (VBP 're)
                            (VP (VBG staying)
                              (PP (IN in)
                                (NP (DT the) (NN hotel))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNPS Candy) (, ,) (NNPS Soda) (, ,) (NNPS Water) (, ,) (NNPS T-Shirts) (, ,) (NNPS Smokes) (, ,) (NNP Shot) (NNPS Glasses))
      (, ,)
      (NP (NNP Bottle) (NNP Openers))
      (, ,))
    (PRN
      (S
        (NP (PRP you))
        (VP (VBP know)
          (NP (DT the) (JJ standard) (NN tchotchky/convenience) (NN store)))))
    (NP (PRP you))
    (VP (VBP find)
      (PP (IN in)
        (NP (DT a) (NN resort))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP
        (NP (DT This) (NN one))
        (SBAR
          (S
            (VP (VBZ is)
              (ADJP (RB no) (JJ different)))
            (: ...))))
      (. .)
      (NP
        (NP (JJ useless) (NN stuff))
        (, ,)
        (NP (JJ high) (NNS prices))))
    (: ...)
    (S
      (NP (PRP you))
      (VP
        (VP (VB know)
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP 're)
                (ADJP (RB as) (JJ guilty)
                  (PP (IN as)
                    (NP (PRP me))))))))
        (CC and)
        (VP (VB buy)
          (NP (NN stuff))
          (PP (IN from)
            (NP
              (NP (DT these) (NNS places))
              (PP (IN from)
                (NP (NN time)))))
          (PP (TO to)
            (NP
              (NP (NN time))
              (: ...)
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ 's)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP you))
                        (VP (VBP kick)
                          (NP (PRP yourself))
                          (PP (IN for)
                            (S
                              (VP (VBG forgetting)
                                (NP (DT the) (NN toothpaste))))))))))))))
        (CC and)
        (VP (VB spend)
          (NP ($ $) (CD 7))
          (PP (IN for)
            (NP (DT a) (NN tube)))
          (NP
            (NP (DT the) (NN size))
            (PP (IN of)
              (NP (PRP$ your) (NN thumb)))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD will)
                  (VP (VB last)
                    (NP (CD 1) (NN trip))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Got) (NNP ta))
    (VP (VBP love)
      (NP (PRP it)))
    (. !)))

(ROOT
  (NP
    (NP (NNP Return) (NNP Factor))
    (: -)
    (NP (CD 80) (NN %))))


(ROOT
  (S
    (NP (NNS Elements))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN gift) (NN shop))
        (PP (IN in)
          (NP (NNP Aria)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP (VBZ sells)
                (NP
                  (NP (NNS cigarettes))
                  (, ,)
                  (NP (NNS snacks))
                  (CC and)
                  (NP (DT some) (JJ interesting) (, ,) (JJ random) (NNS gifts))))
              (CC and)
              (VP (VBZ suveniors)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD had)
      (NP
        (NP (NN blackjack) (NN strategy) (NNS cards))
        (PP (IN for)
          (NP
            (NP ($ $) (CD 2))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (NP
                    (NP (NN kinda))
                    (ADJP (JJ random)
                      (CC but)
                      (JJ nice))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS snacks)
          (CC and)
          (NNS beverages))
        (PP (IN at)
          (NP (DT this) (NN store))))
      (VP (MD might)
        (VP (VB be)
          (ADJP
            (ADVP (NN kind) (IN of))
            (JJ overpriced))
          (ADVP (RB just))
          (PP (IN like)
            (NP
              (NP (NN everything) (RB else))
              (PP (IN in)
                (NP (NNP Vegas))))))))
    (CC but)
    (S
      (NP
        (NP (DT the) (JJ great) (NN thing))
        (PP (IN about)
          (NP (DT this) (NN store))))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP 're)
              (ADJP (JJ open)
                (NP (CD 24) (NNS hours))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB walk)
            (NP (PRP$ my) (NN butt))
            (PP
              (ADVP
                (NP (PDT all) (DT the) (NN way))
                (RB here))
              (IN from)
              (NP (NNP Vdara)))
            (PP (IN after)
              (S
                (VP (VBG asking)
                  (NP (DT the) (NN concierge))))))))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP
            (NP (DT the) (JJS nearest))
            (`` ``)
            (NP (NN convenience) (NN store))
            ('' ''))
          (VP (VBD was)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Vdara))
      (VP (VBD did) (RB n't)
        (VP (VB have)
          (NP (CD one)))))
    (: ...)
    (S
      (ADVP (RB so) (RB off))
      (NP (PRP I))
      (VP (VBP go)))
    (. !)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG passing)
          (PP (IN by)
            (NP (PRP$ their) (JJ large) (NN buddha)))
          (PP (IN with)
            (NP
              (NP (NNS bills)
                (CC and)
                (NN change))
              (VP (VBN strewn)
                (PP (IN about))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD found)
      (NP (DT this) (JJ lovely) (NN store)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN front))
    (VP (VBZ has)
      (NP
        (NP (NNS tons))
        (PP (IN of)
          (NP
            (NP (`` ``) (JJ touristy) ('' '') (NNS goodies))
            (: ...)
            (NP
              (NP (NNS sweatshirts))
              (, ,)
              (NP (NNS keychains))
              (, ,)
              (NP (NNS purses))
              (, ,)
              (NP (NN jewelry)))
            (, ,)
            (X (NN etc.))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ further))
      (PP (IN into)
        (NP (DT the) (NN store) (PRP you))))
    (VP (VBP go) (, ,)
      (S
        (NP (DT the) (RBR more) (JJ practical))
        (NP
          (NP (DT the) (NNS items))
          (PP (IN for)
            (NP (NN sale))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD needed)))))
    (ADVP (RB here))
    (VP (VBD was)
      (NP (DT some) (NNP Advil)
        (CC and)
        (NNP Pepto)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Hey))
      (: ...)
      (NP
        (NP (PRP it) (POS 's))
        (NNP Vegas))
      (: ...))
    (VP (VBP do) (RB n't)
      (VP (VB judge)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (JJ small) (`` ``) (NN travel) (NN size) ('' '') (NNS packages))
        (PP (IN for)
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP do) (RB n't)
                  (VP (VB want)
                    (S
                      (VP (TO to)
                        (VP (VB buy)
                          (NP (JJ whole) (NNS bottles/containers)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP have)
      (NP
        (NP (NNS fridges))
        (PP (IN along)
          (NP
            (NP (DT the) (NN wall))
            (VP (VBN filled)
              (PP (IN with)
                (NP (NNS drinks)
                  (CC and)
                  (NNS snacks)))
              (ADVP (RB nearby)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN service))
    (ADVP (RB here))
    (VP (VBZ is) (RB n't)
      (ADJP (JJ stellar)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (DT a) (CD 24) (NN hour) (NN location))))
    (, ,) (IN so)
    (S
      (NP (PRP they))
      (VP (VBP 're)
        (ADVP (RB probably))
        (ADJP (JJ tired))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB be)
        (ADVP (RB too))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (DT many))
    (VP (VBZ drunkies))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Anyway))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP recommend)
      (NP
        (NP (DT this) (NN place))
        (PP (IN for)
          (NP
            (NP (NNS people))
            (VP (VBG staying)
              (PP (IN at)
                (NP (NNP Vdara))))))))
    (. .)))

(ROOT
  (FRAG
    (FRAG (CC And)
      (NP (NNP Aria)))
    (: ...)
    (FRAG
      (ADVP (RB obviously))
      (. .))))


(ROOT
  (S
    (S
      (NP (DT The) (JJ convience) (NN store))
      (VP (VBN located)
        (PP (IN inside)
          (NP (NNP Aria)))))
    (NP (PRP it))
    (VP
      (ADVP (RB pretty) (RB much))
      (VBZ sells)
      (NP (NN everything)))
    (. !)))

(ROOT
  (S
    (NP
      (NP (NNPS Clothes))
      (, ,)
      (NP
        (NP (JJ cheesy) (NNS souvineers))
        (, ,)
        (NP (NNS snacks)))
      (, ,))
    (VP (VBZ drinks))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP
          (QP ($ $) (CD 4) (CD 20))
          (NN oz))
        (NN drink)
        (CC and)
        (JJ small) (NN bag))
      (PP (IN of)
        (NP (NNS chips))))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ great) (NN deal))
        (PP (IN for)
          (NP (DT a) (NN Casino) (NN store))))
      (ADVP (RB though)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP love)
        (NP (DT this) (NN place)))
      (, ,)
      (ADVP (RB simply))
      (VP (VBP love)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (PRP$ my) (NN style))
        (: ...)
        (NP
          (NP (DT the) (NN jewelry))
          (, ,)
          (NP (DT the) (NNS clothes))
          (, ,)
          (NP (DT the) (NNS hats))
          (, ,)
          (NP (DT the) (NNS soaps))
          (, ,)
          (NP (DT the) (NNS lotions)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB never))
      (VP (VBN seen)
        (NP
          (NP (DT a) (NN store))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD took)
                (NP
                  (NP (DT all))
                  (PP (IN of)
                    (NP (PRP me))))
                (PP (IN into)
                  (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP (DT a) (JJ few) (NN clothing) (NNS items))
      (PP (IN from)
        (NP
          (NP (RB here))
          (CC and)
          (NP (DT some) (NN jewelry)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBP stay)
          (PP (IN at)
            (NP (NNP Aria)))
          (ADVP (RB again)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD 'll)
              (VP (VB be)
                (PP (IN in)
                  (S
                    (ADVP (RB here) (RB again))
                    (VP (VBG looking)
                      (PP (IN for)
                        (NP
                          (NP (NN something))
                          (SBAR
                            (S
                              (NP (PRP I))
                              (VP (VBP do) (RB n't)
                                (VP (VB need))))))))))))))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ has)
      (NP
        (NP (NN everything))
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD may)
              (VP (VB need)
                (PP (IN at)
                  (NP
                    (NP (DT a) (JJ random) (NN moment) (POS 's))
                    (NN notice)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD were)
        (VP (VBG walking)
          (PRT (RP off))
          (NP (DT the) (NN buffet) (NN food)))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD were)
        (VP (VBG browsing)
          (PP (IN in)
            (NP
              (NP (DT this) (NN store))
              (PP (IN for)
                (NP
                  (NP (DT a) (NN souvenir))
                  (PP (IN of)
                    (NP
                      (NP (NNS sorts))
                      (PP (IN for)
                        (NP (PRP$ my) (NN sister))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD found)
      (NP (NN entertainment))
      (PP (IN in)
        (NP
          (NP (DT all))
          (PP (IN of)
            (NP (DT the) (NNS items)))))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD had)
            (PP (IN for)
              (NP (NN sale)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN store))
    (VP (VBZ has)
      (NP (NN everything)))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD noticed)
        (NP
          (NP (DT an) (NN array))
          (PP (IN of)
            (NP
              (NP
                (NP (NNS items))
                (PP (JJ such) (IN as)
                  (NP (JJ classy) (NN design) (NN shot) (NNS glasses))))
              (CC or)
              (NP
                (NP (NN aria) (NN logo) (NN shot) (NNS glasses))
                (, ,)
                (NP (NN wine) (NNS bottles))
                (, ,)
                (NP (NN liquor))
                (, ,)
                (NP (NNS snacks))
                (, ,)
                (NP
                  (NP (NN hair) (NNS brushes))
                  (PP (IN of)
                    (NP
                      (UCP
                        (NP
                          (NP (DT all) (NNS kinds))
                          (, ,)
                          (NP (NN aria) (NN apparel))
                          (, ,)
                          (NP (NN nail) (NN polish))
                          (, ,)
                          (NP (NN bath) (NNS goods))
                          (, ,)
                          (NP (NN medicine))
                          (, ,)
                          (NP (JJ fine) (NN jewelry))
                          (, ,)
                          (NP (PRP$ our) (JJ favorite) (JJ Teafort?) (NN tea) (NN canisters))
                          (, ,)
                          (NP
                            (NP
                              (ADJP (RB even) (JJ playful))
                              (JJ intimate) (NNS gifts))
                            (PP (JJ such) (IN as)
                              (NP (JJ edible) (NN body) (NN lotion))))
                          (, ,)
                          (NP (NN feather) (NN teaser/whip)))
                        (, ,)
                        (CC and)
                        (ADJP (JJ aphrodisiac)))
                      (NNS candles))))))))))
    (: -)
    (S
      (NP (DT The) (NN list))
      (VP (VBZ goes)
        (PRT (RP on))
        (PP (IN with)
          (NP (NN everything)))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD had)
              (VP
                (ADJP (JJ available))
                (PP (IN for)
                  (NP (NN purchase)))))))))
    (. !)))

(ROOT
  (SBARQ
    (SBAR
      (WHNP (WP What))
      (S
        (ADVP (RB actually))
        (VP (VBD caught)
          (NP (PRP$ my) (NN eye)))))
    (, ,)
    (SQ (VBD was)
      (NP
        (NP (DT the) (JJ dressy) (NN clothing))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD had)
              (PP (RB out) (IN on)
                (NP
                  (NP (NN display))
                  (PP (IN for)
                    (NP (NNS women))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD saw)
        (NP (DT an)
          (ADJP (JJ elegant)
            (CC and)
            (JJ sexy))
          (JJ black) (NN dress))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (VB try)
                    (PRT (RP on))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (JJ perfect)
        (PP (IN for)
          (NP (PRP$ my) (JJ upcoming) (NN birthday))))
      (NP (JJ next) (NN week)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD loved)
      (SBAR
        (S
          (NP
            (NP
              (NP (DT the) (NN cut)
                (CC and)
                (NN style))
              (PP (IN of)
                (NP (DT the) (NN dress))))
            (, ,)
            (CC plus)
            (NP
              (NP (DT the) (VBG beading))
              (PP (IN on)
                (NP (DT the) (NNS sleeves)))))
          (VP (VBD were)
            (ADJP (JJ gorgeous))))))
    (. !)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN price))
        (PP (IN of)
          (NP (DT the) (NN dress))))
      (VP (VBD was)
        (ADJP (JJ steep))
        (PRN (-LRB- -LRB-)
          (NP ($ $) (CD 128))
          (-RRB- -RRB-))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB obviously))
        (PP (IN in)
          (NP
            (NP (NN line))
            (PP (IN with)
              (NP (JJ typical) (NN casino) (NN store) (NN pricing)))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Also))
      (, ,)
      (NP (PRP they))
      (VP (VBD seemed)
        (NP (JJ short) (NNS staffed))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN service))
      (VP (VBD was)
        (ADJP (RB extremely) (JJ professional)
          (CC and)
          (JJ helpful))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB definitely))
    (VP (VBD enjoyed)
      (NP (DT this) (NN store)))
    (. !)))


(ROOT
  (S
    (S
      (NP (DT This) (NN store))
      (VP (VBZ is)
        (VP (VBN shaped)
          (S
            (ADJP (RB really) (JJ odd))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP get)
      (NP (CD 3) (NNS stars))
      (SBAR (IN because)
        (S
          (NP (DT the) (NN woman))
          (VP
            (VP (VBD saw)
              (S
                (NP (PRP me))
                (VP (VBG looking)
                  (PP (IN around)
                    (ADJP (JJ confused))))))
            (CC and)
            (ADVP (RB really))
            (VP (VBD helped)
              (SBAR
                (S
                  (NP (PRP me))
                  (VP (VBP find)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP I))
                        (VP (VBD was)
                          (VP (VBG looking)
                            (PP (IN for))))))))))))))
    (. .)))


(ROOT
  (FRAG
    (NP (NNP YELP) (NNP 365) (NNP CHALLENGE) (NNP 2014))
    (: -)
    (S
      (SBAR
        (PRN (-LRB- -LRB-)
          (NP (CD 167/365))
          (-RRB- -RRB-))
        (S (`` ``)
          (S
            (VP (VBG Style)
              (NP (NNS Elements))))
          ('' '')
          (NP (PRP You))
          (ADVP (RB never))
          (VP (VBP know)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB find)
                    (NP (NN here.Kinda))
                    (PP (IN like)
                      (NP (DT an) (JJ upscale) (NNS sundries) (NN shop))))))))))
      (, ,)
      (NP (PRP you))
      (VP
        (VP (VBD got)
          (NP (PRP$ your) (NN grab)))
        (CC and)
        (VP (VBP go)
          (NP (NN stuff))
          (SBAR (IN like)
            (S
              (NP
                (NP (NNS drinks)
                  (CC and)
                  (NNS snacks))
                (-LRB- -LRB-)
                (PP (CC but)
                  (NP (PRP you))))
              (VP (VBP 're)
                (ADJP
                  (ADJP (RB even) (JJR better))
                  (PP (IN off)
                    (S
                      (VP (VBG walking)
                        (ADVP (RB right) (IN across))
                        (PP (TO to)
                          (NP (NNP Jean) (NNP Philippe) (NNP Patisserie)))))))))))))
    (. !)))

(ROOT
  (S
    (S
      (VP (VBG ;-RRB-)
        (PP (CC but)
          (PP (IN on)
            (NP (DT the) (JJ serious) (NN side))))
        (ADVP (RB though))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB find)
        (NP (JJ cool) (NNS things))
        (ADVP (RB here))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN seen)
        (NP
          (NP (NNS things))
          (PP (IN like)
            (NP
              (NP (JJ sweet) (NNP Adidas) (NN track) (NNS suits))
              (CC and)
              (NP (JJR more)))))
        (ADVP (RB recently))
        (, ,)
        (NP
          (NP (DT a) (NN cool))
          (VP (VBG looking)
            (NP (NN shirt))
            (PP (IN on)
              (NP (DT a) (NN mannequin)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ has)
      (NP (DT a) (NN tendency)
        (S
          (VP (TO to)
            (VP (VB make)
              (S
                (NP (PRP you))
                (VP (VB spend)
                  (PP (IN on)
                    (NP (NNS things)))
                  (SBAR (IN that)
                    (S
                      (NP (PRP you))
                      (VP (VBP do) (RB n't)
                        (ADVP (RB really))
                        (VP (VB need))))))))))))
    (. .)))

(ROOT
  (S (CC but)
    (NP (PRP you))
    (VP (VBP get)
      (NP (PRP it))
      (ADVP (RB anyway)))
    (. !)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP find)
          (S
            (NP (PRP yourself))
            (VP (VBG wandering)
              (PP (IN inside)
                (NP (NNP Aria))))))))
    (, ,)
    (VP (VB check)
      (S
        (S
          (NP (NNP Elements))
          (ADVP (RB out)))
        (, ,)
        (S
          (NP (PRP you))
          (ADVP (RB never) (RB no))))
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP (MD may)
            (VP (VB find))))))
    (. .)))

(ROOT
  (NP (NNP ALOHA) (NNP !!!)))

(ROOT
  (NP
    (NP (NNP Shaka) (NNP Meter))
    (: :)
    (NP
      (NP (NNP \) (NNP uuu) (NNP /) (NNP \) (NNP uuu))
      (PRN (: /)
        (NP (JJ \) (NN uuu))
        (: /))
      (NP (CD 3)))))


