(ROOT
  (S
    (S
      (ADVP (RB Whilst))
      (NP (PRP I))
      (VP (VBP am) (RB not)
        (ADJP (RB so) (JJ hot)
          (PP (IN on)
            (NP (DT the) (NN guitar) (NN front))))))
    (, ,)
    (S
      (NP (PRP$ my) (JJS best) (NN friend))
      (ADVP (RB certainly))
      (VP (VBZ is)))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ has)
        (VP (VBN dragged)
          (NP (PRP me))
          (PP (IN on)
            (NP (PRP$ his) (NN guitar)))
          (S
            (VP (VBG hopping)
              (NP (NN shopping) (NNS sprees))
              (PP (IN on)
                (NP (JJ many) (DT an) (NN occasion))))))))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR (IN whilst)
      (S
        (NP (FW i))
        (VP (VBP am) (RB not)
          (ADVP (RB so) (RB well))
          (VP (VBN versed)
            (S
              (VP (VB guitar-wise)
                (NP (PRP myself))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP know)
      (NP (DT a) (JJ good) (NN shop))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBP see)
            (NP (CD one))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (NNP Guitar) (NNP Guitar))
      (VP (VBZ has)
        (NP
          (NP (DT the) (JJS widest) (NN variety))
          (PP (IN of)
            (NP (NNS guitars))))))
    (, ,)
    (NP
      (NP (NNS amps))
      (, ,)
      (NP (NNS speakers))
      (, ,))
    (VP (VBZ picks) (, ,)
      (SBAR
        (S (-LRB- -LRB-)
          (NP (PRP you))
          (VP (VBP name)
            (NP (PRP it))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBP 've)
                  (VP (VBN got)
                    (NP (PRP it))))))))))
    (. !)))

(ROOT
  (FRAG
    (ADJP (JJ -RRB-))
    (SBAR (IN that)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN come)
            (PRT (RP across))
            (ADVP (RB so) (RB far))
            (PP (IN on)
              (NP
                (NP (PRP$ my) (NN friend) (POS 's))
                (JJ guitar-y) (NNS travels)))))))
    (. !)))

(ROOT
  (S (CC And)
    (SBAR (IN whilst)
      (S
        (NP (DT these) (NNS products))
        (VP (VBP are)
          (ADVP (RB usually))
          (PP (IN at)
            (NP
              (NP (DT the) (JJR higher) (NN end))
              (PP (IN of)
                (NP (DT the) (NN price) (NN range))))))))
    (, ,)
    (NP (DT this) (NN store))
    (VP (VBZ refrains)
      (PP (IN from)
        (S
          (VP (VBG taking)
            (NP (DT the) (NN mick))
            (PP (IN on)
              (NP
                (NP (DT the) (JJR less) (NN extravegant))
                (PP (IN of)
                  (NP (NNS products)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Staff))
    (VP (VBP are)
      (ADJP
        (ADJP (JJ friendly))
        (CC and)
        (ADJP (RB extremenly) (JJ knowledgable)
          (SBAR
            (S (-LRB- -LRB-)
              (NP (PRP I))
              (VP (VBP doubt)
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (MD can)
                      (VP (VB work)
                        (ADVP (RB here))
                        (PP (IN without)
                          (NP
                            (NP (DT a) (NN Masters))
                            (PP (IN in)
                              (NP (NN guitarage)))))))))))))))
    (. !)))

(ROOT
  (S
    (ADVP (RB -RRB-) (RB so))
    (NP (PRP you))
    (VP (VBP 're)
      (ADJP (JJ sure)
        (S
          (VP (TO to)
            (VP (VB find)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP you))
                  (VP (VBP 're)
                    (VP (VBG looking)
                      (PP (IN for)
                        (CC and)
                        (IN at)
                        (NP (DT the) (JJ right) (NN price))))))))))))
    (. .)))


(ROOT
  (S
    (NP (NNP Guitar) (NNP Guitar))
    (VP (MD can)
      (VP (VB be)
        (VP (VBG summed)
          (ADVP (RB up)
            (PP (IN with)
              (NP (CD one) (NN word))))
          (: :)
          (S
            (ADJP (JJ impressive))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP (DT the) (NN outside)))
    (, ,)
    (NP (DT the) (NN guitar) (NN enthusiast))
    (VP (VBZ is)
      (ADVP (RB immediately))
      (VP
        (VP (VBN drawn)
          (PP (IN into)
            (NP
              (NP (PRP it) (POS 's))
              (NN embrace))))
        (CONJP (IN with) (RB well))
        (VP (VBN presented)
          (NP (NN window) (NNS displays))
          (S
            (VP (VBG giving)
              (NP (DT a) (NN taster))
              (PP (IN as)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NNS wonders))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP lie))))))))))
        (PP (IN within))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN range))
      (PP (IN of)
        (NP
          (NP (NNS guitars))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are)
                (VP (VBN stocked)
                  (ADVP (RB here)))))))))
    (VP (VBZ is)
      (ADJP (JJ incredible)))
    (. .)))

(ROOT
  (S
    (PP (RB Just)
      (PP (IN about)
        (NP
          (NP (DT every) (NN brand))
          (PP (IN of)
            (NP (NN guitar))))))
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ familiar)
        (SBAR (IN with)
          (S
            (VP (VBD was)
              (ADJP (JJ present))
              (ADVP (RB here)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Electrics) (, ,) (NNS acoustics) (, ,) (NNS electro-acoustics) (, ,) (NNS classicals) (, ,) (CD 12) (NNS strings))
    (: ...)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB find)
          (NP (PRP them))
          (ADVP (DT all) (RB here)))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (VBZ 's) (RB not)
      (ADJP (RB just) (JJ guitars)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNS Amps))
        (, ,)
        (NP (NNS strings))
        (, ,)
        (NP (NNS bags))
        (, ,)
        (NP (NNS straps))
        (, ,))
      (VP (VBZ picks)))
    (, ,)
    (NP (NN tuition) (NNS materials))
    (VP (VBP are)
      (ADJP (RB all)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN found)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS prices))
    (VP (VBP are)
      (ADJP (RB surprisingly) (JJ reasonable)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (VP (VBG looking)
          (PP (IN at)
            (NP (NN Freshman) (NNS acoustics)))))
      (CC and)
      (VP (VBD was)
        (ADJP (RB very) (JJ pleased)
          (S
            (VP (TO to)
              (VP (VB find)
                (NP (PRP them))
                (PP (IN at)
                  (NP (DT a) (NN price)))
                (PP (RB not)
                  (ADJP
                    (ADJP (RB considerably) (RBR more) (JJ expensive))
                    (PP (IN than)
                      (SBAR (IN if)
                        (S
                          (NP (PRP I))
                          (VP (VBD were)
                            (S
                              (VP (TO to)
                                (VP (VB buy)
                                  (NP (PRP them))
                                  (PP (NN online))
                                  (PRN (-LRB- -LRB-)
                                    (S
                                      (ADVP (RB usually))
                                      (NP
                                        (NP
                                          (ADJP
                                            (NP (DT a) (RB lot))
                                            (JJR cheaper))
                                          (JJ online))
                                        (PP (IN as)
                                          (NP (PRP they))))
                                      (VP (VBP do) (RB n't)
                                        (VP (VB come)
                                          (PP (IN with)
                                            (NP
                                              (NP (DT the) (JJ same) (NNS warranties))
                                              (, ,)
                                              (NP
                                                (NP (NNS standards))
                                                (PP (IN of)
                                                  (NP (NN service) (NN etc)))))))))
                                    (-RRB- -RRB-)))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Furthermore))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (DT a) (JJ great) (NN selection))
        (PP (IN of)
          (NP
            (NP (JJ second) (NN hand) (NNS instruments))
            (ADJP (JJ available)
              (PP (IN at)
                (NP
                  (ADJP (RB respectably) (VBN discounted))
                  (NNS prices))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBP are)
      (ADJP
        (ADJP (RB very) (JJ easy)
          (S
            (VP (TO to)
              (VP (VB approach)))))
        (CC and)
        (ADJP (RB very) (JJ helpful))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN pleasure))
      (PP (IN for)
        (NP (DT any) (JJ existing)
          (CC or)
          (JJ potential) (NN guitar))))
    (VP (VBZ enthusiasts)
      (S
        (VP (TO to)
          (VP (VB visit))))
      (, ,)
      (SBAR (RB even) (IN if)
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP (VB have)
              (NP
                (NP (DT an) (NN intention))
                (PP (IN of)
                  (S
                    (VP (VBG making)
                      (NP (DT a) (NN purchase)))))))))))
    (. .)))


