(ROOT
  (S
    (NP (DT the) (NN alan) (NN breck) (NN lounge))
    (VP (VBZ is)
      (NP
        (NP (DT that) (JJ rare) (NN thing))
        (PP (IN in)
          (NP
            (NP (DT these) (JJ beleaguered) (NNS times))
            (, ,)
            (NP (DT a) (JJ proper) (, ,) (NN family) (NN run) (NN boozer))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (RB plenty))
          (PP (IN of)
            (NP (NNP tv) (POS 's)))
          (PP (IN for)
            (NP (DT the) (NNS sports) (NN fan))))))
    (, ,)
    (NP (NN service))
    (VP (VBZ is)
      (ADJP (JJ friendly) (, ,) (JJ helpful)
        (CC and)
        (JJ efficient)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT a) (NN pint))
        (PP (IN of)
          (NP (NNS tennents))))
      (VP (VBZ is)
        (ADJP (RB keenly) (VBN priced)
          (PP (IN at)
            (NP
              (QP (# #) (CD 2.85)))))))
    (: ...)
    (CC and)
    (, ,)
    (S
      (NP
        (NP (JJS best))
        (PP (IN of)
          (NP (DT all)))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (PP (IN across)
          (NP
            (NP (DT the) (NN road))
            (PP (IN from)
              (NP (PRP$ my) (JJ flat)))))))
    (. !)))


(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN bar) (NN staff))
        (CC and)
        (NP (DT the) (NN pub)))
      (VP (VBD was)
        (ADJP (JJ nice) (RB enough))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN swath))
        (PP (IN of)
          (NP (JJ anti) (JJ English) (NN sentiment) (, ,) (NN homophobic)
            (CC and)
            (NN sexisist) (NNS comments))))
      (VP (VBD left)
        (NP (DT a) (JJ bad) (NN taste))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD popped)
        (PRT (RP in))
        (PP (IN for)
          (NP
            (NP (DT a) (NN beer))
            (PP (IN on)
              (NP (DT the) (NN way) (NN home)))))
        (PP (IN after)
          (NP
            (NP (DT a) (JJ sunny) (NN day))
            (PP (IN on)
              (NP (DT the) (NN shore))))))
      (CC and)
      (VP (VBD realised)
        (SBAR
          (S
            (NP
              (NP (NN none))
              (PP (IN of)
                (NP (PRP us))))
            (VP (VBD had)
              (VP (VBN been)
                (PP (IN in)
                  (NP (DT this) (NN bar)))
                (ADVP (RB before))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN place))
    (VP (VBZ is)
      (UCP
        (ADJP (JJ nice) (RB enough))
        (CC and)
        (NP
          (NP
            (NP (DT the) (NNS prices))
            (SBAR
              (S
                (VP (VBP are)
                  (ADJP (JJ cheap))))))
          (: -)
          (NP
            (NP (# #) (CD 6))
            (PP (IN for)
              (NP (CD 2) (NNS pints)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB just))
      (NP
        (NP (DT the) (NN feeling))
        (PP (IN of)
          (S
            (VP
              (VP (VBG walking)
                (PP (IN into)
                  (S
                    (NP
                      (NP (DT a) (NN cowboy)
                        (CC and)
                        (JJ western) (NN bar))
                      (PP (IN with)
                        (NP (DT the) (NNS locals))))
                    (RB all)
                    (VP (VBG turning)
                      (NP (NN round))))))
              (CC and)
              (VP (VBG making)
                (S
                  (NP (PRP it))
                  (VP (VB clear)
                    (S
                      (NP (PRP you))
                      (ADJP
                        (ADJP (JJ arent)
                          (PP (IN from)
                            (NP (DT these) (NNS parts))))
                        (CC and)
                        (ADJP (RB definately) (RB not) (JJ welcome))))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Hey))
    (VP (VB ho)
      (S
        (NP (PRP you))
        (VP (VB live)
          (CC and)
          (VB learn))))
    (. .)))


