(ROOT
  (S
    (NP
      (ADJP (JJ Bad)
        (NP (CD 2)))
      (DT the) (NN bone))
    (VP (VB bail)
      (NP (NNS bonds))
      (PP (IN in)
        (NP (NNP Las) (NNP Vegas))))
    (. !)))


(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD needed)
          (SBAR
            (S
              (VP (VBD bailed)
                (PRT (RP out))
                (PP (IN of)
                  (NP (NN jail)))))))))
    (, ,)
    (NP (DT these) (NNS guys))
    (VP (VBD were)
      (ADVP (RB there))
      (ADJP (JJ !!!)))))

(ROOT
  (FRAG
    (ADVP (DT No) (NN matter))
    (SBAR
      (WHNP (WP what))
      (S
        (NP (DT the) (NN charge))
        (VP (VBZ is)
          (ADJP (JJ !!!)))))))

(ROOT
  (S (CC And)
    (NP (PRP they))
    (VP (VBP are)
      (NP
        (NP (JJ good) (NNS friends))
        (PP (IN of)
          (NP (NN mine) (NNS :-RRB-)))))))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB never))
      (VP (VBN had)
        (S
          (VP (TO to)
            (VP (VB bail)
              (NP (NN anyone))
              (PRT (RP out))
              (ADVP (RB before))
              (, ,)
              (SBAR (IN so)
                (S
                  (NP (PRP I))
                  (VP (VBD had)
                    (S
                      (VP (TO to)
                        (VP (VB do)
                          (NP (DT some) (NN research)))))))))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP$ my) (NN friend))
            (VP (VBD texted)
              (NP (PRP me))
              (SBAR (IN that)
                (S
                  (NP (PRP she))
                  (VP (VBD got)
                    (NP (DT a) (NNP DUI))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD called)
      (SBAR
        (S
          (NP (DT this) (NNS bonds))
          (VP (VBP place)
            (SBAR (IN since)
              (S
                (NP (PRP they))
                (VP (VBD popped)
                  (PRT (RP up))
                  (PP (IN with)
                    (NP
                      (NP (CD two) (JJ good) (NNS ratings))
                      (PP (IN on)
                        (NP (NNP Yelp))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD talked)
        (PP (TO to)
          (NP (NNP Elaine)))))
    (CC and)
    (S
      (NP (PRP she))
      (VP
        (VP (VBD was)
          (ADJP (RB very) (JJ friendly)))
        (CC and)
        (VP (VBD explained)
          (NP (DT the) (NN process))
          (PP (TO to)
            (NP (PRP me))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP
              (NP (PRP$ my) (NN friend) (POS 's))
              (JJ last) (NN name)))))
      (S
        (VP (TO to)
          (VP (VB look)
            (PRT (RP up))
            (PP (IN in)
              (NP (DT the) (NN system)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD gave)
        (NP (PRP$ my) (NN card) (NN number))
        (PP (IN over)
          (NP (DT the) (NN phone)))
        (S
          (VP (TO to)
            (VP (VB process)
              (NP (DT the) (NN bond)))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Elaine))
      (VP
        (VP (VBD called)
          (NP (PRP me))
          (PRT (RP back))
          (PP (IN with)
            (NP (NNS updates))))
        (CC and)
        (VP
          (ADVP (RB frequently))
          (VBD checked)
          (PP (IN on)
            (NP (DT the) (NN status))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (DT no) (NN idea))
          (SBAR
            (WHNP (WP what))
            (S
              (VP (TO to)
                (VP (VB expect)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (VP (VBG calling)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (RB really) (JJ glad)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD had)
                (NP (PDT such) (DT a) (JJ friendly) (NN representative))
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB answer)
                        (NP (PDT all) (PRP$ my) (NNS questions)))
                      (CC and)
                      (VP (VB explain)
                        (NP (NN everything))))))))))
        (PRN (-LRB- -LRB-)
          (PP (IN without)
            (NP (NN judgment)))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (MD will)
      (ADVP (RB definitely))
      (VP (VB be)
        (NP (PRP$ my) (NN go-to))
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (ADVP (RB ever))
            (VP (VBP need)
              (S
                (VP (TO to)
                  (VP (VB bail)
                    (NP (NN anyone))
                    (PRT (RP out))))))))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have) (RB n't)
      (VP (VBN had)
        (S
          (VP (TO to)
            (VP (VB bail)
              (NP
                (ADJP (RB too) (JJ many))
                (NNS people))
              (PRT (RP out))
              (PP (IN of)
                (NP
                  (NP (NN jail))
                  (PP (IN in)
                    (NP (PRP$ my) (NN life))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Maybe))
    (NP
      (NP (CD 2)
        (CC or)
        (CD 3))
      (SBAR
        (WHNP (WDT which))
        (S
          (ADVP (RB already))
          (VP (VBZ seems)
            (PP (IN like)
              (NP
                (NP (DT a) (NN lot))
                (PP (IN in)
                  (NP (CD 1) (NN lifetime)))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP I))
          (ADVP (RB recently))
          (VP (VBD needed)
            (S
              (VP (TO to)
                (VP (VB bail)
                  (NP (NN someone))
                  (PRT (RP out))
                  (PP (IN of)
                    (NP (NN jail)))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD did)
        (SBAR (IN as)
          (S
            (NP (JJS most))
            (VP (MD would)
              (VP (VB and)
                (NP (NNP Googled) (NNP Bail) (NNS Bonds))))))))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (DT no) (NNS shortages))
        (PP (IN of)
          (NP
            (NP (NN bail) (NNS bonds))
            (CC or)
            (NP (PRP$ their) (NNS ads))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP
            (VP (VB look)
              (PP (IN on)
                (NP (NNP Yelp))))
            (CC and)
            (VP (VB read)
              (NP
                (NP (DT the) (JJS latest) (NN review))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD was)
                      (NP (DT a) (CD 5) (NN star) (NN review)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP
          (VP (VBG calling)
            (NP (NNP Hero) (NNP Bail) (NNS Bonds)))
          (CC and)
          (VP (VBG dealing)
            (PP (IN with)
              (NP
                (NP (NNP Elaine))
                (, ,)
                (NP
                  (NP (DT the) (JJ same) (NN person))
                  (VP (VBN mentioned)
                    (PP (IN in)
                      (NP (DT the) (NN review)))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR
              (S
                (NP
                  (NP (NNP Christina) (NNP M.) (POS 's))
                  (NN review))
                (VP (VBD was)
                  (NP (NN spot))
                  (PP (IN on)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (S
          (VP (TO to)
            (VP
              (ADVP (RB never))
              (VB have)
              (S
                (VP (TO to)
                  (VP (VB speak)
                    (PP (TO to)
                      (NP (NNP Elaine)))
                    (ADVP (RB again))))))))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBP find)
            (NP (PRP myself))
            (PP (IN in)
              (NP (DT that) (NN position))))))
      (, ,)
      (NP
        (NP (NNP Elaine))
        (PP (IN at)
          (NP (NNP Hero) (NNP Bail) (NNPS Bonds))))
      (VP (MD will)
        (VP (VB be)
          (NP (PRP$ my) (JJ first) (NN call)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD was)
        (NP (DT a) (NN pleasure)
          (S
            (VP (TO to)
              (VP (VB deal)
                (PP (IN with)))))))
      (CC and)
      (VP (VBD made)
        (S
          (NP (DT the) (JJ entire) (NN process))
          (ADJP (RB as) (JJ easy)
            (PP (IN as)
              (S
                (VP (VBG ordering)
                  (NP (DT a) (NNP Pizza)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP suspect)
      (NP (DT that))
      (PP (IN by)
        (S
          (VP (VBG dealing)
            (SBAR (IN with)
              (S
                (NP
                  (NP (NNP Elaine))
                  (, ,)
                  (NP
                    (NP (DT the) (NN person))
                    (SBAR (IN that)
                      (S
                        (NP (PRP I))
                        (VP (VBD was)
                          (VP (VBG bailing)
                            (PRT (RP out)))))))
                  (, ,))
                (VP (VBD got)
                  (PRT (RP out))
                  (S
                    (ADJP (JJR quicker))))))))))
    (. ?)))

(ROOT
  (S
    (VP (MD Ca) (RB n't)
      (VP (VB be)
        (ADJP (JJ sure)
          (NP (PRP thou)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Thanks) (NNP Christina) (NNP M.)
      (CC &)
      (NNP Yelp))
    (NP
      (NP (SYM &))
      (PP (IN of)
        (NP (NNP Course) (, ,) (NNP Elaine))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (PP (IN in)
          (NP (NNP Vegas))
          (ADVP
            (NP (DT a) (JJ few) (NNS months))
            (RB back))))
      (CC and)
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB bail)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (PRP$ my) (NNS friends))))
              (PRT (RP out)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD called)
        (NP (DT a) (JJ different) (NN bail) (NNS bonds))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD were) (RB not)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB help)
                (NP (PRP me))
                (SBAR (IN because)
                  (S
                    (NP (PRP I))
                    (VP
                      (VP (VBD was)
                        (ADVP (RB out))
                        (PP (IN of)
                          (NP (NN state))))
                      (CC but)
                      (VP (VBD referred)
                        (NP (PRP me))
                        (PP (TO to)
                          (NP (NN hero)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN guy))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ funny))
        (CC and)
        (ADJP
          (NP (DT a) (RB little))
          (JJ weird)))
      (PP (IN in)
        (NP
          (NP
            (NP (DT a) (JJ good) (NN way) (NN tho) (NN lol))
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBD gave)
                  (NP (PRP me))))))
          (CC and)
          (NP
            (NP (PRP$ my) (NN gf))
            (NP (DT these) (JJ 3-4x) (NNS shirts))))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBD made)
      (NP (DT the) (JJ whole) (NN process))
      (PP (IN as)
        (ADJP (JJ enjoyable)))
      (PP (IN as)
        (ADJP (JJ possible))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP need)
          (S
            (VP (TO to)
              (VP (VB bail)
                (NP (NN someone))
                (PRT (RP out))))))))
    (NP (DT this))
    (VP (VBZ is)
      (NP (PRP$ your) (NN spot)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (NP
        (NP (DT a) (JJ local))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBD found)
                (NP (NNP Hero))
                (PP (IN on)
                  (NP (DT this) (NN site))))
              (CC and)
              (VP (VBP am)
                (ADJP (RB very) (JJ grateful)
                  (SBAR (IN that)
                    (S
                      (NP (PRP I))
                      (VP (VBD did)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Johnny))
    (VP
      (VP (VBD answered)
        (NP (DT the) (NN phone)))
      (CC and)
      (VP (VBD put)
        (NP (PRP me))
        (PP (IN at)
          (S
            (VP (NN ease)
              (ADVP (RB right) (RB away)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD was)
        (ADJP (JJ helpful)
          (CC and)
          (JJ nice)))
      (, ,)
      (CC and)
      (VP (VBD helped)
        (NP (PRP me))
        (PP (IN through)
          (NP
            (NP (DT every) (NN step))
            (PP (IN of)
              (S
                (VP (VBG bailing)
                  (NP (PRP$ my) (JJ loved) (NN one))
                  (PRT (RP out))
                  (PP (IN of)
                    (NP (NN jail))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (ADVP (RB never))
        (VP (VBN dealt)
          (PP (IN with)
            (NP (DT this)))
          (ADVP (RB before)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP
        (VP (VBD had)
          (NP
            (NP
              (NP (RB just) (DT the) (JJ right) (NN approach))
              (, ,)
              (NP (RB not) (JJ judgmental))
              (, ,))
            (ADJP (RB not) (VBG intimidating))))
        (, ,)
        (CC but)
        (VP (VBZ thorough))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB tell)
        (NP (PRP you))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBD expected)
              (SBAR (CC but)
                (S
                  (NP (PRP I))
                  (VP (MD 'll)
                    (ADVP (RB never))
                    (VP (VB forget)
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (VP (VBD relieved)
                            (SBAR
                              (S
                                (NP (PRP I))
                                (VP (VBD was)
                                  (S
                                    (VP (TO to)
                                      (VP (VB hear)
                                        (NP (PRP$ his) (NN voice))
                                        (NP (DT every) (NN time))
                                        (SBAR
                                          (S
                                            (NP (PRP we))
                                            (VP (VBD had)
                                              (NP (DT the) (NN occasion)
                                                (S
                                                  (VP (TO to)
                                                    (VP (VB talk))))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (NN guy))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP want)
              (PP (IN on)
                (NP
                  (NP (DT the) (JJ other) (NN end))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN line))
                      (PP (IN in)
                        (NP
                          (NP (DT this) (NN situation))
                          (, ,)
                          (NP
                            (NP (NN end))
                            (PP (IN of)
                              (NP (NN story)))))))))))))))
    (. .)))


