(ROOT
  (S
    (ADVP (IN So)
      (ADJP (JJ glad)))
    (NP (PRP I))
    (VP (MD can)
      (VP (VB get)
        (NP
          (NP (NNP Meatballz) (NNP anytime))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP want)
                (ADVP (RB now))))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Northsight) (NN store) (POS 's))
      (NN schedule))
    (ADVP (RB never))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB mesh)
            (PP (IN with)
              (NP (NN mine)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN one))
    (VP (VBZ is)
      (ADVP (IN across)
        (NP (DT the) (NN lot))
        (PP (IN from)
          (NP (NNP Kohl) (POS 's)))
        (, ,)
        (PP (IN behind)
          (NP (DT the) (NNP Island) (NNP Burger)
            (CC and)
            (NNP Notorious) (NNP PIG)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP 've)
        (VP
          (ADVP (RB already))
          (VBN been)
          (PP (TO to)
            (NP (DT the) (NNP Desert) (NNP Ridge) (NN store)))
          (ADVP (RB twice) (RB now))))
      (CC and)
      (VP (VBP am)
        (ADJP (RB so) (JJ glad)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP 're)
                (ADVP (RB here))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBZ 's)
      (ADJP (RB very) (JJ good))
      (, ,)
      (SBAR (IN though)
        (FRAG (RB not)
          (ADVP (RB quite)
            (PP (IN at)
              (NP
                (NP (DT the) (JJ stellar) (NN level))
                (PP (IN of)
                  (NP (DT the) (JJ original) (NN location))))
              (ADVP (RB yet)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ optimistic)
          (SBAR (IN that)
            (S
              (NP (RB even) (DT the) (JJ minor) (NNS gaps))
              (VP (MD will)
                (VP (VB be)
                  (VP (VBN filled)))))))))
    (CC and)
    (RB then)
    (S
      (NP
        (NP (DT some))
        (SBAR (IN once)
          (S
            (NP (PRP they))
            (VP (VBP get)))))
      (VP
        (VP (VBD settled))
        (CC and)
        (VP (VBD hit)
          (NP (PRP$ their) (NN stride)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (NP
            (NP (PRP$ your) (JJ first) (NN visit))
            (PP (TO to)
              (NP (NNP Meatballz)))))))
    (, ,)
    (VP
      (VP (VB start)
        (PP (IN with)
          (NP (DT the) (JJ meatball) (NN sandwich))))
      (CC and)
      (VP (VB get)
        (NP (DT an) (JJ extra) (JJ garlic) (NN roll))
        (PP (IN with)
          (NP (PRP it)))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (JJ such) (JJ high) (NNS hopes))
        (PP (IN for)
          (NP (NNP Meatballz)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD visited)
        (NP (DT this) (NN location))
        (PP (IN around)
          (NP (CD 2:30)))))
    (: -)
    (S
      (NP
        (NP (NN ish))
        (CC and)
        (NP (DT the) (NN place)))
      (VP (VBD was)
        (ADJP (JJ empty))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD ordered)
        (NP
          (NP (DT the) (NN sausage) (NN sub))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (VP (VBN served)
                  (ADVP (RB promptly)))))))))
    (CC but)
    (ADVP (IN at) (JJS best))
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ bland))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Actually))
    (, ,)
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD had)
            (VP
              (VP (VBN made)
                (NP (DT a) (NN mistake)))
              (CC and)
              (VP (VBN given)
                (NP (PRP me))
                (NP (DT a) (JJ meatball) (NN sub))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Italian) (NN sausage) (NN meat))
      (ADVP (RB normally))
      (VP (VBZ has)
        (NP (DT some) (NN character))))
    (, ,)
    (CC but)
    (S
      (NP (DT this))
      (VP (VBD tasted)
        (NP (JJR more))
        (PP (IN like)
          (NP (NNS breadcrumbs)))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (PP (IN in)
              (NP (DT the) (NN area))))))
      (ADVP (RB again))
      (NP (PRP I))
      (VP (MD might)
        (VP (VB give)
          (NP (PRP them))
          (NP (DT another) (NN try)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB pretty) (JJ underwhelmed))
        (PP (IN by)
          (NP
            (NP (DT the) (NN place))
            (CC and)
            (NP (DT the)
              (ADJP ($ $) (CD 7.60))
              (NN sub))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Sorry))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (MD must)
      (VP (VB have)
        (VP (VBN looked)
          (PP (IN like)
            (NP
              (NP (DT a) (NNS deer))
              (PP (IN in)
                (NP (DT the) (NNS headlights)))))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBD entered)
                (NP (NNP Meatballz))
                (SBAR (IN because)
                  (S
                    (NP (PRP they))
                    (VP (VBD asked)
                      (SBAR (IN if)
                        (S
                          (NP (PRP it))
                          (VP (VBD was)
                            (NP
                              (NP (PRP$ my) (JJ first) (NN time))
                              (PP (IN in)
                                (SBAR (IN as)
                                  (S
                                    (NP (PRP they))
                                    (VP (VBD gave)
                                      (NP (PRP me))
                                      (NP (DT a) (NN menu)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (PRP$ my) (JJ first) (NN time))
        (PP (IN at)
          (NP (DT this) (NN location)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP
              (VP (VB make)
                (NP (DT a) (NN road) (NN trip))
                (PP (IN from)
                  (NP (PRP$ my) (NN office))))
              (CC and)
              (VP (VB go)
                (PRT (RP over))
                (PP (TO to)
                  (NP (NNP Desert) (NNP Ridge)))
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NNS views))
                          (CC and)
                          (NP (DT the) (JJ great) (NN weather)))))))))))))
    (NP (PRP we))
    (VP (VBP are)
      (VP (VBG having)
        (NP (NN today))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ordered)
      (NP
        (NP (PRP$ my) (JJ usual) (NN sausage) (NN roll))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD was)
              (ADJP (JJ delicious)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (JJ Great) (NN customer))
        (NP (NN service)))
      (CONJP (RB as) (RB well) (IN as))
      (NP (PRP they)))
    (VP (VBD brought)
      (PRT (RP out))
      (NP (NN silverware)
        (CC and)
        (NNS napkins))
      (PP (TO to)
        (NP (PRP me)))
      (ADVP (RB out))
      (PP (IN on)
        (NP (DT the) (NN patio))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP
            (NP
              (NP ($ $) (CD 9.84))
              (PP (IN for)
                (NP (DT a) (NNP Sausage) (NNP Roll))))
            (CC and)
            (NP
              (NP (DT a) (NN drink))
              (PP (IN for)
                (NP (NN lunch)))))
          (VP (VBD was)
            (ADJP
              (NP (DT a) (RB little))
              (RB too) (JJ steep))
            (SBAR (IN so)
              (S
                (NP (PRP I))
                (VP (VBD knocked)
                  (PRT (RP off))
                  (NP (DT a) (NN star)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NN patio))
    (VP (VBD was)
      (VP
        (VP (JJ perfect))
        (CC and)
        (VP
          (ADVP (RB definitely))
          (VBN geared)
          (PP (IN for)
            (NP
              (NP (NNS people))
              (VP (VBG watching)))))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBD was)
      (ADJP (RB pretty) (JJ good)))
    (. .)))

(ROOT
  (NP
    (NP (RB Much) (JJR better))
    (PP (IN than)
      (NP (DT the) (JJ average) (NN mall) (NN location) (NN restaurant)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (NP (PRP$ my) (NN self))
      (S
        (VP (VBG using)
          (NP (DT the) (NN dinner) (NN roll))
          (S
            (VP (TO to)
              (VP (VB wipe)
                (PRT (RP out))
                (NP
                  (NP (DT the) (JJ last) (NNS bits))
                  (PP (IN of)
                    (NP (NN tomato) (NN sauce))))
                (PP (IN from)
                  (NP
                    (NP (DT the) (NN bowl))
                    (PP (IN of)
                      (NP (NN pasta)))))))))))
    (. .)))


(ROOT
  (S
    (S
      (VP (VBP Walk)
        (PRT (RP in))))
    (, ,)
    (NP
      (NP (NN order))
      (, ,)
      (ADJP (JJ self-seat)
        (CC and)
        (VBN self))
      (: -))
    (VP (VBP serve))
    (. .)))

(ROOT
  (NP
    (NP (NNP Ordered) (NNP Penne))
    (PP (IN with)
      (NP (NN marinara)
        (CC and)
        (NN sausage)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN pasta))
    (VP (VBD was)
      (ADVP (NN kind) (IN of))
      (PP (IN on)
        (NP (DT the) (JJ moderate) ($ $) (CD range)))
      (, ,)
      (ADVP
        (NP (CD 6) (NNS bucks))
        (RB ish)))
    (. .)))

(ROOT
  (S (CC and)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (JJ bland)))
    (. .)))

(ROOT
  (S
    (VP (VB Lacked)
      (NP (NN seasoning)
        (CC and)
        (NN texture)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD were)
        (ADJP (RB really) (JJ friendly))
        (ADVP (RB tho))
        (, ,)))
    (: ...)
    (S
      (NP
        (NP (PRP$ its))
        (NP (DT a) (NN pity)))
      (NP (DT the) (NN food))
      (VP (VBD was)
        (ADVP (RB crappy))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP
        (VP (VB cook)
          (NP (NN pasta))
          (ADVP (RBR better))
          (PP (IN than)
            (NP (PRP them))))
        (CC and)
        (VP (VB trust)
          (NP (PRP me))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP am)
                (VP (VBP am)
                  (ADJP (JJ horrible)))))))))))


