(ROOT
  (NP
    (NP
      (NP (NNP Fast))
      (CC and)
      (NP (JJ friendly) (NN service)))
    (. .)))

(ROOT
  (S
    (NP (NNP Food))
    (VP (VBD was)
      (NP
        (NP (JJ fresh) (, ,)
          (ADJP
            (ADJP (JJ hot))
            (, ,)
            (CC and)
            (ADJP (JJ tasty))
            (: --))
          (NN nothing))
        (ADJP
          (ADJP (JJ spectacular))
          (, ,)
          (CC but)
          (ADJP
            (ADVP (RB still))
            (RB much) (JJR better))))
      (PP (IN than)
        (NP
          (NP (DT any))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ local) (NN something-berto) (POS 's))
              (JJ Mexican) (NN food) (NNS restaurants))))))
    (. .)))

(ROOT
  (S
    (NP (VBG Dining) (NN area))
    (VP
      (VP (VBD was)
        (ADJP (JJ clean)
          (CC and)
          (JJ open)))
      (, ,)
      (CC and)
      (VP (VBD had)
        (NP
          (NP (DT a) (JJ great) (NN view))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ used) (NN car) (NN lot))
              (CC and)
              (NP (NNP Motel) (CD 6)))))
        (PP (IN across)
          (NP (DT the) (NN street)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB ;-RRB-))
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB definitely))
      (VP (VBG adding)
        (NP (DT this))
        (PP (TO to)
          (NP
            (NP (PRP$ my) (NN rotation))
            (PP (IN of)
              (NP
                (NP (JJ local) (NNS restaurants))
                (PP (IN for)
                  (NP (NN lunch)))))))))
    (. !)))


(ROOT
  (S
    (NP (JJ TThis) (NN place))
    (VP
      (VP (VBZ is)
        (ADVP (RB just))
        (PP (IN around)
          (NP (DT the) (NN corner)))
        (PP (IN from)
          (NP (PRP$ my) (NN motel))))
      (CC and)
      (ADVP (RB just))
      (VP (VBD opened)
        (NP (JJ last) (NN summer))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD resisted)
      (S
        (VP (VBG coming)
          (ADVP (RB here))
          (PP (IN for)
            (ADVP (RB awhile)))
          (SBAR (IN because)
            (S
              (NP (PRP I))
              (VP (MD can)
                (VP (VB get)
                  (NP
                    (ADJP (RB perfectly) (JJ good))
                    (JJ Mexican) (NN food))
                  (ADVP (RB back) (NN home))
                  (PP (IN in)
                    (NP (NNP San) (NNP Diego))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (ADVP (RB finally))
    (VP (VBD stopped)
      (PRT (RP in))
      (PP (IN about)
        (NP (DT a) (NN week) (IN ago)))
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (DT a) (JJ lite) (NN bite))
            (PP (IN before)
              (S
                (VP (VBG going)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NNS movies))
                      (PP (IN with)
                        (NP (PRP$ my) (NN daughter)))))))))))
      (, ,)
      (SBAR (RB just)
        (S
          (VP (VBP cuz)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (ADJP (JJ close)
                    (CC and)
                    (JJ cheap)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD got)
        (NP
          (NP (DT a) (CD three) (NN taco) (NN special))
          (PP (IN for)
            (NP
              (QP (IN under) ($ $) (CD 5)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ perfect))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN atmosphere))
    (VP (VBD was)
      (NP (JJ nice) (, ,) (JJ spacious) (, ,) (JJ clean) (, ,) (JJ Latin) (NN music))
      (PP (IN in)
        (NP
          (NP (DT the) (NN background))
          (, ,)
          (NP
            (ADJP (RB very) (JJ friendly))
            (NNS clerks/owners)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS tacos))
    (VP (VBD were)
      (ADJP
        (ADJP (JJ simple))
        (, ,)
        (CC and)
        (ADJP (RB simply) (JJ delicious))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (NP
        (NP (CD one) (NN steak))
        (, ,)
        (NP (CD one) (NN chicken) (NN adaboba))
        (, ,)
        (CC and)
        (NP (CD one) (NN pork))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN pork))
    (VP (VBD was)
      (NP (PRP$ my) (NN favorite)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD stopped)
        (PP (IN in)
          (NP (DT a) (JJ few) (NNS days)))
        (ADVP (RB later))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP
              (VP (VBD had)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (IN out)
                        (PP (IN of)
                          (NP (DT the) (NN room))))
                      (SBAR (IN so)
                        (S
                          (NP (DT the) (NNS maids))
                          (VP (MD could)
                            (VP (VB come)
                              (PRT (RP in))))))))))
              (, ,)
              (VP (VBD got)
                (NP (DT a) (NN Bacon)
                  (CC and)
                  (NN egg) (NN burrito))
                (PP (IN with)
                  (NP (NN cheese))))
              (, ,)
              (PP
                (ADVP (RB also))
                (IN under)
                (NP ($ $) (CD 5))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (PP (IN about)
          (NP
            (NP (DT the) (JJS best) (NN breakfast) (NN burrito))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP 've)
                  (ADVP (RB ever))
                  (VP (VBN had)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD ate)
        (NP (NN half))
        (ADVP (RB there)))
      (CC and)
      (VP (VBD saved)
        (S
          (NP (DT half))
          (VP (TO to)
            (VP (VB eat)
              (PP (IN for)
                (NP (NN breakfast)))
              (NP (DT the) (JJ next) (NN morning)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ reheated) (NN one))
    (VP (VBD was)
      (ADJP (RB as) (JJ good))
      (PP (IN as)
        (NP (DT the) (JJ first) (NN half))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Even))
    (NP (NN home) (NN cooking))
    (VP (VBZ does) (RB n't)
      (VP (VB get)
        (ADVP (DT any) (RBR better))
        (PP (IN than)
          (NP (DT this)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Both))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS owners))
          (, ,)
          (NP (DT a) (NN husband)
            (CC and)
            (NN wife) (NN team))
          (, ,))))
    (VP (VBP are)
      (ADJP (RB as) (JJ nice)
        (SBAR
          (SBAR (IN as)
            (S
              (VP (MD can)
                (VP (VB be)))))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (ADVP (RB always))
              (VP (VBZ makes)
                (S
                  (NP (DT a) (NN place))
                  (ADJP (RBR more) (JJ pleasant)))))))))
    (. .)))


(ROOT
  (S
    (NP (NNP Always))
    (VP
      (VP (VBD passed)
        (NP (DT this) (NN place)))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB finally))
        (NP (NN today))
        (VP (VBD stopped)
          (PRT (RP in))
          (PP (IN for)
            (NP (DT a) (NN burrito))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (NP (DT the) (NNP AL) (NNP Pastor) (NN pork) (NN burrito)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP
          (NP (DT a) (RB little))
          (JJ heavy)
          (PP (IN on)
            (NP (DT the) (JJ refried) (NNS beans))))))
    (, ,)
    (CC but)
    (S
      (NP (JJ overall))
      (VP (VBD was)
        (NP (DT a)
          (ADJP (RB very) (JJ nice))
          (NN burrito))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP
        (VP (VB come)
          (PRT (RP back))
          (ADVP (RB again)))
        (CC and)
        (VP (VB try)
          (NP (JJ other) (NNS things)))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD went)
          (NP (RB there))
          (PP (IN after)
            (S
              (VP (VBG getting)
                (NP (DT a) (NN mailer))))))
        (CC and)
        (VP (VBD found)
          (PRT (RP out)))))
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (NN dollar))
      (NP (JJ taco) (NN night)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD tried)
      (NP
        (NP (CD one) (NN Pastor))
        (, ,)
        (NP (NNP Carne) (NNP Asade))
        (, ,)
        (CC and)
        (NP (NNP Chicken) (NNP taco)))
      (PP (IN with)
        (NP
          (NP (NN rice))
          (, ,)
          (NP (NNS beans))
          (, ,)
          (NP (NNS chips))
          (CC and)
          (NP (NN salsa)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS tacos))
    (VP
      (VP (VBD were)
        (VP (VBN served)
          (PP (IN on)
            (NP (JJ good) (NN flour) (NNS tortillas)))))
      (CC and)
      (VP (VBD were)
        (ADJP (JJ substantial))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS meats))
    (VP (VBD were)
      (ADJP
        (ADJP
          (ADJP (RB very) (JJ tasty))
          (PRN (, ,)
            (CC but)
            (ADVP (RB perhaps))))
        (CONJP (RB not) (IN as))
        (ADJP (JJ fresh)
          (SBAR (IN as)
            (S
              (NP (PRP I))
              (VP (MD would)
                (VP (VB have)
                  (VP (VBN liked)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP
          (NP (DT a) (JJ few) (NNS salsas))
          (PRN (-LRB- -LRB-)
            (ADJP
              (ADJP (JJ mild))
              (CC and)
              (ADJP (JJ hot) (NN green))
              (CC and)
              (ADJP (JJ red)))
            (-RRB- -RRB-)))
        (CC and)
        (NP
          (NP (DT an) (JJ avocado) (NN sauce))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are)
                (ADJP (RB really) (JJ nice)
                  (PP (IN on)
                    (NP (DT the) (NNS tacos))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS chips))
      (CC and)
      (NP (NN salsa)))
    (VP (VBD was)
      (ADJP (JJ very))
      (NP (NN week)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS chips))
    (VP
      (VP (VBD served)
        (SBAR
          (S
            (VP (VBD were)
              (ADJP (JJ store-bought))))))
      (, ,)
      (CC and)
      (VP (VBD were) (RB not)
        (VP (VBG appealing)
          (ADVP (IN at) (DT all)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS salsas))
    (VP (VBD were)
      (NP
        (NP (DT the) (JJ same) (NNS options))
        (VP (VBN served)
          (PP (IN with)
            (NP (DT the) (NNS tacos))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS tacos))
    (VP (VBP are)
      (VP
        (ADVP (RBS most))
        (JJ like)
        (NP (NN street) (NNS tacos))
        (SBAR
          (S
            (NP (PRP you))
            (VP
              (VP (VBP get)
                (PP (IN in)
                  (NP (NNP Mexico))))
              (, ,)
              (CC but)
              (VP (VBP are)
                (ADJP
                  (ADJP (RB likely) (RB much) (RBR more) (JJ safe))
                  (PP (IN for)
                    (NP (NN consumption))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ first) (NN experience))
    (VP (VBD was)
      (ADJP (JJ good) (RB enough)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD went)
              (ADVP (RB back))
              (PP (IN for)
                (NP (DT a) (NN breakfast) (NN burrito))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (PP (IN about)
        (NP (CD 10:45) (RB am))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Their) (NN website))
      (VP (VBD advertised)
        (SBAR (IN that)
          (S
            (NP (NN breakfast))
            (VP (VBZ is)
              (VP (VBN served)
                (NP (DT all) (NN day))))))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD asked)
            (PP (IN for)
              (NP (DT a) (NN breakfast) (NN burrito))))))
      (NP (PRP they))
      (VP (VBD seemed)
        (ADJP (JJ unsure))
        (SBAR (IN if)
          (S
            (NP (PRP they))
            (VP (VBD had)
              (NP (DT the) (JJ proper) (NNS ingredients)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD confirmed)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD were)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (NP (NN breakfast) (NNS burritos)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB very) (JJ pleased))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN breakfast) (NNS burritos))
    (VP (VBD were)
      (ADJP (JJ huge)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (CD one))
          (PP (IN with)
            (NP
              (NP
                (NP (NNS eggs))
                (PRN (-LRB- -LRB-)
                  (NP
                    (QP
                      (ADVP (RB probably))
                      (CD 3)))
                  (-RRB- -RRB-))
                (NP (NN bacon)))
              (CC and)
              (NP (NNS potatoes)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ fresh)
          (CC and)
          (JJ delicious))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB also))
      (VP (VBD added)
        (NP
          (NP (DT some))
          (PP (IN of)
            (NP (PRP$ their) (NNS salsas))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB say)
              (SBAR (IN that)
                (S
                  (VP (VBD was)
                    (ADVP (RB probably))
                    (NP
                      (NP (DT the) (JJS best) (NN breakfast) (NN burrito))
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (VBP have)
                            (ADVP (RB ever))
                            (VP (VBN had))))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN had)
        (NP (JJ many))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP recommend)
      (NP (NNP Zlantro)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (NP (JJ great) (, ,) (JJ authentic) (JJ Mexican) (NN food))
      (, ,)
      (PP (IN at)
        (NP (DT a) (JJ great) (NN price))))
    (. .)))


(ROOT
  (S
    (S
      (VP (VBN Tried)
        (NP
          (NP (JJ several) (NNS varieties))
          (PP (IN of)
            (NP (PRP$ their) (NNS meats))))
        (NP (NN tonight))
        (, ,)
        (PP (IN in)
          (NP (JJ different) (NNS iterations)))))
    (, ,)
    (CC and)
    (S
      (VP (VBD was)
        (ADJP (RB quite) (JJ pleased))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (UCP
        (ADJP (JJ kinda)
          (PP (IN like)
            (NP
              (NP (NNP filiberto) (POS 's))
              (JJ /) (NN chipotle) (NN hybrid))))
        (, ,)
        (CC but)
        (PP (IN with)
          (NP (DT a)
            (ADJP (RB much) (JJR more))
            (ADJP (NN home) (VBD made))
            (NN taste)))))
    (. !)))

(ROOT
  (X
    (X
      (NP
        (NP (NNP Standard) (NNP taco))
        (, ,)
        (NP (NN burrito))
        (, ,)
        (NP (NN quesadilla)))
      (NP (NN type))
      (NP
        (NP (NN fair))
        (, ,)
        (PP (CC but)
          (NP (PRP they)))))
    (NP (DT some)
      (ADJP (RB reaaaaally) (JJ amazing)
        (S
          (VP (VBG looking)
            (NP (NN breakfast) (NNS items))
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBP 'm)
                  (VP (VBG looking)
                    (PRT (RP forward))
                    (PP (TO to)
                      (S
                        (VP (VBG trying))))
                    (, ,)
                    (PP (VBG including)
                      (NP (NNS Migas) (, ,) (NNS Chilaquiles) (, ,)
                        (CC and)
                        (NN breakfast) (NNS tortas))))))))))
      (NN !!))))

(ROOT
  (S
    (S
      (NP (DT The) (NNS owners))
      (VP (VBP are)
        (ADJP (RB super) (JJ cool))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN place))
      (VP (VBZ has)
        (NP
          (NP (DT a) (NN bit))
          (PP (IN of)
            (NP (NN style))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Super))
    (VP (VBN thrilled)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADJP (RB so) (JJ close)
              (PP (TO to)
                (NP (NN home) (NNS :-RRB-))))))))))


(ROOT
  (FRAG
    (ADJP
      (ADJP (RB Very) (VBN basic))
      (, ,)
      (CC but)
      (ADJP (RB very) (JJ good)))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (VP (RBS best) (VBN known)
          (PP (IN for)
            (NP (PRP$ their) (NN pork))))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN since)
        (S
          (NP (PRP I))
          (VP (VBP do) (RB n't)
            (VP (VB eat)
              (NP (NN pork))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD tried)
        (NP
          (NP (PRP$ their) (NN beef))
          (CC &)
          (NP (NN chicken)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD preferred)
        (NP (PRP$ their) (NN chicken))))
    (CC but)
    (S
      (NP (PRP$ my) (NN wife))
      (VP
        (VP (VBD liked)
          (NP (DT the) (NN carna) (NN asada))
          (ADVP (RBS best)))
        (, ,)
        (VP (MD ca) (RB n't)
          (VP (VB go)
            (ADJP (JJ wrong)
              (PP (IN with)
                (ADVP (RB either))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NN Everything))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP make)))))
      (VP (VBZ is)
        (ADJP (JJ fresh))
        (ADVP (RB daily))))
    (CC and)
    (S
      (NP (DT all) (CD 3) (NN salsa))
      (VP (VBP are)
        (ADJP (JJ wonderful))))
    (. !)))

(ROOT
  (S
    (S
      (NP (NNS Prices))
      (VP (VBP are)
        (ADJP (JJ low))))
    (, ,)
    (NP (NN service))
    (VP (VBZ is)
      (ADVP (RB fast))
      (NP (CC &)
        (NP (JJ friendly))
        (, ,)
        (SBAR
          (S
            (NP (DT the) (NNS owners))
            (VP (VBP are)
              (ADJP (RB as) (JJ nice)
                (SBAR (IN as)
                  (S
                    (VP (MD can)
                      (VP (VB be)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD 'll)
      (PP (IN worth)
        (NP (DT the) (NN stop))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (ADVP (RB definitely))
      (VP (VB be)
        (ADVP (RB back))))
    (. .)))


(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBD was)
      (ADJP (RB really) (JJ great)
        (PRN (-LRB- -LRB-)
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBD got)
                (NP (PRP$ your) (JJ full) (NN order)))))
          (-RRB- -RRB-))
        (SBAR
          (NP (NNP BUT))
          (IN If)
          (S
            (NP
              (NP (PRP$ your))
              (PP (IN in)
                (NP (DT a) (NN hurry)))
              (, ,)
              (CC or)
              (ADVP (RB even)
                (PP (IN on)
                  (NP (DT a) (NN time) (NN schedule))))
              (NP (DT this)))
            (VP (VBZ is) (RB not)
              (NP
                (NP (DT the) (NN place))
                (PP (IN for)
                  (NP (PRP you)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD took)
      (PP (IN about)
        (NP
          (NP (DT an) (NN hour))
          (PP (IN for)
            (NP (PRP them)))))
      (S
        (VP (TO to)
          (VP (VB make)
            (NP (CD 10))
            (S
              (VP (TO to)
                (VP (VB go)
                  (NP (NNS orders))
                  (SBAR (IN that)
                    (S
                      (NP (PRP I))
                      (VP
                        (VP (VBD emailed))
                        (CC and)
                        (VP (VBD confirmed)
                          (NP (CD 30) (NNS minutes))
                          (SBAR (IN before)
                            (S
                              (NP (PRP I))
                              (VP (VBD arrived)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP AND) (CD three))
      (PP (IN of)
        (NP (PRP$ my) (NNS guys))))
    (VP (VBD did) (RB n't)
      (VP (VB get)
        (NP (PRP$ their) (JJ full) (NN order))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ real) (NN bummer))
      (PP (IN because)
        (NP (DT the) (NN food))))
    (NP (PRP itself))
    (VP (VBD was)
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (S
    (S
      (PP (RB Just)
        (ADJP (JJ disappointed)))
      (NP (PRP it))
      (VP (VBD took)
        (ADVP (RB so) (RB long))))
    (CC and)
    (S
      (NP (PRP$ my) (NNS guys))
      (VP (VBD went)
        (PP (IN without))))
    (. .)))

(ROOT
  (S
    (ADVP (RB =-LRB-))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB return)
        (PP
          (PP (IN for)
            (NP (DT a) (JJ lazy) (NN afternoon) (NN lunch)))
          (CONJP (CC but)
            (RB not))
          (PP (IN for)
            (NP (NN work))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are) (RB n't)
        (VP (VBN staffed)
          (PP (IN for)
            (NP (PRP it))))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (CD zero) (NN sense))
          (PP (IN of)
            (NP (NN urgency))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was) (RB not)
      (ADJP (JJ happy))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD kept)
            (S
              (VP (VBG cutting)
                (NP (JJ other) (NNS orders))
                (ADVP (RB ahead)
                  (PP (IN of)
                    (NP (PRP ours))))
                (ADVP (RB too))
                (, ,)
                (SBAR (RB so) (IN while)
                  (S
                    (NP (PRP I))
                    (VP (VBD was)
                      (VP (VBG waiting)
                        (SBAR
                          (S
                            (NP (PRP they))
                            (VP (VBD kept)
                              (S
                                (VP (VBG taking)
                                  (CC and)
                                  (VBG processing)
                                  (NP
                                    (NP (JJ new) (NNS orders))
                                    (PP (RB ahead) (IN of)
                                      (NP (PRP ours)))))))))))))))))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (CD Had) (CD two) (NNS tacos))
      (CC and)
      (NP (DT both)))
    (VP (VBD were)
      (ADJP (JJ delicious)))
    (. .)))

(ROOT
  (S
    (NP (NNP Salsa))
    (VP (VBD was)
      (ADJP (JJ excellent) (RB too)))
    (. .)))

(ROOT
  (NP
    (NP (JJ Very) (JJ good) (NN place))
    (PP (IN at)
      (NP (DT a)
        (ADJP (RB very) (JJ good))
        (NN price)))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD visited)
      (NP (NNP Z-Lantro))
      (PP (IN with)
        (NP (PRP$ my) (NN son)
          (CC and)
          (NN father)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD found)
            (NP
              (NP (DT a) (JJ BuyWithMe) (NN discount))
              (PRN (-LRB- -LRB-)
                (S
                  (VP (VB see)
                    (NP (JJ wanna-be) (NNP Groupon))))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD visited)
      (PP (IN in)
        (NP
          (NP (DT the) (NN middle))
          (PP (IN of)
            (NP
              (NP (DT the) (NN afternoon))
              (PRN (-LRB- -LRB-)
                (NP
                  (QP (CD 3:00) (CD pm)))
                (-RRB- -RRB-))))))
      (SBAR (IN so)
        (S
          (NP (PRP we))
          (VP (VBD got)
            (NP (DT the) (NN VIP)
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (NN read))
                  (: :)
                  (NP (JJ only) (NNS customers)))
                (-RRB- -RRB-))
              (NN treatment))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD imagined)
        (NP (DT another) (`` `) (NNP Bertos) (NNP knock-off)))
      (CC but)
      (VP (VBD was)
        (VP (VBN surprised)
          (PP (IN by)
            (NP
              (NP (DT the) (JJ creative) (NN start))
              (SBAR
                (S
                  (NP (DT this) (NN restaurant))
                  (VP (VBZ has)
                    (VP (VBN taken))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (VP (VBN impressed)
        (PP (IN with)
          (NP (DT the) (NN food)))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (NNS tacos))
            (CC and)
            (NP (DT a) (NN bean) (NN burrito)))
          (PP (IN for)
            (NP (NN junior)))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN meat))
      (VP (VBD was)
        (ADJP (JJ delicious))))
    (CC and)
    (S
      (NP (DT the) (NN season))
      (VP (VBD was)
        (ADVP (RB right) (RB on))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (JJ good) (NN street) (NNS tacos)))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP (DT a) (JJ good) (NN place)))
    (. .)))


(ROOT
  (S
    (VP (VB Love)
      (NP (PRP it)))
    (. !)))

(ROOT
  (S
    (SBAR (RB Just)
      (S
        (VP (VBD had)
          (NP (PRP it)))))
    (NP
      (NP (DT the) (JJ other) (NN day))
      (CC and)
      (NP (PRP it)))
    (VP (VBD was)
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (S
    (NP (NNP Small))
    (VP (VBP place)
      (SBAR (IN that)
        (S
          (VP (VBD was)
            (ADJP
              (ADJP (RB very) (JJ clean))
              (CC and)
              (ADJP (RB very) (JJ affordable)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (NP (DT a) (NN coupon))
      (PRT (RP out))
      (PP (IN of)
        (NP
          (NP (DT the) (NN mail))
          (PP (IN for)
            (NP (DT a) (JJ buy) (NN one)))))
      (VP
        (VP (VB get)
          (S
            (NP (PRP one))
            (ADJP (JJ free))))
        (, ,)
        (CC and)
        (VP (VB let)
          (S
            (NP (PRP me))
            (VP (VB tell)
              (NP
                (NP (DT all))
                (PP (IN of)
                  (NP (PRP you))))))
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBD was)
                (ADJP (JJR more))
                (PP (IN than)
                  (NP (JJ enough) (NN food)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP (VBZ runs)
      (NP
        (NP (NNS specials))
        (PP (IN for)
          (NP
            (QP ($ $) (CD 1) (CD tacos))))))
    (. .)))


(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN variety))
        (PP (IN of)
          (NP
            (ADJP (RB really) (JJ good))
            (NNS salsas))))
      (SBAR (IN so)
        (S
          (NP (DT that))
          (VP (VBZ 's)
            (NP (DT a)
              (ADJP (RB very) (JJ good))
              (NN start))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP die)
        (PP (IN for)
          (NP (JJ good) (NNP Rocky) (NNP Point) (NN style) (NNS tacos))))
      (CC and)
      (VP (VBZ quesadillas)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ comes)
      (ADJP (RB very) (JJ close)
        (PP (TO to)
          (S
            (VP (VBG satisfying)
              (NP (DT that) (NN craving)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Esp) (JJ good))
    (VP (VBP are)
      (NP (DT the) (JJ carne) (NN asada) (NNS tacos)))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (NP (JJ Great) (NNS prices))
      (CC and)
      (ADJP (RB very) (RB very) (JJ good)))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD discovered)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP have)
              (NP
                (NP (NNP tacos) (NNP al) (NNP pastor))
                (PP (IN from)
                  (NP (DT a) (NN trompo)))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB go))))))
    (. !)))

(ROOT
  (S
    (PP (IN For)
      (NP ($ $) (CD 5.99)))
    (NP (PRP I))
    (VP (VBD got)
      (NP
        (NP (CD 2) (NNS tacos))
        (, ,)
        (NP (NN rice)
          (CC and)
          (NNS beans))
        (CC and)
        (NP (DT a) (NN drink))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN taco))
      (VP (MD could)
        (VP (VB have)
          (VP (VBN had)
            (NP
              (NP (DT a)
                (ADJP (JJ smidge) (JJR more))
                (NN meat))
              (PP (IN in)
                (NP (PRP them))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (ADJP (JJ good))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP tacos) (NNP al) (NN pastor))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP know)
            (CC and)
            (VBP love)
            (PP (IN from)
              (NP (NNP Mexico) (NNP City)))))))
    (VP (VBP are)
      (VP (VBN served)
        (PP (IN with)
          (NP
            (NP (DT a) (JJ tiny) (NN slice))
            (PP (IN of)
              (NP (NN pineapple)))))
        (SBAR (IN that)
          (S
            (NP (DT these))
            (VP (VBD did) (RB n't)
              (VP (VB have)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do)
      (VP (VB give)
        (NP (PRP you))
        (NP
          (NP (CD 6) (NNS bottles))
          (PP (IN off)
            (NP (JJ different) (NN salsa))))
        (S
          (VP (TO to)
            (VP (VB try)
              (PP (IN with)
                (NP (PRP$ your) (NN food))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD liked)
      (NP
        (NP (DT the) (NN tomatillo))
        (NP (DT the) (JJS best))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB be)
        (ADVP (RB back) (RB again))))
    (. .)))


(ROOT
  (S
    (S
      (NP (DT The) (NNP Big) (NNP Burrito))
      (VP (VBZ is)
        (ADVP (RB definitely))
        (VP (VBG filling))))
    (CC and)
    (S
      (NP (PDT all) (DT the) (NNS ingredients))
      (VP (VBP are)
        (ADJP (RB super) (JJ fresh))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP get)
      (NP
        (NP (DT a) (JJ wide) (NN variety))
        (PP (IN of)
          (NP (NNS salsas))))
      (S
        (VP (TO to)
          (VP (VB coat)
            (NP (PRP$ your) (NN food))
            (PP (IN with)))))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (DT a) (NN jalape?o))
          (CC and)
          (NP (JJ chipotle) (NN ranch)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP al) (NN pastor) (NNS tacos))
      (PP (IN on)
        (NP (NNP Taco) (NNP Tuesday))))
    (VP (VBP are)
      (NP
        (NP (NN something))
        (SBAR
          (S
            (NP (JJ few))
            (VP (MD should)
              (ADVP (RB ever))
              (VP (VB pass)
                (PRT (RP up))
                (, ,)
                (SBAR
                  (WHADVP (RB especially) (WRB when))
                  (S
                    (NP (PRP they))
                    (VP (VBP 're)
                      (ADVP (JJ 2-for-1)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Even)
      (PP (IN at)
        (NP (DT a)
          (ADJP (RB pretty) (JJ busy))
          (NN lunchtime))))
    (NP (DT the) (NN food))
    (VP (VBD came)
      (PRT (RP out))
      (NP
        (ADJP (JJ quick)
          (CC and)
          (JJ piping))
        (JJ hot)))
    (. .)))

(ROOT
  (S
    (VP (VB Definitely)
      (NP (DT a) (NN place)
        (S
          (VP (TO to)
            (VP (VB visit)
              (NP
                (NP (JJS most) (NNS days))
                (, ,)
                (ADJP (RB especially) (DT every)))
              (NP (NNP Tuesday)))))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN husband))
      (CC and)
      (NP (PRP I)))
    (VP (VBD ordered)
      (NP (DT a) (NN togo))
      (ADVP (RB here))
      (PP (IN for)
        (NP (NN dinner))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD closed)
        (PP (IN at)
          (NP (CD 7)))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD walked)
        (PP (IN in)
          (NP (CD 20) (NN min)))
        (PP (IN till)
          (NP (NN close)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN service))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ excellent))
        (, ,)
        (ADJP (RB super) (JJ friendly))
        (CC and)
        (ADJP (JJ helpful))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD ordered)
      (SBAR
        (S
          (S
            (NP
              (NP (DT a) (NNP Big) (NNP Burrito) (NN combo))
              (PP (IN at)
                (NP
                  (NP (PRP$ his) (NN recomendation))
                  (PRN (-LRB- -LRB-)
                    (NP (NN pork))
                    (-RRB- -RRB-))))
              (, ,)
              (VP
                (ADVP (RB also))
                (VBN ordered)
                (NP
                  (NP (DT a) (JJ carne) (NN burrito))
                  (CC and)
                  (NP (DT a) (NN cheese) (NN crisp))))
              (, ,))
            (VP (VBP add)
              (NP (DT an) (JJ extra) (NN drink))
              (PP (TO to)
                (NP (DT that)))))
          (CC and)
          (S
            (NP (PRP$ our) (NN total))
            (VP (VBD came)
              (PP (TO to)
                (NP (CD 20) (NNS bucks))))))))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (ADJP (RB too) (JJ bad))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN carne))
    (VP (VBD was)
      (ADJP (JJ excellent)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN husband))
      (VP (VBD liked)
        (NP (DT the) (NN pork))
        (ADVP (RB as) (RB well))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP (DT a) (JJ good) (NN size))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (VP
          (NP (DT a) (JJ little))
          (VBN dissapointed)
          (SBAR (IN that)
            (S
              (NP (DT the) (JJ jalapeno) (NN salsa))
              (VP (VBD was)
                (VP (VBN supposed)
                  (S
                    (VP (TO to)
                      (VP (VB ber)
                        (NP (DT the) (JJS hottest))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was) (RB not)
        (ADJP (JJ hot)
          (PP (IN at)
            (NP (DT all))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN red))
    (VP (VBD was)
      (ADJP (RBR more) (JJ spicy)))
    (. .)))

(ROOT
  (S
    (NP (NNP Chips))
    (VP (VBD were)
      (ADJP (JJ okay)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (NP (PRP I))
    (VP
      (VP
        (ADVP (RB really))
        (VBD enjoyed)
        (NP (DT the) (NN food)))
      (CC and)
      (VP (MD would)
        (VP (VB recommend)
          (NP (PRP it))
          (PP (TO to)
            (NP (NNS others))))))
    (. .)))

(ROOT
  (NP
    (NP (RB Not) (JJ super) (NN greasy))
    (, ,)
    (NP (JJ fresh) (NN food))
    (, ,)
    (PP (IN from)
      (NP (DT a) (JJ nice) (JJ clean) (NN place)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (JJ only) (NN complaint))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD forgot)
              (SBAR
                (S
                  (NP (PRP$ my) (JJ sour) (NN cream))
                  (VP (VBP ob)
                    (NP (DT the) (NN side))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD paid)
              (SBAR (IN for)
                (S
                  (NP (PRP it))
                  (VP (VBZ :-LRB-)))))))))))


(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD came)
        (ADVP (RB here))
        (PP (RB because) (IN of)
          (NP (DT a) (NN groupon)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ fantastic))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Great) (NN food))
    (, ,)
    (NP (JJ friendly) (NN staff))
    (. .)))

(ROOT
  (S
    (VP (MD Ca) (RB n't)
      (VP (VB wait)
        (S
          (VP (TO to)
            (VP (VB return)
              (PP (IN for)
                (NP (JJR more))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Yum))
    (. !)))


(ROOT
  (FRAG
    (ADJP (JJ Stumbled)
      (PP (IN into)
        (NP (DT this) (RB very) (JJ casual) (JJ eatery) (NN yesterday))))
    (SBAR (IN while)
      (S
        (S
          (VP (VBG running)
            (NP (DT some) (NNS errands))))
        (CC and)
        (S
          (ADVP (RB wow))
          (, ,)
          (VP (VBP love)
            (NP (PRP it))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NN location))
      (VP (VBZ is)
        (PP (IN in)
          (NP (DT an) (JJR older) (NN strip) (NN mall)))))
    (CC and)
    (S
      (NP (DT the) (NN seating))
      (VP (VBZ is)
        (ADJP (JJ basic)
          (CC but)
          (JJ nice))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN owner))
    (VP (VBD was)
      (NP
        (NP (RB there))
        (, ,)
        (NP
          (NP (DT a) (JJ super) (JJ nice) (NN guy))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD explained)
                (NP (PDT all) (DT the) (NN menu) (NNS items))
                (SBAR (IN because)
                  (S (, ,)
                    (ADVP (RB frankly))
                    (, ,)
                    (NP (DT the) (NN menu))
                    (VP (VBZ is)
                      (UCP
                        (VP (VBN written)
                          (PP (IN on)
                            (NP (DT a) (JJ shiny) (NN banner))))
                        (CC and)
                        (ADJP (JJ hard)
                          (S
                            (VP (TO to)
                              (VP (VB read)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD chose)
      (NP
        (NP (DT the) (NNP tacos) (NNP Al) (NNP Pastor))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (RB basically) (JJ marinated) (NN pork))
            (, ,)
            (PP (IN with)
              (NP (NN bacon)
                (CC and)
                (JJ other) (NNS seasonings))))
          (-RRB- -RRB-))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (VP (VBN cooked)
                (PP (IN for)
                  (NP (NNS hours)))
                (PP (IN until)
                  (NP (NN tender)))))))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP they))
    (VP
      (VP (VBZ chop)
        (NP (PRP it))
        (PRT (RP up))
        (PP (IN into)
          (NP (JJ small) (NNS chunks))))
      (CC and)
      (VP (VBP make)
        (NP
          (NP (JJ incredible) (JJ little) (NN street) (NN type) (NNS tacos))
          (PP (IN with)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (PRP I))
    (VP
      (ADVP (RB just))
      (VBD drooled)
      (PP (IN on)
        (NP (PRP$ my) (NN keyboard)))
      (S
        (VP (VBG writing)
          (NP (DT this)))))
    (-RRB- -RRB-) (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN rice))
      (VP (VBZ is)
        (ADJP (JJ decent))))
    (CC but)
    (S
      (NP (DT the) (NNS beans))
      (VP (VBP have)
        (NP
          (NP (DT a)
            (ADJP (RB deliciously) (JJ thick)
              (CC and)
              (JJ creamy))
            (NN quality))
          (PP (IN about)
            (NP (PRP them))))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD thought)
              (SBAR
                (S
                  (VP (VBD was)
                    (ADVP (RB out))
                    (PP (IN of)
                      (NP (DT this) (NN world)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Blah))
    (VP (VBP blah)
      (NP (NN blah)
        (CC and)
        (NNS thumbs))
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (VP (VB Eat)
      (ADVP (RB here)))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT this) (NN place)))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NN food))
      (VP (VBZ is)
        (ADJP
          (ADJP (RB always) (JJ hot))
          (, ,)
          (ADJP (JJ fresh))
          (, ,)
          (CC and)
          (ADJP (JJ tasty)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN owner))
      (VP
        (VP (VBZ is)
          (ADJP (JJ friendly)))
        (CC and)
        (VP
          (ADVP (RB always))
          (JJ open)
          (PP (TO to)
            (NP (NNS comments)
              (CC and)
              (NNS suggestions))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN favorite))
    (VP (VBZ is)
      (NP (DT the) (NNP al) (NN pastor) (NN pork) (NN taco))
      (, ,)
      (PP (RB especially) (IN on)
        (NP
          (NP (NNPS Tuesdays))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP they))
              (VP (VBP 're)
                (ADVP (RB only))
                (NP (DT a) (NN dollar))))))))
    (. !)))

(ROOT
  (S
    (NP (NNP Highly))
    (VP (VBD recommended))
    (. !)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD drove)
        (PP (IN by)
          (NP
            (NP (DT this) (NN place))
            (NP (DT a) (NN ton))))
        (PP (IN of)
          (NP (NNS times)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (ADVP (RB finally))
      (VP (VBD went)
        (PRT (RP in))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was) (RB not)
        (VP (VBN disappointed)
          (S
            (ADJP (JJ !!!))))))))

(ROOT
  (S
    (S
      (NP (DT The) (NN food))
      (VP (VBD was)
        (ADJP (JJ great))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (DT the) (NNP al) (NN pastor) (NN pork) (NNP Big) (NNP Burrito))
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBD was)
                (ADJP (JJ delicious))
                (ADVP (RB not) (RB over))
                (VP (VBN cooked)
                  (CC or)
                  (VBN overstuffed)
                  (PP (IN with)
                    (NP (NNS fixings))))))))))
    (, ,)
    (S
      (NP (DT the) (NN owner))
      (VP (VBD was)
        (ADJP (RB super) (JJ helpful))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN girlfriend))
    (VP (VBD had)
      (NP
        (NP (DT the) (NNP Carne) (NN asada) (NN taco))
        (CC and)
        (NP (DT a) (JJ grilled) (NN chicken) (NN taco))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB also))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN side))
        (PP (IN of)
          (NP (NN rice)
            (CC and)
            (NNS beans)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Chips))
      (CC and)
      (NP (PRP$ their) (NN specialty)))
    (VP (VBZ salsas))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN for)
        (NP
          (NP (JJR less))
          (ADVP (RB then)))))
    (ADJP
      (NP (CD twenty) (NNS bucks))
      (JJ !!!))))

(ROOT
  (FRAG
    (NP
      (ADJP (RB very) (JJ filling))
      (JJ great) (NN price))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN diggin)
        (SBAR
          (S
            (NP
              (NP (DT the) (NN decor))
              (, ,)
              (ADJP (JJ simple)
                (CC but)
                (JJ cool)))
            (VP (VBD loved)
              (NP (DT the) (NNS pictures))
              (PP (IN on)
                (NP (DT the) (NN wall) (NN !!!))))))))))

(ROOT
  (S
    (NP (DT A) (JJ great) (NN experiance) (NN I))
    (VP (MD will)
      (ADVP (RB definately))
      (VP (VB be)
        (NP (DT a) (NN return) (NN customer))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADJP (RB highly) (JJ reccomend)
      (SBAR
        (S
          (S
            (NP (DT the) (NNP Jalapeno) (NNP Ranch) (NNP Sauce))
            (: ...)
            (ADVP (RB yup))
            (NP (PRP I))
            (VP (VBD said)
              (NP (NNP Jalapeno) (NNP Ranch) (NNP Sauce))))
          (: ...)
          (S
            (NP (NNP delicious))
            (VP (VBP abd)
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBP are) (RB not)
                    (ADJP (JJ stingey)
                      (PP (IN with)
                        (NP (DT the) (NNS sauces)
                          (CC and)
                          (NNS salsas) (NN !!!))))))))))))))

(ROOT
  (S
    (NP (DT The) (NNS beans)
      (CC and)
      (NN rice))
    (VP (VBD were)
      (ADJP (JJ delicious) (RB definately)
        (SBAR
          (S
            (NP (DT a) (NN winner))
            (VP (VBZ !!!))))))))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG looking)
            (PP (IN for)
              (NP
                (NP (DT a) (JJ great) (NN meal))
                (CC and)
                (NP (DT a) (JJ great) (NN deal))))))))
    (VP
      (VP (VBP stop)
        (PRT (RP in)))
      (, ,)
      (NP
        (NP (JJ fresh) (NNS ingredients))
        (CC and)
        (NP (DT a) (JJ great) (NN price))))
    (. !)))


(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN husband))
      (CC and)
      (NP (PRP I)))
    (VP (VBD went)
      (NP (JJ last) (NN weekend))
      (PP (IN for)
        (NP (DT the) (JJ first) (NN time)))
      (PP (IN with)
        (NP (DT a) (NNP Groupon))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBD was)
      (ADJP (RB absolutely) (JJ delish)
        (CC and)
        (JJ fresh)
        (SBAR (IN as)
          (S
            (NP (JJ fresh))
            (VP (MD can)
              (VP (VB get)))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VP (VBD did) (RB n't)
          (VP (VB look)
            (S
              (VP (TO to)
                (VP (VB see)
                  (NP (PRP$ their) (NNS hours)))))))
        (, ,)
        (CC and)
        (VP (VBD arrived)
          (ADVP (RB right))
          (PP (IN at)
            (NP (CD 7) (NN PM))))))
    (PRN (-LRB- -LRB-)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (ADVP (RB actually))
          (VP (VB close))))
      (-RRB- -RRB-))
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB still))
      (VP
        (VP
          (ADVP (RB happily))
          (VBD took)
          (NP (PRP$ our) (NN order)))
        (CC and)
        (VP (VBD let)
          (SBAR
            (S
              (NP (PRP us))
              (VP (VBP eat)
                (PP (IN in)
                  (NP (DT the) (NN restaurant)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD were)
        (ADJP (RB very) (JJ sweet))))
    (CC and)
    (S
      (NP (DT the) (NN food))
      (VP (VBD was)
        (ADJP (RB very) (JJ good))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (VP (VBG going)
        (PRT (RP back))
        (NP (RB tonight))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN husband))
      (CC and)
      (NP (PRP I)))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG craving)
          (S
            (VP (VBG Z-Lantro)
              (NP (DT all) (NN week) (NN !!)))))))))


(ROOT
  (NP
    (NP (JJ Great) (NN place))
    (, ,)
    (NP (JJ great) (NN food))
    (. .)))

(ROOT
  (S
    (NP (JJ Breakfast) (NNS burros))
    (VP (VBP are)
      (ADJP (JJ awesome)))
    (. !)))


(ROOT
  (ADJP (VBN Closed)))


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ looks)
      (SBAR (IN like)
        (S
          (NP (NNP Z-Lantro))
          (VP (VBZ has)
            (ADVP (IN since))
            (VP (VBN closed))))))
    (. .)))

(ROOT
  (S
    (VP (VB Sad)
      (NP (NN day)))
    (. !)))

(ROOT
  (NP
    (NP (NNP :-LRB-))
    (: --)
    (S
      (NP
        (NP (PRP$ My) (NN husband))
        (CC and)
        (NP (PRP I)))
      (VP (VBD went)
        (NP (JJ last) (NN weekend))
        (PP (IN for)
          (NP (DT the) (JJ first) (NN time)))
        (PP (IN with)
          (NP (DT a) (NNP Groupon)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBD was)
      (ADJP (RB absolutely) (JJ delish)
        (CC and)
        (JJ fresh)
        (SBAR (IN as)
          (S
            (NP (JJ fresh))
            (VP (MD can)
              (VP (VB get)))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VP (VBD did) (RB n't)
          (VP (VB look)
            (S
              (VP (TO to)
                (VP (VB see)
                  (NP (PRP$ their) (NNS hours)))))))
        (, ,)
        (CC and)
        (VP (VBD arrived)
          (ADVP (RB right))
          (PP (IN at)
            (NP (CD 7) (NN PM))))))
    (PRN (-LRB- -LRB-)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (ADVP (RB actually))
          (VP (VB close))))
      (-RRB- -RRB-))
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB still))
      (VP
        (VP
          (ADVP (RB happily))
          (VBD took)
          (NP (PRP$ our) (NN order)))
        (CC and)
        (VP (VBD let)
          (SBAR
            (S
              (NP (PRP us))
              (VP (VBP eat)
                (PP (IN in)
                  (NP (DT the) (NN restaurant)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD were)
        (ADJP (RB very) (JJ sweet))))
    (CC and)
    (S
      (NP (DT the) (NN food))
      (VP (VBD was)
        (ADJP (RB very) (JJ good))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (VP (VBG going)
        (PRT (RP back))
        (NP (RB tonight))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN husband))
      (CC and)
      (NP (PRP I)))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG craving)
          (S
            (VP (VBG Z-Lantro)
              (NP (DT all) (NN week) (NN !!)))))))))


(ROOT
  (S
    (VP
      (VP (VB Came)
        (PP (IN for)
          (NP (DT the) (NN groupon))))
      (CC and)
      (VP (VB keep)
        (S
          (VP (VBG coming)
            (ADVP (RB back))))))
    (. !)))

(ROOT
  (S
    (NP (JJ Carne) (NN asada) (NN burrito))
    (VP (VBZ is)
      (NP (JJ amazing) (NNS !!)))))

(ROOT
  (S
    (NP
      (NP
        (ADJP (RB Very) (JJ friendly))
        (NN staff))
      (ADVP (RB as) (RB well)))
    (, ,)
    (ADVP (RB just))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD stayed)
            (ADJP (JJ open)
              (ADVP
                (NP (DT a) (RB little))
                (RBR later)))))))
    (: ...)))


