(ROOT
  (S
    (NP (PRP$ My) (NN car))
    (VP
      (VP (VBD was)
        (VP (VBG making)
          (NP (DT a) (JJ funny) (NN noise))))
      (CC and)
      (VP (VBD was)
        (ADJP (JJ due))
        (PP (IN for)
          (NP (DT an) (NN oil) (NN change)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD 'd)
        (VP (VBN received)
          (NP
            (NP (DT a) (NN flier))
            (PP (IN for)
              (NP (NNP Fletchers)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADVP (RB nearby))
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (VBD decided)
              (S
                (VP (TO to)
                  (VP (VB check)
                    (NP (PRP them))
                    (PRT (RP out))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD gave)
      (NP (PRP me))
      (NP
        (NP (DT the) (NN oil) (NN change))
        (PP (IN for)
          (NP
            (NP (JJ free))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBD found)
                  (PRT (RP out))
                  (SBAR (IN that)
                    (S
                      (NP (PRP I))
                      (VP (MD 'd)
                        (VP (VB need)
                          (S
                            (VP (TO to)
                              (VP (VB change)
                                (NP
                                  (NP (DT a)
                                    (ADJP (JJ leaky))
                                    (NN power) (NN steering) (NN fluid) (NN hose))
                                  (CC and)
                                  (NP (PDT all) (DT the) (NNS belts))))))
                          (SBAR (IN since)
                            (S
                              (NP (PRP they))
                              (VP (VBD 'd)
                                (VP (VBN been)
                                  (VP (VBN damaged)
                                    (PP (IN by)
                                      (NP (DT the) (NN fluid)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (RB quite) (JJ pricey)))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBD understood)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD needed)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN done)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP I))
        (ADVP (RB really))
        (VP (VBD did) (RB n't)
          (VP (VB like)))))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBD went)
                (PRT (RP in))
                (PP (IN for)
                  (NP (DT the) (NN oil) (NN change))))))
          (NP (PRP I))
          (VP (VBD was)
            (VP (VBN told)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (MD 'd)
                    (VP (VB be)
                      (VP (VBN called)
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP$ my) (NN car))
                            (VP (VBD was)
                              (ADJP (JJ ready)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was) (RB n't))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP I))
          (VP (VBD showed)
            (PRT (RP up)))))
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN finished))))
    (CC but)
    (S
      (NP (PRP it))
      (ADVP (RB still))
      (VP (VBD took)
        (NP
          (NP (DT an) (NN hour))
          (PP (IN of)
            (S
              (VP (VBG waiting)
                (ADVP (RB around))
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP (PRP$ my) (NN car)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (ADVP (RB Then))
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD brought)
            (NP (PRP it))
            (PP (IN in)
              (ADVP
                (NP (DT a) (JJ few) (NNS days))
                (RBR later)))
            (PP (IN for)
              (NP (DT the) (NN repair))))))
      (ADVP (RB again))
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN told))))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB be)
        (VP (VBN called)
          (SBAR (IN once)
            (S
              (NP (DT the) (JJ other) (NN hose))
              (VP (VBD was)
                (VP (VBN checked)
                  (PP (IN for)
                    (NP (NN damage))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was) (RB n't))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN told)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD 'd)
              (VP (VB be)
                (VP (VBN called)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP it))
                      (VP (VBD was)
                        (ADJP (JJ ready))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Again))
    (NP (PRP I))
    (VP (VBD was) (RB n't))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD showed)
          (PRT (RP up))
          (NP
            (NP
              (QP (IN at) (JJS least) (CD three)))
            (PP (IN of)
              (NP (DT the) (NNS workers)))))))
    (VP
      (VP (VBD looked)
        (PP (IN at)
          (NP (PRP me))))
      (CC and)
      (VP (VBD ignored)
        (NP (PRP me))
        (SBAR (IN before)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBN taken)
                (NP (VB care) (IN of))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (DT the) (NNP Holiday) (NN Season))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN limited)
          (NP (NNS days))
          (PRT (RP off)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN liked)
          (NP
            (NP (DT the) (NN courtesy))
            (PP (IN of)
              (S
                (VP (VBG being)
                  (VP (VBN told)
                    (SBAR
                      (S
                        (NP (PRP$ my) (NN car))
                        (VP (VBD was)
                          (VP (VBN finished)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB probably))
    (VP (MD wo) (RB n't)
      (VP (VB be)
        (VP (VBG going)
          (ADVP (RB back)))))
    (. .)))


(ROOT
  (S
    (VP (VB Bought)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP
              (NP (DT those) (CD '20) (NN oil) (NNS changes))
              (PP (IN for)
                (NP ($ $) (CD X)))
              (POS '))
            (NNS cards)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (NN time))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD tried)
            (S
              (VP (TO to)
                (VP (VB use)
                  (S
                    (NP (PRP it))
                    (NP (PRP I))))))))))
    (VP (VBD dropped)
      (PRT (RP off))
      (NP (PRP$ my) (NN car))
      (PP (IN in)
        (NP (DT the) (NN morning))))
    (. .)))

(ROOT
  (S
    (VP (VBN Got)
      (NP
        (NP (DT a) (NN call))
        (PP (IN from)
          (NP (PRP them))))
      (PP (IN in)
        (NP
          (NP (DT the) (NN afternoon))
          (VP (VBG telling)
            (NP (PRP me))
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (PRP I))
                (VP (VBD needed)
                  (NP
                    (NP (NNS tons))
                    (PP (IN of)
                      (NP
                        (NP (JJ additional) (NN work))
                        (, ,)
                        (NP (JJ new) (NNS tires))
                        (, ,) (FW etc.)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Said) (PRP they))
    (VP (VBD got)
      (S
        (NP (PRP me))
        (NP
          (NP (DT a) (`` `) (JJ sweet) ('' ') (NN price))
          (PP (IN of)
            (NP (RB just)
              (QP (IN over) ($ $) (CD 700)))))))
    (. .)))

(ROOT
  (ADVP (RB Right) (. .)))

(ROOT
  (SINV (RB Also)
    (VP
      (ADVP (RB really))
      (VBN pushed))
    (NP
      (NP (PRP$ their) (NN variety))
      (PP (IN of)
        (NP (NNS flushes))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB let)
        (S
          (NP (PRP you))
          (VP (VB make)
            (NP (PRP$ your) (JJ own) (NNS conclusions))
            (PP (IN on)
              (NP (DT that)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD 'll)
        (VP (VB use)
          (NP
            (NP (DT the) (NN rest))
            (PP (IN of)
              (NP (PRP$ my) (`` `) (JJ free) ('' ') (NN oil) (NNS changes)))))))
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ 's)
        (NP (PRP it))))
    (. .)))


(ROOT
  (S
    (NP (NNP Super))
    (VP (VBZ rude))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Took)
        (NP
          (NP (PRP$ my) (NN mom) (POS 's))
          (NN car))
        (PP (IN in))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD stole)
        (NP (PRP$ her) (NN phone) (NN charger))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Also))
    (VP (VBD pushed)
      (NP
        (NP (DT a) (NN variety))
        (PP (IN of)
          (NP
            (NP (NNS flushes))
            (VP
              (VP (VBN needed))
              (CC and)
              (VP
                (ADVP (RB never))
                (VBN called)))))))
    (NP (PRP us))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT the) (NN car))
        (VP (VBD was)
          (ADJP (JJ ready)))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD went)
          (ADVP (RB there)))
        (CC and)
        (VP (VBD asked)
          (PP (IN for)
            (NP (DT a) (NN oil) (NN change))))))
    (, ,)
    (NP
      (NP (DT the) (NN guy))
      (PP (IN at)
        (NP (DT the) (NN counter))))
    (VP (VBD was) (RB not)
      (ADJP
        (ADVP (IN at) (DT all))
        (JJ helpful))
      (, ,)
      (SBAR (IN except)
        (FRAG
          (PP (IN for)
            (S
              (VP (VBG setting)
                (NP (DT an) (NN appointment))
                (ADVP
                  (NP (CD 2) (NNS days))
                  (RB later))
                (PP (IN for)
                  (NP (DT a) (NN oil) (NN change)))
                (: ...)))
            (. .)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB politely))
      (VP (VBD said)
        (S
          (INTJ (UH no))
          (VP (VB thank)
            (NP (PRP you))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD will) (RB not)
        (VP (VB be)
          (VP (VBG going)
            (ADVP (RB back))))))
    (. .)))


(ROOT
  (S
    (VP (VB Went)
      (ADVP (RB there))
      (PP (IN for)
        (NP (DT a) (JJ few) (JJ different) (NNS things))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD missed)
        (NP (DT the) (NN oil) (NN change)))
      (CC but)
      (VP (VBD told)
        (NP (PRP me))
        (SBAR
          (S
            (NP (FW i))
            (VP (MD could)
              (VP (VB come)
                (PRT (RP in))
                (SBAR (IN after)
                  (S
                    (NP (PRP they))
                    (VP (VBD had)
                      (ADVP (RB already))
                      (VP (VBN closed)))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Completed)
      (NP (NN everything))
      (PP (IN at)
        (NP (DT no) (JJ additional) (NN charge))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (NP (PRP you)))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN gone)
        (ADVP (RB here))
        (PP
          (NP
            (QP (RB about) (CD 5))
            (NNS times))
          (IN for)
          (NP (NN service)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP hate)
        (S
          (VP (VBG taking)
            (NP (PRP$ my) (NN car))
            (PP (IN in))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ scares)
      (NP
        (NP (DT the) (VBG ****) (RP out))
        (PP (IN of)
          (NP (PRP me)))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (CD 132) (NNP K) (NNS miles)))
    (, ,)
    (S
      (NP (PRP$ my) (NN car))
      (VP (VBZ is)
        (ADJP (JJ old))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP hate)
        (S
          (VP (VBG hearing)
            (SBAR (IN that)
              (S
                (NP (PRP she))
                (VP (VBZ is)
                  (ADJP (JJ old)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP know)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ sucks))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP they))
    (VP (VBP do)
      (NP (DT an) (JJ OK) (NN job))
      (ADVP (RB here)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD 'll)
        (VP (VB explain)
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP (DT the)
                (ADJP (JJ good)
                  (CC and)
                  (JJ bad))))))))
    (: ...)
    (S
      (VP (VBG ~)
        (NP
          (NP (DT The) (JJ Good) (NN ~))
          (SBAR
            (S
              (NP (PRP They))
              (VP (VBP have)
                (NP
                  (NP (DT a) (NN ton))
                  (PP (IN of)
                    (NP (JJ Groupon) (NNS specials))))))))
        (NP (PDT all) (DT the) (NN time))
        (, ,)
        (PP (RB usually) (VBG involving)
          (NP
            (NP (JJ semi-synthetic) (JJ oil-change) (NNS deals))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP I))
                (VP (VBP like))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN purchased)
        (NP
          (NP
            (NP (JJ numerous) (NNS times))
            (NP (PRP$ their) (NNS deals))
            (, ,)
            (ADVP (RB usually)))
          (PP (IN for)
            (NP ($ $) (CD 25))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Normally))
    (NP (DT this))
    (VP (VBZ gets)
      (S
        (NP (PRP me))
        (NP
          (NP (DT an) (NNP SS) (NN oil) (NN change))
          (, ,)
          (NP (JJ new) (JJ air/oil) (NN filter))
          (, ,)
          (NP (NN tire) (NN rotation))
          (CC and)
          (NP (NN inspection)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP tell)
      (S
        (NP (PRP me))
        (NP
          (NP (DT a) (NN couple) (NNS things))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD could)
                (VP
                  (VP (VB be)
                    (VP (VBN used)
                      (CC or)
                      (VBN fixed)))
                  (CC and)
                  (VP (VB warn)
                    (NP (PRP me))
                    (PP (IN about)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (VP (MD could)
                            (VP (VB happen)
                              (ADVP (CC and)
                                (RB so) (IN on)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are) (RB n't)
      (ADJP (RB too) (JJ pushy))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (ADJP (JJ nice))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VB get)
        (NP
          (NP (DT the) (NN job))
          (VP (VBN done))))
      (CC and)
      (VP (VB get)
        (NP (PRP me))
        (PP (IN on)
          (PP (IN with)
            (NP (PRP$ my) (NN life))))))
    (. .)))

(ROOT
  (S
    (S
      (UCP
        (NP (NNP Efficient))
        (CC and)
        (ADJP (JJ cheap)
          (PP (IN with)
            (NP (DT the) (NNS deals))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP keep)
      (S
        (VP (VBG going)
          (ADVP (RB primarily))
          (PP (IN for)
            (NP (DT that))))))
    (. .)))

(ROOT
  (S
    (NP (NNP ~) (NNP The) (NNP Bad))
    (VP (VBD ~)
      (SBAR
        (S
          (NP (DT The) (NN price))
          (VP (VBZ quotes)
            (SBAR (IN for)
              (S
                (NP (PRP$ their) (NNS services))
                (VP (VBP are)
                  (ADJP
                    (ADJP (JJR higher))
                    (PP (IN than)
                      (NP (JJ other) (NNS joints)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (VP (VBG paying)
        (NP ($ $) (CD 200))
        (S
          (VP (TO to)
            (VP (VB get)
              (S
                (NP (NNS hoses))
                (VP
                  (VP (VBN put)
                    (PP (IN in)))
                  (CC and)
                  (VP (JJ changed)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are) (RB n't)
        (ADJP (JJ pushy))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (ADVP (RB sure))
      (VP (VBP do)
        (S
          (VP (VB make)
            (ADJP (JJ sure)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB remind)
                      (NP (PRP me)))
                    (CC and)
                    (VP (VB upsell)
                      (NP (PRP me))
                      (PP (IN on)
                        (NP
                          (NP (NN anything))
                          (SBAR
                            (S
                              (NP (PRP they))
                              (VP (MD can)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD did) (RB not)
        (VP (VB check)
          (NP (DT the) (JJ fluid) (NNS levels))
          (PP (IN by)
            (NP (PRP$ their) (NN clarity)
              (CC or)
              (NN quality)))
          (: ...)
          (ADVP (RB no) (RB no)))))
    (: ...)
    (S
      (NP (PRP they))
      (VP (VBD checked)
        (PP (IN by)
          (NP (NN mileage)))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Seriously))
    (. ?)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBD went)
          (PP (TO to)
            (NP (NNP Avis) (NN lube)))))
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBD checked)
          (NP (PRP$ my) (NNS levels)))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (ADJP (JJ good)
              (CC and)
              (JJ clear)))))
      (, ,)
      (NP (PRP they))
      (VP (VBP top)
        (NP (PRP it))
        (PRT (RP off))))
    (. .)))

(ROOT
  (NP
    (NP (NNP No))
    (VP (VBG topping)
      (PRT (RP off))
      (ADVP (RB here)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP get)
        (NP (PRP it))))
    (, ,)
    (NP (PRP you))
    (VP
      (VP (VBP are)
        (VP (VBG performing)
          (NP
            (NP (DT a) (NN ton))
            (PP (IN of)
              (NP (JJ extra) (NNS services))))
          (PP (IN on)
            (NP
              (NP (NN top))
              (PP (IN of)
                (NP
                  (NP (DT a) (NN oil) (NN change))
                  (PP (IN for)
                    (NP (DT a) (JJR lower) (NN rate)))))))))
      (: ...)
      (CC but)
      (VP (VBP have)
        (NP (DT the) (NN decency)
          (S
            (VP (TO to)
              (VP (VB check)
                (NP (PRP$ my) (NNS levels))
                (PP (IN before)
                  (S
                    (VP (VBG telling)
                      (NP (PRP me))
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (VBP MUST)
                            (S
                              (VP (VB GET)
                                (S
                                  (NP (DT a) (NN transmission))
                                  (ADJP (JJ flush)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBD got)
      (NP (CD one))
      (ADVP
        (NP (DT a) (NN year))
        (RB ago)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (ADJP (JJ good)
        (S
          (VP (TO to)
            (VP (VB go))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG ~)
        (S
          (NP (DT The) (NNP Downlow) (NNP ~) (NNP Offering))
          (NP
            (NP (DT a) (JJ full) (NN set))
            (PP (IN of)
              (NP (NN maintenance) (NNS options)))))))
    (VP (VBZ is)
      (ADJP (JJ nice)))
    (. .)))

(ROOT
  (S
    (VP (VB Offering)
      (NP (JJ numerous) (JJ name-brand) (NNS specials))
      (PP (IN on)
        (NP
          (NP (NNS tires))
          (, ,)
          (NP (JJ cool) (NNS beans)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Trying)
        (S
          (VP (TO to)
            (VP (VB upsell)
              (NP (PRP me))
              (ADVP (RB continuously))
              (PP (IN without)
                (S
                  (VP (VBG checking)
                    (NP (PRP$ your) (NNS figures))))))))))
    (, ,)
    (NP (DT no) (NN bueno))
    (VP (VBZ !!))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (NP (DT a) (NN dollar) (NN figure)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (NP (DT an) (JJR older) (NN car)))
      (, ,)
      (VP (MD will)
        (VP (VB get)
          (NP (PRP$ my) (VBN needed) (NN maintenance))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB simply))
        (VBP need)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP
                    (VP (VBZ does))
                    (CC and)
                    (VP (VBZ does) (RB n't)
                      (VP (VB need)
                        (S
                          (VP (TO to)
                            (VP (VB get)
                              (VP (VBN done)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP give)
      (NP (PRP them))
      (NP
        (NP (CD 2) (NNS stars))
        (PP (IN for)
          (NP
            (NP (JJ good) (JJ theri) (JJ continuous) (JJ good) (NNS deals))
            (PP (IN on)
              (NP (JJ synthetic) (JJ blend) (NN oil) (NNS changes)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Besides)
      (NP (DT that)))
    (, ,)
    (NP (PRP I))
    (VP (VBP hate)
      (S
        (VP (VBG coming)
          (ADVP (RB here))
          (, ,)
          (PP (IN with)
            (S
              (NP (PRP them))
              (VP (VBG trying)
                (S
                  (VP (TO to)
                    (VP (VB push)
                      (NP (JJR more) (NNS things))
                      (PP (IN on)
                        (NP (PRP me))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP suggest)
        (S
          (VP (VBG going)
            (PP (TO to)
              (NP (DT another) (JJ local) (NN place)))
            (PP (IN for)
              (NP (NN oil) (NNS changes)))
            (PRN (-LRB- -LRB-)
              (S
                (VP (VB look)
                  (PP (IN in)
                    (NP
                      (NP (PRP$ my) (NNS reviews))
                      (PP (IN for)
                        (NP (PRP them)))))))
              (-RRB- -RRB-))))))
    (, ,)
    (CC and)
    (S
      (PP (IN for)
        (NP (JJ regular) (NN maintenance)))
      (, ,)
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (NNS tons))
          (PP (IN of)
            (NP (JJR better) (NNS spots))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (FRAG
          (PP (IN in)
            (NP (DT a) (NN pinch)))))
      (, ,)
      (NP (DT these) (NNS guys))
      (VP (MD can)
        (VP (VB help))))
    (: ...)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP suggest)
        (S
          (VP (VBG going)
            (NP (NN elsehwere))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN bend)
          (ADVP (RB here)))))
    (NP (DT a) (NN couple) (NNS times))
    (VP (VBP bc)
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBD got)
            (NP (DT a) (NNP Groupon))
            (PP (IN for)
              (NP (NN oil) (NNS changes)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBD was) (RB n't)
          (PP (IN for)
            (NP (DT the) (NN coupon))))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'd)
      (ADVP (RB never))
      (VP (VB go)
        (ADVP (RB here))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB always))
      (VP (VBG waiting)
        (S
          (VP (TO to)
            (VP
              (VP (VB be)
                (VP (VBN helped)
                  (PP (IN with)
                    (NP
                      (NP (DT no) (NN acknowledgement))
                      (SBAR
                        (WHADVP (RB even) (WRB when))
                        (S
                          (NP (NNS workers))
                          (VP (VBP walk)
                            (PRT (RP in)))))))))
              (CC and)
              (VP (VB see)
                (S
                  (NP (PRP me)
                    (CC and)
                    (NNS others))
                  (VP (VBG waiting)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD came)
        (UCP
          (ADVP (RB once)
            (PP (IN with)
              (NP (DT an) (NN appointment))))
          (CC and)
          (PP
            (ADVP (RB once))
            (IN without)))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT an) (NN oil) (NN change)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB think)
          (S
            (VP (VBG having)
              (S
                (NP (DT an) (NN appointment))
                (VP (VBZ helps)
                  (ADVP (IN at) (DT all)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN time))
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (VP (VBN taken)
          (PP (IN over)
            (NP (CD 2) (NNS hours))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD ca) (RB n't)
        (VP (VB get)
          (NP (NN anyone))
          (S
            (VP (TO to)
              (VP (VB stop)
                (SBAR (IN so)
                  (S
                    (NP (PRP I))
                    (VP (MD can)
                      (VP (VB ask)
                        (SBAR
                          (WHADVP (WRB how))
                          (S
                            (ADVP (RB much) (RB longer))
                            (NP (PRP it))
                            (VP (MD will)
                              (VP (VB take)))))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBD made)
      (NP (DT an) (NN appointment)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (NN time))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD called)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (DT an) (NN appointment)))))))))
    (, ,)
    (NP (PRP they))
    (ADVP (RB actually))
    (VP (VBD hung)
      (PRT (RP up))
      (PP (IN on)
        (NP
          (NP (PRP me))
          (PP (RB instead) (IN of)
            (NP (NN answering))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB call)
            (PRT (RP back))
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP
                    (NP (NN ahold))
                    (PP (IN of)
                      (NP (NN someone)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD went)
          (S
            (VP (TO to)
              (VP (VB pay)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD asked)
      (SBAR (IN if)
        (S
          (S
            (NP (PRP I))
            (VP (VBD needed)
              (S
                (VP (TO to)
                  (VP (VB pay)
                    (PP (IN for)
                      (NP (DT the) (JJ synthetic) (NN oil) (NN upgrade))))))))
          (CC and)
          (S
            (NP (PRP he))
            (VP (VBD told)
              (S
                (NP (PRP me))
                (RB not)
                (VP (TO to)
                  (VP (VB worry)
                    (PP (IN about)
                      (NP (PRP it)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (WDT Which))
      (VP (VBD was)
        (ADJP (RB very) (JJ nice))
        (SBAR (IN since)
          (S
            (NP (PRP it))
            (VP (VBD took)
              (ADVP (RB so) (RB long)))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN way))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD said)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBZ makes)
                    (NP (PRP me)))))))))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD did) (RB n't)
              (ADVP (RB actually))
              (VP (VB use)
                (NP (JJ synthetic) (NN oil))))))))
    (: ...)
    (CC And)
    (S
      (NP (PRP it))
      (VP (VBZ does) (RB n't)
        (VP (VB say)
          (NP (JJ synthetic) (NN oil))
          (PP (IN on)
            (NP (PRP$ my) (NN receipt))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD wo) (RB n't)
      (VP (VB be)
        (VP (VBG going)
          (ADVP
            (ADVP (RB here) (RB again))
            (SBAR (IN if)
              (S
                (NP (PRP I))
                (VP (VBP do) (RB n't)
                  (VP (VB have)
                    (S
                      (VP (TO to)))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD needed)
      (NP (DT a) (NNP brake) (NN job)))
    (. .)))

(ROOT
  (S
    (PP (IN Wheel)
      (NP (NN bearing)))
    (, ,)
    (NP (NNP brake))
    (VP
      (VP (VBZ drums))
      (CC and)
      (VP (VBZ pads)))
    (. .)))

(ROOT
  (S
    (NP (NNP Jeff))
    (VP (VBD was)
      (ADJP
        (ADJP (RB very) (VBG accommodating))
        (CC and)
        (ADJP (JJ pleasant))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD got)
        (NP (DT the) (NN groupon) (NN deal)))
      (CC and)
      (VP (VBD used)
        (NP (DT a) (NN coupon))))
    (. .)))

(ROOT
  (NP
    (NP (PDT Half) (DT the) (NN price))
    (PP (IN of)
      (NP (NNP brake) (NNS masters)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN corolla))
    (VP (VBZ has)
      (NP (DT a) (JJ smooth) (JJ ride-day) (NN one)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP need)
      (NP (JJ front) (NN desk) (NN help) (NNS !!!)))))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB return)))
    (. .)))

(ROOT
  (NP
    (NP (JJ Good) (NN job))
    (, ,)
    (NP (JJ good) (NN service))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB always))
      (VP (VBP come)
        (ADVP (RB here))
        (PP (IN for)
          (NP (DT an) (NN oil) (NN change)))))
    (, ,)
    (S
      (NP (DT the) (NN staff))
      (VP (VBZ is)
        (ADJP (RB very) (JJ friendly))))
    (CC and)
    (S
      (NP (DT the) (VBG waiting) (NN area))
      (VP (VBZ is)
        (ADJP (JJ big)
          (PP (IN with)
            (NP (DT a) (NN TV))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP
        (ADVP (RB even))
        (VBP have)
        (VP (VBN wifi)
          (SBAR (IN so)
            (S
              (NP (PRP I))
              (VP (MD can)
                (VP (VB bring)
                  (NP (PRP$ my) (NN laptop))))))))
      (CC and)
      (VP (VBP work)
        (SBAR (IN while)
          (S
            (NP (PRP$ my) (NN car))
            (VP (VBZ is)
              (VP (VBG getting)
                (NP (JJ serviced) (NNS :-RRB-))))))))))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP
            (QP (DT all) (CD 4))
            (NNS brakes))
          (CC and)
          (NP
            (NP (NN oil) (NN change))
            (VP (VBN done)
              (ADVP
                (NP (RB here) (DT a) (JJ few) (NNS days))
                (RB ago)))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD did)
        (NP (DT a) (JJ great) (NN job))
        (PP (IN for)
          (NP (PRP me)))))
    (, ,)
    (S
      (ADVP (RB Also))
      (NP (PRP$ my) (NN air) (NN filter))
      (VP
        (VP (VBD was)
          (ADJP (JJ old)))
        (CC and)
        (VP (VBD called)
          (S
            (NP (PRP me))
            (VP (TO to)
              (VP (VB let)
                (S
                  (NP (PRP me))
                  (VP (VB know)
                    (SBAR (IN so)
                      (S
                        (NP (PRP I))
                        (VP (VBD had)
                          (S
                            (NP (PRP them))
                            (VP (TO to)
                              (VP (VB replace)
                                (NP (PRP it))))))))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP
          (ADJP (JJR cheaper))
          (PP (IN than)
            (S
              (VP
                (VP (VBG picking)
                  (NP (CD one))
                  (PRT (RP up)))
                (CC and)
                (VP (VBG installing)
                  (NP (PRP myself)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN manager) (NNP Pete))
    (VP (VBD was)
      (ADJP (JJ good)
        (PP (IN at)
          (S
            (VP
              (VP (VBG following)
                (PRT (RP up))
                (PP (IN with)
                  (NP (PRP me))))
              (CC and)
              (VP (VBG letting)
                (S
                  (NP (PRP me))
                  (VP (VB know)
                    (NP (DT the) (NN progress))
                    (PP (IN with)
                      (NP (PRP$ my) (NN vehicle)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP
          (VP (VB recommend)
            (CC and)
            (VB go)
            (NP (RB there))
            (ADVP (RB again)))
          (, ,)
          (ADVP (RB just))
          (VP (VB be)
            (VP (VBN prepared)
              (S
                (VP (TO to)
                  (VP (VB leave)
                    (PP (IN for)
                      (NP (DT the) (NN day)))))))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD will)
        (VP (VB have)
          (NP (DT no) (NNS worries)))))
    (. .)))


