(ROOT
  (S
    (S
      (ADVP (RB Now))
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (PP (TO to)
            (NP
              (NP (PRP$ my) (NN share))
              (PP (IN of)
                (NP (NN car) (NNS washes)))))
          (PP (IN in)
            (NP (NNP Las) (NNP Vegas))))))
    (: -)
    (S
      (PP (IN as)
        (NP
          (NP (DT a) (JJ former) (NN rep))
          (PP (IN throughout)
            (NP (DT the) (NN valley)))))
      (, ,)
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN washed)
          (NP
            (NP (JJ several) (NN company) (NNS cars))
            (CONJP (RB as) (RB well) (IN as))
            (NP (PRP$ my) (JJ own))
            (CC and)
            (NP
              (NP (DT the) (NN mrs.) (POS '))
              (NNS vehicles))))))
    (. .)))

(ROOT
  (S
    (NP (NNP GlassHouse) (NNP Carwash))
    (VP (VBZ is)
      (PP (IN without)
        (NP
          (NP (DT a) (NN doubt))
          (NP (PRP$ my) (JJ favorite) (NN place)
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP (DT a) (NN wash))))))))
      (, ,)
      (PP (DT both) (IN for)
        (NP
          (NP (DT the) (JJ excellent) (NN quality)
            (CC and)
            (NN value))
          (CC and)
          (NP
            (NP (DT the) (NN family))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ runs)
                  (NP (DT the) (NN business)))))))))
    (. !)))

(ROOT
  (SBARQ
    (WHNP (WRB Where) (RB else))
    (SQ (MD can)
      (NP (PRP you))
      (VP (VB get)
        (NP
          (NP (DT a) (JJ spotless) (NN Hand-wash))
          (CC or)
          (NP (DT an) (NNP Express) (NNP Auto-Wash)))
        (PP (DT all) (IN in)
          (NP (DT the) (JJ same) (NN location)))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS attendants))
      (VP (VBP are)
        (ADJP (JJ fast)
          (CC and)
          (JJ courteous))))
    (CC and)
    (S
      (PP (IN like)
        (NP
          (NP (JJS most))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS places))
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBZ frequent)
                    (SBAR (IN that)
                      (S
                        (NP (PRP I))
                        (VP (VBP love)
                          (NP (DT the) (JJS most))))))))))))
      (, ,)
      (NP (PRP they))
      (VP (VBP pay)
        (NP (NN attention))
        (PP (TO to)
          (NP
            (NP (DT the) (JJ little) (NNS things))
            (: -)
            (NP
              (NP (JJ pre-rim) (NN cleaning))
              (, ,)
              (NP (NN floor) (NNS mats))
              (, ,)
              (NP (NN door) (NNS jams)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Express) (NNP Hand-Wash))
    (VP (VBZ is)
      (NP
        (NP
          (NP (RB about) (DT the) (JJS best) (NN value))
          (PP (IN in)
            (NP (NN town))))
        (CC and)
        (NP
          (NP (DT the) (JJ Special) (NNP Service) (NNS extras))
          (NP
            (NP (PRP they) (NN offer))
            (-LRB- -LRB-)
            (NP (NN tire)
              (CC and)
              (NN rim) (NNS dressing))
            (, ,)
            (NP (NN carpet) (NN shampoo))
            (, ,) (FW etc.)))))))

(ROOT
  (S
    (NP (NNP -RRB-))
    (VP (VBP are)
      (ADVP (RB easily))
      (NP
        (NP (DT the) (JJS cheapest))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (VP (VBN seen)
                (PP (IN in)
                  (NP (NN town)))))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN family))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ runs)
            (SBAR
              (S
                (S
                  (NP (DT the) (NNS carwash/gas) (NN station))
                  (VP (VBZ has)
                    (VP (VBN been)
                      (NP
                        (NP (DT a) (NN fixture))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN community))
                            (PP (IN for)
                              (NP (DT some) (NN time)))))))))
                (CC and)
                (S
                  (NP (PRP it))
                  (VP
                    (VP (VBZ shows))
                    (: -)
                    (SBAR
                      (ADVP (RB almost))
                      (IN like)
                      (S
                        (NP (PRP you))
                        (VP (VBP 're)
                          (VP (VBG getting)
                            (NP (DT a) (JJ professional) (NN wash))
                            (PP (IN at)
                              (NP (NN ma)
                                (CC and)
                                (NN pa)))))))))))))))
    (VP (VBZ 's))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (ADVP (RB definitely))
      (VP (VB be)
        (ADVP (RB back)
          (PP (IN for)
            (NP (DT the) (NNP Deluxe) (NNP VIP) (NNP Hand) (NNP Wash))))
        (PP (IN before)
          (NP (NNP New) (NNS Years)))))
    (. !)))

(ROOT
  (ADJP (JJ Need)
    (S
      (VP (TO to)
        (VP (VB get)
          (NP
            (NP (DT the) (NN ride))
            (VP (VBG looking)
              (ADJP (JJ clean)
                (PP (IN before)
                  (NP (DT the) (CD 1st)))))))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN paid)
        (NP
          (NP ($ $) (CD 150))
          (PP (IN for)
            (NP (NN auto))))
        (S
          (VP (VBG detailing)
            (SBAR (IN that)
              (S
                (VP (VBD was) (RB n't)
                  (ADJP (RB as) (JJ good))
                  (SBAR (IN as)
                    (S
                      (NP (DT the)
                        (ADJP ($ $) (CD 20))
                        (NN car))
                      (VP (VBP wash)
                        (SBAR
                          (S
                            (NP (PRP I))
                            (VP (VBD got)
                              (ADVP (RB here)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB be)
        (VP (VBG returning)
          (ADVP (RB regularly)))))
    (. .)))


(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 've)
      (VP (VBN got)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBG kidding)
                (NP (PRP me))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD called)
          (NP (DT these) (NNS guys)))
        (CC and)
        (VP (VBD asked)
          (SBAR (IN if)
            (S
              (NP (PRP they))
              (VP (MD could)
                (VP (VB do)
                  (NP (DT a) (NN hand) (NN car) (NN wash)))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD said)
        (INTJ (UH yes))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD got)
          (SBAR
            (S
              (ADVP (RB there))
              (NP (PRP I))
              (VP (VBD asked)
                (NP (DT the) (NN guy))
                (PP (IN at)
                  (NP (DT the) (NN counter)))
                (PP (IN for)
                  (NP (DT a) (NN hand) (NN car) (NN wash))))))
          (. .)))
      (`` ``))
    (VP (VB Hand)
      (NP (NN car))
      (NP (NN wash)))
    (. ?)))

(ROOT
  (S ('' '')
    (NP (DT the) (NN guy))
    (VP (VBZ asks))
    (. .)))

(ROOT
  (S
    (FRAG
      (INTJ (`` ``) (UH Yes)))
    ('' '')
    (NP (PRP I))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT a) (JJ few) (NNS moments))
        (PP (IN of)
          (NP (NN lack)))
        (PP (IN of)
          (NP (NN eye) (NN contact)))
        (, ,)
        (VP (VBG shuffling))
        (PP (IN of)
          (NP
            (NP (NNS feet))
            (CC and)
            (NP (DT some) (NN mumbling))))))
    (NP (PRP he))
    (VP (VBZ has)
      (NP
        (NP (DT another) (NN guy))
        (VP (VBN come)
          (PRT (RP over)))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN guy))
    (VP
      (VP (VBZ looks)
        (PRT (RP out))
        (NP
          (NP (DT the) (NN window))
          (PP (IN at)
            (NP (PRP$ my) (NN car)))))
      (CC and)
      (VP (VBZ asks)
        (SBAR
          (S
            (SBAR
              (WHADVP (WRB why))
              (S
                (NP (PRP I))
                (VP (VBP want)
                  (SBAR
                    (S
                      (NP (DT a) (NN hand) (NN car))
                      (VP (VBP wash)))))
                (. .)))
            (ADVP (RB Obviously))
            (, ,)
            (NP (PRP he))
            (VP (VBZ 's)
              (VP (VBG trying)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (S
                        (NP (PRP me))
                        (VP (TO to)
                          (VP (VB run)
                            (PP (IN through)
                              (NP (DT the) (JJ automated) (NN car) (NN wash) (NN machine)))
                            (ADVP (RB instead))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT this) (NN point)))
    (NP (PRP I))
    (VP
      (VP (VBD told)
        (S
          (NP (PRP them))
          (VP (TO to)
            (VP (VB forget)
              (NP (PRP it))))))
      (CC and)
      (VP (VBD walked)
        (PRT (RP out))))
    (. .)))


(ROOT
  (NP (JJ Great) (NN service) (. !)))


(ROOT
  (S
    (VP (VB Chose)
      (NP
        (NP (DT this) (NN car) (NN wash))
        (PP (RB because) (IN of)
          (NP (DT the) (JJ good) (NNS reviews))))
      (, ,)
      (SBAR (RB even) (IN though)
        (S
          (NP (EX there))
          (VP (VBD was)
            (NP
              (NP (DT a) (NN car) (NN wash))
              (PP (IN across)
                (NP
                  (NP (DT the) (NN street))
                  (PP (IN from)
                    (NP (PRP$ my) (NN hotel)))
                  (PRN (-LRB- -LRB-)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBD had)
                          (NP (JJ several) (JJ negative) (NNS reviews)))))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN car))
      (VP (VBD was)
        (VP (VBN washed))))
    (, ,)
    (NP (NN hand))
    (VP
      (VP (VBD dried))
      (CC and)
      (VP (VBD vacuumed)))
    (. .)))

(ROOT
  (S
    (NP (NNP Service))
    (VP (VBD was)
      (ADJP (JJ great)))
    (. !)))


