(ROOT
  (S
    (S
      (NP (JJ EVERY) (NN time))
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (ADVP (RB here)))))
    (NP (EX there))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP
            (NP (DT a) (NN line))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (RB anywhere))
                (PP (IN from)
                  (NP
                    (QP (CD 10) (TO to) (CD 20))
                    (JJ +) (NNS people))))
              (-RRB- -RRB-)))
          (CC and)
          (NP
            (NP (RB only) (CD ONE) (NN person))
            (VP (VBG working)
              (NP (DT the) (NN counter)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (VBG Parking) (NN outside))
      (VP (VBZ is)
        (ADJP (RB very) (JJ limited))))
    (, ,)
    (CC and)
    (ADVP (RB often))
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP (DT a) (NN queue)))
      (. .))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP try)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN after)
                (NP (`` ``) (JJ peak) ('' '') (NNS hours))))))))
    (: ...)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB still))
        (ADJP (JJ ridiculous))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Last) (NN time))
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB there))))
    (, ,)
    (NP (PRP I))
    (VP (VBD felt)
      (ADJP (JJ bad)
        (PP (IN for)
          (NP
            (NP (DT the) (NN woman))
            (PP (IN behind)
              (NP (DT the) (NN counter))))))
      (PRN (-LRB- -LRB-)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD was)
              (ADVP (RB really))
              (VP (VBG trying)
                (S
                  (VP (TO to)
                    (VP (VB do)
                      (NP (PRP$ her) (JJS best)))))))))
        (-RRB- -RRB-))
      (SBAR (IN because)
        (S
          (NP (DT the) (NN line))
          (VP (VBD was)
            (ADVP (RB literally))
            (PP (IN out)
              (NP (DT the) (NN door)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT Every) (NN person))
        (PP (IN in)
          (NP (NN line))))
      (VP (VBD was)
        (ADVP (RB pissy))))
    (, ,)
    (CC and)
    (S
      (NP (JJ several) (NNS people))
      (VP (VBD voiced)
        (NP (PRP$ their) (NN dissatisfaction))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Bottom) (NN line))
    (: :)
    (NP
      (NP (VB avoid))
      (PP (IN at)
        (NP (DT all) (NNS costs))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ HAS)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (DT another) (NNP Post) (NNP Office))
              (PP (IN in)
                (NP (DT the) (NNP Madison) (NN area)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ is)
                    (ADVP (RBR better))
                    (VP (VBN staffed))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP$ My) (NN experience))
    (VP (VBD was)
      (ADJP (JJ fine)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Lady))
      (VP (VBD was)
        (ADJP (JJ nice) (RB enough)
          (S
            (VP (VBG helping)
              (S
                (NP (PRP me))
                (VP (VB mail)
                  (S
                    (NP (DT some) (JJ important) (NNS documents))
                    (ADJP (JJ express))))))))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBP wasnt)
        (NP
          (NP (RB much))
          (PP (IN of)
            (NP (DT a) (NN line))))
        (PP (IN at)
          (NP
            (NP (NNS 230pm))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (FW i))
                (VP (VBD was)
                  (ADVP (RB there)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Standard) (NN post) (NN office))
    (ADVP (CC but))
    (VP (MD could)
      (VP (VB see)
        (SBAR
          (WHADVP (WRB how))
          (S
            (SBAR (IN if)
              (S
                (NP (RB only) (CD one) (NN person))
                (VP (VBD was)
                  (VP (VBG working)))))
            (NP (PRP it))
            (VP (MD might)
              (VP (VB take)
                (NP (DT a) (NN while))))))))
    (. .)))


(ROOT
  (S
    (S (RB Not)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB as) (JJ nice)
                (PP (IN as)
                  (NP (NNP Joyce)))))))))
    (: ;)
    (S
      (NP (PRP$ her) (NN review))
      (VP (VBD reminded)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP
              (VP (VB have)
                (NP (DT a) (NNP PO) (NNP Box))
                (ADVP (RB here)))
              (CC and)
              (VP (VB visit)
                (ADVP (RB quite) (RB regularly))))))))
    (. .)))

(ROOT
  (S (: -)
    (NP (NNP Parking) (NN lot))
    (VP (VBZ is)
      (ADJP (JJ terrible)))
    (. .)))

(ROOT
  (S
    (VP (VB Nearly)
      (ADJP (RB always) (JJ full)))
    (. .)))

(ROOT
  (S
    (S
      (VP (MD Ca) (RB n't)
        (VP (VB count)
          (NP
            (NP (DT the) (NN number))
            (PP (IN of)
              (NP (NNS times)))))))
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN had)
        (S
          (VP (TO to)
            (VP (VB park)
              (ADVP (RB elsewhere))
              (, ,)
              (SBAR (IN as)
                (S
                  (NP (DT the) (NN lot))
                  (VP (VBZ is)
                    (ADVP (RB always))
                    (ADJP (JJ full))))))))))
    (. .)))

(ROOT
  (NP (: -) (NN Understaffed) (. .)))

(ROOT
  (NP
    (NP (JJ Noon)
      (UCP
        (PP (IN on)
          (NP (DT a) (NNP Thursday)))
        (, ,)
        (CC and)
        (ADVP (RB maybe) (: -)))
      (NN MAYBE))
    (: -)
    (NP
      (NP (CD 2) (NNS clerks))
      (VP
        (VP (VBG working)
          (S (: -)
            (S
              (NP (NNP Staff))
              (VP (VBZ seems)
                (S
                  (VP (TO to)
                    (VP (VB enjoy)
                      (S
                        (VP (VBG taking)
                          (NP
                            (NP (DT a) (NN ton))
                            (PP (IN of)
                              (NP (NN time))))
                          (PP (IN with)
                            (NP (DT each) (NN customer))))))))))
            (: ;)
            (S
              (NP (CD one) (NN guy))
              (VP (MD will)
                (VP
                  (VP (VB run)
                    (PP (IN through)
                      (NP (DT every) (JJ available) (NN option))))
                  (CC and)
                  (VP (VB explain)
                    (NP (DT every) (JJ single) (NN detail))))))))
        (, ,)
        (ADVP (RB seemingly))
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP
                (VP (VB delay)
                  (NP (DT the) (NN transaction)))
                (CC or)
                (VP (VB explore)
                  (NP (DT every) (JJ single) (NN option))
                  (PP (IN before)
                    (S
                      (VP (VBG moving)
                        (PP (TO to)
                          (NP
                            (NP (PRP$ his) (JJ next) (NN set))
                            (PP (IN of)
                              (NP (NNS questions)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN watched)
        (NP (PRP him))
        (VP (VB run)
          (PP (IN through)
            (NP (DT the)))
          (`` ``)
          (SBARQ
            (WHADVP (WRB How))
            (SQ (MD would)
              (NP (PRP you))
              (VP (VB like)
                (NP
                  (NP (DT this) (NN letter))
                  (VP (VBN sent)
                    (NP (NN today))))))
            (. ?)))))))

(ROOT
  (S
    (S
      (S
        (NP (PRP We))
        (VP (MD can)
          (VP (VB do)
            (NP (JJ first) (NN class) (NN mail))
            (PP (IN for)
              (NP
                (NP ($ $) (CD 0.46))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (MD should)
                      (VP (VB get)
                        (NP (PRP it))
                        (PP (TO to)
                          (NP
                            (NP (NNP Buffalo) (, ,) (NNP NY))
                            (PP (IN in)
                              (NP (CD 3-4) (NNS days))))))))))))))
      (, ,)
      (CC or)
      (S
        (S
          (NP (PRP we))
          (VP (MD can)
            (VP (VB do)
              (NP (NN priority) (NN mail))
              (PP (IN for)
                (NP
                  (NP ($ $) (CD 5.45))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (MD should)
                        (VP (VB get)
                          (NP (PRP it))
                          (PP (TO to)
                            (NP
                              (NP (NNP Buffalo) (, ,) (NNP NY))
                              (PP (IN in)
                                (NP (CD 2-3) (NNS days))))))))))))))
        (, ,)
        (CC or)
        (S
          (NP (PRP we))
          (VP (MD can)
            (VP (VB do))))))
    (: ...) ('' '')
    (S
      (NP (PRP you))
      (VP (VBP get)
        (NP (DT the) (NN idea))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Really) (JJ dude))
    (. ?)))

(ROOT
  (FRAG
    (ADVP (RB Really))
    (. ?)))

(ROOT
  (S
    (NP (DT Every) (JJ damn) (NN time))
    (VP (VBZ ??))))

(ROOT
  (S (: -)
    (S
      (PP (IN As)
        (NP
          (NP (DT a) (NN result))
          (PP (IN of)
            (NP (DT the) (JJ above) (NN scenario)))))
      (, ,)
      (NP
        (NP (NNS lines))
        (PP
          (ADVP (RB usually))
          (RB out)
          (PP (TO to)
            (NP
              (NP (DT the) (NN lobby))
              (: -)
              (NP (PRP$ My) (NN mail))))))
      (VP (VBZ is)
        (ADVP (RB regularly))
        (VP (VBN crumpled/crammed)
          (PP (IN into)
            (NP (PRP$ my) (NNP PO) (NNP Box))))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VB check)
        (NP (PRP it))
        (NP (CD 2))))
    (: -)
    (S
      (NP (CD 3))
      (VP (VBP times/week)))
    (: -)
    (S
      (NP (NNP Other) (NNP POs))
      (VP (VBP leave)
        (S
          (NP (DT the) (NNP Box) (NN area))
          (ADJP (JJ open)
            (PP (IN for)
              (NP (JJR longer) (NNS hours)))))))
    (: ;)
    (S
      (NP
        (NP (RB not) (DT this) (NN one))
        (: -)
        (NP
          (NP (NNP Clientele))
          (RRC
            (ADVP (RB usually))
            (ADJP (RB poorly) (JJ prepared))))
        (: ;))
      (VP (VBZ packages) (RB not)
        (VP (VBN labeled)
          (ADVP (RB properly)))))
    (, ,)
    (SBAR
      (S
        (VP (VBP do) (RB n't)
          (VP (VB know)
            (SBAR
              (WHADVP (WRB how))
              (S
                (VP (TO to)
                  (VP (VB send)
                    (NP
                      (NP (NN something))
                      (: -)
                      (NP
                        (NP (NNS lots))
                        (PP (IN of)
                          (NP (NN hand) (VBG holding) (NN Ugh)))))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (ADVP (RB Just))
      (RB so) (RB not) (JJ worth))
    (NP (PRP it))
    (. .)))


