(ROOT
  (S
    (NP (NNP Caroline))
    (VP (VBZ has)
      (NP (PDT such) (DT a) (JJ great) (NN talent)))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN quality))
      (PP (IN of)
        (NP (PRP$ her) (NN work))))
    (VP (VBZ is)
      (ADJP (JJ unbelievable)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB have)
        (NP (PRP$ her) (NN back)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (JJR more))))))))
    (. !)))


(ROOT
  (S
    (S
      (NP (PRP We))
      (ADVP (RB recently))
      (VP (VBD hired)
        (S
          (NP (NNP Skywoods))
          (VP (TO to)
            (VP (VB complete)
              (NP
                (NP (CD two) (NNS rooms))
                (PP (IN in)
                  (NP (PRP$ our) (JJ new) (NN home)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD could) (RB n't)
        (VP (VB be)
          (ADJP (JJR happier))
          (PP (IN with)
            (NP (DT the) (NNS results))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Steve)
      (CC and)
      (NNP Caroline))
    (VP (VBD were)
      (UCP
        (ADJP (JJ friendly)
          (S
            (VP (TO to)
              (VP (VB deal)
                (PP (IN with))))))
        (, ,)
        (ADJP (JJ efficient)
          (PP
            (PP (IN in)
              (NP (PRP$ their) (NN work)))
            (, ,)
            (PP (IN on)
              (NP (NN schedule)))
            (, ,)))
        (CC and)
        (ADVP (RB extremely))
        (VP (VBN talented)
          (NP
            (NP (NNS artists))
            (CONJP (RB as) (RB well) (IN as))
            (NP (NNS painters))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD did)
      (NP (DT a) (JJ faux) (NN finish))
      (PP (IN in)
        (NP
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (PRP$ our) (NN office) (NNS rooms))))
          (, ,)
          (CC and)
          (NP
            (NP (DT a) (JJ metallic) (NN effect))
            (PP (IN in)
              (NP (PRP$ our) (NN half-bath)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT the) (JJ final) (NN product))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBD received))))))
    (, ,)
    (NP (DT the) (NN price))
    (VP (VBD was)
      (ADJP (JJ reasonable)
        (PP (IN as)
          (ADVP (RB well)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Highly))
    (VP (VBD recommended))
    (. .)))


(ROOT
  (S
    (NP (PRP They))
    (VP (VBD did)
      (NP (DT a) (JJ wonderful) (NN job) (NN !!)))))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADJP (RB very) (JJ fair)
        (PP (IN with)
          (NP
            (NP (PRP$ their) (NN price))
            (CC and)
            (NP (RB just) (DT an) (JJ absolute) (NN pleasure)))))
      (S
        (VP (TO to)
          (VP (VB work)
            (PP (IN with)
              (PP (IN from)
                (NP (NN start))))
            (S
              (VP (TO to)
                (VP (VB finish))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD completed)
      (NP (DT some) (JJ faux) (NN painting))
      (PP (IN for)
        (NP (PRP us)))
      (PP (IN on)
        (NP
          (NP (CD two) (NNS niches))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP have)
                (ADVP (RB never))
                (VP (VBN looked)
                  (ADVP (RBR better)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Second))
    (PP (TO to)
      (NP (NN none)))
    (PP (IN in)
      (NP (PRP$ my) (NN opinion)))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (NP (PRP you)))
    (. !)))


