(ROOT
  (S
    (VP (VB Get)
      (NP
        (NP (DT the) (NN pampering))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP deserve)
              (PP (IN with)
                (NP
                  (NP (DT a) (NN manicure))
                  (PP (IN from)
                    (NP (NNP Bernadette)))))
              (PP (IN at)
                (NP (NNP Guilty) (NNPS Pleasures) (NNP Nail) (NNP Salon))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD started)
        (S
          (VP (VBG going)
            (PP (TO to)
              (NP (NNP Bernadette)))
            (PP (IN in)
              (NP (CD 1999))))))
      (CC and)
      (VP
        (ADVP (RB only))
        (VBD stopped)
        (SBAR (IN because)
          (S
            (NP (PRP she))
            (VP
              (VP (VBD tried)
                (NP (DT the) (JJ corporate) (NN world))
                (PP (IN for)
                  (NP (DT a) (JJ few) (NNS years))))
              (CC and)
              (VP
                (ADVP (RB temporarily))
                (VBD left)
                (NP (DT the) (NN nail) (NN business))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB say)
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBZ is)
                    (UCP
                      (ADVP (RB back)
                        (PP (IN in)
                          (NP (DT the) (NN nail) (NN business))))
                      (CC and)
                      (VP (VBG looking)
                        (S
                          (VP (TO to)
                            (VP (VB build)
                              (NP
                                (NP (PRP$ her) (NN book))
                                (PP (IN of)
                                  (NP (NN business)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Competitively))
      (VP (VBN priced)
        (PP (IN in)
          (NP
            (NP (DT a) (JJ convenient) (NN location))
            (PP (IN in)
              (NP (JJ downtown) (NNP Scottsdale)))))))
    (, ,)
    (NP (NNP Bernadette))
    (VP (MD will)
      (VP (VB take)
        (NP
          (NP (JJ great) (NN care))
          (PP (IN of)
            (NP
              (NP (PRP you))
              (CC and)
              (NP (PRP$ your) (NNS nails)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB highly))
    (VP
      (VP (VBP recommend)
        (NP (NNP Bernadette)))
      (CC and)
      (VP (VBP hope)
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD will)
              (VP (VB give)
                (NP (PRP her))
                (NP (DT a) (NN try))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ full) (NN array))
        (PP (IN of)
          (NP (NN nail) (NNS services)))
        (, ,)
        (PP (VBG including)
          (NP
            (NP (NNP Shellacking))
            (CC and)
            (NP (NNS acrylics))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (ADJP (JJ great) (VBG looking))
        (NNS nails)))
    (, ,)
    (NP
      (NP (JJ fabulous) (NN service))
      (, ,)
      (CC and)
      (NP
        (NP (NN someone))
        (SBAR
          (WHNP (WP who))
          (S
            (ADVP (RB truly))
            (VP (VBZ understands)
              (SBAR
                (S
                  (NP
                    (NP (PRP you))
                    (CC and)
                    (NP (PRP$ your) (NN nail)))
                  (VP (VBZ needs))))))))
      (: -))
    (VP (VBP go)
      (VP (VB see)
        (NP (NNP Bernadette))))
    (. !)))


(ROOT
  (S
    (NP (NNP Let) (POS 's))
    (VP (VBP keep)
      (ADJP (DT this) (JJ short)
        (CC and)
        (JJ sweet)))
    (. .)))

(ROOT
  (S
    (NP (NNP Bernadette))
    (VP (VBZ is)
      (ADJP (JJ wonderful)
        (PP (IN at)
          (NP (NNS fingers)
            (CC and)
            (NNS toes)))))
    (. !)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (ADJP (RB very) (RB reasonably) (VBN priced)))
    (. .)))

(ROOT
  (FRAG
    (NP (NN Appointment) (RB only))
    (: -)
    (S (CC but)
      (NP (PRP she))
      (VP (MD will)
        (VP (VB work)
          (PP (IN with)
            (NP (PRP you)))
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (PRP you))
                (PP (IN in))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ is)
        (NP (NN fun)
          (S
            (VP (TO to)
              (VP (VB talk)
                (PP (IN with))))))))
    (CC and)
    (S
      (NP (DT that))
      (VP (VBZ makes)
        (NP (DT the) (NN appointment))
        (ADVP
          (NP (DT a) (NN pleasure))
          (RB as) (RB well))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Really))
    (, ,)
    (NP (DT the) (JJS best))
    (VP (VBZ nails)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (VP (VBD had)
              (VP (VBN done)
                (PP (IN in)
                  (NP (DT a) (NNP LONG) (NN time)))))))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (VP (VBG wandering)
          (PP (IN around)
            (NP (NN downtown)))
          (NP (NNP Scottsdale) (NN yesterday))
          (PP (IN in)
            (NP
              (NP (JJ desperate) (NN need))
              (PP (IN of)
                (NP (DT a) (NN manicure)))))))
      (CC and)
      (VP (VBD felt)
        (ADJP (RB so) (JJ lucky)
          (SBAR (IN that)
            (S
              (NP (NNP Bernadette))
              (VP (VBD was)
                (ADJP (JJ able)
                  (S
                    (VP (TO to)
                      (VP (VB fit)
                        (NP (PRP me))
                        (PP (IN in)
                          (NP (JJ last) (NN minute)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB really))
    (VP
      (VP (VBD took)
        (NP (PRP$ her) (NN time)))
      (CC and)
      (VP
        (ADVP (RB carefully))
        (VBD tended)
        (PP (TO to)
          (NP (PRP$ my) (NNS nails)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (ADVP (RB also))
      (ADJP (RB incredibly) (JJ sweet)
        (CC and)
        (JJ fun))
      (S
        (VP (TO to)
          (VP (VB talk)
            (PP (TO to))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ has)
        (NP (DT a) (JJ small) (NN studio))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB just))
        (NP (PRP her))
        (S (RB so)
          (VP
            (VP
              (ADVP (RB definitely))
              (VB call)
              (ADVP (RB ahead))
              (S
                (VP (TO to)
                  (VP (VB make)
                    (NP (DT an) (NN appointment))))))
            (CC or)
            (VP (VB see)
              (SBAR (IN if)
                (S
                  (NP (PRP she))
                  (VP (MD can)
                    (VP (VB fit)
                      (NP (PRP you))
                      (PP (IN in)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Prices))
    (VP (VBP are) (RB not)
      (ADJP (JJ unreasonable)
        (PP (IN for)
          (NP
            (NP (JJR higher) (NN quality))
            (CC and)
            (NP (JJR more) (JJ personalized) (NN service))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (NP
      (NP (DT an) (RB extremely) (JJ pleasant) (NN experience))
      (CC and)
      (NP (NNP highly)))
    (VP (VBD recommended))
    (. !)))


(ROOT
  (S
    (NP (NNP Just))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJ wonderful) (NN experience))
        (PP (IN on)
          (NP (DT all) (NNS levels))))
      (PP (IN with)
        (NP (NNP Bernadette))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB so) (JJ sweet))
        (, ,)
        (CC and)
        (ADJP (RB very) (JJ professional))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ makes)
      (SBAR
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP feel)
              (NP (JJ special)))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBP are)
              (NP (PRP$ her) (JJ only) (NN priority)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Very))
    (NP
      (NP (JJ cozy) (NN studio))
      (CC and)
      (NP (DT the) (JJS best) (NN mani/pedi)))
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB ever))
      (VP (VBN had)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN wanted)
          (S
            (VP (TO to)
              (VP (VB find)
                (NP (NN someone) (JJ special))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (NP (DT the) (JJ real) (NN deal) (NN !!!!!!!!)))))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (VP (VBG wandering)
          (PP (IN around)
            (NP (NN downtown)))
          (NP (NNP Scottsdale) (NN yesterday))
          (PP (IN in)
            (NP
              (NP (JJ desperate) (NN need))
              (PP (IN of)
                (NP (DT a) (NN manicure)))))))
      (CC and)
      (VP (VBD felt)
        (ADJP (RB so) (JJ lucky)
          (SBAR (IN that)
            (S
              (NP (NNP Bernadette))
              (VP (VBD was)
                (ADJP (JJ able)
                  (S
                    (VP (TO to)
                      (VP (VB fit)
                        (NP (PRP me))
                        (PP (IN in)
                          (NP (JJ last) (NN minute)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB really))
    (VP
      (VP (VBD took)
        (NP (PRP$ her) (NN time)))
      (CC and)
      (VP (VBD did)
        (NP (DT a) (JJ careful) (NN job))
        (PP (IN on)
          (NP (PRP$ my) (NNS nails)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (ADVP (RB also))
      (ADJP (RB incredibly) (JJ sweet)
        (CC and)
        (JJ fun))
      (S
        (VP (TO to)
          (VP (VB talk)
            (PP (TO to))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ has)
        (NP (DT a) (JJ small) (NN studio))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB just))
        (NP (PRP her))
        (S (RB so)
          (VP
            (VP
              (ADVP (RB definitely))
              (VB call)
              (ADVP (RB ahead))
              (S
                (VP (TO to)
                  (VP (VB make)
                    (NP (DT an) (NN appointment))))))
            (CC or)
            (VP (VB see)
              (SBAR (IN if)
                (S
                  (NP (PRP she))
                  (VP (MD can)
                    (VP (VB fit)
                      (NP (PRP you))
                      (PP (IN in)))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (ADVP (RB Overall))
        (NP (DT an) (RB extremely) (JJ pleasant) (NN experience)))
      (CC and)
      (VP (MD would)
        (ADVP (RB highly))
        (VP (VB recommend))))
    (. !)))


