(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN used)
        (NP
          (NP
            (NP
              (NP (DT the) (NNP DeLorme) (NNP Studios))
              (PP (IN for)
                (NP (JJ several) (NNS occasions))))
            (: ;)
            (NP
              (NP (NN engagement))
              (, ,)
              (NP (NN wedding))))
          (, ,)
          (CC and)
          (RB just) (IN for)
          (NP (NN fun) (NN photo) (NNS shoots)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Jeph) (NNP DeLorme))
      (VP (VBZ is)
        (ADJP (RB very) (NN professional))))
    (CC and)
    (S
      (NP (PRP$ his) (NN work))
      (VP (VBZ is)
        (ADJP (RB truly) (JJ genius))))
    (: ...)
    (S
      (NP (PRP$ Our) (NN wedding) (NNS photos))
      (VP (VBP are)
        (ADVP (RB absolutely))
        (VP (VBG AMAZING))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD could) (RB not)
        (VP (VB have)
          (VP (VBN been)
            (ADJP (RBR more) (JJ satisfied))
            (PP (IN with)
              (NP (NNP DeLorme) (NNPS Studios)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB continue)
        (S
          (VP (TO to)
            (VP (VB use)
              (NP (PRP them))
              (PP (IN for)
                (NP (DT all) (JJ important) (NNS events))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (RB so) (JJ grateful)
        (SBAR
          (S
            (NP (PRP we))
            (VP (MD will)
              (ADVP (RB always))
              (VP (VB have)
                (S
                  (NP (JJ beautiful)
                    (CC and)
                    (JJ wonderful) (NNS memories))
                  (VP (TO to)
                    (VP (VB share)
                      (ADVP (RB forever)))))))))))
    (. !)))

(ROOT
  (S
    (VP (VB Thank)
      (S
        (NP (PRP you))
        (NP
          (NP (NNP Jeph))
          (PP (IN for)
            (NP
              (NP (DT the)
                (ADJP (RBS most) (JJ amazing))
                (NN experience))
              (CC and)
              (NP (JJ beautiful) (NNS pictures)))))))
    (. !)))


(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB waste)
        (NP (PRP$ your) (NN time)
          (CC or)
          (NN money))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jeph))
    (VP
      (VP (VBZ is)
        (ADJP (JJ unprofessional)))
      (CC and)
      (VP (VBZ takes)
        (NP (JJ mediocre) (NNS pictures))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (NNS hours))
        (PP (IN of)
          (NP (NN retouching)))))
    (, ,)
    (NP (DT the) (NNS photos))
    (VP (MD can)
      (VP (VB be)
        (ADJP (JJ great))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD did)
      (NP (PRP$ our) (NN shoot))
      (PP (IN in)
        (NP
          (NP (NN studio))
          (PP (IN per)
            (NP (PRP$ his) (NN recommendation)))))
      (SBAR (RB so) (IN that)
        (S
          (NP (NN lighting))
          (VP (MD would)
            (VP (VB be)
              (ADJP (JJ perfect)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lighting))
    (VP (VBD was)
      (ADJP (JJ awful)
        (PP (IN with)
          (NP (NNS shadows))))
      (PP (IN at)
        (NP
          (NP (JJ distracting) (NNS areas))
          (PP (JJ such) (IN as)
            (NP (DT the) (NN crotch))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBN promised)
        (S
          (NP (PRP us))
          (`` ``)
          (ADJP (JJ teasers)))
        ('' '')
        (NP (RBR later) (DT that) (NN night)))
      (CC or)
      (VP
        (PP (IN at)
          (NP (DT the) (JJS latest)))
        (PP (IN within)
          (NP (CD 24) (NNS hours)))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG emailing)
          (NP (PRP him))
          (PP (IN about)
            (NP (PRP them))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD sent)
      (NP (PRP them))
      (NP (CD 2) (NNS days))
      (PP (IN after)
        (NP (DT the) (NN shoot))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD emailed)
        (NP (PRP him))
        (S
          (ADVP
            (NP (DT a) (NN week))
            (RB later))
          (VP (VBG inquiring)
            (PP (IN about)
              (NP (DT the) (NN time) (NN frame)))
            (S
              (VP (TO to)
                (VP (VB expect)
                  (NP (DT the) (JJ online) (NN gallery)))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD did) (RB not)
      (VP (VB respond)
        (SBAR (IN until)
          (S
            (NP (PRP I))
            (VP (VBD emailed)
              (NP (PRP him)
                (NP
                  (NP (DT a) (JJ second) (NN time))
                  (NP (DT a) (NN week))))
              (WHPP (IN after)
                (WHNP (WDT that))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ tells)
      (NP
        (NP
          (NP (PRP me))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBZ has)
                (VP (VBN been)
                  (ADJP (JJ busy)))))))
        (CC and)
        (NP
          (NP (PRP$ his) (NN computer))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ handles)
                (SBAR
                  (S
                    (NP (NN email))
                    (VP (VBD died))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ online) (NN gallery))
      (VP (VBZ is)
        (ADJP (JJ available)
          (PP (TO to)
            (NP (PRP us))))
        (PP (IN after)
          (NP (DT another) (CD 3) (NNS days)))))
    (CC and)
    (S
      (SBAR (IN while)
        (S
          (VP (VBG looking)
            (PP (IN at)
              (NP (DT those))))))
      (, ,)
      (NP (PRP we))
      (VP (VBD found)
        (NP
          (NP
            (ADJP (RB so) (JJ many))
            (JJ amateur) (NNS mistakes))
          (PP (JJ such) (IN as)
            (NP
              (NP (DT the) (NN lighting))
              (, ,)
              (NP
                (NP (NN clutter))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP
                      (VP (VBD made)
                        (NP
                          (NP (DT the) (NN background))
                          (PRN (-LRB- -LRB-)
                            (NP (NN storage) (NN chest))
                            (, ,)
                            (NP (NN rope)))))
                      (, ,)
                      (CC and)
                      (VP (VBP stand)
                        (PP (IN with)
                          (NP (JJ green) (NN clip)))
                        (S
                          (VP (TO to)
                            (VP (VB hold)
                              (PRT (RP up))
                              (NP
                                (NP (PRP$ his) (NN backdrop) (NN sheet))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBD left)
                                      (NP (NNS wrinkles))
                                      (PP (IN on)
                                        (NP (PRP$ our) (NNS pictures))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD advertised)
        (PP (IN over)
          (NP (CD 8) (NNS backdrops)))))
    (CC and)
    (S
      (NP
        (NP (DT all))
        (PP (IN of)
          (NP
            (NP (NNS pictures))
            (PP (IN with)
              (NP (DT a) (NN backdrop))))))
      (VP (VBP are)
        (PP (IN of)
          (NP (DT a) (JJ white) (NN sheet)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ tells)
        (NP (PRP us))
        (SBAR (IN that)
          (S (`` ``)
            (NP (NNP Dr.) (NNP Jeph))
            ('' '')
            (VP (MD will)
              (VP (VB make)
                (S
                  (NP (PRP you))
                  (VP (VB look)
                    (ADJP (JJ perfect))))))))))
    (CC and)
    (S
      (PP (IN after)
        (S
          (VP (VBG telling)
            (S
              (NP (PRP me))
              (VP (TO to)
                (VP (VB wear)
                  (NP
                    (NP (CD one))
                    (PP (IN of)
                      (NP (PRP$ his) (NNS shoes))))
                  (PP (IN with)
                    (NP (DT a) (JJ broken) (NN buckle)))))))))
      (, ,)
      (NP (PRP he))
      (VP
        (VP (VBZ states)
          (SBAR
            (S
              (NP (PRP he))
              (VP (MD can)
                (VP (VB photoshop)
                  (NP (DT the) (NN buckle))
                  (PP (IN in)))))))
        (CC but)
        (VP (VBZ fails)
          (S
            (VP (TO to)
              (VP (VB photoshop)
                (NP
                  (NP (DT the) (NN shoe) (NN size) (NN sticker))
                  (VP (VBG showing)
                    (PP (IN in)
                      (NP
                        (NP (JJ many))
                        (PP (IN of)
                          (NP (DT the) (NNS pictures)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD emailed)
      (NP (PRP him))
      (SBAR
        (SBAR (IN that)
          (S
            (NP
              (NP (JJ same) (NN day))
              (VP (VBG asking)
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN voucher) (NN code))
                    (PP (IN for)
                      (NP
                        (NP (PRP$ my) (NN package) (NN deal) (NN credit))
                        (PP (IN of)
                          (NP ($ $) (CD 60)))))))
                (S
                  (VP (TO to)
                    (VP (VB purchase))))))
            (VP (VBZ prints))))
        (CC and)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB expect)
                (NP (DT the) (NN CD))
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (VP (VBD paid)
                      (PP (IN for)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB never))
    (VP (VBD heard)
      (PP (IN from)
        (NP (PRP him))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD email)
      (NP (PRP him))
      (ADVP (RB again))
      (NP (CD 9) (NNS days) (RB later))
      (S
        (VP (VBG telling)
          (NP (PRP him))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP
                (VP (VBP have)
                  (VP (VBN lost)
                    (NP (PRP$ my) (NN patience))))
                (CC and)
                (VP (MD would) (RB rather)
                  (VP (VB have)
                    (NP (DT a) (NN refund))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP tell)
      (S
        (NP (PRP him))
        (NP (NN everything)))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD stated)
            (ADVP (RB above))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ emails)
        (S
          (NP (PRP me))
          (VP
            (ADVP (RB right) (RB away))
            (VBG saying)
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (ADVP (RB never))
                (VP (VBD got)
                  (NP (DT the) (NN email))
                  (ADVP (RB yet)))))))))
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (NN record))
        (PP (IN of)
          (S
            (NP (PRP it))
            (VP (VBG being)
              (VP (VBN sent)
                (PP (TO to)
                  (NP
                    (NP (DT both))
                    (PP (IN of)
                      (NP (PRP us)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ creates)
        (S
          (NP
            (NP (DT a) (NN code))
            (PP (IN for)
              (NP (PRP me))))
          (VP (TO to)
            (VP (VB purchase)
              (NP (PRP$ my) (NNS prints))
              (ADVP (RB right) (RB away)))))))
    (CC and)
    (S
      (PP (IN after)
        (NP (DT another) (CD 3) (NNS days)))
      (, ,)
      (NP (PRP he))
      (VP (VBZ makes)
        (NP (NNS adjustments))
        (PP (TO to)
          (NP
            (NP (DT a) (NN handful))
            (PP (IN of)
              (NP (NNS prints)))))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD specifically)
              (NP (JJ detailed) (NNS issues))
              (PP (IN with)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB only))
    (VP (VBD corrected)
      (NP (DT the) (NN example) (NNS photos))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD emailed)
            (NP (PRP him))
            (PP (RB instead) (IN of)
              (S
                (VP (VBG fixing)
                  (NP
                    (NP
                      (NP (DT all))
                      (PP (IN of)
                        (NP (DT the) (NN background) (NNS issues))))
                    (, ,)
                    (CC or)
                    (NP
                      (NP (DT all))
                      (PP (IN of)
                        (NP (DT the) (NN shoe) (NNS stickers))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN After)
        (S (RB not)
          (VP (VBG receiving)
            (NP (DT the) (NN CD))
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBD said)
                  (SBAR
                    (S
                      (NP (PRP he))
                      (VP (VBD placed)
                        (PP (IN in)
                          (NP (DT the) (NN mail))
                          (NP (DT a) (NN week) (RBR earlier))))))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD emailed)
        (NP (PRP him))
        (S
          (ADVP (RB again))
          (VP (VBG expressing)
            (NP (PRP$ my) (NN dissatisfaction))
            (PP (IN with)
              (NP (DT the) (NNS photos)))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD recommended)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP look)
            (PP (IN at)
              (NP (DT the) (JJ untouched) (NNS photos)))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBP receive)
                  (NP (DT the) (NN CD))
                  (SBAR (IN as)
                    (S
                      (NP (PRP he))
                      (VP (VBZ believes)
                        (SBAR (IN that)
                          (S
                            (NP (PRP I))
                            (VP (MD would)
                              (VP (VB be)
                                (ADJP
                                  (ADJP (RBR less) (JJ critical))
                                  (SBAR
                                    (WHADVP (WRB when))
                                    (S
                                      (VP (VBG seeing)
                                        (NP (DT the) (NNS photos))))))
                                (SBAR (IN that)
                                  (S
                                    (NP (PRP he))
                                    (VP (VBD started)
                                      (PP (IN with)))))))))))))))))))
    (. .)))

(ROOT
  (S (IN So)
    (S
      (NP (NN today))
      (NP (PRP I))
      (VP (VBD received)
        (NP (DT the) (NN CD))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP write)
        (NP (DT this) (NN review))))
    (PP (IN after)
      (S
        (VP (VBG looking)
          (PP (IN at)
            (NP (DT the) (JJ untouched) (NNS photos)))
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ fair))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS photos))
    (VP (VBD were)
      (ADJP (JJ close)
        (PP (TO to)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP he))
              (VP (VBD posted)
                (PP (IN in)
                  (NP (DT the) (JJ online) (NN gallery)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD took)
      (NP
        (QP (NN close) (TO to) (CD 180))
        (NNS photos)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJS Most))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBP are)
      (NP (DT the) (JJ same)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (QP (DT Half)))
      (PP (IN of)
        (NP (PRP them))))
    (VP
      (VP (VBP are)
        (ADJP (JJ blurry)))
      (CC or)
      (VP (VBP have)
        (NP
          (NP (NNS eyes))
          (VP (VBN closed)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Lighting))
    (VP (VBD was)
      (ADJP (JJ atrocious)
        (PP (IN in)
          (NP
            (NP (DT an) (JJ overwhelming) (NN number))
            (PP (IN of)
              (NP (NNS photos)))))))
    (. .)))

(ROOT
  (S (IN So)
    (SBAR (IN if)
      (S
        (NP (PRP he))
        (VP (VBZ is)
          (VP (VBG implying)
            (SBAR (IN that)
              (S
                (NP (DT the) (NNS photos))
                (VP (VBP are)
                  (ADJP (JJ crappy)
                    (SBAR (IN before)
                      (S
                        (NP (PRP he))
                        (VP (VBD retouched)
                          (NP (PRP them)))))))))))))
    (, ,)
    (NP (RB well) (WDT that))
    (ADVP (RB only))
    (VP (VBZ supports)
      (NP (PRP$ my) (NN review))
      (PP (IN in)
        (S
          (VP (VBG stating)
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBZ takes)
                  (NP (JJ mediocre) (NNS photos)))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (NNP Jeph) (NNP Delorme))
      (VP (VBZ is)
        (NP
          (NP (DT the) (RBS most) (JJ professional))
          (CC and)
          (NP (JJ talented) (NNS photographer)))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (ADVP (RB ever))
              (VP (VBN worked)
                (PP (IN with))))))))
    (CC and)
    (S
      (NP (PRP$ his) (NN studio))
      (VP (VBZ is)
        (ADVP (RB absolutely))
        (NP
          (NP (NN state))
          (PP (IN of)
            (NP (DT the) (NN art))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (PP (TO to)
        (NP
          (NP (DT the) (NN studio))
          (PP (IN for)
            (NP
              (NP (DT the) (JJ first) (NN time))
              (PP (IN for)
                (NP
                  (NP (DT a) (`` ``) (NNP Ladies) (NNP Night))
                  (PP (IN at)
                    (NP (DT the) (NNP Studio) ('' '') (NN photo) (NN shoot)))))))))
      (PP (IN with)
        (NP (DT some) (NNS friends))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN blown)
        (PRT (RP away))
        (PP (IN by)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (JJ beautiful) (DT the) (NN studio))
              (VP (VBD was)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP I))
                    (ADVP (RB first))
                    (VP (VBD walked)
                      (PRT (RP in)))))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (NNP Jeph))
      (VP (VBD made)
        (S
          (NP (PRP us))
          (RB all)
          (VP (VB feel)
            (ADJP (RB so) (JJ comfortable))))
        (ADVP (RB right) (RB away))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD had)
        (NP
          (NP (DT a) (NN blast))
          (PP (IN during)
            (NP (DT the) (NN shoot))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD walked)
      (PRT (RP away))
      (SBAR (IN that)
        (S
          (NP (NN night))
          (VP
            (VP (VBD elated))
            (, ,)
            (CC and)
            (VP
              (PP (IN with)
                (NP
                  (NP (DT some) (JJ amazing) (NNS pictures))
                  (PP (IN of)
                    (NP (PRP myself)))))
              (PP (IN in)
                (NP (DT the)
                  (ADJP (RBS most) (JJ beautiful))
                  (JJ red) (NN dress))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD ended)
        (PRT (RP up))
        (S
          (VP (VBG purchasing)
            (NP (DT another) (NN shoot))
            (NP (DT that) (NN evening))
            (PP (IN for)
              (NP (DT a) (JJ later) (NN time)))))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBD loved)
              (NP
                (NP (DT the) (NNS shots))
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBD took))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD could) (RB n't)
        (VP (VB resist)
          (NP (PDT such) (DT a) (JJ great) (NN price))
          (PP (IN for)
            (NP (JJ such) (JJ beautiful) (NN work))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD returned)
      (PP (TO to)
        (NP
          (NP (DT the) (NN studio))
          (PP (IN in)
            (NP (NNP December)))))
      (S
        (VP (TO to)
          (VP (VB use)
            (NP (DT the) (NN package))
            (SBAR
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD had)
                    (VP (VBN purchased)))))
              (CC and)
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP (VBD wanted)
                    (S
                      (VP (TO to)
                        (VP (VB have)
                          (NP
                            (NP (DT some) (NNS photos))
                            (VP (VBN taken)
                              (PP (IN as)
                                (NP
                                  (NP (DT a) (NNP Christmas) (NN gift))
                                  (PP (IN for)
                                    (NP (PRP$ my) (NN husband))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP
              (NP (DT some) (NN fitness) (NNS photos))
              (VP (VBN taken)
                (SBAR (IN as)
                  (S
                    (NP (PRP I))
                    (VP (VBP am)
                      (VP (VBG training)
                        (PP (IN for)
                          (NP (DT a) (NN marathon)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB so) (JJ impressed)
        (PP (IN with)
          (NP
            (NP (NNP Jeph) (POS 's))
            (NN attention))))
      (PP (TO to)
        (NP (NN detail))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD loved)
      (SBAR
        (WHADVP (WRB how))
        (S
          (PP
            (NP (DT every) (JJ few) (NNS minutes))
            (IN after)
            (S
              (VP (VBG taking)
                (NP (DT some) (NNS shots)))))
          (, ,)
          (NP (PRP he))
          (VP (MD would)
            (VP
              (VP (VB come)
                (PRT (RP over)))
              (CC and)
              (VP (VB show)
                (NP (DT the) (NNS pictures))
                (PP (TO to)
                  (NP (PRP me)))
                (SBAR (RB so) (IN that)
                  (S
                    (NP (PRP I))
                    (VP (MD could)
                      (VP (VB get)
                        (NP
                          (NP (DT a) (NN feel))
                          (PP (IN for)
                            (SBAR
                              (WHADVP (WRB how))
                              (S
                                (NP (PRP they))
                                (VP (VBD looked))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN lighting))
        (PP (IN in)
          (NP (DT the) (NN studio))))
      (VP (VBD was)
        (ADJP (JJ perfect))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBN adjusted)
        (ADVP (RB perfectly))
        (PP (IN for)
          (NP (DT each) (JJ outfit/background) (NN change)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ next) (NN day))
    (, ,)
    (NP (NNP Jeph))
    (VP (VBD emailed)
      (S
        (NP (PRP me))
        (NP
          (NP (DT some))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ retouched) (NNS photos))
              (PP (IN from)
                (NP (DT the) (NN shoot))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS photos))
    (ADVP (RB far))
    (VP (VBD exceeded)
      (NP (PRP$ my) (NNS expectations)))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (ADVP (RB never))
        (VP (VBN felt)
          (ADJP (RB so) (JJ beautiful))
          (PP (IN in)
            (NP (PRP$ my) (JJ whole) (NN life))))))
    (CC and)
    (S
      (NP (PRP$ my) (NN husband))
      (ADVP (RB absolutely))
      (VP (VBD loved)
        (NP
          (NP (DT the) (NNS pictures))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD got)
                (PP (IN for)
                  (NP (PRP him)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD saw)
        (NP (PRP myself))
        (PP (IN in)
          (NP (DT a) (JJ whole) (JJ new) (NN light)))))
    (CC and)
    (S
      (NP (DT the) (NNS pictures))
      (ADVP (RB really))
      (VP (VBD boosted)
        (NP (PRP$ my) (NN self) (NN confidence))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD could) (RB n't)
      (VP (VB wait)
        (S
          (VP (TO to)
            (VP (VB show)
              (NP
                (NP
                  (NP (DT the) (NNS pictures))
                  (TO to)
                  (NP (RB not) (RB only) (PRP$ my) (NN husband)))
                (, ,)
                (CC but)
                (NP
                  (NP (PRP$ my) (NNS friends))
                  (CC and)
                  (NP (NN family))))
              (ADVP (RB too)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB recommend)
        (NP (DT this) (NN studio))
        (PP (TO to)
          (NP
            (NP (PRP$ my) (JJS closest) (NNS friends))
            (CC and)
            (NP (NN family))))
        (SBAR (IN because)
          (S
            (NP (NNP Jeph))
            (VP (VBZ has)
              (NP
                (NP (DT a) (NN way))
                (PP (IN of)
                  (NP
                    (NP (VBG capturing) (NNS images))
                    (PP (IN of)
                      (NP (PRP you)))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP make)
                          (SBAR
                            (S
                              (NP (PRP you))
                              (VP (VBP look)
                                (NP (PRP$ your) (JJ absolute))
                                (ADVP (RBS best))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ goes)
      (ADVP (IN above)
        (CC and)
        (IN beyond))
      (PP (IN for)
        (NP
          (NP (DT every) (NN person))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VP (VBZ comes)
                  (PP (IN into)
                    (NP (PRP$ his) (NN studio))))
                (CC and)
                (VP
                  (ADVP (RB truly))
                  (VBZ cares)
                  (PP
                    (CONJP (RB not) (JJ only))
                    (PP (IN about)
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (NP (DT the) (NNS pictures))
                          (VP (VBP turn)
                            (PRT (RP out))))))
                    (, ,)
                    (CC but)
                    (PP (IN about)
                      (NP
                        (NP (DT the) (JJ whole) (NN experience))
                        (PP (IN from)
                          (S
                            (VP (VBG beginning)
                              (S
                                (VP (TO to)
                                  (VP (VB end)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ is)
        (ADVP (RB truly))
        (NP (DT an) (NN artist))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP feel)
        (ADJP (RB so) (JJ lucky)
          (S
            (VP (TO to)
              (VP (VB have)
                (VP (VBN been)
                  (ADJP (JJ able)
                    (S
                      (VP (TO to)
                        (VP (VB work)
                          (PP (IN with)
                            (NP (PRP him))))))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN introduced)
        (PP (TO to)
          (NP (NNP DeLorme) (NNPS Studios)))
        (PP (IN by)
          (NP
            (NP (DT a) (NN friend))
            (PP (IN on)
              (NP (DT a) (`` ``) (NNP Ladies) (NNP Night) (NN package) ('' '')))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP
        (NP (DT a) (RB bit))
        (JJ uneasy)
        (PP (IN at)
          (ADVP (RB first)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD would)
            (ADVP (RB just))
            (VP (VB go)
              (S
                (VP (TO to)
                  (VP (VB show)
                    (NP (DT some) (NN support))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP (VB say))))))
    (VP (VBZ is)
      (NP (NNP WOW)))
    (. .) (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (NP
        (NP (DT some) (JJ amazing) (NN talent))
        (CC and)
        (NP (NN skill))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADJP (RB very) (NN professional)))
    (. .)))

(ROOT
  (S
    (NP (DT All))
    (NP (PRP us) (NNS girls))
    (VP (VBD had)
      (NP (DT a) (JJ wonderful) (NN time)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD purchased)
      (SBAR
        (S
          (NP (DT some) (JJ additional) (NN photo))
          (VP
            (VP (VBZ shoots)
              (PP (IN for)
                (NP (DT the) (NNS holidays))))
            (CC and)
            (VP (VBD went)
              (PRT (RP back))
              (PP (IN with)
                (NP (PRP$ my) (NNS children))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD had)
        (NP
          (ADJP (RB so) (JJ much))
          (NN fun))
        (PP (IN with)
          (NP (DT the) (NNS props)))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB also))
      (VP (VBD had)
        (NP
          (NP (DT a) (NN blast))
          (PP (IN with)
            (NP (PRP them))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB recommend)
        (NP (PRP him))
        (PP (TO to)
          (NP
            (NP (DT any))
            (PP (IN of)
              (NP (PRP$ my) (NNS friends)
                (CC and)
                (NN family)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (TO to)
        (S
          (VP
            (VP (VBG going)
              (ADVP (RB back)))
            (CC and)
            (VP
              (VP (VBG having)
                (NP (DT some) (JJR more) (NNS pictures)))
              (CC and)
              (VP (VBG making)
                (NP
                  (NP (NNS lots))
                  (PP (IN of)
                    (NP
                      (NP (JJR more) (NN fun))
                      (CC and)
                      (NP (JJ lasting) (NNS memories)))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBD did)
      (NP (DT a) (NN shoot))
      (ADVP (RB here))
      (NP (NN yesterday))
      (PP (IN with)
        (NP (PRP$ my) (NN friend))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jeph))
    (VP (VBD was)
      (NP (DT the) (JJS best)))
    (. !)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ creates)
      (NP
        (NP (DT a) (NN fun))
        (, ,)
        (NP
          (NP (JJ comfortable) (NN atmosphere))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ makes)
                (PP (IN for)
                  (NP (DT some) (JJ fabulous) (NNS photos)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ 's)
        (NP
          (NP (NN fun))
          (, ,)
          (NP (JJ creative))))
      (CC and)
      (VP (VBZ knows)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (JJ great) (NNS results))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN friend))
      (CC and)
      (NP (PRP I)))
    (VP (VBD had)
      (NP (DT a) (NN blast)))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD ca) (RB n't)
      (VP (VB wait)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (DT the) (JJ final) (NN product)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP I))
        (ADVP (RB truly))
        (VP (VBD appreciated))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBZ shows)
            (S
              (NP (PRP you))
              (NP (DT the) (NNS pictures)))
            (SBAR (IN as)
              (S
                (NP (PRP you))
                (VP (VBP go)
                  (SBAR (IN so)
                    (S
                      (NP (PRP you))
                      (VP (MD can)
                        (VP (VB get)
                          (NP
                            (NP (DT an) (NN idea))
                            (PP (IN of)
                              (NP (PRP$ his) (NN vision)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB use)
        (NP (PRP$ his) (NNS services))
        (ADVP (RB again))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB actually))
    (VP (MD ca) (RB n't)
      (VP (VB wait)
        (PP (TO to))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Thanks))
      (PP (IN for)
        (NP (NN everything))))
    (VP (VBP Jeph))
    (. !)))


(ROOT
  (S
    (S
      (VP (VBZ Takes)
        (ADJP (RB too) (JJ long)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (NNS photos))))))))
    (PRN (: --)
      (S
        (NP (PRP I))
        (VP (VBD had)
          (S
            (VP (TO to)
              (VP (VB follow-up)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (S
                      (PP (IN after)
                        (NP (DT a) (NN month)))
                      (, ,)
                      (ADVP (RB then))
                      (NP (PRP I))
                      (VP (VBD paid)
                        (S
                          (VP (TO to)
                            (VP (VB have)
                              (S
                                (NP (PRP them))
                                (VP (VBN shipped)
                                  (PP (TO to)
                                    (NP (PRP me))))))))))
                    (, ,)
                    (CC and)
                    (S
                      (NP (PRP it))
                      (VP (VBD took)
                        (NP (DT another) (NN month)))))))))))
      (: --))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB followup)
              (ADVP (RB again)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP photographer))
      (VP (MD might)
        (VP (VB be)
          (ADJP (JJ great)))))
    (CC but)
    (S
      (NP (DT the) (NN service))
      (VP (VBZ is) (RB not)))
    (. .)))

(ROOT
  (FRAG (CC And)
    (NP
      (NP (DT no) (NN reason))
      (VP (VBN given) (: --)
        (ADVP (RB laxidaisical))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (DT an) (NNS upsell-this))
        (SBAR
          (S
            (VP (VBZ is)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (PRP they))
                  (VP (VBP bring)
                    (PP (IN in)
                      (NP (NN business)))))))))))
    (. .)))

(ROOT
  (S
    (NP (WDT Which))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN point))
        (PP (IN of)
          (NP (DT these) (NNS deals)))))
    (. .)))

(ROOT
  (S
    (INTJ (UH No))
    (VP (VB tlouching)
      (PRT (RP up))
      (PP (IN of)
        (NP
          (NP (NNS photos))
          (, ,)
          (NP (DT no) (JJ filtered) (NNS shots)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's) (RB all)
      (ADJP (JJ good))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (ADJP (JJ young)
              (CC and)
              (JJ good)
              (S
                (VP (VBG looking)
                  (PP (CC but)
                    (IN for)
                    (NP
                      (NP (JJ professional) (NNS shots))
                      (PP (IN of)
                        (NP (JJ other) (NNS people)))))))))))
      (, ,)
      (ADVP (RB not)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would) (RB not)
        (VP (VB do)
          (NP (PRP it))
          (ADVP (RB again)))))
    (: --)
    (S
      (S
        (NP (PRP I))
        (VP (VBP 've)
          (VP (VBN had)
            (NP (JJ many) (JJ positive) (NNS experiences)))))
      (CC and)
      (S
        (S
          (NP (PRP$ my) (NNS photos))
          (VP (VBD were) (RB not)
            (ADJP (JJ usable)
              (PP (IN for)
                (NP
                  (NP (DT a) (NN headshot))
                  (: --)
                  (NP
                    (NP (DT the) (JJ only) (NNS reasons))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBD went))))))))))
        (, ,)
        (CC and)
        (S
          (NP (DT the) (NN after-service))
          (VP (VBD was)
            (ADJP (RB very) (JJ undesirable))))))
    (. .)))


(ROOT
  (S
    (NP (NNP DeLorme) (NNP Studios))
    (VP (VBZ is)
      (NP (DT a) (NNP MUST) (NNP EXPERIENCE)))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (ADVP (RB always))
        (VP (VBN wanted)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (DT a) (NNP Boudior) (NN photo) (NN shoot))))))))
    (, ,)
    (CC and)
    (PRN (, ,)
      (ADVP (RB finally))
      (, ,))
    (S
      (PP (IN at)
        (NP (NN age) (CD 52)))
      (, ,)
      (NP (PRP I))
      (VP (VBD did)
        (PP (IN at)
          (NP (NNP DeLorme) (NNPS Studios)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ entire) (NN staff))
    (VP (VBD was)
      (ADJP
        (ADJP (NN professional))
        (CC and)
        (ADJP (JJ amazing))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jeph) (NNP DeLorme))
    (VP (VBZ has)
      (NP
        (NP (DT the) (JJ utmost) (NN professionalism))
        (PP (IN with)
          (NP (NN warmth)
            (CC and)
            (NN humor)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ allows)
              (S
                (NP (PRP you))
                (VP (TO to)
                  (VP
                    (VP (VB relax))
                    (CC and)
                    (VP (VB have)
                      (NP (NN fun)))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD made)
      (SBAR
        (S
          (NP (PRP me))
          (VP (VBP feel)
            (ADJP (RB so) (JJ comfortable))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP recommend)
      (NP (DT this) (NN experience))
      (PP (IN for)
        (NP
          (NP
            (NP (NNP ALL) (NNP WOMEN) (. !))
            (, ,)
            (ADVP (RB Yes)))
          (, ,) (RB especially)
          (NP (NNS women))))
      (SBAR (IN because)
        (S
          (NP (PRP we))
          (VP (VBP 're)
            (ADVP (RB often))
            (ADJP
              (ADJP (RB so) (RB readily) (JJ negative)
                (PP (IN in)
                  (NP (NN regard))))
              (PP (TO to)
                (NP (PRP$ our) (NN appearance))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Jeph))
      (, ,)
      (NP (PRP$ his) (NN staff))
      (CC and)
      (NP (DT the) (JJ entire) (NN experience)))
    (VP (VBD was)
      (ADJP (JJ thrilling) (, ,) (JJ educational)
        (CC and)
        (JJ FUN)))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NN studio))
      (VP (VBZ is)
        (ADJP (JJ wonderful))))
    (CC and)
    (S
      (NP (DT the) (NNS photos))
      (VP (VBD were)
        (ADJP (JJ AWESOME))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB definitely))
      (VP (VB use)
        (NP (NNP Jeph))
        (ADVP (RB again))
        (PP (IN for)
          (NP (DT all) (JJ professional) (NN photography) (NNS shoots)))))
    (. !)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP (VB do)
              (NP (DT a) (NN boudoir) (NN shoot))
              (PP (IN for)
                (NP
                  (NP (PRP$ my) (NN boyfriend) (POS 's))
                  (NN anniversary) (NN present)))
              (NP (DT this) (NN year)))))))
    (CC and)
    (S
      (NP (PRP it))
      (ADVP (RB just) (RB so))
      (VP (VBD happened)
        (SBAR (IN that)
          (S
            (NP (NNP DeLorme) (NNP Studios))
            (VP (VBD had)
              (NP
                (NP (DT a) (JJ LivingSocial) (NN deal))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD was)
                      (ADJP (RB too) (JJ good)
                        (S
                          (VP (TO to)
                            (VP (VB pass)
                              (PRT (RP up)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP
          (NP (DT a) (RB little))
          (JJ nervous))
        (PP (IN about)
          (NP
            (NP (DT the) (NN shoot))
            (VP (VBG considering)
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBP 'm) (RB not)
                    (NP (DT the) (NN model) (NN type))))))))))
    (CC but)
    (S
      (NP (NNP Jeph))
      (VP (VBD did)
        (NP (DT an) (JJ excellent) (NN job))
        (PP (IN at)
          (S
            (VP (VBG putting)
              (NP (PRP me))
              (PP (IN at)
                (NP (NN ease))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG considering)
            (S
              (VP (VBG doing)
                (NP (DT a) (NN boudoir) (NN shoot))))))))
    (, ,)
    (VP
      (VP (VB remember)
        (NP
          (NP (DT this))
          (: -)
          (NP
            (NP (NN wear))
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBZ makes)
                  (S
                    (NP (PRP you))
                    (ADJP (JJ comfortable)))))))))
      (CC and)
      (VP (VB feel)
        (ADJP (JJ sexy))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're) (RB not)
          (ADJP (JJ comfortable)
            (S
              (VP (VBG posing)
                (ADJP (RB fully) (JJ nude))))))))
    (, ,)
    (NP (RB then))
    (VP (VBP do) (RB n't))
    (. !)))

(ROOT
  (S
    (PP (IN Like)
      (NP (JJS most) (NNS women)))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (JJ certain) (NNS things))
        (PP (IN about)
          (NP (PRP me)))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP do) (RB n't)
              (VP (VB like)
                (SBAR (CC but)
                  (S
                    (NP (EX there))
                    (VP (VBP are)
                      (NP (JJ other) (NNS things))))))))))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP do)
            (PP (IN like))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Go))
      (PP (IN with)
        (NP
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ makes)
                (S
                  (NP (PRP you))
                  (ADJP (JJ comfortable))))))
          (CC and)
          (NP (DT the) (NN rest)))))
    (VP (MD will) (RB all)
      (VP (VB fall)
        (PP (IN into)
          (NP (NN place)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jeph))
    (VP
      (VP (VBZ is)
        (NP (DT a) (JJ true) (NN professional)))
      (CC and)
      (VP (VBZ is)
        (ADJP (RB very) (JJ good)
          (PP (IN at)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP he))
                (VP (VBZ does))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB never))
    (ADVP (RB once))
    (VP (VBD felt)
      (ADJP (JJ uncomfortable))
      (NP
        (NP (DT the) (JJ entire) (CD 90) (NNS minutes))
        (SBAR (IN that)
          (S
            (S
              (NP (PRP I))
              (VP (VBD was)
                (ADVP (RB there))))
            (CC and)
            (S
              (NP (PRP I))
              (VP (MD would)
                (ADVP (RB highly))
                (VP (VB recommend)
                  (NP
                    (NP (NNP DeLorme) (NNP Studios))
                    (PP (TO to)
                      (NP (NN anyone)))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBZ wants)
                          (S
                            (VP (TO to)
                              (VP (VB work)
                                (PP (IN with)
                                  (NP (DT a) (JJ professional) (NN photographer)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBD helped)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD brought)
            (PP (IN along)
              (NP (PRP$ my) (`` ``) (JJ immoral) (NN support) ('' '')))
            (SBAR (IN as)
              (S
                (NP (NNP Jeph))
                (VP (VBZ calls)
                  (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NNS photos))
      (VP (VBD turned)
        (PRT (RP out))
        (S
          (ADJP (JJ amazing)))))
    (CC and)
    (S
      (NP (PRP$ my) (NN boyfriend))
      (VP (VBD reacted)
        (NP
          (NP (DT the) (NN way))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD hoped)
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (MD would) (: -)
                      (VP (VB jaw)
                        (S
                          (VP (VBG dropping)
                            (PP (TO to)
                              (NP (DT the) (NN floor)))))
                        (SBAR (IN like)
                          (S
                            (NP (PRP he))
                            (VP (VBD had)
                              (VP (VBN died)
                                (CC and)
                                (VBN gone)
                                (PP (TO to)
                                  (NP (NN heaven)))))))))))))))))
    (. !)))

(ROOT
  (S
    (VP (VB Thank)
      (S
        (NP (PRP you))
        (ADJP (RB so) (JJ much))
        (NP (NNP Jeph)
          (CC and)
          (NNP Amanda))
        (PP (IN for)
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP
                (NP (PRP$ your) (NN help))
                (CC and)
                (NP (JJ hard) (NN work))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (ADVP (RB really))
      (VBP appreciate)
      (NP (PRP it))
      (ADVP (RB :-RRB-)))))


(ROOT
  (S
    (NP (PRP I))
    (VP (MD could) (RB not)
      (VP (VB be)
        (ADJP (JJR happier))
        (PP (IN with)
          (NP (JJ delorme) (NNS studios)))))
    (. !)))

(ROOT
  (S
    (S
      (PP (IN From)
        (NP (DT the) (NN day)))
      (NP (PRP I))
      (VP (VBD called)
        (S
          (VP (TO to)
            (VP (VB set)
              (PRT (RP up))
              (NP (PRP$ my) (NN appointment))
              (PP (IN from)
                (NP
                  (NP (DT the) (NN time))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD left)
                        (NP (DT the) (NN studio))
                        (PP (IN after)
                          (NP (PRP$ my) (NN shoot)))))))))))))
    (, ,)
    (NP (DT the) (NN experience))
    (VP (VBD was)
      (ADJP (JJ amazing)))
    (. !)))

(ROOT
  (S
    (S
      (NP (NNP Jeph))
      (VP (VBZ is)
        (NP (DT an) (NN artist))))
    (CC and)
    (S
      (ADJP (JJ amazing)
        (PP (IN at)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP he))
              (VP (VBZ does)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB never))
      (VP (VBN felt)
        (S
          (ADJP (RBR more) (JJ beautiful)
            (CC or)
            (JJ sexy)))
        (SBAR (IN than)
          (S
            (NP (PRP I))
            (VP (VBD did)
              (SBAR
                (S
                  (PP (IN for)
                    (NP (DT the) (CD 90) (NNS minutes)))
                  (NP (PRP I))
                  (VP (VBD was)
                    (ADVP (RB there))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ is)
        (ADJP (RB extremely) (NN professional)))
      (CC and)
      (VP (JJ encouraging)))
    (. !)))

(ROOT
  (S
    (NP (DT Any) (JJ nerves) (FW i))
    (VP (VBD had)
      (ADVP (IN before)
        (NP (DT the) (NN shoot)))
      (VP
        (ADVP (RB quickly))
        (VBN dissapated)
        (SBAR
          (ADVP (RB as) (RB soon))
          (IN as)
          (S
            (NP (DT the) (NN camera))
            (VP (VBD started)
              (S
                (VP (VBG snapping))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP$ My) (NN teaser) (NNS images))
    (VP (VBD left)
      (NP (PRP$ my) (NN boyfriend)
        (CC and)
        (NN I))
      (PP (IN in)
        (NP (NN shock))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD looked)
      (PP (IN like)
        (NP (DT a) (JJ playboy) (NN model))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD could) (RB n't)
        (VP (VB think)
          (PP (IN of)
            (S
              (VP (VBG going)
                (NP (RB anywhere) (RB else))
                (PP (IN for)
                  (NP (DT any) (NNS photos)))))))))
    (NP (PRP I))
    (VP (MD may)
      (VP (VB have)
        (PP (IN in)
          (NP (DT the) (NN future)))))
    (. !)))

(ROOT
  (S
    (PP (IN After)
      (NP (CD one) (NN time)))
    (NP (PRP I))
    (VP (VBP am)
      (NP
        (NP (DT a) (NN customer))
        (PP (IN for)
          (NP (NN life)))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (PRP I))
      (ADJP (RB highly) (RB highly)))
    (VP (VBP recommend)
      (NP (DT this) (NN place)))
    (. !)))


(ROOT
  (S
    (NP (NNP Jeph))
    (VP (VBZ is)
      (ADJP (JJ amazing)))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (ADVP (RB never))
        (VP (VBN done)
          (NP
            (NP (NN anything))
            (PP (IN like)
              (NP (DT this))))
          (ADVP (RB before)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD felt)
        (ADJP
          (ADJP (JJ safe))
          (, ,)
          (ADJP (JJ comfortable))
          (, ,)
          (CC and)
          (ADJP (JJ glamorous)))
        (PP (IN in)
          (NP (DT the) (NN studio)))))
    (. !)))

(ROOT
  (S
    (NP (NNP Jeph))
    (VP (VBZ is)
      (NP
        (NP (NN kind))
        (, ,)
        (NP (JJ encouraging))
        (CC and)
        (NP (DT a) (JJ true) (NN artist))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBZ is)
      (UCP
        (ADJP (NN professional))
        (CC and)
        (ADJP (RB very) (VBN organized))
        (PP (IN in)
          (S
            (VP (VBG letting)
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP know)
                    (SBAR
                      (WHNP (RB exactly) (WP what))
                      (S
                        (VP (TO to)
                          (VP (VB expect)
                            (PP (IN before)
                              (NP (DT the) (NN shoot)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB wait)
        (S
          (VP (TO to)
            (VP
              (VP (VB do)
                (NP (PRP it))
                (ADVP (RB again)))
              (CC and)
              (VP (VB bring)
                (NP (PRP$ my) (NNS friends))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS pictures))
      (VP (VBP are)
        (ADJP (JJ fabulous))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD will)
        (VP (VB want)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (PRP it))
                (ADVP (RB again))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB stop)
        (S
          (VP (VBG staring)
            (CC and)
            (VBG sharing)
            (NP (DT these) (NNS photos))
            (PP (IN with)
              (NP (NN everyone)))))))
    (. !)))

(ROOT
  (S
    (VP (VB Definitely)
      (NP (DT a) (JJ great) (NN gift))
      (PP
        (PP (IN for)
          (NP (PRP$ your) (JJ significant) (JJ other)))
        (CC and)
        (RB even)
        (PP (IN for)
          (NP (PRP yourself)))))
    (. !)))

(ROOT
  (S
    (ADVP (IN So)
      (ADJP (JJ glad)))
    (NP (PRP I))
    (VP
      (VP (VBD did)
        (NP (PRP it)))
      (CC and)
      (VP (MD will)
        (ADVP (RB definitely))
        (VP (VB use)
          (NP
            (NP (NNP DeLorme) (NNP Studios))
            (PP (IN for)
              (NP (PRP$ my) (JJ future) (NN photography) (NNS needs)))))))
    (. !)))


(ROOT
  (S
    (NP
      (NP (NNP Jeph) (NNP Delorme)
        (CC and)
        (NNP Amanda))
      (PP (IN at)
        (NP (NNP Delorme) (NNS studios))))
    (VP (VBP are)
      (NP
        (NP (DT the)
          (ADJP (RBS most) (JJ amazing))
          (NNS people))
        (SBAR
          (S
            (VP (TO to)
              (VP (VB work)
                (PP (IN with)
                  (PP (IN on)
                    (NP (DT every) (NN level))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (DT the) (NN scheduling))
        (PP
          (PP (IN with)
            (NP (NNP Amanda)))
          (, ,)
          (PP (TO to)
            (NP (DT the) (NN shoot)))
          (NP (PRP itself)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (NP (DT a) (NN pleasure)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS photos))
    (ADVP (DT all))
    (VP (VBD came)
      (PRT (RP out))
      (NP (JJ fabulous))
      (, ,)
      (ADJP
        (ADJP (RB far) (JJR better))
        (SBAR (IN than)
          (S
            (NP (PRP I))
            (ADVP (RB ever))
            (VP (MD could)
              (VP (VB have)
                (VP (VBN imagined))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Everything))
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD said)))))
    (VP (MD would)
      (VP (VB happen)
        (PP (IN with)
          (NP
            (NP (NN delivery))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS photos))
                (VP (VBN happened)
                  (ADVP (IN on)
                    (CC or)
                    (IN before)))))))))
    (. .)))

(ROOT
  (S
    (S (RB then)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD needed)
            (NP (PRP them))
            (ADVP (RBS most)))))
      (, ,)
      (NP (PRP I))
      (VP (VBD called)
        (PP (IN on)
          (NP (DT a) (JJ short) (NN deadline)))
        (, ,)
        (PP (IN like)
          (NP
            (NP (CD 3) (NNS hours))
            (SBAR (IN because)
              (S
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP (DT the) (NNS photos))))
                (VP (VBP need)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBN cropped)
                          (ADVP (RB tight))
                          (PP (IN for)
                            (NP (DT a) (NN magazine))))))))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN without)
        (NP (RB even) (NN hesitation)))
      (, ,)
      (NP
        (NP (NNP Jeph))
        (PRN (-LRB- -LRB-)
          (SBAR
            (WHNP (WP who))
            (S
              (NP (PRP I))
              (VP (VBD caught)
                (SBAR (IN before)
                  (S
                    (NP (PRP they))
                    (ADVP (RB even))
                    (VP (VBD opened)))))))
          (-RRB- -RRB-)))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD would)
              (VP (VB be)
                (VP (VBN done)
                  (NP (NNP ASAP)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (CONJP (RB not) (JJ only))
      (VP (VBD did)
        (NP (PRP it)))
      (, ,)
      (CC but)
      (VP (VBD did)
        (NP
          (NP (DT the)
            (ADJP (RBS most) (JJ beautiful))
            (NN job))
          (SBAR
            (S
              (NP (PRP you))
              (VP
                (VP (MD could)
                  (ADVP (RB ever))
                  (VP (VB imagine)))
                (CC and)
                (VP (VBD saved)
                  (NP (DT the) (NN day)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB highly))
      (VP (VB recommend)
        (NP (NN everything))
        (PP (IN about)
          (NP
            (NP (DT this) (NN company-they))
            (SBAR
              (S
                (VP (VBP are)
                  (ADJP
                    (ADJP (RB really) (JJ nice))
                    (CC and)
                    (RB very)
                    (ADJP (NN professional))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD will)
      (VP
        (VP (VB love)
          (NP (PRP$ their) (NN work)))
        (CC and)
        (VP (VB love)
          (NP (PRP them))
          (PP (IN as)
            (NP (NNS people) (NNS !!))))))))


(ROOT
  (S
    (NP (NNP Jeph))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN magician))
        (CC &)
        (NP
          (NP (NNP Amanda))
          (SBAR
            (S
              (VP (VBZ is)
                (ADJP (JJ incredible))))))))
    (. !)))

(ROOT
  (NP
    (NP (JJ Such))
    (NP (DT a) (JJ great) (NN team))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN studio))
      (VP (VBZ is)
        (ADJP (RB so) (JJ awesome)
          (PRN (, ,)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBP 've)
                  (VP (VBN been)
                    (ADVP (RB back)
                      (NP (CD THREE) (NNS times))
                      (PP (IN in)
                        (NP (CD one))))
                    (NP (NN week))))))
            (, ,))
          (SBAR (IN once)
            (S
              (NP (PRP I))
              (VP (VBD saw)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP (NNP amazing) (NNP Jeph))
                    (VP (VBD made)
                      (SBAR
                        (S
                          (NP (PRP me))
                          (VP (VBP look)))))))))))))
    (, ,)
    (NP (PRP$ my) (NN mind))
    (VP (VBD was)
      (VP (VBN flooded)
        (PP (IN with)
          (NP (JJ new) (NNS ideas)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Amanda))
      (VP (VBZ makes)
        (SBAR
          (S
            (NP (PRP you))
            (VP
              (VP (VBP feel)
                (ADJP (RB super) (JJ comfortable)))
              (CC and)
              (VP (VBZ explains)
                (NP (NN everything))
                (ADVP (RB quite) (RB well))))))))
    (, ,) (IN so)
    (S
      (NP (PRP you))
      (ADJP (RB exactly)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (TO to)
              (VP (VB expect)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (S
        (NP (PRP you))
        (ADJP (DT both) (RB so) (JJ much))
        (ADVP (RB !!!))))))


(ROOT
  (S
    (NP (NNP Jeph)
      (CC and)
      (NNP Amanda))
    (VP (VBP are)
      (ADVP (RB truly))
      (NP (DT an) (JJ amazing) (NN team)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP agree)
      (PP (IN with)
        (NP
          (NP (DT the) (NNS girls))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD posted)
                (NP (JJ great) (NNS reviews))
                (, ,)
                (SBAR (IN as)
                  (S
                    (NP (DT that))
                    (VP (VBZ is)
                      (SBAR
                        (WHADJP (RB exactly) (WP what))
                        (S
                          (NP (PRP I))
                          (VP (VBP have)
                            (VP (VBN experienced))))))))))))))
    (. !)))

(ROOT
  (S
    (NP (NNP Professional) (, ,) (NNP fun)
      (CC and)
      (NNP Jeph))
    (VP (VBZ is)
      (NP (DT a) (JJ true) (NN artist)))
    (. !)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG looking)
            (PP (IN for)
              (NP (RB just) (DT a) (NN vanilla) (NN photography)))))))
    (: -)
    (NP (DT this))
    (VP (VBZ is) (RB n't)
      (NP (PRP it)))
    (. !)))

(ROOT
  (S
    (VP (VB Keep)
      (VP (VBG looking)))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (ADJP (RB so) (JJ many))
        (PP (IN out)
          (S
            (NP (EX there))
            (VP (VBG producing)
              (NP (JJ average) (NNS results)))))))
    (: ...)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD was) (RB n't)
        (VP (VBG looking)
          (PP (IN for)
            (NP (NN average))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD wanted)
      (ADJP (JJ creative)
        (CC and)
        (JJ artsy)))
    (: ...)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (DT a)
            (ADJP (RB very) (JJ unpleasant))
            (NN experience))
          (PP (IN with)
            (NP (DT another) (NNP photographer))))
        (SBAR (IN before)
          (S
            (NP (PRP I))
            (VP (VBD came)
              (PP (TO to)
                (NP (NNP DeLorme) (NNPS Studios))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD shared)
        (NP (PRP it))
        (PP (IN with)
          (NP (PRP them)))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (ADJP (RB very) (JJ nervous))
              (S
                (VP (VBG doing)
                  (NP (DT another) (NN shoot)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD met)
        (PP (IN with)
          (NP (PRP me)))
        (PP (IN for)
          (NP (DT a) (JJ short) (NN consult)))))
    (PRN (, ,)
      (SINV
        (VP (VBD showed)
          (NP (PRP me)))
        (NP (PRP$ his) (NN work))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB very) (JJ excited)
          (PP (IN about)
            (S
              (VP (VBG scheduling)
                (NP (PRP$ my) (NN session))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD knew)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBZ gets)
              (NP (PRP me)))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ gets)
        (NP
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP I))
              (VP (VBP am)
                (VP (VBG trying)
                  (S
                    (VP (TO to)
                      (VP (VB create))))))))
          (CC and)
          (NP
            (NP (DT the) (NN way))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP want)
                  (S
                    (VP (TO to)
                      (VP (VB use)
                        (NP (DT the) (NNS pictures))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Amanda))
    (VP (VBD was)
      (ADJP (RB very) (JJ sweet)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Confirmed)
        (NP
          (NP (DT the) (NN appointment))
          (PP (IN with)
            (NP (PDT all) (DT the) (NNS details))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD had)
        (NP (DT a) (JJ great) (NN chat))
        (PP (IN before)
          (CC and)
          (IN after)
          (NP (PRP$ my) (NN session)))
        (ADVP (RB as) (RB well))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN shoot))
    (ADVP (PRP itself))
    (VP (VBD was)
      (NP
        (ADJP (RB so) (JJ much))
        (NN fun)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD enjoyed)
        (S
          (NP (PRP it))
          (ADJP (RB very) (JJ much)))))
    (CC and)
    (S
      (NP (DT the) (JJ whole) (CD 90) (NN min))
      (VP (VBD zipped)
        (PP (IN by)
          (SBAR (IN before)
            (S
              (NP (PRP I))
              (VP (VBD knew)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Right)
      (SBAR (IN after)
        (S
          (NP (PRP I))
          (VP (VBD got)
            (NP (NN home))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD received)
      (NP (DT a) (JJ thank) (NN you) (NN email))
      (PP (IN from)
        (NP
          (NP (NNP Amanda))
          (CC and)
          (NP
            (NP (DT the) (JJ next) (NN day))
            (NP (DT the) (NN teaser) (NNS photos)))))
      (PP (IN from)
        (NP (NNP Jeph))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP (VB say))))))
    (VP (VBZ is)
      (NP (NNP WOW)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD turned)
      (PRT (RP out))
      (S
        (ADJP (JJ amazing))))
    (. !)))

(ROOT
  (S
    (CONJP (RB Not) (JJ only))
    (SINV (MD would)
      (NP (PRP I))
      (VP
        (ADVP (RB highly))
        (VB recommend)
        (NP (NNP DeLorme) (NNP Studios))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB be)
          (VP
            (ADVP (RB back))
            (VBN myself)
            (PP (IN with)
              (NP
                (NP (PRP$ my) (CD 10) (NN year))
                (ADJP (JJ old))))
            (S
              (VP (VBG getting)
                (NP (PRP$ her) (JJ own) (NN shoot))
                (NP (JJ next) (NN month))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (ADVP (RB truly))
    (VP (VBD was)
      (NP (PRP$ my) (JJS best) (NN photography) (NN experience))
      (ADVP (RB ever)))
    (. !)))


(ROOT
  (S
    (PP (RB Prior) (TO to)
      (NP
        (NP (PRP$ our) (JJ initial) (NN meeting))
        (PP (IN with)
          (NP (NNP Jeph)))))
    (, ,)
    (NP (PRP we))
    (VP (VBD had)
      (ADVP (RB never))
      (VP (VBN heard)
        (PP (IN of)
          (NP (NNP DeLorme) (NNPS Studios)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD were)
        (PP (IN in)
          (NP
            (NP (NN need))
            (PP (IN of)
              (NP
                (UCP
                  (NP
                    (NP (DT a) (JJ new) (NN photographer))
                    (PP
                      (ADVP (RB though))
                      (IN for)
                      (NP (NN family) (NNS pictures))))
                  (CC and)
                  (RRC
                    (ADVP (RB also))
                    (NP
                      (NP (PRP$ my) (NN son) (POS 's))
                      (NN milestone))))
                (NNS pictures)))))))
    (, ,)
    (CC and)
    (IN so)
    (S
      (NP (PRP we))
      (VP (VBD took)
        (PP (TO to)
          (NP (VBG Living) (NNP Social)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Jeph))
      (VP (VBD was)
        (VP (VBG offering)
          (NP (DT a) (JJ great) (NN deal)))))
    (CC and)
    (S
      (PP (IN after)
        (S
          (VP (VBG checking)
            (PRT (RP out))
            (NP (PRP$ his) (NN website)))))
      (, ,)
      (NP (PRP we))
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (PRP him))
              (NP (DT a) (NN chance)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB really))
    (VP (VBD liked)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD was) (RB n't)
            (PP (IN like)
              (NP (JJ other) (NNS photographers)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (ADJP (RB very) (JJ artistic)
        (CC and)
        (JJ modern)))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (DT the)
          (ADJP (RB very) (JJ first))
          (NN contact))
        (PP (IN with)
          (NP (NNP Amanda)))
        (S
          (VP (TO to)
            (VP (VB schedule)
              (NP (DT the) (NN appointment))
              (PP
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN day))
                    (PP (IN of)
                      (NP (DT the) (NN session)))))
                (CC and)
                (PP (IN after))))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP have)
      (VP (VBN been)
        (ADJP (RB so) (JJ pleased))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Amanda))
      (VP (VBD was) (RB not)
        (ADJP
          (ADJP (RB only) (RB so) (JJ helpful))
          (PP (IN in)
            (NP (DT the) (NN beginning))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP we))
            (VP (VBD set)
              (NP (PRP$ our) (NN appointment)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP she))
      (VP
        (VP (VBD was)
          (ADJP (RB very) (JJ communicative)
            (PP (IN in)
              (NP (DT the) (NNS weeks))))
          (PP (RB prior)
            (PP (TO to)
              (NP (DT the) (NN appointment)))))
        (CC and)
        (VP
          (ADVP (RB even))
          (VBD offered)
          (S
            (NP (PRP us))
            (VP (TO to)
              (VP (VB change)
                (S
                  (NP (NNS times))
                  (ADJP (JJ due)
                    (PP (TO to)
                      (NP
                        (NP (NN someone) (RB else) (POS 's))
                        (NN cancellation)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Upon)
      (NP (NN arrival)))
    (, ,)
    (NP (NNP Jeph))
    (VP
      (VP (VBD was)
        (ADJP (RB very) (JJ welcoming)))
      (CC and)
      (VP (VBD made)
        (SBAR
          (S
            (NP (PRP us))
            (VP (VBP feel)
              (ADJP (RB very) (JJ comfortable)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD interacted)
        (ADVP (RB so) (RB well))
        (PP (IN with)
          (NP (PRP$ our) (JJ 11-month) (JJ old) (NN son))))
      (CC and)
      (VP (VBD did) (RB n't)
        (VP (VB make)
          (S
            (NP (PRP us))
            (VP (VB feel)
              (VP (VBN rushed)
                (ADVP (IN at) (DT all))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP We))
        (VP (VBD were)
          (VP (VBN scheduled)
            (PP (IN for)
              (NP (DT an) (NN hour))))))
      (CC and)
      (S
        (NP (PRP we))
        (VP (VBD were)
          (VP (VBN worried)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (PRP$ our) (NN son))
                (VP (MD would)
                  (VP (VB do)))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN time))
      (VP (VBD went)
        (PP (IN by)
          (ADVP (RB so) (RB fast)))
        (SBAR (IN because)
          (S
            (NP (PRP we))
            (VP (VBD were)
              (VP (VBG having)
                (NP
                  (ADJP (RB so) (JJ much))
                  (NN fun))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jeph))
    (VP (VBD made)
      (ADJP (JJ sure)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP
                (NP (JJ plenty)
                  (UCP
                    (PP (IN of)
                      (NP (NN family) (NN group) (NNS shots)))
                    (CC and)
                    (ADVP (RB also)))
                  (NN plenty))
                (PP (IN of)
                  (NP
                    (NP (JJ single) (NNS shots))
                    (PP (IN of)
                      (NP (PRP$ our) (NN son))))))
              (PP (IN by)
                (NP (PRP himself))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADVP (RB also))
      (ADJP (JJ willing)
        (S
          (VP (TO to)
            (VP
              (VP (VB take)
                (NP (DT both) (JJ indoor)
                  (CC and)
                  (JJ outdoor) (NNS shots)))
              (CC and)
              (ADVP (RB even))
              (VP (VBD showed)
                (NP (PRP us))
                (NP
                  (NP (DT the) (NNS pictures))
                  (ADVP (IN along)
                    (NP (DT the) (NN way))))
                (S
                  (VP
                    (VP (TO to)
                      (ADVP (RB not) (RB only))
                      (VP (VB let)
                        (S
                          (NP (PRP us))
                          (VP (VB know)
                            (SBAR
                              (WHADVP (WRB how))
                              (S
                                (NP (NNS things))
                                (VP (VBD were)
                                  (VP (VBG going)))))))))
                    (, ,)
                    (CC but)
                    (VP (TO to)
                      (VP (VB give)
                        (NP (PRP us))
                        (NP (DT the) (NN option)
                          (S
                            (VP (TO to)
                              (VP (VB change)
                                (NP (NNS things))
                                (PRT (RP up)))))))))))))))
      (SBAR (IN if)
        (S
          (NP (PRP we))
          (VP (VBD were) (RB n't)
            (ADJP (JJ happy)
              (PP (IN with)
                (NP
                  (NP (DT the) (NNS shots))
                  (ADVP (RB thus) (RB far)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (ADVP (RB never))
    (VP
      (ADVP (RB once))
      (VBD said)
      (NP
        (NP (`` ``) (DT no))
        ('' '')
        (CC or)
        (`` ``)
        (S
          (NP (PRP I))
          (VP (MD ca) (RB n't)
            (VP (VB do)
              (NP (DT that)))))))
    (. .)))

(ROOT
  (S ('' '')
    (S
      (SBAR (IN Once)
        (S
          (NP (DT the) (NN session))
          (VP (VBD was)
            (ADJP (RP over)))))
      (, ,)
      (NP (PRP he))
      (VP (VBD showed)
        (S
          (NP (PRP us))
          (NP (DT the) (JJ upgrade) (NNS options)))))
    (, ,)
    (CC but)
    (S
      (NP (RB no))
      (VP (VBP pressure)
        (ADVP (IN at) (DT all))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Honestly))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (PRP$ his) (NN lack))
        (PP (IN of)
          (NP
            (NP (NN pressure))
            (CC and)
            (NP (DT the) (NN fact)))))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP (PDT such) (DT a) (JJ fair) (NN price)))))
        (CC and)
        (SBAR
          (PP (IN for)
            (NP (JJ such) (JJ amazing) (NN quality)))
          (, ,) (IN that)
          (S
            (NP (PRP we))
            (VP (VBD decided)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB go)
                      (ADVP (RB ahead)))
                    (CC and)
                    (VP (VB upgrade))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB even))
    (VP (VBD sent)
      (NP (PRP us))
      (NP
        (NP (PRP$ our) (`` ``) (NN teaser) (NNS images) ('' ''))
        (NP (DT that) (JJ same) (NN day))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD shared)
        (NP (PRP them))
        (PP (IN with)
          (NP (PRP$ our) (NNS friends)))))
    (CC and)
    (S
      (NP (NN family)
        (CC and)
        (NN everyone))
      (VP (VBD loved)
        (NP (PRP them))))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD ca) (RB n't)
      (VP (VB wait)
        (S
          (VP (TO to)
            (VP
              (VP (VB see)
                (NP
                  (NP (DT the) (NN rest))
                  (PP (IN of)
                    (NP (PRP them)))))
              (CC and)
              (VP (VB get)
                (NP (PRP$ our) (NN CD))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Jeph))
      (VP (VBZ knows)
        (NP
          (NP (DT the) (JJ true) (NN meaning))
          (PP (IN of)
            (NP (NN client) (NN service))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP are)
        (ADJP (RB so) (JJ excited)
          (S
            (VP (TO to)
              (VP (VB schedule)
                (NP (PRP$ our) (JJ next) (NN session))
                (PP (IN with)
                  (NP (PRP him)))))))))
    (. !)))


(ROOT
  (S
    (NP (NNP Jeph)
      (CC and)
      (NNP Amanda))
    (VP (VBP are)
      (ADVP (RB truly))
      (NP (DT an) (JJ amazing) (NN team)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP agree)
      (PP (IN with)
        (NP
          (NP (DT the) (NNS girls))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD posted)
                (NP (JJ great) (NNS reviews))
                (, ,)
                (SBAR (IN as)
                  (S
                    (NP (DT that))
                    (VP (VBZ is)
                      (SBAR
                        (WHADJP (RB exactly) (WP what))
                        (S
                          (NP (PRP I))
                          (VP (VBP have)
                            (VP (VBN experienced))))))))))))))
    (. !)))

(ROOT
  (S
    (NP (NNP Professional) (, ,) (NNP fun)
      (CC and)
      (NNP Jeph))
    (VP (VBZ is)
      (NP (DT a) (JJ true) (NN artist)))
    (. !)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG looking)
            (PP (IN for)
              (NP (RB just) (DT a) (NN vanilla) (NN photography)))))))
    (: -)
    (NP (DT this))
    (VP (VBZ is) (RB n't)
      (NP (PRP it)))
    (. !)))

(ROOT
  (S
    (VP (VB Keep)
      (VP (VBG looking)))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (ADJP (RB so) (JJ many))
        (PP (IN out)
          (S
            (NP (EX there))
            (VP (VBG producing)
              (NP (JJ average) (NNS results)))))))
    (: ...)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD was) (RB n't)
        (VP (VBG looking)
          (PP (IN for)
            (NP (NN average))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD wanted)
      (ADJP (JJ creative)
        (CC and)
        (JJ artsy)))
    (: ...)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (DT a)
            (ADJP (RB very) (JJ unpleasant))
            (NN experience))
          (PP (IN with)
            (NP (DT another) (NNP photographer))))
        (SBAR (IN before)
          (S
            (NP (PRP I))
            (VP (VBD came)
              (PP (TO to)
                (NP (NNP DeLorme) (NNPS Studios))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD shared)
        (NP (PRP it))
        (PP (IN with)
          (NP (PRP them)))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (ADJP (RB very) (JJ nervous))
              (S
                (VP (VBG doing)
                  (NP (DT another) (NN shoot)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD met)
        (PP (IN with)
          (NP (PRP me)))
        (PP (IN for)
          (NP (DT a) (JJ short) (NN consult)))))
    (PRN (, ,)
      (SINV
        (VP (VBD showed)
          (NP (PRP me)))
        (NP (PRP$ his) (NN work))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB very) (JJ excited)
          (PP (IN about)
            (S
              (VP (VBG scheduling)
                (NP (PRP$ my) (NN session))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD knew)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBZ gets)
              (NP (PRP me)))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ gets)
        (NP
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP I))
              (VP (VBP am)
                (VP (VBG trying)
                  (S
                    (VP (TO to)
                      (VP (VB create))))))))
          (CC and)
          (NP
            (NP (DT the) (NN way))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP want)
                  (S
                    (VP (TO to)
                      (VP (VB use)
                        (NP (DT the) (NNS pictures))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Amanda))
    (VP (VBD was)
      (ADJP (RB very) (JJ sweet)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Confirmed)
        (NP
          (NP (DT the) (NN appointment))
          (PP (IN with)
            (NP (PDT all) (DT the) (NNS details))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD had)
        (NP (DT a) (JJ great) (NN chat))
        (PP (IN before)
          (CC and)
          (IN after)
          (NP (PRP$ my) (NN session)))
        (ADVP (RB as) (RB well))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN shoot))
    (ADVP (PRP itself))
    (VP (VBD was)
      (NP
        (ADJP (RB so) (JJ much))
        (NN fun)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD enjoyed)
        (S
          (NP (PRP it))
          (ADJP (RB very) (JJ much)))))
    (CC and)
    (S
      (NP (DT the) (JJ whole) (CD 90) (NN min))
      (VP (VBD zipped)
        (PP (IN by)
          (SBAR (IN before)
            (S
              (NP (PRP I))
              (VP (VBD knew)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Right)
      (SBAR (IN after)
        (S
          (NP (PRP I))
          (VP (VBD got)
            (NP (NN home))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD received)
      (NP (DT a) (JJ thank) (NN you) (NN email))
      (PP (IN from)
        (NP
          (NP (NNP Amanda))
          (CC and)
          (NP
            (NP (DT the) (JJ next) (NN day))
            (NP (DT the) (NN teaser) (NNS photos)))))
      (PP (IN from)
        (NP (NNP Jeph))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP (VB say))))))
    (VP (VBZ is)
      (NP (NNP WOW)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD turned)
      (PRT (RP out))
      (S
        (ADJP (JJ amazing))))
    (. !)))

(ROOT
  (S
    (CONJP (RB Not) (JJ only))
    (SINV (MD would)
      (NP (PRP I))
      (VP
        (ADVP (RB highly))
        (VB recommend)
        (NP (NNP DeLorme) (NNP Studios))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB be)
          (VP
            (ADVP (RB back))
            (VBN myself)
            (PP (IN with)
              (NP
                (NP (PRP$ my) (CD 10) (NN year))
                (ADJP (JJ old))))
            (S
              (VP (VBG getting)
                (NP (PRP$ her) (JJ own) (NN shoot))
                (NP (JJ next) (NN month))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (ADVP (RB truly))
    (VP (VBD was)
      (NP (PRP$ my) (JJS best) (NN photography) (NN experience))
      (ADVP (RB ever)))
    (. !)))

(ROOT
  (NP
    (NP
      (NP (JJ 2nd) (NN review))
      (PRN (-LRB- -LRB-)
        (SBAR (IN as)
          (S
            (S
              (NP (PRP we))
              (VP (VBD went)
                (ADVP (RB back))
                (PP (IN for)
                  (NP (PRP$ our) (NN family) (NN photoshoot)))))
            (CC and)
            (S
              (NP (PRP$ my) (NNS daughters) (NN photo))
              (VP (VBZ 's)))))
        (-RRB- -RRB-)))
    (: :)
    (S
      (ADVP (RB Again))
      (, ,)
      (NP (PRP I))
      (VP (MD would)
        (VP (VB have)
          (ADVP (RB never))
          (VP (VBN gone)
            (ADVP (RB back))
            (SBAR (IN if)
              (S
                (NP (PRP I))
                (VP (VBD was) (RB not)
                  (ADJP (VBN satisfied)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN daughter))
      (PRN (-LRB- -LRB-)
        (NP (CD 10))
        (-RRB- -RRB-)))
    (VP
      (VP (VBD loved)
        (NP (NNP Jeph)))
      (CC and)
      (VP (VBD had)
        (NP
          (NP (NN ton))
          (PP (IN of)
            (NP
              (NP (NN fun))
              (VP (VBG shooting)
                (NP (PRP$ her) (NNS pictures))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN husband) (POS 's))
      (NN business) (NNS photos))
    (ADVP (RB also))
    (VP (VBD turned)
      (PRT (RP out))
      (S
        (ADJP (JJ great))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP are)
        (ADJP (RB truly) (JJ happy)
          (PP (IN with)
            (NP
              (NP (NNP Jeph) (POS 's))
              (NN work))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD could) (RB not)
        (VP (VB recommend)
          (S
            (NP (NNP DeLorme) (NNP Studios))
            (ADJP (RB enough))))))
    (. .)))


(ROOT
  (S
    (VP (VBD Had)
      (NP
        (NP (DT a) (JJ great) (NN time))
        (PP (IN on)
          (NP (PRP$ my) (NN photo) (NN shoot)))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN staff))
    (: ...)
    (S
      (NP (NN everyone))
      (VP (VBD was)
        (ADJP (JJ wonderful))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD made)
      (VP
        (VP (VB feel))
        (CC and)
        (VP (VB look)
          (ADJP (JJ beautiful)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP (DT a) (JJ great) (NN experience))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB highly))
      (VP (VBP recommend)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG doing)
          (NP (PRP it))
          (ADVP (RB again)))))
    (. !)))


