(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT this) (NN place)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (ADVP (RB always))
      (VP (VB find)
        (NP (NN something))
        (S
          (VP (TO to)
            (VP (VB buy)
              (PP (IN in)
                (NP
                  (NP (RB here))
                  (: -)
                  (NP (NNS dresses) (, ,) (NNS tshirts) (, ,) (NNS sweaters) (, ,) (NNS blouses)
                    (CC or)
                    (NNS accessories)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN place))
      (VP (VBZ has)
        (S
          (NP (PRP it))
          (NP (DT all)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (RB very) (RB reasonably) (VBN priced))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBP get)
      (NP (JJ top) (JJ notch) (NN service))
      (PP (IN at)
        (NP
          (NP (NNP West))
          (PP (IN of)
            (NP (NNP Soho))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN family))
    (VP
      (VP (VBD owned))
      (CC and)
      (VP (VBD operated)
        (SBAR
          (S
            (NP (NN business))
            (VP (VBZ is)
              (ADJP (RB very) (JJ unique)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (DT the) (JJS latest) (NN fashion))
        (PP (IN at)
          (NP
            (ADJP (RB very) (JJ reasonable))
            (NNS prices)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VB shop)
      (ADVP (RB here)
        (NP
          (NP
            (QP (IN at) (JJS least) (CD 3) (NNS times)))
          (NP (DT a) (NN month)))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (ADVP (RB always))
        (VP (VBG getting)
          (NP
            (NP (JJ new) (NNS shipments))
            (PP (IN of)
              (NP (NN clothing)
                (CC and)
                (NNS accessories)))))))
    (, ,) (IN so)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP (NNS lots)
          (S
            (VP (TO to)
              (VP (VB offer)))))))
    (. !)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (SYM a))
        (SBAR
          (S
            (VP (MD ca) (RB n't)
              (VP (VB miss)
                (NP (NN shop))
                (PP (IN at)
                  (NP (NNP Cityscape)))))))))
    (. !)))


(ROOT
  (S
    (NP (NNP Very))
    (VP (VBD cute)
      (NP (NN shop))
      (PP (IN in)
        (NP (NNP Cityscape)))
      (, ,)
      (PP (IN beneath)
        (NP (JJ Lucky) (NN Strike))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP have)
        (NP (NNS mens)))
      (CC and)
      (VP (VBZ womens)
        (NP
          (NP (NNS clothes))
          (, ,)
          (NP (NN jewelry))
          (, ,)
          (NP (NNS purses))
          (, ,)
          (CC and)
          (NP (NNS shoes)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB often))
    (VP
      (VP (VB like)
        (NP (DT the) (NNS clothes)))
      (CC but)
      (VP (VB find)
        (NP (DT the) (NNS styles))
        (ADVP
          (ADVP
            (NP (DT a) (RB little))
            (RB too))
          (PP (IN over)
            (NP (DT the) (NN top))))
        (, ,)
        (PP (IN at)
          (NP (NNS times)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN husband))
    (VP (VBZ has)
      (VP (VBN gotten)
        (NP (DT some) (JJ unique)
          (CC and)
          (JJ fashionable) (NN dress) (NNS shirts))
        (, ,)
        (ADVP (RB here))
        (, ,)
        (ADVP (RB too))))
    (. .)))

(ROOT
  (S
    (ADVP (RBR More) (RB recently))
    (, ,)
    (NP (PRP I))
    (VP (VBD picked)
      (PRT (RP up))
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ cute))
          (JJ red) (, ,)
          (ADJP (VBN knit))
          (NN head) (NN wrap))
        (PP (IN with)
          (NP
            (NP (NNS rhinestones))
            (PP (IN for)
              (NP ($ $) (CD 14)))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Very) (JJ reasonable))
    (SBAR
      (WHNP (WDT which))
      (S
        (VP (VBZ is)
          (ADJP (JJ typical)
            (PP (IN of)
              (NP (DT this) (NN store)))))))
    (. .)))


