(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (JJ Carvel) (NN ice) (NN cream)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Growing)
        (PRT (RP up))
        (PP (IN on)
          (NP (DT the) (NNP East) (NNP Coast)))))
    (, ,)
    (NP (NNP Carvel))
    (VP (VBD was)
      (NP
        (NP (PRP$ our) (NN go))
        (: -)
        (PP (TO to)
          (NP (NN ice) (NN cream) (NN place)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (PP (IN after)
      (S
        (VP (VBG living)
          (PP (IN on)
            (NP
              (NP (DT the) (NNP West) (NNP Coast))
              (PP (IN for)
                (NP (JJ many) (NNS years))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD went)
      (PP (IN without)
        (NP (NNP Carvel)))
      (PP (IN for)
        (NP (DT a) (JJ long) (NN time))))
    (. .)))

(ROOT
  (S
    (NP (NNP Boy))
    (VP (VBD was)
      (S
        (NP (PRP I))
        (ADJP (JJ happy))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (ADVP (RB first))
            (VP (VBD saw)
              (NP (NNP Carvel))
              (PP (IN in)
                (NP
                  (NP (DT the) (NNP C) (NN terminal))
                  (PP (IN of)
                    (NP (NNP McCarran))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ soft) (JJ serve) (NN ice) (NN cream))
    (VP (VBZ is)
      (ADJP (RB just) (JJ wonderful)))
    (. .)))

(ROOT
  (SQ (MD Will)
    (NP (PRP I))
    (VP (VB be)
      (ADVP (RB back)))
    (. ?)))

(ROOT
  (S
    (NP (NNP Heck))
    (VP (VBP yeah))
    (. !)))


(ROOT
  (S
    (S
      (NP (DT The) (NN ice) (NN cream))
      (NP (NNP Sunday))
      (NP (PRP I))
      (VP (VBD got)
        (SBAR
          (S
            (VP (VBD was)
              (ADJP (JJ tasty)))))))
    (CC but)
    (S
      (NP (DT the) (NN service))
      (VP (VBD was)
        (ADJP (JJ poor))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD were)
        (ADVP (RB out))
        (PP (IN of)
          (NP (NN vanilla)))))
    (, ,)
    (S
      (NP (DT the) (NN cash) (NN register))
      (VP (VBD was) (RB n't)
        (VP (VBG working))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD got)
        (NP (DT the) (NN feeling))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN cashier))
            (VP (VBD did) (RB n't)
              (VP (VB want)
                (S
                  (VP (TO to)
                    (VP (VB help)
                      (NP (PRP me)))))))))))
    (. .)))


(ROOT
  (S
    (NP (NNP Pretty))
    (VP (VBP average)
      (NP (NN ice) (NN cream)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP The))
      (VP (VBD said) (, ,)
        (S
          (NP (PRP you))
          (VP (VB drop)
            (NP (JJ extra) (NNPS Reeses) (NNPS Cups))
            (PP (IN in)
              (NP (NN dirt)))))))
    (NP (PRP it))
    (VP (MD would)
      (VP (VB taste)
        (ADJP (JJ good))))
    (. .)))


(ROOT
  (SBARQ (RB So)
    (WHNP (WP what))
    (SQ (VBZ does)
      (NP (PRP he))
      (VP (VB want)
        (PP (IN for)
          (NP
            (NP (NN dinner))
            (PP (CC but)
              (NP (NN ice) (NN cream)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (JJ okay))))
    (PRN (, ,)
      (S
        (NP (PRP we))
        (VP (VBP are)
          (UCP
            (NP (NNS adults))
            (CC and)
            (VP (VBN stuck)
              (PP (IN in)
                (NP (DT a) (NNP Las) (NNP Vegas) (NN airport)))))))
      (, ,))
    (IN so)
    (S
      (NP (PRP it))
      (ADVP (RB actually))
      (VP (VBZ makes)
        (NP (NN sense))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD ordered)
      (NP (DT a) (JJ soft) (JJ serve) (NN ice) (NN cream))
      (PP (IN in)
        (NP
          (NP (DT a) (NN cup))
          (PP (IN with)
            (NP (NN butterfinger)))))
      (PP (IN like)
        (NP (CD crumbles) (RB everywhere))))
    (. .)))

(ROOT
  (S
    (NP (WDT Whatever))
    (VP (VBZ makes)
      (S
        (NP (PRP you))
        (ADJP (JJ happy))))
    (: ...)))


