(ROOT
  (S (CC So)
    (ADVP (RB anyway))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP walk)
        (PP (IN into)
          (NP (DT the) (NN laundry) (NN room)))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ 's)
        (NP
          (NP (NN water))
          (VP (VBG coming)
            (PRT (RP down))
            (PP (IN through)
              (NP (DT a) (NN drywall) (NN ceiling)))))))
    (. .)))

(ROOT
  (NP (NNS Nuts) (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD needed)
        (NP (NN help))
        (NP (NN today))))
    (CC and)
    (S
      (NP
        (NP (DT the) (RB very) (JJ 1st) (NN plumber))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD called)))))
      (VP
        (VP (VBD was)
          (VP (VBN booked)
            (PRT (RP up))))
        (CC but)
        (VP (VBD suggested)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP give)
                (NP (DT these) (NNS guys))
                (NP (DT a) (NN call))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NNS starters)))
    (, ,)
    (NP (PRP$ their) (NN phone) (NNS people))
    (VP (VBD were)
      (ADVP (RB off)
        (NP (DT the) (NN hook)))
      (ADJP (JJ professional)
        (CC and)
        (RB very))
      (, ,)
      (ADJP (RB very) (JJ nice)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD advised)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (MD could)
              (VP (VB have)
                (NP
                  (NP (NN someone))
                  (PP (RB out) (IN between)
                    (NP (NN noon))))))))))
    (CC and)
    (S
      (UCP
        (NP (CD 2) (NN PM))
        (CC and)
        (ADJP (JJ sure) (RB enough)))
      (, ,)
      (NP (PRP$ their) (NN guy))
      (VP (VBD showed)
        (PRT (RP up))
        (PP (IN on)
          (NP (NN time)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP
        (VP (VBD found))
        (CC and)
        (VP (VBD repaired)
          (NP (DT the) (NN issue))
          (PP (IN in)
            (NP
              (QP (JJR less) (IN than) (CD 2))
              (NNS hours))))))
    (CC and)
    (S
      (NP (DT the) (JJ total) (NN bill))
      (VP (VBD was)
        (PP (IN under)
          (NP ($ $) (CD 125.00)))
        (SBAR
          (WHADVP (WRB When))
          (S
            (NP (PRP$ their) (NN tech))
            (VP (VBD left))))))
    (, ,)
    (S
      (NP (PRP he))
      (VP (VBD gave)
        (NP (PRP me))
        (NP (DT a) (NN business) (NN card))))
    (CC and)
    (S
      (PP (IN for)
        (NP (RB once)))
      (, ,)
      (NP (PRP I))
      (ADVP (RB actually))
      (VP (VBD kept)
        (NP (PRP it))
        (PP (IN for)
          (NP (JJ future) (NN use)))
        (SBAR (IN although) (, ,)
          (S
            (SBAR (IN if)
              (S
                (NP (NN luck))
                (VP (VBZ is)
                  (PP (IN with)
                    (NP (PRP me))))))
            (, ,)
            (NP (PRP I))
            (VP (MD wo) (RB n't)
              (VP (VB need)
                (NP
                  (NP (DT a) (NN plumber))
                  (PP (IN for)
                    (NP (DT a) (JJ long) (, ,) (JJ long) (NN time))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB recommend)
        (NP (PRP them))))
    (. .)))


(ROOT
  (S
    (VP (VB Thank)
      (NP (PRP you))
      (PP (TO to)
        (NP
          (NP (NNP Billy) (NNP Ray))
          (PP (IN at)
            (NP (NNP Plumbing) (NNP Medic))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (NNP Fast))
      (, ,)
      (NP
        (ADJP (JJ reliable)
          (CC and)
          (JJ affordable))
        (NN emergency) (NN plumbing)))
    (VP (VBP repair))
    (. !)))

(ROOT
  (S
    (VP (VBN Found)
      (PP (IN in)
        (NP (DT the) (NNP Central) (NNP Christian) (NNP Church) (NN directory))))
    (. .)))


(ROOT
  (S (CC So)
    (S
      (NP (PRP$ our) (NNS valves))
      (VP (VBD were)
        (VP (VBG leaking)
          (PP (IN above)
            (NP (PRP$ our) (JJ washing) (NN machine))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD needed)
        (S
          (VP (TO to)
            (VP (VB get)
              (S
                (NP (PRP them))
                (VP (VBN replaced))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Before)
      (S
        (NP (PRP we))
        (VP (VBD had)
          (VP (VBN remembered)
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBD had)
                  (NP (DT a) (NN home) (NN warranty)))))))))
    (NP (PRP we))
    (VP (VBD called)
      (S
        (NP (NNP Plumbing) (NNP Medic))
        (VP (TO to)
          (VP (VB come)
            (VP (VB fix)
              (NP (PRP them))
              (SBAR (IN so)
                (S
                  (NP (PRP we))
                  (VP (MD could)
                    (VP (VB use)
                      (NP (PRP$ our) (JJ new) (NN washer)
                        (CC and)
                        (NN dryer)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN guy))
    (VP
      (VP (VBD came)
        (PRT (RP out))
        (NP (JJ same) (NN day)))
      (CC and)
      (VP (VBZ looks)
        (PP (IN at)
          (NP (DT the) (NNS valves)))
        (PP (IN for)
          (PP
            (NP (RB about) (DT a) (NN minute))
            (IN before)
            (S
              (VP (VBG explaining)
                (PP (TO to)
                  (NP
                    (NP (PRP us))
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (VBD needed)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (VP (VBN done))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB cut)
              (NP
                (NP (DT a) (NN hole))
                (PP (IN in)
                  (NP (PRP$ our) (NN wall))))
              (PP (IN under)
                (NP (DT the) (NNS valves)))
              (S
                (VP (TO to)
                  (VP (VB replace)
                    (NP
                      (NP (DT the) (JJ entire) (NN pipe))
                      (CC and)
                      (RB then)
                      (NP
                        (NP (DT the) (NNS valves))
                        (PP (IN on)
                          (NP (NN top)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB charge)
              (NP (PRP us))
              (NP ($ $) (CD 500))
              (S
                (VP (TO to)
                  (VP (VB do)
                    (NP (PRP it))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD may)
        (VP (VB be)
          (NP (DT a) (JJ first) (NN time) (NN home) (NN owner)))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBP am)
                  (VP (VBG being)
                    (VP (VBN screwed)
                      (PRT (RP over))
                      (, ,)
                      (PP (IN because)
                        (NP
                          (NP (DT the) (NN minute))
                          (SBAR
                            (SBAR (IN that)
                              (S
                                (NP (PRP I))
                                (ADVP (RB basically))
                                (VP (VBD said)
                                  (INTJ (UH no)))))
                            (CC and)
                            (SBAR (IN that)
                              (S
                                (NP (PRP we))
                                (VP (VBP wont)
                                  (VP (VB be)
                                    (VP (VBG having)
                                      (S
                                        (NP (DT this) (NN guy))
                                        (VP (VB fix)
                                          (NP (PRP it)))))))))))))))))
            (, ,)
            (NP (PRP he))
            (VP (VBD started)
              (S
                (VP (VBG dropping)
                  (NP
                    (NP (PRP$ his) (NN price))
                    (, ,)
                    (ADVP (RB eventually))
                    (NP (PDT all) (DT the) (NN way))
                    (ADVP (RB down)
                      (PP (TO to)
                        (NP ($ $) (CD 300))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ last) (NN thing))
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD said)))))
    (VP (VBD was) (`` ``)
      (ADVP (RB well))
      (SBAR
        (WHNP (WRB how) (JJ much))
        (S
          (VP (VBD were)
            (NP
              (NP (PRP you))
              (VP (VBG expecting)
                (S
                  (VP (TO to)
                    (VP (VB pay))))))))))
    (. ?)))

(ROOT
  (S ('' '')
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB have)
          (NP
            (NP (DT a) (NN number))
            (PP (IN in)
              (NP (NN mind)))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBP am)
              (VP (VBG being)
                (VP (VBN jerked)
                  (PRT (RP around)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (S
          (NP (PRP you))
          (VP (MD ca) (RB n't)
            (VP (VB give)
              (NP (PRP me))
              (NP (PRP$ your) (JJS lowest)))))
        (CC and)
        (S
          (NP (JJS best) (NN price))
          (ADJP (JJ first)))))
    (, ,)
    (VP (VB do) (RB n't)
      (VP (VB bother)
        (S
          (VP (VBG giving)
            (NP (PRP me))
            (NP
              (NP (CD one))
              (ADVP (IN at) (DT all)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (PRP he))
        (VP (VBD left))))
    (, ,)
    (NP (PRP we))
    (VP
      (VP (VBD remembered)
        (NP (PRP$ our) (NN home) (NN warranty)))
      (CC and)
      (VP (VBD called)
        (NP (PRP them))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD ended)
        (ADVP (RB up) (RB not))
        (S
          (VP (VBG being)
            (VP (VBN covered)
              (PP (IN by)
                (NP (PRP them)))
              (ADVP (RB either)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD did)
        (NP (DT the) (NN job))
        (PP (IN for)
          (NP ($ $) (CD 187.50)))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (DT no) (NNP BS))
        (PP (IN about)
          (S
            (VP
              (VP (VBG starting)
                (ADJP (JJ high)))
              (CC and)
              (VP
                (ADVP (RB eventually))
                (VBG getting)
                (PP (TO to)
                  (NP (DT that) (NN price)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB straight))
    (ADVP (RB out))
    (VP (VBD charged)
      (S
        (NP (PRP us))
        (NP
          (NP (DT a) (JJ fair) (NN price))
          (PP (IN for)
            (NP
              (NP (DT the) (NN work))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD needed)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN done)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP regret)
      (S
        (S
          (VP (VBG calling)
            (NP (DT these) (NNS guys))))
        (CC and)
        (S
          (VP (VBG having)
            (S
              (VP (TO to)
                (VP (VB pay)
                  (NP (PRP them))
                  (NP
                    (NP (DT a) (NN service) (NN fee))
                    (PP (IN for)
                      (S
                        (ADVP (RB just))
                        (VP (VBG having)
                          (S
                            (NP (NN someone))
                            (VP (VB come)
                              (PRT (RP out))
                              (S
                                (VP (TO to)
                                  (VP (VB screw)
                                    (PP (IN with)
                                      (NP (PRP us)))))))))))))))))))
    (. .)))


(ROOT
  (S
    (NP (NNP Mike) (NNP Roberts))
    (VP (VBZ is)
      (UCP
        (ADJP (JJ informative))
        (, ,)
        (ADJP (JJ knowledgeable))
        (, ,)
        (CC and)
        (NP (DT a) (JJ consummate) (NN professional))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ Personable)
      (CC and)
      (JJ friendly))
    (, ,)
    (VP (VBG fortunate)
      (S
        (VP (TO to)
          (VP (VB have)
            (S
              (NP (PRP him))
              (VP (VB provide)
                (NP (NN plumbing) (NNS services))
                (PP (TO to)
                  (NP (PRP$ our) (NN home)))))))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (PRP$ Our) (JJ first) (NN experience))
      (PP (IN with)
        (NP (NNP Plumbing) (NNP Medic))))
    (VP (VBD was)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (VP (VBD had)
            (NP (DT a) (NN slab) (NN leak))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (JJ first) (NN person))
        (, ,)
        (NP (NNP Carlos))
        (, ,))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB help)
              (NP (PRP us)))))))
    (VP (VBD was)
      (ADJP (JJ professional) (, ,) (JJ helpful) (, ,) (JJ knowledgeable)
        (CC and)
        (JJ honest)))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBD had)
          (NP (DT a) (JJ small) (NN complaint))
          (NP (CD one) (NN day))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP they))
              (VP (VBD showed)
                (ADVP (RB up) (RB late)))))))
      (, ,)
      (CC but)
      (S
        (S
          (NP
            (NP (NNP Mike))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ is)
                  (NP (DT a) (NN manager)))))
            (, ,))
          (VP (VBD was)
            (ADVP (RB there))))
        (, ,)
        (CC and)
        (S
          (NP (PRP he))
          (VP (VBD made)
            (S
              (NP (PRP it))
              (ADJP (RB right)))))))
    (, ,)
    (CC and)
    (FRAG (RB then)
      (NP (DT some)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ true) (NN test))
    (VP (VBZ is) (RB not)
      (SBAR
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NN everything))
            (VP (VBZ goes)
              (ADVP (RB well)))))
        (, ,)
        (CC but)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP (DT a) (NN complaint)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBP do)
      (NP (PRP they))
      (VP (VB respond)))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP
      (NP (NNP Mike))
      (CC and)
      (NP (NN plumbing) (NN medic)))
    (ADVP (RBR more) (IN than))
    (VP (VBD responded)
      (ADVP (RB well)))
    (. .)))

(ROOT
  (S
    (PP (RB Even)
      (PP (IN with)
        (NP (DT the) (JJ late) (NN start))))
    (, ,)
    (NP (PRP they))
    (VP (VBD finished)
      (NP
        (NP (DT the) (JJ major) (NN repair))
        (VP
          (ADVP (RBR earlier) (IN than))
          (VBN promised))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN job))
    (VP
      (VP (VBD was)
        (VP (VBN done)
          (ADVP (RB professionally))))
      (, ,)
      (CC and)
      (VP
        (PP (IN after)
          (S
            (VP (VBG drilling)
              (PP (IN into)
                (NP (NN concrete))))))
        (, ,) (VBD left)
        (NP
          (NP (DT the) (NN area))
          (ADJP (RB perfectly) (JJ clean)))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP they))
    (ADVP (RB even))
    (VP (VBD did)
      (NP (DT some) (JJ other) (NNS repairs)
        (CC and)
        (NNS adjustments))
      (SBAR (IN while)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (ADVP (RB there))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN service))
    (ADVP (RB after))
    (VP (VBD was)
      (ADJP (JJ attentive)
        (PP (IN as)
          (ADVP (RB well)))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (DT the) (NN charge))
      (PP (IN for)
        (NP (DT the) (NN work))))
    (VP (VBD was)
      (ADJP (RB very) (JJ fair)))
    (. .)))

(ROOT
  (S (CC And)
    (S
      (NP (NN yesterday))
      (, ,)
      (NP (NNP Mike))
      (VP
        (VP (VBD returned))
        (CC and)
        (VP (VBD spent)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NN time)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP
        (VP (VBD was)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB fix)
                  (NP
                    (NP (NNS things))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD had)
                          (VP (VBN been)
                            (VP (VBN done)
                              (S
                                (ADJP (JJ wrong))))))))))))))
        (, ,)
        (CC and)
        (VP (VBD were)
          (VP (VBN left)
            (NP (DT that) (NN way))
            (, ,)
            (PP (IN for)
              (NP (NNS years)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (ADJP
          (ADJP (JJ patient))
          (, ,)
          (ADJP (JJ friendly))
          (, ,)
          (ADJP (JJ helpful))
          (, ,)
          (ADJP (JJ honest)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN price))
      (VP (VBD was)
        (VP (VBG -)
          (ADVP (RB again))
          (: -)
          (S
            (ADJP
              (ADVP (RBR more) (IN than))
              (JJ fair))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (RB yes))
    (, ,)
    (NP (DT the) (NN phone) (NNS people))
    (VP (VBP are)
      (ADJP (JJ friendly)
        (CC and)
        (JJ helpful)))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB So))
    (, ,)
    (ADVP
      (NP (DT the) (NN sum))
      (RB up))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (NNP Professional))
      (, ,)
      (ADJP (JJ helpful) (, ,) (JJ knowledgeable) (, ,) (JJ honest) (, ,) (JJ competent)))
    (. .)))

(ROOT
  (S
    (NP (NNP Great))
    (VP (TO to)
      (VP (VB deal)
        (PP (IN with))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ few) (NN service) (NNS companies))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP I))
              (VP (VBP feel)
                (ADJP (JJ safe))))))))
    (VP (VBD asking) (, ,) (`` ``)
      (SQ (MD Would)
        (NP (PRP you))
        (VP (VB take)
          (NP (DT a) (NN look))
          (PP (IN at)
            (NP (DT this))))))
    (. ?)))

(ROOT
  (S ('' '')
    (S
      (SBAR (IN If)
        (S
          (NP (EX there))
          (VP (VBZ 's)
            (NP (NN nothing)))))
      (VP (VBZ wrong)))
    (, ,)
    (NP (PRP they))
    (VP (MD 'll)
      (VP (VB tell)
        (NP (PRP you))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (EX there))
        (VP (VBZ is)
          (ADJP
            (NP (NN something))
            (JJ wrong)))))
    (, ,)
    (NP (PRP they))
    (VP (MD 'll)
      (VP (VB fix)
        (NP (PRP it))
        (ADVP (RB correctly))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP they))
    (VP (MD 'll)
      (VP (VB stand)
        (PP (IN by)
          (NP (PRP$ their) (NN work)))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (DT The) (NN crew))
      (PP (IN at)
        (NP (NNP Plumbing) (NNP Medic))))
    (VP (VBP are)
      (NP (JJ top) (NNS notch)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (DT all) (RB very))
      (NP (JJ professional) (, ,) (NNS polite)
        (CC and)
        (NNS courteous)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB never))
      (VP (VBN felt)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP
                (VP (VBG being)
                  (VP (VBN taken)
                    (NP
                      (NP (NN advantage))
                      (PP (IN of)))))
                (CC or)
                (VP (VBG being)
                  (VP (VBN upsold)
                    (PP (IN on)
                      (NP (NNS products)
                        (CC or)
                        (NNS services)))
                    (SBAR (IN that)
                      (S
                        (NP (PRP I))
                        (VP (VBD did) (RB n't)
                          (VP (VB need)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Over)
      (NP (DT the) (JJ past) (JJ few) (NNS years)))
    (, ,)
    (NP (PRP$ my) (NN house))
    (VP (VBZ has)
      (VP (VBN had)
        (NP (RB so) (JJ many) (NN plumbing) (NNS problems))
        (PRN (-LRB- -LRB-)
          (VP (VBN thanks)
            (PP (TO to)
              (NP (DT the) (NNS oleanders))))
          (-RRB- -RRB-))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP am)
              (PP (IN on)
                (NP
                  (NP (DT a) (JJ first) (NN name) (NN basis))
                  (PP (IN with)
                    (NP
                      (NP (DT a) (JJ few))
                      (PP (IN of)
                        (NP (PRP$ their) (NNS employees))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP 'm)
        (ADJP (RB very) (JJ happy)
          (PP (IN with)
            (NP (DT the) (NNS services))))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN received)
                (PP (IN from)
                  (NP (PRP them)))
                (PP (IN over)
                  (NP (DT the) (JJ last) (JJ few) (NNS years))))))))
      (CC and)
      (VP (MD would)
        (VP (VB recommend)
          (NP (PRP them))
          (PP (TO to)
            (NP
              (NP (NN anyone))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ has)
                    (NP (NN plumbing) (NNS issues))))))))))
    (. .)))


(ROOT
  (S
    (NP (DT These) (NNS guys))
    (VP (VBP are)
      (NP (DT the) (JJS best)))
    (. .)))

(ROOT
  (S
    (VP (VB Reliable)
      (CC and)
      (VB Honest))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN used)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP
                (NP (NNS plumbers))
                (PP (IN in)
                  (NP (PRP$ my) (JJ real) (NN estate) (NN business)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT no) (NN one))
      (VP (MD can)
        (VP (VB touch)
          (NP (DT these) (NNS guys)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mike) (NNP Roberts))
      (CC and)
      (NP (PRP$ his) (NN crew)))
    (VP (VBP are)
      (ADJP
        (ADJP (RB totally) (JJ professional))
        (, ,)
        (CC and)
        (ADJP
          (ADVP (IN above) (DT all))
          (JJ honest))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB only))
    (VP
      (VP (VBP use)
        (NP (PRP them))
        (ADVP (RB now)))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB highly))
        (VBP recommend)
        (NP (PRP them))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN had)
        (NP
          (NP (NNP Plumbing) (NNP Medic))
          (SBAR
            (S
              (VP (VBP do)
                (NP (NN work))
                (PP (IN at)
                  (NP
                    (NP (PRP$ my) (NN home))
                    (CC and)
                    (NP (JJ commercial) (NN building))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN work))
    (VP (VBZ has)
      (ADVP (RB always))
      (VP (VBN done)
        (ADVP (RB correctly))
        (PP (IN on)
          (NP (NN time)))
        (PP (IN at)
          (NP (DT a) (JJ great) (NN price)))))
    (. .)))


(ROOT
  (S
    (NP (NNP Plumbing) (NNP Medic))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ great) (NN company))
        (PP (IN with)
          (NP (JJ outstanding) (NNS results)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP come)
        (ADJP (JJ prepared)))
      (CC and)
      (VP (VBP know)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP you))
            (VP (VBP need)
              (PP (IN without)
                (S
                  (VP (VBG overselling)
                    (NP (PRP you)))))))))
      (NP
        (NP (NN something))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP do) (RB n't))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP appreciate)
        (NP (NNP Mike) (NNP Roberts) (NN professionalism))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP run)
        (NP (DT a) (JJ tight) (NN ship))
        (ADVP (RB here))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB rely)
        (PP (IN on)
          (NP (PRP them)))
        (PP (IN for)
          (NP (PRP$ my) (NN plumbing) (NNS needs)))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS folks))
          (PP (IN at)
            (NP (NNP Plumbing) (NNP Medic))))))
    (VP
      (VP (VBP are)
        (ADJP (NN professional)))
      (CC and)
      (VP (VBZ courteous)))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (S
        (VP (VBG answering)
          (NP (DT the) (NN phone))
          (PP (TO to)
            (S
              (VP (VBG accomplishing)
                (NP (DT the) (NN work))))))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (NP (DT a)
          (ADJP (JJ easy)
            (CC and)
            (JJ reliable))
          (NN process))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD wo) (RB n't)
              (VP (VB have)
                (NP (DT any) (NNS problems))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP know)
      (NP (PRP$ their) (NN stuff)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP feel)
      (ADJP (JJ comfortable)
        (S
          (S
            (VP (VBG calling)
              (NP (PRP them))
              (PP (IN for)
                (NP (DT any) (NN plumbing) (NN need)))))
          (, ,)
          (CC and)
          (S
            (VP (VB recommend)
              (NP (PRP them))
              (PP (TO to)
                (NP
                  (NP (NN anyone))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ is)
                        (VP (VBG looking)
                          (PP (IN for)
                            (NP (DT a) (NN plumber))))))))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD called)
        (NP (DT this) (NN company))
        (PP (IN on)
          (NP (NNP sunday)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD responded)
        (NP
          (NP (RB really) (JJ fast))
          (CC &)
          (S
            (VP (VB prompt))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN issue))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (S
            (NP
              (NP
                (NP (DT both))
                (PP (IN of)
                  (NP (PRP$ our) (NNP MOEN) (NN shower) (NN pressure) (NNS valves))))
              (PRN (-LRB- -LRB-)
                (NP (NNP cartridges))
                (-RRB- -RRB-)))
            (VP (VBZ needs)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN replaced)))))))
          (CC and)
          (S
            (NP (PRP$ their) (NN estimate))
            (VP (VBZ is)
              (NP ($ $) (CD 594)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD called)
      (PP (IN around)
        (NP
          (NP (DT the) (NNS companies))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP are)
                (VP (VBN licensed)
                  (CC and)
                  (VBN bonded)
                  (S
                    (VP (TO to)
                      (VP (VB take)
                        (NP (DT this))
                        (PP (IN at)
                          (NP ($ $) (CD 250)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN technician))
      (VP (VBZ is)
        (ADJP (RB extremely) (JJ disappointed)
          (PP (IN with)
            (NP (PRP$ our) (NN decision)
              (S
                (VP (TO to)
                  (VP (RB not) (VB go)
                    (PRT (RP forward))))))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP wonder)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP he))
            (VP (VBD did)
              (NP (DT that)))))))
    (. !)))


(ROOT
  (S
    (NP
      (NP (NNP Mike))
      (PP (IN at)
        (NP (NNP Plumbing) (NNP Medic))))
    (VP (VBD was)
      (ADJP (JJ great)
        (S
          (VP (TO to)
            (VP (VB work)
              (PP (IN with)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (S
        (NP (PRP them))
        (VP (VB do)
          (NP (DT some) (NN work))
          (PP (IN at)
            (NP (PRP$ my) (JJ mother-in-laws) (NNS homes))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP keep)
      (SBAR
        (S
          (NP (PRP me))
          (VP (VBD informed)
            (ADVP (RB as)
              (PP (TO to)
                (SBAR
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP they))
                      (VP (VBD were)
                        (VP (VBG doing)))))
                  (CC and)
                  (SBAR
                    (WHADJP (WRB how) (JJ much))
                    (S
                      (NP (PRP it))
                      (VP (MD would)
                        (VP (VB cost))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD did)
      (NP (DT a) (JJ great) (NN job))
      (PP (IN at)
        (NP (DT a) (JJ great) (NN price))))
    (. .)))


(ROOT
  (FRAG
    (ADJP (RB Extremely) (JJ overpriced))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB be)
        (VP (VBN duped))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD spent)
      (NP ($ $) (CD 300.00))
      (PP (IN for)
        (NP (PRP them)))
      (S
        (VP (TO to)
          (VP (VB snake)
            (NP (DT a) (NN drain))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Could))
    (VP (VBP 've)
      (VP (VBN had)
        (NP
          (NP (JJ other) (NNS companies))
          (VP (VBN come)
            (PRT (RP out))
            (PP (IN for)
              (NP
                (QP (IN under) ($ $) (CD 150.00))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Make)
      (ADJP (JJ sure)
        (S
          (VP (TO to)
            (VP (VB call)
              (PRT (RP around))
              (PP (TO to)
                (NP (JJ other) (NNS places)))
              (PP (IN before)
                (S
                  (VP (VBG using)
                    (NP (PRP them))))))))))
    (. .)))


(ROOT
  (S
    (NP (NNP Carlos)
      (CC and)
      (NNP Chuck))
    (VP (VBD came)
      (PP (IN by) (IN for)
        (NP
          (NP (DT an) (JJ annual) (NN inspection))
          (PP (IN of)
            (NP (PRP$ our) (JJ whole) (NN plumbing) (NN system))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADJP (DT both)
        (ADJP (RB very) (JJ helpful))
        (CC and)
        (ADJP (JJ knowledgeable))))
    (. .)))

(ROOT
  (S
    (NP (NNP Carlos))
    (VP (VBD was)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB retrieve)
              (SBAR
                (S
                  (NP (DT a) (NN diamond) (NN ear))
                  (VP (VBP ring)
                    (SBAR
                      (S
                        (NP (PRP$ my) (NN wife))
                        (VP (VBD dropped)
                          (PRT (RP down))
                          (NP (DT the) (NN bathroom) (NN sink)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Carlos))
    (VP (VBD helped)
      (NP (PRP us))
      (PP (IN in)
        (NP (DT the) (NN past)))
      (PP (IN with)
        (NP (DT a) (JJ broken) (NN water) (NN heater))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD fixed)
        (NP (DT the) (NN water) (NN heater)))
      (CONJP (RB as) (RB well) (IN as))
      (VP (VBG doing)
        (NP (DT the) (NN research)
          (S
            (VP (TO to)
              (VP (VB discover)
                (SBAR (IN that)
                  (S
                    (NP (PRP we))
                    (VP (VBD were)
                      (ADVP (RB still))
                      (PP (IN under)
                        (NP (NN warranty)))
                      (PP (IN with)
                        (NP (DT the) (NN manufacturer))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Chuck))
    (VP (VBD did)
      (NP
        (NP (DT a) (JJ complete) (NN inspection))
        (PP (IN of)
          (NP (PRP$ our) (NN water) (NN softener)
            (CC and)
            (NN RO) (NN system)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD discovered)
        (SBAR (IN that)
          (S
            (NP (NNP Sears))
            (VP (VBD had)
              (VP (VBN set)
                (PRT (RP up))
                (NP
                  (NP (PRP$ our) (NN water) (NN softener))
                  (ADVP (RB incorrectly))
                  (NP (JJ last) (NN year)))))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD had)
        (NP
          (NP (JJ hard) (NN water))
          (VP (VBG coming)
            (PP (IN in)
              (PP (TO to)
                (NP (DT the) (NN house))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (ADVP (RB definitely))
      (VP (VB use)
        (NP
          (NP (NNP Plumbing) (NNP Medic))
          (PP (IN in)
            (NP (DT the) (NN future))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP (CD two) (NN plumbing) (NNS issues))
      (SBAR (IN that)
        (S
          (NP (NNP Plumbing) (NNP Medical))
          (VP (VBD took)
            (NP
              (NP (NN care))
              (PP (IN of)
                (PP (IN for)
                  (NP (PRP me)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP First))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ small) (NN issue))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP I))
            (VP (VBD had)
              (NP
                (NP (DT a) (NN leak))
                (PP (IN under)
                  (NP (PRP$ my) (NN kitchen) (NN sink)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Apparently))
    (NP (DT the) (NN disposal))
    (VP
      (VP (VBD was)
        (VP (VBG starting)
          (S
            (VP (TO to)
              (VP (VB detach)
                (PP (IN from)
                  (NP (DT the) (NN sink))))))))
      (CC and)
      (VP (VBD started)
        (S
          (VP (TO to)
            (VP (VB leak))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD had)
      (S
        (NP (PRP it))
        (VP (VBN fixed)
          (PP (IN in)
            (NP (DT no) (NN time))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ other) (NN issue))
      (VP (VBD was)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP (DT a) (JJ huge) (NN problem))))))))
    (, ,)
    (CC or)
    (IN so)
    (S
      (NP (PRP I))
      (VP (VBD thought)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (PRP$ our) (NN bathroom) (NNS toilets))))
    (VP (VBD started)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP (NNS problems))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mike))
      (PP (IN at)
        (NP (NNP Plumbing) (NNP Medic))))
    (ADVP (RB quickly))
    (VP (VBD discovered)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNS roots))
            (PP (IN of)
              (NP
                (NP (DT the) (NN tree))
                (PP (IN in)
                  (NP (PRP$ our) (JJ front) (NN yard))))))
          (VP (VBD were)
            (VP (VBG growing)
              (PRT (RP into)
                (CC and)
                (RP up))
              (NP (PRP$ our) (NN pipe)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB even))
    (VP (VBD showed)
      (NP (PRP me))
      (NP
        (NP (DT a) (NN picture))
        (PP (IN of)
          (NP (DT the) (NNS roots)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD cut)
        (NP (PRP them))
        (PRT (RP out)))
      (CC and)
      (VP (VBD took)
        (NP
          (NP (NN care))
          (PP (IN of)
            (NP (DT the) (NN issue))))
        (PP (IN with)
          (NP (NN ease))))
      (, ,)
      (CC and)
      (VP (VBD did)
        (ADVP (RB so))
        (PP (IN at)
          (NP (DT a) (JJ good) (NN price)))
        (ADVP (RB too))))
    (. .)))

(ROOT
  (NP (JJ Great) (NN service) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB use)
        (NP (PRP them))
        (ADVP (RB again))
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (NP (DT any) (JJ future) (NN plumbing) (NNS problems)))))))
    (. .)))


(ROOT
  (S
    (NP (PRP$ Our) (NN Realtor))
    (VP (VBD recommended)
      (NP (NNP Plumbing) (NNP Medic))
      (PP (TO to)
        (NP (PRP us)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (VP (VBD moved)
            (ADVP (RB here))
            (ADVP
              (NP
                (QP (RB about) (CD 2.5))
                (NNS years))
              (RB ago))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Work))
      (VP (VBN done)))
    (VP (VBZ has)
      (VP (VBN ranged)
        (PP (IN from)
          (NP (DT a) (JJ new) (NN garbage) (NN disposal)))
        (, ,)
        (S
          (VP (VBG replacing)
            (NP (PDT all) (DT the) (NNP connecting) (NN water) (NNS lines))))
        (, ,)
        (PP (TO to)
          (NP
            (NP (DT a) (JJ new) (NN water) (NN heater))
            (ADVP
              (NP (DT a) (JJ couple) (NNS days))
              (RB ago))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (JJ primary) (NNS contacts))
    (VP (VBP have)
      (VP (VBN been)
        (PP (IN with)
          (NP
            (NP (NNP Darrell))
            (CC and)
            (ADVP (RBS most) (RB recently))
            (NP (NNP Matthew))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Both))
      (PP (IN of)
        (NP (DT these) (NNS guys))))
    (VP (VBP have)
      (VP (VBN been)
        (ADJP (RB absolutely) (JJ terrific))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Their) (NN response) (NNS times))
      (VP (VBP have)
        (ADVP (RB always))
        (VP (VBN been)
          (ADJP (JJ good)))))
    (: ;)
    (S
      (NP (DT the) (NN support) (NN staff))
      (ADVP (RB always))
      (VP (VBZ calls)
        (SBAR (IN if)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBG running)
                (NP (DT a) (JJ little) (JJ early)
                  (CC or)
                  (JJ late))
                (PP (IN for)
                  (NP (PRP$ your) (NN appointment)))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHNP (WP What))
        (S
          (NP (PRP I))
          (VP (VBP appreciate)
            (SBAR
              (S
                (NP (JJS most))
                (VP (VBZ is)
                  (SBAR (IN that)
                    (S
                      (NP (PRP I))
                      (VP (MD could)
                        (VP
                          (VP (VB come)
                            (NP (NN home)))
                          (CC and)
                          (VP
                            (ADVP (RB never))
                            (ADVP (RB even))
                            (VB know))))))))))))
      (NP (PRP they))
      (VP (VBD were)
        (ADVP (RB there))))
    (: -)
    (S
      (NP (DT the) (NN work))
      (VP (VBZ is)
        (VP (VBN done)
          (SBAR
            (S
              (NP (NN right)
                (CC and)
                (NN everything))
              (VP (VBZ is)
                (VP (VBN put)
                  (PRT (RP back))
                  (NP
                    (NP (RB exactly) (DT the) (NN way))
                    (SBAR
                      (S
                        (NP (PRP they))
                        (VP (VBD found)
                          (NP (PRP it)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Pricing))
    (VP (VBZ has)
      (ADVP (RB always))
      (VP
        (VP (VBN been)
          (ADJP (JJ fair)))
        (CC and)
        (ADVP (RB thoroughly))
        (VP (VBN explained)
          (ADVP (RB prior)
            (PP (TO to)
              (S
                (VP (VBG doing)
                  (NP (DT the) (NN job)))))))))
    (. .)))


(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG calling)
          (NP
            (NP
              (QP (RB about) (CD 15))
              (NNS plumbers))
            (PP (IN in)
              (NP (DT the) (NN valley)))))))
    (S
      (NP (PRP I))
      (VP (VBD stumbled)
        (PP (IN upon)
          (NP (NNP Plumbing) (NNPS Medics)))
        (PP (IN through)
          (NP (NN yelp)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB so) (JJ glad)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD did)))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP (DT the) (JJ warm) (NN greeting)))
    (NP (PRP I))
    (VP (VBD received)
      (PP (IN from)
        (NP
          (NP (DT the) (NN dispatcher))
          (PRN (-LRB- -LRB-)
            (NP (NNP Tammi))
            (-RRB- -RRB-))))
      (PP (TO to)
        (NP (DT the) (JJ top) (JJ notch) (NN customer) (NN service) (NNP Carlos) (NNP E.)))
      (PP (VBD provided)
        (SBAR
          (S
            (NP (PRP I))
            (ADVP (RB highly))
            (VP (VBP recommend)
              (NP (NNP Plumbing) (NNP Medics)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Carlos))
    (VP (VBD came)
      (PRT (RP out))
      (PP (TO to)
        (NP (PRP$ my) (NN house)))
      (PP (IN within)
        (NP
          (NP (DT an) (NN hour))
          (PP (IN of)
            (NP (PRP$ my) (JJ initial) (NN phone) (NN call))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP (NN kind) (, ,) (NN courteous) (, ,)
        (CC and)
        (NN patient))
      (PP (IN with)
        (NP (PDT all) (PRP$ my) (NNS questions))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP
        (VP (VBD explained)
          (NP (NN everything))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD was)
                (VP (VBG doing))))))
        (CC and)
        (VP (VBD gave)
          (NP (PRP me))
          (NP
            (NP (DT a) (NN breakdown))
            (PP (IN of)
              (NP (PDT all) (DT the) (NNS repairs)))))))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB need)
        (PP (IN in)
          (NP
            (NP (NN order))
            (PP (IN of)
              (NP (NN priority)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN After)
      (S
        (S
          (NP (NNP Carlos))
          (VP (VBD left)))
        (CC and)
        (S
          (NP (PRP I))
          (VP (VBD called)
            (NP (DT the) (NN dispatcher))
            (PP (IN with)
              (NP
                (NP (DT some))
                (`` ``)
                (PP (IN after)
                  (NP (NN thought)))
                ('' '')))))))
    (VP (VBZ questions))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN patched)
          (ADVP (RB right))
          (PP (IN through)
            (PP (TO to)
              (NP (NNP Carlos)))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (ADJP (JJ great)
          (S
            (VP (VBG answering)
              (NP (PRP$ my) (JJ additional) (NNS questions)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD told)
        (NP (PRP me))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD could)
              (VP (VB call)
                (ADVP (RB again))))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (MD would)
        (VP (VB be)
          (ADJP (JJ happy)
            (S
              (VP (TO to)
                (VP (VB help)
                  (NP
                    (NP (DT any) (NN way))
                    (SBAR
                      (S
                        (NP (PRP he))
                        (VP (MD could))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBN sold)))
    (. !)))

(ROOT
  (S
    (NP (DT These) (NNS guys))
    (VP (VBP are)
      (NP (DT the) (JJ real) (NN deal)))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (S
        (NP (PRP you))
        (ADVP (RB so) (RB much))
        (NP (NNP Plumbing) (NNP Medics))))
    (. !)))


(ROOT
  (S
    (NP
      (NP (NNP Francisco))
      (, ,)
      (NP
        (NP (DT the) (NN plumber))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD was)
              (VP (VBN dispatched))))))
      (, ,))
    (VP (VBD was)
      (ADJP (JJ right))
      (PP (IN on)
        (NP (NN time)))
      (, ,)
      (SBAR
        (SBAR
          (S
            (NP
              (NP (JJ polite))
              (, ,)
              (ADJP (JJ efficient))
              (, ,))
            (VP (VBD explained)
              (NP (DT the) (NN problem)))))
        (CC and)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP
                (ADVP (RBS best))
                (VB solve)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD was)
        (ADJP (RB very)
          (ADJP (NN professional))
          (, ,)
          (ADJP (JJ clean))))
      (, ,)
      (VP (VBD organized))
      (CC and)
      (VP (VBD did)
        (NP (DT an) (JJ excellent) (NN job))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB highly))
      (VP (VB recommend)
        (NP
          (NP (NNP Plumbing) (NNP Medic))
          (PP (IN for)
            (NP (DT any) (NN plumbing) (NNS needs))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB definitely))
      (VP (VB use)
        (NP (PRP them))
        (ADVP (RB again))
        (PP (IN in)
          (NP (DT the) (NN future)))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD had)
        (NP
          (NP (NNP Plumbing) (NNP Medic))
          (VP (VBN come)
            (PRT (RP out))
            (NP (NN today))
            (S
              (VP (TO to)
                (VP (VB fix)
                  (NP (DT the) (NN problem))
                  (PP (IN with)
                    (NP (PRP$ our) (NN dishwasher) (NN air) (NN gap))))))))))
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (VBG leaking)
              (NP (NN water))
              (NP (DT every) (NN time))))))
      (NP (DT the) (NN dishwasher))
      (VP (MD would)
        (VP (VB cycle)
          (PP (IN through)
            (S
              (VP (VBG dumping)
                (NP (NN water))
                (PP (IN into)
                  (NP (DT the) (NN garbage) (NN disposal)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB already))
    (VP (VBD paid)
      (NP (DT another) (NN plumber)
        (S
          (VP (TO to)
            (VP (VB fix)
              (NP (DT this) (NN problem))
              (ADVP (RB only))
              (S
                (VP (TO to)
                  (VP (VB find)
                    (SBAR (IN that)
                      (S
                        (NP (PRP he))
                        (VP (VBD did) (RB n't)
                          (VP (VB fix)
                            (NP (PRP it))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Francisco))
    (VP (VBD was)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB come)
              (PRT (RP out))
              (PP (IN within)
                (NP
                  (NP (CD two) (NNS hours))
                  (PP (IN of)
                    (NP (PRP$ my) (NN call)))))
              (PP (TO to)
                (NP (DT the) (NN office))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Francisco))
    (VP
      (VP (VBD came)
        (PP (IN by)
          (NP (NN today))))
      (CC and)
      (VP (VBD noticed)
        (ADVP (RB right) (RB away))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN tube))
            (VP (VBD was)
              (ADJP (JJ bent))
              (SBAR
                (SBAR (IN because)
                  (S
                    (NP (PRP it))
                    (VP (VBD was) (RB n't)
                      (NP (DT the) (JJ proper) (NN length)))))
                (CC and)
                (SBAR (IN so)
                  (S
                    (NP (PRP it))
                    (VP (VBD was)
                      (VP (VBG forcing)
                        (NP
                          (NP (DT the) (NN water))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBD was)
                                (VP (VBG draining)
                                  (PRT (RP up))
                                  (PP (IN through)
                                    (NP (DT the) (NN air) (NN gap)))
                                  (PP
                                    (PP (IN on)
                                      (NP
                                        (NP (NN top))
                                        (PP (IN of)
                                          (NP (DT the) (NN sink)))))
                                    (CONJP (RB instead) (IN of))
                                    (PP (IN into)
                                      (NP (DT the) (NN garbage) (NN disposal)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP
      (VP (VBD checked)
        (PRT (RP out))
        (NP (PRP$ our) (NN water) (NN heater)))
      (CC and)
      (VP (VBD quoted)
        (NP (PRP me))
        (PP (IN on)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP it))
              (VP (MD would)
                (VP (VB cost)
                  (S
                    (VP (TO to)
                      (VP (VB replace)
                        (NP (PRP$ our) (JJ old) (NN one))
                        (PP (IN with)
                          (NP
                            (NP (CD one))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBZ is)
                                  (ADVP (RB up)
                                    (PP (TO to)
                                      (NP (NN code)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT the) (NN dishwasher))
        (VP (VBD was)
          (VP (VBG running)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD checked)
      (PRT (RP out))
      (NP
        (NP (DT the) (NN water) (NN heater)
          (CC and)
          (NN water) (NN pressure))
        (PP (IN of)
          (NP (PRP$ our) (NNS pipes)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN dishwater/air) (NN gap) (NN problem))
      (VP (VBZ is)
        (VP (VBN solved))))
    (CC and)
    (S
      (NP (PRP it))
      (ADVP (RB actually))
      (VP (VBD had)
        (NP (NN nothing)
          (S
            (VP (TO to)
              (VP (VB do)
                (PP (IN with)
                  (NP (DT the) (NN air) (NN gap)))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB also))
    (VP (VBD received)
      (NP
        (NP (DT some) (JJ valuable) (NN information))
        (PP (IN about)
          (NP (PRP$ our) (NN water) (NN heater)
            (CC and)
            (NN water) (NN pressure)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (NP (DT a) (JJ preventative) (NN cost)))))))
    (. !)))

(ROOT
  (S
    (VP
      (VP (VB Thank)
        (NP (PRP you))
        (PP (IN for)
          (NP (PRP$ your) (NN care))))
      (CC and)
      (VP (VB help)
        (S
          (VP (VBG resolving)
            (NP (DT this) (NN problem))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG using)
          (NP (NNP Plumbing) (NNP Medic))
          (SBAR
            (ADVP (RB again))
            (WHADVP (WRB when))
            (S
              (NP (PRP we))
              (VP (VBP have)
                (NP (DT another) (NN plumbing) (NN problem))))))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD called)
      (NP (NN plumbing) (NN medic))
      (PP (IN after)
        (NP
          (NP (PRP$ my) (JJ new) (NN water) (NN heater))
          (PP (IN of)
            (NP
              (NP (CD 14) (NNS months))
              (VP (VBN stopped)
                (S
                  (VP (VBG working)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN surprised)
        (UCP
          (ADJP
            (WHADVP (WRB how))
            (JJ nice))
          (CC and)
          (NP
            (NP (JJ professional) (DT the) (NN lady))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBN scheduled)
                  (NP (DT the) (NN appointment)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Carlos))
    (VP
      (VP (VBD came)
        (NP (DT the) (JJ same) (NN day)))
      (CC and)
      (VP (VBD changed)
        (NP (DT an) (NN element))
        (PRT (RP out))
        (PP (IN for)
          (NP (PRP me)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (PRP I))
    (ADVP (RB still))
    (VP (VBD did) (RB not)
      (VP (VB have)
        (NP (JJ hot) (NN water))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD called)
        (ADVP (RB back))))
    (CC and)
    (S
      (S
        (NP (NNP Carlos))
        (VP (VBD returned)
          (NP (DT the) (JJ next) (NN day))
          (S
            (VP (VBG promising)
              (S
                (NP (PRP me))
                (ADJP (JJ heater)))))))
      (CC and)
      (S
        (NP (PRP he))
        (VP (VBD stayed)
          (ADJP (JJ true)
            (PP (TO to)
              (NP (PRP$ his) (NN word)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD gave)
      (NP (PRP me))
      (NP (PRP$ his) (NN number)
        (S
          (VP (TO to)
            (VP (VB update)
              (NP (PRP him))
              (SBAR (IN if)
                (S
                  (NP (DT the) (NN water) (NN heater))
                  (VP (MD would) (RB not)
                    (VP (VB work))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ kind))
        (, ,)
        (ADJP (NN professional))
        (, ,)
        (CC and)
        (ADJP (JJ true)
          (PP (TO to)
            (NP (PRP$ his) (NN word))))))
    (. .)))

(ROOT
  (S
    (VP (VB Give)
      (NP (DT this) (NN man))
      (NP (DT a) (NN raise)))
    (. !)))


(ROOT
  (S
    (VP (VB Clogged)
      (NP
        (NP (NN drain))
        (, ,) (RB not)
        (NP (DT any) (JJR more) (NN !!!))))))

(ROOT
  (S
    (NP (DT These) (NNS guys))
    (VP (VBP are)
      (ADJP (JJ awesome) (, ,) (JJ clean) (, ,) (JJ fast)
        (CC and)
        (JJ efficient))
      (PRN (CC and)
        (PP (IN at)
          (NP (DT a) (JJ great) (NN price))))
      (PP (TO to)
        (NP (NN boot))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Being))
      (PP (IN in)
        (NP (DT the) (NN service) (NN industry))))
    (NP (PRP myself))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP they))
            (VP
              (VP (VB keep)
                (S
                  (NP (PRP$ their) (NNS trucks))
                  (ADJP (RB as) (JJ clean))
                  (SBAR (IN as)
                    (S
                      (NP (PRP they))
                      (VP (VBP do))))))
              (, ,)
              (NP
                (UCP
                  (NP (NNP Great) (NNP Job))
                  (CC and)
                  (RB as)
                  (ADVP (RB always)))
                (NNS Thanks)))))))
    (. .)))


