(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN concerned)
          (S
            (VP (TO to)
              (VP (VB go)
                (PP (IN into)
                  (NP (DT a) (NN bed)
                    (CC and)
                    (NN breakfast))))))
          (, ,)
          (SBAR (IN because)
            (S
              (NP (PRP I))
              (VP (VBD had)
                (NP (DT a) (JJ bad) (NN experience))
                (SBAR
                  (ADVP (RB once))
                  (IN before)
                  (PRN (-LRB- -LRB-)
                    (S
                      (NP (NNP Lets))
                      (VP
                        (ADVP (RB just))
                        (VBP say)
                        (NP
                          (NP
                            (NP (DT a) (NN lot))
                            (PP (IN of)
                              (NP (NN victorian) (NNS dresses))))
                          (CC and)
                          (NP
                            (NP (DT an) (JJ ankle) (NN biter))
                            (VP (VBN involved))))))
                    (-RRB- -RRB-)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB absolutely))
        (VP (VBN blown)
          (PRT (RP away))
          (PP (IN by)
            (NP (DT the) (NNP Token) (NNP Creek) (NNP Inn))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ lies)
        (PP (IN in)
          (NP (DT some)
            (ADJP (RB absolutely) (JJ gorgeous))
            (NNP Wisconsin) (NN countryside))))
      (CC and)
      (VP (VBZ is)
        (NP
          (NP
            (QP (RB only) (CD 15)))
          (: -)
          (NP
            (NP (CD 20) (NNS minutes))
            (PP (IN from)
              (NP (JJ downtown) (NNP Madison)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD stayed)
        (PP (IN in)
          (NP
            (NP (DT the) (NNP Capitol) (NN room))
            (PP (IN for)
              (NP (CD 2)))))
        (NP (JJ wonderful) (NNS nights))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (RB so) (JJ relaxing))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN At)
        (NP (NN night)))
      (NP (EX there))
      (VP (VBZ is) (RB not)
        (ADVP (RB even))
        (NP (DT a) (NN sound))))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADVP (RB just))
          (NP (JJ blissful) (NN silence))))
      (, ,))
    (CC and)
    (S
      (PP (IN in)
        (NP (DT the) (NN morning)))
      (PRN (-LRB- -LRB-)
        (SBAR (RB only) (IN if)
          (S
            (NP (PRP you))
            (VP (VBP open)
              (NP (DT the) (NN window)))))
        (-RRB- -RRB-))
      (NP (PRP you))
      (VP (MD can)
        (ADVP (RB occasionally))
        (VP (VB hear)
          (NP
            (NP (PRP$ their) (NNS chickens))
            (CC and)
            (NP (JJ wonderful) (NNS songbirds))))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH ...) (. .))
      (NP (PRP I))
      (VP (VBD forgot)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP
                (NP (NN bed))
                (CC AND)
                (NP
                  (NP (NN breakfast))
                  (SBAR (IN because)
                    (S
                      (NP
                        (NP (DT the) (NN room))
                        (CC and)
                        (NP (DT the) (NN home)))
                      (VP (VBD were)
                        (ADJP (RB so) (JJ nice))
                        (PRN (-LRB- -LRB-)
                          (S
                            (NP
                              (NP (DT a) (JJ huge) (NN bath))
                              (PP (IN with)
                                (NP
                                  (NP
                                    (NP (NNS jets))
                                    (PP (IN in)
                                      (NP (PRP it))))
                                  (CC and)
                                  (NP
                                    (NP (DT the)
                                      (ADJP (RBS most) (JJ comfortable))
                                      (NN robe))
                                    (CC and)
                                    (NP (NN bed))))))
                            (ADVP (RB ever))
                            (VP (MD will)
                              (VP (VB make)
                                (S
                                  (NP (PRP it))
                                  (ADJP (JJ easy)
                                    (S
                                      (VP (TO to)
                                        (VP (VB forget)
                                          (NP (NNS things))))))))))
                          (-RRB- -RRB-))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN breakfast))
      (VP (VBD was)
        (ADJP (JJ phenomenal))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jean)
      (CC and)
      (NNP Jason))
    (VP (VBP are)
      (ADJP (RB very) (VBG accommodating)
        (PP (TO to)
          (NP (JJ dietary) (NNS needs)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (NP (NN vegetarian)
            (CC or)
            (NN gluten) (NN intolerant)))))
    (, ,)
    (NP (PRP she))
    (VP (MD will)
      (VP (VB whip)
        (PRT (RP up))
        (NP (DT the)
          (ADJP (RBS most) (JJ delicious))
          (JJ gluten-free) (NN pumpkin) (JJ french) (NN toast))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP have)
              (ADVP (RB ever))
              (VP (VBN had)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP
        (VP (VBP have)
          (NP
            (ADJP (RB extremely) (JJ fresh))
            (NN food)))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (NN everything))
            (PP
              (PP (IN from)
                (CC either)
                (NP (PRP$ their) (NN garden)))
              (CC or)
              (PP (IN from)
                (NP
                  (NP (DT that) (JJ same) (NN county))
                  (SBAR (IN because)
                    (S
                      (NP (PRP they))
                      (VP (VBP have)
                        (NP
                          (NP (JJ amazing) (NN farmer) (POS 's))
                          (NNS markets)))))))))
          (-RRB- -RRB-))
        (ADVP (RB anyway))))
    (, ,)
    (NP (DT the) (NN food))
    (VP (VBZ is)
      (UCP
        (ADJP (JJ simple))
        (CC and)
        (VP (VBG filling)
          (SBAR (RB so) (IN that)
            (S
              (NP (PRP you))
              (VP (VBP do) (RB not)
                (ADVP (RB even))
                (VP (VB need)
                  (NP (DT a) (NN lunch)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN favorite))
      (VP (VBD was)
        (NP
          (NP
            (NP (DT the) (NN omelet))
            (PRN (-LRB- -LRB-)
              (S
                (NP (PRP I))
                (VP (VBP believe)
                  (SBAR
                    (S
                      (NP (NNP Jason))
                      (VP (VBD made))))))
              (-RRB- -RRB-)))
          (, ,)
          (NP (CD 2) (NN yr) (JJ old) (JJ cheddar) (, ,) (JJ fresh) (NN garden) (NNS asparagus))
          (, ,)
          (CC and)
          (NP
            (NP (NNS eggs))
            (PP (IN from)
              (NP
                (NP (DT the) (NNS chickens))
                (VP (VBN collected)
                  (NP (JJ same) (NN day)))))))))
    (: ...)
    (S
      (VP (VB mmmhhhm)))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (PRP$ my) (NN fiancee))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ is)
            (ADVP (RB just))
            (NP (DT the) (JJ pickiest) (NN coffee) (NN nut)))))
      (, ,))
    (VP
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN coffee))
              (PRN (-LRB- -LRB-)
                (NP (JJ local))
                (-RRB- -RRB-)))
            (VP (VBD was)
              (ADJP (JJ delicious))))))
      (, ,)
      (CC and)
      (VP (VBD looked)
        (PRT (RP forward))
        (PP (TO to)
          (NP (PRP it)))
        (NP (DT the) (JJ next) (NN morning))))
    (. .)))

(ROOT
  (S
    (NP (WDT Which))
    (VP (VBZ is)
      (ADJP (RB very) (JJ rare)))
    (. .)))

(ROOT
  (S
    (NP (NNP Jean)
      (CC and)
      (NNP Jason))
    (VP
      (VP (VBP know)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN about)
            (NP (DT the) (NN area)))))
      (CC and)
      (VP (MD can)
        (ADVP (RB easily))
        (VP (VB direct)
          (NP (PRP you))
          (PP (TO to)
            (NP
              (NP (JJ good) (NNS restaurants))
              (, ,)
              (NP (NN kayaking))
              (, ,)
              (NP (NN hiking))
              (, ,)
              (CC or)
              (NP (JJR more)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB even))
    (VP (VBP send)
      (NP (PRP you))
      (PRT (RP off))
      (PP (IN with)
        (NP (DT a) (NN map))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (ADVP (RB also))
        (ADJP (JJ considerate)
          (PP (IN of)
            (NP (JJ private) (NN time)
              (CC and)
              (NN space))))
        (, ,)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP like)
              (S
                (VP (TO to)
                  (VP (VB converse)
                    (PP (IN with)
                      (NP (PRP them)))))))))))
    (PRN (, ,)
      (S
        (NP (PRP they))
        (VP (VBP are)
          (ADJP
            (ADJP (RB so) (JJ friendly))
            (CC and)
            (ADJP (JJ interesting))
            (PRN (-LRB- -LRB-)
              (S
                (NP (PRP they))
                (VP (VBP have)
                  (NP
                    (NP (DT a)
                      (ADJP (RB really) (JJ cool))
                      (NN house) (NN /) (NN garden))
                    (SBAR
                      (S
                        (VP (TO to)
                          (VP (VB show)
                            (PRT (RP off)))))))))
              (-RRB- -RRB-)))))
      (, ,))
    (CC but)
    (S
      (NP (PRP they))
      (ADVP (RB also))
      (VP (VBP do) (RB n't)
        (VP (VB bother)
          (NP (PRP you))
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP spend)
                (NP
                  (NP (DT all) (NN day))
                  (PP (IN in)
                    (NP (DT the) (NN room) (NN =-RRB-))))))))))
    (. .)))

(ROOT
  (FRAG (CC And)
    (S
      (VP (TO to)
        (VP
          (VP (VB top)
            (NP (PRP it))
            (PRT (RP off)))
          (, ,)
          (VP (VB everything)
            (S
              (S
                (NP (PRP they))
                (VP (VBP engage)
                  (SBAR (IN in)
                    (S
                      (VP (VBZ is)
                        (ADJP (RB environmentally) (JJ conscious)))))))
              (, ,)
              (CC and)
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (ADJP (RB so) (JJ nice))))))
          (CC and)
          (VP (VB like)
            (S
              (VP (VBG explaining)
                (NP
                  (NP (PDT all) (DT the) (JJ great) (NNS ecofeatures))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN house))
                      (CC and)
                      (NP (PRP$ your) (NN food) (NN !!)))))))))))))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB honestly))
    (VP (MD could) (RB not)
      (VP (VB say)
        (ADVP (RB enough)
          (PP (IN about)
            (NP
              (NP
                (NP (DT the) (NNS people))
                (PP (IN behind)
                  (NP (DT the) (NNP Inn))))
              (CC or)
              (NP
                (NP (DT the) (NNP Inn))
                (CC and)
                (NP (NN food))))))
        (NP (PRP itself))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB have)
        (NP
          (NP (NN anything))
          (SBAR
            (S
              (NP (PRP I))
              (VP (MD would)
                (VP (VB change))))))))
    (. .)))

(ROOT
  (NP (FW Perfect) (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can) (RB not)
        (VP (VB tell)
          (NP (PRP you))
          (SBAR
            (WHADJP (WRB how) (JJ much))
            (S
              (NP
                (NP (PRP$ my) (NN fiancee))
                (CC and)
                (NP (PRP I)))
              (VP (VBD needed)
                (NP (DT a) (NN break))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (RB absolutely) (JJ perfect))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (ADVP (RB already))
      (VP (VBG planning)
        (NP
          (NP (DT a) (NN return))
          (, ,)
          (CC and)
          (ADVP (RB mostly)
            (PP (IN for)
              (ADVP (RB just))))
          (NP (DT the) (NNP Token) (NN creek) (NN eco) (NN inn)))))
    (. .)))


(ROOT
  (NP
    (NP
      (NP (NNPS Places))
      (SBAR (IN like)
        (S
          (NP (NNP Token) (NNP Creek))
          (VP (VBP are)
            (NP
              (NP (DT the) (NN reason))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP love)
                    (SBAR
                      (S
                        (NP (NNP B&B))
                        (VP (VBZ s))))))))))))
    (: :)
    (NP
      (NP (DT a) (NN picturesque))
      (, ,)
      (NP (JJ subrural) (NN countryside)))
    (: ;)
    (NP
      (NP (NN dark))
      (, ,)
      (NP (JJ starry) (NNS nights)))
    (: ;)
    (NP
      (NP (JJ delicious) (NN food))
      (PP (IN with)
        (NP (JJ fresh) (, ,) (JJ local) (NNS ingredients))))
    (: ;)
    (NP
      (NP
        (NP (JJ friendly) (NNS owners/hosts))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP go)
              (PRT (RP out))
              (PP (IN of)
                (NP (PRP$ their) (NN way)
                  (S
                    (VP (TO to)
                      (VP (VB make)
                        (NP (PRP$ your) (NN stay))
                        (NP (DT a) (JJ good) (NN experience)))))))))))
      (: ;)
      (NP
        (NP (JJ 2-week-old) (NN baby) (NNS chicks))
        (: ;)
        (NP
          (ADJP (JJ fuzzy) (JJ black))
          (NNS cats))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Okay))
    (, ,)
    (NP (DT those) (JJ last) (CD two))
    (VP (MD might)
      (VP (VB be)
        (ADJP (JJ unique)
          (PP (TO to)
            (NP (NNP Token) (NNP Creek))))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (NP (NNP Token) (NNP Creek))
    (VP (VBZ offers)
      (NP
        (NP (PDT all) (DT the) (NNS amenities))
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD 'd)
              (VP (VB get)
                (PP (IN at)
                  (NP
                    (NP (DT a) (JJ top-rated) (NN hotel))
                    (, ,)
                    (PP (JJ such) (IN as)
                      (NP
                        (NP (JJ complementary) (NNS wifi))
                        (, ,)
                        (NP (NN satellite) (NN tv))
                        (, ,)
                        (NP (NNS shampoos)
                          (CC and)
                          (NNS soaps))
                        (, ,)
                        (CC and)
                        (NP
                          (NP (DT a) (NN mini-fridge))
                          (VP (VBN devoted)
                            (PP (TO to)
                              (NP
                                (NP (NN snacks) (, ,) (NN beer) (, ,)
                                  (CC and)
                                  (NN wine))
                                (PP (IN for)
                                  (NP (PRP$ their) (NNS guests)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Well) (. .))
      (. .)
      (S
        (VP (VBG maybe)
          (PP (IN at)
            (NP (DT a) (JJ 5-star) (NN hotel) (PRP you))))))
    (VP (MD 'd)
      (VP (VB get)
        (NP (JJ complementary) (NN beer)
          (CC and)
          (NN wine))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (ADVP (RB even) (RB then))
      (, ,)
      (NP (PRP you))
      (VP (MD would) (RB n't)
        (VP (VB get)
          (S
            (VP (TO to)
              (VP (VB try)
                (NP (PRP$ their) (JJ own) (, ,) (NN home-brew))))))))
    (: ;)
    (CC nor)
    (SINV (MD would)
      (NP (PRP you))
      (VP (VB find)
        (NP
          (NP (DT a) (NN game))
          (PP (IN of)
            (NP (NNP Scrabble))))
        (PP (IN at)
          (NP (PRP$ your) (NN disposal)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Jean)
        (CC and)
        (NNP Jason))
      (VP (VBP are)
        (NP (DT the) (NNS owners/hosts))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (ADJP (DT both) (JJ super) (JJ friendly))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP consider)
        (S
          (NP (PRP myself))
          (VP (TO to)
            (VP (VB be)
              (ADVP (RB somewhat))
              (PP (IN of)
                (NP (DT a) (JJ socially-awkward) (NN penguin))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD made)
        (SBAR
          (S
            (NP (PRP me))
            (VP (VBP feel)
              (ADVP (RB instantly) (IN at) (NN home)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jean))
    (VP
      (VP (VBD cooked)
        (NP (DT an) (JJ amazing) (NN breakfast)))
      (, ,)
      (CC and)
      (VP (VBD named)
        (NP (DT the) (JJ local) (NN farm))
        (SBAR
          (S
            (NP (DT each) (NN ingredient))
            (VP (VBD came)
              (PP (IN from))
              (, ,)
              (PP (IN from)
                (NP
                  (NP (DT the) (NNS mushrooms))
                  (PP (IN in)
                    (NP (DT the) (NN egg) (NN fritata)))))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN basil))
                  (PP (IN in)
                    (NP (NN salad) (NNS dressing))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ personal) (NN favorite))
    (VP (VBD was)
      (NP
        (NP (PRP$ her) (JJ oatmeal) (NN cake))
        (, ,)
        (VP (VBN topped)
          (PP (IN with)
            (NP
              (NP (DT a)
                (ADJP (JJ sweet) (JJ apricot))
                (NN compote))
              (CC and)
              (NP
                (ADJP (JJ homemade) (NN vanilla))
                (NN whip) (NN cream)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jason))
    (VP
      (VP (VBD directed)
        (NP (PRP me)))
      (CC and)
      (VP
        (NP (PRP$ my) (NN g/f))
        (PP (TO to)
          (NP
            (NP (DT a) (JJ great) (NN restaurant))
            (PP (IN with)
              (NP
                (NP (JJ local) (NNS beers))
                (PP (IN on)
                  (NP
                    (NP (NN tap))
                    (PP (IN for)
                      (NP (NN dinner))))))))))
      (, ,)
      (CC and)
      (VP (VBD helped)
        (S
          (NP (PRP us))
          (VP (VB find)
            (NP (DT the) (JJS best) (NN route))
            (PP (TO to)
              (NP
                (NP (NNP New) (NNP Glarus))
                (PP (IN in)
                  (NP (DT the) (NN morning)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ other) (NNS guests))
      (, ,)
      (SBAR
        (WHNP (WP whom))
        (S
          (NP (PRP we))
          (VP (VBD ate)
            (NP (NN breakfast))
            (PP (IN with)))))
      (, ,))
    (VP (VBD were)
      (ADVP (RB also))
      (ADJP (RB very) (JJ friendly)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (DT a) (JJ wonderful) (NN stay)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB definitely))
    (VP (VBP recommend)
      (NP (NNP Token) (NNP Creek)))
    (. .)))


(ROOT
  (S
    (INTJ (UH Wow))
    (, ,)
    (NP (DT this))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ idyllic) (NNP Wisconsin) (NNP Bed))
        (CC and)
        (NP (NNP Breakfast))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (NN everything))
          (VP (VBZ is)
            (NP
              (NP (JJ organic) (JJ and/or) (JJ fair) (NN trade))
              (PP (IN at)
                (NP (DT this) (JJ wonderful) (NN inn))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS sheets))
        (PP (IN on)
          (NP (DT the) (JJS best))))
      (VP (VBD were)
        (PP (IN like)
          (NP
            (QP (CD 2) (CD million))
            (NN thread) (NN count)))))
    (CC and)
    (S
      (NP (DT the) (NNS pillows))
      (VP (VBD were)
        (ADVP (RB just))
        (NP (DT the) (JJ right) (NN size))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NNP Jean))
      (PRN (-LRB- -LRB-)
        (NP (DT the) (NN proprietor))
        (-RRB- -RRB-))
      (SBAR
        (S
          (VP (VBD was)
            (ADJP (JJ great))))))
    (: :) (RB as)
    (NP
      (NP (DT a) (NN host))
      (, ,)
      (NP (DT a) (NN cook))
      (CC and)
      (NP (DT a) (NN tour) (NN guide)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT the) (NN fact))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBD ate)
              (NP (JJ fresh) (NNS eggs))
              (PP (IN from)
                (NP (DT the) (NN chicken) (NN flock))))))
        (CC and)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD were)
              (VP (VBN laid)
                (NP (DT the) (NN day))
                (PP (IN before))))))))
    (. .)))

(ROOT
  (FRAG
    (S
      (NP (NNP Breakfast))
      (VP (VBD was) (RB n't)
        (NP
          (NP (DT a) (JJ small) (NN casserole))
          (PP (IN with)
            (NP
              (NP (DT some) (NN coffee))
              (PRN (-LRB- -LRB-)
                (SBAR (IN like)
                  (S
                    (NP (PRP I))
                    (VP (VBP have)
                      (VP (VBN experienced)
                        (PP (IN at)
                          (NP (DT another) (NNP B&B)))))))
                (-RRB- -RRB-)))))))
    (: -)
    (FRAG
      (NP (RB no))
      (: -)
      (S
        (NP (PRP I))
        (VP (VBD stuffed)
          (NP (PRP myself))
          (PP (IN with)
            (NP
              (ADJP (RB so) (JJ much))
              (NN food)))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBD did) (RB not)
                (VP (VB have)
                  (S
                    (VP (TO to)
                      (VP (VB eat)
                        (PP (IN until)
                          (NP (CD 5pm)))
                        (NP (DT that) (NN evening))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jean))
    (VP
      (VP (VBD cooked)
        (NP (JJ perfect) (JJ soft) (JJ boiled) (NNS eggs)))
      (CC and)
      (VP (VBD had)
        (S
          (NP (DT the) (JJ neatest) (NN egg) (NN cutter))
          (VP (TO to)
            (VP (VB maximize)
              (NP (DT the) (NN enjoyment)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD enjoyed)
        (S
          (VP (VBG drinking)
            (S
              (NP (DT the) (-LRB- -LRB-) (NN complimentary) (-RRB- -RRB-))
              (VP (VB homemade)
                (NP (NN wine)))))))
      (CC and)
      (VP (VBD loved)
        (SBAR
          (WHADVP (WRB how))
          (S
            (S
              (VP (VBG Eco-friendly)
                (NP (DT this) (NN bed)
                  (CC &)
                  (NN breakfast))))
            (VP (VBD was))))))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (VP (VB be)
        (UCP
          (ADVP (RB back))
          (CC and)
          (VP (VBG spreading)
            (NP
              (NP (DT the) (NN word))
              (PP (IN about)
                (NP (DT this) (JJ fabulous) (NNP Inn))))))))
    (. .)))


