(ROOT
  (S
    (NP
      (NP (NNP Kevin) (NNP Schroyer))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ owns)
            (NP (JJ Primespec) (NN consulting))))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ terrific) (NNP Home) (NNP Inspector))
        (PP (IN for)
          (NP
            (NP (JJ single) (NN family) (NNS properties))
            (PP (IN in)
              (NP (DT the) (NNP Phoenix) (NNP Metro) (NN area)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Kevin))
      (VP (VBZ has)
        (VP (VBN been)
          (NP
            (NP (PRP$ my) (NN home) (NN inspector))
            (PP (IN of)
              (NP (NN choice))))
          (PP (IN for)
            (NP (NNS years))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP continue)
        (S
          (VP (TO to)
            (VP (VB recommend)
              (NP (PRP him))
              (PP (IN without)
                (NP (NN hesitation))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Prices))
      (VP (VBP are)
        (ADJP (RB very) (JJ reasonable))))
    (, ,)
    (NP (DT the) (NNS reports))
    (VP (VBP are)
      (ADJP
        (ADJP
          (ADJP (JJ clear)
            (CC and)
            (JJ meaningful))
          (CC and)
          (ADJP (RB well) (JJ worth)))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP it))
            (VP (VBZ costs))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ true) (NN professional))
    (, ,)
    (NP (PRP you))
    (VP (MD 'll)
      (ADVP (RB just))
      (VP (VB love)
        (NP (NNP Kevin))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Stew) (NNP Keene))
    (: -)
    (NP (NNP eXp) (NNP Realty))))


(ROOT
  (S
    (NP (NNP Kevin))
    (VP (VBD was)
      (ADJP (RB very) (JJ thorough))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP (VBD did)
            (NP
              (NP (DT the) (NN inspection))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN house))
                  (SBAR
                    (S
                      (NP (PRP we))
                      (VP (VBP are)
                        (VP (VBG considering)
                          (NP (NN buying)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD took)
        (NP (JJ many) (NNS photos)))
      (CC and)
      (VP (VBD went)
        (PRT (RP over))
        (NP (NN everything))
        (PP (IN with)
          (NP (PRP us)))
        (PP (IN in)
          (NP (NN detail)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP
        (VP (VBD took)
          (NP (JJ extra) (NN time))
          (S
            (VP (TO to)
              (VP (VB answer)
                (NP
                  (NP (DT all))
                  (PP (IN of)
                    (NP (PRP$ our) (NNS questions))))))))
        (CC and)
        (VP (VBD gave)
          (NP (PRP us))
          (NP (PRP$ his) (NN cell) (NN phone) (NN number))
          (PP (IN in)
            (NP (NN case))))))
    (NP (PRP we))
    (VP (VBD had)
      (NP (DT any) (JJ further) (NNS questions)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB even))
    (VP (VBD stopped)
      (PRT (RP by))
      (S
        (VP (TO to)
          (VP (VB check)
            (PP (IN on)
              (NP (DT some) (NNS repairs)))
            (SBAR (IN that)
              (S
                (NP (DT the) (NN seller))
                (VP (VBD was)
                  (S
                    (VP (TO to)
                      (VP (VB make)
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP he))
                            (VP (VBD was)
                              (PP (IN in)
                                (NP (DT the) (NN area))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Thanks))
      (PP (IN for)
        (NP (NN everything))))
    (VP (VBZ Kevin))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN used)
        (NP
          (NP (NNP Kevin) (NNP Shroyer))
          (PP (IN as)
            (NP (PRP$ my) (JJ exclusive) (NN home) (NN inspector))))
        (PP (IN for)
          (NP (NNS years)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Kevin))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (JJ knowledgeable)
            (CC and)
            (JJ experienced))
          (NN home) (NN inspector))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ is)
              (ADJP
                (ADVP (RBR more) (IN than))
                (JJ familiar)
                (PP (IN with)
                  (NP
                    (NP (DT the) (JJ different) (NNS things))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP are)
                          (NP
                            (NP (DT a) (NN concern))
                            (PP (IN of)
                              (NP
                                (NP (DT any) (NN person))
                                (VP (VBG buying)
                                  (NP
                                    (NP (DT a) (NN home))
                                    (PP (IN in)
                                      (NP (DT the) (JJ general) (NNP Phoenix) (NN area)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Kevin))
    (VP (VBZ stays)
      (NP
        (NP (JJ current))
        (PP (IN on)
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP (DT the) (NNS updates)
                (CC and)
                (NN licensing) (NNS reviews)))))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (VP (VBN required)
                (PP (IN by)
                  (NP (DT the) (NN state) (RB just)))
                (S
                  (VP (TO to)
                    (VP (VB maintain)
                      (NP (DT a) (NN license))
                      (PP (IN as)
                        (NP (DT a) (NN home) (NN inspector))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP
        (NP (JJ personal) (JJ prompt) (NNS respectful)
          (CC and)
          (NNS communicates))
        (CONJP (RB well) (IN with))
        (NP (NNS others))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP I))
      (ADJP (RB very) (RB highly)))
    (VP (VBP recommend)
      (NP
        (NP (NNP Kevin)
          (CC and)
          (NNP Primespec) (NNP Consulting))
        (PP (IN as)
          (NP (DT a) (NN home) (NN inspection) (NN company)))))
    (. .)))


(ROOT
  (S
    (NP (NNP Kevin))
    (VP (VBD was)
      (ADJP (JJ awesome)))
    (. !)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (NP (NNP EXTREMELY) (NNP thorough))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (SBAR
                (WHADJP (RB exactly) (WP what))
                (S
                  (NP (PRP you))
                  (VP (VBP want)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (VP (VBG doing)
                          (NP (DT a) (NN home) (NN inspection)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was) (RB not)
      (NP
        (NP (DT an) (NN inch))
        (PP (IN of)
          (NP (DT the) (NN home))))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD overlooked)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD pointed)
      (PRT (RP out))
      (NP
        (NP (DT a) (JJ few) (JJ potential) (JJ major) (NNS issues))
        (CC and)
        (NP (JJ several) (JJ minor) (NNS issues)))
      (PP (IN with)
        (NP
          (NP (DT the) (NN property))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBP are)
                (VP (VBG purchasing))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN appointment))
        (PP (IN for)
          (NP (NN inspection))))
      (VP (VBD was)
        (VP (VBN scheduled)
          (PP (IN upon)
            (NP (DT the) (JJ first) (NN phone) (NN call)))
          (PP (TO to)
            (NP (NNP Kevin))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (ADJP (IN out)
          (S
            (VP (TO to)
              (VP (VB inspect)
                (PP (IN within)
                  (NP (CD 48) (NNS hours)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD arrived)
      (SBAR
        (WHADVP (RB exactly) (WRB when))
        (S
          (NP (PRP he))
          (VP (VBD said)
            (SBAR
              (S
                (NP (PRP he))
                (VP
                  (VP (MD would))
                  (CC and)
                  (VP (VBD went)
                    (PRT (RP over))
                    (NP (NN everything))
                    (PP (IN with)
                      (NP (PRP us)))
                    (ADVP (RB afterwards))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD provided)
      (NP
        (NP (NNS lots))
        (PP (IN of)
          (NP
            (NP (NNS pictures))
            (CC and)
            (NP (JJ great) (NN detail)))))
      (PP (IN in)
        (NP (PRP$ his) (NN report))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP$ his) (NN report))
    (VP (VBD arrived)
      (NP
        (NP
          (NP (DT the) (JJ same) (NN day))
          (PP (IN of)
            (NP (DT the) (NN inspection))))
        (: -)
        (NP (DT no) (NN waiting))))
    (. !)))

(ROOT
  (S (CC And)
    (NP
      (NP (DT the) (NN icing))
      (PP (IN on)
        (NP (DT the) (NN cake))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNS prices))
            (PP (IN for)
              (NP (NNP PrimeSpec))))
          (VP (VBP are)
            (ADJP (JJ great))))))
    (. !)))

(ROOT
  (S
    (NP (JJS Most) (NN inspection) (NNS companies))
    (VP (VBD wanted)
      (SBAR
        (S
          (NP (DT a) (JJ great) (NN deal))
          (ADVP (RBR more)
            (CC and)
            (RB probably))
          (VP (MD would) (RB n't)
            (VP (VB have)
              (VP (VBN been)
                (ADJP (RB as) (JJ thorough))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (ADVP (RB highly))
        (VP (VB recommend)
          (NP (NNP PrimeSpec) (NNP Consulting))
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP are)
                (PP (IN in)
                  (NP
                    (NP (NN need))
                    (PP (IN of)
                      (NP (DT a) (NN home) (NN inspection)))))))))))
    (: -)
    (S
      (NP (PRP we))
      (VP (MD will)
        (ADVP (RB definitely))
        (VP (VB use)
          (NP (NNP Kevin))
          (ADVP (RB again)))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP 've)
        (ADVP (RB now))
        (VP (VBN used)
          (NP (NNP Kevin))
          (ADVP (RB twice))
          (PP (IN for)
            (NP (NN home) (NNS inspections)))))
      (CC and)
      (VP (MD would)
        (ADVP (RB highly))
        (VP (VB recommend)
          (NP (PRP him)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ is)
        (ADJP (JJ thorough)))
      (, ,)
      (CC and)
      (VP (VBZ takes)
        (NP (NN time))
        (S
          (VP (TO to)
            (VP (VB discuss)
              (NP (DT the) (NNS results)
                (CC and)
                (NN answer) (NNS questions))
              (ADVP (RB immediately)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Both))
      (PP (IN of)
        (NP (PRP$ my) (NNS experiences))))
    (VP (VBP have)
      (VP (VBN been)
        (NP (JJ long) (NN distance))
        (SBAR (IN so)
          (S
            (NP
              (NP (PRP$ his) (NN knowledge))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN area))
                  (CC and)
                  (NP (PRP$ its) (NNS nuances)))))
            (VP (VBD were)
              (ADJP (RB extremely) (JJ helpful)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Kevin))
    (VP (VBZ is)
      (NP
        (NP (RB very) (JJ professional))
        (CC and)
        (NP (DT a) (NN pleasure)
          (S
            (VP (TO to)
              (VP (VB work)
                (PP (IN with))))))))
    (. .)))


(ROOT
  (S
    (NP (NNP Kevin))
    (VP
      (VP (VBD did)
        (NP (DT a) (CD 1) (NN year) (NN warranty) (NN inspection))
        (PP (IN for)
          (NP (PRP us))))
      (CC and)
      (VP (VBD was)
        (ADJP (RB very) (JJ thorough)
          (CC and)
          (JJ helpful))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD found)
      (NP (NNS items))
      (PP (IN for)
        (NP (PRP us)))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD would)
            (VP (VB have)
              (ADVP (RB never))
              (VP (VBN thought)
                (S
                  (VP (TO to)
                    (VP (VB point)
                      (PRT (RP out))
                      (PP (TO to)
                        (NP (PRP$ our) (NN builder))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Thanks))
    (PP (IN for)
      (NP (PRP$ your) (NN help)
        (CC and)
        (JJ great) (NN expertise) (NNS Kevin)))
    (. !)))


(ROOT
  (NP
    (NP (JJ Great) (NN service))
    (, ,)
    (NP
      (NP (NNP Very) (JJ detailed) (NN report))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD made)
            (S
              (NP (PRP$ our) (NN buying) (NN decision))
              (ADJP (RBR easier)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP PrimeSpec))
    (VP
      (VP (VBD was)
        (ADJP (RB very) (JJ friendly)))
      (CC and)
      (VP (VBD was)
        (ADJP (JJ available))
        (NP (JJ last) (NN minute)))
      (PP (IN for)
        (NP (PRP us))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (NP (NNS Thanks))
      (RB again))
    (NP (NNP PrimeSpec))
    (. !)))


(ROOT
  (S
    (VP (VB Received)
      (NP (DT a) (JJ great) (JJ comprehensive) (NN report))
      (PP (IN with)
        (NP (NNS pictures))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP
              (VP (VB answer)
                (NP (PDT all) (PRP$ our) (NNS questions)))
              (CC and)
              (VP (VB direct)
                (NP (PRP us))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP he))
                    (VP (MD could) (RB not))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD went)
      (PRT (RP over))
      (NP
        (NP (DT the) (NN report))
        (PP (IN with)
          (NP (NN knowledge)
            (CC and)
            (NN future) (NNS suggestions))))
      (PP (IN for)
        (NP
          (NP (NNS fixes))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD were)
                (VP (VBN needed))))))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN fiance))
      (CC and)
      (NP (PRP I)))
    (ADVP (RB just))
    (VP (VBD bought)
      (NP (PRP$ our) (JJ first) (NN house)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP PrimeSpec))
      (VP (VBD had)
        (NP (DT a) (JJ great) (NN reputation))))
    (, ,) (IN so)
    (S
      (NP (PRP we))
      (VP (VBD gave)
        (NP (PRP them))
        (NP (DT a) (NN call))))
    (. .)))

(ROOT
  (S
    (NP (NNP Kevin))
    (VP (VBD was)
      (NP (NNP thorough) (, ,) (NN professional) (, ,)
        (CC and)
        (NN knowledgable)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB highly))
      (VP (VB recommend)
        (NP (PRP him))
        (PP (TO to)
          (NP (DT another) (JJ future) (NN home) (NN owner)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ welcomes)
        (S
          (NP (PRP you))
          (VP (VBG being)
            (ADJP (JJ present)
              (PP (IN during)
                (NP (DT the) (NN inspection)))))))
      (CC and)
      (VP (MD will)
        (VP (VB go)
          (PRT (RP over))
          (NP
            (NP (JJ potential) (NNS problems))
            (PP (IN with)
              (NP (DT the) (NN house))))
          (SBAR (IN as)
            (S
              (NP (PRP he))
              (VP (VBZ sees)
                (NP (PRP them))))))))
    (. .)))


(ROOT
  (S
    (VP (VB Very)
      (ADJP
        (ADJP (NN professional))
        (, ,)
        (ADJP (JJ friendly))
        (, ,)
        (CC and)
        (ADJP (JJ knowledgable))))
    (. .)))

(ROOT
  (S
    (NP (NNP Kevin))
    (VP (VBD responded)
      (PP (IN within)
        (NP (DT the) (NN hour)))
      (SBAR (IN after)
        (S
          (NP (PRP we))
          (VP (VBD did)
            (NP (DT an) (JJ online) (NN inquiry))))))
    (. .)))

(ROOT
  (SINV
    (FRAG
      (ADVP (RB Afterwards)))
    (, ,)
    (VP (VBD delivered))
    (NP
      (NP (DT both))
      (, ,)
      (NP (DT a)
        (ADJP (JJ telephonic)
          (CC and)
          (JJ email))
        (NN confirmation)))
    (. .)))

(ROOT
  (S
    (NP (NNP Very))
    (VP
      (VP (VBZ informative)
        (NP
          (NP (NN brief))
          (PP (IN of)
            (NP (DT the) (NN inspection)))))
      (CC and)
      (VP (VBD took)
        (NP (DT the) (NN time))
        (S
          (VP (TO to)
            (VP (VB answer)
              (NP (DT any) (NNS questions))
              (PP (IN on)
                (NP (DT the) (NN spot))))))))
    (. !)))

(ROOT
  (FRAG
    (S
      (S
        (VP (TO To)
          (VP (VB top)
            (NP (PRP it))
            (PRT (RP off)))))
      (, ,)
      (NP
        (NP (DT no) (JJ hidden) (NNS fees))
        (CC or)
        (NP (NNS surprises)))
      (VP (VBZ !!)))))

(ROOT
  (S
    (NP (NNP Highly))
    (VP (VBD recommended))
    (. !)))


(ROOT
  (S
    (NP (NNP Kevin))
    (VP (VBD was)
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (S
    (VP (VB Hands)
      (PRT (RP down))
      (NP
        (NP (DT the) (JJS best) (NN Inspector))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (ADVP (RB ever))
              (VP (VBN used)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD was)
        (ADJP (JJ great)
          (PP (IN about)
            (S
              (VP (VBG getting)
                (NP (PRP me))
                (PP (IN on)
                  (NP (DT the) (NN schedule) (NN asap))))))))
      (, ,)
      (VP (VBD was)
        (PP (IN on)
          (NP
            (NP (NN time))
            (, ,)
            (NP (JJ thorough))
            (, ,))))
      (CC and)
      (VP (VBN reviewed)
        (NP
          (NP
            (NP (NN everything))
            (PP (IN with)
              (NP (PRP me))))
          (CC and)
          (NP
            (NP (PRP$ my) (NN realtor))
            (PP (IN on)
              (NP (NN site)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD received)
        (NP (DT the) (JJ full) (NN report))
        (NP (DT the) (JJ same) (NN day))))
    (CC and)
    (S
      (NP (NN everything))
      (VP (VBD was)
        (ADVP (RB clearly))
        (VP (VBN stated)
          (CC and)
          (VBN organized))))
    (. .)))

(ROOT
  (S
    (NP (NNP Will))
    (VP
      (VP (VBP recommend)
        (NP (PRP him))
        (PP (TO to)
          (NP (NN everyone))))
      (CC and)
      (VP (MD will)
        (VP (VB use)
          (NP (PRP$ his) (NNS services))
          (NP (DT any) (NN chance))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP get)))))))
    (. .)))


(ROOT
  (NP (JJ Fantastic) (NN service) (. !)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD made)
      (NP
        (NP (DT the) (JJ whole) (NN home) (NN inspection) (NN process))
        (ADJP (JJ easy)
          (CC and)
          (JJ painless))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ punctual))
        (CC and)
        (ADJP (NN professional))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN end))
        (PP (IN of)
          (NP (PRP$ our) (NN inspection)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD spent)
      (NP (CD 40) (NNS minutes))
      (PP (IN with)
        (S
          (NP (PRP us))
          (VP
            (VP (VBG reviewing)
              (NP (DT the) (JJ full) (NN report)))
            (CC and)
            (VP (VBG showing)
              (NP (PRP us))
              (NP
                (NP (JJ important) (NNS aspects))
                (PP (IN of)
                  (NP (PRP$ our) (NN home)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (NP
        (NP (DT the) (JJ full) (NN report))
        (PP (IN within)
          (NP
            (NP (DT a) (NN couple) (NNS hours))
            (PP (IN of)
              (NP (PRP$ our) (NN inspection)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB recommend)
          (PP (TO to)
            (NP (NN everyone))))))
    (NP (PRP I))
    (VP (VBP know))
    (. !)))


(ROOT
  (S
    (S
      (S
        (VP (VBG Going)
          (PP (IN into)
            (NP (NN buying)))))
      (VP (VBZ is)
        (ADJP (RB extremely) (JJ stressful))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP are)
        (ADJP (RB very) (JJ fortunate)
          (S
            (VP (TO to)
              (VP (VB have)
                (VP (VBN found)
                  (NP (NNP PrimeSpec)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Kevin))
    (VP
      (VP (VBD was)
        (ADJP (RB extremely) (JJ thorough)))
      (CC and)
      (VP (VBD provided)
        (NP (DT a)
          (ADJP (RB very) (JJ detailed))
          (NN report))
        (PP (IN with)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NNS pictures)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ welcomes)
      (NP (DT the) (NN buyer)
        (S
          (VP
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ present)
                  (PP (IN during)
                    (NP (DT the) (NN inspection))))))
            (CC and)
            (VP (TO to)
              (VP (VB ask)
                (NP (NNS questions))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN report))
    (VP
      (VP (VBD was)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB follow)
                (CC and)
                (VB understand))))))
      (CC and)
      (VP
        (ADVP (RB even))
        (VBD helped)
        (S
          (NP (PRP us))
          (VP (TO to)
            (VP (VB negotiate)
              (S
                (VP (VBG getting)
                  (NP
                    (NP (JJ important) (NNS things))
                    (VP (VBN fixed)
                      (PP (IN before)
                        (S
                          (VP (VBG moving)
                            (PRT (RP in))))))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD would)
      (ADVP (RB highly))
      (VP (VB recommend)
        (NP (NNP Kevin))
        (PP (TO to)
          (NP
            (NP (NN anyone))
            (VP (VBG needing)
              (NP (DT an) (NN inspection)))))))
    (. !)))


(ROOT
  (NP (NNP Fast)
    (CC &)
    (NNP Friendly) (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB even))
    (VP (VBD came)
      (PRT (RP out))
      (PP (IN on)
        (NP (DT a) (NNP Sunday))))
    (. !)))


(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP have)
        (NP (DT a) (JJ new) (NN home))))
    (CC and)
    (S
      (NP (PRP$ our) (NN home) (NN warranty))
      (VP (VBD was)
        (VP (VBN expiring)
          (ADVP (RB soon)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Kevin))
    (VP
      (VP (VBD came)
        (PRT (RP out))
        (PP (IN on)
          (NP (DT a) (NNP Saturday))))
      (CC and)
      (VP (VBD was)
        (NP
          (ADJP (RB very) (JJ fast)
            (CC and)
            (JJ payed))
          (NN attention))
        (PP (TO to)
          (NP (NN detail)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (NP (DT no) (JJ major) (NNS concerns))))
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD pointed)
        (PRT (RP out))
        (NP
          (NP (JJ numerous) (NNS defects))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD could)
                (ADVP (IN of))
                (VP (VB cost)
                  (NP (PRP us))
                  (NP
                    (NP (NN money)
                      (CC and)
                      (NNS problems))
                    (PP (IN in)
                      (NP (DT the) (NN future)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP
        (VP (VBD sat)
          (PRT (RP down))
          (PP (IN with)
            (NP (PRP us)))
          (PP (IN at)
            (NP (DT the) (NN end))))
        (CC and)
        (VP (VBD went)
          (PRT (RP over))
          (NP (DT the) (NN inspection) (NN report))))
      (CC and)
      (VP
        (SBAR
          (SBAR
            (WHNP (WP what))
            (S
              (VP (TO to)
                (VP (VB point)
                  (PRT (RP out))
                  (PP (TO to)
                    (NP (DT the) (NN home) (NNS builders)))))))
          (CC and)
          (SBAR
            (WHADVP (WRB why))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB highly))
    (VP (VBP recommend)
      (NP (PRP him))
      (PP (IN for)
        (NP
          (NP (DT any))
          (PP (IN of)
            (NP (PRP$ your) (NN inspection) (NNS needs))))))
    (. !)))


(ROOT
  (S
    (S
      (NP (PRP$ My) (NN realtor))
      (VP (VBD referred)
        (NP (PRP us))
        (PP (TO to)
          (NP (NNP Kevin)))
        (PP (IN at)
          (NP (NNP Prime) (NNP Spec) (NNP Consulting)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (RB so) (JJ glad)
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD did)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Kevin))
    (VP (VBD was)
      (ADJP
        (ADJP (RB extremely) (JJ thorough))
        (, ,)
        (ADJP (NN professional))
        (CC and)
        (ADJP (JJ timely)
          (PP (IN with)
            (NP (PRP$ his) (NN report))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP feel)
      (ADJP (JJ confident))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT no) (NN stone))
            (VP (VBZ has)
              (VP (VBN gone)
                (S
                  (ADJP (JJ unturned)))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP know)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP we))
                  (VP (VBP 're)
                    (VP (VBG getting)
                      (PP (IN into)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB recommend)
        (NP (NNP Kevin))
        (PP (TO to)
          (NP
            (NP (NN anyone))
            (PP (VBG including)
              (NP
                (NP (PRP$ my) (NNS friends))
                (CC and)
                (NP (NN family))))))))
    (. !)))


(ROOT
  (S
    (NP (NNP Kevin))
    (VP (VBD did)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ thorough)
            (CC and)
            (JJ comprehensive))
          (NN home) (NN inspection))
        (PP (IN in)
          (NP (DT a)
            (ADJP (RB very) (JJ timely))
            (NN manner)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN rate))
    (VP
      (VP (VBD was)
        (ADJP (RB very) (JJ fair)))
      (CC and)
      (VP (VBD provided)
        (NP (JJ great) (NN value))
        (PP (IN for)
          (NP (DT the) (NN money)))))
    (. .)))


(ROOT
  (S
    (NP (NNP Kevin))
    (VP
      (VP (VBD did)
        (NP (CD two) (NN home) (NNS inspections))
        (PP (IN for)
          (NP (PRP us))))
      (CC and)
      (VP (VBD was)
        (ADJP (RB very) (JJ thorough))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD went)
        (PP (IN over)
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP (PRP$ his) (NNS findings)))))
        (PP (IN at)
          (NP
            (NP (DT the) (NN time))
            (PP (IN of)
              (NP (NN inspection)))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP
          (NP (PRP$ his) (NN report))
          (VP (VBN followed)
            (ADVP (RB quickly))))
        (CC and)
        (NP (VBN detailed) (NN everything)))
      (NP (PRP he))
      (VP (VBD discussed)
        (ADVP (RB previously))
        (, ,)
        (PP (VBG including)
          (NP (NNS photos)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ highlights)
      (NP
        (NP (NNS things))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD should)
              (VP (VB be)
                (VP (VBN repaired) (, ,)
                  (NP
                    (NP
                      (NP (NN safety) (NNS concerns))
                      (, ,)
                      (NP (JJ normal) (NN maintenance) (NNS issues)))
                    (, ,)
                    (CONJP (RB as) (RB well) (IN as))
                    (NP
                      (NP (NNS things))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (MD should)
                            (VP (VB be)
                              (VP (VBN monitored)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ goes)
        (ADVP (IN above)
          (CC and)
          (IN beyond)))
      (CC and)
      (VP (VBZ is)
        (ADJP (RB very) (JJ knowledgeable))
        (PP (IN in)
          (NP (JJ many) (NNS areas)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB highly))
    (VP (VBP recommend)
      (NP (NNP Kevin)))
    (. !)))


