(ROOT
  (S
    (VP (VB Ordered)
      (NP
        (NP (DT a) (NN cake))
        (PP (IN for)
          (NP (DT a) (JJ special) (NN occasion)))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (NNP Owner))
      (VP (VBD was)
        (ADJP (JJ pleasant))))
    (, ,)
    (VP (VBD gave)
      (NP (PRP$ my) (NN daughter)))
    (NP
      (NP (DT a) (JJ free) (NN cookie))
      (CC and)
      (NP
        (NP (JJ free) (NNS samples))
        (PP (IN for)
          (NP (PRP me)))))
    (. .)))

(ROOT
  (S
    (VP (MD Ca) (RB n't)
      (VP (VB wait)
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (PRP it))
                  (VP (VBZ turns)
                    (PRT (RP out))))))))))
    (. !)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the)
            (ADJP (RB best) (IN if)
              (NP
                (NP (RB not) (DT the) (JJS best) (NN place))
                (PP (IN in)
                  (NP
                    (NP (NNP AZ))
                    (PP (IN for)
                      (NP (DT the) (JJ real) (NN deal)))))))
            (JJ italian) (NNS pastries)
            (CC and)
            (NNS cookies)))))
    (. .)))


(ROOT
  (S
    (S
      (VP (VBG Being)
        (PP (IN from)
          (NP (NNP NY)))))
    (NP (PRP we))
    (VP
      (VP (VBD were)
        (ADJP (RB pretty) (JJ stoked)
          (S
            (VP (TO to)
              (VP (VB find)
                (NP (DT this) (NN place)))))))
      (CC and)
      (VP (VBD had)
        (NP (JJ high) (NNS hopes))))
    (. .)))

(ROOT
  (S
    (VP (VB Spent)
      (NP
        (NP (DT a) (JJ good) (NN amount))
        (PP (IN of)
          (NP
            (NP (NN time))
            (VP (VBG talking)
              (PP (IN with)
                (NP
                  (NP (DT the) (NN lady))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ owns)
                        (NP (PRP it))))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Very) (JJ nice))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Sadly))
      (NP (DT the) (NNS cupcakes))
      (VP (VBD were)
        (ADJP (JJ hard))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN frosting))
        (VP (VBN used)
          (PP (IN on)
            (NP (PRP them)))))
      (VP (VBD tasted)
        (SBAR (IN like)
          (S
            (NP (PRP it))
            (VP
              (VP (VBD had)
                (NP
                  (NP (NNS chunks))
                  (PP (IN of)
                    (NP (NN sugar))))
                (PP (IN in)
                  (NP (PRP it))))
              (CC and)
              (VP (VBD was)
                (VP (VBN baked)
                  (PP (IN by)
                    (NP (DT a) (JJ 10yr) (JJ old))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Biscotti) (NNP Cookies))
      (VP (VBD had)
        (NP
          (NP (DT an)
            (ADJP (RB incredibly) (JJ high))
            (NN amount))
          (PP (IN of)
            (NP (NN liquor) (NN flavor))))
        (PP (TO to)
          (NP (PRP them)))
        (, ,)
        (ADVP (RB too) (RB much) (RB so))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD were) (RB not)
        (ADJP (JJ good))))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB bothering)
        (S
          (VP (VBG ordering)
            (NP (PRP$ your) (NNS cupcakes))
            (S
              (VP (TO to)
                (VP (VB go)
                  (SBAR (IN because)
                    (S
                      (NP (PRP they))
                      (VP (VBP have)
                        (NP (DT no) (JJ proper) (NN packaging)
                          (S
                            (VP (TO to)
                              (VP (VB put)
                                (NP (PRP them))
                                (PP (IN in))))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VBN Disappointed))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN bakery))
    (VP (VBD brought)
      (NP (PRP me))
      (ADVP (RB back)
        (PP (TO to)
          (NP (PRP$ my) (NN childhood))))
      (PP (IN with)
        (NP
          (NP (CD one) (NN wiff))
          (PP (IN of)
            (NP (PRP$ their) (JJ delicious) (NNS pastries)
              (CC and)
              (NNS cookies))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ fresh) (NN cannoli))
    (VP (VBD was)
      (NP
        (NP (JJ creamy)
          (CC and)
          (DT the) (NN shell))
        (VP (VBN melted)
          (PP (IN in)
            (NP (PRP$ my) (NN mouth))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VP (VBD were)
        (ADVP (RB so)
          (NP
            (ADJP (JJ many) (JJ delicious))
            (NNS choices))))
      (, ,)
      (CC but)
      (VP (VBD had)
        (NP
          (NP (DT an) (JJ old) (NN favorite))
          (, ,)
          (NP (NN sfogiatelle)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN husband))
    (VP (VBD had)
      (NP
        (NP (DT the) (JJ chai) (NN tea) (NN cupcake))
        (PP (IN with)
          (NP (NN lavender) (NN frosting)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD said)
        (SBAR
          (S
            (NP (DT the) (NNS flavors))
            (VP (VBD were)
              (ADJP (JJ amazing)))))))
    (, ,)
    (NP
      (NP (CD one))
      (PP (IN of)
        (NP (DT the) (JJS best))))
    (VP (VBZ cupcakes)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ 's)
            (ADVP (RB ever))
            (VP (VBN had))))))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP 've)
      (VP (VBN tried)
        (SBAR
          (SBAR
            (S
              (VP (VBZ cupcakes)
                (PP (IN from)
                  (NP (JJ Whole) (NNPS Foods))))))
          (, ,)
          (CC but)
          (SBAR
            (WHADVP (WRB why))
            (S
              (VP (VBP pay)
                (NP
                  (NP ($ $) (CD 5))
                  (PP (IN for)
                    (NP
                      (NP (DT a) (NN cupcake))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP you))
                          (VP (MD can)
                            (VP (VB get)
                              (NP
                                (NP (CD one))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBZ 's)
                                      (ADJP
                                        (ADJP (RB even) (JJR better))
                                        (PP (IN for)
                                          (NP ($ $) (CD 2.50)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP (JJ fresh) (JJ baked) (NNS rolls)
        (CC and)
        (NN bread))
      (PP (IN on)
        (NP (DT the) (NN weekend))))
    (. .)))

(ROOT
  (S
    (VP (MD Ca) (RB n't)
      (VP (VB wait)
        (PP (IN for)
          (NP (DT the) (NNS holidays)))
        (S
          (VP (TO to)
            (VP (VB try)
              (NP (PDT all) (PRP$ my) (NN holiday) (NNS favorites)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN owner))
    (VP (VBZ is)
      (UCP
        (ADJP (JJ generous))
        (CC and)
        (NP (DT a) (JJ sweet) (NN lady))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (NN love)
      (CC and)
      (NN passion))
    (VP (VBZ shines)
      (PP (IN through)
        (NP (PRP$ her) (NNS offerings))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (NN smile))
    (VP (MD could)
      (VP (VB light)
        (NP (DT a) (NN city) (NN block))))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB miss)
        (PRT (RP out))
        (PP (IN on)
          (NP (DT this) (NN gem)))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (JJ True)
      (NP (JJ Italian) (NN bakery)))
    (, ,)
    (ADVP (RB yum))
    (. !)))


