(ROOT
  (S
    (NP (PRP I))
    (VP (VBD came)
      (PRT (RP in))
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (DT a) (NN price) (NN adjustment))
            (PP (IN on)
              (NP
                (NP (DT a) (NN product))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD went)
                      (PP (IN on)
                        (NP (NN sale)))
                      (NP (CD 3) (NNS days))
                      (SBAR (IN after)
                        (S
                          (NP (PRP I))
                          (VP (VBD purchased)
                            (NP (PRP it))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB need)
        (S
          (VP (TO to)
            (VP (VB bring)
              (NP (DT the) (NN product))
              (NP
                (NP (PRP it))
                (, ,) (RB just)
                (NP (PRP$ my) (NN receipt))
                (CC and)
                (NP
                  (NP (DT the) (NN card))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD used)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (JJ quick))
        (CC &)
        (NP (JJ easy))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (ADVP (RB originally))
        (VP (VB buy)
          (NP
            (NP (DT the) (NN product))
            (PRN (-LRB- -LRB-)
              (NP (DT a) (JJ 10-piece) (NN comforter) (NN set))
              (-RRB- -RRB-)))
          (PP (IN from)
            (NP (DT this) (NN location))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (ADVP (RB still))
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB give)
                (NP (PRP me))
                (NP (DT the) (NN price) (NN adjustment))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN told)
        (SBAR
          (S
            (NP (NN price) (NNS adjustments))
            (VP
              (VP (VBD were)
                (ADJP (JJ valid)
                  (NP (CD 2) (NNS weeks)))
                (PP (IN from)
                  (NP (DT the) (NN purchase) (NN date))))
              (, ,)
              (CC but)
              (VP (VB make)
                (ADJP (JJ sure)
                  (S
                    (VP (TO to)
                      (VP (VB verify)))))))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS ladies))
      (PP (IN in)
        (NP (DT this) (NN store))))
    (VP (VBP are)
      (ADJP (RB very) (JJ helpful)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT the) (NN store))
          (VP (VBZ is)
            (ADVP (RB well))
            (VP (VBN organized)
              (PP (IN for)
                (NP
                  (NP (PDT all) (DT the) (NNS things))
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBZ has))))
                  (, ,)
                  (PP (VBG including)
                    (NP
                      (NP (NN window) (NNS coverings))
                      (, ,)
                      (NP (NN beds-in-a-bag) (, ,) (NN sheet) (NNS sets) (, ,) (NN bathroom) (NNS items))
                      (, ,) (FW etc.))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (DT the) (NNS products))))
    (VP (VBP are)
      (ADVP (RB really))
      (ADJP (JJ high)
        (PRT (RP up)))
      (, ,)
      (S (RB so)
        (VP (VB make)
          (ADJP (JJ sure)
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP get)
                  (NP (NN help)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN clearance) (NN section))
        (PP (IN near)
          (NP (DT the) (NN front)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT this) (NN store))
          (VP (VBZ is)
            (ADJP (JJ satisfactory))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP recommend)
      (NP (PRP it)))
    (. .)))


(ROOT
  (S
    (NP
      (NP (NNP Anna) (POS 's))
      (NNS Linens))
    (VP (VBZ has)
      (NP
        (NP (DT an) (NN abundance))
        (PP (IN of)
          (NP
            (NP (NNS items))
            (PP (IN for)
              (NP
                (NP (PRP$ your) (NN kitchen))
                (, ,)
                (NP (NN bath))
                (, ,)
                (NP (NN bedroom))
                (, ,)
                (CC and)
                (NP (JJR more))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Sheets))
      (, ,)
      (NP (NNS blankets))
      (, ,)
      (NP (NNS pillows))
      (, ,)
      (NP (NNS towels))
      (, ,)
      (NP (DT the) (NN list)))
    (VP (VBZ goes)
      (PRT (RP on)
        (CC and)
        (RP on)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN reason) (NN I) (NN don) (POS '))
      (JJ t) (JJ frequent) (NN AL))
    (ADVP (RBR more) (RB often))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN quality))
            (PP (IN of)
              (NP (DT the) (NN merchandise))))
          (VP (VBZ seems)
            (S
              (VP (TO to)
                (VP (RB not)
                  (VP (VB be)
                    (ADJP (RB as) (JJ high)
                      (PP (IN as)
                        (NP (JJ other) (NNS stores)))))
                  (IN that)
                  (VP (VB sell)
                    (NP (JJ similar) (NNS products))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN store))
    (VP (VBD seemed)
      (SBAR
        (S
          (PP (IN in)
            (NP
              (NP (DT a) (NN bit))
              (PP (IN of)
                (NP
                  (NP (NN disarray))
                  (NP (DT the) (NN day))))))
          (NP (PRP I))
          (VP (VBD went)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS employees))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (ADVP (RB just))
          (VP (VB be)
            (VP
              (VP (VBG working)
                (PP (IN for)
                  (NP (PRP$ their) (NNS paychecks))))
              (CC and)
              (RB not)
              (VP
                (ADVP (RB really))
                (VBG enjoying)
                (NP (PRP$ their) (NNS jobs))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS prices))
      (PP (IN at)
        (NP (NNP AL))))
    (VP (MD ca) (RB n't)
      (VP (VB be)
        (ADJP (JJ beat))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP hope)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNS items))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD bought)
                  (NP (NN today))))))
          (VP (MD will)
            (VP (VB last)
              (NP (PRP me))
              (NP (DT a) (JJ long) (NN time)))))))
    (. .)))


