(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD went)
        (PP (TO to)
          (NP (NNP Kens) (NNPS Nails)))
        (PP (IN on)
          (NP (NNP Tatum)))
        (ADVP
          (NP (DT a) (JJ couple) (NNS weeks))
          (RB ago)))
      (CC and)
      (VP
        (ADVP (RB finally))
        (VBD found)
        (NP (PRP$ my) (JJ go-to) (NN nail) (NN place))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NN staff))
      (VP (VBD was)
        (ADJP (JJ friendly)
          (CC and)
          (JJ helpful))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (NP (DT a)
          (ADJP
            (ADVP (RB nicely))
            (VBN decorated))
          (NN spa))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD went)
        (PRT (RP in))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT a) (NN mani/pedi))))))
      (CC and)
      (VP (VBD was)
        (ADJP (RB pleasantly) (JJ surprised))
        (PP (IN by)
          (NP
            (NP (DT the) (NN quality))
            (PP (IN of)
              (NP (NN service)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mandy))
      (VP (VBD was)
        (NP (PRP$ my) (NN manicurist))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (ADJP (JJ wonderful))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (NP
        (NP
          (NP (DT the) (NN gel) (NN nail) (NN manicure))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (NP
                  (QP (RB only) ($ $) (CD 30)))))))
        (CC and)
        (NP
          (NP (DT the) (NN spa) (NN pedi))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (ADVP (RB only))
                (ADJP
                  (ADJP ($ $) (CD 32))
                  (CC and)
                  (ADJP (JJ amazing)))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (TO to)
          (S
            (VP (VBG going)
              (ADVP (RB back)))))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (DT the) (NNS ladies))
      (PP (IN at)
        (NP (NNP ken) (POS 's))))
    (VP (VBP are) (RB n't)
      (ADJP (RB as) (VBN rushed)
        (PP (IN as)
          (NP (JJ other) (NNS places)))
        (SBAR (IN so)
          (S
            (NP (FW i))
            (VP (VBP like)
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (VBP spend)
                    (NP (JJ extra) (NN time))
                    (PP (IN on)
                      (NP (PRP$ my) (NNS cuticles)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS mani))
      (CC and)
      (NP (JJ pedi) (NN w) (NN /) (NN polish)
        (CC and)
        (NNS callus) (NN remover)))
    (VP (VBZ runs)
      (NP
        (NP
          (QP (RB about) ($ $) (CD 45)))
        (, ,)
        (NP
          (NP (RB about) (DT the) (JJ same))
          (PP (IN as)
            (NP (JJ other) (NNS places))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADVP (RB usually))
        (ADJP (JJ busy))))
    (CC and)
    (S
      (NP (FW i))
      (VP (MD 'd)
        (VP (VB recommend)
          (NP (NNS appointments)))))
    (. .)))


(ROOT
  (S (IN For)
    (NP (DT a) (JJ new) (NN shop))
    (VP (VBD was)
      (VP (VBG doing)
        (NP (DT a) (JJ good) (NN business))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD waited)
      (NP
        (QP (RB about) (CD 5))
        (NNS minutes))
      (PP (IN for)
        (NP (PRP$ my) (NNS nails))))
    (. .)))

(ROOT
  (S
    (NP (NNP Did))
    (VP (VBZ s)
      (NP (JJ good) (NN job)
        (CC and)
        (NN offering) (NNS discounts)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB go)
        (ADVP (RB back))))
    (. .)))


(ROOT
  (S
    (VP (VB Skip)
      (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD could)
      (ADVP (RB barely))
      (VP (VB communicate)
        (PP (IN with)
          (NP (PRP$ my) (NN manicurist)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD pointed)
          (PRT (RP out))
          (NP
            (NP (DT a) (NN spot))
            (PP (IN on)
              (NP (PRP$ my) (NNS nails)))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD was)
                  (PP (IN from)
                    (NP
                      (NP (DT the) (NN polish))
                      (PP (IN during)
                        (NP (DT the) (JJ gelish) (NN application))))))))))))
    (, ,)
    (NP (PRP$ my) (NN manicurist))
    (VP (VBD hollered)
      (NP (NN something))
      (PP (IN in)
        (NP (DT another) (NN language)))
      (PP (TO to)
        (NP (DT the) (JJ other) (NNS employees))))
    (. .)))

(ROOT
  (S
    (NP (CD Three) (NNS women))
    (VP
      (VP (VBD came)
        (PRT (RP up)))
      (CC and)
      (VP (VBD said)
        (NP
          (NP (`` ``) (DT no))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ 's)
                (NP (PRP$ your) (NN nail))))))))
    (. .)))

(ROOT
  (S ('' '')
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP I))
          (VP (VBD disagreed))))
      (, ,)
      (NP (PRP they))
      (VP (VBD threw)
        (NP (PRP$ their))))
    (RB hands)
    (S
      (ADVP (RB up))
      (NP (NNP and))
      (VP (VBD walked)
        (PRT (RP away))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (ADVP (RB also))
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB swipe)
              (NP (PRP$ my) (NN AmEx))
              (ADVP (RB twice))
              (PP (IN before)
                (S
                  (VP (VBG telling)
                    (NP (PRP me))))))))))
    (NP (PRP they))
    (VP (VBP do) (RB n't)
      (VP (VB take)
        (NP (PRP it))))
    (. .)))

(ROOT
  (FRAG
    (NP (RB Not) (DT a) (JJ pleasant) (NN experience))
    (ADVP (RB overall))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB finally))
    (VP (VBD found)
      (NP (PRP$ my) (JJ local) (NN nail) (NN place))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (ADVP (RB actually))
          (VP (VBP enjoy)
            (S
              (VP (VBG returning)
                (PP (TO to))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (RB always))
      (ADJP (RB so) (JJ friendly)
        (CC and)
        (JJ clean)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB never))
      (VP (VBN had)
        (NP (DT any) (NNS issues))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN had)
          (S
            (VP (TO to)
              (VP (VB wait)
                (PP (RB before) (JJ due)
                  (PP (TO to)
                    (NP (DT the) (NN business))))))))))
    (CC but)
    (S
      (S
        (NP (PRP they))
        (ADVP (RB always))
        (VP (VBP quote)
          (NP (NNS times))
          (ADVP (RB correctly))))
      (, ,)
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBP take)
          (NP (NNS reservations))
          (ADVP (RB too)))))
    (. .)))


(ROOT
  (S
    (ADVP (RB Definitely))
    (NP
      (NP (CD one))
      (PP (IN of)
        (NP (DT the) (NN cleanest))))
    (VP (VBZ places)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (VP (VBN been)
              (S
                (VP (TO to)
                  (S
                    (VP (TO to)
                      (VP (VB get)
                        (NP (DT a) (NN pedicure))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff) (NNS members))
    (VP (VBD were)
      (UCP
        (ADJP (JJ friendly))
        (CC and)
        (RB not)
        (ADJP (JJ pushy)
          (PP (IN like)
            (PP (IN at)
              (NP (JJ other) (NNS places)))))))
    (. .)))

(ROOT
  (S (CC Plus)
    (, ,)
    (NP (PRP$ their) (NNS chairs))
    (VP (VBP are)
      (ADJP (NN brand) (JJ new)))
    (. !)))

(ROOT
  (S
    (NP (NNS Prices))
    (VP (VBP are)
      (ADJP (JJ fair)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBD Had)
        (NP (DT a)
          (ADJP (RB really) (JJ nice))
          (NN experience))))
    (, ,)
    (VP (MD will)
      (VP (VB go)
        (ADVP (RB back))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG going)
            (ADVP (RB here))
            (PP (IN for)
              (NP (RB about) (DT a) (NN year))))))
      (, ,)
      (CC and)
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN had)
          (NP (DT a) (JJ bad) (NN experience)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS prices))
      (VP (VBP are)
        (ADJP (JJ competitive))))
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBZ is)
        (ADJP (JJ nice))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP offer)
            (NP
              (NP (DT a) (NN bottle))
              (PP (IN of)
                (NP (NN water))))
            (PP (TO to)
              (NP (PRP you)))
            (SBAR (IN after)
              (S
                (NP (PRP you))
                (VP (VBP sit)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN chair))
                      (PP (IN for)
                        (NP (PRP$ your) (NNS pedi))))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP 've)
        (VP (VBN been)
          (PP (TO to)
            (NP (NNP Kens)))
          (PP (IN on)
            (NP (CD 2) (JJ prior) (NNS occasions)))))
      (CC and)
      (VP (VBD had)
        (NP (JJ good) (NN service))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN morning))
    (NP (PRP I))
    (VP (VBD made)
      (NP (DT an) (NN appt))
      (PP (IN for)
        (NP
          (NP (NNS 2pm))
          (PP (IN for)
            (NP (DT a) (NN pedicure)
              (CC and)
              (NN gel) (NN manicure)))))
      (PP (IN at)
        (NP (DT the) (JJ same) (NN time))))
    (. .)))

(ROOT
  (S
    (NP (DT No) (NN problem) (NN I))
    (VP (VBD was)
      (VP (VBN told)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD arrived)
        (PP (IN on)
          (NP (NN time))))
      (CC and)
      (VP (VBD was)
        (VP (VBN asked)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN seated)
                  (PP (IN at)
                    (NP (DT a) (NN nail) (NN tech) (NN station))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD explained)
      (SBAR
        (S
          (NP (PRP I))
          (VP
            (VP (VBD had)
              (NP
                (NP (DT an) (NN appt))
                (PP (IN for)
                  (NP (VBN combined) (NNS services)))))
            (CC and)
            (VP (VBD was)
              (VP (VBN told)
                (SBAR
                  (S
                    (NP (EX there))
                    (VP (VBD was) (RB n't)
                      (NP (DT an) (NN avail) (NN pedi) (NN chair)))))))))))
    (. .)))

(ROOT
  (NP (DT No) (NN problem) (. .)))

(ROOT
  (FRAG
    (SBAR (IN Once)
      (S
        (NP (DT a) (NN chair))
        (VP (VBD was)
          (NP
            (NP (NN avail))
            (, ,)
            (PP (IN of)
              (NP
                (NP (NN course))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (MD would)
                      (ADVP (RB just))
                      (VP (VB transfer)
                        (NP (PRP me))
                        (PRT (RP over))))))))))))
    (, ,)
    (ADVP (RB right))
    (. ?)))

(ROOT
  (S
    (VP (VB NOPE))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN salon))
    (VP (VBD took)
      (SBAR
        (S
          (NP
            (NP (NN care))
            (PP (IN of)
              (NP (DT a) (CD 2) (JJ separate) (NNS walk-ins))))
          (VP (VBP BEFORE)
            (SBAR
              (S
                (NP (PRP they))
                (VP
                  (VP (VBD took)
                    (NP
                      (NP (NN care))
                      (PP (IN of)
                        (NP (DT a) (NN repeat) (NN customer)))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBD had)
                            (VP (VBN made)
                              (NP (DT an) (NN appointment))))))))
                  (CC and)
                  (VP (VBZ gives)
                    (NP (JJ good) (NNS tips))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Unacceptable)
      (NP (NN customer) (NN service)))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (CD 25) (NNS minutes)))
    (, ,)
    (NP
      (NP (DT a) (NN party))
      (PP (IN of)
        (NP
          (NP (CD 3) (JJ obnoxiously) (JJ loud) (NNS folks))
          (PP (IN from)
            (NP (DT the) (NNP South))))))
    (VP (VBP are)
      (VP (VBN escorted)
        (PP (TO to)
          (NP (NNS chairs)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Stunned)))
    (, ,)
    (NP (PRP I))
    (VP (VBD told)
      (NP (PRP$ my) (NN tech))
      (SBAR (IN that)
        (S
          (S
            (NP (PRP I))
            (VP (VBD was)
              (ADVP (RB only))
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB do)
                      (NP (NNS nails))))))))
          (CC and)
          (S
            (NP (PRP he))
            (VP
              (VP (VBZ looks)
                (PRT (RP up))
                (PP (IN at)
                  (NP (PRP me))))
              (CC and)
              (VP (VBZ says) (, ,) (`` ``)
                (S
                  (S
                    (ADJP (JJ sorry)
                      (PP (IN about)
                        (NP
                          (NP (DT that))
                          ('' '')
                          (SBAR
                            (S
                              (NP (PRP It))
                              (VP (VBZ gets)
                                (ADJP (JJR better)))))))))
                  (: ...)
                  (S
                    (NP
                      (NP (PRP$ My) (NN tech))
                      (, ,)
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (PP (IN by)
                            (NP (DT the) (NN way)))
                          (VP (VBD did)
                            (NP (DT a)
                              (ADJP (RB meticulously) (JJ nice))
                              (NN job))
                            (PP (IN on)
                              (NP (PRP$ my) (NN gel) (NN manicure))))))
                      (, ,))
                    (VP (VBD was)
                      (ADJP (JJ nice) (RB enough)
                        (S
                          (VP (TO to)
                            (VP (VB use)
                              (NP (DT a) (NN business) (NN card))
                              (PP (IN as)
                                (NP (DT a) (NN color) (NN swatch))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (CD 45) (NNS minutes) (RB later))
      (NP (PRP I))
      (VP (VBP pick)
        (PRT (RP up))
        (S
          (NP (DT the) (NN color))
          (VP
            (VP (VB swatch)
              (PRT (RP along))
              (PP (IN with)
                (NP (PRP$ my) (NN cell) (NN phone))))
            (CC and)
            (VP (VB pay)
              (PP (IN for)
                (NP (DT the) (NN mani))))))))
    (: ...)
    (S
      (NP
        (NP (CD 1/2))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS services))
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBD had)
                  (VP (VBN expected)
                    (S
                      (VP (TO to)
                        (VP (VB receive)
                          (PP (IN at)
                            (NP
                              (NP (DT the) (JJ same) (NN time))
                              (PP (IN since)
                                (NP (DT the) (NN babysitter) (NN meter)))))))))))))))
      (VP (VBD was)
        (VP (VBG running))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (PRP I))
    (ADVP (RB still))
    (VP (VBD left)
      (NP (PRP him))
      (PRN
        (NP
          (NP
            (ADJP (CD 20) (NN %))
            (NN tip))
          (PP (IN by)
            (NP (DT the) (NN way))))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBP walk)
          (PRT (RP out))
          (NP (DT the) (NN door)))
        (CC and)
        (VP (VBD noticed)
          (NP (JJ red) (NN color))
          (PP (IN on)
            (NP (PRP$ my) (NN chest)
              (CC and)
              (NNS drops)))
          (PP (IN on)
            (NP (PRP$ my) (NN maxi) (NN dress))))))
    (, ,)
    (NP (RB then))
    (VP (VBP notice)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (PP (IN on)
              (NP
                (NP (DT the) (NN palm))
                (PP (IN of)
                  (NP (PRP$ my) (NN hand)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD looked)
        (PRT (RP down)))
      (CC and)
      (VP (VBP see)
        (NP (JJ red) (NN polish))
        (PP (DT all)
          (PP (IN over)
            (NP (PRP$ my) (NN cell) (NN phone)))
          (CC and)
          (PP (IN inside)
            (NP (PRP$ my) (JJ beloved) (NN handbag))))))
    (. !)))

(ROOT
  (FRAG
    (NP (NNP CAUTION))
    (: :)
    (S
      (NP (NN gel) (NN polish))
      (VP (VBZ does) (RB n't)
        (VP (VB dry)
          (SBAR (IN unless)
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (VP (VBN cured)
                  (PP (IN with)
                    (NP (JJ clear) (NN coat))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP (DT no) (NN idea))))
    (CC and)
    (S
      (ADVP (RB obviously))
      (NP (DT the) (NN tech))
      (VP (VBD did) (RB n't)
        (VP
          (ADVP (RB either))
          (SBAR (IN because)
            (S
              (NP (PRP I))
              (VP (VBD reached)
                (PRT (RP over))
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP (DT the) (NN card))
                      (PP (IN from)
                        (NP (PRP$ his) (NN side))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD did)
        (NP (PRP$ my) (JJS best))
        (S
          (VP (TO to)
            (VP (VB channel)
              (NP (PRP$ my) (JJ inner) (NNP Jackie) (NNP O.))))))
      (CC and)
      (ADVP (RB calmly))
      (VP (VBD walked)
        (PRT (RP back))
        (PP (IN in))
        (S
          (VP (TO to)
            (VP (VB inform)
              (NP
                (NP (PRP$ my) (NN tech))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBD happened))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD replied)
        (PP (IN with)
          (NP
            (NP (`` ``) (RB oh) (DT no) ('' ''))
            (CC and)
            (NP (DT a)
              (ADJP (DT a) (JJ nervous))
              (NN laugh)))))
      (CC and)
      (VP
        (ADVP (RB then))
        (ADVP (RB just))
        (VBD looked)
        (PRT (RP down)))
      (S
        (VP (VBG WORKING)
          (PRT (RP ON))
          (NP (DT A) (JJ PEDICURE) (NN !!!!!)))))))

(ROOT
  (S
    (NP (DT Another) (NNS gentlemen))
    (VP
      (VP (VBD walked)
        (PRT (RP over))
        (PP (IN with)
          (NP
            (NP (NN acetone))
            (CC and)
            (NP (DT a) (NN cotton) (NN ball)))))
      (CC and)
      (VP (VBD was)
        (ADJP (JJ nice) (RB enough)
          (S
            (VP (TO to)
              (VP (VB try)
                (S
                  (VP (TO to)
                    (VP (VB help)
                      (NP (PRP me)))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (NP
        (NP (DT the) (NN lord))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD came)
              (PP (IN off)
                (NP (PRP$ my) (JJ fancy) (NN handbag)
                  (CC and)
                  (NN phone))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (JJ favorite) (NN go))
      (PP (TO to)
        (NP (NN maxi) (NN dress))))
    (VP (VBZ is)
      (ADVP (RB now))
      (ADJP (JJ stained)))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Hey))
      (, ,)
      (NP (PRP I))
      (VP (VBD was) (RB n't)
        (VP (VBG expecting)
          (NP
            (NP (DT a) (NN mani))
            (PP (IN on)
              (NP
                (NP (DT the) (NN house))
                (PRN (-LRB- -LRB-)
                  (SBAR (IN although)
                    (S
                      (NP
                        (NP (NNS places))
                        (PP (IN like)
                          (NP
                            (NP (NNP Allure) (NNPS Nails))
                            (PP (IN at)
                              (NP (DT the) (NNP Promenade)
                                (CC and)
                                (NNPS Nails)))
                            (PP (IN on)
                              (NP
                                (NP (DT the) (NNPS Rocks))
                                (PP (IN in)
                                  (NP (NNP Carefree))))))))
                      (VP (MD would)
                        (VP (VB have)
                          (VP (VBN comped)
                            (NP (PRP me))
                            (SBAR
                              (S
                                (NP (PRP I))
                                (VP (VBP 'm)
                                  (ADJP (JJ sure))))))))))
                  (-RRB- -RRB-))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN at)
        (NP (DT a) (NN minimum)))
      (NP (PRP I))
      (VP (MD should)
        (VP (VB have)
          (VP (VBN gotten)
            (NP (DT a)
              (ADJP (JJ sincere))
              (NN apology))
            (PP (IN from)
              (NP
                (NP (DT the) (NN tech))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP let)
                      (S
                        (NP (PRP me))
                        (VP (VB pick)
                          (PRT (RP up))
                          (NP (DT that) (NN business) (NN card)))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Shame)
      (PP (IN on)
        (NP (PRP him))))
    (. .)))


(ROOT
  (S
    (NP (NNP First))
    (VP
      (VP (NN time))
      (CC and)
      (VP (MD will)
        (ADVP (RB never))
        (VP (VB go)
          (ADVP (RB back)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ poor) (NN manicurist))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD had)
            (S
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (NP (PRP$ her) (JJ first) (NN day))))
              (CC and)
              (S
                (NP (DT the) (JJ other) (NNS employees))
                (VP (VBD were) (RB n't)
                  (ADJP (JJ helpful)
                    (PP (TO to)
                      (NP (PRP her)))
                    (S
                      (VP (TO to)
                        (VP (VB find)
                          (NP
                            (NP (DT the) (NNS supplies))
                            (CC and)
                            (NP (PRP$ my) (NN tech))))))))))))))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB keep)
            (S
              (VP (VBG getting)
                (PRT (RP up)))))))
      (S
        (VP (TO to)
          (VP (VB find)
            (NP (NNS things))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBZ Does) (RB not)
        (VP (VB seem)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP (DT a) (JJ real) (JJ good) (JJ working) (NN atmosphere))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD could)
        (ADVP (RB certainly))
        (VP (VB tell)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBD was)
                (ADVP (RB there)
                  (NP (RB just) (DT a) (JJ few) (NNS minutes)))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (ADVP (RB no)
        (NP (CD thank-you))
        (PP (IN except)
          (PP (IN from)
            (NP
              (NP (PRP$ my) (JJ poor) (NN tech))
              (CC and)
              (NP (PDT all) (DT the) (JJ other) (NNS employees))))))
      (VP (VBN treated)
        (NP (PRP me))
        (PP
          (NP (DT the) (JJ same))
          (IN as)
          (NP (DT the) (JJ poor) (NN tech)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (MD will)
        (ADVP (RB never))
        (VP (VB go)
          (ADVP (RB back))))
      (CC and)
      (VP (MD would)
        (VP (VB suggest)
          (PP (TO to)
            (NP (NN anyone)))
          (NP (RB else) (RB not))
          (S
            (VP (TO to)
              (VP (VB go)))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (DT a) (NN gel) (NNS mani)
            (CC and)
            (NNS pedi))
          (PP (IN in)
            (NP (NNP June))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP (DT a) (JJ lovely) (NN experience))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN tech))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD did)
              (NP (PRP$ my) (NN pedicure))))))
      (VP (VBD was)
        (ADJP (RB obviously) (JJ new))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (ADJP (RB very) (JJ slow)
          (CC and)
          (JJ thorough))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Great) (NN massage))
    (, ,)
    (NP (RB very) (JJ little) (NN chitchat))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD chose)
        (NP (NNS gels))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBG traveling))))))
      (CC and)
      (VP (VBD did) (RB n't)
        (VP (VB need)
          (NP (NNS chips)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Mandy))
    (, ,)
    (S
      (NP (DT the) (NN salon) (NN manager))
      (VP (VBD did)
        (S
          (NP (DT the) (NN gel))
          (VP (VB polish)
            (PRT (RP on))
            (NP (PDT both) (PRP$ my) (NNS hands)
              (CC and)
              (NNS feet))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (ADJP (JJ awesome))))
    (. !)))

(ROOT
  (S
    (NP (DT This) (NN salon))
    (VP (VBZ has)
      (NP
        (NP (NNS tons))
        (PP (IN of)
          (NP
            (NP (NNS colors))
            (CC and)
            (NP
              (NP (JJ multiple) (NNS brands))
              (PP (IN of)
                (NP (NN gel) (NN polish))))))
        (S
          (VP (TO to)
            (VP (VB choose)
              (PP (IN from)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD went)
        (PP (IN with)
          (NP (NNP OPI)))))
    (, ,)
    (CC and)
    (S
      (NP (DT that))
      (VP (VBD was)
        (NP (DT a) (JJ great) (NN decision))))
    (. .)))

(ROOT
  (S
    (S
      (NP (CD Two) (NNS months) (RB later))
      (, ,)
      (NP (PRP$ my)
        (ADJP (JJ slow) (VBG growing))
        (NNS toenails))
      (VP (VBP are)
        (ADVP (RB still))
        (ADJP (JJ perfect))))
    (: ...)
    (FRAG (RB not)
      (NP (CD one) (NN chip)))
    (. !)))

(ROOT
  (S
    (NP (PRP$ My) (NNS feet))
    (VP (VBP are)
      (ADJP (JJ overdue)
        (PP (IN for)
          (NP (DT another) (NN pedi))))
      (: ...)
      (S
        (VP (VB need)
          (NP
            (NP (DT those) (NNS calluses))
            (VP (VBN scrubbed)
              (CC and)
              (VBN smoothed))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (NNP Everything))
      (VP (VBD was)
        (ADJP (RB extremely) (JJ clean))
        (, ,)
        (PP (VBG including)
          (NP (DT the) (NN restroom)))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Mandy))
      (VP (VBD stayed)
        (ADJP (JJ late)
          (S
            (VP (TO to)
              (VP (VB finish)
                (NP (PRP me))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD arrived)
        (PP (IN at)
          (NP (CD 5) (NN pm))))
      (, ,)
      (VP (VBD went)
        (ADVP (RB right) (RB back))
        (PP (TO to)
          (NP (PRP$ my) (NN pedi) (NN throne))))
      (, ,)
      (CC and)
      (VP (VBD did) (RB not)
        (VP (VB leave)
          (PP (IN until)
            (PP (IN after)
              (NP (CD 8) (NN pm)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ eager)
        (S
          (VP (TO to)
            (VP (VB try)
              (NP
                (NP (PRP$ their) (NNP Goodyear) (NN location))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (ADJP
                        (ADJP (RB much) (JJR closer))
                        (PP (TO to)
                          (NP
                            (NP (PRP$ my) (NN home))
                            (PP (IN in)
                              (NP (NNP Surprise)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP are)
            (ADVP (RB just))
            (ADJP (RB as) (JJ good))))))
    (. !)))


(ROOT
  (S
    (NP (DT The) (NNS technicians))
    (ADVP (RB here))
    (VP
      (VP (VBP have)
        (ADVP (RB always))
        (VP (VBN been)
          (ADJP
            (ADJP (JJ kind))
            (, ,) (RB not)
            (ADJP (RB too) (JJ pushy)))))
      (, ,)
      (CC and)
      (VP (VBP do)
        (NP (DT a) (JJ great) (NN job))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB even))
        (VP (VBN taken)
          (S
            (NP (PRP$ my) (CD 7) (NN year))
            (ADJP (JJ old))
            (ADVP (RB there))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (ADJP (JJ patient)
          (PP (IN with)
            (NP (PRP her))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (NP (DT a)
        (ADJP (RB rather) (JJ shy)
          (CC and)
          (JJ quiet))
        (NN person))
      (SBAR (RB so)
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBP go)
            (SBAR
              (S
                (S
                  (NP (PRP I))
                  (ADVP (RB really))
                  (VP (VBP do) (RB n't)
                    (VP (VB like)
                      (S
                        (VP (TO to)
                          (VP (VB chat)
                            (ADVP (RB too) (RB much))))))))
                (CC and)
                (S
                  (NP (PRP I))
                  (VP (VBP appreciate)
                    (SBAR (IN that)
                      (S
                        (NP (PRP they))
                        (VP (VBP do) (RB n't)
                          (VP (VB push)
                            (NP (DT the) (NN conversation))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN been)
          (ADVP (RB there))
          (NP
            (QP (DT a) (JJ few))
            (NNS times)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADVP (RB actually))
        (VP (VBG bringing)
          (NP
            (NP
              (NP (DT both))
              (PP (IN of)
                (NP (PRP$ my) (NNS daughters))))
            (CC and)
            (NP
              (NP (PRP$ my) (NN sister))
              (NP
                (ADVP (RB back))
                (DT this) (NN week)))))))
    (. .)))


(ROOT
  (S
    (NP
      (NP
        (NP (NNP Ive))
        (VP
          (ADVP (RB only))
          (VBN been)
          (ADVP (RB here))
          (ADVP (RB twice))))
      (CC and)
      (NP (PRP$ my) (JJ first) (NN experience)))
    (VP (VBD was)
      (ADJP (JJ decent)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB recently))
    (VP (VBD went)
      (PP (TO to)
        (NP (NNP Kens)))
      (PP (IN for)
        (NP (DT a) (NN spa) (NN pedicure))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJR older) (NN woman))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD did)
            (NP (DT the) (NN pedicure))))))
    (VP (VBD was)
      (ADJP (RB really) (JJ good))
      (SBAR (IN until)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (NP (NN time))
              (PP (IN for)
                (NP (DT the) (JJ hot) (NN towel))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD did) (RB not)
        (VP (VB cool)
          (CC or)
          (VB air)
          (NP (DT the) (JJ steaming) (JJ hot) (NN towel))))
      (CC and)
      (VP (VBD sat)
        (NP (PRP it))
        (PP
          (ADVP (RB directly))
          (IN on)
          (NP (PRP$ my) (NNS legs)))))
    (. !)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (RB so) (JJ hot)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD felt)
              (SBAR (IN like)
                (S
                  (NP (PRP she))
                  (VP (VBN burnt)
                    (NP (PRP me))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD did) (RB not)
      (VP (VB seem)
        (PP (TO to)
          (NP (NN notice)
            (CC or)
            (NN care)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ other) (NNS people))
      (VP (VBG working)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD saw))))))
    (VP (VBD had)
      (VP (VBN aired)
        (NP (DT the) (NNS towels))
        (ADVP (IN out)
          (NP (DT a) (RB little)))
        (PP (IN before)
          (S
            (VP (VBG applying)
              (NP (PRP it))
              (PP (TO to)
                (NP (DT the) (NNS legs))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD could) (RB not)
      (VP (VB believe)
        (NP (DT this) (NN lady))))
    (. .)))

(ROOT
  (S
    (NP (NNP Will))
    (RB not)
    (VP (VBP go)
      (ADVP (RB back)))
    (. .)))

(ROOT
  (NP (JJ Total) (NN bummer) (. .)))


