(ROOT
  (S (IN So)
    (ADVP
      (NP (CD 2) (NNS weeks))
      (RB ago))
    (NP (PRP I))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (CD 2) (NNS Suits))
            (S
              (VP (TO to)
                (VP (VB have)
                  (S
                    (NP (PRP them))
                    (ADJP (JJ altered)
                      (CC and)
                      (JJ dry))
                    (S
                      (VP (VBN cleaned)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN experience))
      (VP (VBD was)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (DT the) (NN price))
      (VP (VBD was)
        (ADJP (JJ reasonable))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Last) (NN week))
      (, ,)
      (NP (PRP I))
      (VP (VBD took)
        (NP (CD 2) (JJR more) (NNS suits))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN done)))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP charge)
        (S
          (NP (PRP me))
          (ADJP
            (NP ($ $) (CD 40))
            (JJ extra)))
        (PP (IN for)
          (NP (DT the) (JJ same) (NN work)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP do)
              (NP (JJ great) (NN work)))))))
    (CC but)
    (S
      (NP (NN pricing))
      (VP (VBZ is) (`` ``)
        (VP (VB fly)
          (PP (IN by)
            (NP
              (NP (DT the) (NN seat))
              (PP (IN of)
                (NP (PRP$ your) (NNS pants) ('' ''))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD will) (RB not)
        (VP (VB be)
          (ADVP (RB back)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP (JJ worth)
              (S
                (VP (VBG walking)
                  (NP
                    (NP (DT a) (NN customer))
                    (PP (IN over)
                      (NP
                        (ADJP ($ $) (CD 40))
                        (NN profit)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (S
          (NP (PRP I))
          (VP (VBD complained)))
        (CC and)
        (S (RB all)
          (NP (PRP they))
          (VP (VBD said)))))
    (VP (VBD was)
      (S (`` ``)
        (ADVP (JJ next) (NN time))
        (NP (PRP I))
        (VP (MD 'll)
          (VP (VB give)
            (NP (PRP you))
            (NP (DT a) (JJR better) (NN discount))))
        ('' '')))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yeah))
    (INTJ (JJ right))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB do) (`` ``)
        (NP (JJ Next) (NN time))
        ('' '')))
    (: ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB take)
        (NP (PRP$ my) (NN business))
        (PP (TO to)
          (NP
            (NP (RB somewhere) (RB else))
            (: ...)
            (NP (NNP PS))))))
    (. .)))

(ROOT
  (S
    (NP (PRP they))
    (VP (VBP are)
      (VP (VBG getting)
        (NP (CD 2) (NNS stars))
        (SBAR (IN because)
          (S
            (NP (DT the) (NNS suits))
            (VP (VBD turned)
              (PRT (RP out))
              (S
                (ADJP (JJ great))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN pricing))
      (VP (VBD took)
        (NP (PRP it))
        (PP (IN from)
          (NP (CD 4) (NNS stars)))
        (PP (TO to)
          (NP (CD 2)))))
    (CC and)
    (S
      (NP (DT a) (JJ my) (NN recommendation)
        (S
          (VP (TO to)
            (VP (VB avoid)
              (NP (DT this) (NN business))))))
      (VP (VBZ is)
        (VP (VBN based)
          (PP (IN on)
            (NP
              (NP (PRP$ their) (NN lack))
              (PP (IN of)
                (NP (NN concern)))))
          (PP (IN over)
            (NP (PRP$ my) (NN pricing) (NNS concerns))))))
    (. .)))


(ROOT
  (S
    (VP (VB Absolute)
      (NP (NN ripoff)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD took)
      (NP
        (NP (CD 3) (NNS shirts))
        (PP (IN in)
          (PRN (CC and)
            (S
              (NP (PRP they))
              (VP (VBD charged)
                (NP (PRP me)))))
          (NP (CD 19.47)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (ADVP (RB never))
      (VP (VB go)
        (ADVP (RB back))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBP get)
            (PP (IN for)
              (S (RB not)
                (VP (VBG checking)
                  (NP (NN yelp))
                  (ADVP (RB first)))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP take)
        (NP
          (NP (DT all))
          (PP (IN of)
            (NP (PRP$ my) (NN cleaning))))
        (ADVP (RB here))))
    (, ,)
    (NP (PRP they))
    (ADVP (RB always))
    (VP (VBP get)
      (NP (NN everything) (NN right)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (VP (VBN gotten)
        (S
          (VP (VBG stains)
            (PRT (RP out))
            (SBAR (IN that)
              (S
                (NP (JJR less) (NNS cleaners))
                (VP (VBD gave)
                  (PRT (RP up))
                  (PP (IN on)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD will)
      (VP (VB take)
        (NP (NNS competitors) (NNS coupons))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADJP (RB incredibly) (JJ friendly)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ 's)
      (ADJP (RB not)
        (S
          (VP (TO to)
            (VP (VB like))))))
    (. ?)))

(ROOT
  (S
    (S
      (VP (VB Live)
        (NP (PRP it))
        (PRT (RP up))))
    (NP (PRP you))
    (VP (VBP are)
      (PP (IN in)
        (NP
          (NP (NNP Las) (NNP Vegas))
          (PP (IN for)
            (NP (NN cryin) (POS ')))))
      (ADVP (IN out) (RB loud)))
    (. !)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ likes)
      (S
        (VP (TO to)
          (VP (VB rip)
            (NP (NNS people))
            (PRT (RP off))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (NN time))
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP do)
            (NP (PRP$ your) (NN work))))))
    (VP (VBZ is)
      (ADJP (JJ great)))
    (. !)))

(ROOT
  (S
    (NP
      (NP (JJ Good) (NN price))
      (CC and)
      (NP (JJ excellent)))
    (VP (VBP work))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Then))
      (NP (PRP you))
      (VP (VBP go)
        (PRT (RP back))
        (NP (DT the) (JJ SECOND) (NN time))))
    (, ,)
    (CC and)
    (S
      (NP (DT that))
      (VP (VBZ 's)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBZ getcha))))))
    (. !)))

(ROOT
  (S
    (VP (VB Took)
      (ADVP
        (NP (CD 3) (NNS dresses))
        (RB there))
      (PP (IN for)
        (S
          (VP (VBG pressing)
            (SBAR
              (S
                (NP (NNP ONLY)
                  (CC and)
                  (PRP they))
                (VP (VBD tried)
                  (S
                    (VP (TO to)
                      (VP (VB charge)
                        (NP (PRP me))
                        (NP
                          (QP ($ $) (CD 80) (CD !!!!)))))))))))))))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD did) (RB n't)
            (VP
              (VP (VB hear)
                (SBAR
                  (S
                    (NP (PRP me))
                    (VP (VBP say)
                      (S
                        (VP (VBG pressing)
                          (ADVP (RB only))))))))
              (CC and)
              (VP (VB dry)
                (VP (VBN cleaned)
                  (NP (PRP them))
                  (SBAR (IN so)
                    (S
                      (NP (PRP they))
                      (VP (VBD wanted)
                        (S
                          (VP (TO to)
                            (VP (VB charge)
                              (NP (PRP me)))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Umm))
    (: ...)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB THINK)
          (ADVP (RB so)))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP 're)
        (NP (NN mistake))))
    (, ,)
    (NP (PRP you))
    (VP (VBP eat)
      (NP (PRP it)))
    (. !)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD argued)
          (PP (IN with)
            (NP (PRP them))))))
    (, ,)
    (NP (PRP they))
    (VP
      (VP
        (ADVP (RB finally))
        (VBD lowered)
        (NP (DT the) (NN price)))
      (, ,)
      (CC but)
      (VP (VBD told)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD needed)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJR nicer))
                    (ADVP (RB !!!))))))))))))

(ROOT
  (S
    (VP (VB Excuse)
      (S
        (NP (PRP me))
        (ADJP (JJ ??))))))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP
            (VP (VB get)
              (NP
                (NP (PRP$ your) (NNS ears))
                (VP (VBN checked))))
            (CC and)
            (VP (VB listen)
              (PP (TO to)
                (NP (PRP$ your) (NNS customers))))))))
    (. !)))

(ROOT
  (ADVP (RB Never) (RB again) (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (NP
          (NP (DT a) (NN customer))
          (PP (IN at)
            (NP (DT The) (NNPS Cleaners))))
        (PP (IN since)
          (NP (CD 2010)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Their) (NNS prices))
      (VP (VBP are)
        (ADJP (JJ reasonable))))
    (: ;)
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (NP
          (NP
            (NP (DT a) (NN choice))
            (PP (IN of)
              (NP
                (NP (JJ same) (NN day) (NN service))
                (PRN (-LRB- -LRB-)
                  (FRAG (IN if)
                    (ADVP (IN in)
                      (PP (IN by)
                        (NP (CD 9:00) (RB a.m.)))))
                  (-RRB- -RRB-)))))
          (CC or)
          (NP
            (NP (PRP$ their)
              (ADJP (RB always) (JJ reliable))
              (JJ next) (NN day))
            (NP (NN service))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NNS clothes))
    (VP (VBP are)
      (ADVP (RB always))
      (VP
        (ADVP (RB nicely))
        (VBN hung) (, ,)
        (PP (RB well)
          (ADJP (VBN pressed)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (PP (TO to)
            (NP (JJ several) (NNS cleaners)))
          (PP (IN throughout)
            (NP (DT the) (NN valley))))))
    (CC and)
    (S
      (NP (NN none))
      (VP (MD can)
        (VP (VB compare))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP do) (RB n't)
      (VP (VB see)
        (S
          (VP (VBG going)
            (NP (RB anywhere) (RB else))))))
    (. .)))

(ROOT
  (S
    (VP (VB Ask)
      (PP (IN about)
        (NP (PRP$ their) (NN discount) (NN special))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Their) (JJ full-service) (NN drive) (NN thru))
      (VP (VBZ is)
        (NP (DT an) (VBN added) (NN bonus))))
    (: ;)
    (S
      (NP (PRP you))
      (VP (VBP do) (RB n't)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP
                (ADVP (RB even))
                (VB get)
                (PRT (RP out))
                (PP (IN of)
                  (NP (PRP$ your) (NN car)))))))))
    (. .)))


