(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (ADVP (RB highly))
      (VP (VB recommend)
        (NP
          (NP (NNP First) (NNP Serve) (NNP Realty))
          (CC and)
          (ADVP (RB specifically))
          (NP (NNP Fadra)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD relocated)
        (PP (IN from)
          (NP (NNP California)))
        (PP (TO to)
          (NP (NNP Las) (NNP Vegas)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP
        (VP (VBD worked)
          (ADVP (RB diligently))
          (S
            (VP (VBG finding)
              (S
                (NP (PRP us))
                (NP
                  (NP (DT a) (NN home))
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP (RB not) (CD one))
                      (SBAR
                        (S
                          (NP (PRP they))
                          (VP (VBD managed)))))
                    (-RRB- -RRB-)))))))
        (CC and)
        (ADVP (RB then))
        (VP (VBD went)
          (NP (NNP WAY))
          (PP (IN above)
            (CC and)
            (IN beyond)
            (S
              (VP (VBG assisting)
                (NP (PRP us))
                (PP (IN with)
                  (NP
                    (NP (NNS items))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD were)
                          (ADVP (RB clearly))
                          (RB not)
                          (ADJP (JJ typical))
                          (PP (IN in)
                            (NP
                              (NP (DT this) (NN type))
                              (PP (IN of)
                                (NP (DT a) (NN transaction))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBP 'm) (RB not)
          (NP (DT an) (JJ easy) (NN person)
            (S
              (VP (TO to)
                (VP (VB deal)
                  (PP (IN with))))))))
      (CC and)
      (S
        (NP (PRP we))
        (VP (VBP are)
          (NP (`` ``)
            (ADJP (JJ picky))
            ('' '') (NNS people)))))
    (, ,)
    (NP (NNP First) (NNP Serve))
    (VP
      (VP (VBD hung)
        (PP (IN in)
          (NP (RB there)))
        (PP (IN with)
          (NP (PRP us))))
      (CC and)
      (VP (VBD gave)
        (NP (PRP us))
        (NP
          (NP (JJ great) (NN counsel))
          (PP (IN on)
            (NP (DT this) (NN transaction))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP$ our) (NN lease) (NN term))
        (VP (VBZ is)
          (ADVP (RB up)))))
    (NP (PRP we))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG using)
          (NP
            (NP (NNP First) (NNP Serve))
            (PP (IN on)
              (NP (PRP$ our) (NN purchase) (NN transaction)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Great) (NN experience))
    (, ,)
    (ADVP (RB highly))
    (VP (VBP recommend))
    (. .)))


(ROOT
  (S
    (ADVP (RB Early)
      (PP (IN in)
        (NP (CD 2012))))
    (, ,)
    (NP (PRP I))
    (VP (VBD purchased)
      (NP (DT a) (NN house))
      (PP (IN in)
        (NP (DT the) (NNP Las) (NNP Vegas) (NN area))))
    (. .)))

(ROOT
  (S
    (FRAG (RB Not)
      (ADJP (JJ ready)
        (PP (TO to)
          (VP (NN relocate)
            (PP (TO to)
              (NP (NNP Las) (NNP Vegas)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB use)
            (NP (DT the) (NN house))
            (PP (IN as)
              (NP (DT a) (JJ rental) (NN property)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN realtor))
      (VP (VBD provided)
        (NP (PRP me))
        (PP (IN with)
          (NP
            (NP (DT a) (NN list))
            (PP (IN of)
              (NP (JJ several) (NN property) (NN management) (NNS firms)))))))
    (CC and)
    (S
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (PRP$ my) (NNS calls))))
      (VP (VBD was)
        (PP (TO to)
          (NP (NNP First) (NNP Serve) (NNP Realty)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD spoke)
        (PP (IN with)
          (NP (NNP Fadra) (NNP Kyle))))
      (CC and)
      (VP (VBD explained)
        (SBAR (IN that)
          (S
            (S
              (S
                (VP (VBG renting)
                  (NP
                    (NP (DT the) (NN house))
                    (VP (VBG using)
                      (NP (DT a) (NN property) (NN manager))))))
              (VP (VBD was)
                (NP
                  (NP (NN something) (JJ new))
                  (PP (IN for)
                    (NP (PRP me))))))
            (CC and)
            (S
              (NP (PRP I))
              (VP (VBD wanted)
                (S
                  (VP (TO to)
                    (VP (VB give)
                      (NP (PRP it))
                      (NP (DT a) (NN try)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Fadra))
    (VP
      (VP (VBD walked)
        (NP (PRP me))
        (PP (IN through)
          (NP
            (NP (DT each) (NN step))
            (PP (IN of)
              (NP (DT the) (NN process))))))
      (CC and)
      (VP
        (ADVP (RB very) (RB soon) (RB there))
        (VBD were)
        (NP
          (NP (NNS tenants))
          (PP (IN in)
            (NP (DT the) (NN house))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (NNP Fadra))
      (CC and)
      (NP
        (NP (DT the) (NN staff))
        (PP (IN at)
          (NP (NNP First) (NNP Serve)))))
    (VP (VBP have)
      (VP (VBN handled)
        (NP (PDT all) (DT the) (NN tenant) (NNS requests))
        (, ,)
        (S
          (VP (VBG giving)
            (NP (PRP me))
            (NP
              (NP (NN peace))
              (PP (IN of)
                (NP (NN mind))))
            (SBAR (IN that)
              (S
                (NP (DT the) (NN house))
                (VP
                  (VP (VBZ has)
                    (NP (NN quality) (NNS tenants)))
                  (CC and)
                  (VP (VBZ is)
                    (VP (VBG being)
                      (ADVP (RB well))
                      (VP (VBN taken)
                        (NP (VB care) (IN of))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB highly))
    (VP (VBP recommend)
      (NP (NNP First) (NNP Serve) (NNP Realty)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (VP (VBN given)
        (NP (PRP me))
        (NP
          (NP (DT the) (NN comfort))
          (PP (IN of)
            (S
              (VP (VBG knowing)
                (SBAR (IN that)
                  (S
                    (NP (PRP$ my) (NN investment))
                    (VP (VBZ is)
                      (ADJP (RB as) (JJ important)
                        (PP (TO to)
                          (NP (PRP them))))
                      (SBAR (IN as)
                        (S
                          (NP (PRP it))
                          (VP (VBZ is)
                            (NP (PRP me))))))))))))))
    (. !)))


(ROOT
  (S
    (NP
      (NP (NN Everyone))
      (PP (IN at)
        (NP (JJ first))))
    (VP (VBP serve)
      (SBAR
        (S
          (NP (NN realty))
          (VP (VBZ is)
            (ADJP (JJ fantastic)))
          (. .))))
    (. .)))

(ROOT
  (S
    (VP (VBG Being)
      (NP (DT a) (JJ first) (NN time) (NN renter)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Fadra))
      (CC and)
      (NP (PRP$ her) (NN team)))
    (ADVP (RB always))
    (VP (VBP manage)
      (NP
        (NP (DT every) (NN situation))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ comes)
              (PRT (RP up))
              (ADVP (RB unexpectedly)))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Allowing)
      (S
        (NP (PRP me))
        (NP
          (NP (NN piece))
          (PP (IN of)
            (NP (NN mind)))))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN house))
          (VP (VBZ is)
            (VP (VBG being)
              (VP
                (ADVP (RB well))
                (VBN managed)))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD called)
        (NP
          (NP (NNP First) (NNP Serve))
          (PP (IN in)
            (NP (DT a) (NN bind))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG moving))))
    (CC and)
    (S
      (NP
        (NP (PRP$ my) (JJ original) (NN plan))
        (PP (IN for)
          (NP (PRP$ my) (NN rental))))
      (VP
        (VP (VBD fell)
          (PRT (RP through)))
        (CC and)
        (VP (VBD needed)
          (S
            (VP (VB help)
              (ADVP (RB fast)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Called)
        (NP
          (NP (NNP Fadra))
          (PP (IN at)
            (NP
              (QP (RB about) (CD 2pm)))))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD set)
        (NP (PRP me))
        (ADVP (RB up)
          (PP (IN with)
            (NP (DT an) (NN appointment))
            (NP (DT the) (JJ next) (NN day))))
        (PP (IN at)
          (NP (CD 9am)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP she))
          (VP (MD would)
            (ADVP (RB just))
            (VP (VB come)
              (PP (IN by)
                (NP
                  (S
                    (VP (TO to)
                      (VP (VB see)
                        (NP (DT the) (NN house)))))
                  (CC and)
                  (NP (NN chat)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD came)
      (NP (NNP PREPARED))
      (PP (IN with)
        (NP
          (NP (NN market) (NN analysis))
          (CC and)
          (NP (DT a) (NN contract)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD went)
        (PP (IN through)
          (NP (NN everything))))
      (, ,)
      (VP (VBD answered)
        (NP (PDT all) (PRP$ my) (NNS questions)))
      (, ,)
      (CC and)
      (VP (VBD was)
        (ADJP (RB just) (JJ friendly))
        (PP (IN in)
          (NP (NN general)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Turns)
        (PRT (RP out))
        (NP
          (NP (PRP$ my) (JJ original) (NN plan))
          (VP (VBN worked)
            (PRT (RP out))
            (PRN (CC and)
              (S
                (NP (PRP I))
                (VP (VBD did) (RB n't)
                  (VP (VB require)
                    (NP
                      (NP (NNP First) (NNP Serve) (NNP Property) (NNP Management))
                      (, ,)
                      (NP (NNP BUT)))))))
            (SBAR (IN if)
              (S
                (NP (PRP I))
                (ADVP (RB ever))
                (VP (VBP do)
                  (PP (IN in)
                    (NP (DT the) (NN future))))))))))
    (, ,)
    (NP (PRP they))
    (VP (MD will)
      (VP (VB be)
        (NP (PRP$ my)
          (ADJP (JJ FIRST)
            (CC and)
            (JJ ONLY))
          (NN phone) (NN call))))
    (. .)))


(ROOT
  (S
    (VP (VBG Looking)
      (PP (IN for)
        (NP (DT a) (NN property) (NN manager))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP recommend)
      (NP
        (NP (NNP Fadra) (NNP Kyle))
        (PP (IN from)
          (NP (NNP First) (NNP Serve) (NNP Realty)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD were)
        (VP (VBG moving)
          (PRT (RP out))
          (PP (IN of)
            (NP (DT the) (NN country)))))
      (, ,)
      (CC and)
      (VP (VBD needed)
        (NP (DT a) (JJ professional) (, ,) (JJ reliable) (NN property) (NN manager))
        (PP (IN for)
          (NP (PRP$ our) (NN house)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Fadra))
    (VP
      (VP (VBD secured)
        (NP (JJ excellent) (NNS tenants))
        (PP (IN for)
          (NP (PRP$ our) (NN house))))
      (, ,)
      (CC and)
      (VP (VBZ has)
        (VP (VBN managed)
          (NP (DT the) (JJ small) (NNS repairs))
          (PP (IN without)
            (NP (DT any) (NN hassle)))
          (PP (TO to)
            (NP (PRP us))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (CD six) (NN month) (NN mark)))
    (, ,)
    (NP (PRP she))
    (VP (VBD completed)
      (NP
        (NP (DT a) (JJ thorough) (NN inspection))
        (PP (IN of)
          (NP (DT the) (NN property))))
      (PP (IN with)
        (NP (NN photo) (NN documentation))))
    (. .)))

(ROOT
  (S
    (NP (NNP First) (NNP Serve) (NNP Realty))
    (ADVP (RB also))
    (VP (VBZ has)
      (NP
        (NP (DT an) (JJ online) (NN section))
        (PP (IN for)
          (NP
            (NP (JJ rental) (NNS owners))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ makes)
                  (S
                    (VP (VBG tracking)
                      (S
                        (NP (NNS financials))
                        (ADJP (JJ easy))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Having)
        (NP
          (NP (DT a) (NN property) (NN manager))
          (SBAR
            (S
              (NP (PRP we))
              (VP (MD can)
                (VP (VB trust))))))))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ invaluable))
        (, ,)
        (S
          (VP
            (ADVP (RB especially))
            (VBG considering)
            (NP (PRP$ our) (NN distance))))))
    (. .)))


(ROOT
  (S
    (NP (NNP First) (NNP Serve) (NNP Realty))
    (VP (VBZ has)
      (VP (VBN done)
        (NP
          (NP (DT an) (JJ EXCELLENT) (NN job))
          (PP (IN of)
            (S
              (VP (VBG managing)
                (NP (PRP$ our) (NN condo))
                (PP (IN in)
                  (NP
                    (NP (NNP Las) (NNP Vegas))
                    (PP (IN for)
                      (NP (DT the) (JJ past) (CD two) (NNS years)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBP have) (RB not)
        (VP (VBN had)
          (NP (CD one) (NN management) (NN worry))))
      (CC and)
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN given)
            (NP
              (ADJP (JJ reliable)
                (CC and)
                (NN professional))
              (NN service))
            (PP (IN from)
              (NP
                (NP (NNP Fadra))
                (CC and)
                (NP (PRP$ her) (NN team))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB highly))
    (VP (VBP recommend)
      (NP
        (NP (NNP First) (NNP Serve))
        (PP (IN for)
          (NP (PRP$ your) (NN property) (NN management) (NNS needs)))))
    (. !)))


(ROOT
  (NP (NNP First) (NNP Serve) (NNP Realty) (NNP Rocks) (. !)))

(ROOT
  (S
    (PP (IN As)
      (NP (JJ first-time) (NNS landlords)))
    (, ,)
    (S
      (NP (PRP we))
      (VP (VBD were)
        (ADJP (RB pretty) (JJ anxious))))
    (, ,) (IN so)
    (S
      (NP (PRP we))
      (VP (VBD hired)
        (S
          (NP (NNP First) (NNP Serve) (NNP Realty))
          (VP (TO to)
            (VP (VB manage)
              (NP (PRP$ our) (NN property)))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP 're)
        (ADJP (RB so) (JJ glad)
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBD did)))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (NNP Fadra) (NNP Kyle))
      (CC &)
      (NP (PRP$ her) (NN team)))
    (VP (VBP have)
      (VP (VBN been)
        (PP (IN on)
          (NP
            (NP (NN top))
            (PP (IN of)
              (NP (NN everything)))))))
    (. .)))

(ROOT
  (S
    (PP (VBG Beginning)
      (PP (IN with)
        (S
          (VP
            (VP (VBG meeting)
              (PP (IN at)
                (NP (PRP$ our) (NN property))))
            (, ,)
            (VP (VBG taking)
              (NP (NNS photos)))
            (, ,)
            (VP (VBG advertising)
              (PP (IN for)
                (NP (NNS tenants))))
            (, ,)
            (CC and)
            (VP (VBG providing)
              (NP (PRP us))
              (PP (IN with)
                (NP (DT a) (NN market) (NN analysis))))))))
    (: --)
    (NP (NN everything))
    (VP (VBD was)
      (VP (VBN done)
        (PP
          (PP (IN in)
            (NP (NN record) (NN timing)))
          (CC and)
          (PP (IN with)
            (NP (JJ total) (NN professionalism))))))
    (. .)))

(ROOT
  (S
    (VP
      (ADVP (RB Also))
      (VBN thrilled)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN team))
          (VP (VBD interviewed)
            (S
              (NP (CC &)
                (NP
                  (NP (JJ secured) (NNS tenants))
                  (PP (IN in)
                    (NP (DT a) (JJ timely) (NN fashion))))))))))
    (. .)))

(ROOT
  (S
    (PP (RB Along) (IN with)
      (S
        (VP (VBG keeping)
          (SBAR
            (S
              (NP (PRP us))
              (VP (VBD posted)
                (PP (IN on)
                  (NP
                    (NP (DT any) (JJ minor) (NNS repairs))
                    (CC and)
                    (NP
                      (NP (DT the) (NNS tenants) (POS '))
                      (NNS questions))))))))))
    (, ,)
    (NP (DT the) (NNP First) (NNP Serve) (NNP Realty) (NN team))
    (VP (VBZ has)
      (ADVP (RB always))
      (VP (VBN responded)
        (PP (TO to)
          (NP (PRP$ our) (NNS questions)
            (CC and)
            (NNS concerns)))
        (PP (IN as)
          (NP
            (NP (JJ new) (NNS landlords))
            (PP (IN in)
              (NP (DT a)
                (ADJP (JJ timely)
                  (CC and)
                  (JJ efficient))
                (NN manner)))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NN someone))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ likes)
              (S
                (VP (TO to)
                  (VP (VB keep)
                    (NP
                      (NP (NN track))
                      (PP (IN of)
                        (NP (NN everything) (NNS online))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB really))
      (VP (VBN appreciated)
        (NP
          (NP (DT the) (JJ online) (NN service))
          (PP (IN for)
            (NP (NN property) (NNS owners))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN husband))
      (CC &)
      (NP (PRP I)))
    (VP (MD would)
      (ADVP (RB HIGHLY))
      (VP (VB recommend)
        (NP
          (NP (NNP Fadra) (NNP Kyle))
          (CC &)
          (NP
            (NP (DT the) (NNP First) (NNP Serve) (NNP Realty) (NN team))
            (PP (IN for)
              (S
                (VP (VBG managing)
                  (NP
                    (NP
                      (NP (PRP$ your) (NNS properties))
                      (PP (RB because) (IN of)
                        (NP (PRP$ their) (JJ exceptional) (NN customer) (NN service))))
                    (CC and)
                    (NP
                      (NP (JJ excellent) (NN management))
                      (PP (IN of)
                        (NP (PRP$ our) (NN property))))))))))))
    (. !)))


(ROOT
  (S
    (NP
      (NP (DT A) (NN friend))
      (PP (IN of)
        (NP (NN mine))))
    (VP (VBD recommended)
      (NP (NNP Fadra))
      (PP (TO to)
        (NP (PRP me)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD wanted)
            (S
              (VP (TO to)
                (VP (VB buy)
                  (NP (PRP$ my) (JJ first) (NN home)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP DH)
      (CC and)
      (PRP I))
    (VP (VBD had)
      (VP
        (VP (VBN discussed)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP we))
              (VP (VBD wanted)
                (PP (IN in)
                  (NP (DT a) (NN home)))))))
        (CC and)
        (VP (VBN communicated)
          (NP (DT that) (NN w) (NN Fadra)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD came)
        (NP (NNS thru)))
      (CC and)
      (VP (VBD showed)
        (NP (PRP us))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP we))
            (VP (VBD had)
              (VP (VBN asked)
                (PP (IN for))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBD was) (RB n't)
      (ADJP (JJ happy)
        (PP (IN with)
          (NP
            (NP (DT any))
            (PP (IN of)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB then))
    (VP
      (VP (VBD gave)
        (NP (PRP us))
        (NP (DT some) (JJ great) (NN advice)))
      (CC and)
      (VP (VBD asked)
        (SBAR (IN if)
          (S
            (NP (PRP she))
            (VP (MD could)
              (VP (VB show)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBD was)
                      (ADVP (RBR better))
                      (VP (VBN suited)
                        (PP (IN for)
                          (NP (PRP us)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD fell)
        (PP (IN in)
          (NP (NN love)))
        (PP (IN with)
          (NP (DT the) (JJ first) (NN home)))))
    (NP (PRP she))
    (VP (VBD recommended))
    (. .)))

(ROOT
  (S
    (NP (NNP Everything))
    (VP (VBD went)
      (ADVP (RB so) (RB smoothly))
      (PP (IN from)
        (S
          (VP (VBG beginning)
            (S
              (VP (TO to)
                (VP (VB end))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ is) (RB not)
        (ADJP (RB only) (JJ friendly))))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBZ is)
        (ADJP (JJ amazing)
          (PP (IN at)
            (NP (PRP$ her) (NN job)))))
      (CC and)
      (VP (VBZ knows)
        (SBAR
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP$ her) (NNS clients))
              (ADVP (RB not) (RB only))
              (VP (VBP want))))
          (CC but)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP they))
              (VP (VBD NEED)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (RB almost) (NN time)
          (S
            (VP (TO to)
              (VP (VB buy)
                (NP (PRP$ our) (JJ next) (NN house))))))))
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN time))
          (VP (VBZ is)
            (ADJP (JJ right)))))
      (NP (PRP I))
      (VP (MD will)
        (ADVP (RBS most))
        (ADVP (RB definitely))
        (VP (VB be)
          (VP (VBG giving)
            (NP (PRP her))
            (NP (DT a) (NN call))))))
    (. .)))


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (ADJP (JJ lucky) (RB enough)
        (S
          (VP (TO to)
            (VP (VB have)
              (S
                (NP (NNP Brian) (NNP Kyle))
                (VP (VB represent)
                  (NP (PRP us))
                  (PP (IN on)
                    (NP
                      (NP (CC both)
                        (DT the) (NN sale)
                        (CC and)
                        (NN purchase))
                      (PP (IN of)
                        (NP (NNS homes)))))
                  (ADVP (RB recently))
                  (PP (IN in)
                    (NP (NNP Summerlin))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD found)
      (NP
        (NP (DT a) (NN house))
        (VP (VBG matching)
          (NP (PRP$ our) (JJ exact) (NNS specifications))
          (PP (IN with)
            (NP
              (NP (NNP Brian))
              (VP (VBG doing)
                (NP
                  (NP (DT a) (NN lot))
                  (PP (IN of)
                    (NP (NN leg) (NN work))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (ADJP (JJ good))
      (SBAR (IN because)
        (S
          (NP (PRP he))
          (VP (VBD did) (RB n't)
            (VP (VB drag)
              (NP (PRP us))
              (PP (TO to)
                (NP
                  (NP (DT a) (NN lot))
                  (PP (IN of)
                    (NP
                      (NP (NNS homes))
                      (, ,) (RB only)
                      (NP
                        (NP (DT those))
                        (VP (VBG matching)
                          (NP (PRP$ our) (NNS needs)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB quickly)
      (CC and)
      (RB efficiently))
    (VP (VBD negotiated)
      (NP (DT a) (JJ great) (NN deal))
      (, ,)
      (S
        (ADVP (IN while)
          (PP (IN at)
            (NP (DT the) (JJ same) (NN time))))
        (VP (VBG listing)
          (NP (PRP$ our) (VBG existing) (NN home)))))
    (. .)))

(ROOT
  (S
    (PP (IN Within)
      (NP (DT the) (JJ first) (CD 3) (NNS days)))
    (NP (PRP we))
    (VP
      (VP (VBD had)
        (NP (JJ multiple) (NNS offers)))
      (CC and)
      (VP (VBD were)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB negotiate)
                (NP (JJ strong) (NN sale) (NNS terms))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD could) (RB n't)
      (VP (VB be)
        (ADJP (JJR happier)
          (PP (IN with)
            (NP (DT the) (JJ great) (NN representation)))
          (PP (IN by)
            (NP
              (NP (DT a) (JJ great) (NN realtor))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD made)
                    (S
                      (NP (DT the) (NNS transactions))
                      (ADJP (JJ easy)
                        (CC and)
                        (JJ efficient)))))))))))
    (. .)))


