(ROOT
  (S
    (NP (DT This) (NN place))
    (ADVP (RB literally) (RB just))
    (VP (VBD opened))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (ADVP (RB really))
        (VP (VB know)
          (SBAR
            (SBAR
              (WHNP (WP what))
              (S
                (VP (TO to)
                  (VP (VB expect)))))
            (, ,)
            (CC but)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBD walked)
                  (SBAR
                    (S
                      (PP (IN in)
                        (NP (DT the) (NNS doors)))
                      (NP (PRP I))
                      (VP (VBD was)
                        (ADVP (RB immediately))
                        (VP (VBN greeted)
                          (PP (IN by)
                            (NP (NNP Nick))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (UCP
          (ADJP (RB very) (JJ nice))
          (CC and)
          (ADVP (RB down)
            (PP (TO to)
              (NP (NN earth)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN shop))
        (PP (IN for)
          (NP
            (NP (NNS people))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP like)
                  (S
                    (VP (TO to)
                      (VP (VB garden/grow)
                        (NP (NNS plants))
                        (UCP
                          (ADVP (RB hydroponically))
                          (CC or)
                          (PP (IN in)
                            (NP (DT the) (NN ground))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP have)
        (NP
          (NP (DT all) (NNS kinds))
          (PP (IN of)
            (NP (VBG gardening) (NNS supplies))))))
    (CC and)
    (S
      (NP (NNP Nick))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP they))
            (VP (MD will)
              (VP (VB be)
                (VP (VBG receiving)
                  (NP (PRP$ their) (NN seed) (NN shipment))
                  (PP (IN from)
                    (NP
                      (NP (NNP Seeds))
                      (PP (IN of)
                        (NP
                          (NP (NNP Change))
                          (NP (DT any) (NN day))))))
                  (ADVP (RB now)))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP (MD will)
        (ADVP (RB definitely))
        (VP (VB be)
          (ADVP (RB back))
          (, ,)
          (PP
            (PP (IN as)
              (NP (PRP$ my) (JJ green) (NN thumb)))
            (PRN (-LRB- -LRB-)
              (CC or)
              (NX (NN lack) (NNS thereof))
              (-RRB- -RRB-))))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN sparked))))
    (NP (NNP :-RRB-) (NNP P.S.))))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN informed)
          (ADVP (IN that) (DT the))
          (PP (IN in)
            (NP
              (NP (DT the) (JJ next) (NN issue))
              (PP (IN of)
                (NP (DT the) (NNP New) (NNP Times))))))))
    (, ,)
    (NP (NNP Grotown))
    (VP (MD will)
      (VP (VB have)
        (NP (DT an) (NN add)
          (S
            (VP (TO to)
              (VP
                (VP (VB clip)
                  (PRT (RP out)))
                (CC and)
                (VP (VB bring)
                  (PRT (RP in))
                  (S
                    (VP (TO to)
                      (VP (VB save)
                        (NP (CD 20) (NN %))))))))))))
    (. !)))

(ROOT
  (S
    (NP (NNP !) (NNP Yay) (NNS plants))
    (VP (VBZ :-RRB-))))


