(ROOT
  (S
    (NP (NNP Dr.) (NNP Lillo))
    (VP (VBZ has)
      (ADVP (RB always))
      (VP (VBN been)
        (ADJP (RB very) (JJ kind))
        (PP (TO to)
          (NP (PRP me)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (VP (VBN been)
                (PP (IN in)
                  (NP (PRP$ his) (NN office)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB almost) (JJ impossible))
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (DT a) (NN call))
            (PRT (RP back))
            (PP (IN from)
              (NP
                (NP (PRP him))
                (CC or)
                (NP (PRP$ his) (NNS assistants))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN message))
      (VP (VBZ says)
        (S (RB not)
          (VP (TO to)
            (VP (VB leave)
              (NP (JJ multiple) (NNS messages)))))))
    (CC but)
    (S
      (SBAR
        (WHNP (WP what))
        (S
          (VP (MD can))))
      (NP (PRP you))
      (VP (VBP do)
        (SBAR (IN if)
          (S
            (NP (DT no) (NN one))
            (VP (VBZ is)
              (VP (VBG returning)
                (NP (PRP$ your) (NNS calls))
                (PP (IN over)
                  (NP (JJ several) (NNS days)
                    (CC or)
                    (NNS weeks)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP
          (NP (DT a) (NN co) (NN worker))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBD referred)
                (PP (TO to)
                  (NP (NNP Dr.) (NNP Lillo)))
                (SBAR (IN because) (IN as)
                  (S
                    (NP (PRP I))
                    (VP (VBD said)
                      (SBAR
                        (S
                          (NP (PRP he))
                          (VP (VBZ is)
                            (NP (DT a) (JJ nice) (NN doctor))))))))))))))
    (CC but)
    (S
      (NP (PRP$ my) (NN coworker))
      (VP (VBZ is)
        (VP (VBG having)
          (NP
            (NP (DT the) (JJ same) (NN trouble))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP am))))))))
    (. .)))

(ROOT
  (S
    (NP (DT No) (NN one))
    (VP (VBZ calls)
      (NP (PRP him))
      (ADVP (RB back)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBN had)
        (NP (NN test) (NNS results))
        (PP (IN in)
          (PP (IN for)
            (PP (IN over)
              (NP (DT a) (NN month)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ 's)
        (VP (VBN contacted)
          (CC and)
          (VBN confirmed)
          (PP (IN with)
            (NP (DT the) (NN lab)))
          (SBAR (IN that)
            (S
              (NP (DT the) (NNS results))
              (VP (VBP have)
                (VP (VBN been)
                  (VP (VBN sent)
                    (PP (TO to)
                      (NP
                        (NP (NNP Dr) (NNP Lillo) (POS 's))
                        (NN office)))
                    (NP (JJ many) (NNS times))
                    (PP (IN over))))))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP
        (VP (VBZ has)
          (VP
            (VP (VBN called))
            (CC and)
            (VP (VBN left)
              (NP
                (NP (DT a) (NN number))
                (PP (IN of)
                  (NP
                    (NP (NNS messages))
                    (VP (VBG requesting)
                      (NP (DT a) (NN call))
                      (ADVP (RB back)))))))))
        (CC but)
        (VP (VBZ has) (RB not)
          (VP (VBN heard)
            (PP (IN from)
              (NP (PRP them)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Nice))
    (VP (VBZ is) (RB n't)
      (ADJP (JJ enough)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD wo) (RB n't)
      (VP (VB be)
        (VP (VBG recommending)
          (NP (NNP Dr.) (NNP Lillo))
          (ADVP (RB again)))))
    (. .)))


(ROOT
  (S
    (NP (NNP Dr.) (NNP Athalye))
    (VP (VBZ is)
      (NP (DT a) (JJ great) (NN doctor)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ is)
        (ADJP (JJ quick)))
      (CC but)
      (VP (VBZ hears)
        (NP (PRP you))
        (PRT (RP out))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Always))
      (VP (VBZ takes)
        (NP
          (NP (NN care))
          (PP (IN of)
            (NP (DT the) (NN issue))))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB never))
      (VP (VBP have)
        (NP (DT a) (NN problem))))
    (. .)))

(ROOT
  (S
    (VP (VB Been)
      (NP (PRP$ my) (JJ primary) (NN doctor))
      (PP (IN for)
        (ADVP
          (NP (CD 4) (NNS years))
          (RB now))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB continue)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (PRP him)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Athalye))
    (VP (VBZ is)
      (NP (DT a) (JJ great) (NN doctor)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ is)
        (ADJP (JJ quick)))
      (CC but)
      (VP (VBZ hears)
        (NP (PRP you))
        (PRT (RP out))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Always))
      (VP (VBZ takes)
        (NP
          (NP (NN care))
          (PP (IN of)
            (NP (DT the) (NN issue))))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB never))
      (VP (VBP have)
        (NP (DT a) (NN problem))))
    (. .)))

(ROOT
  (S
    (VP (VB Been)
      (NP (PRP$ my) (JJ primary) (NN doctor))
      (PP (IN for)
        (ADVP
          (NP (CD 4) (NNS years))
          (RB now))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB continue)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (PRP him)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Athalye))
    (VP (VBZ is)
      (NP (DT a) (JJ great) (NN doctor)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ is)
        (ADJP (JJ quick)))
      (CC but)
      (VP (VBZ hears)
        (NP (PRP you))
        (PRT (RP out))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Always))
      (VP (VBZ takes)
        (NP
          (NP (NN care))
          (PP (IN of)
            (NP (DT the) (NN issue))))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB never))
      (VP (VBP have)
        (NP (DT a) (NN problem))))
    (. .)))

(ROOT
  (S
    (VP (VB Been)
      (NP (PRP$ my) (JJ primary) (NN doctor))
      (PP (IN for)
        (ADVP
          (NP (CD 4) (NNS years))
          (RB now))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB continue)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (PRP him)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Athalye))
    (VP (VBZ is)
      (NP (DT a) (JJ great) (NN doctor)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ is)
        (ADJP (JJ quick)))
      (CC but)
      (VP (VBZ hears)
        (NP (PRP you))
        (PRT (RP out))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Always))
      (VP (VBZ takes)
        (NP
          (NP (NN care))
          (PP (IN of)
            (NP (DT the) (NN issue))))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB never))
      (VP (VBP have)
        (NP (DT a) (NN problem))))
    (. .)))

(ROOT
  (S
    (VP (VB Been)
      (NP (PRP$ my) (JJ primary) (NN doctor))
      (PP (IN for)
        (ADVP
          (NP (CD 4) (NNS years))
          (RB now))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB continue)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (PRP him)))))))
    (. .)))


(ROOT
  (S
    (PP (IN On)
      (NP
        (NP
          (NP (DT the) (NN hunt))
          (PP (IN for)
            (NP (DT a) (JJ new) (NN Doctor))))
        (PRN (-LRB- -LRB-)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP
                (NP (PRP$ my) (NN doctor) (RB up))
                (CC and)
                (NP (JJ retired)
                  (CC and)
                  (DT the) (JJ new) (NN practice)))
              (VP (VBD did) (RB n't)
                (VP (VB take)
                  (NP (PRP$ my) (NN insurance))))))
          (-RRB- -RRB-))
        (CC and)
        (SBAR
          (WHADVP (WRB where))
          (S
            (VP (TO to)
              (VP (VB do)))))))
    (NP (PRP I))
    (VP (VBP turn)
      (PP (TO to)
        (NP (NNP -) (NNP Yelp))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN seen)
        (NP (NNP Dr.) (NNP Lillo))
        (ADVP (RB now))
        (NP (RB twice) (DT this) (NN month))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS nurses))
      (VP (VBP are)
        (ADJP (RB very) (JJ friendly))))
    (CC and)
    (S
      (NP (NNP Dr) (NNP Lillo))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (JJ fantastic))
          (ADVP (RB thus) (RB far)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP :-RRB-) (NNP First))
      (VP (VBP visit)
        (PRN (: -)
          (S
            (VP (VB get)
              (NP (JJ new) (NNS scripts)))))
        (SBAR (IN before)
          (S
            (NP (DT this) (NN plan) (NN year))
            (VP (VBZ runs)
              (PRT (RP out)))))))
    (CC and)
    (S
      (NP (PRP$ my) (NN rx) (NNS benefits))
      (VP (VBP change)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (IN out)
        (PP (IN of)
          (NP (NNS refills))))
      (ADVP (RB anyway)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP mention)
      (PP (TO to)
        (NP (NNP Dr) (NNP Lillo)))
      (SBAR (IN that)
        (S
          (NP (NNP J))
          (VP (VBZ hates)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VB snore)
                  (PP (IN like)
                    (NP (DT a) (NN freight) (NN train))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Lillo))
    (VP
      (VP (VBZ looks)
        (PRT (RP up))
        (NP
          (NP
            (NP (PRP$ my) (NN nose))
            (PRN (: -)
              (NP (NNP Severe) (NN blockage))
              (: -)))
          (ADJP (CD 70) (NN %))))
      (CC and)
      (VP (VBZ states)
        (SBAR (IN that)
          (S
            (NP (PRP$ my) (NN throat))
            (VP (VBZ is)
              (ADJP (RB very) (JJ small)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Has)
        (NP (DT some) (NNS suspicions))))
    (, ,)
    (VP
      (VP (VBZ gives)
        (NP (PRP me))
        (NP
          (NP (DT some) (NN allergy) (NN nasal))
          (SBAR
            (S
              (VP (VBZ meds)
                (S
                  (VP (TO to)
                    (VP (VB try)
                      (PRT (RP out))
                      (PP (IN for)
                        (NP (DT a) (JJ few) (NNS weeks)))))))))))
      (CC and)
      (VP (VBZ wants)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB come)
              (PP (IN in) (IN at)
                (NP
                  (NP (DT the) (NN beginning))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN year))
                      (PP (IN for)
                        (NP (DT a) (JJ full) (NN workup))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Preventative))
    (VP (VBZ is)
      (ADJP (JJ covered)
        (NP (CD 100) (NN %)))
      (, ,)
      (SBAR (IN so)
        (FRAG
          (WHADVP (WRB why) (RB not)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VB schedule)
      (NP (PRP$ my) (NN appointment)))
    (. .)))

(ROOT
  (FRAG
    (NP (JJ Second) (NN visit))
    (: -)
    (S
      (NP (PRP I))
      (VP (VBD screw)
        (PRT (RP up))
        (NP (PRP$ my) (NN shoulder/arm))
        (NP (DT this) (JJ past) (NNP Monday))
        (PP (IN at)
          (NP (NN class)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBZ mess)
        (S
          (NP (PRP it))
          (ADJP
            (ADVP (RB up) (RB so))
            (JJ bad)))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD thought)
              (SBAR
                (S
                  (NP (NNP J))
                  (VP (VBD was)
                    (VP (VBG going)
                      (S
                        (VP (TO to)
                          (VP (VB have)
                            (S
                              (VP (TO to)
                                (VP (VB rush)
                                  (NP (PRP me))
                                  (PP (TO to)
                                    (NP (DT the) (NNP ER))))))))))))))))))
    (NP (PRP I))
    (VP (VBD was)
      (PP (IN in)
        (NP (DT that) (JJ much) (NN pain))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD gutted)
      (NP (PRP it))
      (UCP
        (ADJP (IN out)
          (ADVP (RB though)))
        (CC and)
        (VP (VBN scheduled)
          (NP (DT an) (NN appointment)
            (S
              (VP (TO to)
                (VP (VB see)
                  (NP (NNP Lillo) (NNP Tuesday))
                  (NP (NN morning)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ checks)
        (NP (NNS things))
        (PRT (RP out)))
      (CC and)
      (VP (VBZ sends)
        (NP (PRP me))
        (NP
          (NP (NNS downstairs))
          (PP (IN for)
            (NP (DT an) (NN xray))))))
    (. .)))

(ROOT
  (S
    (VP (VBD Said)
      (SBAR (IN that)
        (S
          (PP (JJ due) (TO to)
            (NP (DT the) (NN holiday)))
          (NP (PRP it))
          (VP (MD would)
            (ADVP (RB probably))
            (VP (VB be)
              (NP (DT a) (JJ few) (NNS days))
              (SBAR (IN before)
                (S
                  (NP (PRP they))
                  (VP (VBD got)
                    (NP (DT the) (NNS results))
                    (ADVP (RB back))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Fast)
        (PRT (RP forward))
        (PP (TO to)
          (NP (DT this) (NN morning)))))
    (: -)
    (S
      (NP (PRP I))
      (VP (VBP get)
        (NP (DT a) (NN phone) (NN call))
        (PP (IN at)
          (NP (CD 0645)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP answer)
      (S
        (VP (VBG thinking)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (NP
                  (NP (NNP Little) (NNP C) (POS 's))
                  (NN daycare))))))))
    (. .)))

(ROOT
  (INTJ (UH Nope) (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (NNP Dr.) (NNP Lillo)))
    (. !)))

(ROOT
  (SBAR
    (WHNP (WP What))
    (S
      (NP (NN doctor))
      (VP (VBZ calls)
        (S
          (VP (TO to)
            (VP (VB tell)
              (NP (PRP you))
              (ADVP (RB personally))
              (NP (PRP$ your) (JJ lab/imaging) (NNS results) (NN ?!)))))))))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (SBAR (IN for)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB continue)
              (S
                (VP (VBG taking)
                  (NP (DT the) (NNS meds))
                  (SBAR
                    (SBAR
                      (S
                        (NP (PRP he))
                        (VP (VBN prescribed))))
                    (CC and)
                    (SBAR (IN that)
                      (S
                        (NP (PRP we))
                        (VP (MD 'll)
                          (VP (VB reevaluate)
                            (SBAR
                              (S
                                (SBAR
                                  (WHADVP (WRB when))
                                  (S
                                    (NP (PRP I))
                                    (VP (VBP go)
                                      (PP (IN in) (IN in)
                                        (NP
                                          (NP (CD 10) (NNS days))
                                          (PP (IN for)
                                            (NP (PRP$ my) (NN workup))))))))
                                (PRN (-LRB- -LRB-)
                                  (SBAR (IN if)
                                    (S
                                      (NP (PRP I))
                                      (VP (VBP need)
                                        (NP
                                          (NP (DT an) (NNP MRI))
                                          (, ,)
                                          (NP (FW etc))))))
                                  (-RRB- -RRB-))
                                (ADVP (RB Here))
                                (VP (VBZ 's)
                                  (VP (VBG hoping)
                                    (NP (NN everything) (NNS resolves)))))))))))))
              (NP (PRP itself)))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP (JJ only) (NN thing))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ sucks)))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP$ my) (NN deductible))
          (VP (VBZ starts)
            (PP (IN over)
              (NP (NNP Jan) (CD 1)))
            (: ...)
            (S
              (ADJP (JJ stupid))
              (NP
                (NP (PRP me))
                (VP (VBG getting)
                  (S
                    (VP (VBN hurt)
                      (PP (IN at)
                        (NP
                          (NP (DT the) (NN end))
                          (PP (IN of)
                            (NP (DT the) (NN year))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP DOH))
    (. !)))


