(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB start)
        (NP (DT this) (NN review))
        (PRT (RP out))
        (PP (IN by)
          (S
            (VP (VBG saying)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP
                    (VP (VBP am)
                      (ADVP (RB certainly))
                      (NP (DT no) (NN strongman) (NN competitor)))
                    (CC and)
                    (VP (VBP am) (RB not)
                      (VP (VBG seeking)
                        (S
                          (VP (TO to)
                            (VP (VB become)
                              (NP (CD one)))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT this))
        (VP (VBZ is)
          (NP (DT a) (NN strongman) (NN man) (NN gym)))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (ADJP (RB very) (JJ open)
        (PP (TO to)
          (NP
            (NP (NN anyone))
            (VP (VBG looking)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (NP (DT an) (JJ intense) (NN workout))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Come)
      (PP (IN in)
        (ADJP (JJ ready)))
      (S
        (VP (TO to)
          (VP (VB bust)
            (NP (PRP$ your) (NN ass))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD fell)
      (PP (IN in)
        (NP (NN love)))
      (PP (IN with)
        (NP (DT this) (JJ small) (, ,) (JJ 3,000) (NN sq.))))))

(ROOT
  (S
    (NP (NN ft.))
    (VP (VBP gym)
      (PP (IN after)
        (NP (PRP$ my) (JJ very) (JJ first) (NN workout))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (NN everything))
        (PP (IN from)
          (NP (NN light))))
      (PP (TO to)
        (NP
          (NP (JJ heavy) (JJ free) (NNS weights))
          (, ,)
          (NP (NNS tires))
          (, ,)
          (NP (NNS sleds))
          (, ,)
          (NP (JJ traditional) (NNS weights))
          (, ,)
          (NP (NNS sledges))
          (, ,)
          (NP (FW etc.)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJS Most) (NNS people))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBN come)
            (PP (IN in)
              (NP (RB here)))))))
    (VP (VBP are)
      (ADVP (RB either))
      (NP
        (NP
          (NP (NN strongman) (NNS competitors))
          (, ,)
          (NP (JJ professional) (NNS firefighters)))
        (PRN (-LRB- -LRB-)
          (S
            (NP
              (NP (NNP Scott))
              (, ,)
              (NP (DT the) (NN owner))
              (, ,))
            (VP (VBZ is)
              (NP (DT a) (NNP PFDFirefighter)
                (CC and)
                (NNP Arizona) (NNP Strongman))))
          (-RRB- -RRB-))
        (, ,)
        (CC or)
        (NP
          (NP (RB just) (NNS people))
          (VP (VBG looking)
            (S
              (VP (TO to)
                (VP (VB push)
                  (NP (PRP themselves))
                  (PP (IN in)
                    (NP
                      (NP (DT a) (NN gym))
                      (PP (IN with)
                        (NP
                          (NP (RB just) (DT the) (NNS necessities))
                          (CC and)
                          (NP
                            (NP (NN none))
                            (PP (IN of)
                              (NP (DT the) (NNS frills)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP offer)
      (NP
        (NP (JJ small) (NNS lockers))
        (, ,)
        (NP
          (NP (DT a) (NN bathroom))
          (, ,)
          (NP (NNS towels))
          (, ,))
        (CONJP (CC but)
          (RB not))
        (NP (RB much) (RB else))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (, ,)
    (PP (IN in)
      (NP (PRP$ my) (NN opinion)))
    (, ,)
    (VP (VBZ is)
      (ADJP (JJ great)
        (PP (IN for)
          (S
            (ADVP (RB really))
            (VP (VBG getting)
              (PRT (RP down))
              (PP (TO to)
                (NP (NN business))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT no) (NNP Lifetime) (NNP Fitness))
      (SBAR
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (EX there))
            (VP (VBP are)
              (ADJP (JJ tvs)))))
        (CC and)
        (SBAR
          (S
            (NP (JJ other) (JJ meaningless) (NNS distractions))
            (VP (TO to)
              (VP (VB detract)
                (NP (PRP you))
                (PP (IN from)
                  (NP (DT a) (JJ good) (NN workout)))))))
        (, ,)
        (S
          (ADVP (RB so))
          (VP (VBP do) (RB n't)
            (VP (VB expect)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ pampered))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN staff))
      (VP (VBZ is)
        (ADJP (RB very) (JJ friendly))))
    (, ,)
    (NP (PRP they))
    (VP
      (VP (VBP are)
        (NP
          (NP (DT all))
          (PP (IN in)
            (NP (JJ great) (NN shape)))))
      (CC and)
      (VP (VBP are)
        (ADVP (RB there))
        (PP (IN for)
          (NP
            (NP (DT the) (NN love))
            (PP (IN of)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN membership) (NNS rates))
    (VP (VBP are)
      (ADJP (JJ awesome))
      (ADVP (RB as) (RB well))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP
              (NP (NN month))
              (PP (TO to)
                (NP
                  (NP (NN month))
                  (CC and)
                  (NP (DT no) (NNS contracts)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (DT All)
      (PP (IN in)
        (NP (DT all))))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB push)
                (NP (PRP yourself)))))
          (, ,)
          (SBAR (IN whether)
            (S
              (NP (PRP it))
              (VP (VB be)
                (NP
                  (NP (JJR heavier) (NNS weights))
                  (CC or)
                  (NP (JJR better) (NNS results)))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB recommend)
        (NP
          (NP (DT this) (NN place))
          (ADJP (CD 100) (NN %)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN trained)
          (PP (IN with)
            (NP (NNP Scott))))))
    (, ,)
    (CC but)
    (S
      (S
        (PP (IN from)
          (S
            (VP (VBG watching)
              (S
                (NP (PRP him))
                (VP (VB train)
                  (NP (JJ other) (NNS people)))))))
        (, ,)
        (NP (PRP I))
        (VP (VBP have)
          (NP
            (NP (DT no) (NN doubt))
            (PP (IN in)
              (NP (PRP$ my) (NN mind)))
            (SBAR
              (S
                (NP (PRP he))
                (VP (MD will)
                  (VP (VB push)
                    (NP (PRP you))
                    (PP (TO to)
                      (NP (PRP$ your) (NNS limits))))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP you))
        (VP (MD will)
          (VP (VB be)
            (ADJP (JJ grateful))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Oh))
    (, ,)
    (VP
      (VP (VB and)
        (PP (IN by)
          (NP (DT the) (NN way))))
      (, ,)
      (VP (VB mind)
        (NP (PRP$ your) (NNS manners)))
      (CC and)
      (VP (VB use)
        (NP (PRP$ your) (JJ common) (NN sense))
        (ADVP (RB here))))
    (. .)))

(ROOT
  (SQ
    (VP
      (VP (VB Be)
        (ADJP (JJ respectful)
          (PP (IN of)
            (NP
              (NP (DT the) (NN gym))
              (PRN (-LRB- -LRB-)
                (VP (VBN come)
                  (PP (IN in)
                    (ADJP (JJ ready)))
                  (S
                    (VP (TO to)
                      (VP
                        (VP (VB get)
                          (PRT (RP down)))
                        (CC or)
                        (VP (VB get)
                          (PRT (RP out)))))))
                (-RRB- -RRB-))))))
      (, ,)
      (VP (VB be)
        (ADJP (JJ mindful)
          (PP
            (PP (IN of)
              (NP (NNS others)))
            (, ,)
            (CC and)
            (PP (IN for)
              (NP
                (NP (NNP God) (POS 's))
                (NN sake))))))
      (, ,)
      (VP (VB re-rack)
        (NP (PRP$ your) (NNS weights)))
      (CC and)
      (VP (VB clean)
        (PRT (RP up))
        (PP (IN after)
          (NP (PRP yourself)))))
    (. !)))

(ROOT
  (S
    (CONJP (RB Not) (JJ only))
    (SINV (MD will)
      (NP (PRP you))
      (VP (VB lose)
        (NP (PRP$ your) (NN gym) (NNS privileges))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP (MD will)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB pay)
                (NP (DT a) (NN reinstatement) (NN fee))
                (S
                  (VP (TO to)
                    (VP (VB come)
                      (ADVP (RB back)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT no) (NN joke)))
    (. !)))

(ROOT
  (S
    (S
      (VP (VB Pick)
        (PRT (RP up))
        (PP (IN after)
          (NP (PRP yourself)))))
    (, ,)
    (NP (PRP we))
    (VP (VBP are) (RB not)
      (NP (PRP$ your) (NNS mothers)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB try)
          (CC and)
          (VB post)
          (NP
            (NP (DT a) (NN picture))
            (PP (IN of)
              (NP (PDT all) (DT the) (NN gym) (NNS rules)))))))
    (PRN (, ,)
      (S
        (NP (PRP they))
        (VP (VBP are)
          (ADJP (RB quite) (JJ humorous))))
      (, ,))
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADVP (RB there))
        (PP (IN for)
          (NP (DT a) (NN reason)))))
    (. !)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ great))))))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (RB no) (RB longer))
      (PP (IN in)
        (NP (NN business)))
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (VBP have)
            (VP (VBN changed)
              (NP (PRP$ their) (NN name)
                (CC and)
                (NN business) (NN theme)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (ADVP (RB now))
        (VP (VBN called)
          (NP (NNP SpartanFit) (NNP CrossFit)))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN strength) (NN side))
        (VP (VBN left)
          (S
            (VP (TO to)
              (VP (VB speak)
                (PP (IN of)
                  (SBAR (CC but)
                    (S
                      (SBAR (IN if)
                        (S
                          (NP
                            (NP (PRP$ your))
                            (VP (VBG looking)
                              (PP (IN for)
                                (NP (DT a) (NN crossfit)))))
                          (VP (VBP gym)
                            (SBAR
                              (S
                                (NP (DT this))
                                (VP (VBZ is)
                                  (NP
                                    (NP (CD one))
                                    (PP (IN of)
                                      (NP (DT the) (NN nicest))))))))))
                      (NP (PRP I))
                      (VP (VBP have)
                        (ADVP (RB ever))
                        (VP (VBN seen))))))))))))
    (. .)))


