(ROOT
  (S
    (S
      (NP (DT This) (NN place))
      (VP (VBZ is)
        (ADJP (RB pretty) (JJ big)
          (PP (IN on)
            (NP (DT the) (NN internet))))))
    (, ,) (IN so)
    (S
      (S
        (VP (VBG being)
          (PP (IN in)
            (NP (DT the) (NNP Phoenix) (NN area)))))
      (NP (PRP I))
      (VP (VBD figured)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP
                (NP (SYM a))
                (SBAR
                  (S
                    (VP (MD must)
                      (VP (VB stop)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP
        (NP (DT a) (RB little))
        (JJ difficult))
      (S
        (VP (TO to)
          (VP (VB find)
            (SBAR (IN as)
              (S
                (NP (PRP I))
                (VP
                  (VP
                    (ADVP (RB initially))
                    (VBD passed)
                    (NP (PRP it)))
                  (, ,)
                  (CC and)
                  (VP (VBD had)
                    (S
                      (VP (TO to)
                        (VP (VB make)
                          (NP (PRP$ my) (NN way))
                          (ADVP (RB back)
                            (PP (TO to)
                              (NP (PRP it))))
                          (PP (IN through)
                            (NP
                              (NP (DT the) (NN parking) (NN lot))
                              (PP (IN of)
                                (NP (DT the) (NN mall))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP
            (VP (VBP see)
              (NP (DT these) (NNS places))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN internet))
                  (PP (IN with)
                    (NP (NNS tons)))))
              (, ,)
              (PP (IN upon)
                (NP
                  (NP (NNS tons))
                  (PP (IN of)
                    (NP (NNS accessories)
                      (CC and)
                      (NNS parts)))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (ADVP (RB naturally))
                      (VP
                        (VP (VBP assume)
                          (SBAR (IN that)
                            (S
                              (NP (PRP$ their) (NN brick)
                                (CC and)
                                (NN mortar))
                              (VP (MD would)
                                (ADVP (RB essentially))
                                (VP (VB be)
                                  (NP (DT the) (JJ same)))))))
                        (CC and)
                        (VP (MD would)
                          (VP (VB resemble)
                            (NP
                              (NP (DT a) (NNP Walmart))
                              (PP (IN of)
                                (NP (NN nothing))))))))))))
            (CC but)
            (VP (VBD GLOCK)
              (NP (NN stuff)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (DT that))
    (VP (VBZ is) (RB not)
      (NP (DT the) (NN case)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (NP
          (NP (DT a) (JJ small) (NN show) (NN room))
          (ADVP (RB maybe)
            (NP (CD 20x20))
            (PP (IN with)
              (NP
                (NP (DT half)
                  (QP (NN dozen)
                    (CC or)
                    (RB so))
                  (NNS rifles))
                (, ,)
                (CC and)
                (NP
                  (NP (DT a) (JJ good) (NN number))
                  (PP (IN of)
                    (NP (NNP GLOCKs))))))))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (NNS Gen3s))
            (, ,)
            (NP (NNS 4s))
            (, ,)
            (CC and)
            (NP (RB even) (DT the) (NNP FDEs)))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJ only) (NN one))
          (PP (IN in)
            (NP (RB there))))))
    (, ,)
    (CC but)
    (S
      (PP (IN after)
        (NP (DT all)))
      (NP (PRP it))
      (VP (VBD was)
        (NP (DT a) (NNP Friday) (NN afternoon))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD two) (NNS employees))
    (VP (VBD were)
      (ADJP
        (ADJP (RB very) (JJ friendly))
        (CC and)
        (ADJP
          (ADVP (RBR more) (IN than))
          (JJ willing)
          (S
            (VP (TO to)
              (VP (VB help)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD did) (RB n't)
        (VP (VB have)
          (NP
            (ADJP (RB very) (JJ many))
            (NNS accessories))
          (SBAR
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (MD could)
                  (VP (VB see)))))
            (, ,)
            (CC but)
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD had)
                  (NP (DT some)
                    (ADJP (RB pretty) (JJ good))
                    (NN apparel)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD picked)
        (PRT (RP up))
        (NP
          (NP (DT a) (NN T-Shirt))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD was)
                (ADJP (RB pretty) (JJ classic))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN in)
        (NP (DT all))))
    (PRN
      (S
        (NP (PRP it))
        (VP
          (VP (VBZ 's) (RB not)
            (NP (NN something))
            (SBAR
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (MD would)
                    (VP (VB drive)
                      (PP (IN across)
                        (NP (DT the) (NN state)))
                      (PP (IN for))))))
              (, ,)
              (CC but)
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP 're)
                    (PP
                      (PP (IN in)
                        (NP (DT the) (NN area)))
                      (, ,)
                      (CC or)
                      (RB maybe)
                      (PP (RB even)
                        (ADVP
                          (NP (CD 20) (NNS minutes))
                          (RB away)))))))))
          (CC and)
          (VP (VBP are)
            (VP (VBG looking)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB fondle)
                      (NP (DT some) (NNS toys)))
                    (CC or)
                    (VP (VB pick)
                      (PRT (RP up))
                      (NP (DT a) (NN replacement) (NN part))))))))))
      (, ,))
    (VP (VBP give)
      (NP (DT this) (NN place))
      (NP (DT a) (NN stop)))
    (. .)))


(ROOT
  (S
    (VP
      (VP (VB Go))
      (CC and)
      (VP (VB see)
        (PP (IN for)
          (NP (PRP$ your) (NN self)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Everthing)
        (NP (PRP you))))
    (VP (VBP need)
      (CC and)
      (VBP want)
      (PP (IN for)
        (NP
          (NP (PRP$ your) (NN Glock))
          (CC and)
          (NP (PRP$ your) (NN self)))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (PRP$ Its) (NN simple))
      (, ,)
      (NP
        (NP (DT the) (NN demand))
        (PP (IN for)
          (NP (NNP Glocks)))))
    (ADVP (RB right) (RB now))
    (VP (VBP make)
      (S
        (NP (PRP them))
        (ADJP (JJR harder)
          (S
            (VP (TO to)
              (VP (VB find)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG looking)
            (PP (IN for)
              (NP (DT a) (NNP Gen) (CD 4) (NN Model) (CD 27)))))))
    (CC and)
    (S
      (NP
        (NP (JJS most))
        (PP (IN on)
          (NP (NNP Backpage))))
      (VP (VBD were)
        (ADJP (JJ overpriced))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD picked)
        (NP (CD one))
        (ADVP (RB up) (RB here))
        (PP (IN in)
          (NP (NN stock)))))
    (PRN (-LRB- -LRB-)
      (S
        (VP (VBD had) (DT both)
          (VP (VBP gen)
            (NP (CD 3)
              (CC and)
              (CD 4)))))
      (-RRB- -RRB-))
    (CC and)
    (S
      (NP (DT the) (NNS prices))
      (VP (VBD were)
        (ADJP (JJ awesome))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD paid)
      (SBAR
        (S
          (NP
            (NP
              (NP ($ $) (CD 550))
              (PP (IN for)
                (NP (DT the) (NN gen) (CD 4))))
            (CC and)
            (NP
              (NP (DT the) (NN gen))
              (NP (CD 3))))
          (VP (VBD was)
            (ADJP
              (NP
                (QP (RB only) ($ $) (CD 499))
                (NN brand))
              (JJ new))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (NNS tons))
        (PP (IN of)
          (NP (NNS options))))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (MD can)
            (VP (VB upgrade)
              (NP (NN while) (NN onsite)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD upgraded)
      (NP (DT the) (NN trigger))
      (PP (IN for)
        (NP
          (NP (DT another) ($ $) (CD 30))
          (-LRB- -LRB-)
          (NP (NN cheap))
          (ADVP (RB !)))))))

(ROOT
  (S
    (ADVP (RB -RRB-))
    (NP (PRP I))
    (VP (VBD bought)
      (NP
        (NP (DT a) (JJ few) (NNS boxes))
        (PP (IN of)
          (NP
            (NP (NN ammo))
            (, ,)
            (NP (DT some) (JJ extra) (NN magazine) (NN pinky) (NNS extensions))
            (, ,)
            (NP (DT an) (JJ extra) (NN magazine))
            (CC and)
            (NP (RB almost) (DT a) (NN hat)))))
      (ADVP (RB too)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (NNS tons))
        (PP (IN of)
          (NP
            (NP (NN stuff) (NN Glock))
            (, ,)
            (NP
              (NP
                (ADJP (RB pretty) (JJ cool))
                (JJ little) (NN place))
              (PP (IN with)
                (NP (JJ good) (NN service))))))))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (VP
      (ADVP (RB much) (RB else))
      (TO to)
      (VP (VB say)
        (SBAR (VB except)
          (S
            (VP (VBP go)
              (ADVP
                (ADVP (RB here) (JJ first))
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (VBP are)
                      (VP (VBG looking)
                        (PP (IN for)
                          (NP (DT a) (NNP Glock)))))))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP (DT a) (JJ small) (NNP Glock) (NN specialty) (NN store))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (ADVP (RB also))
      (VP (VB sell)
        (NP
          (NP (DT a) (JJ small) (NN selection))
          (PP (IN of)
            (NP (JJ other) (NNS firearms))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Great) (NN service))
      (CC and)
      (NP (NNS prices)))
    (VP (VBP are)
      (ADJP (JJ reasonable)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (S
        (VP (TO to)
          (VP (VB purchase)
            (NP (NN night) (NNS sights))
            (PP (IN for)
              (NP (PRP$ my) (NNP Glock) (NN 21)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Installed)
        (S
          (ADJP (JJ free)))
        (SBAR (IN while)
          (S
            (NP (PRP I))
            (VP (VBD waited))))))
    (, ,)
    (VP (VBD took)
      (NP
        (QP (RB about) (CD 10))
        (NNS minutes)))
    (. .)))

(ROOT
  (S
    (NP (NNP Will))
    (ADVP (RB definitely))
    (VP (VBP come)
      (ADVP (RB here) (JJ first)
        (PP (IN for)
          (NP
            (NP (DT any) (JJ future) (NN Glock))
            (VP (VBN related)
              (NP (NNS purchases)))))))
    (. .)))


