(ROOT
  (S
    (S
      (VP (MD Would) (RB not)
        (VP (VB recommend)
          (PP (IN by)
            (NP (DT any))))))
    (VP (VBZ means)
      (ADJP (JJ possible)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP First))
      (PP (IN of)
        (NP (DT all) (NN I))))
    (VP (VBD was)
      (VP (VBN told)
        (SBAR
          (S
            (NP (PRP they))
            (VP (MD would)
              (VP (VB be)
                (ADVP (RB there))
                (PP (IN between)
                  (NP (CD 8-12)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBD Got)
        (NP (PRP$ my) (NN phone) (NN call))
        (PP (IN at)
          (NP (CD 11:55)))
        (S
          (VP (TO to)
            (VP (VB say)
              (NP (PRP he)))))))
    (VP (MD would)
      (VP (VB be)
        (ADVP (RB there))
        (PP (IN in)
          (NP (CD 30) (NN min)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD was)
            (VP (VBN held)
              (PRT (RP up))
              (PP (IN at)
                (NP (JJ last) (NN job))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJR More))
      (PP (IN of)
        (NP (DT a) (NNS heads))))
    (ADVP (RB up))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (ADJP (JJ nice)))))
    (. .)))

(ROOT
  (S
    (LST (JJ Second))
    (NP (PRP he))
    (VP (VBD was) (RB not)
      (ADJP (JJ personable)
        (PP (IN at)
          (NP (DT all)))))
    (. .)))

(ROOT
  (S
    (LST (JJ Third))
    (NP (PRP he))
    (VP (VBD left)
      (SBAR
        (S
          (NP (PRP$ his) (JJ dirty) (NNS feet))
          (VP (VBZ prints)
            (NP
              (NP (DT all))
              (PP (IN over)
                (NP (PRP$ my) (NN truck))))
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBD spent)
                  (NP
                    (QP (IN over) ($ $) (CD 100))
                    (NNS dollars))
                  (S
                    (VP (TO to)
                      (VP (VB have)
                        (VP (VBN detailed)
                          (NP (DT the) (NN day))
                          (PP (IN before)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Last))
    (NP (PRP he))
    (VP (VBD did) (RB not)
      (ADVP (RB even))
      (VP (VB clean)
        (S
          (NP (DT the) (NN windshield))
          (ADJP (JJ good)
            (PP (IN after)
              (S
                (VP (VBG installing)
                  (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (NP
        (NP
          (NP (NN streak) (NNS marks))
          (NP (NN water) (NNS marks)))
        (CC and)
        (NP (PRP$ his) (JJ FULL) (NN hand) (NN print))))
    (. .)))

(ROOT
  (S
    (PP (VBN Come)
      (PP (IN on)
        (NP (NNS people))))
    (NP (PRP you))
    (VP (VBP deal)
      (PP (IN in)
        (NP (NN glass))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB think)
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD would)
              (VP (VB know)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (VP (TO to)
                      (VP (VB leave)
                        (S
                          (NP (PRP it))
                          (VP (VBG looking)
                            (NP (NN brand) (JJ new))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Go)
      (ADVP (RB elsewhere)
        (NP (NNS people))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (PP (IN at)
        (NP (DT a) (NN car) (NN wash) (NN place)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (DT this) (NN guy))
            (PP (IN from)
              (NP (DT this) (NN company))))
          (VP (VBD asked)
            (SBAR (IN if)
              (S
                (NP (PRP he))
                (VP (MD could)
                  (VP (VB repair)
                    (NP (PRP$ my) (JJ chipped) (NN windshield))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Having)
        (NP (JJ complete) (NN coverage))))
    (NP (PRP I))
    (VP (VBD told)
      (S
        (NP (PRP him))
        (ADJP (JJ sure))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (`` ``)
      (VP
        (VP (VBN filled) ('' '')
          (NP (DT the) (NN chip)))
        (CC and)
        (VP (VBN told)
          (NP (PRP me))
          (SBAR
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBP guarantee)
                  (NP (PRP$ their) (NN work)))))
            (CC and)
            (SBAR (IN if)
              (S
                (NP (DT the) (NN chip))
                (VP (VBD were)
                  (S
                    (VP (TO to)
                      (VP (VB grow)))))))))))
    (, ,)
    (NP (PRP they))
    (VP (MD would)
      (VP (VB replace)
        (NP (PRP$ my) (NN windshield))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP
        (NP (DT A) (JJ couple) (NNS weeks))
        (RB later))
      (NP (PRP I))
      (VP (VBP go)
        (PP (TO to)
          (NP (DT the) (JJ same) (NN car) (NN wash)))))
    (CC and)
    (S
      (NP (DT another) (NN guy))
      (VP (VBZ approaches)
        (NP (PRP me))
        (PP (IN about)
          (NP (PRP$ my) (JJ chipped) (NN windshield)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD told)
      (S
        (NP (PRP him))
        (RB not)
        (VP (TO to)
          (VP (VB bother)
            (SBAR (IN because)
              (S
                (NP (PRP I))
                (VP (VBD had)
                  (ADVP (RB just))
                  (VP (VBN had)
                    (NP
                      (NP (PRP it))
                      (VP (VBN repaired)
                        (ADVP (RB not) (RB too) (RB long) (RB ago))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (JJ flat) (RP out))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD did) (RB n't)
            (VP (VB look)
              (SBAR (IN like)
                (S
                  (NP (PRP it))
                  (VP (VBD had)
                    (VP (VBN been)
                      (VP
                        (ADVP (RB properly))
                        (VBN filled)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Fast)
        (ADVP
          (NP (RB forward) (CD one) (NN week))
          (RB later))))
    (CC and)
    (S
      (NP (PRP$ my) (NN chip))
      (VP (VBZ has)
        (ADVP (RB now))
        (VP (VBN grown)
          (PP (IN in)
            (PP (TO to)
              (NP (DT a) (CD 5) (NN inch) (NN crack)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB bother)
        (S
          (VP (TO to)
            (VP (VB call)
              (NP (DT this) (NN company)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB come)
                        (ADVP (RB back) (RB out)))
                      (CC and)
                      (VP (VB fix)
                        (NP
                          (NP (PRP$ my) (NN windshield))
                          (PP (RB because) (IN of)
                            (NP (PRP$ their) (JJ shotty) (NN work))))
                        (NP (DT the) (JJ first) (NN time) (RB around))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Instead))
    (NP (PRP I))
    (VP (VBD went)
      (PP (IN with)
        (NP (NNP Safelite))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (DT These) (NN knuckle))
      (VP (VBG dragging)
        (NP (NNS sub-humans))))
    (VP (VBP like)
      (S
        (VP (TO to)
          (VP (VB call)
            (NP (PRP you))
            (SBAR (IN after)
              (S
                (NP (PRP you))
                (VP (VBP 're)
                  (ADJP (JJ dumb) (RB enough)
                    (S
                      (VP (TO to)
                        (VP (VB use)
                          (NP (PRP$ their) (NN service))
                          (PP
                            (NP (DT every) (NN month)
                              (QP (CC or)
                                (RB so)))
                            (IN for)
                            (NP (NNS years)))
                          (PP (IN after)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP (PRP you))
        (VP (VBP tell)
          (S
            (NP (PRP them))
            (VP (TO to)
              (VP (VB take)
                (NP (PRP you))
                (PP (IN off)
                  (NP (PRP$ their) (NN call) (NN list)))))))))
    (, ,)
    (S
      (NP (PRP they))
      (ADVP (RB obviously))
      (VP (VBP do) (RB n't)))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD will)
        (VP (VB receive)
          (NP (NNS calls))
          (ADVP (RB indefinitely)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (NNS lots))
        (PP (IN of)
          (NP (JJ other) (NNS options))))
      (ADVP (IN out) (RB there))
      (PP (IN with)
        (NP
          (NP (DT any) (NN kind))
          (PP (IN of)
            (NP (JJ decent) (NN business) (NNS practices))))))
    (. .)))

(ROOT
  (S
    (VP (VB Stay)
      (PRT (RP away))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (ADJP (JJ smart))))))
    (. .)))


