(ROOT
  (S
    (VP (VB Took)
      (NP (PRP$ my) (NN dad))
      (SBAR
        (S
          (NP (EX there))
          (VP (TO to)
            (VP (VB get)
              (S
                (NP (PRP him))
                (NP
                  (NP (DT some) (NNS suits))
                  (PP (IN for)
                    (NP (PRP$ his) (NN birthday))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS suits))
      (VP (VBP are)
        (NP ($ $) (CD 200))
        (, ,)
        (ADVP (RB roughly))
        (, ,)
        (SBAR (IN unless)
          (S
            (NP (PRP you))
            (VP (VBP get)
              (S
                (NP (DT the))
                (, ,)
                (VP (VB buy)
                  (S
                    (NP (PRP one))
                    (VP (VB get)
                      (NP (CD two) (JJ free) (NN deal)))))))))))
    (: ;)
    (S
      (NP (PRP they))
      (VP (VBP jump)
        (ADVP
          (ADVP (RB up) (RB significantly))
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP go)
                (PP (IN for)
                  (NP (DT the) (NN package) (NN deal)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB very) (JJ annoyed))
      (PP (IN by)
        (NP (DT the) (NNS sales) (NN woman))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP
        (ADJP (JJR worse))
        (PP (IN than)
          (S
            (VP (VBG being)
              (PP (IN at)
                (NP (DT a) (JJ used) (NN car) (NN dealership))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB try)
          (S
            (VP (TO to)
              (VP (VB talk)
                (PP (TO to)
                  (NP (PRP$ my) (NN dad)))
                (PP (IN about)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP he))
                      (VP (VBD liked)))))))))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (MD would)
        (ADVP (RB just))
        (VP (VB jump)
          (PRT (RP in)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD told)
        (NP (PRP her))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB come)
                (VP (VB get)
                  (NP (PRP her))
                  (SBAR (IN if)
                    (S
                      (NP (PRP we))
                      (VP (VBD needed)
                        (NP (NN something))))))))))))
    (CC and)
    (S
      (PP (IN after)
        (NP (CD 5) (NN min)))
      (NP (PRP she))
      (VP (VBD started)
        (S
          (VP (TO to)
            (VP (VB chime)
              (PP (IN in)
                (ADVP (RB again))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB think)
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBD was)
                (NP (DT the) (JJS brightest))))))))
    (, ,)
    (S
      (ADVP (RB however))
      (NP (DT the) (NNS deals))
      (VP (VBP are)
        (ADJP (JJ good))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (ADJP (JJ nice))))
    (. .)))

(ROOT
  (S
    (PP (IN Without)
      (NP (DT a) (NN doubt)))
    (, ,)
    (NP (NNP Jos) (NNP Banks))
    (VP
      (VP (VBZ doubles)
        (CC or)
        (VBZ triples)
        (NP (DT the) (NNS prices)))
      (CC and)
      (VP
        (ADVP (RB then))
        (VBZ gives)
        (NP (NNS discounts))))
    (. .)))

(ROOT
  (S
    (VP (VB Im)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB stick)
              (PP (TO to)
                (NP (DT the) (NNP Mens) (NNP Wearhouse))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD did)
      (VP (VB get)
        (NP
          (NP (PRP$ my)
            (ADJP (JJ pop)
              (NP (DT a) (NN couple)))
            (NN golf) (NNS shirts))
          (PP (IN for)
            (NP ($ $) (CD 55))))
        (PP (IN out)
          (NP (DT the) (NN door)))))
    (. .)))


(ROOT
  (S
    (PP (RB Not)
      (NP (JJ bad) (NN customer) (NN service)))
    (, ,)
    (S (CC but)
      (NP (PRP I))
      (VP (VBP do)
        (ADVP (RB always))
        (VP (VB feel)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP get)
                (VP (VBN profiled)
                  (PP (IN in)
                    (NP
                      (NP (DT these) (NNS types))
                      (PP (IN of)
                        (NP (NNS stores)))))
                  (PP (IN for)
                    (S
                      (VP (VBG being)
                        (NP (JJR younger))))))))))))
    (PRN (-LRB- -LRB-)
      (S
        (NP (RB not) (DT the) (JJ average) (NN CEO))
        (VP (VBZ 's)
          (NP (NN age))))
      (-RRB- -RRB-))
    (CC and)
    (ADVP (RB therefore))
    (S
      (NP (PRP they))
      (VP (VBP assume)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 'm) (RB not)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB spend)
                      (ADVP (RB much) (RB here)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADVP (RB always))
        (NP (DT the) (JJ minimum) (NN service))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB well))
      (VP (VBN done)
        (NP (JJ minimum) (NN service))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD online)
      (NP (NNS deals))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP (VBP run)
            (SBAR
              (S
                (NP (NNS promotions))
                (VP (VBZ is)
                  (NP
                    (NP (DT the) (JJ only) (NN reason))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (MD may)
                          (VP (VB buy)
                            (ADVP (RB here))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Very))
    (NP (JJ generic) (NN selection))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN review))
    (VP (VBZ is)
      (PP (IN about)
        (NP (DT a) (NN tuxedo) (NN rental)))
      (PP (IN from)
        (NP
          (NP (DT this) (NN location))
          (SBAR
            (WHNP (WDT that))
            (S
              (ADVP (RB nearly))
              (VP (VBD went)
                (ADJP (JJ wrong))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (PRP it))
        (VP (VBZ contains)
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS details))
                (PP (IN of)
                  (NP (PRP$ my) (NN story)))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB include)
              (NP
                (NP (DT the) (NN email))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBD sent)
                      (PRT (RP in))
                      (S
                        (VP (TO to)
                          (VP (VB Jos)
                            (NP (DT a) (NNP Bank) (NN customer) (NN service))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB ________________________))
      (PP (IN On)
        (NP
          (NP (DT the) (NN 28th))
          (PP (IN of)
            (NP (NNP August) (CD 2013)))))
      (NP (PRP I))
      (VP (VBD visited)
        (NP
          (NP (DT a) (NN Jos))
          (SBAR
            (S
              (NP
                (NP (DT a) (NNP Bank) (NN location))
                (PP (IN at)
                  (NP
                    (NP (NNP 20028) (NNP N) (NNPS 67th) (NNP Ave))
                    (PP (IN in)
                      (NP
                        (NP (NNP Glendale) (NNP AZ))
                        (CC and)
                        (NP (DT a) (JJ friendly) (NN representative)))))))
              (VP (VBD named)
                (SBAR
                  (S
                    (NP (NNP X))
                    (VP (VBD helped)
                      (S
                        (NP (PRP me))
                        (VP
                          (VP (VB get)
                            (VP (VBN measured)))
                          (CC and)
                          (VP (VB choose)
                            (NP
                              (NP (DT a) (NN tuxedo))
                              (PP (IN for)
                                (NP (DT a) (JJ black) (NN tie) (NN event))))))))))))))))
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG attending)
        (PRT (RP on))
        (NP (NNP Sept) (CD 14th))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN After)
        (S
          (VP (VBG choosing)
            (CC and)
            (VBG ordering)
            (NP (DT the) (NN rental)))))
      (, ,)
      (NP
        (NP (NN none))
        (PP (IN of)
          (NP
            (NP (DT the) (NN point))
            (PP (IN of)
              (NP (NN sale) (NNS computers))))))
      (VP (VBD were)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB ring)
                (NP (PRP me))
                (PRT (RP up))
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN rental))
                    (CC or)
                    (NP (RB even) (DT a) (NN deposit))))))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP X))
      (VP (VBD let)
        (SBAR
          (S
            (NP (PRP me))
            (VP (VBP know)
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (MD could)
                    (VP (VB pay)
                      (PP (IN in)
                        (ADJP (JJ full)))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP I))
                          (VP (VBD picked)
                            (PRT (RP up))
                            (NP (DT the) (NNP Tuxedo))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (NNP Monday))
        (PP (IN before)
          (NP (PRP$ my) (NN event)))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD called)
        (NP (DT the) (NN store))
        (S
          (VP (TO to)
            (VP (VB inquire)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (S
                      (VP (TO to)
                        (VP (VB expect)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (ADJP (JJ able)
                                  (S
                                    (VP (TO to)
                                      (VP
                                        (VP (VB come)
                                          (PRT (RP in)))
                                        (CC and)
                                        (VP (VB try)
                                          (PP (IN on)
                                            (NP (PRP$ my) (NN tuxedo)))))))))))))))))))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (VP (VBN told)
          (PP (IN by)
            (NP
              (NP (DT the) (NN woman))
              (PP (IN on)
                (NP (DT the) (NN phone)))))
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBD was) (RB n't)
                (VP
                  (PP (IN in)
                    (NP (NN store)))
                  (ADVP (RB yet))))))))
      (, ,)
      (CC but)
      (VP (VBD assured)
        (NP (PRP me))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB be)
                (VP (VBN called)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP it))
                      (VP (VBD had)
                        (VP (VBN arrived))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (NNP Thursday))
        (PP (IN before)
          (NP (DT the) (NN event)))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD called)
        (SBAR
          (S
            (NP
              (NP
                (NP (DT the) (NN store))
                (VP
                  (ADVP (RB again))
                  (VBG wondering)
                  (PP (IN about)
                    (NP
                      (NP (DT the) (NN status))
                      (PP (IN of)
                        (NP (PRP$ my) (NN order)))))))
              (, ,)
              (NP
                (NP (DT this) (NN time))
                (VP (VBG speaking)
                  (PP (IN with)
                    (NP (NNP X)))))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (PP (IN after)
                    (NP (NNP researching)))
                  (VP (VBD found)
                    (SBAR
                      (SBAR (IN that)
                        (S
                          (NP
                            (NP (DT the) (NN order))
                            (PP (IN for)
                              (NP (PRP$ my) (NN tuxedo))))
                          (VP (VBD had)
                            (VP (VBN been)
                              (VP (VBN canceled))))))
                      (CC and)
                      (SBAR (IN that)
                        (S
                          (NP (PRP she))
                          (VP (MD would)
                            (VP (VB arrange)
                              (SBAR (IN for)
                                (S
                                  (NP (PRP it))
                                  (VP (TO to)
                                    (VP (VB be)
                                      (ADJP (JJ re-ordered)
                                        (CC and)
                                        (JJ next-day)))))))))))))))
            (VP (VBN shipped)
              (PP (TO to)
                (NP (DT the) (NN store)))))))
      (CC and)
      (VP (MD would)
        (VP (VB be)
          (ADJP (JJ ready))
          (SBAR (IN for)
            (S
              (NP (PRP me))
              (VP (TO to)
                (VP
                  (VP (VB come)
                    (PRT (RP in)))
                  (CC and)
                  (VP (VB try)
                    (PP (IN on)
                      (NP
                        (NP (NNP Friday))
                        (PRN (-LRB- -LRB-)
                          (NP
                            (NP (DT the) (NN day))
                            (PP (IN before)
                              (NP (PRP$ my) (NN event))))
                          (-RRB- -RRB-))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN notified)
        (PP (IN by)
          (NP (DT a) (NN phone) (NN call)))
        (PP (IN from)
          (NP (DT the) (NN store)))
        (SBAR (IN that)
          (S
            (NP (PRP$ my) (NN rental))
            (VP (VBD had)
              (VP (VBN arrived)
                (PP (IN on)
                  (NP
                    (NP (NNP Friday)
                      (CC &)
                      (NNP drove))
                    (SBAR
                      (S
                        (NP (EX there))
                        (VP (TO to)
                          (VP
                            (VP (VB try)
                              (NP (PRP it))
                              (PRT (RP on)))
                            (CC and)
                            (VP (VB pick)
                              (NP (PRP it))
                              (PRT (RP up)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Fortunately))
    (, ,)
    (NP (DT the) (NN fit))
    (VP (VBD was)
      (ADJP (JJ fine)
        (SBAR
          (S (-LRB- -LRB-)
            (NP (NNP X))
            (VP (VBD had)
              (VP (VBN done)
                (NP (DT a) (JJ good) (NN job))))))))
    (. !)))

(ROOT
  (S
    (ADVP (RB -RRB-)
      (CC but))
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN surprised)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD was) (RB n't)
              (VP (VBN offered)
                (NP
                  (NP (DT any) (NN sort))
                  (PP (IN of)
                    (NP (NN discount))))
                (PP (IN for)
                  (NP (PRP$ my)
                    (ADJP (RB nearly) (JJ averted))
                    (JJ formal) (NN wear) (NN catastrophe)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (VP (VBG shopping)
            (PP (IN at)
              (NP
                (NP (NNP Jos) (DT a) (NNP Bank))
                (PP (IN for)
                  (NP
                    (NP (DT a) (JJ few) (NNS years))
                    (PP (IN for)
                      (NP
                        (NP (NNS suits))
                        (PP (IN for)
                          (NP
                            (NP (NN work))
                            (CC and)
                            (NP (JJ other) (JJ various) (NN dress) (NNS clothes))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT this) (NN series))
        (PP (IN of)
          (NP (NNS events))))
      (VP (VBZ has)
        (VP (VBN left)
          (S
            (NP (PRP me))
            (VP (VBG feeling)
              (SBAR (IN like)
                (S
                  (NP (PRP I))
                  (VP (MD should)
                    (VP (VB shop)
                      (ADVP (RB elsewhere))))))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (RB not) (DT the) (JJS least))
                  (SBAR
                    (S
                      (VP (VBZ is)
                        (NP (DT the) (JJ profound) (NN feeling))
                        (SBAR (IN that)
                          (S
                            (NP (PRP I))
                            (VP (MD will)
                              (ADVP (RB NEVER))
                              (VP (VB rent)
                                (NP (JJ formal) (NN wear))
                                (PP (IN from)
                                  (NP (NNP Jos) (DT a) (NNP Bank)))))))))))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do)
        (SBAR
          (S
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ clear))
                    (SBAR (IN that)
                      (S
                        (NP (PRP I))
                        (VP (VBP do) (RB not)
                          (VP (VB think)
                            (SBAR (IN that)
                              (S
                                (NP (EX there))
                                (VP (VBD was)
                                  (NP
                                    (NP (DT any) (NN negligence))
                                    (PP (IN on)
                                      (NP
                                        (NP (DT the) (NN part))
                                        (PP (IN of)
                                          (NP (DT the) (NNS sales)))
                                        (NP (JJ associate) (NNP X))))))))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ seems)
        (SBAR (IN that)
          (S
            (NP (DT the) (VBG underlying) (NNS systems))
            (VP (VBD failed)
              (PP (IN in)
                (NP
                  (NP (PDT both) (DT the) (NN cancellation))
                  (PP (IN of)
                    (NP
                      (NP (PRP$ my) (JJ original) (NN order))
                      (CC and)
                      (NP (DT the) (NN fact))))))
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP
                    (VP (VBD did) (RB n't)
                      (VP (VB appear)
                        (SBAR (IN that)
                          (S
                            (NP (NNP X))
                            (VP (VBD was)
                              (VP (VBN empowered)
                                (S
                                  (VP (TO to)
                                    (VP (VB do)
                                      (NP (NN anything)))))))))))
                    (CC but)
                    (VP (VBP offer)
                      (S
                        (NP (PRP me))
                        (NP
                          (NP (NNS words))
                          (PP (IN of)
                            (NP (NN apology))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP
        (NP (NNP ________________________))
        (NP (DT A) (NN day)))
      (RB later))
    (, ,)
    (NP (PRP I))
    (VP (VBD got)
      (NP (DT an) (NN email))
      (PP (IN from)
        (NP (NN customer) (NN service)))
      (S
        (VP (VBG instructing)
          (S
            (NP (PRP me))
            (VP (TO to)
              (VP
                (VP (VB call)
                  (PP (IN into)
                    (NP (DT an) (CD 800) (NN number))))
                (CC and)
                (VP (VB speak)
                  (PP (TO to)
                    (NP
                      (NP (CD one))
                      (PP (IN of)
                        (NP (CD two) (NNS names))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Below))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN response))
        (SBAR
          (S
            (NP (PRP I))
            (VP
              (VP (VBD sent))
              (: :)
              (VP (VBD _________________________)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBD tried)
                      (S
                        (VP (VBG calling)
                          (PRT (RP in))))))))
              (: -)
              (VP (VBD got)
                (VP (VBN put)
                  (ADVP (RB immediately))
                  (PP (IN into)
                    (NP (DT a) (NN queue)))
                  (PP (IN without)
                    (S
                      (VP (VBG speaking)
                        (PP (TO to)
                          (NP (DT a) (NN human))))))))
              (: -)
              (VP (VBD waited))
              (CC and)
              (VP (VBD listened)
                (S
                  (VP (TO to)
                    (VP (VB repetitive)
                      (NP (NN music))
                      (PP (IN for)
                        (NP (CD 2) (NNS mins)))
                      (SBAR (IN before)
                        (S
                          (NP (DT a) (NN machine))
                          (VP (VBD tried)
                            (S
                              (VP (TO to)
                                (VP (VB have)
                                  (S
                                    (NP (PRP me))
                                    (VP (VB leave)
                                      (NP (DT a) (NN message)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's) (RB not)
      (ADJP (JJ clear)
        (PP (TO to)
          (NP (PRP me))))
      (SBAR
        (WHADJP
          (WHNP (WP what))
          (JJR more))
        (S
          (NP (PRP I))
          (VP (MD could)
            (VP (VB say)
              (PP (IN in)
                (NP (DT a) (NN voicemail)))
              (SBAR (IN than)
                (S
                  (NP (PRP I))
                  (VP (VBD did)
                    (PP (IN in)
                      (NP (PRP$ my) (JJ original)
                        (ADJP (JJ lengthily)
                          (CC and)
                          (JJ descriptive))
                        (NN email)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB How))
      (S
        (SBAR
          (ADVP (RB about))
          (IN if)
          (S
            (NP (PRP you))
            (VP (VBP have)
              (NP
                (NP (DT any) (NNS questions))
                (PP (IN for)
                  (NP (PRP me)))))))
        (, ,)
        (VP (VB email)
          (NP (PRP them))
          (PP (IN as)
            (NP (DT the) (NN telephone) (NN method))))))
    (VP (VBZ seems)
      (ADJP (RBR less) (JJ reliable)))
    (. .)))

(ROOT
  (S
    (ADVP (RB _________________________))
    (NP (CD Two) (NNS days) (RB later))
    (, ,)
    (NP (PRP I))
    (VP (VBD got)
      (SBAR
        (S
          (NP
            (NP (DT another) (NN email))
            (VP (VBG stating)
              (NP (DT the) (NN I))))
          (VP (MD 'd)
            (VP (VB be)
              (VP (VBN contacted)
                (PP (IN by)
                  (NP (DT the) (JJ regional) (NNS sales) (NN director)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD missed)
        (NP (PRP$ his) (NN phone) (NN call))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD left)
        (NP (DT a) (NN voicemail))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN At)
        (NP (DT this) (NN point)))
      (S
        (NP (PRP I))
        (VP (VBD was)
          (ADJP (RB pretty) (JJ tired))
          (PP (IN of)
            (NP (DT the) (JJ entire) (NN situation)))))
      (CC and)
      (S
        (SBAR (RB so)
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD reached)
              (NP (PRP$ HIS) (NN voicemail)))))
        (NP (PRP I))
        (VP (VBD told)
          (NP (PRP him))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP 'm) (RB not)
                (VP (VBG fishing)
                  (PP (IN for)
                    (NP
                      (NP (DT a) (NN refund))
                      (CC or)
                      (NP
                        (NP (DT some) (NN sort))
                        (PP (IN of)
                          (NP (NN discount)))))))))))))
    (: -)
    (S
      (NP (PRP I))
      (ADVP (RB simply))
      (VP (VBD was)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB let)
                (SBAR
                  (S
                    (NP (PRP them))
                    (VP
                      (VP (VBP know)
                        (PP (IN about)
                          (SBAR
                            (WHADVP (WRB how))
                            (S
                              (NP (PRP$ their) (JJ underlying) (NNS sales) (NNS systems))
                              (VP (VBD had)
                                (VP (VBN broken)
                                  (PRT (RP down))))))))
                      (CC and)
                      (VP
                        (ADVP (RB nearly))
                        (VBD failed)
                        (NP (PRP me))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB never))
    (VP (VBD heard)
      (NP
        (NP (DT another) (NN word))
        (PP (IN via)
          (NP (NN phone)
            (CC or)
            (NN email)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP TL))
    (: ;)
    (NP
      (NP (NNP DR))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 'm) (RB not)
            (VP (VBG shopping)
              (PP (IN at)
                (NP (NNP Jos) (NNP A) (NNP Bank)))
              (ADVP (DT any) (RBR more))
              (, ,)
              (ADVP (RB especially))
              (FRAG (RB not)
                (PP (IN for)
                  (NP (JJ formal) (NN wear) (NNS rentals)))))))))
    (. .)))


