(ROOT
  (S
    (NP
      (NP (NNP Lisa))
      (CC and)
      (NP
        (NP (DT the) (NNS girls))
        (PP (IN at)
          (NP (NNP Karves)))))
    (VP (VBP are)
      (ADJP (JJ wonderful)))
    (. .)))

(ROOT
  (S
    (NP (NNP Staff))
    (VP (VBZ is)
      (UCP
        (ADJP (RB very) (JJ friendly))
        (CC and)
        (VP (VBG inviting)
          (PP (TO to)
            (NP (NN everyone))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN facility))
      (VP (VBZ is)
        (ADVP (RB always))
        (ADJP (JJ clean))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP
          (NP (DT the) (JJ little) (NN boutique))
          (PP (IN in)
            (NP (NN front))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS classes))
    (VP (VBP are)
      (PP (IN for)
        (NP (DT all) (NNS levels)))
      (SBAR (IN as)
        (S
          (NP (DT the) (NN workout))
          (VP (MD can)
            (VP (VB be)
              (VP (VBN modified)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB recommend)
        (PP (TO to)
          (NP (PDT all)
            (NP (PRP$ my) (NNS friends))
            (CC and)
            (NP (NN family))))
        (S
          (VP (TO to)
            (VP (VB join))))))
    (. .)))


(ROOT
  (NP
    (NP (DT a) (JJ great) (NN workout))
    (PP (IN with)
      (NP (JJ great) (NNS instructors)))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB absolutley))
    (VP (VBP LOVE)
      (NP (NNP Karve)))
    (. !)))

(ROOT
  (S
    (NP (DT This) (NN workout))
    (VP
      (VP (VBZ has)
        (VP (VBN helped)
          (S
            (VP
              (VP (VBG re-sculpt)
                (NP (PRP$ my) (NN body)))
              (, ,)
              (VP (VBG lifting)
                (NP (PRP$ my) (NN seat)))
              (, ,)
              (VP (VBG toning)
                (NP (PRP$ my) (NNS legs)))
              (, ,)
              (VP (VBG defiining))
              (NP (PRP$ my) (NNS arms))))))
      (CC and)
      (VP (VBZ has)
        (VP (VBN increased)
          (NP
            (NP (DT the) (JJ core) (NN strength))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD needed)
                  (S
                    (VP (TO to)
                      (VP (VB alleviate)
                        (NP (PRP$ my) (JJ back) (NN pain))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBP have)
          (VP (VBN been)
            (VP
              (ADVP (RB consistently))
              (VBG going)
              (PP (IN for)
                (NP (CD 3) (NNS months))))))
        (CC and)
        (VP (VBP continue)
          (S
            (VP (TO to)
              (VP (VB see)
                (NP (NNS changes))
                (SBAR (IN as)
                  (S
                    (NP (DT the) (NNS classes))
                    (VP (VBP are)
                      (ADVP (RB always))
                      (ADJP (JJ different)))))))))))
    (CC and)
    (S
      (NP (DT the) (NNS instructors))
      (VP (VBP continue)
        (S
          (VP (TO to)
            (VP (VB push)
              (NP (PRP you))
              (PP (TO to)
                (NP (PRP$ your) (NNS limits))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBZ is)
      (UCP
        (ADJP (RB very) (JJ friendly))
        (CC and)
        (VP (VBG welcoming))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB highly))
    (VP (VBP recommend)
      (NP (NNP Karve)))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG wanting)
            (S
              (VP (TO to)
                (VP (VB try)
                  (NP (NNP Karve))))))))
      (CC and)
      (VP (VBD took)
        (NP (DT the) (NN chance))
        (PP (IN with)
          (NP (DT a) (NNP Groupon)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBD attended)
      (NP (PRP$ my) (JJ second) (NN class)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (UCP
        (NP (DT a) (JJ low) (NN impact))
        (CC but)
        (S
          (VP (VBG challenging)
            (NP (NN workout))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (NP
          (NP (DT a) (JJ gym/weight) (NN person))
          (PP (IN for)
            (ADJP (RB too) (JJ long))))))
    (. !)))

(ROOT
  (S
    (NP (JJ Karve) (NNS classes))
    (VP (VBP keep)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBD engaged)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Everyone))
      (PP (IN at)
        (NP (NNP Karve))))
    (VP (VBZ is)
      (ADJP (RB so) (JJ friendly)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS instructors))
    (VP
      (VP (VBP are)
        (ADJP (JJ helpful)))
      (CC and)
      (VP (VB encourage)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB push)
              (NP (PRP yourself)))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even) (IN as)
      (S
        (NP (DT an) (JJ uncoordinated) (NN beginner))
        (VP (VBP like)
          (NP (PRP myself)))))
    (NP (PRP they))
    (VP (VBP offer)
      (S
        (NP (PRP you) (NNS modifications))
        (VP (TO to)
          (VP (VB help)
            (S
              (NP (PRP you))
              (VP (VB feel)
                (ADJP (JJ comfortable))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP leave)
      (S
        (VP (VBG feeling)
          (SBAR (IN like)
            (S
              (NP (PRP you))
              (ADVP (RB just))
              (VP (VBD got)
                (NP (DT an) (JJ awesome) (JJ overall) (NN workout))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (ADVP (RB Already))
        (VBG developing)
        (NP
          (NP (DT a) (JJ Karve) (NN krave))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP look)
                (ADVP (RB forward))
                (PP (TO to)
                  (NP (DT this) (NN addiction))))))))
      (CC and)
      (VP (VBG seeing)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP it))
            (VP (VBZ does)
              (PP (IN for)
                (NP (PRP$ my) (NN body))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (NN bonus))
      (PP (IN for)
        (NP
          (NP (DT those))
          (PP (IN with)
            (NP (NNS kids))))))
    (NP (PRP they))
    (VP (VBP have)
      (VP (VBN childcare)
        (PP (IN with)
          (NP (JJ certain) (NNS classes)))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (NP
          (NP (DT an) (NN enthusiast)
            (CC and)
            (NN devotee))
          (PP (IN of)
            (NP (NNP Karve) (NNP Studio) (NNP Gilbert))))
        (SBAR (IN since)
          (S
            (NP (DT the) (NN studio))
            (VP (VBD opened)
              (PP (IN for)
                (NP (NN business)))
              (PP (IN in)
                (NP (NNP August) (CD 2012))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN studio))
      (VP (VBZ is)
        (ADVP (RB beautifully))
        (VP (VBN designed))))
    (CC and)
    (S
      (NP (NNS clients))
      (VP (VBP are)
        (VP (VBN greeted)
          (NP
            (NP (SYM &))
            (VP (VBN welcomed)
              (PP (IN by)
                (NP
                  (NP (DT the) (NN owner))
                  (, ,)
                  (NP (NNP Lisa) (NNP Farrar))
                  (CC or)
                  (NP
                    (NP (CD one))
                    (PP (IN of)
                      (NP (PRP$ her) (JJ efficient) (NN staff) (NNS members)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Karve) (NN barre) (NN fitness) (NN workout))
    (VP (VBZ integrates)
      (NP
        (NP (NN yoga) (, ,) (NNP Pilates)
          (CC &)
          (NN isometric) (NN theory))
        (CC &)
        (NP (NNS techniques))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS classes))
      (VP (VBP are)
        (VP (VBN designed)
          (PP (IN for)
            (NP (DT all) (NN experience) (NNS levels) (, ,) (NN body) (NNS types)
              (CC and)
              (NNS ages))))))
    (CC and)
    (S
      (NP (DT the) (NNS instructors))
      (ADVP (RB clearly))
      (VP (VBP show)
        (NP
          (NP (PRP$ their) (NN fitness) (NN knowledge)
            (CC and)
            (NN passion))
          (PP (IN in)
            (NP (PRP$ their) (NN teaching))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS classes))
    (VP (VBP are)
      (VP
        (VP (VBG energizing))
        (, ,)
        (VP (VBG invigorating))
        (CC and)
        (VP (VBG revitalizing))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Karve) (NNP Studio) (NNP Gilbert))
      (CC and)
      (NP (PRP$ its)
        (ADJP (JJ superb))
        (NN workout) (NNS classes)))
    (VP (VBP have)
      (VP (VBN taken)
        (NP (PRP$ my) (NN body)
          (CC and)
          (NN mind))
        (PP (TO to)
          (NP (DT a) (JJ new) (NN level)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP
              (VP (VB keep)
                (NP (PRP$ my) (NN fitness) (NNS resolutions)))
              (, ,)
              (VP (VB achieve)
                (NP (PRP$ my) (NN fitness) (NNS goals)))
              (CC and)
              (VP (VB see)
                (NP (NNS results))
                (PP (IN after)
                  (NP (DT every) (NN class)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (PP (IN in)
        (NP
          (NP (NN love))
          (PP (IN with)
            (NP
              (NP (DT the) (JJ Karve) (NN practice))
              (CC and)
              (NP (RB am) (DT a) (JJ devoted) (`` ``) (NN Karvette)))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ pregnant))))
    (CC and)
    (S
      (NP (PRP$ my) (NN cousin))
      (VP (VBD recommended)
        (NP (NNP Karve))
        (PP (TO to)
          (NP (PRP me)))
        (PP (IN as)
          (NP (DT a) (JJ great) (NN workout)))))
    (, ,)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP
          (NP (DT a) (NN package))
          (PP (IN for)
            (NP (JJ pregnant) (NNS women)))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (ADJP (RB really) (JJ nice))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP
          (ADJP
            (NP (DT a) (RB bit))
            (RBR less) (JJ expensive))
          (SBAR (IN because)
            (S
              (NP (PRP you))
              (VP (VBP do) (RB n't)
                (VP (VB take)
                  (NP (DT the) (JJ full) (NN class))
                  (PP (IN during)
                    (NP (NN pregnancy))))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT All))
    (PP (IN of)
      (PRN
        (S
          (NP (DT the) (NN staff))
          (VP (VBZ is)
            (ADJP (RB so) (JJ friendly))
            (, ,)
            (SBAR (IN as)
              (FRAG
                (ADVP (RB well)
                  (PP (IN as)
                    (NP (DT the) (JJ fellow) (JJ Karve) (NNS students))))
                (: :)))))
        (-RRB- -RRB-))
      (NP
        (NP (NN I) (NN workout))
        (VP
          (ADVP (RB moderately))
          (VBG doing)
          (NP
            (NP (NNP Zumba))
            (, ,)
            (NP (FW etc.))))))))

(ROOT
  (S
    (ADVP (RB already))
    (PRN
      (S (CC and)
        (NP (PRP I))
        (VP (VBP love)
          (NP (DT the) (NNP Karve) (NN workout))))
      (, ,))
    (NP (PRP I))
    (VP
      (VP (VBP feel)
        (ADVP (RB energized) (RB afterward)))
      (CC and)
      (VP (VBD felt)
        (SBAR (IN like)
          (S
            (NP (PRP I))
            (VP (VBD had)
              (VP (VBN accomplished)
                (NP (NN something))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB quickly))
      (VP (VBG becoming)
        (NP
          (NP (DT a) (NN fan))
          (PP (IN of)
            (NP (NNP Karve) (NNP !!))))))))


(ROOT
  (NP
    (NP (NNP Great))
    (NP (JJ low) (NN impact) (NN workout))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBP Do) (RB n't)
          (VP (VB think)
            (NP (JJ low) (NN impact)))))
      (VP (VBZ means)
        (NP (JJ minimal) (NNS results))))
    (: -)
    (S
      (PP (IN in)
        (NP
          (QP (JJR less) (IN than) (DT a))
          (NN month)))
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN seen)
          (NP (JJ great) (NNS results)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Instructors))
    (VP (VBP are)
      (ADJP (JJ fantastic)))
    (. .)))

(ROOT
  (S
    (NP (NNP First) (NN class))
    (VP (VBZ is)
      (ADVP (JJ free) (RB so))
      (NP (DT no) (NN reason))
      (S (RB not)
        (VP (TO to)
          (VP (VB come)
            (S
              (NP (DT any))
              (VP (VB try)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Highly))
    (VP (VBP recommend))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT this) (NN work))
      (PRT (RP out)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD attended)
      (NP (DT a) (JJ karve) (NN studio))
      (PP (IN in)
        (NP (NN scottsdale)))
      (PP (IN with)
        (NP
          (NP (NNS friends))
          (PP (IN as)
            (NP
              (NP (NN part))
              (PP (IN of)
                (NP (DT an) (JJ excersise) (NN exploration) (NN class))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD fell)
      (PP (IN in)
        (NP (NN love)))
      (PP (IN with)
        (ADVP
          (NP (DT this) (NN work))
          (IN out))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (PRT (RP out))
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD had)
            (NP
              (NP (DT a) (NN studio))
              (PP (IN in)
                (NP (NNP Gilbert))))
            (PP (RB not)
              (PP (TO to) (RB far)))
            (PP (IN from)
              (NP (PRP$ my) (NN house)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB super) (JJ excited)
          (S
            (VP (TO to)
              (VP (VB go)
                (NP (NN sign))
                (PRT (RP up))))))))
    (CC and)
    (S
      (SBAR (IN since)
        (S
          (NP (PRP I))
          (VP (VBP love)
            (S
              (NP (PRP it))
              (ADJP (RB so) (JJ much))))))
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB buy)
                (NP
                  (NP (DT a) (CD one) (NN month) (NN membership))
                  (PP (IN for)
                    (NP (DT each) (JJ managment) (NN staff))))
                (PP (IN on)
                  (NP (PRP$ my) (NN team)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Money))
      (PP (IN in)
        (NP (NN hand) (NN I))))
    (VP (VBN headed)
      (PP (TO to)
        (NP (DT the) (NN studio))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD walked)
        (PRT (RP in))))
    (CC and)
    (S
      (NP
        (NP (DT a) (JJ few) (NNS girls))
        (VP (VBG talking)
          (NP (DT no) (NN one))))
      (VP (VBD greeted)
        (NP (PRP me))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD looked)
        (PRT (RP around))
        (PP (IN at)
          (NP
            (NP (DT the) (NNS items))
            (PP (IN for)
              (NP (NN sale))))))
      (CC and)
      (VP (VBD waited)
        (ADVP (RB still))
        (NP (DT no) (NN one)))
      (ADVP (RB even))
      (VP (VBD acknowledged)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBG standing)
                (ADVP (RB there))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD waited)
        (PP (IN for)
          (NP
            (NP (DT the) (NN lady))
            (PP (IN behind)
              (NP (DT the) (NN desk)))))
        (S
          (VP (TO to)
            (VP (VB say)
              (NP (NN something)))))))
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (DT all))
      (VP (VBD acted)
        (SBAR (IN like)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (NP (DT a) (NN ghost)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT No) (JJ greeting) (NN nothing))
      (ADVP (RB not)
        (NP (RB even) (DT a) (NN half))))
    (VP (VBP snile))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD put)
        (SBAR
          (S
            (NP
              (NP (PRP$ my) (JJ karve) (NNS socks))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (VP (VBG going)
                      (S
                        (VP (TO to)
                          (VP (VB purchase)
                            (ADVP (RB back))))))))))
            (VP (VBD waited)
              (S
                (VP (TO to)
                  (VP (VB make)
                    (ADJP (JJ sure)
                      (SBAR
                        (S
                          (NP (PRP they))
                          (VP
                            (VP (VBD saw)
                              (NP (PRP me)))
                            (CC and)
                            (VP
                              (ADVP (RB then))
                              (VBD decided)
                              (SBAR (IN if)
                                (S
                                  (NP (DT no) (NN one))
                                  (VP (MD could)
                                    (ADVP (IN at) (JJS least))
                                    (VP (VB say)
                                      (NP (UH hello)))))))))))))))))))
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB spend)
              (NP (PRP$ my) (NN money))
              (ADVP (RB there)))))))
    (. .)))

(ROOT
  (NP
    (ADJP (RB Very) (, ,) (RB very) (JJ disappointed))
    (NNPS !!!)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (ADJP (JJ sure))
        (SBAR (IN if)
          (S
            (NP
              (NP (PRP$ its))
              (SBAR (IN because)
                (S
                  (NP (PRP they))
                  (VP (VBP are) (RB n't)))))
            (VP (VBP use)
              (S
                (VP (TO to)
                  (VP (VB african)
                    (NP
                      (NP (JJ American) (NNS women))
                      (VP (VBG walking)
                        (PP (IN in)
                          (NP (PRP$ their) (NN studio)))))))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (RB very) (VBN disappointed))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (MD will)
      (VP (VB try)
        (NP (JJ ballet) (NN fusion))))))


