(ROOT
  (S
    (S
      (VP
        (VP (VB Found)
          (NP
            (NP (DT these) (NNS guys) (NN outside))
            (PP (IN of)
              (NP (NNP Khoury) (POS 's))))
          (PP (IN during)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (PRP$ their) (JJ wine-tasting) (NNS nights))))))
        (, ,)
        (CC and)
        (VP (VB let)
          (S
            (NP (PRP me))
            (VP (VB tell)
              (NP (PRP you)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ glad)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD did))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (CD two) (NNS owners))
    (VP
      (VP (VBD were)
        (ADVP (DT both) (RB there)))
      (, ,)
      (CC and)
      (VP (VBP are) (DT both)
        (ADJP (RB very)
          (NP (JJ friendly) (NNS guys)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS services))
      (VP (VBZ is)
        (ADJP (JJ fast)
          (CC and)
          (JJ timely))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN food))
      (VP (VBD was)
        (ADJP (JJ great))))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP specialize)
      (PP (IN in)
        (NP (JJ east-coast) (NNS deli)))
      (NP
        (NP (NN style) (NNS sandwhiches))
        (CC and)
        (NP (JJ seasoned) (NN waffle) (NNS fries)))
      (, ,)
      (CC and)
      (VBP keep)
      (NP
        (NP (PRP$ their) (NN menu) (NN simple))
        (PP (IN with)
          (NP
            (NP
              (QP (RB about) (CD 5))
              (JJ sandwhich) (NNS options))
            (CC and)
            (NP
              (NP (JJ several) (VBG seasoning) (NNS options))
              (PP (IN for)
                (NP (PRP$ their) (NN waffle) (NNS fries))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN sandwhich))
        (PP (IN with)
          (NP
            (NP
              (NP (VBN breaded) (NN chicken))
              (, ,)
              (NP (NN provolone))
              (, ,))
            (CC and)
            (NP
              (NP (JJ homemade) (NN bolognese) (NN sauce))
              (PP (IN on)
                (NP
                  (NP (DT a) (JJ toasted) (JJ garlic) (NN hero))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (PRP I))
                      (ADVP (RB personally))
                      (VP (VBD found)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (ADJP (JJ delicious)
                                (CC and)
                                (JJ hearty)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ cajun) (NN ranch) (NN waffle) (NNS fries))
    (VP (VBD were)
      (NP
        (ADJP (RB equally) (JJ tasty)
          (CC and)
          (JJ complimented))
        (NN sandwhich))
      (ADVP (RB well)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (ADVP (RB also))
      (VP (VBD had)
        (NP
          (NP
            (NP (DT a) (NN lobster) (NN salad) (NN sandwhich))
            (PP (IN with)
              (NP
                (NP (NN avocado))
                (, ,)
                (NP
                  (NP (JJ grilled) (NN chicken) (NNS sandwhiches))
                  (PP (IN with)
                    (NP (NNS salami))))
                (CC and)
                (NP
                  (NP (DT a) (NN variety))
                  (PP (IN of)
                    (NP (NNS cheeses)))))))
          (, ,)
          (CONJP (RB as) (RB well) (IN as))
          (NP
            (NP (DT a) (NN couple))
            (PP (IN of)
              (NP (VBN breaded) (NN chicken) (NN sandwhich) (NNS options)))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT a) (JJ meatball) (NN sandwhich) (NN option))
        (PP (IN with)
          (NP (NN friend) (NN mozarella))))
      (VP (VBZ sticks)
        (PP (IN in)
          (NP
            (NP (DT the) (NN sandwhich))
            (PRN (-LRB- -LRB-)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (ADVP (RB definitely))
                    (VP (VBG debating)
                      (PP (IN on)
                        (S
                          (VP (VBG getting)
                            (PP (RB instead) (IN of)
                              (NP
                                (NP (DT the) (CD one) (NNS i))
                                (VP (VBN got)))))))))))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (PRP they))
    (ADVP (RB appearently))
    (VP (VBP change)
      (PRT (RP up))
      (NP
        (NP (PRP$ their) (NN menu) (JJ weekly))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (MD should)
              (VP (VB keep)
                (S
                  (NP (PRP$ their) (NN menu))
                  (ADJP (RB fairly) (JJ interesting)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT These) (NNS guys))
      (VP (VBP are) (RB n't)
        (VP (VBG re-inventing)
          (NP (DT the) (NN wheel))
          (ADVP (RB here))
          (PP (IN with)
            (NP (DT the) (JJ food-truck) (NN craze))))))
    (: ;)
    (S
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP (VBG doing)))))
      (VP (VBZ is)
        (VP (VBG providing)
          (NP
            (ADJP (JJ fast) (, ,) (JJ convinient) (, ,) (JJ well-priced) (, ,) (JJ tasty))
            (NNS sandwhiches)))))
    (. .)))

(ROOT
  (S
    (ADVP (DT All)
      (PP (IN in)
        (NP (DT all))))
    (, ,)
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (UCP
            (VP
              (VP (VBG looking)
                (PP (IN for)
                  (NP
                    (NP (NN something))
                    (ADJP (JJ tasty) (, ,) (JJ convinient)))))
              (, ,)
              (NP
                (NP (DT a) (NN bit))
                (ADJP (JJ different)
                  (PP (IN than)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP you))
                        (VP (MD might)
                          (VP (VB find)
                            (PP (IN at)
                              (NP (JJS most) (NNS places)))))))))))
            (, ,)
            (CC and)
            (ADJP (RB fairly) (JJ inexpensive))))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB definitely))
      (VP (VB give)
        (NP (DT these) (NNS guys))
        (NP (DT a) (NN try))))
    (. .)))


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD visited)
      (NP
        (NP (NNP Khoury) (POS 's))
        (ADJP
          (PP (IN on)
            (NP (DT a) (NNP Wednesday) (NN evening) (NN beer)))
          (NN tasting))
        (NN night)
        (S
          (VP (TO to)
            (VP (VB check)
              (PRT (RP out))
              (NP (DT the) (JJ new) (NNP Tenaya) (NNP Creek) (NNP Oktoberfest)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP we))
        (VP (VBD sipped)
          (NP (PRP$ our) (JJ tasty) (NNS brews)))))
    (NP (PRP we))
    (VP (VBD noticed)
      (NP
        (NP (NNS people))
        (VP (VBG enjoying)
          (NP
            (NP (DT an) (JJ extra) (NN cheesy)
              (CC and)
              (NN goopy) (NN mess))
            (PP (IN of)
              (NP (NNS fries)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD wandered)
      (ADVP (RB outside))
      (S
        (VP (TO to)
          (VP (VB find)
            (S
              (NP (DT the) (NNP Coast) (CD 2) (NNP Coast) (NN food) (NN truck)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN menu))
    (VP (VBZ is)
      (ADJP (JJ small) (, ,)
        (CC but)
        (JJ hard))
      (S
        (VP (VBG hitting)
          (PP (IN with)
            (NP
              (NP (DT a) (NN flavor))
              (VP (VBN packed)
                (NP (NN punch))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP C2C))
    (VP (VBD was)
      (PP (IN in)
        (PP (IN on)
          (NP (DT the) (NNP Oktoberfest) (NN theme))))
      (ADVP (RB as) (RB well))
      (, ,)
      (PP (IN by)
        (S
          (VP (VBG featuring)
            (NP
              (NP (JJ special) (NNS offerings))
              (VP (VBN smothered)
                (PP (IN in)
                  (NP (NNP Oktoberfest) (NNP Beer) (NNP Cheese)))))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NNP Oktoberfest) (NNS specials))
    (VP (VBD included)
      (NP (DT the) (NNP Santa) (NNP Fe) (NN sandwich))
      (PP (IN with)
        (NP
          (NP (JJ grilled) (NN chicken))
          (, ,)
          (NP (JJ jalapeno) (, ,) (JJ caramelized) (NNS onions))
          (, ,)
          (NP (JJ chipotle) (NN mayo))
          (CC and)
          (NP
            (NP (DT a) (JJ generous) (NN dousing))
            (PP (IN of)
              (NP (DT that) (JJ fan-freaking-tastic) (NNP Oktoberfest) (NNP Beer) (NNP Cheese)))))))
    (. .)))

(ROOT
  (SINV
    (S (CC And)
      (RB then)
      (NP (DT the) (NNP Loaded) (NNP Fries) (NNP Special))
      (VP (VBZ is)
        (VP (VBN made)
          (PP (IN with)
            (ADVP (RB generously))))))
    (VP (VBD sized)
      (NP
        (NP (NN waffle) (NNS fries))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP are)
              (ADJP (JJ perfect)
                (PP (IN for)
                  (S
                    (VP (VBG holding)
                      (PP (IN on)
                        (PP (TO to)
                          (NP
                            (NP (DT the) (JJ delectable) (NN decoration))
                            (PP (IN of)
                              (NP (NN gooey)))))))))))))))
    (NP
      (NP (NNP Oktoberfest) (NNP Beer) (NNP Cheese))
      (, ,)
      (NP (JJ real) (NN bacon))
      (, ,)
      (NP (JJ fresh) (NN parsley))
      (, ,)
      (CC and)
      (NP
        (NP (DT a) (NN choice))
        (PP (IN of)
          (NP (NN ranch) (, ,) (NN BBQ) (NN ranch) (, ,) (NN wasabi) (NN ranch) (NNS sauces)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (TO to)
          (NP (DT the) (JJ high) (NN quality) (NN food) (NN truck) (JJ nummy) (NNS nums)))))
    (, ,)
    (NP (DT the) (NNS guys))
    (VP (VBP are)
      (ADJP (JJ awesome)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT a) (CD 2) (NN man) (NN operation))
        (VP (VBG whipping)
          (PRT (RP up))
          (NP
            (NP (JJ fresh) (NNS orders))
            (PP (RB just) (IN for)
              (NP (PRP you)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD would)
        (VP (VB think)
          (SBAR
            (S
              (NP (PRP it))
              (VP (MD would)
                (VP (VB take)
                  (NP
                    (NP (DT a) (NN while))
                    (PP (IN for)
                      (NP (JJ individual)
                        (ADJP (RB freshly) (VBN made))
                        (NNS orders)))))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (DT no) (DT these) (NNS guys))
        (VP (VBP are)
          (VP (VBG hustling))))
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBP make)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBP look)
                (ADJP (JJ effortless))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB even))
    (VP (VBD brought)
      (NP (PRP$ my) (NN food))
      (PP (TO to)
        (NP (PRP me))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN guy))
    (VP
      (VP (VBD remembered)
        (NP (PRP me)))
      (CC and)
      (VP (VBD came)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (PRP me))
              (PP (IN in)
                (NP (DT the) (NN store)
                  (S
                    (VP (TO to)
                      (VP
                        (ADVP (NN hand))
                        (VB deliver)
                        (NP (PRP$ my) (NN order))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP (DT that))
    (VP (VBZ is)
      (NP
        (ADJP (JJ spectacular)
          (NP (CD 5)))
        (NN star) (NN service)))
    (. !)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN found)
          (NP
            (NP (DT this) (NN truck))
            (PP (IN on)
              (NP (CD two) (NNS occasions)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS sandwiches))
      (VP (VBP are)
        (ADJP (RB really) (JJ tasty))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN gone)
        (PP (IN with)
          (NP
            (NP (DT the) (NNP Montana))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (NP
                    (NP (DT a) (NN play))
                    (PP (IN on)
                      (NP (DT a) (NNP Cheesesteak))))
                  (, ,)
                  (PP (IN with)
                    (NP
                      (NP (JJ bleu) (NN cheese)
                        (CC and)
                        (NN carmelized) (NNS onions))
                      (, ,)
                      (NP
                        (NP (DT all))
                        (PP (IN on)
                          (NP (JJ fresh) (NN bread)))))))))))))
    (. .)))

(ROOT
  (INTJ (UH Delicious) (. !)))


(ROOT
  (NP (NNP Food) (NNP Truck) (NNP ??)))

(ROOT
  (S
    (NP
      (NP (CD 1st))
      (PP (IN off)
        (NP (PRP$ its)
          (NP
            (NP (DT a) (NN trailer))
            (SBAR
              (WHNP (WDT which))))))
      (PP (IN in)
        (NP (PRP$ my) (NN case))))
    (VP (VBZ does) (RB n't)
      (VP (VB count)
        (PP (IN as)
          (NP (DT a) (JJ traditional) (NN food) (NN truck)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB recommend)
        (NP (NNP Coast))
        (PP (TO to)
          (NP (NNP Coast)))
        (ADVP
          (ADVP (RB simply))
          (SBAR (IN because)
            (S
              (PP (IN of)
                (NP (DT the) (JJ bad) (NN chicken)))
              (NP (PRP I))
              (VP (VBD ate)))
            (. .)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN sandwich))
    (VP (VBD was)
      (NP
        (NP (NNP eh))
        (, ,)
        (CC &)
        (NP
          (NP (DT the) (NN chicken))
          (VP (VBN made)
            (S
              (NP (PRP me))
              (VP (VB feel)
                (NP (JJ sick) (NN right))
                (PP (IN after))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (PRP$ its) (JJ new) (NN I))
        (VP (VBP 'm)
          (ADJP (JJ sure)
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (VP (VBG working)
                    (NP (DT some) (NNS kinks))
                    (PRT (RP out))
                    (SBAR (CC but)
                      (S
                        (NP (PRP I))
                        (VP (VBP do) (RB n't)
                          (VP (VB see)
                            (NP (PRP myself))
                            (FRAG
                              (NP (NN eating))
                              (ADVP (RB here) (RB again) (. .))
                              (. .))))))))))))))
    (VP (VBP Do) (RB not)
      (VP (VB recommend)))
    (. .)))


(ROOT
  (S
    (NP (DT the) (NNP San) (NNP Fran) (NN sandwich))
    (VP (VBZ is)
      (NP
        (NP (NN sooooo))
        (VP (VBN goood))))
    (. .)))

(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP love)
          (NP
            (NP (NN chicken))
            (PP (IN like)
              (NP (FW i)))))))
    (VP (VBP do)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ is)
            (NP (DT the) (NN sanwich)
              (S
                (VP (TO to)
                  (VP (VB get)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Chicken))
      (, ,)
      (NP (NN bacon))
      (, ,)
      (NP (NN cheese))
      (, ,)
      (NP (CD thousand) (NN island) (NNS dressing))
      (, ,)
      (NP (NN lettice))
      (, ,))
    (VP (VBZ tomato))
    (. .)))

(ROOT
  (S
    (NP (PRP they))
    (VP (VBD put)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP
            (NP (NN chicken))
            (PP (IN in)
              (NP (DT the) (NN sandwich))))))
      (ADVP (RB as) (RB well)))
    (. .)))

(ROOT
  (S
    (NP
      (ADJP ($ $) (CD 8))
      (NNS bucks))
    (ADVP (RB well))
    (VP (VBD spent))
    (. .)))


(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB first))
    (VP (VBD tried)
      (NP (NNP C2C))
      (PP (IN at)
        (NP (DT the) (NNP Las) (NNP Vegas) (NNP Distillary))))
    (. .)))

(ROOT
  (FRAG (CC And)
    (SBAR
      (WHNP (WP what))
      (FRAG
        (NP (DT a) (JJ nice) (NN surprise))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN food))
      (VP (VBD was)
        (PP (IN off)
          (NP (DT the) (NN hook)))))
    (CC and)
    (S
      (NP (DT the) (NNS guys))
      (VP (VBD were)
        (ADJP (JJ awesome)
          (PP (IN as)
            (ADVP (RB well))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Very) (JJ friendly)
      (CC and)
      (JJ helpful))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS portions))
    (VP (VBP are)
      (ADJP (JJ huge)
        (CC and)
        (JJ delicious)))
    (. .)))

(ROOT
  (S
    (VP (MD Would)
      (VP (VB recommend)
        (S
          (NP (PRP them))
          (VP (TO to)
            (VP
              (VP (VB anywone))
              (CC and)
              (VP (VB have)))))))
    (. .)))

(ROOT
  (SINV
    (S
      (S
        (NP (PRP I))
        (VP (VBD had)
          (NP (DT the) (NNP Memphis))))
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBD was)
          (NP
            (NP (DT the) (JJS best) (NN tasting)
              (CC and)
              (NN moist) (NN pork))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (ADVP (RB ever))
                  (VP (VBN had)))))))))
    (, ,)
    (VP (VBD Was)
      (VP (VBG telling)
        (NP (NN everyone))
        (PP (IN around)
          (NP (PRP me)))
        (S
          (VP (TO to)
            (VP (VB try))))))
    (NP (PRP it))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB that) (JJ good)))
    (. .)))

(ROOT
  (S
    (VP (VBG Looking)
      (PRT (RP forward))
      (PP (TO to)
        (S
          (VP (VBG trying)
            (NP (JJ theit) (JJ other) (NNS sandwiches))
            (ADVP (RB as) (RB well))))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (S
        (NP (PRP you))
        (NP
          (NP (NNS guys))
          (PP (IN for)
            (NP (DT a) (JJ wonderful) (JJ yummu) (NN sandwich))))))
    (. .)))

(ROOT
  (FRAG (CC And)
    (S
      (VP (VBG being)
        (ADJP (RB so) (JJ friendly) (RB !!!!))))))


(ROOT
  (FRAG
    (NP
      (NP
        (NP
          (NP (NNP Breakdown))
          (PP (IN of)
            (NP (NNP Coast) (CD 2))))
        (NP
          (NP (NNP Coast))
          (PRN (-LRB- -LRB-)
            (NP (NNP Food) (NNP Truck))
            (-RRB- -RRB-))))
      (: :)
      (NP
        (NP (NN FOOD))
        (: :)
        (NP
          (NP (NNP Loaded) (NNP Philly))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (NNP NY) (NNP Strip)
                (CC and)
                (NNP Ribeye))
              (, ,)
              (NP (NNP Calico) (NNP Brown) (NNP Ale) (NNP Beer) (NNP Cheese))
              (, ,)
              (NP (NNP Caramelized) (NNP Onion))
              (, ,)
              (NP (NNP Bacon))
              (, ,)
              (NP (NNP Scallion))
              (, ,)
              (CC and)
              (NP (NNP Ranch)))
            (-RRB- -RRB-)))))
    (: -)
    (S
      (NP (DT The) (NN sandwich))
      (VP (VBD was)
        (ADJP (RB pretty) (JJ good))
        (SBAR (IN except)
          (S
            (NP (PRP it))
            (VP (VBD did) (RB n't)
              (VP (VB look)
                (NP (NN anything))
                (PP (IN like)
                  (NP (DT a) (NNP Philly) (NN cheesesteak)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN since)
      (S
        (NP (NN beef))
        (VP (VBD was))))
    (VP (VBD shredded)
      (PP (TO to)
        (NP (DT the) (NN point)))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP it))
          (VP (VBD looked)
            (PP (IN like)
              (NP (NN ground) (NN beef)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP didnt)
      (VP (VB get)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (DT the) (NN cheese) (NN sauce)
              (CC or)
              (NN ranch))))
        (SBAR (IN so)
          (S
            (NP (DT the) (NN sandwich))
            (VP (VBD was)
              (PP
                (NP (DT a) (JJ little))
                (IN on)
                (NP (DT the) (JJ dry) (NN side))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NNP Loaded) (NNP Fries))
      (PRN (-LRB- -LRB-)
        (NP
          (NP (NNP Calico) (NNP Brown) (NNP Ale) (NNP Beer) (NNP Cheese))
          (, ,)
          (NP (NNP Bacon))
          (, ,)
          (NP (NNP Ranch))
          (, ,)
          (CC and)
          (NP (NNP Sallions)))
        (-RRB- -RRB-)))
    (: -)
    (NP (JJ good) (NNS !!))))

(ROOT
  (S (CC but)
    (NP (DT the) (NN waffle))
    (VP (VBD fries)
      (ADVP (RB definitely))
      (NP (DT a)
        (ADJP (RB little) (JJR more))
        (NN time))
      (S
        (VP (TO to)
          (VP (VB crisp)
            (PRT (RP up))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB SERVICE))
    (: :)
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD went)
          (PP (TO to)
            (NP (PRP$ their) (NN truck)))
          (SBAR
            (S
              (NP (PRP$ their) (NN menu))
              (VP (VBZ is)
                (ADJP
                  (NP (DT a) (RB little))
                  (JJ confusing))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP it))
                    (VP (VBZ comes)
                      (PP (TO to)
                        (NP (DT the) (NN side) (NNS items))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Loaded) (NNP Fries))
      (VP (VBP are)
        (ADVP (RB really))
        (NP
          (NP (NN waffle) (NNS fries))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (ADJP (JJ awesome))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP wish)
        (SBAR
          (S
            (NP (PRP they))
            (VP (MD would)
              (VP (VB print)
                (NP (PRP it))
                (PP (IN as)
                  (NP (NNP Loaded) (NNPS Waffles) (NNP Fries)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NN guy))
        (VP (VBD repeated)
          (SBAR
            (S
              (NP (PRP$ our))
              (VP (VBD ordered)))))))
    (, ,)
    (NP (PRP we))
    (VP
      (VP (VBD ended)
        (PRT (RP up))
        (S
          (VP (VBG changing)
            (NP (DT the) (NN side) (NNS items))
            (SBAR (IN because)
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (S
                    (VP (TO to)
                      (VP (VB explain)
                        (NP (DT the) (NN difference))
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (EX there))
                            (ADVP (RB really))
                            (VP (VBD was)
                              (NP (DT no) (NN difference)))))))))))
            (: ...)
            (SBAR (IN so)
              (S
                (NP (NNS needless))
                (VP (TO to)
                  (VP (VB say)
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (VBD was)
                          (NP
                            (NP (CD one))
                            (PP (IN of)
                              (NP
                                (NP (DT those) (NN conversation))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBD started)
                                      (NP
                                        (NP (NN kind))
                                        (PP (IN of)
                                          (NP (RB nowhere))))))))))))))))))))
      (CC and)
      (VP (VBD ended)
        (ADVP (RB nowhere))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (VBD was)
      (ADJP (RB really) (JJ nice))
      (PP (IN about)
        (NP (PRP it))))
    (: ...)))


(ROOT
  (NP (NNP Yumm) (NNP !!)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN eaten)
        (NP
          (NP (NNP Coast2Coast) (POS 's))
          (NN food))
        (PP (IN on)
          (NP (JJ several) (NNS occasions)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Their) (NNS sandwiches))
      (VP (VBP are)
        (ADJP (JJ delicious))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB really))
      (VP (VBP like)
        (NP
          (NP (DT the) (NN bread))
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP use)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ My) (JJ favorite) (NN item))
        (PP (TO to)
          (NP (NN order))))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ loaded) (NNS fries))
          (: :)
          (NP
            (NP (NN waffle) (NNS fries))
            (VP (VBN covered)
              (PP (IN in)
                (NP (NN cheese) (, ,) (NN bacon) (, ,) (NN ranch)
                  (CC and)
                  (NNS scallions))))))))
    (: ...)
    (S
      (NP (PRP it))
      (ADVP (RB really))
      (VP (VBZ is)
        (NP (DT the) (JJ perfect) (JJ cheat) (NN meal/snack))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN staff))
      (PP (IN on)
        (NP (PRP$ their) (NN trailer))))
    (VP (VBZ is)
      (ADVP (RB always))
      (ADJP
        (ADJP (RB really) (JJ nice))
        (CC and)
        (ADJP (JJ friendly) (RB too))))
    (. .)))

(ROOT
  (NP (NNS Thanks) (CD C2C) (. !)))

(ROOT
  (NP (NN xoxo)))


(ROOT
  (NP
    (NP (DT Another) (NN food) (NN truck))
    (PP (IN on)
      (NP (NN campus)))
    (. ?)))

(ROOT
  (FRAG
    (NP (DT Another) (NN reason))
    (S
      (VP (TO to) (RB not)
        (VP (VB trek)
          (PRT (RP over))
          (PP (TO to)
            (NP
              (NP (NNP UNLV) (POS 's))
              (NNP SU))))))
    (. ?)))

(ROOT
  (S
    (VP
      (VP (VB Managed)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (PRP$ my) (NN niece))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN midst))
                  (PP (IN of)
                    (NP (DT the) (NNS between-classes)))))))))
      (CC and)
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB share)
              (NP (NN lunch))
              (PP (IN with)
                (NP (PRP her))))))))
    (: ...)))

(ROOT
  (S
    (S
      (NP (EX There))
      (ADVP (RB really))
      (VP (VBZ is) (RB n't)
        (NP (DT a) (NN line))))
    (, ,)
    (ADVP (RB however))
    (VP (VB make)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP 're) (RB not)
              (VP (VBG standing)
                (ADVP (RB there))
                (PP (IN behind)
                  (NP
                    (NP (NNS people))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP are)
                          (ADVP (RB just))
                          (VP (VBG waiting)
                            (PP (IN for)
                              (NP (PRP$ their) (NN food)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (ADVP (RB probably))
      (VP (MD could)
        (VP (VB be)
          (VP (VBN worked)
            (PRT (RP out))
            (ADVP (RBR better))))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBZ 's)
        (NP
          (NP (RB only) (CD one) (NN window))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (DT the) (NN order))
              (VP (VBZ goes)
                (PRT (RP in)
                  (CC and)
                  (RP out))
                (PP (IN of)
                  (NP (DT the) (NN food) (NN trailer)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Tried)
        (S
          (NP (DT the)
            (NP (NNP Greenwich) (, ,) (NNP Rosemary)
              (CC &)
              (NNP Salt))
            (CC &)
            (NP (NNP Pepper) (NNP Seasoned)))
          (NP (NN waffle) (NNS fries)))))
    (NP (DT The) (NN sandwich))
    (VP
      (VP (VBD had)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP
              (NP (NNS flavors))
              (VP (VBG going)
                (PRT (RP on)))))))
      (, ,)
      (CC but)
      (VP (VBD was)
        (ADJP
          (ADJP (RB still) (JJ delicious))
          (CC and)
          (ADJP (JJ kinda) (JJ huge)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ glad)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBG sharing)
                (NP
                  (NP (DT The) (JJ seasoned) (NN waffle))
                  (SBAR
                    (S
                      (NP (NNS fries))
                      (VP (VBD were)
                        (NP
                          (NP (DT a) (JJ nice) (NN spin))
                          (PP (IN from)
                            (NP (NNP Carl) (NNP Jrs))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VBZ 's)
      (NP (NN waffle) (NNS fries))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT a) (NN hint))
          (PP (IN of)
            (NP (NN rosemary)))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (ADVP (RB really))
              (VP (VBD liked)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (MD 'll)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB try)
                (NP (DT the) (JJ other) (NNS sandwiches)))))))
      (, ,)
      (CC but)
      (VP (VBD noticed)
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ other) (NNS reviews))
            (VP (VBD stated)
              (NP (JJ little) (NN meat)))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (NP
          (NP (DT a) (NN fan))
          (PP (IN of)
            (NP (NN food) (NNS trucks))))))
    (PRN (-LRB- -LRB-)
      (CC but)
      (S
        (NP (DT this))
        (VP (VBZ is)
          (ADVP (RB really))
          (NP (DT a) (NN trailer))))
      (-RRB- -RRB-))
    (CC and)
    (S
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (NP
            (NP (DT a) (NN fan))
            (PP (IN of)
              (NP (NNP UNLV))))))
      (, ,) (IN so)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (ADJP (JJ willing)
            (S
              (VP (TO to)
                (VP (VB support)
                  (NP (NN food) (NNS trucks))
                  (PP (IN on)
                    (NP (NN campus))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (NP (DT the) (NN trailer))
    (VP (VBD was)
      (VP (VBN parked)
        (PP (IN outside)
          (NP (DT the) (NNP CBC)))
        (PP (IN across)
          (PP (IN from)
            (NP (NNP Sin) (NNP City) (NNP Wings))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD could) (RB n't)
        (VP (VB decide)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (TO to)
                (VP (VB order)
                  (PP (IN on)
                    (NP (DT the) (NN menu))))))))))
    (: ;)
    (S
      (NP (NN everything))
      (VP (VBD sounded)
        (ADJP (RB so) (JJ delicious))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN friend))
      (CC and)
      (NP (PRP I)))
    (VP (VBD settled)
      (PP (IN on)
        (NP
          (NP (DT the) (NNP Santa) (NNP Fe))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (JJ NY) (NN steak))
              (PP (IN with)
                (NP
                  (NP (JJ grilled) (NNS onions))
                  (, ,)
                  (NP (NNS jalapenos))
                  (, ,)
                  (CC and)
                  (NP (JJ chipotle) (NN mayo)))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although) (, ,)
      (S
        (NP (PRP I))
        (ADVP (RB really))
        (VP (VBD wanted)
          (S
            (VP (TO to)
              (VP (VB try)
                (NP (DT the) (NNP Bloody) (NNP Bay))
                (PP (IN since)
                  (NP (PRP it)))))))))
    (VP (VBD had)
      (NP
        (NP (NN jerk) (NN chicken)
          (CC and)
          (NN mango) (NN salsa))
        (PP (IN on)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBD got)
      (NP
        (NP (DT the) (JJ loaded) (NNS fries))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (NN waffle) (NNS fries))
            (VP (VBN topped)
              (PP (IN with)
                (NP
                  (NP (JJ truffle) (NN oil))
                  (, ,)
                  (NP (NN parmesan))
                  (, ,)
                  (NP (NN bacon))
                  (, ,)
                  (CC and)
                  (NP (NNS scallions))))))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Sandwich))
      (VP (VBD was)
        (NP ($ $) (CD 7))))
    (CC and)
    (S
      (NP (DT the) (NNS fries))
      (VP (VBD were)
        (NP ($ $) (CD 5))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBD was)
          (VP (VBG rating)
            (NP
              (NP (DT this) (NN experience))
              (PP (IN on)
                (NP (NN food))))
            (ADVP (RB alone))))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB 've)
        (ADVP (RB easily))
        (VP (VBN given)
          (NP (NNP Coast))
          (NP (CD 2) (NNP Coast) (CD 4) (NNS stars)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS fries))
    (VP (VBD were)
      (ADVP (RB perfectly))
      (VP (VBN cooked)
        (CC and)
        (VBN smothered)
        (PP (IN in)
          (NP
            (ADJP (JJ delicious) (JJ rich))
            (NN goodness)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB highly))
      (VP (VB recommend)
        (S
          (S
            (VP (VBG sharing)
              (NP (PRP them))
              (SBAR (IN since)
                (S
                  (NP (PRP they))
                  (VP (VBP 're)
                    (ADJP (RB so) (JJ rich)))))))
          (CC and)
          (S
            (VP (VBN covered)
              (PP (IN in)
                (NP (JJ velvety) (JJ cheesy) (NN goodness))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ chipotle) (NN mayo))
      (VP (VBD had)
        (NP (DT a) (JJ tame) (NN kick))))
    (CC and)
    (S
      (NP
        (NP (DT the) (JJ random) (NNS bites))
        (PP (IN of)
          (NP (NNP jalapeno))))
      (VP
        (VP (VBD were)
          (ADVP (RB juicy)))
        (CC and)
        (VP (VBD added)
          (NP
            (NP (DT the) (JJ right) (NN amount))
            (PP (IN of)
              (NP (NN heat))))
          (PP (TO to)
            (NP (DT the) (NN sandwich))))))
    (. .)))

(ROOT
  (FRAG
    (NP (DT The) (NN hero/sub/hoagie))
    (: /)
    (S
      (NP (NN whatever-you-call-it))
      (VP
        (VP (VBD was)
          (ADJP (JJ soft)))
        (CC and)
        (VP (VBD held)
          (NP (DT the) (NN sandwich))
          (ADVP (RB together) (RB well)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB HOWEVER))
    (, ,)
    (NP (PRP they))
    (VP (VBD lost)
      (NP (DT a) (NN star))
      (PP (IN for)
        (NP (NN service))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD were)
        (NP
          (NP (NN order))
          (ADJP (# #) (CD 55)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD watched)
        (NP (NN customer))
        (SBAR (IN after)
          (S
            (NP (NN customer))
            (VP (VBP get)
              (VP (VBN called)
                (PP (IN before)
                  (NP (PRP us)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD kept)
        (S
          (VP (VBG reassuring)
            (NP (PRP us))
            (SBAR
              (S
                (NP (PRP$ our) (NN order))
                (VP (VBD was)
                  (VP (VBG coming)
                    (PRT (RP out))
                    (ADVP (RB soon))))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB then))
      (NP (PRP they))
      (VP (MD 'd)
        (VP (VB hand)
          (PRT (RP out))
          (NP
            (NP (JJR more) (NNS sandwiches)
              (CC and)
              (NNS fries))
            (PP (TO to)
              (NP
                (NP (NNS people))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBN ordered)
                      (PP (IN after)
                        (NP (PRP us))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (UCP
        (NP (CD 10) (NNS minutes))
        (CC and)
        (ADVP
          (NP (CD 9) (NNS customers))
          (RB later)))
      (, ,)
      (NP (PRP$ our) (NNS sandwiches)
        (CC and)
        (NNS fries))
      (VP (VBD came)
        (PRT (RP out))))
    (: -)
    (S
      (NP (DT no) (NN explanation))
      (VP (VBD provided)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD got)
      (NP (PRP$ our) (NN food))
      (SBAR (IN after) (NN order)
        (S
          (NP (# #) (CD 64))
          (VP (VBD came)
            (PRT (RP out))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD irked)
      (NP (PRP me)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (VP
        (VP (VB try)
          (NP (DT this) (NN place))
          (ADVP (RB again)))
        (, ,)
        (CC but)
        (VP (IN with)
          (S
            (ADJP (RB hesitancy) (JJ due)
              (PP (TO to)
                (NP (PRP$ my) (NN experience))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJ excited)
          (S
            (VP (TO to)
              (VP (VB try)
                (NP (NNP C2C))))))))
    (, ,)
    (ADVP (RB however))
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (RB pretty) (JJ disappointing))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NNS fries))
      (VP (VBD were)
        (VP (VBN undercooked) (, ,)
          (ADVP (NN cold)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (RB pretty) (JJ sure)
          (SBAR
            (S
              (NP (PRP I))
              (VP
                (VP (VBD ordered)
                  (NP (NN waffle) (NNS fries)))
                (CC but)
                (VP (VBD received)
                  (NP (JJ regular) (NNS fries)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD will)
              (S
                (VP (VBG trying)
                  (NP (NNP C2C))
                  (ADVP (RB again)))))))))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (ADJP (RB really) (JJ impressed))
    (. .)))


(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT this) (NN truck))
        (VP (VBD had)
          (NP (DT a) (NN theme)))))
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ scallions))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ordered)
      (NP
        (NP (DT a) (NNP Phil))
        (SBAR
          (S
            (NP (DT a) (NNP Delph) (NN I))
            (VP (VBP think)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (VP (VBN called))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Ok) (NNS flavors))
      (PP (CC but)
        (NP (NN nothing))))
    (VP (VBP WOW)
      (PP (IN about)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD asked)
      (PP (IN for)
        (NP (DT no) (NNS scallions)))
      (PP (CC but)
        (PP (TO to)
          (PP (IN after)
            (NP
              (NP (DT a) (JJ nice) (NN wait))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD saw)
                    (SBAR
                      (S
                        (NP (DT a) (JJ green) (NN cheesesteak))
                        (VP (VBD headed)
                          (NP (PRP$ my) (NN way)))))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Yes))
    (NP (DT that) (JJ many) (NNS scallions))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waffle))
    (VP
      (VP (VBD fries)
        (PP (IN with)
          (NP (JJ buffalo) (NN sauce))))
      (CC and)
      (VP (VBD crumbled)
        (SBAR
          (S
            (NP (JJ blue) (NN cheese))
            (VP (VBD were)
              (ADJP (JJ decent))))))
      (, ,)
      (ADVP (RB also))
      (VP (VBN loaded)
        (PP (IN with)
          (NP (NNS scallions)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD felt)
        (PP (IN like)
          (NP (DT a) (NN judge)))
        (PP (IN on)
          (NP (NN iron) (NN chef)))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (NP (DT the) (NN loser))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (S
        (NP (DT the) (NN chance))
        (VP (TO to)
          (VP (VB try)
            (NP (DT this) (NN place)))))
      (NP
        (NP (DT the) (JJ other) (NN day))
        (PP (IN on)
          (NP (NNP UNLV) (NN campus)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD ordered)
        (NP (DT the) (NNP Bloody) (NNP Bay))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (RB so) (JJ yummy))))
    (. !)))

(ROOT
  (S
    (S
      (NP (NNS Prices))
      (VP (VBD were) (RB n't)
        (ADJP (RB too) (JJ bad))))
    (CC and)
    (S
      (NP (NN service))
      (VP (VBD was)
        (ADJP (JJ quick))))
    (. !)))

(ROOT
  (FRAG
    (ADJP (JJ Definitely))
    (, ,)
    (VP (VBG going)
      (PRT (RP back))
      (S
        (VP (TO to)
          (VP (VB try)
            (NP
              (NP (DT some))
              (PP (IN of)
                (NP (DT the) (JJ loaded) (NN waffle) (NNS fries))))))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB always))
    (VP
      (VP (VBP see)
        (NP (DT the) (NN food) (NNS trucks))
        (PP (IN on)
          (NP (NN campus))))
      (, ,)
      (CC but)
      (VP (VBD did) (RB n't)
        (VP (VB buy)
          (NP (DT any) (NN food)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB always))
      (ADJP
        (NP (DT a) (RB little))
        (JJ skeptical)
        (PP (IN about)
          (NP (NN food) (NNS trucks)))))
    (. .)))

(ROOT
  (SINV (VBP Am)
    (NP (PRP I))
    (VP (VBN glad)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD threw)
            (NP (DT that))
            (PP (IN out)
              (NP (DT the) (NN window) (NN ?!)))))))))

(ROOT
  (INTJ (UH Yes) (. !)))

(ROOT
  (S
    (S
      (NP
        (NP (DT A) (NN friend))
        (CC and)
        (NP (PRP I)))
      (VP (VBP stop)
        (PP (IN by)
          (PP (IN in)
            (PP (IN between)
              (NP (NNS classes)))))
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (VP (VBD said)
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBP love)
                    (NP (NNS vegetarians))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG hoping)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBD had)
                (NP
                  (NP (NN something))
                  (ADJP (JJ good)
                    (CC and)
                    (JJ tasty)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN guy))
      (PP (IN at)
        (NP (DT the) (NN register))))
    (VP (VBD let)
      (SBAR
        (S
          (NP (PRP me))
          (VP (VBP know)
            (PP (IN of)
              (NP (JJ different) (NNS options)))
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (MD could)
                  (VP (VB order)
                    (PP (IN without)
                      (NP (NN meat)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD were)
        (NP
          (NP (CD 4) (NNS guys))
          (VP (VBG working)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP
        (VP (VBD were)
          (ADJP (RB super) (JJ cool)))
        (CC and)
        (VP (VBD cracked)
          (NP (PRP me))
          (ADVP (RB up) (RB here)
            (CC and)
            (RB there)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ordered)
      (NP (DT the)
        (NAC (NNP Greenwich)
          (PP (IN as)
            (NP (DT a) (NN salad)
              (CC and)
              (RB not))))
        (NN sandwich)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (RB so) (JJ good)))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ avocado) (NN ranch))
      (VP (VBG dressing)))
    (VP (VBD made)
      (NP (DT the) (NN salad))
      (PRT (RP along))
      (PP (IN with)
        (NP
          (NP (DT the) (JJ caramelized) (NNS onions))
          (, ,)
          (NP (JJ melted) (NNS swiss))
          (, ,)
          (NP (JJ huge) (NN tomato) (NNS slices))
          (CC and)
          (NP (JJ toasted) (NN bread)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBD ordered)
      (NP (NN waffle) (NNS fries))
      (PP (IN with)
        (NP
          (NP (NN cajun) (NN seasoning))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD were)
                (NP (NN bomb))
                (ADVP (RB as) (RB well))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN plan))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP
            (VP (VB eat)
              (NP (NN half))
              (ADVP (RB then)))
            (, ,)
            (VP (VB save)
              (NP (DT the) (NN rest))
              (PP (IN for)
                (ADVP (RB later))))))))
    (. .)))

(ROOT
  (SQ (VBD Did)
    (NP (DT that))
    (VP (VB happen))
    (. ?)))

(ROOT
  (INTJ (UH No) (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBD was)
      (ADJP (RB too) (JJ good)
        (S
          (VP (TO to)
            (VP (VB stop))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP you))
    (VP (MD ca) (RB n't)
      (VP (VB beat)
        (NP (DT the) (NN price))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD ordered)
        (NP (DT the) (NN salad))
        (PP (IN with)
          (NP
            (NP (NNS fries))
            (CC and)
            (NP (DT a) (NN drink))))))
    (CC and)
    (S
      (NP (DT the))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJS best))
          (ADJP ($ $) (CD 10))
          (SBAR
            (S
              (VP (VBD spent)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP
        (VP (VB be)
          (ADJP
            (ADVP (RB back)
              (PP (TO to)
                (NP (NN order))))
            (RBR more)))
        (CC and)
        (VP (VB indulge))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (NP
        (NP
          (NP
            (NP (DT the) (NNP Bloody) (NNP Bay))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (NNP Jerk) (NNP Chicken))
                (PP (IN with)
                  (NP
                    (NP (NNP Pepper) (NNP Jack))
                    (CC and)
                    (NP (NNP Mango) (NNP Bean) (NNP Salsa)))))
              (-RRB- -RRB-)))
          (PP (IN with)
            (NP (NNP Lavender)
              (CC and)
              (NNP Sea) (NNP Salt) (NN waffle) (NNS fries))))
        (CC and)
        (NP
          (NP (DT a) (NN can))
          (PP (IN of)
            (NP (NN soda)))))
      (PP (IN for)
        (NP ($ $) (CD 10))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (NP (DT a) (NN fan)))
    (. !)))


(ROOT
  (S
    (NP
      (NP ($ $) (CD 10))
      (PP (IN for)
        (NP
          (NP (DT a) (NN sandwich))
          (CC and)
          (NP
            (NP (DT a) (NN bottle))
            (PP (IN of)
              (NP (NN water)))))))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB slightly) (JJR higher) (IN that))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBD was)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB expect)
                      (PP (IN from)
                        (NP (DT a) (NN food) (NN cart)))
                      (: ;)
                      (SBAR (RB especially) (IN if)
                        (S
                          (NP (PRP you))
                          (VP (VBP 've)
                            (VP (VBN been)
                              (PP (TO to)
                                (NP (NNP Portland))))))))
                    (CC and)
                    (VP (VB have)
                      (VP
                        (VP (VBN seen)
                          (NP (PRP$ their) (NN pricing)))
                        (CC and)
                        (VP (VBN tasted)
                          (NP (DT the) (NN quality)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ first) (NN sandwich))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD had)))))
      (VP (VBD was)
        (NP (JJ absolute) (NN crap))))
    (: ;)
    (S
      (S
        (NP (DT the) (NN beef))
        (VP (VBD was)
          (ADJP (JJ dry))))
      (CC and)
      (S
        (NP (DT the) (JJ micro) (NNS greens))
        (VP (VBD did) (RB n't)
          (VP (VB go)
            (PP (IN with)
              (NP (DT the) (NN sandwich)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (ADVP
      (NP (NNS weeks))
      (RB later))
    (NP (PRP I))
    (VP (VBD tried)
      (NP
        (NP (PRP$ their) (`` ``) (NNP GreenBay) ('' ''))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VP (VBD had)
                (NP
                  (NP (DT a) (JJ scant) (NN amount))
                  (PP (IN of)
                    (NP (NNS ingredients)))))
              (, ,)
              (CC but)
              (VP (VBD tasted)
                (ADJP (RB pretty) (JJ good))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN fact))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD came)
            (PP (IN with)
              (NP (NN waffle) (NNS fries)))))))
    (VP (VBD brought)
      (NP (PRP$ my) (NN rating))
      (PP (IN from)
        (NP (DT a) (NN two-star)))
      (PP (TO to)
        (NP (DT a) (CD three))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NN general)))
      (, ,)
      (NP (PRP they))
      (VP (MD should)
        (VP (VB be)
          (VP (VBG buying)
            (CC and)
            (VBG making)
            (NP (JJ fresh) (NN food))))))
    (: ;)
    (S
      (NP (PRP I))
      (ADVP (RB simply))
      (VP (MD could) (RB n't)
        (VP (VB taste)
          (NP (DT the) (NN freshness)))))
    (. !)))


(ROOT
  (SINV (VBD Had)
    (NP
      (NP (DT the) (NNP Santa) (NNP Fe))
      (PP (IN with)
        (NP
          (NP (JJ sweet) (NNS Fries))
          (: ...)
          (ADJP (RB So) (JJ good)))))))


(ROOT
  (S
    (NP
      (NP (NN Food) (NNS trucks))
      (PP (IN in)
        (NP (NNP Vegas))))
    (VP (VBP have)
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP
            (NP (DT the) (NN yummiest))
            (VP (VBG concoctions)
              (PRT (RP out))
              (ADVP (RB there)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD spotted)
      (SBAR
        (S
          (NP (DT the) (NNP C2C) (NN truck))
          (VP (VBD parked)
            (ADVP (RB right)
              (PP (IN outside)
                (NP (DT the) (NNP Lied) (NNP Library))))
            (PP (IN on)
              (NP (NNP UNLV) (NNPS Campus)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD looked)
        (PP (IN at)
          (NP (PRP$ their) (NN menu)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB order)
                (NP (DT The) (NNP Bronx))))))))
    (CC but)
    (S
      (S
        (NP (PRP they))
        (VP (VBD had)
          (NP (DT a) (JJ special) (NN menu))))
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBD was)
          (VP (VBG advertising)
            (NP (DT The) (NNP Montana) (NN sandwich))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Montana))
    (VP (VBD was)
      (VP (VBN made)
        (PRT (RP up))
        (PP (IN of)
          (S
            (S
              (S
                (VP (VBN chopped)
                  (PRT (RP up))
                  (NP (NNP NY) (NN strip) (, ,) (JJ crispy) (NNS onions))))
              (, ,)
              (NP (PRP I))
              (VP (VBP think)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBD had)
                      (NP (NN bacon)))))))
            (CC and)
            (S
              (NP (PRP it))
              (VP (VBD was)
                (VP (VBN described)
                  (S
                    (VP (TO to)
                      (VP (VB have)
                        (NP (DT a) (JJ special) (NN ranch) (NN sauce))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bread))
    (VP (VBD was) (RB not)
      (ADJP (RB that) (JJ fresh)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN hoagie))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ hard)
          (PP (IN on)
            (NP
              (NP (DT the)
                (NX
                  (NX (NNS edges))
                  (CC and)
                  (NX (NNS soggy))))
              (PP (IN from)
                (NP (NN humidity))))))
        (, ,)
        (ADJP (RB really) (JJ dry))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN sandwich))
      (ADVP (RB barely))
      (VP (VBD had)
        (S
          (NP (DT any))
          (VP (VB eat)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (PP (IN like)
        (NP (NN smeared)))
      (PP (IN on)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS onions))
      (VP (VBD were)
        (ADJP (RB really) (JJ nice)
          (CC and)
          (JJ crunchy))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD did) (RB not)
        (VP (VB taste)
          (NP
            (NP (DT any) (NN sort))
            (PP (IN of)
              (NP (NN ranch)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD tasted)
        (PP (IN like)
          (NP (DT an)
            (ADJP (JJ over) (JJ powering))
            (JJ blue) (NN cheese)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (NP
        (NP (DT a) (JJ blue) (NN cheese) (NN fan))
        (PP (CC but)
          (NP
            (NP (DT this))
            (VP
              (ADVP (RB over))
              (VBN powered)
              (NP (DT the) (JJ whole) (NN sandwich)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (PP (IN for)
        (NP
          (NP (DT the) (NN meal))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD came)
                (PP (IN with)
                  (NP
                    (NP (NN waffle) (NNS fries))
                    (CC and)
                    (NP
                      (NP (DT a) (NN can))
                      (PP (IN of)
                        (NP (NN soda))))))
                (PP (IN for)
                  (NP ($ $) (CD 10)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am) (RB not)
        (ADJP (JJ cheap))
        (ADVP (IN at) (DT all))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP
                (ADJP
                  (NP (DT a) (RB bit))
                  (JJ pricey))
                (PP (IN for)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP it))
                      (VP (VBD was)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waffle) (NNS fries))
    (VP (VBD were)
      (ADVP (RB off)
        (NP (DT the) (NN hook)))
      (ADVP (RB though))
      (, ,)
      (NP
        (NP (JJS best) (NN waffle) (NNS fries))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (ADVP (RB ever))
              (VP (VBN had)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP see)
      (S
        (NP (PRP me))
        (VP (VBG giving)
          (NP (NNP C2C))
          (NP
            (NP (DT another) (NN try))
            (PP (IN for)
              (NP (PRP$ their) (JJ loaded) (NN waffle) (NNS fries))))
          (SBAR (CC but)
            (S
              (NP (PRP I))
              (VP (VBD was)
                (NP
                  (NP (NN kinda))
                  (VP (VBN disappointed)
                    (PP (IN on)
                      (NP (DT the) (NN sandwich))))))))))
      (, ,)
      (S (RB not)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB lie)))))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBD was)
      (ADJP (JJ awesome)))
    (. .)))

(ROOT
  (NP
    (NP (JJ Great) (NN food))
    (PP (IN with)
      (NP (DT a) (JJ great) (NN price)))
    (. !)))

(ROOT
  (S
    (VP
      (VP (VB Came)
        (ADVP (RB here))
        (S
          (VP (TO to)
            (VP (VB grab)
              (NP (DT a) (JJ quick) (NN bite))
              (PP (IN before)
                (NP (NN class)))))))
      (CC and)
      (VP (VBD was)
        (VP (VBN surprised)
          (PP (IN by)
            (NP
              (NP (DT the) (JJ great) (NN quality))
              (PP (IN of)
                (NP (DT the) (NN food))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBD Has)
      (SBAR
        (S
          (NP
            (NP (DT a) (JJ great) (NN variety))
            (PP (IN of)
              (NP
                (NP (NN food))
                (CC and)
                (NP (DT the) (NNS fries)))))
          (VP (VBP are)
            (ADJP (JJ awesome))))))
    (NP (NNP !!))))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB highly))
      (VP (VB recommend)
        (NP (DT this) (NN place))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was) (RB not)
        (ADJP (RB terribly) (JJ impressed)
          (PP (IN with)
            (NP (PRP$ their) (NN food))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB give)
          (NP (PRP them))
          (NP
            (NP (DT another) (NN chance))
            (PP (RB because) (IN of)
              (NP (PRP$ their) (NN service)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ordered)
      (NP
        (NP (DT a) (NNP Montana))
        (PRN (-LRB- -LRB-)
          (S
            (NP (CC plus)
              (NP (JJ loaded) (NNS fries))
              (CC and)
              (NP
                (NP (DT a) (NN drink))
                (, ,)
                (NP
                  (NP
                    (QP ($ $) (CD 3) (CD +)))
                  (NP ($ $) (CD 2)))))
            (ADJP (JJ upsize)))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ comes)
      (PP (IN with)
        (NP
          (NP (WDT whatever) (JJ fancy) (NN name))
          (PP (IN for)
            (NP
              (NP
                (NP (NN beef))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBP have)))))
              (, ,)
              (NP (DT some)
                (ADJP (RB crispy) (JJ onions))
                (, ,) (JJ blue) (NN cheese))
              (, ,)
              (CC and)
              (NP (DT a)
                (ADJP (RB strangely) (JJ orange))
                (NNP BBQ) (NN sauce)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN woman))
      (PP (IN before)
        (NP (PRP me))))
    (VP
      (VP (VBD ordered)
        (NP (DT a) (NNP Montana)))
      (CC but)
      (VP (VBD asked)
        (PP (IN for)
          (NP (DT no) (JJ bleu) (NN cheese)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB not)
      (VP (VB make)
        (NP (DT the) (JJ same) (NN request))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD realized)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBD did) (RB n't)
                (VP (VB see)
                  (CC or)
                  (VB taste)
                  (NP
                    (NP (DT any) (NN sort))
                    (PP (IN of)
                      (NP (NN cheese))))
                  (PP (IN in)
                    (NP (PRP$ my) (NN sandwich))))))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (ADJP (RB pretty) (VBN disappointed)))
      (CC and)
      (VP (VBD brought)
        (NP (PRP it))
        (PRT (RP back))
        (PP (TO to)
          (NP (DT the) (NN pickup) (NN window)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN guy))
        (PP (IN at)
          (NP (DT the) (NN window))))
      (VP (VBD acknowledged)
        (NP (PRP$ my) (NN complaint))))
    (, ,)
    (CC and)
    (S
      (PP (RB instead) (IN of)
        (S
          (VP (VBG adding)
            (NP
              (NP (JJ bleu) (NN cheese))
              (PRN (-LRB- -LRB-)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP I))
                    (ADVP (RB later))
                    (VP (VBD found)
                      (PRT (RP out))
                      (SBAR
                        (S
                          (VP (VBD was)
                            (SBAR (IN because)
                              (S
                                (NP (PRP it))
                                (VP (VBD was) (`` ``)
                                  (ADJP (JJ melted))
                                  ('' '')
                                  (PP (IN into)
                                    (NP (DT the) (NN sandwich))))))))))))
                (-RRB- -RRB-))))))
      (, ,)
      (NP (PRP he))
      (VP (VBD got)
        (SBAR
          (S
            (NP (DT a) (NN brand) (JJ new) (NN sandwich))
            (VP (VBD made)
              (PP (IN for)
                (NP (PRP me)))
              (, ,)
              (ADVP (JJ free)
                (PP (IN of)
                  (NP
                    (NP (NN charge))
                    (PRN (-LRB- -LRB-)
                      (FRAG (CC and)
                        (NP
                          (NP (DT some) (JJ extra) (NNS fries))
                          (ADVP (RB apparently))))
                      (-RRB- -RRB-))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBD found)
          (PRT (RP out))
          (PP (IN by)
            (S
              (VP (VBG taste-testing)
                (S
                  (NP (DT both) (NNS sandwiches))
                  (NP (PRP myself)))))))))
    (, ,)
    (NP (PRP they))
    (ADVP (RB indeed))
    (VP (VBD were)
      (VP (VBG missing)
        (NP (DT the) (NN cheese))
        (NP (DT the) (JJ first) (NN time))))
    (. .)))

(ROOT
  (S
    (PP (RB Just)
      (PP (IN on)
        (NP
          (NP (DT the) (NN sandwich) (POS 's))
          (NN merit))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN given)
          (NP (DT this) (NN place))
          (NP
            (NP
              (NP (CD three) (NNS stars))
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP (MD would)
                    (VP (VB 've)
                      (VP (VBN liked)
                        (S
                          (ADJP (RBR more) (JJ meat/filling)))))))))
            (CC and)
            (NP (RB maybe) (DT a)
              (ADJP (RB not) (RB so) (JJ dry))
              (NN bun))))))
    (. .)))

(ROOT
  (S
    (VP (VB Sad)
      (SBAR (IN that)
        (S
          (NP (DT these))
          (VP (VBD were) (DT both)
            (VP (VBG running)
              (NP
                (NP (NNS themes))
                (PP (IN at)
                  (NP (DT the) (NN festival))))
              (NP (NN today))
              (PRN (-LRB- -LRB-)
                (S
                  (VP (VB see)
                    (NP (PRP$ my) (JJ Chi-Town) (NNP Hustler) (NN review))))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS fries))
      (VP (VBD were)
        (ADJP (JJ good))
        (ADVP (RB though))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN willingness)
        (S
          (VP (TO to)
            (VP (VB please)
              (NP (DT the) (NN customer))))))
      (VP (VBZ is)
        (ADJP (JJ important)
          (PP (IN in)
            (NP (DT any) (NN food) (NN service) (NN business))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Big) (NNS props))
    (PP (IN for)
      (NP (DT that)))
    (. .)))


(ROOT
  (S
    (NP
      (NP (NNP Coast) (CD 2))
      (NP (NNP Coast) (NNP Food) (NNP Truck)))
    (VP (VBZ is)
      (ADVP (RB usually))
      (PP (IN on)
        (NP
          (NP (JJ UNLV) (NN campus))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (ADJP (JJ great))
                (SBAR (IN because)
                  (S
                    (NP (DT that))
                    (VP (VBZ means)
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (MD can)
                            (VP (VB walk)
                              (PP (TO to)
                                (NP (DT the) (NN food) (NN truck)))
                              (S
                                (VP (TO to)
                                  (VP
                                    (VP (VB get)
                                      (NP (NN food))
                                      (PP (IN from)
                                        (NP (DT the) (NN library))))
                                    (CC and)
                                    (RB not)
                                    (VP (VB have)
                                      (S
                                        (VP (TO to)
                                          (VP (VB go)
                                            (ADVP (RB very) (RB far))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN food) (NN truck))
      (VP (VBZ has)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP
              (ADJP (JJ delicious)
                (NP
                  (NP (NN sandwich) (NNS options))
                  (, ,)
                  (PP (IN like)
                    (NP (PRP$ my) (NN favorite)))))
              (DT the) (NN Ill-A-Delph))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB sometimes))
      (NP (PRP they))
      (VP (VBP have)
        (NP (JJ new) (NN sandwich) (NNS specials))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Sometimes))
    (NP (PRP they))
    (VP
      (VP (VBP have)
        (NP (NNS issues))
        (UCP
          (ADVP (RB though))
          (PP (IN like)
            (S
              (VP (VBG running)
                (PRT (RP out))
                (PP (IN of)
                  (NP
                    (NP (JJ certain) (NN sandwich) (NNS ingredients))
                    (CC or)
                    (NP (DT no) (NNS fries)))))))))
      (CC or)
      (VP (MD ca) (RB n't)
        (VP (VB take)
          (NP (DT any) (NN credit) (NNS cards)))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ late)
          (PP (IN at)
            (S
              (VP (VBG posting)
                (NP (DT this))))))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBG waiting)
                (PP (IN for)
                  (NP (PRP$ my) (NN card)
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (VP (VBN charged)
                            (S
                              (VP (TO to)
                                (VP (VB make)
                                  (ADJP (JJ sure)
                                    (SBAR
                                      (S
                                        (NP (PRP I))
                                        (VP (VBD posted)
                                          (PP (IN on)
                                            (NP
                                              (NP (DT the) (JJ correct) (NN vendor) (POS 's))
                                              (NN yelp))))))))))))))))))))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (MD can) (RB not)
        (ADVP (RB even))
        (VP (VB remember)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (DT the) (NN food))
              (VP (VBD tasted)
                (PP (IN because)
                  (NP
                    (NP
                      (QP (RB about) (DT a) (JJ third)))
                    (PP (IN of)
                      (NP (DT the) (NN way)))))
                (PP (IN into)
                  (NP (PRP$ my) (NN sandwich)))))))))
    (. ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (NP (DT a) (NN hair)))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would) (RB n't)
        (VP (VB post)
          (NP (JJ negative) (NNS comments))
          (ADVP (RB normally)))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP it))
        (VP (VBD was)
          (NP (NNP First) (NNP Friday))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP expect)
          (NP
            (NP (NN nothing))
            (PP (CC but)
              (NP (JJ good) (NNS things))))
          (PP (IN from)
            (NP (PDT all) (DT the) (NN truck) (NNS vendors))))))
    (. !)))

(ROOT
  (NP
    (NP
      (NP (JJ Good) (JJ clean) (NN food))
      (CC and)
      (NP (JJ exceptional) (NN service)))
    (: -)
    (SBAR
      (WHNP (WDT that))
      (S
        (VP (VBZ 's)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP I))
              (VP (VBP want)))))))
    (. !)))

(ROOT
  (FRAG
    (ADJP (RB Thoroughly) (VBN disappointed))
    (. !)))


