(ROOT
  (SINV
    (VP (VBD AVOID))
    (NP (NNP THIS) (NNP PLACE) (NNP AT) (NNP ALL) (NNP COSTS) (NNP !!!!))))

(ROOT
  (S
    (NP (DT The) (NNP Owner))
    (VP (VBZ is)
      (NP (DT an) (NNP Animal)))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBD was)
          (PP (IN outside)
            (NP (DT the) (NN umbrella))))))
    (VP
      (VP (VBD came)
        (S
          (VP (VBG flying)
            (PRT (RP out))
            (PP (IN of)
              (NP (DT the) (NN table))))))
      (CC and)
      (VP
        (VP (VBD hit)
          (NP (PRP$ my) (NN car)))
        (CC and)
        (VP
          (ADVP (RB almost))
          (VBD hit)
          (NP (PRP$ my) (NN wife)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (`` ``) (NN owner) ('' ''))
    (VP (MD could) (RB not)
      (VP (VB have)
        (VP (VBN been)
          (ADJP (RBR less) (JJ remorseful)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD told)
      (NP (PRP him))
      (SBAR (IN that)
        (S
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP (DT a) (NN safety) (NN hazard))))
          (CC and)
          (S
            (NP (PRP he))
            (VP (VBD replied) (: ;) (`` ``)
              (SBARQ
                (WHNP (WP What))
                (SQ (VBP do)
                  (NP (PRP you))
                  (VP (VB want)
                    (S
                      (NP (PRP me))
                      (VP (TO to)
                        (VP (VB do)
                          (PP (IN about)
                            (NP (PRP it))))))))
                (. ?)))))))))

(ROOT
  (S ('' '')
    (NP (PRP I))
    (ADVP (RB then))
    (VP
      (VP (VBD shook)
        (NP (PRP$ my) (NN head)))
      (CC and)
      (VP (VBD told)
        (NP (PRP him))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD was)
              (NP
                (NP (DT an) (NN idiot))
                (, ,)
                (SBAR
                  (WHPP (IN at)
                    (WHNP (WDT that) (NN point)))
                  (S
                    (NP (PRP he))
                    (VP (VBD tried)
                      (S
                        (VP (TO to)
                          (VP (VB start)
                            (NP (DT a) (NN fistfight))
                            (PP (IN with)
                              (NP (PRP me)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN guy))
    (VP
      (VP (VBZ is)
        (ADVP (RB out))
        (PP (IN of)
          (NP (PRP$ his) (NN mind))))
      (CC and)
      (VP (MD should)
        (ADVP (RBS most) (RB likely))
        (VP (VB be)
          (PP (IN in)
            (NP (NN prison))))))
    (. !)))


(ROOT
  (NP
    (NP (JJ First) (NN time))
    (VP (VBG checking)
      (NP (DT this) (NN place))
      (PRT (RP out))
      (SBAR (IN so)
        (S
          (NP (PRP I))
          (VP (VBD ordered)
            (NP (PRP$ their) (NN namesake))
            (PP (IN with)
              (NP (JJ carne) (NN asada)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN difference))
      (PP (IN between)
        (NP
          (NP (PRP$ their) (JJ regular) (NN burrito))
          (CC and)
          (NP (DT a) (JJ super) (NN burrito)))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ super) (NN burrito))
          (VP
            (VP (VBZ has)
              (NP
                (NP (NN everything))
                (SBAR
                  (S
                    (NP (DT the) (JJ regular) (NN burrito))
                    (VP (VBZ has)
                      (PRN (-LRB- -LRB-)
                        (NP
                          (NP (NNS beans))
                          (, ,)
                          (NP (NN lettuce) (, ,) (NN tomato)
                            (CC and)
                            (NN cheese)))
                        (-RRB- -RRB-)))))))
            (CC but)
            (VP (VBZ has)
              (NP (JJ sour) (NN cream)
                (CC and)
                (NN avocado)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Price) (NN difference))
    (VP (VBD was)
      (NP
        (QP (RB about) (CD 1.50))))
    (. .)))

(ROOT
  (S
    (S
      (PP (TO To)
        (NP (PRP me)))
      (NP (DT the) (NN price) (NN difference))
      (VP (VBD was)
        (ADJP
          (NP (DT a) (RB bit))
          (JJ steep)
          (PP (IN because)
            (NP (DT the) (NN burrito))))))
    (NP (PRP itself))
    (VP (VBD was) (RB not)
      (ADJP
        (ADVP (DT all) (DT that))
        (JJ big)))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD would)
      (VP (VB think)
        (SBAR
          (S
            (NP (DT a) (`` ``) (NNP Super) (NNP Burrito) ('' ''))
            (VP (MD would)
              (VP (VB be)
                (NP (DT a)
                  (ADJP (RB pretty) (JJ nice))
                  (JJ sized) (NN portion))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN burrito))
    (VP (VBZ comes)
      (PP (IN with)
        (NP (NNS chips)))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD made)
            (NP (PRP themselves))
            (PP (IN from)
              (NP (NN scratch)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB tell)
        (ADVP (RB just))
        (PP (IN by)
          (NP
            (NP (DT the) (NN taste))
            (ADVP (RB alone))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN thing))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD thought)
            (SBAR (IN that)
              (S
                (VP (VBD was)
                  (VP (VBG lacking)))))))))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP do) (RB n't)
            (VP (VB give)
              (NP (PRP you))
              (NP (JJ much) (NNS chips)
                (S
                  (VP (TO to)
                    (VP (VB begin)
                      (PP (IN with)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP
        (NP (NN course))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP want)
              (ADVP (RBR more)))))))
    (NP (PRP you))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB pay)
            (NP (JJ extra))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (PRP I))
        (VP (VBD was)
          (VP (VBG dining)
            (PRT (RP in))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD gave)
      (NP (PRP me))
      (NP
        (NP (CD two) (NN squeeze) (NNS bottles))
        (PP (IN of)
          (NP (JJ hot) (NN sauce)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP One))
      (VP (VBD was)
        (ADJP (JJ red))
        (PRN (-LRB- -LRB-)
          (ADVP (RB spicy))
          (-RRB- -RRB-))))
    (CC and)
    (S
      (NP (DT the) (JJ other))
      (VP (VBD was)
        (ADJP (JJ green))
        (PRN (-LRB- -LRB-)
          (NP (NN med))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (NP (DT Both))
    (VP (VBD were)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD thought)
            (ADJP (RB very) (JJ flavorful))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NN establishment))
    (VP (VBD was)
      (ADJP (RB pretty) (JJ spacious)
        (CC and)
        (JJ clean)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS employees))
    (VP (VBP are)
      (ADJP (JJ friendly)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD asked)
      (NP (PRP me))
      (NP (JJ several) (NNS times))
      (SBAR
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (VBD needed)
              (NP (NN anything)))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (NN everything))
            (VP (VBD was)
              (VP (VBN ok)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (NP (PRP I))
    (VP (VBD had)
      (NP (DT a) (JJ nice) (NN experience)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBD thought)
      (SBAR (IN that)
        (S
          (NP
            (NP (PRP$ their) (NNS burritos))
            (PP (RB especially)
              (NP (PRP$ their) (`` ``) (JJ Super) (NN Burrito) ('' ''))))
          (VP (MD should)
            (VP (VB be)
              (ADJP
                (NP (DT a) (RB lot))
                (JJR bigger)
                (PP (IN in)
                  (NP (NN size))))
              (SBAR (IN since)
                (S
                  (NP (PRP it))
                  (VP (VBZ 's)
                    (VP (VBN called)
                      (NP (DT that)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN burrito))
      (VP (VBD satisfied)
        (NP (PRP me))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP feel)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD should)
              (VP (VB have)
                (VP (VBN had)
                  (NP (DT a) (JJ hard) (NN time) (NN breathing))
                  (PP (IN after)
                    (S
                      (VP (VBG eating)
                        (NP (DT a) (`` ``) (JJ Super) (NN Burrito) ('' ''))))))))))))
    (. .)))


(ROOT
  (S
    (NP (DT The) (JJ first) (NN time))
    (NP (PRP I))
    (VP (VBD saw)
      (SBAR
        (S
          (NP (PRP$ their) (NN sign) (NN i) (NN lol))
          (`` `)
          (VP (VBP ed)
            (SBAR (IN because)
              (S
                (NP (PRP it))
                (VP (VBZ says)
                  (NP (NNP Super) (NNP Burrito) (NNP Super) (NNP Good)))))))))
    (. !)))

(ROOT
  (S
    (PP (TO To)
      (NP (PRP$ my) (NN surprise)))
    (NP (FW i))
    (ADVP (RB actually))
    (VP
      (ADVP (RB really))
      (VBP like)
      (NP (DT the) (JJ super) (NN burrito)))
    (. .)))

(ROOT
  (S
    (NP (NNP Fresh))
    (VP (VBD made)
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBD ordered)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN restaurant))
      (VP (VBZ is)
        (ADJP (JJ clean))))
    (CC and)
    (S
      (NP (NNS people))
      (VP (VBP are)
        (ADJP (JJ friendly))))
    (. .)))


(ROOT
  (S
    (S
      (NP
        (NP (NN Man) (NN everything))
        (PP (IN on)
          (NP (DT the) (NN menue))))
      (VP (VBP os)
        (ADJP (JJ good))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP give)
        (NP
          (NP (DT a) (NN taste))
          (PP (IN of)
            (NP (RB there))))
        (NP (NN product))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (NP (DT a) (NN burrito))
      (PP (IN with)
        (NP
          (NP (JJ carne) (NN asada) (NN inside))
          (CC and)
          (NP (JJ green) (NN sauce) (NN pork)))))
    (. .)))

(ROOT
  (NP
    (ADJP (RB Soooo) (JJ good))
    (NNPS !!!!!)))

(ROOT
  (S
    (NP (DT The) (NN owner))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RB very) (JJ friendly))
        (NN guy)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT this) (NN place)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB first))
    (VP (VBD expereinced)
      (NP
        (NP (NNP Super) (NNP Burrito))
        (PP (IN at)
          (NP (DT an) (NN office) (NN party)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD ordered)
        (NP (DT the) (NN pork) (NNS tacos)))
      (CC and)
      (VP (VBD was)
        (VP (VBN blown)
          (PRT (RP away))
          (PP (IN by)
            (NP
              (NP (DT the) (NN freshness)
                (CC and)
                (NNS tastiness))
              (PP (IN of)
                (NP (DT the) (NN taco))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (JJ Needless)
        (S
          (VP (TO to)
            (VP (VB say)
              (PP (IN since)
                (NP (DT that) (NN office) (NN party))))))))
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (PP (TO to)
          (NP
            (NP (DT the) (NNP Henderson) (NN establishment))
            (ADVP (IN at) (JJS least))))
        (NP (RB once) (DT a) (NN week))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB usually))
    (VP (VBP get)
      (NP (DT the) (JJ carne-asada) (NN quesadilla) (, ,) (NN taco)
        (CC and)
        (NN enchllata)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN friend))
      (PP (IN of)
        (NP (NN mine))))
    (VP (VBD recommended)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP try)
            (SBAR
              (S
                (NP
                  (NP (NNP Roberto) (POS 's))
                  (JJ taco) (NN show)
                  (CC and)
                  (NN boy))
                (VP (VBD was)
                  (S
                    (NP (PRP I))
                    (ADJP (JJ disappointed))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD could) (RB not) (, ,)
      (SBAR (IN for)
        (S
          (NP
            (NP (DT the) (NN life))
            (PP (IN of)
              (NP (PRP me))))
          (, ,)
          (VP (VBP understand)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (NN anyone))
                (VP (MD could)
                  (VP (VB eat)
                    (ADVP (RB there))
                    (SBAR (IN if)
                      (S
                        (NP (EX there))
                        (VP (VBZ is)
                          (NP
                            (NP (DT an) (NN option))
                            (PP (IN like)
                              (NP (NNP Super) (NNP Burrito)))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP like)
          (ADVP (RB fast))
          (NP
            (NAC
              (NP (SYM &))
              (ADVP (RBR more) (RB importantly)))
            (NNP FRESH) (NNP Mexican)))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP (PRP$ your) (NN spot)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN thing))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP do) (RB n't)
            (VP (VB like)
              (PP (IN about)
                (NP (DT this) (NN place))))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP do) (RB not)
            (VP (VB use)
              (NP (JJ refried) (NNS beans)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP use)
      (NP
        (NP (NN pinto))
        (SBAR
          (S (-LRB- -LRB-)
            (NP (FW i))
            (VP (VBP think))))))
    (. ?)))

(ROOT
  (NP (FW -RRB-) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can) (RB not)
      (VP (VB allow)
        (SBAR (IN that)
          (S
            (VP (TO to)
              (VP (VB affect)
                (NP (PRP$ my) (NNS ratings))
                (, ,)
                (SBAR (IN since)
                  (S
                    (NP (DT that))
                    (VP (VBZ is)
                      (NP (DT a) (JJ personal) (NN preference)))))))))))
    (. .)))


(ROOT
  (S
    (S
      (ADVP (RB OMG))
      (NP (DT the) (NN chicken) (NN bowl))
      (VP (VBD was)
        (ADJP (JJ great))))
    (: -)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (PP (IN on)
          (NP
            (NP (DT the) (NNP HGC) (NN diet))
            (CC &)
            (NP (PRP it) (POS 's))
            (JJ hard) (NN finding)))
        (NP (DT a) (NN place)
          (S
            (VP (TO to)
              (VP (VB eat)
                (PRT (RP out))))))))
    (: -)
    (S (IN so)
      (NP (PRP I))
      (VP (VBD figured)
        (NP (NNP Mexican))))
    (: -)
    (S
      (NP (NN boy))
      (VP (VBD was)
        (NP (PRP I))
        (ADVP (RB right))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD ordered)
        (NP (DT a) (NN chicken) (NN bowl))
        (PP (IN with)
          (NP (JJ only) (NN pico)))))
    (: ...)
    (S
      (NP (PRP it))
      (VP (VBD needed)
        (NP
          (NP (NN Nothing) (RB else))
          (: ...)
          (ADJP (RB really) (JJ satisfying)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Place))
      (VP (VBD was)
        (NP
          (NP (JJ clean))
          (CC &)
          (NP (JJ spacious) (NN modern)))))
    (: ...)
    (S
      (NP (NNP Staff))
      (VP (VBD was)
        (ADJP (RB very) (JJ friendly) (, ,)
          (SBAR
            (S
              (VP (VBD got)
                (SBAR
                  (S
                    (NP (NN ta))
                    (VP (VBP go)
                      (PRT (RP back))
                      (S
                        (NP (CC &))
                        (VP (VB try)
                          (NP (DT the) (NN beef) (NN one)))))))))))))
    (: ...)
    (S
      (S
        (VP (VB keep)
          (NP (PRP you))))
      (VP (VBD posted)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (PP (TO to)
          (NP (NNP Super) (NNP Burrito)))
        (NP (DT a) (JJ few) (NNS times))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN sign))
    (VP (VBZ has)
      (ADVP (RB always))
      (VP (VBN caught)
        (NP (PRP$ my) (NN attention))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP mean)
        (NP (PRP I))
        (PP (IN like)
          (NP (JJ regular) (NNS burritos)))))
    (, ,)
    (CC but)
    (S
      (NP (DT a) (`` ``) (JJ Super) ('' '') (NN burrito))
      (VP (VBZ sounds)
        (ADJP (JJR better))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD went)
        (PP (IN on)
          (NP (PRP$ my) (NN lunch) (NN break)))))
    (CC and)
    (S
      (NP (DT the) (NN I))
      (VP (MD could) (RB n't)
        (VP (VB make)
          (PRT (RP up))
          (NP (PRP$ my) (NN mind)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP mean)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBP are) (RB n't)
            (NP
              (NP (DT that) (JJ many) (NNS items))
              (PP (IN on)
                (NP (DT the) (NN menu))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB pretty) (JJ sure)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP (DT a) (NN burrito)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ makes)
      (NP (NN sense) (NN right)))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN guy))
      (VP (VBG watching)
        (NP (DT the) (NN counter))))
    (VP (VBD was)
      (ADJP (RB really) (JJ helpful)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD made)
        (NP (DT a) (JJ few) (NNS suggestions)))
      (CC and)
      (VP (VBD told)
        (NP (PRP me))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP he))
            (VP (VBZ sells)
              (NP
                (NP (DT the) (JJS most))
                (PP (IN of))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ended)
      (PRT (RP up))
      (ADVP (RB just))
      (S
        (VP (VBG getting)
          (NP (DT the) (JJ carne) (NN asada) (NN burrito)))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD ca) (RB n't)
      (VP (VB go)
        (ADJP (JJ wrong))
        (PP (IN with)
          (NP (JJ grilled) (NN beef)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN made)
        (S
          (ADVP (RB pretty) (RB fast))
          (, ,)
          (SBAR (RB so) (IN if)
            (S
              (NP (PRP your))
              (VP (VBP are)
                (ADVP (RB here))
                (PP (IN for)
                  (NP (NN lunch))))))
          (, ,)
          (VP (VBP do) (RB n't)
            (VP (VB worry)
              (PP (IN about)
                (S
                  (VP (VBG waiting)
                    (ADVP (RB too) (RB long))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN burrito))
    (VP (VBD was)
      (NP (DT a) (JJ good) (NN size)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was) (RB n't)
      (ADJP (JJ huge))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD was)
            (VP (VBN ok)
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP (VBD did) (RB n't)
                    (VP (VB want)
                      (S
                        (VP (TO to)
                          (VP (VB fall)
                            (ADJP (RB asleep))
                            (PP (IN at)
                              (NP (PRP$ my) (NN desk))))))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP I))
                          (VP (VBD got)
                            (ADVP (RB back))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN burrito))
    (VP (VBD had)
      (NP (DT a) (JJ big) (JJ garlic) (NN taste)))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ only) (NN thing))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD did) (RB n't)
              (VP (VB like)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN taste))
    (VP (VBD stayed)
      (PP (IN with)
        (NP (PRP me)))
      (NP
        (NP (DT the) (NN rest))
        (PP (IN of)
          (NP (NN day)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB just))
      (ADJP
        (NP (DT a) (RB little))
        (RB too) (JJ much)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN meat))
      (VP (VBD was)
        (VP (VBN cooked)
          (S
            (ADJP (JJ perfect))))))
    (CC and)
    (S
      (NP (DT the) (NN tortilla))
      (VP (VBD tasted)
        (ADJP (JJ good) (RB too))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD drowned)
      (NP (PRP it))
      (PP (IN in)
        (NP
          (NP (DT the) (JJ green) (NN salsa))
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBD had)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (PP
            (PP (IN in)
              (NP (DT the) (NN area)))
            (CC or)
            (PP (IN on)
              (NP (DT a) (NN lunch) (NN break)))))))
    (NP (PRP you))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB check)
            (NP (DT this) (NN place))
            (PRT (RP out))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN drive))
        (PP (IN thru)
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP want)
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (S
                        (NP (PRP it))
                        (VP (TO to)
                          (VP (VB go)))))))))))))
    (. .)))

(ROOT
  (INTJ (UH Cheers) (. !)))


(ROOT
  (NP
    (NP (NNS Pros))
    (: :)
    (NP (JJ Pretty) (JJ good) (NNS burritos))
    (. .)))

(ROOT
  (S
    (NP (JJ Good) (NN street))
    (VP (VBZ tacos))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN found)
        (ADVP (RBR better))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do)
      (VP (VB have)
        (NP (RB really) (JJ good)
          (NP (NNP Chile) (NNP Verde)))))
    (. .)))


