(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB completely))
      (PP (IN in)
        (NP (NN love)))
      (PP (IN with)
        (NP (DT this) (NN shop))))
    (. !)))

(ROOT
  (UCP
    (ADJP (JJ Far))
    (CC and)
    (PP (IN above)
      (NP
        (NP (DT the) (JJS best) (NN make-up))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (ADVP (RB ever))
              (VP (VBN used))))))
      (. !))))

(ROOT
  (S
    (NP (NNP Ciara))
    (VP (VBD was)
      (ADJP (RB absolutely) (JJ amazing))
      (, ,)
      (PP (JJ such)
        (NP (DT a) (NN fun) (NN woman))))
    (. !)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD helped)
      (SBAR
        (S
          (NP (PRP me))
          (VP
            (VP (VBP find)
              (NP
                (NP (DT the) (JJS best) (NNS products))
                (PP (IN for)
                  (NP (PRP$ my) (NN skin) (NN type)
                    (CC and)
                    (NN coloring)))))
            (, ,)
            (CC and)
            (VP
              (ADVP (RB even))
              (VBD got)
              (NP (PRP me))
              (PRT (RP out))
              (PP (IN of)
                (NP (PRP$ my) (NN comfort) (NN zone)))
              (PP (IN on)
                (NP
                  (NP (DT a) (JJ lip) (NN color))
                  (PRN (-LRB- -LRB-)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (PRP I))
                        (VP (VBP get)
                          (FRAG
                            (ADJP (JJ complimented)
                              (PP (IN on)
                                (NP (DT every) (NN time))))
                            (S
                              (NP (PRP I))
                              (VP (VBP wear)
                                (NP (PRP it))))
                            (. !)))))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB wait)
        (S
          (VP (TO to)
            (VP
              (VP (VB go)
                (ADVP (RB back)))
              (CC and)
              (VP (VB finish)
                (S
                  (VP (VBG replacing)
                    (S
                      (NP (PRP$ my))
                      (VP (VB make)
                        (PRT (RP up))
                        (NP (NN drawer))))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Bottom) (NNP Line))
    (: :)
    (S
      (NP
        (NP (DT the) (JJ amazing) (NN staff))
        (PP (IN at)
          (NP (NNP Era))))
      (VP (MD will)
        (VP (VB go)
          (ADVP (IN above)
            (CC and)
            (IN beyond))
          (S
            (VP (TO to)
              (VP (VB help)
                (S
                  (NP (PRP you))
                  (VP (VB find)
                    (NP (DT the) (NNS products))
                    (SBAR
                      (SBAR
                        (S
                          (NP (PRP you))
                          (VP (MD will)
                            (VP (VB love)))))
                      (, ,)
                      (CC and)
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (MD will)
                            (VP (VB have)
                              (S
                                (NP (PRP you))
                                (VP (VBG looking)
                                  (NP (PRP$ your) (JJ absolute))
                                  (ADVP (RBS best)))))))))))))))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD discovered)
      (NP
        (NP (NNP Era))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBD opened)
              (NP (JJ last) (NN year)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ciara))
    (VP (VBD introduced)
      (NP (PRP me))
      (PP (TO to)
        (NP (DT the) (NN line) (NN LOLA))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP (VBP work)
        (PP (IN with)
          (NP (NNS dogs)))))
    (, ,)
    (VP
      (VP (VBP live)
        (PP (IN with)
          (NP (NNS dogs))))
      (, ,)
      (VP (VB breathe)
        (NP (NNS dogs)))
      (CC and)
      (VP (VB get)
        (VP (VBN kissed)
          (PP (IN by)
            (NP (NNS dogs))))))
    (NP
      (NP (DT all) (NN day))
      (, ,)
      (NP (JJ everyday)))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP$ my))
    (VP (VBP make)
      (PRT (RP up))
      (NP
        (NP (NNS needs))
        (SBAR
          (S
            (VP (VBP are)
              (ADJP (JJ special)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Ciara))
      (VP (VBD made)
        (NP (PRP me))
        (PRT (RP over))
        (PP (IN in)
          (NP (DT the) (NNP LOLA) (NNS products)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (VP (VBG wearing)
            (NP (DT this) (NN foundation))
            (ADVP (RB ever))
            (PP (IN since))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ does) (RB n't)
      (VP (VB come)
        (PRT (RP off))
        (ADVP (DT no) (NN matter)
          (SBAR
            (WHADJP (WRB how) (JJ many))
            (S
              (VP (VBZ licks)
                (S
                  (NP (PRP I))
                  (VP (VB get)
                    (PP (IN at)
                      (NP (NN work)))))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NNS media))))
        (ADVP (RB too))))
    (, ,)
    (NP (DT the) (NNS photos))
    (VP (VBP are)
      (ADJP (JJ amazing)))
    (. .)))

(ROOT
  (S
    (NP (NNP LOLA))
    (ADVP (RB really))
    (VP (VBZ does)
      (VP (VB make)
        (NP (DT a) (NN difference))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP I))
    (VP (VBP find)
      (PRT (RP out))
      (S
        (NP (PRP you))
        (VP (MD can)
          (VP (VB book)
            (NP
              (NP
                (NP (DT a) (JJ private) (NN make))
                (PP (IN over)
                  (NP (NN party))))
              (: ...)
              (NP
                (NP (NNP YEP))
                (PP (IN for)
                  (NP (DT the) (NNS ADULTS)))))))))
    (. !)))

(ROOT
  (S
    (VP
      (VP (VB Book)
        (NP (PRP$ your) (NN Bday))
        (PP (IN with)
          (NP (PDT all) (PRP$ your) (NNS girlfriends))))
      (, ,)
      (VP (VB get)
        (S
          (S
            (NP (PRP your))
            (VP (VBP make)
              (PRT (RP up))))
          (CC and)
          (S
            (S
              (NP (NN hair))
              (VP (VBN done)))
            (CC and)
            (S
              (NP (PRP you))
              (VP (VBP 're) (RB all)
                (ADJP (JJ ready)
                  (S
                    (VP (TO to)
                      (VP (VB go)
                        (PRT (RP out))
                        (PP (IN on)
                          (NP (DT the) (NN town))))))))))))
      (CC and)
      (VP (VB celebrate)))
    (. !)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT the) (JJS greatest) (NN idea))
      (ADVP (RB ever)))
    (. !)))

(ROOT
  (S
    (S
      (VP (VB Forget)
        (NP (DT the) (NN kid) (NNS parties))))
    (: ...)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN place))
          (PP (IN for)
            (NP
              (NP (DT all))
              (SBAR
                (S
                  (NP (PRP your))
                  (VP (VB make)
                    (PRT (RP up))
                    (NP (NNS needs))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP
          (NP (DT a) (JJ few) (JJ favorite) (NNS products))
          (ADVP (RB here)))))
    (, ,)
    (NP (PRP you))
    (VP (MD ca) (RB n't)
      (VP (VB get)
        (NP (PRP them))
        (ADVP (RB anywhere) (RB else))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Great) (NN bang))
    (PP (IN for)
      (NP (PRP$ your) (NN buck)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Bought) (NN foundation))
      (UCP
        (PP (IN in)
          (NP
            (NP (NNP Aug.) (CD 2012))
            (PRN (-LRB- -LRB-)
              (NP (NNP LOLA))
              (-RRB- -RRB-))))
        (CC and)
        (ADVP (RB just))))
    (VP (VBD replaced)
      (NP (PRP it))
      (NP (NNP June) (CD 2013)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP do) (RB n't)
        (VP (VB need)
          (NP (RB much)))))
    (CC and)
    (S
      (NP (DT the) (NNS ladies))
      (VP (MD will)
        (VP (VB teach)
          (NP (PRP you))
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP (TO to)
                (VP (VB apply)))))
          (, ,)
          (SBAR
            (WHADJP (WRB how) (JJ much))
            (S
              (NP (CC &))
              (ADVP (WRB how))
              (VP (TO to)
                (VP (VB cover)
                  (NP (PRP$ your) (NNS insecurities)))))))))
    (. !)))

(ROOT
  (S
    (NP (NNP Great))
    (VP (VBP store)
      (S
        (VP (TO to)
          (VP (VB help)
            (S
              (NP (PRP you))
              (VP (VB look)
                (S
                  (NP (CC &))
                  (VP (VB feel)
                    (NP (PRP$ your) (JJS best))))))))))
    (. !)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP
          (NP (DT this) (NN makeup) (NN boutique))
          (CC and)
          (NP (NN owner)))))
    (, ,)
    (S
      (NP (NNP Ciara))
      (VP (VBZ is)
        (ADJP (JJ amazing))))
    (CC and)
    (S
      (NP (PDT such) (DT a) (NN sweetheart))
      (VP (VBZ !!)))))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP$ my) (NNP BFF) (NNP Lily) (NNP L.))
        (VP (VBD was)
          (VP (VBG visiting)
            (PP (IN from)
              (NP (NNP NYC)))))))
    (, ,)
    (NP (PRP we))
    (VP (VBD visited)
      (NP
        (NP (NNP Tivoli) (NNP Village))
        (PP (IN for)
          (NP (DT an) (NN afternoon)))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG walking)
          (PP (IN through)
            (NP (DT The) (NNP MarketLV))))))
    (, ,)
    (S
      (NP (PRP we))
      (VP (VBD stopped)
        (PP (IN into)
          (NP (NNP ERA)))
        (PP (IN by)
          (NP (NNP Ciara)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB very) (JJ excited))
        (SBAR (IN that)
          (S
            (NP (NNP Ciara))
            (VP (VBD was)
              (ADVP (RB there)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD looked)
      (PRT (RP around))
      (PP (IN at)
        (NP
          (NP (NN specialty) (NN makeup) (NNS brands))
          (PP (IN like)
            (NP (NNP DuWop)
              (CC and)
              (NNP Lola)))
          (SBAR
            (S (-LRB- -LRB-)
              (NP (PRP she))
              (VP (VBZ 's)
                (NP
                  (NP (DT the)
                    (ADJP (RB only) (VBN authorized))
                    (NN seller))
                  (PP (IN of)
                    (NP
                      (NP (NNP Lola) (NNS cosmetics))
                      (PP (IN in)
                        (NP (NNP Las) (NNP Vegas))))))))))))
    (. !)))

(ROOT
  (FRAG
    (ADJP (JJ -RRB-))
    (, ,)
    (VP (VBG admiring)
      (NP
        (NP (DT the) (JJ beautiful) (NN packaging))
        (CC and)
        (NP (JJ unique) (NN selection))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (NP (PRP we))
    (VP (VBD had)
      (NP (DT some) (NN fun)))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT Both) (NNP Lily) (NNP L.))
      (CC and)
      (NP (PRP I)))
    (VP (VBD had)
      (NP (DT the) (NN opportunity)
        (S
          (VP (TO to)
            (VP (VB try)
              (NP
                (NP (DT a) (JJ few) (JJ different) (NNS types))
                (PP (IN of)
                  (NP (NNS lipsticks)
                    (CC and)
                    (NNS shades))))
              (, ,)
              (S
                (VP (VBG making)
                  (ADJP (JJ sure)
                    (SBAR
                      (S
                        (NP (PRP we))
                        (VP (VBD had)
                          (NP
                            (NP (NNS colors))
                            (ADJP (JJ appropriate)
                              (PP (TO to)
                                (NP (PRP$ our) (NN skin) (NNS tones))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (DT both)
    (VP
      (ADVP (RB absolutely))
      (VBP love)
      (NP
        (NP
          (NP (DT the) (NNP Lola) (NNP Pin-Up) (NNP Pout) (NNP Plumping) (NNP Lipstick))
          (PP (IN in)
            (NP (DT the) (NN color) (`` ``) (NNP Sophia) ('' ''))))
        (: -)
        (NP
          (NP (DT a) (JJ gorgeous) (NN red))
          (PP (IN with)
            (NP (DT a) (JJ creamy) (NN formula)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VP (VBD went)
                  (PRT (RP on))
                  (ADVP (RB smoothly)))
                (CC and)
                (VP (VBD felt)
                  (S
                    (VP (VBG moisturizing))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBD came)
      (PP (IN with)
        (NP (DT a) (JJ built-in) (NN mirror)))
      (PP (IN in)
        (NP (DT the) (NN cover))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBD got)
      (NP
        (NP (DT the) (NNP DuWop) (NNP Reverse) (NNP Lipliner))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (DT a) (JJ colorless) (, ,) (JJ matte) (NN pencil))
            (SBAR
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ is)
                    (ADJP (JJ creamy)))))
              (CC and)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (S
                    (VP (VBN applied)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NN skin))
                          (VP (VBG surrounding)
                            (NP (PRP$ your) (NNS lips)))))))
                  (, ,)
                  (VP (VBZ prevents)
                    (S
                      (VP (VBG feathering))))))))
          (-RRB- -RRB-))
        (CC and)
        (NP
          (NP
            (NP
              (NP (NNP DuWop) (NNP Tinted) (NNP Prime) (NNP Venom))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (DT a)
                    (ADJP (JJ satin) (JJ matte))
                    (NN balm))
                  (PP (IN with)
                    (NP (JJ sheer) (NN color)))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP
                        (VP (VBZ plumps))
                        (CC and)
                        (VP (VBZ moisturizes))))))
                (-RRB- -RRB-)))
            (PP (IN in)
              (NP (DT the) (NN color) (`` ``) (NNP Tango) ('' ''))))
          (PRN (-LRB- -LRB-)
            (VP (VBN described)
              (NP (JJ sheer) (JJ black) (NN currant)))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (DT both)
    (VP (VBD left)
      (S
        (VP (VBG feeling)
          (ADJP (RB so) (JJ great)))))
    (. !)))

(ROOT
  (S
    (NP (NNP Ciara))
    (VP (VBZ is)
      (ADJP (RB so) (JJ knowledgeable)
        (PP (IN about)
          (NP
            (NP (NNS cosmetics))
            (CC and)
            (NP (RB particularly) (DT these) (NNS brands))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP (PDT such) (DT an) (JJ amazing) (NN experience))
      (PP (IN with)
        (S
          (VP (VBG trying)
            (NP (JJ new) (JJ lip) (NNS products))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB think)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD needed)
                (NP (JJ new) (NN lipstick))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB now))
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB know)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP I))
              (VP (VBP 'm)
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP (VB live)
                        (PP (IN without)
                          (NP (DT these) (NNP Lola)
                            (CC and)
                            (NNP DuWop) (NN lip) (NNS products)))))))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB seriously))
      (VP (VBP LOVE)
        (NP (PRP$ my) (JJ new) (NN lipstick))))
    (PRN (-LRB- -LRB-)
      (SBAR (RB even)
        (S
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBP 'm) (RB not)
                (VP (VBG wearing)
                  (NP (DT any) (NN makeup))))))
          (, ,)
          (NP (DT the) (NN lipstick))
          (VP (VBZ completes)
            (NP
              (NP (DT any) (NN look))
              (PP (IN with)
                (NP (NN pizazz)))))))
      (-RRB- -RRB-))
    (CC and)
    (S
      (NP (DT the) (JJ tinted) (NN plumping) (NN balm))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD bought)
        (S
          (NP (PRP it))
          (VP (TO to)
            (VP (VB wear)
              (PP (IN on)
                (NP
                  (NP (NN top))
                  (PP (IN of)
                    (NP (PRP$ my) (NN lipstick)))))
              (PP (IN for)
                (NP (VBN added) (NN color)
                  (CC and)
                  (NN moisture))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP
        (VP (VBP 've)
          (VP (VBN found)
            (S
              (NP (PRP myself))
              (VP (VBG wearing)
                (NP (PRP it))
                (ADVP (RB solo))))))
        (CC and)
        (VP (VBP love)
          (NP (PRP it)))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD saw)
      (SBAR (IN that)
        (S
          (NP (NNP ERA))
          (VP (VBZ is)
            (VP (VBG moving)
              (PP (TO to)
                (NP
                  (NP (DT a) (JJ new) (NN spot))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD 'll)
                        (VP (VB have)
                          (NP (JJR better) (NN access)))))))))))))
    (. !)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (ADJP (JJ exciting)))
    (. !)))

(ROOT
  (S
    (S
      (ADVP (RB So))
      (, ,)
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (PP (IN in)
              (NP
                (NP (NN need))
                (PP (IN of)
                  (NP (JJ amazing) (JJ new) (NN makeup))))))))
      (, ,)
      (VP (VBP see)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ talented) (NNS artists))
              (PP (IN at)
                (NP (NNP ERA))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD 'll)
              (VP (VB have)
                (NP (DT the) (NN opportunity)
                  (S
                    (VP (TO to)
                      (VP (VB meet)
                        (NP (NNP Ciara))))))))))))
    (. !)))


