(ROOT
  (NP
    (NP (JJ Great) (JJ new) (NN venue))
    (PP (IN at)
      (NP (DT the) (NNP Hard) (NNP Rock) (NNP Hotel)))
    (. .)))

(ROOT
  (FRAG
    (FRAG
      (NP
        (NP (`` ``) (DT The))
        (SBAR
          (FRAG
            (X
              (X
                (SBARQ
                  (WHNP
                    (WHNP (JJ next))
                    (NP
                      (NP (JJ small))
                      (NP (NN thing) ('' ''))))
                  (. .))
                (. .))
              (PP (IN as)
                (NP (PRP they))))
            (VP (VBP say))
            (. .))))
      (. .))
    (CC and)
    (FRAG
      (NP (DT the) (NN venue)
        (SBAR
          (S
            (VP
              (VP (VBZ is)
                (VP (VBN designed)
                  (PP (IN for)
                    (NP
                      (ADJP (RBR more) (JJ intimate))
                      (NNS bands)))))
              (CC and)
              (VP (VBZ shows))))))
      (. .))))

(ROOT
  (FRAG
    (NP (NNP Great))
    (ADVP (RB so) (RB far))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (TO to)
          (S
            (VP (VBG seeing)
              (NP
                (NP (DT some) (JJ great) (NN music))
                (VP (VBG being)
                  (VP (VBN played)))))))))
    (. !)))


(ROOT
  (S
    (NP (NNP Vinyl))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN fun))
        (, ,)
        (NP
          (NP (JJ intimate) (NN place))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ reminds)
                (NP
                  (NP (PRP me))
                  (PP (IN of)
                    (NP (DT The) (NNP Knit) (NN type) (NNS venues))))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Great) (NN service))
    (PP (IN at)
      (NP (DT the)
        (ADJP (NN bar)
          (CC and)
          (JJ inexpensive))
        (NNS drinks)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB there))
        (PP (IN for)
          (NP (NNP Xoch)))
        (NP (DT both) (NNS nights))
        (PP (IN during)
          (NP (NNP Labor) (NNP Day) (NN weekend)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (ADJP (JJ amazing))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Hopefully))
    (NP (PRP they))
    (VP (VBP play)
      (ADVP
        (ADVP (RB sometime) (RB again))
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (ADVP (RB genuinely))
            (VP (VBD looked)
              (SBAR (IN like)
                (S
                  (NP (PRP they))
                  (VP (VBD were)
                    (VP (VBG having)
                      (NP (DT an) (JJ amazing) (NN time))
                      (S
                        (VP (VBG performing))))))))))))
    (. .)))

(ROOT
  (NP (NNP P.s.)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP suggest)
      (S
        (VP (VBG going)
          (PP (TO to)
            (NP (DT a) (NNP Sunday) (NN concert)))
          (SBAR (IN after)
            (S
              (NP (NNP Rehab))
              (VP (VBZ gets)
                (PRT (RP out))
                (NP
                  (NP (NN beacause))
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBZ makes)
                        (PP (IN for)
                          (NP
                            (NP
                              (ADJP (JJ amazing)
                                (CC and)
                                (JJ hilarious))
                              (NNS people))
                            (VP (VBG watching))))))))))))))
    (. .)))


(ROOT
  (S
    (NP (NNS Drinks))
    (VP (VBP are)
      (NP
        (NP (JJ cheap) (, ,) (JJ nice) (NN size))
        (PP (IN for)
          (NP (DT a) (NN show)))))
    (. .)))

(ROOT
  (NP (JJ Decent) (NNP P.A.)))

(ROOT
  (S
    (NP (NNP Great))
    (VP (VBP vibe))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Will))
      (PP (IN for)
        (ADJP (JJ sure))))
    (VP (VBP return)
      (SBAR (IN if)
        (S
          (NP (EX there))
          (VP (VBZ 's)
            (NP (DT a) (JJ good) (NN show))))))
    (. !)))


(ROOT
  (S
    (S
      (VP
        (ADVP (RB Well))
        (VBN done)))
    (, ,)
    (NP (NNP Hard))
    (VP (VBZ Rock))
    (. .)))

(ROOT
  (S
    (NP (NNP Well))
    (VP (VBN done))
    (. .)))

(ROOT
  (S
    (NP (NNP Hard) (NNP Rock))
    (ADVP (RB finally))
    (VP (VBD figured)
      (PRT (RP out))
      (SBAR
        (WHADVP (WRB how))
        (S
          (VP (TO to)
            (VP (VB set)
              (PRT (RP up))
              (NP (DT a) (JJR smaller) (NN concert) (NN venue)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Their) (JJ previous) (NN effort))
      (, ,)
      (NP (NNP Wasted) (NNP Space))
      (, ,))
    (VP (VBD was)
      (NP (NNP GOD) (NNP AWFUL)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD went)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (PRP$ my) (JJ favorite) (NN band))
              (PP (IN at)
                (NP (DT that) (NN venue))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD soured)
        (NP (PRP me))
        (PP (IN on)
          (NP (PRP$ their) (NN music)))
        (ADVP (RB forever))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD may)
      (VP (VB have)
        (NP (DT a) (JJ little) (NNP Wasted) (NNP Space) (NNP PTSD))))
    (. .)))

(ROOT
  (S (CC But)
    (, ,)
    (NP (NNS things))
    (VP (VBP have)
      (VP (VBN changed)
        (PP (IN with)
          (NP (NNP Vinyl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (NP
        (NP
          (NP (DT a) (JJ central) (NN stage))
          (PRN (-LRB- -LRB-)
            (ADJP (JJ important))
            (-RRB- -RRB-))
          (, ,)
          (NP (JJ good) (NNS acoustics)))
        (, ,)
        (CC and)
        (NP
          (NP (DT a) (NN bar))
          (PP (IN in)
            (NP
              (NP (DT a) (JJ logical) (NN spot))
              (PRN (-LRB- -LRB-)
                (NP (DT the) (NN back))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBD 'd)
          (VP (VBN been)
            (PP (TO to)
              (NP (NNP Wasted) (NNP Space)))))))
    (, ,)
    (NP (PRP you))
    (VP (MD 'd)
      (VP (VB know)
        (SBAR (IN that)
          (S
            (NP (DT those) (NNS qualities))
            (VP (VBD were)
              (VP (VBG lacking)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBZ book)
      (NP (DT some) (JJ good) (, ,) (JJR smaller) (NNS acts)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD saw)
        (NP
          (NP (NNP Band))
          (PP (IN of)
            (NP (NNP Skulls))))
        (ADVP (RB here))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJ perfect) (NN place))
          (PP (IN for)
            (NP (PRP them))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (PP (IN like)
      (NP
        (NP (DT the) (NNP Cosmo) (POS 's))
        (NNP Chelsea)))
    (, ,)
    (NP (PRP they))
    (ADVP (RB occasionally))
    (VP (VBP have)
      (NP
        (NP (JJ free) (NNS shows))
        (PP (IN for)
          (NP
            (ADJP (JJR lesser) (VBN known))
            (NNS acts)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT this))
          (VP (MD will)
            (VP (VB be)
              (NP
                (NP (DT a) (JJ good) (NN spot))
                (PP (IN for)
                  (NP (JJ up-and-coming) (NN talent)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ only) (NNS negatives))
    (VP (VBP are)
      (SBAR (IN that)
        (S (, ,)
          (PP (JJ due) (TO to)
            (NP (DT a) (JJ low) (NN ceiling)))
          (, ,)
          (NP (DT the) (NN place))
          (VP (MD can)
            (VP (VB feel)
              (ADJP (JJ claustrophobic))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (VP (VBD crowded)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Regardless))
    (, ,)
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB be)
        (ADVP (RB back))
        (PP (IN for)
          (ADJP (JJ sure)))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD saw)
      (NP (NNP Yellowcard))
      (ADVP (RB here))
      (PP (IN in)
        (NP (NNP November))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Hard) (NNP Rock))
    (ADVP (RB really))
    (VP (VBZ is) (RB n't)
      (VP (VBG lying)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBP say)
              (SBAR
                (S
                  (NP (DT the) (NN venue))
                  (VP (VBZ is) (`` ``)
                    (NP (DT the) (JJ next) (JJ small) (NN thing))))))))))
    (. .)))

(ROOT
  (S ('' '')
    (NP (PRP It))
    (VP (VBZ 's)
      (UCP
        (ADJP (JJ perfect)
          (PP (IN for)
            (ADVP (RB up))))
        (CC and)
        (VP (VBG coming)
          (NP (NNS bands))
          (SBAR (IN since)
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (NP (DT a) (JJ small) (JJ intimate) (NN space))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP
        (VP (VB stand)
          (ADVP (RB pretty) (RB much) (RB anywhere))
          (PP (IN in)
            (NP (DT the) (NN room))))
        (CC and)
        (VP (VB see)
          (NP (DT the) (NN stage)
            (CC and)
            (NN band))
          (ADVP (RB well)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS acoustics))
    (VP (VBP are)
      (ADJP (RB pretty) (JJ good)))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (NN bar))
          (PP (IN in)
            (NP (DT the) (NN back))))))
    (CC and)
    (S
      (NP (DT the) (NNS prices))
      (ADVP (RB there))
      (VP (VBP are)
        (ADVP (RB actually))
        (ADJP
          (ADJP (JJR cheaper))
          (PP (IN than)
            (PP (IN at)
              (NP (DT the) (NN casino) (NN bar)))))))
    (. .)))

(ROOT
  (S
    (PP (VBG Depending)
      (PP (IN on)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ 's)
              (VP (VBG playing)))))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB go)
        (PRT (RP back))
        (PP (TO to)
          (NP (DT the) (NN venue)))))
    (. .)))


(ROOT
  (S
    (VP (VBN Ended)
      (PRT (RP up))
      (NP
        (NP (RB here))
        (PP (IN at)
          (NP (DT the) (NNP Vinyl))))
      (S
        (VP (TO to)
          (VP (VB watch)
            (NP
              (NP (NNP Justin) (NNP Young))
              (CC and)
              (NP
                (NP (NNP Anuhea))
                (, ,)
                (NP (PRP$ my) (JJ favorite) (JJ local) (NNS groups))))
            (PP (IN from)
              (NP (NNP Hawaii)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD picked)
          (PRT (RP up))
          (NP (PRP$ my) (NNS tickets))
          (PP (IN in)
            (NP (DT the) (JJ front) (NN box) (NN office))))
        (, ,)
        (VP (VBD was)
          (VP (VBN greeted)
            (PP (IN by)
              (NP (DT a) (JJ friendly) (JJ blonde) (NN girl)))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD was)
      (ADJP (JJ courteous)
        (CC and)
        (JJ polite)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD entered)
        (NP (DT the) (JJ actual) (NN venue))))
    (, ,)
    (S
      (NP (DT the) (NN place))
      (VP (VBD was)
        (ADJP (RB pretty) (JJ small))))
    (, ,)
    (S
      (PP
        (ADVP (NN nothing))
        (IN like)
        (NP (NNP House)))
      (PP (IN Of)
        (NP (NNP Blues)))
      (, ,)
      (NP (PDT All) (DT the) (NNS servers))
      (VP (VBD were)
        (ADJP (JJ great)
          (CC and)
          (JJ friendly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN place))
    (VP (VBD was)
      (NP (JJ clean)
        (ADJP (RB prolly) (JJ held))
        (QP (RB about) (CD 200))
        (NNS people)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Overall))
      (NP (NNP Vinyl))
      (VP (VBZ is)
        (NP (DT a) (JJ great) (NN place)
          (S
            (VP (TO to)
              (VP (VB watch)
                (NP (NNS performers))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (S
            (VP
              (ADVP (RB up))
              (VBG coming)
              (NP
                (NP (NNS performers))
                (PP (IN of)
                  (NP (DT all) (JJ different) (NNS genres)))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Checkout)
      (NP (PRP$ their) (NN website))
      (PP (IN for)
        (NP (DT a) (JJ full) (NN list))))
    (. .)))


(ROOT
  (S
    (VP (VB Came)
      (ADVP (RB here))
      (S
        (VP (TO to)
          (VP (VB watch)
            (NP
              (NP (NNP Anuhea))
              (CC and)
              (NP (NNP Justin) (NNP Young) (NN concert)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Aloha))
    (NP (JJ hawaii) (NNS people))
    (NP (NNP :-RRB-) (NNP !!))))

(ROOT
  (FRAG
    (ADJP (RB Very) (JJ small)
      (CC and)
      (JJ intimate))
    (S (CC but)
      (NP (DT that))
      (VP (VBZ 's)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBD made)
              (S
                (NP (DT this) (NN place))
                (ADJP (JJ nice))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bar))
    (VP
      (VP (VBZ is)
        (ADJP (JJ small)))
      (CC but)
      (VP (VBZ has)
        (S
          (SBAR
            (WHNP (RB exactly) (WP what))
            (S
              (NP (PRP you))
              (VP (VBP need))))
          (, ,)
          (NP (DT the) (NN beer) (NNS prices))
          (VP (VBD were)
            (ADJP (JJ reasonable))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Some) (NNS chairs)
        (CC and)
        (NNS tables))
      (VP (VBD were)
        (VP (VBN set)
          (PRT (RP up))
          (PP (IN near)
            (NP
              (NP (DT the) (NN stage))
              (PP (IN for)
                (NP
                  (NP (DT the) (NNS people))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD paid)
                        (NP (NNP VIP) (NNS prices))
                        (PP (IN for)
                          (NP (DT the) (NN concert)))))))))))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD was)
        (ADJP (RB still) (JJ good))
        (S
          (VP (VBG viewing)
            (NP (NN area))))
        (SBAR (RB even) (IN if)
          (S
            (NP (PRP you))
            (VP
              (VP (VBD did) (RB n't)
                (VP (VB come)
                  (NP (NN butt))
                  (ADVP (RB early))))
              (CC and)
              (VP (VBD rammed)
                (NP (PRP yourself))
                (PP (IN near)
                  (NP (DT the) (NN stage)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Bathroom))
    (VP (VBD was)
      (UCP
        (ADJP (JJ nice)
          (CC and)
          (JJ clean))
        (CC and)
        (PP (TO to)
          (NP
            (NP (DT the) (NN side))
            (PP (IN of)
              (NP (DT the) (NN venue)))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHNP (WP What))
        (S
          (VP (VBD was)
            (ADJP (JJ nice)
              (SBAR
                (S
                  (VP (VBD was)
                    (ADVP (DT no) (NN matter)
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP (PRP you))
                          (VP (VBD were)
                            (PP (IN in)
                              (NP (DT the) (NN venue))))))))))))))
      (, ,)
      (NP (PRP you))
      (ADVP (RB still))
      (VP
        (VP (VBD had)
          (NP
            (NP (JJ great) (NN view))
            (PP (IN of)
              (NP (DT the) (NN stage)))))
        (CC and)
        (VP
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBD did) (RB n't)))))))
    (: ...)
    (S
      (NP
        (NP (DT the) (NN zoomed))
        (PP (IN in)
          (NP
            (NP (NN camera))
            (PP (TO to)
              (NP (DT the) (NN side))))))
      (VP (VBD had)
        (NP
          (NP (DT a) (NN close)
            (PRT (RP up)))
          (PP (IN of)
            (NP (DT the) (NNS musicians))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Pretty) (NNP clean))
      (CC and)
      (NP (NN security)))
    (VP (VBD let)
      (NP (PRP you))
      (PRT (RP in)
        (CC and)
        (RP out))
      (PP (IN with)
        (NP (PRP$ your) (NN ticket))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (VBG Signing) (NN autographs/picture))
      (VP (VBG taking)
        (CC and)
        (VBG purchasing)
        (NP (NN merchandise))))
    (VP (VBD happened)
      (PP (IN outside)
        (NP (DT the) (NN venue) (NN right)))
      (PP (IN outside)
        (NP (DT the) (NN door))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Great) (NN music) (NN experience))
      (CC and)
      (NP (PRP I)))
    (VP (VBD did) (RB n't)
      (VP (VB blow)
        (NP (PRP$ my) (NN ear) (NNS drums))
        (PP (IN out)
          (NP (DT either) (JJ :-RRB-) (NN !!)))))))

(ROOT
  (SQ (MD Would)
    (NP (NN def))
    (VP (VB go)
      (PRT (RP back))
      (PP (IN for)
        (NP (DT another) (JJ intimate) (NN event))))
    (. .)))


(ROOT
  (S
    (NP (NNP Been))
    (ADVP (RB here))
    (VP (VBD MANY)
      (NP (NNS times))
      (SBAR (IN since)
        (S
          (NP (PRP I))
          (VP (VBP am)
            (NP (DT a) (JJ music/concert) (NN chick))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ good) (NN size) (NN floor) (NN space))
        (ADVP (RB so) (RB anywhere))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP stand)
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBD got)
                    (NP
                      (NP (DT a) (JJ good) (NN view))
                      (PP (IN of)
                        (NP (DT the) (NN band))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Sound) (NN system))
    (VP (VBZ is)
      (ADJP (RB really) (JJ good) (RB too)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Sometimes))
    (NP (PRP they))
    (VP (VBP 're)
      (NP
        (NP (NNS lines))
        (SBAR
          (S
            (VP (VBP are)
              (VP (VBN messed)
                (PRT (RP up))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Sometimes)
        (PP (IN in)
          (NP
            (NP (NN front))
            (PP (IN of)
              (NP (DT the) (NN door)))))))
    (CC and)
    (S
      (ADVP (RB sometimes))
      (VP (VBN hidden)
        (PP (IN around)
          (NP
            (NP (DT the) (NN corner))
            (PP (IN with)
              (NP (DT the) (NNS ropes)))))))
    (. .)))

(ROOT
  (S
    (NP (DT Every) (NN show))
    (PRN
      (S
        (NP (PRP I))
        (VP (VBP 've)
          (VP (VBN been)
            (PP (TO to)
              (NP (RB here))))))
      (, ,))
    (VP (VBD were)
      (ADJP (JJ good)
        (SBAR
          (S
            (VP (VBN priced)
              (ADVP (RB though)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Seen) (CD 10) (NNS Years))
    (, ,)
    (PP (IN In)
      (NP (DT This) (NNP Moment)))
    (, ,)
    (VP (VBZ Young)
      (NP
        (NP (NNS Guns))
        (, ,)
        (NP (NNP First) (NNP Class) (NNP Trash))
        (, ,)
        (NP (NNP Static) (NNP X))
        (CC and)
        (NP (JJ Many) (JJR more))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Hope))
    (NP (DT this) (NN place))
    (VP (VBZ stays)
      (PP (IN around)
        (NP (DT a) (NN while))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NNS venues))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB disappear)
            (PP (IN around)
              (NP (NNP Vegas)))
            (PP (TO to)
              (ADJP (JJ quick)))))))
    (. .) (. .)))


(ROOT
  (NP
    (NP (CD One))
    (PP (IN of)
      (NP (DT the) (JJR better) (NNP sounding) (NNS venues)))
    (PP (IN in)
      (NP (NNP Las) (NNP Vegas)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP 've)
        (VP (VBN seen)
          (NP (CD 3) (NNS shows))
          (ADVP (RB here))))
      (, ,)
      (CC and)
      (VP (VBD enjoyed)
        (NP (PRP them))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT the) (NNS drinks))
    (VP (VBP are)
      (ADJP (RB pretty) (JJ reasonable))
      (PP (VBN given)
        (SBAR
          (S
            (NP (DT this))
            (VP (VBZ is)
              (NP (DT the) (NNP Hard) (NNP Rock)))
            (. .)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBD had)
          (NP
            (NP (CD one) (NN complaint))
            (SBAR
              (S
                (NP (PRP it))
                (VP (MD would)
                  (VP (VB be)
                    (NP (PRP I))))))))))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (DT the) (NN floor) (NN layout))
          (VP (VBD was)
            (ADJP
              (NP (DT a) (NN tad))
              (JJR better))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT a) (JJ crowded) (NN show)))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (PP (IN in)
            (NP (DT the) (NN back))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP have)
      (NP
        (NP (DT no) (NN chance))
        (PP (IN of)
          (S
            (VP (VBG seeing)
              (NP (DT the) (NN stage))))))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP are) (RB n't)
            (NP
              (NP (CD 6) (POS '))
              (NP (CD 8)))))))
    (. .)))


(ROOT
  (NP
    (NP (NN Love))
    (NP
      (NP (DT this) (NN kind))
      (PP (IN of)
        (NP (NN venue))))
    (. .)))

(ROOT
  (S
    (NP (NNP Small))
    (, ,)
    (ADVP (CC but)
      (RB not))
    (VP (VBD cramped))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ perfect) (NN place)
      (S
        (VP
          (VP (TO to)
            (VP (VB see)
              (S
                (NP (DT the) (NNP Diceman))
                (VP (VB call)
                  (NP (NNP Tiger) (NNP Woods))
                  (NP (DT a) (JJ half) (NN _______))))))
          (CC and)
          (VP (TO to)
            (VP (VB comment)
              (PP (IN on)
                (NP
                  (NP (NNS girls))
                  (VP (VBG enjoying)))))))))
    (VP (VBD ______)
      (NP (DT these) (NNS days)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waitstaff))
    (VP
      (VP (VB come)
        (PP (TO to)
          (NP (PRP$ your) (NN seat))))
      (CC and)
      (VP (VB deliver)
        (NP
          (NP
            (ADJP (RB decently) (VBN priced))
            (NNS drinks))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (NP (DT a) (NN bonus))))))))
    (. .)))

(ROOT
  (S
    (VP (MD Ca) (RB n't)
      (VP (VB wait)
        (S
          (VP
            (VP (TO to)
              (VP (VB catch)
                (NP (DT a) (NN band))))
            (CC and)
            (VP (TO to)
              (ADVP (RB really))
              (VP (VB rock)
                (PRT (RP out))
                (ADVP (RB here))))))))
    (. .)))


(ROOT
  (S
    (NP (NNP Recently))
    (VP (VBD was)
      (ADVP (RB here))
      (S
        (VP (TO to)
          (VP (VB catch)
            (NP
              (NP (NNP BRMC))
              (PP (IN near)
                (NP
                  (NP (DT the) (NN end))
                  (PP (IN of)
                    (NP (PRP$ their) (JJ last) (NN tour))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP
          (NP (PRP$ my) (JJ first) (NN time))
          (PP (IN in)
            (NP (DT this) (JJ intimate) (NN venue))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB pleasantly) (JJ surprised))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD was) (RB n't)
              (NP (DT a) (NN cluster)))))))
    (, ,)
    (S
      (NP (DT The) (NN sound))
      (VP (VBD was)
        (ADJP (JJ good))))
    (, ,)
    (S
      (NP (DT the) (NNS sightlines))
      (VP (VBD were)
        (ADJP (JJ decent))))
    (CC and)
    (S
      (NP (NN security))
      (VP (VBD were) (RB n't)
        (ADJP (JJ assholes))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP WIN))
    (. !)))

(ROOT
  (S
    (ADVP (RB Also))
    (NP (DT a) (NN win))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ cheap) (NNS drinks))
        (PRN (-LRB- -LRB-)
          (NP
            (NP ($ $) (CD 5))
            (SBAR
              (WHNP
                (NP (NNP Absolut))
                (PP (IN at)
                  (NP (DT the) (NN time))))
              (S
                (NP (PRP I))
                (VP (VBD went)))))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (FRAG
    (S
      (ADJP (JJ Good))
      (S
        (VP (TO to)
          (VP (VB know)))))
    (: :)
    (NP
      (NP
        (NP (DT No) (NN smoking))
        (PP (IN in)
          (NP (DT the) (NN venue))))
      (, ,)
      (NP
        (NP (NNS bathrooms))
        (ADVP (IN outside))
        (PP (IN in)
          (NP (NN casino)))
        (, ,)
        (PP (CC but)
          (NP (JJ easy) (NNS in/outs)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (ADVP (RB definitely))
      (VP (VB head)
        (PP (TO to)
          (NP (DT another) (NN show)))
        (SBAR
          (ADVP (RB here))
          (IN if)
          (S
            (NP
              (NP (DT a) (NN band))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD liked)))))
            (VP (VBD were)
              (VP (VBG playing)))))))
    (. .)))


(ROOT
  (S
    (NP (NNP Great))
    (VP (VBP place)
      (S
        (VP (TO to)
          (VP (VB see)
            (NP
              (NP (DT a) (NN concert)
                (PRT (RP up)))
              (ADJP (JJ close)
                (CC and)
                (JJ personal)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS acoustics))
    (VP (VBD were)
      (ADJP (JJ phenomenal)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cocktail) (NNS waitresses))
    (VP (VBD did) (RB not)
      (VP (VB get)
        (PP (IN in)
          (NP (DT the) (NN way)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADJP (RB barely) (JJ noticeable)))
    (. .)))

(ROOT
  (S
    (VP (VB Awesome)
      (NP (NN room)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Hope))
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP (NN someone))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB see)
                    (ADVP (RB again) (RB soon))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD enjoyed)
      (NP (PRP it)))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have) (RB n't)
        (VP (VBN set)
          (NP
            (NP (NN foot))
            (PP (IN in)
              (NP (DT the) (NNP Hard) (NNP Rock) (NN hotel))))
          (PP (IN in)
            (NP (NNS years))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD visited)
        (ADVP (RB recently)
          (PP (IN for)
            (NP (DT a) (NN night) (IN out))))
        (PP (IN on)
          (NP
            (NP (DT the) (NN town))
            (PP (IN with)
              (NP (PRP$ my) (JJ 17-year-old)))))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (NP (DT a) (JJ cool) (NN mom))
              (, ,)
              (ADVP (RB yo)))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG making)
          (ADJP (JJ sure)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD took)
                  (NP (DT a) (NN nap))
                  (ADVP (RB first)))))))))
    (, ,)
    (NP (PRP we))
    (VP
      (VP (VBD ate)
        (NP (NN dinner))
        (PP (IN with)
          (NP (PRP$ his) (CD two) (NNS buddies)))
        (PP (IN at)
          (NP (NNP Mr.) (NNP Lucky) (POS 's))))
      (CC and)
      (ADVP (RB then))
      (VP (VBD attended)
        (NP (DT the) (NNP Quadron/Mayer) (NN Hawthorne) (NN concert))
        (ADVP (RB here))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN son))
      (VP (VBD told)
        (NP (PRP me))
        (SBAR
          (S
            (NP (DT the) (NN concert))
            (VP (VBD started)
              (PP (IN at)
                (NP (CD 8:00) (NN pm))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (ADVP (RB really))
      (VP (VBD did) (RB n't)
        (VP (VB start)
          (PP (IN until)
            (NP (CD 9:00) (NN pm))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP he))
          (ADVP (RB just))
          (VP (VBD wanted)
            (S
              (VP (TO to)
                (VP (VB spend)
                  (NP
                    (NP (DT an) (NN hour))
                    (VP (VBG socializing)
                      (PP (IN with)
                        (NP (PRP$ his) (JJ cool) (NN mom))))))))))))
    (. .)))

(ROOT
  (S (CC Or)
    (PRN (, ,)
      (S
        (VP (VB wait)))
      (, ,))
    (ADVP (RB maybe))
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (PRP$ his) (NNS buddies))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD wanted)
              (S
                (VP (TO to)
                  (VP (VB socialize)
                    (PP (IN with))))))))))
    (. ?)))

(ROOT
  (S
    (VP (VB Nah))
    (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (PRP we))
        (VP (VBD were)
          (ADJP
            (NP (DT an) (NN hour))
            (JJ early)))))
    (, ,)
    (NP (DT that))
    (VP (VBD gave)
      (NP (PRP me))
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP (NN time)))
        (S
          (VP (TO to)
            (VP
              (VP (VB stand)
                (PRT (RP around))
                (PP (IN with)
                  (NP (PDT all) (DT the) (JJ young) (NNS hipsters))))
              (CC and)
              (VP (VB groove)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NNP DJ))
                    (, ,)
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBD played)
                          (NP
                            (NP (DT a) (NN lot))
                            (PP (IN of)
                              (NP (NNS songs))))
                          (PP (IN from)
                            (NP (DT the) (CD 80s)
                              (CC and)
                              (CD 90s)))
                          (, ,)
                          (ADVP (RB much)
                            (PP (TO to)
                              (NP (PRP$ my) (NN delight)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (DT the) (NN hour))
          (VP (VBD passed))))
      (, ,)
      (NP (JJR more) (NNS people))
      (VP (VBD crowded)
        (PRT (RP in))
        (PP (IN behind)
          (NP (PRP us)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD started)
        (S
          (VP (TO to)
            (VP (VB get)
              (ADJP (JJ hot)
                (PP (IN in)
                  (ADVP (RB here)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB take)
          (PRT (RP off))
          (NP (PDT all) (PRP$ my) (NNS clothes)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD did)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB shed)
                (NP (DT the) (NN jacket))))))))
    (: ;)
    (S
      (NP (PRP it))
      (ADVP (RB seriously))
      (VP (VBD felt)
        (SBAR (IN like)
          (S
            (NP (EX there))
            (VP (VBD was)
              (NP (DT no) (NN ventilation)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD got)
        (ADJP (JJR worse))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NN concert))
            (VP (VBD began))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB HOWEVER))
    (, ,)
    (NP (DT that))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (JJ only) (NN gripe))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (PP (IN about)
                (NP (PRP$ my) (NN visit)))
              (PP (TO to)
                (NP (DT the) (NNP Vinyl))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP (DT a) (JJ small) (NN space))))
    (CC and)
    (S
      (NP (PRP we))
      (VP
        (VP (VBD were)
          (ADJP (JJ right))
          (PP (IN at)
            (NP (DT the) (NN front))))
        (CC and)
        (VP (VBD had)
          (NP
            (NP (DT a) (JJ great) (NN view))
            (PP (IN of)
              (NP (DT the) (NN stage)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS acoustics))
      (VP (VBP are)
        (ADJP (JJ excellent))))
    (CC and)
    (S
      (NP (NN security))
      (VP (VBD was)
        (ADJP (JJ quick)
          (S
            (VP (TO to)
              (VP (VB kick)
                (PRT (RP out))
                (NP
                  (NP (DT the) (JJ rude) (NN dude))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD tried)
                        (S
                          (VP (TO to)
                            (VP (VB bogart)
                              (NP (PRP$ his) (NN way))
                              (PP (IN in)
                                (NP
                                  (NP (NN front))
                                  (PP (IN of)
                                    (NP (DT some)
                                      (ADJP (JJ crazy) (JJ enthusiastic))
                                      (NNP Quadron) (NNS fans)))
                                  (SBAR
                                    (WHNP (WP who))
                                    (S
                                      (VP (VBD did) (RB not)
                                        (VP (VB appreciate)
                                          (S
                                            (NP (PRP him))
                                            (VP (VBG blocking)
                                              (NP
                                                (NP (PRP$ their) (NN view))
                                                (PP (IN of)
                                                  (NP (NNP Coco)))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN girl))
    (VP (MD can)
      (VP (VB sing)))
    (. !)))

(ROOT
  (S
    (S
      (INTJ (UH Wait))
      (, ,)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (NP
            (NP (DT another) (NN gripe))
            (: :)
            (NP
              (NP (NNP Quadron))
              (VP
                (ADVP (RB only))
                (VBN played)
                (PP (IN for)
                  (NP (CD 25) (NNS minutes))))))))
      (CC and)
      (S
        (ADVP (RB then))
        (NP (PRP it))
        (VP (VBD took)
          (NP
            (NP (DT a) (JJ good) (CD 35) (NNS minutes))
            (PP (IN for)
              (NP (NNP Mayer) (NNP Hawthorne))))
          (S
            (VP (TO to)
              (VP (VB come)
                (PRT (RP out))))))))
    (: ;)
    (SQ (VBP do) (RB n't)
      (NP (PRP they))
      (VP (VB know)
        (NP
          (NP (PRP it) (POS 's))
          (NN way))
        (PP (IN past)
          (NP (PRP$ my) (NN bedtime)))))
    (. ?)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB only))
    (VP (VBD paid)
      (NP ($ $) (CD 27))
      (NP (DT each))
      (PP (IN for)
        (NP
          (NP (PRP$ our) (NNP General) (NNP Admission) (NNS tickets))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD meant)
                (SBAR
                  (S
                    (NP (PRP we))
                    (VP (VBD were)
                      (VP (VBG standing)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB know)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP it))
              (VP (VBZ costs)
                (PP (IN for)
                  (NP (DT the) (NNP VIP/area-with-seats) (NN section)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD would)
        (ADVP (RB definitely))
        (VP (VB return)
          (S
            (VP (TO to)
              (VP (VB see)
                (NP (DT a) (NN show))
                (ADVP
                  (ADVP (RB here) (RB as) (RB long))
                  (SBAR (IN as)
                    (S
                      (NP (PRP they))
                      (VP (VBP turn)
                        (PP (IN on)
                          (NP (DT the) (NN air))))))))))
          (NP (JJ next) (NN time)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP
        (ADJP (JJ cool))
        (, ,)
        (CC but)
        (ADJP (RB not) (RB that) (JJ cool))))
    (. .)))


(ROOT
  (S
    (S
      (VP (VBG Love)
        (NP (DT the) (JJ small) (NN room))))
    (: ...)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (PP (IN like)
          (S
            (VP (VBG seeing)
              (NP (DT a) (JJ great) (NN band))
              (PP (IN in)
                (NP (DT a) (NN bar))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Very)
      (PRT (RP up))
      (NP
        (ADJP (JJ close)
          (CC and)
          (JJ personal))
        (NN experience)))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (JJ Easy)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (NNS drinks)))))))
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB actually))
      (VP (VBP have)
        (NP
          (NP (NN drink) (NNS specials))
          (PP (IN for)
            (NP (CD 5)))
          (ADJP ($ $) (CD ...))
          (VP (VBN sold)))))
    (. !)))

(ROOT
  (S
    (NP (PRP$ My) (NN husband))
    (VP (VBD bought)
      (NP (PRP me))
      (NP (DT a) (JJ t-shirt))
      (SBAR (IN since)
        (S
          (NP (PRP he))
          (VP (VBD saved)
            (ADVP (RB so) (RB much))
            (PP (IN on)
              (NP (NNS drinks)))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NN crowd))
      (VP (VBD was)
        (ADJP (JJ good))))
    (CC and)
    (S
      (NP (DT the) (NN music))
      (VP (VBD was)
        (NP (NN fun))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB definitely))
      (VP (VB see)
        (NP (DT a) (NN show))
        (ADVP (RB here))
        (ADVP (RB again))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP
          (NP (DT the) (JJ only) (NN pain))
          (PP (IN in)
            (NP (DT the) (NN butt))))
        (VP (VBD was)
          (NP
            (NP (DT the) (NNS bathrooms))
            (SBAR
              (S
                (VP (VBP are)
                  (PP (IN outside)
                    (NP (DT the) (NN venue)))))))))
      (CC and)
      (S
        (NP (PRP you))
        (VP (VBP need)
          (NP (PRP$ your) (NN ticket))
          (NP (DT every) (NN time)))))
    (NP (PRP you))
    (VP (VBP come)
      (CC and)
      (VBP go))
    (. .)))


(ROOT
  (S
    (VP (VB Came)
      (ADVP (RB here))
      (S
        (VP (TO to)
          (VP (VB see)
            (NP
              (NP (NNP Mondays) (NNP Dark))
              (PP (IN with)
                (NP
                  (NP (NNP Mark) (NNP Shunock))
                  (SBAR
                    (S (-LRB- -LRB-)
                      (NP (NNP highly))
                      (VP (VBP recommend)
                        (S
                          (VP (VBG seeing)
                            (NP (DT this) (NN show))))))))))))))
    (. !)))

(ROOT
  (S
    (NP (NNS http://www.yelp.com/biz/mondays-dark-with-mark-shunock-las-vegas))
    (VP (VBZ -RRB-))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB describe)
        (NP (DT this) (NN venue))
        (PP (IN as)
          (NP
            (NP (NN cozy)
              (CC and)
              (NN sort))
            (PP (IN of)
              (NP
                (NP (JJ romantic))
                (PP (RB because) (IN of)
                  (NP
                    (NP (DT the) (NN lighting))
                    (CC and)
                    (NP (JJ overall) (NN ambience))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT this) (NN show)))
    (NP (PRP we))
    (VP (VBD had)
      (NP
        (NP (NNS tables)
          (CC and)
          (NNS chairs))
        (VP (VBG covering)
          (NP
            (NP (DT the) (JJ whole) (NN floor))
            (PP (IN in)
              (NP
                (NP (NN front))
                (PP (IN of)
                  (NP (DT the) (NN stage)
                    (CC and)
                    (NN standing) (NN room))))))
          (ADVP (RB only))
          (PP (IN at)
            (NP (DT the) (VBG surrounding) (NNS edges))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP assume)
        (SBAR
          (S
            (NP (JJS most) (NNS concerts))
            (VP (VBP are)
              (VP (VBG standing)
                (NP (NN room))
                (ADVP (RB only))))))))
    (CC but)
    (S
      (NP (DT this) (NN show))
      (VP (VBD was)
        (NP (DT a) (NN charity)
          (S
            (VP (TO to)
              (VP (VB benefit)
                (NP (JJ various) (NN non) (NN profit) (NNS organizations))
                (PP (IN on)
                  (NP (DT a) (JJ monthly) (NN basis)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (PRP you)))
    (NP (NN alcohol) (NNS enthusiasts))
    (ADVP (RB there))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ full) (NN bar))
        (PP (IN at)
          (NP
            (NP (DT the) (NN back))
            (PP (IN by)
              (NP (DT the) (NN entrance)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB drink))))
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD was)
            (ADVP (RB there))
            (PP (IN with)
              (NP (NNS friends))))))
      (, ,)
      (NP (PRP they))
      (VP (VBD told)
        (NP (PRP me))
        (SBAR
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP (DT the) (NN drink) (NNS specials))))
              (VP (VBD were)
                (ADVP (RB actually))
                (VP
                  (ADVP (RB decently))
                  (VBN priced)))))
          (CC and)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN service))
              (VP (VBD was)
                (ADJP (RB really) (JJ good))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN stage))
    (ADVP (PRP itself))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB rather) (JJ small))
        (CC but)
        (RB decently)
        (ADJP (JJ sized) (RB enough)
          (PP (IN for)
            (NP (DT a) (JJ full) (NN band)))))
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (PRP$ their) (NN rock))
            (PRT (RP on))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ is)
        (VP (VBG elevated)
          (ADVP
            (ADVP (RB just) (RB enough))
            (SBAR (IN for)
              (S
                (NP (PRP you))
                (VP (TO to)
                  (ADVP (RB still))
                  (VP (VB be)
                    (ADJP (RB close) (JJ enough)
                      (PP (TO to)
                        (NP (DT the) (NN action)))))))))))
      (CC yet)
      (ADVP (RB still))
      (VP (VBP have)
        (NP
          (NP (DT a)
            (ADJP (RB pretty) (JJ good))
            (NN view))
          (PP (IN of)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBZ 's)
                  (VP (VBG going)
                    (PRT (RP on))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP (DT the) (NN sound))))
    (, ,)
    (S
      (PP (IN with)
        (NP
          (NP (DT a)
            (ADJP (RB well) (VBN known))
            (NN name))
          (PP (IN like)
            (NP (NNP Hard) (NNP Rock)))))
      (NP (DT the) (JJ sound) (NN crew))
      (ADVP (RB better))
      (VP (VBP bring)
        (NP (PRP$ their) (`` ``) (NN A) ('' '') (NN game))
        (PP (IN for)
          (NP (DT every) (NN performance)))))
    (CC and)
    (S
      (NP (DT this))
      (VP (VBD was)
        (ADJP (RB no) (JJ different))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN sound))
    (VP (VBD was)
      (ADJP (JJ nice)
        (CC and)
        (JJ loud))
      (PRN (CC but)
        (S (RB not)
          (VP (TO to)
            (VP (VB point)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP you))
                  (VP (VBP feel)
                    (SBAR (IN like)
                      (S
                        (NP (PRP you))
                        (VP (VBD needed)
                          (S
                            (VP (TO to)
                              (VP (VB cover)
                                (NP (PRP$ your) (NNS ears))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (TO To)
      (NP (PRP me)))
    (, ,)
    (NP (DT the) (NN sound))
    (VP (MD will)
      (VP (VB take)
        (NP (NN priority) (JJ next))
        (PP (TO to)
          (NP (NN singing)
            (CC and)
            (NN instrumentation)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD can)
        (VP (VB be)
          (NP
            (NP (DT the) (JJS greatest) (NN band))
            (PP (IN in)
              (NP (DT the) (NN world)))))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (DT the) (NN sound))
          (VP (VBZ sucks))))
      (, ,)
      (NP (PRP you))
      (VP (VBP are)
        (ADJP
          (ADJP (RB no) (JJR better))
          (PP (IN than)
            (NP (DT an) (JJ amateur) (NN garage) (NN band))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP give)
      (NP (DT the) (NN sound))
      (NP (RB here) (DT a) (JJ top) (JJ notch) (NN grade)))
    (. .)))

(ROOT
  (S (IN So)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP
          (VP (VBP have)
            (ADVP (RB never))
            (VP (VBN been)
              (ADVP (RB here))))
          (CC and/or)
          (VP (VBP are)
            (VP (VBG planning)
              (PP (IN on)
                (NP (PRP it))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB tell)
        (NP (PRP you))
        (ADVP (RB firsthand))
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (MD will)
              (VP (VB have)
                (NP (DT a) (JJ rockin) (JJ good) (NN time))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ big) (NN plus))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBZ cant)
            (NP
              (NP (NN smoke))
              (PP (IN inside)
                (NP (DT the) (NN venue))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT No) (NN exposure))
      (PP (TO to)
        (NP
          (NP (NN cancer))
          (VP (VBG causing)
            (NP (JJ second) (NN hand) (NN smoke))))))
    (VP (VBZ is)
      (ADVP (RB always))
      (VP (VBN appreciated)))
    (. !)))

(ROOT
  (NP
    (NP (NNP Yelp) (CD 2014))
    (NP (NNP 365) (NNP Review) (NNP Challenge))
    (NP (# #) (CD 52))))


(ROOT
  (S
    (VP (VB Came)
      (ADVP (RB here))
      (PP (IN with)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the) (JJS best) (NNS friends)))
          (S
            (VP (TO to)
              (VP (VB watch)
                (NP
                  (NP (NN parade))
                  (PP (IN of)
                    (NP (NNS lights))))
                (, ,)
                (PP (IN with)
                  (NP (DT a) (JJ few) (JJ other) (NN hipster) (NNS bands) (NN play)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS tickets))
    (VP (VBD were)
      (NP
        (NP (DT a) (NN hookup))
        (SBAR (IN so)
          (FRAG
            (WHADVP (WRB why) (RB not))))))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Overall))
    (, ,)
    (NP (PRP I))
    (VP (VBD got)
      (SBAR
        (S
          (NP (NN ta))
          (VP (VBP say)
            (SBAR
              (S
                (NP (DT this))
                (VP (VBZ is)
                  (NP
                    (NP (DT a) (JJ nice) (NN joint))
                    (PP (IN for)
                      (NP (JJR smaller) (NNS bands)))))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Mostly) (VBG standing) (NN room))
    (PP (IN with)
      (NP
        (NP (DT a) (NN bar))
        (PP (IN in)
          (NP (DT the) (NN back)))))
    (PP (IN for)
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP choose))))))
    (S
      (VP (TO to)
        (VP (VB imbibe))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Thankfully))
      (NP (EX there))
      (VP (VBZ 's)
        (ADVP (RB also))
        (NP
          (NP (DT a) (NNP VIP) (NNP /) (NNP seated) (NN section))
          (PP (IN in)
            (NP (DT the) (NN back))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP
        (ADVP (JJ just) (NN kind) (IN of))
        (VBP snuck)
        (PP (IN in))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN service) (NN staff))
    (VP (VBD was)
      (ADJP (RB really) (JJ good)
        (PP (IN in)
          (SBAR (IN that)
            (S
              (S
                (NP (PRP they))
                (VP (MD would)
                  (VP (VB bring)
                    (NP (NNS drinks))
                    (PP (TO to)
                      (NP (PRP you))))))
              (CC and)
              (S
                (NP
                  (NP ($ $) (CD 8))
                  (PP (IN for)
                    (NP (DT a) (NN cocktail))))
                (VP (VBZ is) (RB not)
                  (ADJP (JJ bad))
                  (ADVP (IN at) (DT all))))))))
      (PP (IN by)
        (NP (NNP Vegas) (NNS standards))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (ADVP (RB really))
      (VP (VB like)
        (NP
          (NP (DT the) ($ $) (CD 8))
          (PP (IN for)
            (NP (NNP PBR))))
        (SBAR (IN though) (, ,)
          (S
            (NP
              (NP (DT the) (JJ whole) (NN point))
              (PP (IN of)
                (NP (NNP PBR))))
            (VP (VBZ is)
              (SBAR (IN that)
                (S
                  (NP (PRP you))
                  (VP (VBP 're)
                    (VP (VBG drinking)
                      (NP (PRP it))
                      (PP (IN for)
                        (NP (PRP$ its) (NNS cheapness))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB Overall))
      (S
        (NP (PRP I))
        (VP (MD ca) (RB n't)
          (VP (VB complain)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP (DT a) (JJ good) (JJ little) (NN venue)
        (S
          (VP (TO to)
            (VP (VB rock)
              (PRT (RP out))
              (SBAR (IN like)
                (S
                  (NP (DT no) (NN one))
                  (VP (VBZ is)
                    (VP (VBG looking))))))))))))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBD liked)
      (NP (PRP$ my) (NN experience))
      (PP (IN at)
        (NP (NNP Vinyl))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ reminds)
      (NP
        (NP (PRP me))
        (PP (IN of)
          (NP (DT a) (JJ dive-y) (NNP NYC) (NN rock) (NN club)))))
    (. .)))

(ROOT
  (S (CC But)
    (, ,)
    (PP (IN of)
      (NP (NN course)))
    (, ,)
    (NP (PRP it))
    (VP
      (VP (VBZ 's)
        (ADVP (RB actually))
        (NP (NN kinda) (NN new-ish)))
      (CC and)
      (VP (VBZ does) (RB n't)
        (VP (VB have)
          (NP
            (NP (JJ sticky) (NNS floors)
              (CC and)
              (NNS diseases))
            (PP (IN in)
              (NP (DT the) (NN bathroom)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ 's)
      (VP (VBN got)
        (NP
          (NP (DT the) (NN ambiance))
          (PP (IN of)
            (NP (DT that))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP like)
      (NP (DT that)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN stage))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ small))
        (: --)
        (ADJP (JJ ish))
        (CC and)
        (ADJP (RB perfectly) (JJ proportional)
          (CC and)
          (JJ appropriate)))
      (PP (IN for)
        (NP
          (NP (DT the) (NN size)
            (CC and)
            (NN ambiance))
          (PP (IN of)
            (NP (DT this) (NN place))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (NP (DT some) (NNS tables))
        (VP (VBN scattered)
          (PP (IN around)
            (NP (DT the) (NN floor))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN space))
      (PP
        (ADVP (RB directly))
        (IN in)
        (NP
          (NP (NN front))
          (PP (IN of)
            (NP (DT the) (NN stage))))))
    (VP (VBZ is)
      (ADJP (JJ clear))
      (SBAR
        (SBAR (IN so)
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB stand) (, ,) (VB mosh) (, ,)
                (NP (NN dance))))))
        (, ,)
        (CC or)
        (SBAR
          (WHNP (WDT whatever))
          (S
            (VP (VBZ suits)
              (NP (PRP you)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (NN bar))
        (PP (IN with)
          (NP (DT some) (NNS stools)))))
    (. .)))

(ROOT
  (S (CC And)
    (ADVP (RB then))
    (NP (EX there))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (JJ narrow) (, ,) (JJ elevated) (NN area))
        (PP (IN with)
          (NP (JJ high) (NNS tops)))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (EX there))
    (VP (VBP are)
      (VP (VBG servers)
        (SBAR (IN so)
          (S
            (NP (PRP you))
            (VP (VBP do) (RB n't)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB go)
                      (PP (TO to)
                        (NP (DT the) (NN bar))))))
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP (PRP$ your) (NNS drinks)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP I))
        (VP (VBP am)
          (NP
            (NP (DT a) (JJ particular) (NN fan))
            (PP (IN of))))))
    (VP (VBZ is)
      (NP (DT the) (JJ free) (NNS shows)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP enjoy)
        (NP (DT a) (NN night))
        (PP (IN out)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP I))
              (VP (MD can)
                (VP (VB chill)
                  (CC and)
                  (VB listen)
                  (PP (TO to)
                    (NP (DT a) (JJ cool) (NN cover) (NN band)))))))))
      (CC and)
      (VP (VBP do) (RB n't)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP
                (VP (VB pay)
                  (NP
                    (NP (DT any) (NN sort))
                    (PP (IN of)
                      (NP (NN fee)))))
                (CC or)
                (VP (VB cover)
                  (NP (NN charge)))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB do)
        (SBAR (RB just) (IN that)
          (FRAG
            (ADVP (RB here))
            (PP (IN at)
              (NP (NNP Vinyl)))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (NN yep))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (PP (IN like)
          (NP (NN music)))))
    (, ,)
    (NP (DT this))
    (VP (MD could)
      (VP (VB be)
        (NP
          (NP (DT a) (JJ cool) (NN place))
          (PP (IN for)
            (NP (PRP you))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT this) (NN space)))
    (. !)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB totally))
    (VP (VBZ differentiates)
      (NP (PRP itself))
      (PP (IN from)
        (NP (DT all) (JJ other) (NNP Vegas) (NNS venues)))
      (PP (IN through)
        (NP
          (NP
            (NP (PRP it) (POS 's))
            (JJ intimate) (NN layout))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ offers)
                (NP (DT a)
                  (ADJP (RBR more) (JJ enjoyable))
                  (NN experience))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB truly))
    (VP (VBP get)
      (S
        (VP (TO to)
          (VP
            (VP (VB feel)
              (NP (DT the) (NNS bands)))
            (CC and)
            (VP (VB ambiance)
              (PP (IN through)
                (NP (JJ great) (NNS acoustics))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN had)
        (NP
          (NP (DT the) (NN pleasure))
          (PP (IN of)
            (S
              (VP (VBG catching)
                (NP (NNS bands))
                (PP (IN like)
                  (NP
                    (NP (NNP Leche) (IN de) (NNP Tigre))
                    (PP (TO to)
                      (NP (NNP Street) (NNP Drum) (NNP Corps)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP love)
        (NP
          (NP (DT the) (NN variety))
          (PP (IN in)
            (NP (PRP$ their) (NNS lineups)))))
      (CC and)
      (VP
        (ADVP (RB totally))
        (VBP recommend)
        (S
          (VP (VBG catching)
            (NP (DT a) (NN show))
            (ADVP (RB here))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP 've)
        (VP (VBN seen)
          (NP
            (NP (DT a) (NN couple) (NNS bands) (NN play))
            (PP (IN at)
              (NP (NNP Vinyl))))
          (ADVP (RB now)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB definitely))
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (PRP$ my) (JJ favorite) (NNS venues))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN space))
    (ADVP (PRP itself))
    (VP (VBZ is)
      (ADJP (RB pretty) (JJ limited)))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP you))
          (VP (VBP walk)
            (PRT (RP in)))))
      (, ,)
      (NP (DT the) (NN bar))
      (VP (VBZ is)
        (PP (IN on)
          (NP (PRP$ your) (JJ right) (NN hand) (NN side)))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (JJ small) (NN section))
          (PP (IN of)
            (NP
              (NP (NNS seats/tables))
              (PP (IN on)
                (NP (PRP$ your) (NN left))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP
          (NP (DT The) (NN rest))
          (PP (IN of)
            (NP (DT the) (NN room))))
        (VP (VBZ is)
          (VP (VBG standing)
            (ADVP (RB only)))))
      (CC and)
      (S
        (PP (IN for)
          (NP (DT the) (NNS shows)))
        (NP (PRP we))
        (VP (VBP 've)
          (VP (VBN been)
            (PP (TO to))))))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (RB plenty))
        (PP (IN of)
          (NP (NN room)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB As) (RB far)
        (SBAR (IN as)
          (S
            (NP (DT the) (NN stage))
            (VP (VBZ goes)))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP
          (NP (DT a) (RB bit))
          (JJ small))))
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBD did)
        (VP (VB see)
          (NP (DT a) (CD 6) (NN member) (NN band) (NN play))
          (ADVP (RB here)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD were) (RB n't)
        (VP (VBN squeezed)
          (PP (IN in)
            (SBAR (IN so)
              (S
                (NP (PRP I))
                (VP (MD 'd)
                  (VP (VB say)
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (VBZ 's)
                          (ADJP (RB just) (JJ right)
                            (PP (IN for)
                              (NP (DT the) (NN space)))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP it))
        (VP (VBZ comes)
          (PP (TO to)
            (NP (DT the) (JJ sound) (NN quality))))))
    (, ,)
    (NP (NNP Vinyl))
    (VP (VBZ has)
      (VP (VBN got)
        (S
          (NP (PRP it))
          (ADJP (RB right)))))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP 've)
      (VP (VBN seen)
        (NP
          (NP (DT a) (NN variety))
          (PP (IN of)
            (NP
              (NP (NN music))
              (VP (VBN played)
                (ADVP (RB here))
                (PP (IN from)
                  (NP (JJ acoustic) (NNS sets)))
                (PP (TO to)
                  (NP (DT a)
                    (ADJP (JJ crazy)
                      (NP
                        (NP (NN rock))
                        (, ,)
                        (NP (NN country) (`` ``) (NNS Americana) ('' ''))))
                    (NN opening) (NN band)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Each) (NN time))
    (, ,)
    (NP (DT the) (NN sound))
    (VP (VBZ has)
      (VP (VBN been)
        (PP (IN on)
          (NP (NN point)))))
    (. !)))

(ROOT
  (S
    (S
      (NP (NNS Vocals))
      (VP (VBP are)
        (ADJP (JJ clear))))
    (, ,)
    (S
      (NP (PRP you))
      (VP (MD can)
        (ADVP (RB actually))
        (VP (VB hear)
          (NP (DT the) (NN bass)))))
    (CC and)
    (S
      (NP (NN nothing))
      (VP (VBZ is)
        (UCP
          (ADJP (JJ distorted))
          (CC or)
          (VP (VBG drowning)
            (PRT (RP out))
            (NP
              (NP (DT the) (NN band))
              (PP (IN as)
                (NP (DT a) (NN whole))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (ADVP (RB only))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN couple) (NNS complaints))
        (PP (IN for)
          (NP (NNP Vinyl))))
      (, ,)
      (S
        (NP (DT the) (JJ first))
        (VP (VBG being)
          (NP (DT the) (NN bar)))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN For)
        (NP (DT the) (JJS most) (NN part)))
      (, ,)
      (NP (DT the) (NNS prices))
      (VP (VBP are)
        (ADJP (JJ decent)
          (S
            (VP (VBG considering)
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP 're)
                    (PP (IN in)
                      (NP (DT the) (NNP Hard) (NNP Rock)))))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN for)
        (NP
          (NP (DT some) (NNS things))
          (, ,) (RB especially)
          (NP (PRP$ their) (`` ``) (JJ cheap) ('' '') (NN beer))))
      (, ,)
      (NP (DT the) (NNS prices))
      (VP (VBP are)
        (ADJP (RB just) (JJ stupid))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (NP (RB anywhere))
        (PP (IN for)
          (NP (JJ underage) (NN show) (NNS goers)))
        (S
          (VP (TO to)
            (VP (VB buy)
              (NP (NNS drinks))
              (ADVP (RB inside)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (NN time))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBD were)
            (ADVP (RB here))))))
    (, ,)
    (S
      (NP (PRP we))
      (VP (VBD noticed)
        (NP
          (NP (DT a) (NN teenager))
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP (DT some) (NN water))
                  (PP (IN at)
                    (NP (DT the) (NN bar))))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB obviously))
      (NP (PRP they))
      (VP (MD could) (RB n't)
        (VP (VB serve)
          (NP (PRP him)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP need)
      (S
        (VP (TO to)
          (ADVP (IN at) (JJS least))
          (VP (VB have)
            (NP
              (NP (DT some) (NN type))
              (PP (IN of)
                (NP (NN area))))
            (ADVP (RB inside)
              (PP (IN for)
                (NP (DT that))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ 's)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN teenagers)
                  (PP (IN at)
                    (NP
                      (NP (DT a) (NN lot))
                      (PP (IN of)
                        (NP (NNS concerts))))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ gets)
        (ADJP (JJ hot)
          (PP (IN in)
            (NP (RB there))))
        (ADVP (RB sometimes))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT the) ($ $) (CD 3))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP charge)
              (PP (IN for)
                (NP
                  (NP (DT a) (JJ tiny) (NN bottle))
                  (PP (IN of)
                    (NP (NN water))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADVP (RB only))
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB bring)
              (PP (IN in)
                (NP
                  (NP (JJR more) (NN money))
                  (PP (IN for)
                    (NP (PRP them))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (RB only) (JJ other) (NN downfall))
      (PP (IN for)
        (NP (PRP me))))
    (VP (VBZ is)
      (NP (DT the) (JJ whole) (JJ entry/exit) (NN ticket) (NN system)))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VP (VBG Having)
          (S
            (VP (TO to)
              (VP (VB leave)
                (NP (DT the) (JJ actual) (NN venue))
                (S
                  (VP (TO to)
                    (VP (VB use)
                      (NP (DT the) (NN bathroom)))))))))
        (CC and)
        (VP (VBG scanning)
          (NP (PRP$ my) (NN ticket))
          (NP
            (NP (DT every) (NN time))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP come)
                  (CC or)
                  (VBP go))))))))
    (VP (VBZ is)
      (ADJP (JJ annoying)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN entrance) (NNS doors))
      (ADVP (RB there))
      (VP (VBP are)
        (ADJP (JJ small))))
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNS bands))
          (VP (VBP are)
            (VP (VBG switching)))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ gets)
        (ADJP (VBN crowded))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Other))
    (PP (IN than)
      (NP (DT that)))
    (, ,)
    (S
      (NP (PRP I))
      (VP
        (VP (VB dig)
          (NP
            (NP (NNP Vinyl))
            (NP (DT a) (JJ whole) (NN lot))))
        (CC and)
        (VP (MD would) (RB n't)
          (VP (VB hesitate)
            (S
              (VP (VBG coming)
                (ADVP (RB back))))))))
    (. !)))


(ROOT
  (NP
    (NP (JJ Nice) (NN hotel))
    (, ,)
    (NP
      (NP (JJ great) (NNS pools))
      (CC and)
      (NP (JJ good) (NNS restaurants)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN place))
        (PP
          (PP (IN for)
            (NP (DT the) (JJR younger) (NN crowed)))
          (CC and)
          (ADVP (RB sometimes))
          (PP (IN that)
            (NP (PRP us)))
          (NP (DT a) (JJ good) (NN thing)))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP We))
      (ADVP (RB actually))
      (VP (VBD saw)
        (NP
          (NP (NNP Andrew) (NNP Dice) (NNP Clay))
          (PP (IN at)
            (NP (DT the) (NNP Vinyl))))))
    (, ,) (IN so)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN set)
          (PRT (RP up))
          (PP (IN as)
            (NP
              (NP (DT a) (NN comedy) (NN club))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP we))
                  (VP (VBD were)
                    (ADVP (RB there)))))
              (: -)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD worked)
                    (PRN (-LRB- -LRB-)
                      (NP
                        (NP (RB just) (NNS rows))
                        (PP (IN of)
                          (NP
                            (NP (NNS chairs))
                            (PP (IN with)
                              (NP
                                (NP (DT some) (NNS tables))
                                (PP (IN around)
                                  (NP
                                    (NP (DT the) (NN stage)
                                      (CC and)
                                      (NN way))
                                    (PP (IN in)
                                      (NP (DT the) (NN back))))))))))
                      (-RRB- -RRB-))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD did)
        (VP (VB walk)
          (PP (IN by)
            (NP (RB once))))))
    (CC and)
    (S
      (S
        (NP (PRP they))
        (VP (VBD had)
          (NP
            (NP (DT the) (NNS doors))
            (ADJP (JJ open)
              (PP (IN for)
                (NP (DT a) (RB no) (NN cover) (NN show))))
            (PRN (-LRB- -LRB-)
              (NP (NN band))
              (-RRB- -RRB-)))))
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBD seemed)
          (SBAR (IN like)
            (S
              (S
                (NP (PRP they))
                (ADVP (RB just))
                (VP (VB clear)
                  (NP (PRP it))
                  (PRT (RP out))))
              (CC and)
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (VP (VBG standing)
                    (NP
                      (NP (NN room) (RB only))
                      (: -)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (MD would)
                            (VP (VB work)
                              (PP (IN for)
                                (NP (DT the) (JJ small) (NN space)))
                              (ADVP (RB also)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJR smaller) (NN space))
        (SBAR (IN so)
          (S
            (NP (EX there))
            (VP (VBZ is) (RB n't)
              (ADVP (RB really))
              (NP (DT a) (JJ bad) (NN seat))))))
      (PRN (-LRB- -LRB-)
        (CC or)
        (VP (VBG standing)
          (NP (NN place)))
        (-RRB- -RRB-))
      (PP (IN in)
        (NP (DT the) (NN house))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN bar))
          (PP (IN at)
            (NP (DT the) (NN back))))))
    (CC and)
    (S
      (PP (IN at)
        (NP (NNP Dice)))
      (NP (PRP they))
      (VP (VBD had)
        (NP (NN seat) (NN service))))
    (. .)))

(ROOT
  (S
    (NP (NNS Acoustics))
    (VP (VBD were)
      (ADJP (JJ fine)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did)
        (VP (VB find)
          (SBAR (IN that)
            (S
              (NP (DT this))
              (VP (VBD was)
                (NP
                  (NP (DT the) (CD one) (NN place))
                  (PP (IN in)
                    (NP
                      (NP (NNP Hard) (NNP Rock))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD seemed)
                            (S
                              (VP (TO to)
                                (VP (VB have)
                                  (NP
                                    (NP
                                      (ADJP (RB really) (JJ expensive))
                                      (NNS drinks))
                                    (PRN (-LRB- -LRB-)
                                      (S
                                        (NP (PRP I))
                                        (VP (VBD thought)
                                          (NP (RB everywhere) (RB else)
                                            (SBAR
                                              (S
                                                (VP (VBD was) (RB n't)
                                                  (ADJP (JJ bad))))))))
                                      (-RRB- -RRB-))))))))))))))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG knocking)
          (NP
            (ADVP
              (ADVP (RB off)
                (NP (DT a) (NN star)))
              (, ,)
              (CC but)
              (ADVP (RB all) (IN in) (DT all)))
            (DT a)
            (ADJP (RB very) (JJ good))
            (NN experience)))))
    (. .)))


(ROOT
  (S
    (VP (VB Pretty)
      (NP
        (NP (JJ small) (NN venue))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADJP (JJ nice))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP you))
                  (VP (VBP come)
                    (ADVP (RB here))
                    (PP (IN for)
                      (NP (DT a) (NN show)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Definitely))
    (VP (VBZ makes)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBP feel)
            (ADJP (RBR more) (JJ intimate))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (NN bar))
          (PP (IN in)
            (NP (DT the) (NN back))))))
    (CC and)
    (S
      (NP (DT a) (NN waitress))
      (VP (VBZ comes)
        (ADVP (RB around)
          (PRN (-LRB- -LRB-)
            (ADVP (RB really) (RB slowly))
            (-RRB- -RRB-))
          (S
            (VP (TO to)
              (VP
                (VP (VB check)
                  (PRT (RP up))
                  (PP (IN on)
                    (NP (PRP you))))
                (CC and)
                (VP (VB get)
                  (NP (NNS drinks)
                    (CC and)
                    (NN stuff)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD saw)
        (NP (NNP Dice))
        (ADVP (RB here))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD were)
        (VP (VB fold)
          (PRT (RP out))
          (NP (NNS chairs))
          (ADVP (RB everywhere)))))
    (. .)))

(ROOT
  (S
    (NP (DT No) (NNS tables))
    (VP
      (VP (TO to)
        (VP (VB set)
          (NP (NNS drinks))
          (PRT (RP on))))
      (CC or)
      (VP (TO to)
        (ADVP (RB really))
        (VP (VB get)
          (ADJP (JJ comfortable)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP do)
        (NP
          (NP (DT all) (NNS kinds))
          (PP (IN of)
            (NP
              (NP (NNS shows))
              (ADVP (RB here))))))
      (PRN (-LRB- -LRB-)
        (PP (VBG including)
          (NP (NNS concerts)))
        (-RRB- -RRB-))
      (SBAR (IN so)
        (S
          (NP (PRP I))
          (VP (VBP imagine)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ 's)
                  (SBAR (IN so)
                    (S
                      (NP (PRP they))
                      (VP (MD can)
                        (ADVP (RB quickly)
                          (CC and)
                          (RB easily))
                        (VP (VB get)
                          (S
                            (NP (NNS things))
                            (ADJP (JJ re-arranged))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS drinks))
    (VP (VBD were)
      (ADJP (RB really) (JJ expensive))
      (PP (VBN compared)
        (PP (TO to)
          (NP
            (NP (RB everywhere) (RB else))
            (PP (IN in)
              (NP (DT the) (NNP Hard) (NNP Rock)))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP we))
                (VP (VBD drank))))))))
    (. .)))


(ROOT
  (S
    (NP (NNP Vinyl))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RB very) (JJ nice))
        (NN music) (NN venue)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN layout)
      (CC and)
      (NN sound))
    (ADVP (RB here))
    (VP (VBP are) (DT both)
      (ADJP (JJ excellent)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB consistently))
      (VP (VBP see)
        (NP (CD 30) (JJ +) (NNS shows))
        (NP (DT a) (NN year))
        (PP (IN at)
          (NP (JJ various) (NNS venues)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD can)
        (ADVP (RB confidently))
        (VP (VB say)
          (SBAR
            (S
              (NP (DT this) (NN one))
              (VP (VBZ is)
                (NP (DT a) (JJ good) (NN one))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN By)
      (NP
        (NP (NN buddy))
        (CC and)
        (NP (PRP I))))
    (VP (VBD saw))
    (NP
      (NP (NNP Andrew) (NNP Dice) (NNP Clay))
      (NP
        (NP (RB here))
        (CC and)
        (PRN (, ,)
          (ADVP (RB later))
          (, ,))
        (NP
          (NP (NNP Smashing) (NNP Alice))
          (PRN (-LRB- -LRB-)
            (S
              (NP
                (NP (DT a)
                  (ADJP (RB really) (JJ good))
                  (NN alt))
                (ADJP (NN rock)
                  (CC and)
                  (NN metal)))
              (NP (NN cover) (NN band)))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN venue))
    (VP (VBD worked)
      (ADVP (RB very) (RB well))
      (PP (IN for)
        (NP (DT both) (NNS shows))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN sound)
        (CC and)
        (NN lighting))
      (VP (VBP are)
        (ADJP (JJ excellent))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (NP
          (NP (DT a)
            (ADJP (RB very) (JJ comfortable))
            (NN room))
          (ADVP
            (NP (PDT all) (DT the) (NN way))
            (IN around)))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT an) (NN aside)))
    (, ,)
    (NP (NNP Smashing) (NNP Alice))
    (VP (VBZ puts)
      (PP (IN on)
        (NP (DT a)
          (ADJP (RB damn) (JJ good))
          (NN show))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (ADVP (RB really))
      (VP (VB nail)
        (NP (DT the) (NNS songs))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP like)
            (NP (NN metal)))))
      (, ,)
      (NP (PRP you))
      (VP (MD will)
        (VP (VB enjoy)
          (NP
            (NP (PRP$ their) (NN show))
            (NP (DT a) (NN lot))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Great) (NN musicianship))
    (, ,)
    (NP
      (NP (NNS vocals))
      (, ,)
      (CC and)
      (NP (NN stage) (NN presence)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (JJ only) (JJ real) (NNS gripes))
      (VP (VBP are)
        (NP (DT the) (NN following))))
    (: :)
    (S
      (NP (NNP Seating))
      (VP (VBD was)
        (ADJP (RB very) (JJ tight))
        (PP (IN for)
          (NP (DT the) (NNP Dice) (NN show)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS chairs))
      (VP (VBN arranged)
        (PP (IN in)
          (NP (NNS rows)))))
    (VP (VBP force)
      (S
        (NP (PRP you))
        (VP (TO to)
          (VP (VB sit)
            (NP (NN elbow))
            (PP (TO to)
              (NP (NN elbow)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Tables))
      (PP (IN of)
        (NP (CD 2)
          (CC and)
          (CD 4))))
    (VP (MD would)
      (VP (VB work)
        (ADVP
          (ADVP (RBR better))
          (SBAR (IN for)
            (S
              (VP (VBP stand)
                (PRT (RP up))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN drink) (NNS prices))
    (VP (VBD were)
      (PP
        (NP (DT a) (JJ little))
        (IN on)
        (NP (DT the) (JJ steep) (NN side))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP ($ $) (CD 14.00))
        (PP (IN for)
          (NP (DT a) (NNP Jim) (NNP Beam) (NNS rocks))))
      (VP (VBZ is)
        (ADJP
          (NP (DT a) (RB bit))
          (JJ steep))
        (S
          (VP (VBG considering)
            (SBAR
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB buy)
                    (NP
                      (NP (DT a) (NN bottle))
                      (PP (IN of)
                        (NP (NNP Beam))))
                    (PP
                      (ADVP
                        (NP (DT all) (NN day))
                        (RB long))
                      (IN for)
                      (NP (DT that)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP suppose)
        (SBAR (IN that)
          (S
            (VP (VBZ 's) (RB not)
              (ADVP (RB completely))
              (VP
                (VP
                  (ADVP (IN out)
                    (PP (IN of)
                      (NP (NN line))))
                  (VBN given)
                  (NP (DT the) (NN location)))
                (CC and)
                (VP (VBN given)
                  (SBAR
                    (S
                      (NP (EX there))
                      (VP (VBD was)
                        (NP
                          (NP (DT no) (NN cover))
                          (PP (IN for)
                            (NP (DT the) (NNP Smashing) (NNP Alice) (NN show))))))))))))))
    (. .)))


