(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG giving)
        (NP (DT this) (NN place))
        (NP
          (NP (CD 3) (NNS stars))
          (PP (IN for)
            (NP (RB now))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It) (POS 's))
      (VP (MD could)
        (VP (VB be)
          (NP (CD 4) (NNS stars)))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD may)
        (VP (VB have)
          (VP (VBN ordered)
            (NP (DT the) (JJ wrong) (NN thing))))))
    (. ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ordered)
      (NP (DT the) (NN whiting))
      (, ,)
      (ADVP (RB fried)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN ordered)
          (S
            (NP (PRP it))
            (NP (NNP Cajun) (NNP fried)))
          (SBAR (IN because)
            (S
              (NP (EX there))
              (VP (VBD was)
                (NP (DT no)
                  (ADJP (JJ seasoning)
                    (PP (IN in)
                      (NP (PRP he))))
                  (NN batter))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Also))
      (NP (DT the) (NN batter))
      (VP (VBZ is)
        (ADJP (JJ cornmeal))))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB mind)
        (NP (DT this))
        (SBAR (CC but)
          (S
            (NP (DT some))
            (VP (VBP do))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS fries))
    (VP (VBD were)
      (ADJP (JJ good)
        (SBAR (IN as)
          (S
            (VP (VBD were)
              (NP (DT the) (JJ red) (NNS beans)
                (CC and)
                (NN rice)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do)
      (NP (NN plan))
      (S
        (VP (TO to)
          (VP (VB try)
            (NP (DT this) (NN place))
            (ADVP (RB again))
            (SBAR (IN as)
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (ADJP (JJ difficult)
                    (S
                      (VP (TO to)
                        (VP (VB find)
                          (NP
                            (NP (JJ good) (NN seafood))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBZ is) (RB n't)
                                  (ADJP (JJ expensive)))))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (PRP They))
    (NP
      (NP (NN fry))
      (, ,)
      (NP (NN grill))
      (, ,)
      (NP (FW etc.)))))

(ROOT
  (S
    (NP (PRP they))
    (ADVP (RB also))
    (VP (VBP have)
      (NP
        (NP (NN barbecue))
        (CC and)
        (NP (JJ fried) (NN chicken))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (DT a) (NN fish) (NN market))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB buy)
                (NP (JJ fresh) (NN seafood)
                  (CC and)
                  (NN fish))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (DT this) (NN place))
          (VP (VBZ is)
            (ADJP (JJ worthy)
              (PP (IN of)
                (NP (DT a) (CD 4) (NN star) (NN review))))))))
    (. .)))


(ROOT
  (NP
    (NP (NN Delivery))
    (PP (IN of)
      (NP (NN seafood)))
    (. ?)))

(ROOT
  (S
    (VP (VB Awesome))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (NP (DT this) (NN place))
      (PP (IN on)
        (NP
          (NP (NNP GrubHub))
          (, ,)
          (ADVP (RB apparently))
          (NP
            (NP (DT an) (NN extension))
            (PP (IN of)
              (NP (DT the) (NNP Nile) (NNP Cafe) (JJ next) (NN door)))))))
    (. .)))

(ROOT
  (X
    (ADVP (RB Anyway))
    (, ,)
    (NP
      (NP (JJ great) (NN seafood))
      (PP (IN for)
        (NP (NN pickup)
          (CC or)
          (NN delivery))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN table))
        (CC or)
        (NP (CD two) (NN outside)))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP wish)
            (S
              (VP (TO to)
                (VP (VB dine)
                  (ADVP (RB here)))))))))
    (. .)))


(ROOT
  (S
    (NP (DT The) (NN brisket))
    (VP (VBD was)
      (ADVP (RB basically))
      (VP (VBN cooked)
        (NP
          (NP (NN meat))
          (, ,)
          (NP (DT a) (JJ little)
            (ADJP (JJ dry)
              (NP
                (NP (DT no) (JJ real) (NN personality))
                (, ,)
                (NP (JJ canned) (NN barbeque))))
            (NN sauce)))
        (PP (IN on)
          (NP (DT the) (NN side)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fish))
    (VP (VBD was)
      (ADVP
        (NP (DT a) (RB little))
        (IN under))
      (VP (VBN done)
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (VBD threw)
              (NP (PRP it))
              (PRT (RP out)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (CD two) (NNS sides))
      (VP (VBD were)
        (ADJP (JJ nice))))
    (, ,)
    (S
      (NP (NN coleslaw))
      (VP (VBD was)
        (ADJP (RB just) (JJ right))))
    (CC and)
    (S
      (NP (DT the) (NN potato) (NN salad))
      (VP (VBD was)
        (VP (VBN done)
          (ADVP (RB really))
          (ADVP (RB well)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB not)
      (VP (VB know)
        (S
          (S
            (NP (PRP it))
            (VP (VBD was)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP
                        (NP (DT a) (JJ long) (NN wait))
                        (PP (IN for)
                          (NP (NN lunch))))))))))
          (CC or)
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB have)
                (VP (VBN called)
                  (ADVP (RB ahead)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP
        (NP (DT a) (RB little))
        (JJ dirty))
      (SBAR (IN so)
        (S
          (NP (PRP we))
          (VP (MD wo) (RB n't)
            (VP (VB go)
              (ADVP (RB back)))))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (NNP Great))
      (PP (IN for)
        (NP
          (NP (DT those) (NNS nights))
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (VBP do) (RB not)
                (VP (VB want)
                  (NP
                    (NP (DT the) (JJ usual) (NN pizza))
                    (CC or)
                    (NP (JJ Chinese) (NN food))))))))))
    (VP (VBN delivered)
      (PP (TO to)
        (NP (PRP$ your) (NN door))))
    (. .)))

(ROOT
  (S
    (VP (VB Has)
      (NP
        (NP (DT a) (NN multitude))
        (PP (IN of)
          (NP
            (NP (JJ different) (NNS types))
            (PP (IN of)
              (NP (NN fish)))))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD can)
              (VP (VB be)
                (VP (VBN cooked)
                  (NP (JJ many) (JJ different) (NNS styles))
                  (PP (IN with)
                    (NP (DT some) (JJ awesome) (NNS sides)))
                  (S
                    (VP (TO to)
                      (VP (VB back)
                        (NP (PRP them))
                        (PRT (RP up))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBN quoted)
        (S
          (NP (PRP us))
          (NP
            (NP (CD 30) (NNS minutes))
            (NP (NN delivery) (NN time))))))
    (CC and)
    (S
      (NP (PRP it))
      (ADVP (RB only))
      (VP (VBD took)
        (NP (PRP them))
        (NP (CD 15) (NNS minutes))))
    (. !)))


(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBD was)
        (ADJP (JJ OK)))
      (CC but)
      (VP
        (ADVP (RB no)
          (ADJP
            (WHADVP (WRB where))
            (JJ near)))
        (NP (DT the) (JJS best) (NN fish))
        (PP (IN in)
          (NP (NN town)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Really))
    (VP (VBP salty)
      (PRN (-LRB- -LRB-)
        (S
          (VP (VBD drank)
            (PP (IN like)
              (ADJP (JJ crazy)))
            (NP (DT all) (NN afternoon))))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (NP (NNP Coleslaw))
    (VP (VBD was)
      (VP (VBN typical) (`` ``)
        (PP (IN from)
          (NP (DT the) (NN tub)))
        ('' '')))
    (. .)))

(ROOT
  (S
    (NP (DT No) (NN malt) (NN vinegar))
    (PRN (: --)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ is)
            (WHPP (IN with)
              (WHNP (WDT that))))))
      (: --))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP you))
        (VP (VBP have)
          (NP (NN fish)))))
    (, ,)
    (NP (PRP you))
    (VP (VBP need)
      (NP (NN vinegar) (, ,) (RB not) (NN ketchup)))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Extremely))
    (NP (JJ limited) (NN seating))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (PP (TO to)
        (NP (NNP J&M) (NNP Fish) (NNP Market)))
      (NP (NN today))
      (PP (IN with)
        (NP (PRP$ my) (NN Mom))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (VP (VBN greeted)
        (PP (IN by)
          (NP
            (NP (DT a) (RB very) (JJ polite) (JJ young) (NN man))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD explained)
                  (NP (DT the) (NN menu))
                  (PP (TO to)
                    (NP (PRP us))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD ordered)
        (NP (NNP Cajun) (NNP Grilled) (NNP Red) (NNP Snapper)))
      (, ,)
      (CC and)
      (VP (VBD chose)
        (NP (JJ grilled) (NNS veggies)
          (CC and)
          (NN collard) (NNS greens))
        (PP (IN as)
          (NP (PRP$ my) (NNS sides)))))
    (. .)))

(ROOT
  (S
    (NP (NN Mom))
    (VP
      (VP (VBD ordered)
        (NP (JJ fried) (NN whiting)))
      (, ,)
      (CC and)
      (VP (VBD chose)
        (NP (JJ cole)
          (ADJP (JJ slaw)
            (CC and)
            (JJ collard))
          (NNS greens))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB eat)
            (PP (IN at)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (DT the) (JJ outside) (NNS tables)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN food))
      (VP (VBD was)
        (ADJP (RB quite) (JJ tasty))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN service))
      (VP (VBD was)
        (ADJP (JJ excellent))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS greens))
    (VP (VBD were)
      (ADJP (RB so) (JJ good))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD wanted)
            (S
              (VP (TO to)
                (VP (VB bring)
                  (NP
                    (NP (DT some) (NN home))
                    (PP (IN for)
                      (NP (PRP$ my) (NN husband)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD asked)
        (NP (PRP$ our) (NN server))))
    (, ,)
    (CC and)
    (S
      (SBAR (RB even) (IN though)
        (S
          (NP (DT the) (NN kitchen))
          (VP (VBD was)
            (VP
              (ADVP (RB already))
              (VBN closed)))))
      (, ,)
      (NP (PRP he))
      (VP (VBD got)
        (S
          (NP (PRP me))
          (NP (DT the) (NNS greens)))))
    (. .)))

(ROOT
  (FRAG
    (PP (IN At)
      (NP (DT no) (NN charge)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ great) (NN experience))
    (, ,)
    (NP (PRP we))
    (VP (MD will)
      (ADVP (RB surely))
      (VP (VB be)
        (ADVP (RB back))))
    (. .)))


(ROOT
  (S
    (NP (DT The) (NN whiting))
    (PRN (-LRB- -LRB-)
      (S
        (NP (PRP they))
        (VP (VBD ran)
          (PRT (RP out))
          (PP (IN of)
            (NP (NN catfish)))))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP
        (NP (DT all) (NNS kinds))
        (PP (IN of)
          (ADJP (JJ bland)))
        (UCP
          (PP (IN except) (IN for)
            (NP
              (NP
                (NP (DT a)
                  (ADJP (RB really) (JJ strong))
                  (NN fishy) (NN flavor))
                (PRN (-LRB- -LRB-)
                  (S
                    (NP (NN whiting))
                    (VP (VBZ is)
                      (NP
                        (NP (DT the) (JJS least))
                        (VP (VBN supposed)
                          (S
                            (VP (TO to)
                              (VP (VB taste)
                                (PP (IN like)
                                  (NP (NN fish))))))))))
                  (-RRB- -RRB-)))
              (, ,)
              (ADJP (RB especially)
                (PP (IN for) (`` ``)
                  (NP (NN cajun) (NNS fried))
                  ('' '')))
              (, ,)))
          (CC or)
          (S
            (VP (VBD was)
              (NP
                (NP (DT that))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP
                      (NP (DT the) (NN bucket))
                      (PP (IN of)
                        (NP (JJ hot) (NN sauce))))
                    (VP (VBD was)
                      (VP (VBN supposed)
                        (S
                          (VP (TO to)
                            (VP (VB represent))))))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (DT The) (NN jerk) (NN chicken) (NNS tacos))
      (VP (VBD tasted)
        (NP
          (NP (NN nothing))
          (PP (IN of)
            (NP (NN jerk))))))
    (, ,)
    (NP (DT the) (JJ only) (NN noticable) (NN flavor))
    (VP (VBD was)
      (PP (IN from)
        (NP
          (NP (DT the) (JJ sweet) (NN thai) (NN chili) (NN sauce))
          (VP (VBN added)
            (PP (IN on)
              (NP (DT the) (NN side)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN mac)
        (CC and)
        (NN cheese) (NN side))
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ congealed) (NN mass))
          (PP (IN of)
            (NP (JJ fake) (NN cheese))))
        (PP (IN with)
          (NP (DT some) (JJ tasteless) (NNS noodles)))
        (S
          (VP (TO to)
            (VP (VB bind)
              (NP (PRP it))
              (ADVP (RB together)))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN rice))
        (CC and)
        (NP (JJ red) (NNS beans)))
      (VP (VBD were)
        (ADVP (RB essentially))
        (SBAR (IN that) (, ,)
          (S
            (NP
              (NP (DT a) (NN layer))
              (PP (IN of)
                (NP
                  (NP (NN rice))
                  (PP (IN with)
                    (NP (JJ canned) (JJ red) (NNS beans))))))
            (VP (VBD poured)
              (PP (IN over)
                (NP (NN top))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ only) (NN saving) (NN grace))
    (VP (VBD was)
      (NP
        (NP
          (NP (PRP$ my) (NN partner) (POS 's))
          (JJ cajun) (JJ grilled) (NN tilapia))
        (, ,)
        (NP
          (NP (DT the) (NN highlight))
          (PP (IN of)
            (NP (DT the) (NN meal))))))
    (. .)))


(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD ordered)
        (NP (DT the) (NNP Tilapia) (NNP grilled))
        (PP (IN with)
          (NP (NNS fries)
            (CC and)
            (NN cole) (NN slaw))))
      (CC and)
      (VP (VBP roll)
        (NP (JJ +) (NN chicken) (NNS fingers))
        (PP (IN with)
          (NP (NNP mac)
            (CC &)
            (NNP cheese)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Tilapia) (NN size))
    (VP (VBD was)
      (PP (IN above)
        (NP (JJ average)
          (CC and)
          (JJ grilled) (NNS perfectly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ cole) (NN slaw))
    (VP (VBD was)
      (ADVP (RB also))
      (ADJP (JJ tasty)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Fries))
      (VP (VBN needed)
        (PP (RB just)
          (ADJP
            (NP (DT a) (RB little))
            (JJR longer)))))
    (VP (VBD cooked))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Chicken) (NNS fingers))
    (VP
      (VP (VBD were)
        (ADJP (RB breaded) (JJ fresh)))
      (CC and)
      (VP (VBD cooked)
        (ADVP (RB perfectly))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mac)
      (CC &)
      (NNP cheese))
    (VP (VBD was) (RB not)
      (ADJP (JJ good)))
    (. .)))

(ROOT
  (S
    (NP (NNP Customer) (NNP Service))
    (VP (VBZ is)
      (UCP
        (ADJP (RB very) (JJ friendly))
        (CC and)
        (VP (VBG inviting))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD would)
      (PP (IN for)
        (ADJP (JJ sure)))
      (VP (VB go)
        (ADVP (RB back))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP recommend)
      (S
        (VP (VBG trying)
          (NP (DT the) (NNP Tilapia)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (S
        (NP (PRP they))
        (UCP
          (VP (VBN have)
            (NP (DT some) (NNS things))
            (S
              (VP (TO to)
                (VP (VB work)
                  (PRT (RP out))
                  (PP (IN on)
                    (NP (DT the) (NNS sides)))))))
          (CC but)
          (ADVP (RB overall))
          (ADJP (RB pretty) (JJ good)))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (VP (VBN connected)
        (PP (TO to)
          (NP (NNP J)
            (CC &)
            (NNP M) (NNPS Fish) (NNP Market)))
        (, ,)
        (SBAR (IN so)
          (S
            (VP (VBD decided)
              (S
                (VP (TO to)
                  (VP (VB give)
                    (NP (PRP it))
                    (NP
                      (NP (DT a) (NN try))
                      (PP (IN for)
                        (NP (NN dinner))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (NNP Place))
        (VP (VBD was)
          (VP (VBN deserted))))
      (, ,)
      (S
        (NP (NN service))
        (VP (VBD was)
          (ADJP (JJ slow))))
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBD were)
          (ADVP (RB out))
          (PP (IN of)
            (NP (DT the) (JJ first) (CD 3) (NNS items))))))
    (NP (PRP I))
    (VP (VBD ordered)
      (PRN (-LRB- -LRB-)
        (NP
          (NP (NNP Clam) (NNP Strips))
          (, ,)
          (NP (NNP Whiting) (NNP /) (NNP Atlantic) (NNP White) (NNP Fish))
          (CC and)
          (NP (NNP Red) (NNP Snapper)))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Maybe))
      (NP (DT the) (NN place))
      (VP (VBZ is)
        (ADVP (RB still))
        (ADJP (RB pretty) (JJ new))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP have) (RB n't)
        (VP (VBN figured)
          (PRT (RP out))
          (SBAR
            (WHNP (WRB how) (JJ much))
            (S
              (VP (TO to)
                (VP (VB order))))))))
    (. ?)))

(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP (DT that))
        (VP (VBZ 's)
          (NP (DT the) (NN case)))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB still))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP
              (NP (DT a) (RB bit))
              (JJ odd))
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (IN out)
                    (PP (IN of)
                      (NP
                        (ADJP (RB so) (JJ many))
                        (NNS items)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ended)
      (PRT (RP up))
      (S
        (VP (VBG ordering)
          (NP (DT the) (NNP BBQ) (NNP Rib) (NNP Tips)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN meat))
    (VP (VBD was)
      (ADJP (RB really) (JJ dry))
      (, ,)
      (PP (IN with)
        (NP
          (NP (RB not) (RB much) (NNP BBQ) (NN sauce))
          (, ,)
          (SBAR (IN so)
            (S
              (NP (PRP I))
              (VP (VBD asked)
                (PP (IN for)
                  (NP
                    (NP (DT some))
                    (PP (IN on)
                      (NP (DT the) (NN side)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN sauce))
    (VP (VBD was)
      (ADJP (JJ likely) (IN out))
      (PP (IN of)
        (NP (DT a) (NN bottle))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB say)
        (SBAR
          (S
            (NP (DT the) (NN food))
            (VP (VBD was)
              (ADJP
                (ADJP (JJ OK))
                (: ...)
                (ADJP (RB Not) (JJ great))
                (, ,)
                (ADJP (RB not) (JJ bad))
                (, ,)
                (ADJP (RB just) (JJ OK))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN slice))
        (PP (IN of)
          (NP (NN cheesecake))))
      (PP (IN before)
        (S
          (VP (VBG leaving)))))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (NP
      (NP (NN homemade))
      (, ,)
      (ADJP
        (ADJP
          (NP (DT a) (RB little))
          (JJ dry))
        (, ,)
        (CC but)
        (ADJP (RB pretty) (JJ good))))
    (. .)))

(ROOT
  (S
    (S
      (FRAG (RB Not)
        (ADJP (JJ sure)))
      (NP (PRP I))
      (VP (MD would)
        (VP (VB give)
          (NP (DT the) (NN place))
          (NP (DT another) (NN try)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (MD 'll)
        (VP (VB see))))
    (. ...)))


(ROOT
  (S
    (S
      (NP (NNP Really))
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB like)
              (NP (DT this) (NN place)))))))
    (CC and)
    (S
      (NP (FW i))
      (VP (VBD bought)
        (NP (CD two) (NNS groupons))))
    (. .)))

(ROOT
  (S
    (NP (NNP Probably))
    (VP (VBZ deserves)
      (NP (CD 3.5) (NNS stars)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Listen))
    (, ,)
    (NP (DT the) (NN service))
    (VP (VBZ is)
      (ADJP (RB very) (JJ good)))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (JJ Last) (NN night))
        (NP (PRP I))
        (VP (VBD called)
          (NP (DT a) (NN take))
          (PP (IN out)
            (NP (NN order)))
          (PP (IN in))))
      (, ,)
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBD was)
          (ADJP (JJ ready))))
      (CC and)
      (S
        (NP (DT all))
        (VP (VBD wrapped)
          (PRT (RP up))
          (ADVP
            (NP (CD 20) (NNS mins))
            (RB later))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (FW i))
              (VP (VBD got)
                (S
                  (NP (EX there))
                  (VP (TO to)
                    (VP (VB pick)
                      (NP (PRP it))
                      (PRT (RP up)))))))))))
    (: ;)
    (S
      (NP (NN server))
      (VP (VBD was)
        (ADJP (RB very) (JJ friendly))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (ADVP (RB also))
      (VP (VBP get)
        (NP
          (NP (DT a) (JJ good) (NN amount))
          (PP (IN of)
            (NP
              (NP (NN food))
              (PP (IN for)
                (NP
                  (NP (DT the) (NN price))
                  (PRN (-LRB- -LRB-)
                    (NP ($ $) (CD 10))
                    (, -)
                    (NP ($ $) (CD 15))
                    (-RRB- -RRB-)))))))))
    (: ;)
    (S
      (NP (PRP you))
      (VP (VBP get)
        (NP
          (NP
            (NP (DT the) (NN piece))
            (PP (IN of)
              (NP (NN fish))))
          (, ,)
          (NP
            (NP (CD two) (NNS sides))
            (PRN (-LRB- -LRB-)
              (S
                (NP (NN ive) (RB only))
                (VP (VBD had)
                  (NP
                    (NP (NNS veges))
                    (CC and)
                    (NP
                      (NP (JJ red) (NNS beans))
                      (NP (JJ +) (NN rice))))))
              (-RRB- -RRB-)))
          (, ,)
          (CC and)
          (NP (DT a) (JJ cornbread) (NN muffin)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT the) (NN fish))
    (VP (VBZ is)
      (ADVP (RB just))
      (RB not)
      (ADJP (RB that) (JJ good)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (NP
        (NP
          (NP (CD two) (NNS orders))
          (NP (JJ last) (NN night)))
        (, ,)
        (NP (CD 1) (NN walleye))
        (CC and)
        (NP
          (NP (CD 1) (NN snapper))
          (, ,)
          (NP (DT both) (NN grilled)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the) (JJ filets) (NN look))))
    (VP (VBP like)
      (SBAR (IN like)
        (S
          (NP (DT some))
          (VP (VBD massacred)
            (NP (DT the) (NN fish))
            (PP (IN with)
              (NP (DT a) (JJ dull) (NN machete)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ other) (NN filet))
    (VP
      (VP (VBZ looks)
        (ADJP (JJ appealing)))
      (, ,)
      (CC but)
      (VP (VBD had)
        (NP
          (NP (DT some) (JJ small) (NNS bones))
          (PP (IN in)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN taste))
        (PP (IN of)
          (NP (DT both))))
      (VP (VBD was)
        (ADVP (RB also))
        (ADJP (RB very) (JJ bland))))
    (, ,)
    (CC and)
    (S
      (NP (DT neither))
      (ADVP (RB really))
      (VP (VBD tasted)
        (ADJP (JJ fresh))))
    (: ;)
    (S
      (ADVP (RB rather))
      (, ,)
      (NP (PRP they))
      (VP (VBD were)
        (ADJP (RB somewhat) (JJ tough)
          (CC and)
          (JJ dry))))
    (: -)
    (CC so)
    (S
      (NP (FW i))
      (VP (VBP doubt)
        (SBAR
          (S
            (NP (DT the) (NN fish))
            (VP (VBZ is)
              (ADVP (RB actually))
              (ADJP (JJ fresh)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD should)
      (ADVP (RB also))
      (VP (VB include)
        (NP (DT a) (JJ lemon) (NN wedge))))
    (. .)))

(ROOT
  (NP (DT No) (NN idea)
    (SBAR
      (WHADVP (WRB why))
      (S
        (NP (PRP they))
        (VP (VBP dont))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (S
      (NP (DT the) (NNS sides))
      (VP (VBD were)
        (ADJP (RB very) (JJ good))))
    (CC and)
    (S
      (NP (DT the) (NN muffin))
      (VP (VBD was)
        (NP (DT a) (JJ nice) (NN surprise))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (NP (PRP you))
    (VP
      (VP (VBP get)
        (NP (DT a) (JJ decent) (`` ``) (JJ fresh) ('' '') (NN fish) (NN meal)))
      (CC and)
      (VP
        (PP (IN with)
          (NP
            (NP (DT a) (JJ good) (NN amount))
            (PP (IN of)
              (NP (NN food)))))
        (PP (IN for) (IN under)
          (NP
            (NP (CD 15) (NNS bucks))
            (, ,)
            (RRC
              (ADVP (RB so))
              (NP (PRP$ its)
                (NP
                  (ADJP (RB not) (DT that))
                  (JJ bad))))))))
    (. .)))

(ROOT
  (S (CC But)
    (, ,)
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (NP (DT the) (NN fish))
    (VP (VBZ is)
      (ADVP (RB just))
      (RB not)
      (ADJP (RB very) (JJ good)))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (ADVP (RB Maybe))
      (IN if)
      (S
        (NP (PRP you))
        (VP (VBP get)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBD fried)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (MD will)
                      (VP (VB taste)
                        (ADVP (RBR better))))))))))))
    (: -)
    (VP
      (PRN (CC but)
        (ADVP (RB then)))
      (VBZ whats)
      (NP
        (NP (DT the) (NN point))
        (PP (IN of)
          (S
            (VP (VBG getting)
              (NP (NN fish))
              (PP (IN if)
                (NP (PRP$ your) (RB just)))
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (S
                        (NP (PRP it))
                        (ADJP (JJ unhealthy))))))))))))
    (. ?)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (ADJP (JJ phenomenal)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB highly))
    (VP (VBP recommend)
      (NP
        (NP (DT the) (JJ cajun) (JJ red) (NN snapper))
        (, ,)
        (NP (JJ seasoned) (NNS veggies))
        (, ,)
        (CC and)
        (NP
          (NP (JJ red) (NNS beans))
          (CC and)
          (NP (NN rice)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP
      (VP (VBD was)
        (ADJP (RB incredibly) (JJ polite)))
      (CC and)
      (VP (VBD created)
        (NP (DT a) (JJ delightful) (NN dining) (NN experience))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD had)
            (NP (JJR better) (NNS things)
              (S
                (VP (TO to)
                  (VP (VB say)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD called)
        (PP (IN in)
          (NP (PRP$ my) (NN order)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD said)
        (NP (CD 15) (NN min))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (CD 40) (NN min))
      (RB later))
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB still))
      (VP (VBG waiting)
        (PP (IN for)
          (NP (PRP$ my) (NN food)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ordered)
      (NP
        (NP (NN jerk) (NN chicken) (NN taco))
        (, ,)
        (NP (JJ ultimate) (NNS nachos))
        (CC and)
        (NP (NN rib) (NNS tips)))
      (PP (IN with)
        (NP
          (NP (NN mac)
            (CC and)
            (NN cheese))
          (CC and)
          (NP (NN potato) (NN salad)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD forgot)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (PRP me))
            (NP
              (NP (DT the) (NNS sides))
              (: -)
              (NP
                (NP (NN mac)
                  (CC and)
                  (NN cheese))
                (CC and)
                (NP (NN potato) (NN salad))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Jerk) (NN chicken) (NNS tacos))
      (CC and)
      (NP (DT the) (NNS nachos)))
    (ADVP (RB pretty) (RB much))
    (VP (VBD had)
      (NP
        (NP (DT the) (JJ same) (JJ grilled) (NN chicken))
        (PP (IN with)
          (NP (DT some) (JJ kinda) (NN thai) (NN chili) (NN sauce))))
      (PP (IN on)
        (NP (NN top))))
    (. .)))

(ROOT
  (FRAG
    (FRAG
      (NP
        (NP (NNP The))
        (SBAR
          (S
            (NP (NNS tortillas))
            (VP (VBD were) (RB n't)
              (ADJP (RB very) (JJ good)))
            (. .))))
      (. .))
    (CC and)
    (FRAG
      (S
        (NP (DT the) (NNS chips))
        (VP (VBD were)
          (SBAR
            (FRAG
              (ADJP (JJ chewy) (. .))
              (. .)))))
      (: Its)
      (FRAG
        (ADJP (RB just) (JJ odd))
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (ADJP (JJ sweet)
                  (CC and)
                  (JJ sour))
                (NN sauce))
              (PP (IN on)
                (NP
                  (NP (NN top))
                  (PP (IN of)
                    (NP (DT the) (NNS nachos))))))))
        (. .))
      (. .))))

(ROOT
  (S
    (NP (PRP They))
    (DT both)
    (VP (VBD were)
      (PP (IN like)
        (NP
          (NP (NN something))
          (VP (VBN scraped)
            (PRT (RP together))
            (PP (IN from)
              (SBAR
                (WHNP (WDT whatever))
                (S
                  (NP (PRP you))
                  (VP (MD 'd)
                    (VP (VB find)
                      (PP (IN in)
                        (NP (DT the) (NN fridge))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN rib) (NNS tips))
    (VP (VBD were)
      (NP
        (NP (NNP ok) (. .))
        (ADJP (RB Not) (RB especially) (JJ good)))
      (, ,)
      (ADJP (RB not) (RB especially) (JJ bad)))
    (. .)))

(ROOT
  (S
    (ADVP (DT All)
      (PP (IN in)
        (NP (DT all))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (JJ such) (JJ high) (NNS hopes))
          (PP (IN for)
            (NP (DT the) (NN place))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (ADJP (RB super) (JJ nice))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP (DT the) (NN food))
      (VP (VBZ is) (RB n't)
        (ADJP (RB very) (JJ good))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ sucks)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD did) (RB n't)
              (VP (VB give)
                (NP (PRP me))
                (NP
                  (NP (NN part))
                  (PP (IN of)
                    (NP (PRP$ my) (NN order))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Shoulda))
      (VP (VBN known)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NN door))
            (VP (VBD was)
              (VP (VBN locked)))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB enter)
              (PP (IN through)
                (NP (DT the) (NN store)))
              (ADVP (JJ next) (NN door)))))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (VP (VBN closed)
        (PRT (RP down))))))


