(ROOT
  (S
    (S (IN So)
      (NP (PRP I))
      (VP (VBD sold)
        (NP
          (NP (PRP$ my) (NN washer))
          (CC &)
          (NP (NNP Dryer)))
        (NP (JJ last) (NN week))
        (S
          (VP (VBG thinking)
            (SBAR
              (S
                (NP (PRP I))
                (VP (MD would)
                  (VP (VB turn)
                    (PP (IN around)
                      (NP
                        (NP (CC &)
                          (NN buy))
                        (NP (DT another) (NN set))))
                    (ADVP (RB right) (RB away))))))))))
    (, ,)
    (CC but)
    (S
      (INTJ (UH alas))
      (NP (PRP I))
      (VP (VBP have)
        (NP (RB not) (RB yet))))
    (. .)))

(ROOT
  (S (IN So)
    (NP
      (NP (PRP$ my) (NN husband))
      (CC &)
      (NP (PRP I)))
    (VP (VBD had)
      (VP
        (ADVP (RB quite)
          (NP (DT the) (NN stack))
          (PP (IN of)
            (NP (NN laundry))))
        (VBN piled)
        (PRT (RP up))
        (NP (JJ last) (NN night))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD had)
        (NP
          (NP (DT every) (NN intention))
          (PP (IN of)
            (S
              (VP (VBG heading)
                (PRT (RP out))
                (PP (TO to)
                  (NP (DT a) (NN laundromat)))
                (PP (IN during)
                  (NP (DT the) (NN day))))))))
      (, ,)
      (CC but)
      (VP (VBD found)
        (NP (PRP myself))
        (S
          (VP (VBG procrastinating)
            (SBAR (IN because)
              (S
                (NP
                  (NP (DT the) (JJ last) (NN trip))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD made)
                        (PP (TO to)
                          (NP (DT a) (NN laundromat)))))))
                (VP (VBD was)
                  (ADJP (RB pretty) (JJ traumatic)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (NP (PRP I))
    (VP (VBD went)
      (PRT (RP out))
      (NP (CC &)
        (NP (NN socialized))
        (PP
          (PP (IN for)
            (NP (DT a) (NN bit)))
          (CC and)
          (PP (IN around)
            (NP (NN midnight))))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD felt)
              (SBAR (RB as) (IN though)
                (S
                  (NP (PRP I))
                  (VP (VBD had)
                    (VP (VBN consumed)
                      (NP (JJ enough) (NN tequila))
                      (S
                        (VP (TO to)
                          (VP (VB brave)
                            (S
                              (VP (VBG doing)
                                (NP (NN laundry) (NN publically))
                                (ADVP (RB again))))))))))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBD found)
      (NP
        (NP (DT the) (NNP Laundry) (NNP Lounge) (NNP online))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD was)
              (ADJP (JJ 24Hours)))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (JJS best) (NN part))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was) (RB n't)
            (ADJP (RB totally)
              (PP (IN across)
                (NP (NN town))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (RB Not) (DT that) (PRP it))
      (VP (VBD was)
        (NP (JJ super) (NN close))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Craig)
        (CC &)
        (NNP Rancho))
      (VP (VBZ is)
        (ADVP
          (ADVP (RB way) (RBR closer))
          (PP (TO to)
            (NP (PRP me))))
        (PP (IN than)
          (NP
            (NP (NN anything) (NNS East))
            (PP (IN of)
              (NP (DT the) (NN strip)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (NN tequila))
        (VP (VBD was)
          (ADVP (RB still))
          (NP (PRP$ my) (NN fuel)))))
    (, ,)
    (NP (PRP$ my) (NN husband))
    (VP (VBD was)
      (VP (VBN stuck)
        (S
          (VP (VBG driving)
            (SBAR
              (S
                (NP (CC &))
                (VP
                  (VP (VBD was)
                    (ADJP
                      (ADJP
                        (NP (DT a) (RB lot))
                        (RBR less) (JJ enthusiastic))
                      (PP (IN about)
                        (NP (PRP$ our) (`` ``) (NN adventure) ('' '')))))
                  (, ,)
                  (CC but)
                  (VP (VBD was)
                    (VP (VBN pleased)
                      (PP (IN by)
                        (NP
                          (NP (DT the) (JJ safe) (NN neighborhood))
                          (SBAR
                            (S
                              (NP (DT the) (NN mat))
                              (VP (VBD was)
                                (PP (IN in))))))))))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP we))
    (VP (VBD loaded)
      (PRT (RP up))
      (NP
        (NP (CD 3))
        (PP (IN of)
          (NP
            (NP
              (NP (DT those) (JJ huge) (NNP Ikea) (NN bags))
              (PP (JJ full) (IN of)
                (NP (PRP$ our) (JJ dirty) (NNS clothes))))
            (CC &)
            (RB off)
            (NP
              (NP (PRP we))
              (VP (VBD went)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD walked)
      (PP (IN into)
        (NP (DT the) (NNP CLEANEST) (, ,) (NN quietest) (, ,)
          (CC and)
          (NN nicest) (NN laundromat)))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)
            (ADVP (RB ever))
            (VP (VBN seen))))))
    (. !)))

(ROOT
  (S
    (NP (PRP$ Their) (NNS washers))
    (VP (VBD were)
      (PP (IN in)
        (NP
          (NP (DT the) (NN middle))
          (, ,)
          (NP
            (NP (PDT both) (DT the) (NN kind))
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP see)
                  (PP (IN in)
                    (NP
                      (NP (NN apartment) (NNS complexes))
                      (CC and)
                      (NP (DT the) (JJ stainless) (NN steel))))
                  (NP
                    (NP (JJ commercial) (NNS ones))
                    (CC and)
                    (NP (DT the) (NNS dryers)))
                  (PP (IN around)
                    (NP (DT the) (NN outter) (NNS walls))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ stainless) (NNS washers))
    (VP (VBD cost)
      (NP
        (NP
          (NP ($ $) (CD 3.50))
          (PP (IN per)
            (NP (NN load))))
        (CC &)
        (NP
          (NP (DT the) (JJR smaller) (NNS ones))
          (ADJP ($ $) (CD 2)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD loaded)
      (S
        (NP
          (NP (CD 2) (JJ large) (NNS loads))
          (CC &)
          (NP (CD one)))
        (ADJP (JJ small)
          (SBAR
            (S
              (NP (CC &))
              (VP (VBD dried)
                (ADVP (DT all) (RB together))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ dry) (NN cost) (NN .50))
    (VP (VBP total))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (ADVP (IN in)
        (CC and)
        (IN out))
      (PP (IN in)
        (NP
          (QP (JJR less) (IN than) (CD 90))
          (NNS minutes))))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (ADVP (RB reasonably))
      (VP (VBN priced)
        (NP
          (NP (NNS snacks))
          (, ,)
          (NP (JJ free) (NNS wifi))
          (CC and)
          (NP (DT a) (JJ great) (NN location)))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (PP (IN in)
                (NP (DT any) (NN rush)
                  (S
                    (VP (TO to)
                      (VP (VB drop)
                        (NP (DT the) (NN scratch))
                        (PP (IN on)
                          (NP (DT a) (NNP W/D) (NN set)))))))))))
        (ADVP (RB anymore))
        (: ...)
        (ADVP (RB lol))))))


(ROOT
  (S
    (NP
      (NP (JJ Enjoyable) (NN place))
      (SBAR
        (S
          (VP (TO to)
            (VP
              (VP (VB do)
                (NP (NN laundry))
                (PP (IN in)
                  (NP (DT the) (NN neighborhood))))
              (CC and)
              (VP (VB open)
                (ADVP
                  (NP (CD 24) (NNS hours))
                  (RB so))))))))
    (VP (MD can)
      (VP (VB go)
        (ADVP (RB early))))
    (. .)))

(ROOT
  (S
    (VP
      (ADVP (RB Also))
      (VBG parking)
      (PP (IN in)
        (NP (DT the) (NN back))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (ADJP (RB really) (JJ happy)
        (PP (IN with)
          (NP (DT the) (NNS results))))
      (ADVP (RB lately)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ last) (NN visit))
    (VP (VBD was)
      (ADVP (RB absolutely))
      (NP (DT the) (JJS worst)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD washed)
      (NP (CD 3) (JJ different) (NNS loads))
      (NP (DT this) (NN time)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD noticed)
      (PP (IN for)
        (NP (DT the) (JJ second) (NN time)))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS machines))
          (VP (VBP are) (RB not)
            (VP (VBG extracting)
              (NP
                (NP (DT the) (NN water))
                (PP (IN from)
                  (NP (PRP$ my) (NNS clothes))))
              (ADVP
                (ADVP (RB as) (RB well))
                (SBAR (IN as)
                  (S
                    (NP (PRP it))
                    (VP (MD could))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RBS Most)
      (PP (IN of)
        (NP (PRP$ my) (NNS things))))
    (NP (PRP I))
    (VP (VBP hang)
      (S
        (VP (TO to)
          (VP (VB dry)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN With)
      (S
        (NP (DT that))
        (VP (VBD said)
          (S
            (NP (PRP I))
            (VP (VB dry)
              (NP (PRP$ my) (NNS towels)))))))
    (, ,)
    (NP (NNS linens))
    (VP (VBZ etc.))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB usually))
    (VP (VBP separate)
      (S
        (NP (PRP them))
        (NP
          (NP
            (QP (IN between) (CD 2)
              (CC or)
              (CD 3))
            (NNS dryers))
          (PP (VBG depending)
            (NP (DT the) (NN load) (NNS sizes))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (DT This) (NN time))
      (PRN (-LRB- -LRB-)
        (NP (PRP$ my) (JJ last) (NN visit))
        (-RRB- -RRB-))
      (SBAR
        (S
          (S
            (NP (PRP I))
            (VP (VBD spent)
              (NP
                (QP (RB approximately) ($ $) (CD 4)))))
          (CC and)
          (S
            (NP (PRP$ my) (NNS clothes))
            (VP (VBD were)
              (ADJP (JJ wet)))))))
    (: ...) (RB Not)
    (NP
      (NP (RB just) (DT a))
      (ADJP
        (ADJP (RB little) (JJ wet))
        (, ,)
        (CC but)
        (ADJP (JJ wet))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD told)
      (NP (DT the) (NN attendant))
      (PP (IN on)
        (NP
          (NP
            (NP (NN duty))
            (PRN (-LRB- -LRB-)
              (NP (NN female))
              (-RRB- -RRB-)))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD was)
                (VP (VBG playing)
                  (PP (IN on)
                    (NP (PRP$ her) (NN phone))))))))))
    (: ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD told)
      (NP (PRP her))
      (SBAR
        (SBAR
          (WHADJP (WRB how) (JJ much))
          (S
            (NP (PRP I))
            (VP (VBD had)
              (VP (VBN put)
                (PP (IN in)
                  (NP (DT the) (NN dryer)))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP$ my) (NNS clothes))
            (VP (VBD were)
              (ADVP (RB still))
              (ADJP (JJ wet)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBD asked)
      (SBAR (IN if)
        (S
          (S
            (NP
              (NP (DT the) (NN temperature))
              (PP (IN on)
                (NP (DT the) (NNS dryers))))
            (VP
              (VP (VBZ has)
                (VP (VBN been)
                  (VP (VBN altered))))
              (CC or)
              (VP (VBP need)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN altered))))))))
          (CC and)
          (S
            (NP (PRP she))
            (VP (VBD said)
              (SBAR
                (S
                  (INTJ (`` ``) (UH no) ('' ''))
                  (NP (PRP they))
                  (VP (VBD were) (RB all)
                    (NP (DT the) (JJ same))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD did) (RB not)
      (ADVP (RB really))
      (VP (VB answer)
        (NP (PRP$ my) (NN question))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBP 've)
          (VP (VBD dried)
            (NP (NNS quilts)
              (CC and)
              (NNS pillows))
            (ADVP (RB before)))))
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBD dried)
          (ADJP (RB just) (JJ fine)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD did) (RB n't)
        (VP (VB cost)
          (NP (PRP me))
          (NP ($ $) (CD 4))
          (S
            (VP (TO to)
              (VP (VB do)
                (ADVP (RB so))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (NNS needless)
      (S
        (VP (TO to)
          (VP (VB say)
            (NP (PRP I))))))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG looking)
          (PP (IN for)
            (NP (DT another) (NN laundry))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Just) (RB so))
    (NP (PRP you))
    (VP (VBP know)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBD was) (RB n't)
            (NP (DT a) (JJ spontaneous) (NN decision))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP drive)
      (NP (CD 5-6) (NNS miles))
      (S
        (VP (TO to)
          (VP (VB get)
            (PP (TO to)
              (NP
                (NP (DT this) (NN location))
                (PP (IN for)
                  (NP (DT the) (JJ past) (CD 10) (NNS months)))))
            (PP (IN for)
              (NP (DT the) (JJ very) (NN reason)))
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP
                  (VP (VBD washed))
                  (CC and)
                  (VP (VBD dried)
                    (NP (PRP$ my) (NNS clothes))
                    (NP (DT each) (NN time))
                    (PP (TO to)
                      (NP (PRP$ my) (NN satisfaction)))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB on))
      (NP
        (NP (DT the) (NN hunt))
        (PP (IN for)
          (NP
            (NP (DT a) (JJ new) (NN place))
            (PP (TO to)
              (NP (NN wash)))))
        (, ,)
        (PRN (-LRB- -LRB-)
          (NP
            (NP (NNS clothes))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)))))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NN anyone))
        (VP (VBZ has)
          (NP (DT any) (NNS suggestions)))))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ grateful))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (RB Laundry) (JJ Lounge)))
    (, ,)
    (NP (PRP you))
    (VP (VBP have)
      (VP (VBN lost)
        (NP (DT a)
          (ADJP (RB once) (VBN satisfied))
          (NN customer))))
    (. .)))


