(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (NNS Sprouts)))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP try)
        (S
          (VP (TO to)
            (VP (VB do)
              (NP
                (NP (NN majority))
                (PP (IN of)
                  (NP (PRP$ my) (NN grocery) (NN shopping))))
              (ADVP (RB there)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP welcome)
        (NP (DT any) (`` ``) (JJ new) ('' '') (NNS Sprouts))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (`` ``) (JJ New) ('' ''))
    (SBAR (IN because)
      (S
        (ADVP (RB honestly))
        (NP (PRP I))
        (VP (VBD did) (RB n't)
          (VP (VB notice)
            (NP
              (NP (JJ much) (NN change))
              (PP (IN between)
                (NP (NNP Sunflower)
                  (CC and)
                  (NNP Sprouts))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Layout))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ same))
        (, ,)
        (NP (NNS items))
        (CC and)
        (NP
          (NP (NN product))
          (UCP
            (ADJP (JJ similar))
            (, ,)
            (CC and)
            (PP (IN for)
              (NP
                (NP (PRP me))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ is)
                      (NP (DT a) (JJ good) (NN thing)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP I))
        (VP (VBP hate)
          (NP (DT the) (JJS most)))))
    (VP (VBZ is)
      (SBAR
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBP learn)
              (NP (NN order)))))
        (CC and)
        (SBAR
          (WHADVP (WRB where))
          (S
            (VP (VBZ is)
              (UCP
                (NP (WP what))
                (, ,)
                (CC and)
                (SBAR (IN than)
                  (S
                    (NP
                      (NP (NN everything))
                      (PP (IN in)
                        (NP (DT the) (NN store))))
                    (VP (VBZ changes))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ First) (NN time))
    (NP (PRP I))
    (VP (VBD shopped)
      (SBAR
        (S
          (NP (EX there))
          (PRN (-LRB- -LRB-)
            (SBAR (IN since)
              (S
                (NP (PRP it))
                (VP (VBD became)
                  (NP (NNS Sprouts)))))
            (-RRB- -RRB-))
          (NP (PRP it))
          (VP (VBD seemed)
            (PP (TO to)
              (NP (PRP me)))
            (SBAR (IN that)
              (S
                (NP (DT the) (NNS prices))
                (VP (VBP are)
                  (VP (VBN spiked)
                    (ADVP (RB up)
                      (NP (DT a) (RB bit)))
                    (, ,)
                    (S
                      (VP (VBG comparing)
                        (PP (TO to)
                          (NP (JJ other) (NNS locations)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Now))
      (NP (PRP I))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (NP
              (NP (NNP Sprouts))
              (PP (IN in)
                (NP (NN general))))
            (VP (VBZ is)
              (VP (VBG getting)
                (ADJP (RBR more) (JJ expensive))
                (SBAR (IN than)
                  (S
                    (NP (PRP it))
                    (VP (VBD was)
                      (ADVP
                        (NP (CD 6) (NNS months))
                        (RB ago)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB still))
        (PP (IN worth)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Organic) (NN section))
      (VP (VBZ is)
        (ADJP (JJ nice))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (ADVP (RB always))
        (NP
          (NP (NN something))
          (PP (IN on)
            (NP
              (NP (NN sale))
              (PRN (-LRB- -LRB-)
                (FRAG
                  (PP (IN like)
                    (NP
                      (NP (JJ 3lbs) (NNS bags))
                      (PP (IN of)
                        (NP
                          (NP (NNS apples))
                          (PP (IN for)
                            (NP ($ $) (CD 1.99)))))))
                  (: -)
                  (NP (RB yes) (JJ please))
                  (. !))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP have)
        (NP
          (NP (JJ nice) (NN variety))
          (PP (IN of)
            (NP (NNS greens))))))
    (CC and)
    (S
      (NP (JJ decent) (NN size) (NN gluten-free))
      (VP (VBP stand)
        (PP (IN with)
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP
                (NP (JJ g-f) (NNS items))
                (PP (IN in)
                  (NP (CD one) (NN spot)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Talk))
    (PP (IN about)
      (NP (NN convenience)))
    (. !)))

(ROOT
  (S
    (ADVP (DT All)
      (PP (IN in)
        (NP (DT all))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP
            (VP (VBZ is)
              (ADVP (RB maybe))
              (ADJP
                (ADVP
                  (NP (DT a) (RB bit))
                  (RBR better))
                (VBN equipped)
                (PP (IN than)
                  (NP (JJ other) (NNP Sprouts) (NNS locations)))))
            (CC and)
            (VP
              (ADVP (RB probably))
              (VBZ serves)
              (PP (IN as)
                (NP
                  (NP (DT a) (NN model))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (JJ other) (NNS stores))
                      (VP (VBP are)
                        (VP (VBG aiming)
                          (S
                            (VP (TO to)
                              (VP (VB be)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP am)
        (NP (DT a) (NN fan)))
      (CC and)
      (VP (MD will)
        (VP (VB continue)
          (S
            (VP (TO to)
              (VP (VB shop)
                (ADVP (RB there))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do)
      (VP (VB miss)
        (NP (NN Sunflower) (NN Market))
        (SBAR (IN as)
          (S
            (ADVP (RB there))
            (NP (NNS prices))
            (VP (VBD were)
              (ADJP
                (NP (DT a) (JJ little) (NN bit))
                (JJR cheaper)
                (PP (IN than)
                  (NP (NNP Sprouts)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nonetheless))
    (, ,)
    (NP (PRP it))
    (VP (VBZ has) (RB not)
      (VP (VBN stopped)
        (NP (PRP me))
        (PP (IN from)
          (S
            (VP (VBG shopping)
              (ADVP (RB here))
              (SBAR (IN as)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (ADJP (RB very) (JJ convenient)
                      (PP (TO to)
                        (SBAR
                          (WHADVP (WRB where))
                          (S
                            (NP (PRP I))
                            (VP (VBP live))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN produce))
      (VP (VBZ is)
        (ADVP (RB always))
        (ADJP (JJ fresh))))
    (CC and)
    (S
      (ADVP (RB sometimes))
      (NP (PRP they))
      (VP (VBP have)
        (NP
          (NP (DT a) (NN sale))
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (ADVP (RB just))
              (VP (MD ca) (RB n't)
                (VP (VB pass)
                  (PRT (RP up)))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP Case))
    (ADVP (RB in))
    (VP (VBP point)
      (S
        (NP (PRP me))
        (VP (VBG buying)
          (NP
            (NP (NNS 8lbs))
            (PP (IN of)
              (NP
                (NP (NNS strawberries))
                (PP (IN for)
                  (NP ($ $) (CD 7.97)))))))))
    (. .)))

(ROOT
  (SQ (MD Hey)
    (NP (PRP I))
    (VP
      (VP (VB freeze)
        (NP (PRP them)))
      (CC and)
      (VP (VB use)
        (NP (PRP them))
        (PP (IN in)
          (NP (PRP$ my) (JJ smoothies) (NN lol) (-RRB- -RRB-)))
        (ADVP
          (ADVP (RB All) (IN in) (DT all))
          (SBAR
            (UCP
              (ADJP (RB not) (JJ bad))
              (CC but)
              (ADVP (RB again)))
            (S
              (NP (PRP I))
              (ADVP (RB still))
              (VP (VBP miss)
                (NP
                  (NP (NNP Sunflower) (NNP Market))
                  (CC and)
                  (NP (RB there)))
                (NP (JJR cheaper) (NNS prices))))))))
    (. !)))


(ROOT
  (S
    (NP (DT This) (JJ particular) (NNS sprouts) (NN market))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (DT the) (JJ local) (NN sunflower) (NN market))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (RB very) (JJ happy)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (VP (VBN converted)
                (PP (IN into)
                  (NP (DT a) (NNS sprouts)))
                (, ,)
                (SBAR (IN since)
                  (S
                    (ADVP (RB now))
                    (NP (PRP I))
                    (VP (VBP do) (RB n't)
                      (VP (VB have)
                        (S
                          (VP (TO to)
                            (VP (VB drive)
                              (PRT (RP down))
                              (PP (TO to)
                                (NP (DT the) (NN paradise) (NN valley) (NN location))))))))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP enjoy)
      (NP (DT this) (NN location))
      (PP (IN because)
        (NP
          (NP (PRP$ its))
          (RRC
            (ADVP (RB never))
            (ADJP (RB overly) (JJ busy))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB wait)
              (ADVP (RB forever))
              (PP (IN in)
                (NP (NN line))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN store))
    (VP
      (VP (VBZ is)
        (ADJP (RB very) (JJ clean)))
      (CC and)
      (VP
        (ADVP (RB easily))
        (VBD layed)
        (PRT (RP out))))
    (. .)))

(ROOT
  (NP
    (S
      (S
        (NP (DT The) (NNS prices))
        (VP (VBP are)
          (ADJP (JJ good))))
      (CC and)
      (S
        (NP (NN shopping))
        (ADVP (RB here))
        (VP (VBZ helps)
          (VP (VB support)
            (NP (JJ local) (NNS farmers))))))))


(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (NP
            (NP (DT the)
              (ADJP
                (ADJP (RBS most) (JJ delicious))
                (, ,)
                (ADJP (RB perfectly) (JJ put-together))
                (, ,))
              (JJ edible) (NN piece))
            (PP (IN of)
              (NP (NN art)))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (NP
                    (NP (DT a) (NN sandwich))
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (VBP 've)
                          (ADVP (RB ever))
                          (VP (VBN had)))))))))))))
    (, ,)
    (VP (VB go)
      (PP (TO to)
        (NP (NNP Sprouts))))
    (. .)))

(ROOT
  (S
    (VP (VB Ask)
      (PP (IN for)
        (NP (NNP Austin))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (DT this) (NN dude))
        (VP (MD can)
          (VP (VB make)
            (NP (DT a) (NN sandwich))
            (PP (IN like)
              (NP (PRP you)))))))
    (VP (VBP 've)
      (ADVP (RB never))
      (VP (VBN seen)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN meat))
    (VP (VBZ is)
      (VP (VBN folded)
        (ADVP (RB perfectly))
        (, ,)
        (SBAR
          (SBAR
            (S
              (NP (DT the) (NN cheese))
              (VP (VBZ is) (RB not)
                (ADJP
                  (ADJP (RB too) (JJ heavy))
                  (, ,)
                  (CC but)
                  (ADJP
                    (ADVP (RB definitely))
                    (JJ tangible))))))
          (, ,)
          (CC and)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ 's)
                (SBAR (IN that)
                  (S
                    (NP (PRP you))
                    (VP (VBP say))))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP want)
      (NP (JJ extra) (NN mayo)
        (CC and)
        (NN light))
      (PP (IN on)
        (NP (DT the) (NN mustard))))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Well))
    (VP (VB have)
      (NP
        (NP (DT no) (NN fear))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (NNP Austin))
            (VP (VBZ is)
              (ADVP (RB here)))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP he))
    (VP (VBZ pays)
      (NP (NN attention))
      (PP (TO to)
        (NP (DT the) (NNS details))))
    (. .)))

(ROOT
  (X
    (ADVP (RB Seriously))
    (, ,)
    (NP
      (NP (NNS props))
      (PP (TO to)
        (NP (DT this) (NN man))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (MD can)
      (VP (VB make)
        (NP (PRP$ your) (NN day))))
    (. .)))


(ROOT
  (S
    (PP (IN Unlike)
      (NP (NN everyone) (RB else)))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (VP
        (ADVP (RB usually))
        (ADVP (RB here))
        (PP (IN for)
          (NP
            (NP (DT the) (NNS deli))
            (CC or)
            (NP
              (NP (DT the) (NN produce))
              (, ,)
              (SBAR (IN although)
                (S
                  (NP (DT both))
                  (VP (VBP are)
                    (ADJP (JJ good))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB here))
      (PP (IN for)
        (NP (NN beer)
          (CC and)
          (NN wine))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN beer) (NN selection))
    (VP (VBZ is)
      (ADJP (RB very) (JJ good)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP have)
        (NP
          (NP (NNS sixers)
            (CC and)
            (NNS twelvers))
          (PP (IN of)
            (NP
              (NP (JJ good) (NN craft) (NNS beers))
              (PP (IN at)
                (NP (JJ reasonable) (NNS prices))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP
          (NP (DT a) (JJ nice) (JJ large) (NN selection))
          (PP (IN of)
            (NP (NNS bombers))))))
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG looking)
            (PP (IN for)
              (NP
                (NP (NN something))
                (ADJP
                  (ADJP (JJ unique))
                  (PRN (-LRB- -LRB-)
                    (ADVP (RB read) (: -))
                    (ADJP (RB usually) (JJ pricey)
                      (CC but)
                      (JJ delicious))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP (NNS locals)
        (CC and)
        (NNS imports)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD may)
            (ADVP (RB even))
            (VP (VB have)
              (NP
                (NP (NNP Coors) (NN light))
                (PRN (-LRB- -LRB-)
                  (CC and)
                  (ADJP (JJ similar))
                  (-RRB- -RRB-)))
              (SBAR (IN if)
                (S
                  (NP (DT that))
                  (VP (VBZ 's)
                    (NP (PRP$ your) (NN thing))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Wine) (NN section))
    (VP (MD should)
      (VP (VB cover)
        (SBAR
          (WHNP (WDT whatever))
          (S
            (NP (PRP you))
            (VP (VBP need))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (NP (RB plenty))
        (PP (IN from)
          (NP (NNP Cali)
            (CC and)
            (NNP France)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Italy)
        (CC and)
        (NNP Germany))
      (VP (VBP are)
        (VP (VBN represented))))
    (, ,)
    (CC and)
    (S
      (PP (IN of)
        (NP (NN course)))
      (NP (NNP Australia)
        (CC and)
        (NNP Chile))
      (VP (VBP are)
        (ADJP (JJ present))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ great) (NN selection))
      (PP (IN of)
        (NP
          (NP
            (NP (JJ organic) (NNS wines))
            (PRN (-LRB- -LRB-)
              (ADVP (RB Usually))
              (-RRB- -RRB-)))
          (CC and)
          (NP (PRP you)))))
    (VP (MD can)
      (ADVP (RB even))
      (VP (VB find)
        (NP
          (NP (DT some))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are)
                (ADJP (JJ sulfite-free)
                  (SBAR (IN if)
                    (S
                      (NP (PRP you))
                      (VP (VBP look)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP do) (RB n't)
        (VP (VB carry)
          (ADVP
            (NP ($ $) (CD 3Chuck))
            (RB here))
          (PRN (-LRB- -LRB-)
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ 's)
                  (NP (DT a) (JJ different) (NN place)))))
            (-RRB- -RRB-)))))
    (: -)
    (S (CC but)
      (NP (PRP they))
      (ADVP (RB usually))
      (VP (VBP have)
        (NP
          (NP (NN something))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (NP
                  (NP (DT that) (NN price))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ is)
                        (UCP
                          (ADJP (RB quite) (JJ drinkable))
                          (, ,)
                          (ADJP (JJ excellent)
                            (PP (IN for)
                              (S
                                (VP (VBG cooking)
                                  (PP (IN with))))))
                          (, ,)
                          (CC and)
                          (VP (VBZ is)
                            (ADJP (JJ great)
                              (S
                                (VP (TO to)
                                  (VP (VB use)
                                    (S
                                      (VP (TO to)
                                        (VP (VB feed)
                                          (NP (PRP$ your) (JJ homemade) (NN wine) (NNS vinegars)))))))))))))))))))))
    (. !)))

(ROOT
  (NP
    (NP (NNS Bonus))
    (: :)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (PP (IN into)
              (S
                (VP (VBG using)
                  (S
                    (NP (PRP$ your) (JJ own) (NN canvas/hemp/whatever) (NN reusable))
                    (VP (VB tote)
                      (NP (NNS bags))))))))))
      (, ,)
      (NP (DT the) (NNS checkers))
      (VP
        (ADVP (RB actually))
        (VBP know)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP
                (VP (VB use)
                  (NP (PRP them)))
                (CC and)
                (VP (VB pack)
                  (NP (PRP them))
                  (ADVP (RB well))
                  (, ,)
                  (PP (IN unlike)
                    (NP
                      (NP (JJS most) (NNS supermarkets))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (NP (RB just) (NN cant))
                          (VP (VBP grasp)
                            (SBAR (IN that)
                              (S
                                (NP (PRP they))
                                (VP (VBP do) (RB n't)
                                  (VP (VB need)
                                    (S
                                      (VP (TO to)
                                        (VP (VB put)
                                          (NP (DT every) (NN bag))
                                          (PP (IN on)
                                            (NP (PRP$ their) (JJ little) (NN hookie-stand-thingy))))))))))))))))))))))
    (. .)))

(ROOT
  (PP (IN before)
    (S
      (VP (VBG filling)
        (NP (PRP it))))
    (. .)))


(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (PRP$ my) (JJ first) (NN time))
          (PP (IN at)
            (NP (DT this) (NN location))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP wish)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was) (RB n't)
              (NP (DT the) (JJS closest) (NN one))
              (PP (TO to)
                (NP (PRP$ my) (JJ new) (NN house))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN service))
    (VP (VBD was)
      (ADJP (JJ HORRIBLE)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD came)
        (PRT (RP in))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT a) (NN sandwich))
              (PP (IN from)
                (NP (DT the) (NNS deli))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD filled)
      (PP (IN out)
        (NP (DT the) (NN form)))
      (CC and)
      (VBD waited)
      (CC and)
      (VBD waited)
      (CC and)
      (VP (VBD waited)
        (PP (IN for)
          (NP (NN someone)))
        (S
          (VP (TO to)
            (VP (VB acknowledge)
              (NP (PRP me)))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Finally))
    (NP (DT some) (NN girl)
      (SBAR
        (S
          (VP (VBD shouted)
            (S
              (VP (TO to)
                (VP
                  (ADVP (RB just))
                  (VB leave)
                  (NP
                    (NP (DT the) (NN form))
                    (VP (VBG sitting)
                      (ADVP (RB there))
                      (, ,)
                      (SBAR
                        (ADVP (RB well))
                        (IN if)
                        (S
                          (NP (PRP you))
                          (VP (MD ca) (RB n't)
                            (VP (VB bother)
                              (S
                                (S
                                  (VP (TO to)
                                    (VP (VB notice)
                                      (NP (PRP me)))))
                                (SBARQ
                                  (WHADVP (WRB how))
                                  (SQ (MD can)
                                    (NP (PRP I))
                                    (VP (VB be)
                                      (ADJP (JJ sure)
                                        (SBAR
                                          (S
                                            (NP (PRP you))
                                            (VP (VBP 're)
                                              (VP (VBG going)
                                                (S
                                                  (VP (TO to)
                                                    (VP (VB notice)
                                                      (NP
                                                        (NP (DT a) (JJ little) (NN piece))
                                                        (PP (IN of)
                                                          (NP (NN paper))))))))))))))
                                  (. ?))))))))))))))))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD walked)
      (PP (IN around)
        (NP (DT the) (NN store)))
      (S
        (VP (VBG seeing)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (RB else) (PRP I))
              (VP (VBD needed)
                (ADVP (RB only))
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB get)
                        (PRT (RP back))
                        (PP (TO to)
                          (NP (DT the) (NNS deli))))
                      (CC and)
                      (VP (VB see)
                        (NP (PRP$ my) (NN order) (NN slip))
                        (ADVP (RB still))
                        (S
                          (VP (VBG sitting)
                            (PP (IN on)
                              (NP (DT the) (JJ counter) (NN !!)))))))))))))))))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBD stood)
      (S
        (ADVP (RB there))
        (, ,)
        (NP (DT the) (JJ same) (NN girl))
        (VP (VBD asked)
          (SBAR (IN if)
            (S
              (NP (PRP I))
              (VP (VBD needed)
                (NP
                  (NP (NN something))
                  (, ,) (`` ``)
                  (NP (RB yes))
                  (, ,)
                  (NP (PRP$ my) (NN sandwich))
                  (ADVP
                    (NP (CD 15) (NN min))
                    (RB ago)))))))
        ('' '')))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the) (NNS ladies))))
    (VP (VBD grabbed)
      (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP
      (NP (DT the) (NN point))
      (PP (IN of)
        (S
          (VP (VBG filling)
            (PRT (RP out))
            (NP (DT the) (NN form))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP
            (ADVP (RB only))
            (VB get)
            (NP
              (NP (DT the) (NNS items))
              (VP (VBN listed))
              (, ,)
              (ADVP
                (NP (DT no) (NN more/no))
                (RBR less)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wish)
      (NP
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD were)
              (NP
                (NP (DT the) (NN case))
                (, ,)
                (NP
                  (NP (PRP$ My) (NN sandwich))
                  (SBAR
                    (S
                      (VP (VBD was)
                        (ADJP (JJ close))))))))))
        (CONJP (CC but)
          (RB not))
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP I))
            (VP (VBD asked)
              (PP (IN for)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB ask)
          (PP (IN for)
            (NP (NNS peppers))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD did)
        (VP (VB ask)
          (PP (IN for)
            (NP (NN avocado))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN At)
        (NP (DT the) (JJ other) (CD two) (NNS locations)))
      (NP (PRP I))
      (VP (VBD frequent)
        (ADVP (RB often))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP have)
              (NP (JJ yellow) (NN mustard) (NNS packets)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN told)
        (SBAR
          (S
            (NP (DT this) (NN one))
            (VP (VBD did) (RB n't))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP prefer)
      (NP
        (NP
          (ADJP (JJ good) (JJ old))
          (JJ fashioned) (JJ yellow) (NN mustard))
        (PP (IN on)
          (NP (PRP$ my) (NNS sandwiches)))))
    (. !)))

(ROOT
  (ADJP (JJ Needless)
    (S
      (VP (TO to)
        (VP (VB say)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP 'm) (RB not)
                (PP (IN in)
                  (NP (DT a) (JJ big) (NN hurry)
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (NP (DT a) (NN sandwich))
                          (PP (IN from)
                            (NP (RB here)))
                          (ADVP (RB again)))))))))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN reason))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (VP (VBG giving)
              (NP (PRP it))
              (NP
                (NP (CD two) (NNS stars))
                (SBAR
                  (S
                    (VP (VBZ is)
                      (NP (PRP$ my) (NN cashier)))))))))))
    (VP (VBD was)
      (ADJP (RB very) (JJ friendly)))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP go)
        (PP (TO to)
          (NP (DT this) (NN location)))
        (ADVP (RB frequently))))
    (, ,)
    (CC and)
    (S
      (NP (NN everybody))
      (VP (VBZ is)
        (ADJP (RB so) (JJ nice))
        (ADVP (RB here))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ My) (NN husband))
        (CC and)
        (NP (PRP I)))
      (VP (VBP get)
        (NP (NNS sandwiches))
        (ADVP (RB here)
          (NP (DT a) (RB lot)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP 're)
        (ADVP (RB always) (RB so))
        (ADJP (JJ fresh) (, ,) (JJ tasty)
          (CC and)
          (JJ HUGE))))
    (. !)))

(ROOT
  (NP (JJ Amazing) (NN deal) (. !)))

(ROOT
  (S
    (NP (DT The) (NN produce))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ high) (NN quality))
        (CC and)
        (RB always)
        (ADJP (RB reasonably) (VBN priced))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Great) (NNP bulk) (NN food) (NN selection))
    (ADVP (RB as) (RB well))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP am)
        (NP
          (NP (PDT such) (DT a) (JJ huge) (NN fan))
          (PP (IN of)
            (NP
              (NP (NNP Sprouts) (POS '))
              (NNS deli)))))
      (CC and)
      (VP (VBP produce)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBP look)
      (PRT (RP forward))
      (PP (TO to)
        (S
          (VP (VBG getting)
            (S
              (NP (PRP it))
              (NP
                (NP (NN ad))
                (PP (IN in)
                  (NP (DT the) (NN mail))))))))
      (S
        (VP (TO to)
          (VP (VB find)
            (PRT (RP out))
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP I))
                (VP (VBP am)
                  (VP (VBG going)
                    (S
                      (VP (TO to)
                        (VP (VB buy)
                          (ADVP (RB there)
                            (PP (IN for)
                              (NP (NNS lunches)
                                (CC and)
                                (NNS dinners))
                              (NP (DT the) (JJ next) (NN week)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP buy)
        (NP
          (NP (DT the) (NN produce))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ 's)
                (PP (IN on)
                  (NP (NN sale)))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB usually))
        (ADJP (JJ good))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Sometimes))
      (NP (DT the) (NNS apples))
      (VP
        (VP (VBP are)
          (VP (VBN hit)))
        (CC or)
        (VP (VBP miss))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ depends)
        (PP (IN on)
          (NP
            (NP (DT the) (NN time))
            (PP (IN of)
              (NP (NN year)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Their) (NNS non-perishables))
      (VP (VBP are)
        (ADJP
          (ADJP
            (NP (DT a) (RB bit))
            (RBR more) (JJ expensive))
          (PP (IN than)
            (NP (DT the) (JJ regular) (NN grocery) (NN store))))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP look)
            (PP (IN in)
              (NP (DT the) (NN ad))))))
      (ADVP (RB sometimes))
      (NP (PRP they))
      (VP (MD will)
        (VP (VB have)
          (NP (JJ great) (NNS deals)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB especially))
    (VP (VBP love)
      (NP (DT the) (JJ buy) (NN one))
      (, ,)
      (S
        (VP (VB get)
          (NP (CD one) (JJ free) (NNS deals)))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT the) (JJ new) (NN gluten) (JJ free)
        (CC and)
        (NN vegan) (NN bread) (NN section)))
    (. !)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP I))
        (ADVP (RB still))
        (VP (VBP enjoy)
          (NP (JJ Whole) (NNPS Foods)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBZ 's)
            (NP (JJR less) (NN incentive)
              (S
                (VP (TO to)
                  (VP (VB shop)
                    (ADVP
                      (ADVP (RB there) (RB now))
                      (SBAR (IN that)
                        (S
                          (NP (EX there))
                          (VP (VBZ 's)
                            (NP
                              (NP
                                (ADJP (RB so) (JJ many))
                                (JJ gluten) (JJ free) (NNS options))
                              (PP (IN at)
                                (NP (DT this) (NN location))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (ADVP (RB always))
      (NP
        (NP (DT a) (JJ great) (NN selection))
        (PP (IN of)
          (NP
            (NP (JJ fresh) (NN produce))
            (, ,)
            (NP (NN beer))
            (, ,)
            (CC and)
            (NP (NNP Lakewood) (NNP Juice))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Customer) (NN service))
      (VP (VBZ is)
        (ADVP (RB always))
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (NN everyone))
      (ADVP (RB always))
      (VP (VBZ seems)
        (ADJP (JJ happy))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT a) (NN worker))
        (VP (VBZ is)
          (VP (VBG stocking)
            (NP (DT the) (NNS shelves))))))
    (, ,)
    (NP (PRP they))
    (ADVP (JJ great))
    (VP
      (VP (VBZ everyone))
      (CC and)
      (VP (VBP ask)
        (SBAR (IN if)
          (S
            (NP (PRP they))
            (VP (VBP need)
              (NP (NN assistance)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Some))
      (VP (MD may)
        (VP (VB argue)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT this) (NN type))
                (PP (IN of)
                  (NP (NN customer) (NN service))))
              (VP (MD should)
                (ADVP (RB always))
                (VP (VB happen))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP find)
        (S
          (NP (PRP it))
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ rare)))))))
    (. .)))


(ROOT
  (NP
    (NP (JJ Extremely) (JJ good) (NNS people))
    (VP (VBG working)
      (ADVP (RB here)))
    (. !)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS workers))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD was)
                (VP (VBG buying)
                  (NP (NN stuff))
                  (S
                    (VP (TO to)
                      (VP (VB go)
                        (NP (NN home))))))))))))
    (VP (VBD stepped)
      (PRT (RP out))
      (PP (IN of)
        (NP (JJ lone)))
      (S
        (VP (TO to)
          (VP (VB open)
            (NP (PRP$ her) (NN register)
              (S
                (VP (TO to)
                  (VP (VB check)
                    (NP (PRP me))
                    (PRT (RP out))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBD Had)
        (NP
          (NP (DT a) (NN bit))
          (PP (IN of)
            (NP
              (NP (DT a) (NN mishap))
              (PP (IN on)
                (NP (DT the) (NN way))))))
        (PP (IN out)
          (NP (DT an) (DT the) (NN Manager)))))
    (VP (VBD was)
      (ADJP (RB very) (JJ kind)
        (S
          (VP (TO to)
            (VP (VB replace)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP I))
                  (VP (VBD dropped)))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (S
        (NP (PRP you))
        (NP (NNS guys))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ hard)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (JJ good) (NN business))
              (NP (DT these) (NNS days)))))))
    (. .)))

(ROOT
  (ADJP (JJ Glad)
    (S
      (VP (TO to)
        (VP (VB see)
          (SBAR
            (S
              (NP (PRP it))
              (ADVP (RB still))
              (VP (VBZ exists)))))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (SBAR
        (S
          (NP
            (NP (DT this) (NN store))
            (PP (CC but)
              (S
                (VP (VBG getting)
                  (PP (TO to)
                    (NP (PRP it)))))))
          (VP (VBZ is)
            (ADJP
              (ADVP (NN kind) (IN of))
              (JJ difficult))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Use)
        (NP (DT the) (NN stop) (NN light)))
      (CC or)
      (VP (VB come)
        (PP (IN from)
          (NP
            (NP (NNP Greenway))
            (PP (IN for)
              (NP (JJR easier) (NN access)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN store))
    (VP
      (VP (VBZ is)
        (ADJP (RB very) (JJ clean)))
      (, ,)
      (VP (VBD organized))
      (, ,)
      (CC and)
      (ADVP (RB well))
      (VP (VBN stocked) (: ;)
        (PP (RB especially) (IN on)
          (NP
            (NP (DT the) (NNS weekends))
            (PP (IN for)
              (NP (JJ busy) (NNS shoppers)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Lots))
      (PP (IN of)
        (NP (JJ great))))
    (VP (VBP produce)
      (S
        (VP (TO to)
          (VP (VB choose)
            (PP (IN from)
              (SBAR (CC but)
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (ADJP
                      (ADJP (RB mostly) (RB just) (VBN disappointed)
                        (PP (IN in)
                          (NP (DT the) (NN fact))))
                      (SBAR (IN that)
                        (S
                          (NP (PRP$ their) (NN produce))
                          (VP (VBD was)
                            (ADVP (RB mainly))
                            (PP (IN from)
                              (NP (NNP Mexico)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT a) (NN health) (NN store)))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB hope)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP
                (NP (JJR more) (NNP US) (NN product))
                (CC and)
                (NP (JJ GMO-free) (NNS foods))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Otherwise))
    (NP (DT the) (NNS breads))
    (VP
      (VP (VBP are)
        (ADJP (JJ delicious)))
      (CC and)
      (VP (VBD enjoyed)
        (NP (PRP$ my) (NN shopping) (NN trip))))
    (. .)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (PRP$ my) (JJ usual) (NN grocery) (NN store))
      (: -)
      (FRAG
        (PP (RB especially) (IN for)
          (VP (VB produce)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNS Pros))
        (: :)
        (NP
          (NP (CD Produce) (NNP Bulk) (JJ dry) (NNS goods))
          (NP (NNP Organic) (NN stuff) (NNP Cons)))
        (: :))
      (VP (VBD Restocked)
        (PP (IN during)
          (NP (DT the) (NN day)))
        (ADVP (RB Sometimes))))
    (NP (PRP I))
    (VP (VBP see) (RB moldy)
      (VP (VB produce)
        (S
          (ADVP (RB here))
          (NP (PRP I))
          (VP (VBP hate)
            (NP (PRP it))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VB forget)
                  (NP (PRP$ my) (JJ reusable) (NNS bags))
                  (SBAR (IN since)
                    (S
                      (NP (PRP you))
                      (VP (VBP get)
                        (PP
                          (ADVP
                            (NP (CD 5) (NNS cents))
                            (RB off))
                          (IN for)
                          (NP
                            (NP (DT each) (NN one))
                            (SBAR
                              (S
                                (NP (PRP you))
                                (VP (VBP use))))))))))))))))
    (. .)))


(ROOT
  (SQ
    (SQ (VBZ Is)
      (NP (PRP it))
      (ADVP (RB just))
      (NP (PRP me)))
    (, ,)
    (CC or)
    (SQ (VBZ is)
      (NP (DT this) (NN place))
      (ADVP (RB always))
      (ADJP (JJ spotless)))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (PP (TO to)
            (NP (JJ many) (JJ different) (NNP Sprout) (NNS stores))))))
    (CC and)
    (S
      (NP (DT this) (NN one))
      (VP (VBZ takes)
        (NP (DT the) (NN cake))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Now))
      (, ,)
      (NP (PRP I))
      (VP (VBP love)
        (NP (NNS sprouts))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD 'll)
        (ADVP (RB only))
        (VP (VB go)
          (ADVP (RB here))
          (PP (IN for)
            (NP
              (NP (DT the) (NN produce))
              (CC and)
              (NP (PRP$ their) (JJ pre-made) (NNS meals)))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (PRP$ My) (JJ favorite) (NN thing))
      (SBAR
        (S
          (NP (EX there))
          (VP (TO to)
            (VP (VB pick)
              (PRT (RP up)))))))
    (. ?)))

(ROOT
  (S
    (S
      (S
        (NP (DT The) (NN pork))
        (VP (VBZ carnitas)))
      (: ...)
      (S
        (NP (PRP$ its))
        (PP (IN under)
          (NP (CD 3) (NNS dollars))))
      (CC and)
      (S
        (NP (PRP you))
        (ADVP (RB just))
        (VP (VBP pop)
          (NP (PRP them))
          (PP (IN in)
            (NP
              (NP (DT the) (NN oven))
              (PP (IN for)
                (NP (CD 30) (NNS seconds))))))))
    (: ...)
    (S
      (NP (JJS best) (NNS tasting))
      (VP (VBZ carnitas)
        (ADVP (RB ever))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS TAMALES))
    (VP (VBP ARE)
      (NP (JJ GREAT) (NN TOOOO)))
    (. !)))

(ROOT
  (FRAG (RB So)
    (ADJP (JJ addicting))
    (. .)))

(ROOT
  (S
    (ADVP (RB Anyways))
    (, ,)
    (S
      (NP (DT the) (NN produce))
      (VP (VBZ is)
        (ADVP (RB always))
        (ADJP (RB reasonably) (VBN priced))))
    (CC and)
    (S
      (ADVP (RB sometimes))
      (NP (PRP they))
      (VP (VBP have)
        (NP
          (NP (JJ amazing) (NNS sales))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VB shock)
                (NP (PRP you))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (PP (IN into)
            (S
              (VP (VBG making)
                (NP (NNS smoothies))))))))
    (: ...)
    (S
      (NP (PRP$ their) (JJ frozen) (NN fruit))
      (VP (VBZ is)
        (ADVP (RB also))
        (ADJP (RB reasonably) (VBN priced))))
    (: ...)
    (S
      (NP (NNP ON) (NNP THE) (NNP OTHER))
      (VP (VBD HAND)))
    (. ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP refuse)
      (S
        (VP (TO to)
          (VP (VB buy)
            (NP (NN anything) (NN pre-packaged))
            (ADVP (RB here))))))
    (. .)))

(ROOT
  (FRAG (CC Or)
    (NP
      (NP (DT any) (NN type))
      (PP (IN of)
        (NP (NN dairy) (NN product))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP feel)
        (PP (IN like)
          (NP
            (NP (PRP$ its) (NNS 2x))
            (ADJP (RBR more) (JJ expensive))))
        (ADVP (RB here))
        (ADVP (RB then))))
    (NP (PRP it))
    (VP (VBZ is)
      (PP (IN at)
        (NP
          (NP (NNP Fry) (POS 's))
          (CC or)
          (NP (RB even) (NNP Safeway)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN thing))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB suggest)
              (S
                (NP (PRP you))
                (VP (VB buy)
                  (ADVP (RB here)))))))))
    (VP (VBZ thats)
      (SBAR
        (S
          (NP (JJ pre-packaged))
          (VP (VBZ is)
            (NP
              (NP (DT the) (NNP AAAAAMAZING) (NN chocolate) (NN chip) (NNS cookies))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP have)
                    (NP
                      (NP
                        (NP (DT a) (JJ full) (NN serving))
                        (PP (IN of)
                          (NP (NN fruit))))
                      (CC and)
                      (NP
                        (NP (JJ full) (NNS serving))
                        (PP (IN of)
                          (NP
                            (NP (NNS vegetables))
                            (PP (IN per)
                              (NP (CD 3) (NNS cookies)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP taste)
        (ADVP (RBR better))
        (PP (IN than)
          (NP (NNS chips)))
        (ADVP (RB ahoy))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (WRB how))
      (VP (VBP do)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP go)
              (ADJP (JJ wrong)
                (PP (IN with)
                  (NP
                    (NP (NN something))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ has)
                          (NP
                            (NP (JJ minimal) (NNS preservatives))
                            (CC and)
                            (NP
                              (NP (DT some) (NN type))
                              (PP (IN of)
                                (NP (NN health) (NN benefit))))))))))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP feel)
      (ADJP
        (ADJP
          (NP (CD 10000) (NNS times))
          (RBR less) (JJ guilty))
        (PP (IN about)
          (NP
            (NP (NN binge))
            (VP (VBG eating)
              (NP (NNS cookies))
              (ADVP (RB now)))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Thanks))
    (VP (VBZ Sprouts))
    (. !)))

(ROOT
  (S
    (PP (IN In)
      (S
        (VP (VBG regards)
          (PP (TO to)
            (NP (DT the) (NN service))))))
    (, ,)
    (NP (DT the) (NNS cashiers))
    (VP (VBP are)
      (ADJP (JJ great)))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN gone)
          (ADVP (RB here))
          (NP (JJ multiple) (NNS times)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADVP (RB constantly))
        (VP (VBG getting)
          (NP (NNS tips))
          (PP (IN on)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (TO to)
                  (VP (VB add)
                    (PP (TO to)
                      (NP (PRP$ my) (JJ smoothie) (NNS creations)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP know)
      (ADVP (RB just))
      (SBAR
        (WHNP (WP what))
        (S
          (VP (TO to)
            (VP (VB suggest)
              (S
                (VP (TO to)
                  (VP (VB suggest)
                    (NP (NNS nutrients))
                    (PP (IN without)
                      (S
                        (VP (VBG sacrificing)
                          (NP (NN flavor)))))))))))))
    (. .)))

(ROOT
  (NP (NNP BTW) (NNP HAVE) (NNP YOU) (NNP HAD) (NNP KALE) (NNP CHIPS) (NNP ?!!?!)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD will)
      (VP (VB thank)
        (NP (PRP me))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP like)
        (NP (DT this) (JJ particular) (NNS Sprouts)))
      (CC and)
      (VP
        (ADVP (RB recently))
        (VBD stopped)
        (PP (IN by)
          (PP (IN on)
            (NP (PRP$ my) (NN lunch) (NN hour))))
        (S
          (VP (TO to)
            (VP (VB pick)
              (PRT (RP up))
              (NP
                (NP (DT a) (JJ few) (NNS things))
                (PP (IN for)
                  (NP (NN dinner))))
              (NP (DT that) (NN evening)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Found)
        (PRT (RP out))
        (SBAR
          (ADVP (RB recently))
          (IN that)
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB order)
                (NP (NNS sandwiches))
                (PP (IN from)
                  (NP (DT the) (NNS deli)))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP make)
        (NP (PRP them))
        (ADVP (RB anyway))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP want)
              (PRN (, ,)
                (S
                  (NP (PRP they))
                  (VP (MD can)
                    (ADVP (RB even))
                    (VP (VB accommodate)
                      (NP (DT a) (JJ gluten) (JJ free) (NN request))
                      (SBAR (IN if)
                        (S
                          (NP (PRP you))
                          (VP (VBP like)))))))
                (, ,))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD impressed)
                    (NP (PRP me))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN sandwich))
      (VP (VBD was)
        (VP (VBN filled)
          (PP (IN with)
            (NP (NN everything))))))
    (NP (PRP I))
    (VP
      (VP (VBD requested))
      (CC and)
      (VP (VBD did) (RB not)
        (VP (VB skimp)
          (PP (IN on)
            (NP (DT a) (NN thing))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN price))
    (VP (VBD was)
      (NP (DT a) (JJ mere) ($ $) (CD 3.49))
      (, ,)
      (S
        (VP (VB try)
          (S
            (VP (VBG getting)
              (NP (DT that))
              (PP (IN at)
                (NP (DT a) (NN chain))))))))
    (. !)))

(ROOT
  (S
    (NP (NN Customer) (NN service))
    (VP (VBZ is)
      (ADJP (RB really) (JJ good)
        (PP (IN at)
          (NP (DT this) (NN location)))))
    (. .)))


(ROOT
  (S
    (NP (PRP You))
    (VP (VBP know)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (NNS people))
          (VP (VBP tell)
            (NP
              (NP (PRP you))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (TO to)
                    (VP (VB eat)
                      (ADJP (JJ healthy)
                        (SBAR
                          (S
                            (NP (PRP you))
                            (VP (VBP need)
                              (S
                                (VP (TO to)
                                  (VP (VB shop)
                                    (ADVP (RB only))
                                    (PP (IN from)
                                      (NP
                                        (NP (DT the) (NN perimeter))
                                        (PP (IN of)
                                          (NP (DT the) (NN grocery) (NN store)))))))))))))))))
            (PRN (-LRB- -LRB-)
              (SBAR (IN as)
                (S
                  (NP (DT the) (JJ processed) (, ,) (JJ unhealthy) (NNS foods))
                  (VP (VBP are)
                    (VP (VBN clustered)
                      (PP (IN in)
                        (NP (DT the) (NN middle)))))))
              (-RRB- -RRB-))))))
    (. ?)))

(ROOT
  (S
    (NP (NNS Sprouts))
    (VP (VBZ is)
      (ADJP
        (NP (DT a) (RB lot))
        (JJR safer))
      (S
        (VP (TO to)
          (VP (VB explore)
            (PP (IN towards)
              (NP (DT the) (NN center)))))))
    (. !)))

(ROOT
  (S
    (S
      (S
        (VP (VBP Do) (RB n't)
          (VP (VB get)
            (S
              (NP (PRP me))
              (ADJP (JJ wrong))))))
      (, ,)
      (NP (PRP you))
      (VP (MD can)
        (ADVP (RB still))
        (VP (VB get)
          (NP (PRP$ your) (NN junk) (NN food) (NN fix))
          (PRT (RP on)))))
    (, ,)
    (CC but)
    (S
      (NP (RB even) (DT the) (NNS snacks)
        (CC and)
        (NNS treats))
      (VP (VBP hear)
        (ADJP (JJ skew)
          (PP (TO to)
            (NP (DT the) (JJ healthier) (NN side))))
        (PP (IN with)
          (NP
            (NP (JJR fewer) (NNS ingredients))
            (, ,)
            (NP
              (NP (NN way))
              (PP (CC less)
                (NP
                  (NP (NNS chemicals))
                  (CC and)
                  (NP (JJR more) (JJ whole) (NN food) (NNS options)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN atmosphere))
      (PP (IN in)
        (NP
          (NP (DT all))
          (PP (IN of)
            (NP (DT the) (NNP Sprouts) (NNS stores)))))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (VP (VBN been)
              (PP (IN in)))))))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP
          (ADJP (JJ bright))
          (CC and)
          (ADJP (RB fairly) (JJ unpretentious)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (JJ Whole) (NNPS Foods))
        (, ,)
        (ADVP (RB too))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN pricing))
      (VP (MD can)
        (VP (VB be)
          (ADJP (JJ daunting)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP feel)
      (SBAR
        (S
          (NP (NNP Sprouts))
          (VP (VBZ strikes)
            (NP
              (NP (DT a) (JJ good) (NN balance))
              (PP (IN between)
                (NP
                  (NP
                    (NP (DT the) (NN exclusivity)
                      (CC and)
                      (NN quality))
                    (PP (IN of)
                      (NP (JJ Whole) (NNPS Foods))))
                  (CC and)
                  (NP
                    (NP (DT the) (JJ low) (NNS prices))
                    (PP (IN of)
                      (NP (DT the) (NN general))))))
              (, ,)
              (PP (CC less)
                (NP
                  (ADJP (NN health) (VBN oriented))
                  (NN grocery) (NNS chains))))))))
    (. .)))


(ROOT
  (S
    (S
      (ADVP (RB Just))
      (ADJP (RB real) (JJ quick)))
    (, ,)
    (NP (PRP they))
    (VP (VBP make)
      (NP
        (NP (DT the) (JJS best) (NNS sandwiches))
        (PP (IN for)
          (NP (NN cheap)))))
    (. .)))

(ROOT
  (NP
    (NP
      (QP (RB Only) (CD 3.99)))
    (PP (IN for)
      (NP (DT a) (JJ huge) (JJ hearty) (NN sandwich) (NN custom)))
    (VP (VBN made)
      (PP (TO to)
        (NP (PRP$ your) (NN liking))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Several) (JJ different) (NNS types))
    (PP (IN of)
      (NP
        (NP (NN meat)
          (CC and)
          (NNS cheeses))
        (CC and)
        (NP (JJ several) (JJ different) (NNS types))))
    (PP (IN of)
      (NP (NN bread)
        (CC and)
        (NNS mustards)))
    (. .)))

(ROOT
  (S
    (INTJ (UH Oh))
    (VP (VB and)
      (NP (PRP$ its)
        (ADJP (RB all) (JJ high))
        (NN quality)))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP
        (NP (NN course))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP want))))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB pay)
        (ADVP
          (NP (DT a) (NN dollar))
          (RBR more))
        (S
          (VP (TO to)
            (VP (VB select)
              (ADVP (RB only))
              (NP
                (NP
                  (NP (NNP Boar) (POS 's))
                  (NNP Head) (NN brand))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ does)
                      (VP (VB make)
                        (NP (DT a)
                          (ADJP (RB much) (JJR tastier))
                          (NN meat))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (UCP
        (FRAG
          (INTJ (UH Oh)))
        (CC and)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP are)
              (PP (IN into)
                (NP
                  (NP (JJ organic) (NNS foods))
                  (, ,)
                  (NP (NN tea))
                  (, ,)
                  (NP (JJ fresh) (NN fruit))
                  (, ,)
                  (CC and)
                  (NP (JJ high) (NN quality) (NN customer) (NN service)))))))))
    (, ,)
    (NP (DT this) (NN place))
    (VP (VBZ is)
      (PP (IN for)
        (NP (PRP you))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP recommend)
      (NP (DT this) (NN place))
      (PP (TO to)
        (NP (NN everybody))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (DT the) (JJ organic) (NNS meats)
          (CC and)
          (NNS vegetables))
        (ADVP (RB here))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP
          (NP (DT a) (JJ great) (NN sale))
          (PP (IN on)
            (NP
              (NP (DT the) (JJ organic) (NNS meats))
              (ADVP (RB also)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN staff))
    (VP (VBZ is)
      (ADVP (RB always))
      (ADJP (JJ friendly) (RB here)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP like)
              (NP (PRP it))
              (ADVP (DT all) (RP around)))))))))


