(ROOT
  (S
    (ADVP (RB Overall))
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT a)
          (ADJP (RB fairly) (JJ decent))
          (NN experience))
        (VP (VBG staying)
          (ADVP (RB here))
          (PP (IN for)
            (NP (DT a) (NN night)))))
      (NP (DT this) (JJ past) (NN weekend))
      (SBAR (IN while)
        (S
          (VP (VBG taking)
            (PP (IN in)
              (NP (DT some) (NNPS Oktoberfestivities)))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Fun) (NNP Fact))
    (: :)
    (S
      (VP (VBD did)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP know)
              (SBAR
                (S
                  (NP (NNP Kitchener))
                  (VP (VBZ has)
                    (NP
                      (NP (DT the) (JJS largest) (JJ Oktoberfest) (NN celebration) (NN outside))
                      (PP (IN of)
                        (NP
                          (NP (NNP Germany))
                          (PP (IN in)
                            (NP (DT the) (JJ entire) (NN world))))))))))))))
    (. ?)))

(ROOT
  (FRAG
    (ADVP (JJ True))
    (NP (NN story))
    (. !)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBD was)
      (VP (VBN visibly)
        (NP (DT an) (JJR older) (NN Best))
        (NP
          (NP (NNP Western))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD had)
                (VP
                  (ADVP (RB merely))
                  (VBN given)
                  (NP (PRP itself))
                  (NP
                    (NP (DT a) (JJ minor) (NN refresh))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (JJ main) (NNS lobbies))
                        (CC and)
                        (NP (DT the) (JJ guest) (NNS rooms))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP I))
        (VP (VBD did) (RB n't)
          (ADVP (RB really))
          (VP (VB see)
            (ADVP (RB much)
              (PP (IN of)
                (NP
                  (NP (DT a) (NN difference))
                  (PP (IN in)
                    (NP (DT the) (NN hotel))))))
            (NP (PRP itself))))))
    (NP (PRP I))
    (VP (VBD felt)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ little) (NNS touches))
            (PP (IN in)
              (NP (DT the) (NN guest) (NNS rooms))))
          (VP (VBD were)
            (VP (VBN done)
              (ADVP (RB quite) (RB well)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS beds))
    (VP (VBD were)
      (ADJP (RB extremely) (JJ comfortable))
      (, ,)
      (S
        (VP (VBG adorned)
          (PP (IN with)
            (NP (CD 4)))
          (PP (IN of)
            (NP (DT the)
              (ADJP (RBS most) (JJ amazing))
              (NNS pillows)))
          (PRN (-LRB- -LRB-)
            (ADJP (RB very) (JJ close)
              (PP (TO to)
                (NP
                  (NP (DT those))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP 've)
                        (VP (VBN used)
                          (PP
                            (PP (IN at)
                              (NP
                                (NP (JJ various) (JJ 4-5) (NN star) (NNS hotels))
                                (PP (IN in)
                                  (NP (NNP Toronto)))))
                            (CC and)
                            (PP (IN in)
                              (NP (JJ other) (JJ major) (NNS cities)))))))))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD slept)
      (PP (IN like)
        (NP
          (NP (DT a) (JJ little) (NN drunkin) (NN baby))
          (PRN (-LRB- -LRB-)
            (SBAR (IN if)
              (S
                (NP (NNS babies))
                (VP (VBD got)
                  (ADVP (NN drunk))
                  (SBAR (IN that)
                    (S
                      (VP (VBZ is)))))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJS Best))
      (PP (IN of)
        (NP (DT all))))
    (VP (VBD was)
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS rooms/bathrooms))
          (VP
            (VP (VBD were)
              (ADJP (JJ clean)))
            (CC and)
            (VP (VBP smoke)
              (ADJP (JJ free)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Couple))
      (PP (IN of)
        (NP
          (NP (JJ crummy) (NNS spots))
          (PP (IN about)
            (NP (DT this) (NN place))))))
    (VP (VBD were)
      (PP (IN for)
        (NP (CD one)))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN parking))
          (VP (VBZ is)
            (ADJP
              (NP (DT a) (NN tad))
              (JJ wonky))
            (SBAR (IN as)
              (S
                (NP (PRP you))
                (VP (VBP need)
                  (S
                    (VP (TO to)
                      (VP (VB circle)
                        (NP (DT the) (NN building)
                          (S
                            (VP (TO to)
                              (VP (VB get)
                                (PP (TO to)
                                  (NP (NN parking)))
                                (PP (IN on)
                                  (NP
                                    (NP (DT the) (JJ left) (NN side))
                                    (PP (IN of)
                                      (NP (DT the) (NN building)))
                                    (, ,)
                                    (ADJP
                                      (NP (DT a) (RB tad))
                                      (JJ inconvenient))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (NP (PRP I))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (SBAR (IN although)
            (S
              (NP (PRP they))
              (VP (VBD had)
                (VP
                  (VP (VBN put)
                    (NP
                      (ADJP (RB so) (JJ much))
                      (NN effort))
                    (PP (IN into)
                      (NP
                        (NP (VBG remodeling) (NNS parts))
                        (PP (IN of)
                          (NP (DT this) (NN hotel))))))
                  (CC and)
                  (VP (VBN put)
                    (NP (DT a) (JJ large) (NN effort))
                    (PP (IN into)
                      (S
                        (VP (VBG making)
                          (S
                            (NP (PRP it))
                            (VP (VB smoke)
                              (NP (JJ free) (NN environment))))))))))))
          (, ,)
          (NP
            (NP (DT the) (JJ former) (NN stench))
            (PP (IN of)
              (NP (NN cigarette) (NN smoke))))
          (VP (VBD was)
            (ADVP (RB deeply))
            (VP (VBN embedded)
              (PP (IN into)
                (NP (DT the) (NNS hallways)
                  (CC and)
                  (NNS carpets))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Very))
    (PP (IN unpleasant)
      (NP (DT every) (NN time)))
    (NP (PRP you))
    (VP (VBP walk)
      (PRT (RP out))
      (PP (IN of)
        (NP (PRP$ your) (NN room))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Your) (NN stay))
    (VP (VBZ does)
      (VP (VB include)
        (NP
          (NP (DT a) (JJ complimentary) (NN breakfast))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (SBAR (IN for)
                  (S
                    (NP (DT all) (NNS intents)
                      (CC and)
                      (NNS purposes))
                    (VP (VBZ is)
                      (NP (DT a) (JJ glorified) (NNP Continental) (NN breakfast)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Boiled) (NNS eggs))
      (CC and)
      (NP (NN costco) (NN style)))
    (VP (VBD shrivled)
      (SBAR
        (S
          (NP (NNS sausages))
          (VP (VBD were)
            (NP (DT the) (NNS differentiators))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD one) (JJ nice) (NN thing))
    (VP (VBD was)
      (NP
        (NP (DT the) (NNP DIY) (NNP Waffle) (NN station))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBD made)
                    (NP (DT the) (NN breakfast))
                    (NP (JJ worth) (NN while))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Would))
      (VP (VBP have)
        (VP (VBN been)
          (ADJP (JJ happy)
            (S
              (VP (TO to)
                (VP (VB go)
                  (ADVP (RB elsewhere))
                  (PP (IN for)
                    (NP (NN breakfast))))))))))
    (CC but)
    (S
      (NP (DT this))
      (VP (VBD was)
        (ADJP (JJ OK))))
    (. .)))

(ROOT
  (S
    (VP (VB Manage)
      (NP (PRP$ your) (NNS expectations)))
    (. .)))

(ROOT
  (NP
    (NP
      (ADJP (RB Not) (JJ bad))
      (ADVP (IN at) (DT all)))
    (: -)
    (NP
      (NP (JJ thank) (NN goodness))
      (SBAR
        (S
          (NP (DT the) (NNS beds))
          (VP (VBD were)
            (ADJP (RB so) (JJ amazing))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB feel)
        (SBAR
          (S
            (NP (DT this) (NN place))
            (VP (VBD was)
              (ADJP (IN worth)
                (NP
                  (NP (DT the)
                    (QP ($ $) (CD 140) (CD +)))
                  (PP (IN for)
                    (NP (DT the) (NN night))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Little))
    (VP (VBD bit)
      (ADJP (JJ aggressive))
      (PP (IN for)
        (NP
          (NP (DT a) (JJ 2-2) (CD .5) (NN trip) (NN advisor))
          (VP (VBN rated)
            (NP (NN place))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN star) (NN rating))
    (VP (VBZ falls)
      (VP
        (VP (VB inline)
          (PP (IN with)
            (NP
              (NP (DT that))
              (: ...)
              (ADJP (JJ strong)
                (NP (CD 2.5))))))
        (CONJP (CC but)
          (RB well))
        (VP (VB round)
          (NP (PRP it))
          (PP (TO to)
            (NP
              (QP (DT a) (CD 3)))))))
    (. .)))

(ROOT
  (SQ (MD Would)
    (NP (PRP I))
    (VP (VB return))
    (. ?)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (NN pinch)))
    (SBAR
      (ADVP (RB sure) (: -))
      (IN if)
      (S
        (NP (EX there))
        (VP (VBD were) (RB n't)
          (ADJP (JJR nicer)))))
    (NP
      (NP (NNS options))
      (PP (IN in)
        (NP (DT a) (JJ comparable) (NN price))))
    (VP (VBP range))
    (. .)))

(ROOT
  (NP
    (NP (NNP Good))
    (PP (IN for)
      (NP (DT a) (NN sleep)))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NNP FREE) (NNP WIFI))
      (CC and)
      (NP (NNP FREE) (NNP PARKING)))
    (NP (CD 15/30))))


(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB admit)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (NP (DT a) (JJS Best) (JJ Western) (NN fanboy)))
    (. .)))

(ROOT
  (S
    (S
      (FRAG
        (WHADVP (WRB When))
        (PP (RB out) (IN of)
          (NP (NN town))))
      (, ,)
      (NP
        (NP (PRP$ my) (NN girlfriend))
        (CC and)
        (NP (PRP I)))
      (VP (VBP have)
        (ADVP (RB always))
        (VP (VBN opted)
          (PP (IN for)
            (NP (DT the) (JJ pricier) (NNS hotels)))
          (, ,)
          (S
            (VP (TO to)
              (VP (VB guarantee)
                (NP
                  (NP (DT a) (JJ nice) (JJ clean) (NN place))
                  (CC and)
                  (NP (DT a) (JJ good) (NN experience)))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB lately))
      (NP (PRP we))
      (VP (VBP 've)
        (VP (VBN found)
          (S
            (NP (PRP ourselves))
            (VP (VBG going)
              (ADVP (RBR more)
                (CC and)
                (RBR more))
              (PP (IN with)
                (NP (NNP Best) (NNP Western))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NNS prices))
    (VP (VBP are)
      (UCP
        (ADVP (RB always))
        (ADJP (RB very) (JJ cheap))
        (, ,)
        (ADJP
          (NP (DT the) (NNS rooms))
          (JJ spotless))
        (, ,)
        (ADJP
          (NP (DT the) (NN service))
          (JJ impeccable))
        (, ,)
        (CC and)
        (PP (IN with)
          (NP (JJ complimentary) (NN breakfast)
            (S
              (VP (TO to)
                (VP (VB boot))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NNP Waterloo) (NN location))
    (VP (VBZ is)
      (NP (DT no) (NN exception)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Their) (JJ free) (NNS wifi))
      (VP (VBD gave)
        (NP (PRP us))
        (NP (DT no) (NNS issues))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN room))
      (VP (VBD was)
        (ADJP (JJ relaxing))
        (, ,)
        (PP (IN with)
          (NP (DT a) (JJ terrific) (NN bed)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN parking) (NN lot))
      (VP (VBZ is)
        (ADVP (RB strangely))
        (VP (VBN designed))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN once)
        (S
          (NP (PRP you))
          (VP (VB exit)
            (NP (DT the) (JJ first) (NN time)))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ makes)
        (NP (NN sense))
        (PP (IN in)
          (NP
            (NP (DT a) (JJ maniacal) (NN sort))
            (PP (IN of)
              (NP (NN way)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN hotel))
      (VP (VBD was)
        (ADVP (RB also))
        (ADVP (RB smack))
        (PP (IN in)
          (NP
            (NP (DT the) (NN middle))
            (PP (IN of)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP we))
                  (VP (VBD needed)
                    (S
                      (VP (TO to)
                        (VP (VB go))))))))))))
    (, ,) (IN so)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ perfect))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (JJ Good) (NN job))
      (RB as))
    (ADVP (RB always))
    (, ,)
    (VP (VBZ Best)
      (ADJP (JJ Western)))
    (. .)))


(ROOT
  (FRAG (RB So)
    (ADVP (RB so))))


(ROOT
  (S
    (INTJ (JJ Good))
    (VP (VB clean)
      (NP (NNS rooms)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Friendly))
    (NP
      (NP (NN staff))
      (CC and)
      (NP (JJ nearby) (NN food)))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Only))
    (VP (VBD gave))
    (NP
      (NP (DT a) (CD 3) (NN star))
      (VP (VBG seeing)
        (SBAR (IN as)
          (S
            (S
              (NP (DT the) (NN area))
              (VP (VBZ is) (RB n't)
                (ADJP (RB that) (JJ great))))
            (CC and)
            (S
              (NP (DT the) (NNS rooms))
              (VP (VBP have)
                (NP (NN nothing)))))))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ 's)
            (ADVP (IN above)
              (CC and)
              (IN beyond))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN hotel))
      (VP (VBZ has)
        (NP
          (NP
            (NP (JJ easy) (NN access))
            (PP (TO to)
              (NP (DT the) (CD 401))))
          (CONJP (RB as) (RB well) (IN as))
          (NP
            (NP (DT the) (NN highway))
            (NP (CD 7/8))))))
    (NP (PRP It))
    (VP
      (VP (VBZ 's)
        (ADVP (RB kind)
          (PP (IN of)
            (ADJP (JJ confusing))))
        (VP (VBG getting)
          (PRT (RP in)
            (CC and)
            (RP out))
          (PP (IN of)
            (NP (DT the) (NN hotel)))
          (SBAR (IN as)
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (NP (DT a) (CD one) (NN way)))))))
      (CC but)
      (VP (VBZ is) (RB n't)
        (ADJP (RB clearly) (JJ marked))))
    (. .)))

(ROOT
  (S
    (VP (VBN Recommended)
      (PP (IN for)
        (NP
          (NP (NN business) (NNS travellers))
          (CC or)
          (NP (DT any) (NNS sports) (NNS tournaments)))))
    (. .)))


