(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (PRP$ my) (JJ favorite) (NNS brands))))
    (VP (VBZ is)
      (NP
        (NP (NNP Maison) (NNP Scotch))
        (, ,)
        (NP
          (NP (DT a) (JJ Dutch) (NN company))
          (VP (VBN based)
            (PP (IN in)
              (NP (NNP Amsterdam)))))))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR (IN as)
      (S
        (PP (IN of)
          (ADVP
            (NP (DT a) (JJ few) (NNS days))
            (RB ago)))
        (, ,)
        (NP (NNP Las) (NNP Vegas))
        (VP (MD can)
          (ADVP (RB now))
          (VP (VB enjoy)
            (NP
              (NP (DT a) (JJ full-store) (NN selection))
              (PP (RB instead) (IN of)
                (NP (DT the) (NN minute))))))))
    (VP (VBZ buys)
      (PP (IN at)
        (NP (JJ multi-brand) (JJ retail) (NNS stores))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Scotch)
        (CC &)
        (NNP Soda) (NNP LV))
      (VP (VBZ is)
        (NP (PRP$ their) (JJ third) (NNP U.S.) (NN location))))
    (CC and)
    (S
      (PP (IN by)
        (NP
          (NP (DT the) (NN end))
          (PP (IN of)
            (NP (DT the) (NN year)))))
      (, ,)
      (NP (PRP they))
      (VP (VBP plan)
        (S
          (VP (TO to)
            (VP (VB open)
              (NP
                (NP (CD seven) (JJR more) (NNS stores))
                (PP (IN in)
                  (NP
                    (NP (PDT all) (DT the) (NN fashion) (NNS hot-spots))
                    (: :)
                    (NP (NNP LA) (, ,) (NNP SF) (, ,) (NNP NY) (, ,) (NNP Boston))
                    (, ,) (FW etc.)))))))))
    (. .)))

(ROOT
  (SINV
    (FRAG
      (ADJP (JJ Style-wise)))
    (, ,)
    (VP (VBP think))
    (NP
      (NP (JJ casual))
      (, ,)
      (ADJP (JJ comfortable) (, ,)
        (CC and)
        (JJ fashionable)))
    (. .)))

(ROOT
  (NP
    (NP (RB Slightly) (JJ bohemian) (NN while))
    (VP
      (ADVP (RB still))
      (VBG having)
      (NP (DT a) (JJ classy) (, ,) (JJ tailored) (NN air)))
    (. .)))

(ROOT
  (S
    (NP (NNS Sales) (NNS associates))
    (VP (VBP have)
      (VP (VBN been)
        (ADJP (JJ well-trained)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ kind)
                  (CC and)
                  (JJ genuine))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN group))
      (PP (IN of)
        (NP
          (NP (NNS girls))
          (VP (VBG working)))))
    (VP
      (VP (VBD were)
        (ADJP (RB incredibly) (JJ friendly)
          (CC and)
          (JJ helpful)))
      (CC but)
      (ADVP (RB still))
      (VP (VBD gave)
        (NP (PRP me))
        (NP (PRP$ my) (NN space))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (RB pretty) (JJ sure)
        (SBAR
          (S
            (NP (DT this))
            (VP
              (VP (VBZ is) (RB n't)
                (NP (DT a) (NN commission) (NN environment))
                (SBAR (IN because)
                  (S
                    (NP (DT the) (NNS girls))
                    (VP (VBD were)
                      (VP (VBG helping)
                        (NP (DT each) (JJ other) (NN ring)))))))
              (CC and)
              (VP (VB assist)
                (NP (NNS customers))))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (PRP it))
        (VP (VBZ is))))
    (, ,)
    (ADVP (RB then))
    (VP (VBZ kudos)
      (PP (IN for)
        (S
          (VP (VBG creating)
            (NP (DT a) (JJ warm) (NN shopping) (NN experience))
            (PP (IN without)
              (NP (PDT all) (DT the) (NNS sales) (NN nonsense)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (S
        (VP (VBG being)
          (VP (VBN made)
            (PP (IN in)
              (NP (NNP China)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ seems)
      (ADJP
        (NP (DT a) (RB little))
        (JJ steep))
      (SBAR (IN that)
        (S
          (NP (JJS most) (NNS pieces))
          (VP (VBP range)
            (PP (IN from)
              (NP ($ $) (CD 100-200)))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN with)
      (NP (DT the) (JJ right) (NN care)))
    (, ,)
    (NP (DT these) (JJ high-quality) (NNS materials))
    (VP (MD will)
      (VP (VB look)
        (ADJP (JJ good))
        (PP (IN for)
          (NP (DT a) (JJ long) (NN time)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD 'll)
        (VP (VB notice)
          (SBAR (IN that)
            (S
              (NP (NNP Maison) (NNP Scotch))
              (VP (VBZ is)
                (ADJP (RB incredibly) (JJ detail-oriented))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP it))
                    (VP (VBZ comes)
                      (S
                        (VP (TO to)
                          (VP (VB design)))))))))))))
    (: ;)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (VP (VBN illustrated)
          (PP (IN in)
            (NP
              (NP (DT the)
                (ADJP
                  (ADJP (RB neatly) (JJ finished))
                  (PRN (-LRB- -LRB-)
                    (CC and)
                    (VP (VBN designed))
                    (-RRB- -RRB-)))
                (NNS interiors))
              (CC and)
              (NP
                (NP (DT the) (NN fact))
                (SBAR (IN that)
                  (S
                    (NP (JJS most) (NN clothing))
                    (VP (VBZ comes)
                      (PP (IN with)
                        (NP
                          (NP (DT a) (NN piece))
                          (PP (IN of)
                            (NP (JJ original) (NNP Maison) (NNP Scotch) (NN jewelry))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Luckily))
    (, ,)
    (NP
      (NP (NNPS Europeans))
      (PP (IN on)
        (NP
          (NP (DT that) (NN side))
          (PP (IN of)
            (NP (DT the) (NN continent))))))
    (VP (VBP are) (RB n't)
      (VP (VBN built)
        (PP (IN like)
          (NP (NNPS Italians)))
        (SBAR (IN so)
          (S
            (NP (PRP$ their) (NNS sizes))
            (VP (VBP are)
              (ADJP
                (ADJP
                  (NP (DT a) (RB little))
                  (RBR more) (JJ forgiving))
                (SBAR (IN than)
                  (S
                    (VP (VBP say) (: ...)
                      (NP (NNP Zara)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PDT Half) (PRP$ my) (NN closet))
      (VP (VBZ is)
        (NP (NNP Zara))))
    (CC but)
    (S
      (NP (PRP they))
      (ADVP (RB seriously))
      (VP (VBP have)
        (NP
          (NP (DT a) (JJ bad) (NN rap))
          (PP (IN for)
            (S
              (VP (VBG running)
                (ADJP (JJ small))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NNS ladies)))
    (, ,)
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP (NNP sizes) (CD P) (, ,) (CD 1) (, ,) (CD 2) (, ,) (CD 3) (, ,) (CD 4))
        (PP (IN for)
          (NP (NNS tops)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Essentially))
    (, ,)
    (NP
      (NP (DT a) (JJR more) (JJ luxurious) (NN way))
      (PP (TO to)))
    (VP (VBP say)
      (NP
        (NP (NNP XS))
        (, ,)
        (NP (NNP S) (, ,) (NNP M) (, ,) (NNP L) (, ,) (NNP XL))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Personally))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP waver)
        (PP (IN between)
          (NP
            (NP (DT a) (CD 1))
            (CC &)
            (NP (CD 2))))))
    (CC and)
    (S
      (PP (IN for)
        (NP (NNS blazers)
          (CC and)
          (NNS jackets)))
      (, ,)
      (NP (DT a) (CD 3))
      (VP (VBZ is)
        (NP
          (NP (NN roomier))
          (PP (IN in)
            (NP (DT the) (NNS shoulders))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Pants))
    (VP (VBP are)
      (ADVP (RB UK))
      (VP (VBG sizing)
        (NP (CD 26-32))
        (PP (IN with)
          (NP (CD 30)))
        (, ,)
        (NP
          (NP (CD 32))
          (, ,)
          (CC &)
          (NP (CD 24) (NN inseam) (NNS lengths)))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD had)
        (VP
          (ADVP (RB never))
          (VBN heard)
          (PP (IN of)
            (NP (DT this) (NN brand)))))
      (CC and)
      (VP (MD would)
        (VP (VB have)
          (VP (VBD walked)
            (ADVP (RB right)
              (PP (IN past)
                (NP (DT the) (NN shop))))
            (SBAR (IN if)
              (S
                (NP (PRP$ our) (NNS guests))
                (VP (VBD had) (RB n't)
                  (VP (VBN started)
                    (S
                      (VP (VBG gushing)
                        (PP (IN about)
                          (NP (DT the) (NN store)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (ADVP (RB never))
        (VP (VBN heard)
          (PP (IN of)
            (NP (PRP them))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP know)
        (NP (PRP them))
        (ADVP (RB now))))
    (. .)))

(ROOT
  (S
    (ADVP (RB WOW))
    (, ,)
    (S
      (NP (DT the) (NN clothing))
      (VP (VBZ is)
        (ADJP (RB just) (JJ beautiful))))
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (NP
              (NP (DT a) (JJ tactile) (NN person))
              (PP (IN like)
                (NP (PRP me)))))))
      (, ,)
      (NP (PRP you))
      (VP (MD ca) (RB n't)
        (VP (VB stop)
          (S
            (VP (VBG touching)
              (NP
                (NP (DT the) (JJ heavenly) (NNS materials))
                (VP (VBN used))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP like)
          (NP
            (NP (NNP Johnny) (NNP Depp) (POS 's))
            (NN look)))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP (DT the) (NN place)
        (S
          (VP (TO to)
            (VP (VB shop))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Casual) (NN clothing))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ looks)
            (SBAR (IN like)
              (S
                (NP (PRP it))
                (VP (VBZ 's)
                  (ADVP (RB just))
                  (S
                    (VP (VB be)
                      (VP (VBN thrown)
                        (PRT (RP together))
                        (PP (IN with)
                          (NP
                            (NP (DT a) (NN look))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBZ is)
                                  (ADJP (JJ hard)
                                    (S
                                      (VP (TO to)
                                        (VP (VB recreate))))))))))))))))))))
    (, ,)
    (ADVP (RB well))
    (NP (PRP it))
    (VP (VBZ 's)
      (NP (DT a) (NN cinch))
      (ADVP (RB here)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN line))
    (VP (VBZ is)
      (ADJP (RB too) (JJ amazing))
      (S (RB not)
        (VP (TO to)
          (VP (VB share)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can) (RB not)
      (VP (VB wait)
        (SBAR (IN until)
          (S
            (NP (PRP they))
            (VP (VBP open)
              (ADVP (RB up) (RBR closer))
              (PP (TO to)
                (NP (NNP San) (NNP Diego))))))))
    (. !)))


(ROOT
  (SQ (VBP Are)
    (NP (PRP they))
    (VP (VBG doing)
      (NP (DT a) (JJ mass) (NN expansion)
        (CC or)
        (NN something)))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG seeing)
        (NP
          (NP
            (NP (NNP Scotch)
              (CC &)
              (NNP Sodas))
            (ADVP (RB everywhere)))
          (PRN (-LRB- -LRB-)
            (PP
              (ADVP (RB actually))
              (RB just)
              (NP (NNP Las) (NNP Vegas)
                (CC and)
                (NNP San) (NNP Francisco)))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (ADVP (RB also))
        (VP (VB like)
          (PP (TO to)
            (NP (NN preface)))
          (SBAR (IN that)
            (S
              (NP (NNP Amsterdam))
              (VP (VBZ is)
                (NP (DT the) (JJ new) (NN thing))
                (ADVP (RB right) (RB now))))))))
    (CC and)
    (S
      (NP (NNS people))
      (VP (MD should)
        (VP (VB get)
          (PRT (RP up))
          (PP (IN on)
            (NP (DT this) (NN brand)))
          (SBAR (IN before)
            (S
              (NP (PRP it))
              (VP (VBZ explodes)
                (PP (IN like)
                  (NP (NN wildfire)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (MD could) (RB n't)
      (VP (VB have)
        (VP (VBN picked)
          (NP (DT a)
            (ADJP (RBR more) (JJ ideal))
            (NN location)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 're)
      (VP (VBN situated)
        (PP (IN in)
          (NP
            (NP (DT the) (NN heart))
            (PP (IN of)
              (NP (DT the) (NNP Fashion) (NNP Show) (NN Mall)))))
        (PP (IN with)
          (NP
            (NP (JJ high) (NN volume) (NN foot) (NN traffic))
            (PP (IN for)
              (NP (DT both) (NNS tourists)
                (CC and)
                (NNS locals)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (ADVP (RB only))
      (VP (VB imagine)
        (SBAR
          (WHADVP (WRB how)
            (ADJP (JJ awesome)))
          (S
            (NP (PRP$ their) (NNS sales))
            (VP (MD will)
              (VP (VB be)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Expect)
      (NP (PRP me))
      (ADVP (RB back))
      (PP (IN at)
        (NP
          (NP (DT the) (NN end))
          (PP (IN of)
            (NP (DT each) (NN season)
              (S
                (VP (TO to)
                  (VP (VB cash)
                    (PP (IN in) (IN on)
                      (NP
                        (NP (DT some))
                        (PP (IN of)
                          (NP (DT these) (JJ awesome) (NNS clothes)))))))))))))
    (. !)))


(ROOT
  (S
    (S
      (VP (VBG Love)
        (NP (DT this) (NN store))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP come)
              (PP (TO to)
                (NP (NNP San) (NNP Diego))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Clothing))
    (VP (VBD was)
      (ADJP (JJ different)
        (CC and)
        (JJ interesting)))
    (. .)))

(ROOT
  (S
    (NP (NNS Sales) (NNS people))
    (VP (VBD were)
      (ADJP (RB super) (JJ friendly)
        (CC and)
        (JJ efficient)))
    (. .)))


(ROOT
  (S
    (NP (JJ Great) (NN quality))
    (, ,)
    (VP (VBZ fits)
      (ADJP (JJ great))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP like)
            (S
              (VP (TO to)
                (VP (VB wear)
                  (NP (JJ fitted) (NNS clothes)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN team))
    (VP (VBZ is) (RB not)
      (ADJP (RB that) (JJ aggressive))
      (, ,)
      (SBAR (IN so)
        (S
          (VP (VBZ makes)
            (S
              (VP (VBG shopping)
                (NP (JJR less))
                (ADVP (JJ bothersome))
                (PRN (-LRB- -LRB-)
                  (ADJP (JJ positive)
                    (PP (IN for)
                      (NP
                        (NP
                          (NP (DT some))
                          (, ,)
                          (ADVP (JJ negative)
                            (PP (IN for)
                              (NP (NN rest)))))
                        (: -)
                        (NP (JJ needy) (NNS people)))))
                  (-RRB- -RRB-))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD stopped)
      (PP (IN by)
        (NP
          (NP (DT this) (NN store))
          (PP (IN in)
            (NP (DT the) (NNP Fashion) (NN Mall)))))
      (PP (IN in)
        (NP (NNP Las) (NNP Vegas))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS clothes))
      (ADVP (RB here))
      (VP (VBP are)
        (ADJP (RB really) (JJ great))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (ADJP (JJ unique)
        (CC and)
        (JJ tailored)
        (CC and)
        (JJ different)))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB beware))
    (, ,)
    (S
      (NP (DT this) (NN place))
      (VP (VBZ is) (RB n't)
        (ADJP (JJ cheap))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS clothes))
      (VP (VBP do)
        (S
          (VP (VB fit)
            (ADJP (RB very) (JJ small))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD tried)
        (NP
          (NP (DT a) (NN sweater))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (NP (CD 210) (NNS dollars))))))))
    (CC and)
    (S
      (S
        (NP (PRP it))
        (VP (VBD was)
          (ADJP
            (ADJP (JJ XL))
            (CC and)
            (RB still)
            (ADJP
              (NP (DT a) (RB little))
              (JJ tight)))))
      (, ,)
      (ADVP (RB normally))
      (S
        (NP (PRP I))
        (VP (MD can)
          (VP (VB fit)
            (PP (IN into)
              (NP
                (NP (DT a) (NN medium))
                (CC or)
                (NP (DT a)
                  (ADJP (JJ large)
                    (PP (IN without)
                      (ADJP (RB too) (JJ much))))
                  (NN trouble))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (RB probably))
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (PRP$ my) (JJ new) (JJ favorite) (NNS brands))
            (PP (IN of)
              (NP (NN clothing)))))))
    (. .)))


