(ROOT
  (S
    (NP (NNP Federico) (POS 's))
    (VP (VBZ is)
      (VP (VBG occupying)
        (NP
          (NP (DT the) (JJ old) (NNP El) (NNP Polo) (NNP Loco))
          (PP (IN in)
            (NP
              (NP (DT the) (NNP Sam) (POS 's))
              (NNP Club) (NN area)))
          (PP (IN between)
            (NP (NNP Ray)
              (CC and)
              (NNP Chandler))))
        (PP (IN on)
          (NP
            (NP (DT the) (NNP Chandler) (NN side))
            (PP (IN of)
              (NP (NN I-10)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBZ is)
      (ADJP (JJ bland))
      (, ,)
      (NP
        (NP (DT an) (JJ expensive))
        (PP (IN for)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP you))
              (VP (VBP get)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB even))
    (VP (VBP charge)
      (NP (DT an) (JJ additional) ($ $) (CD 0.50))
      (PP (IN for)
        (NP (JJ self-serve) (NNS chips))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB give)
                (NP (PRP them))
                (NP (DT a) (JJ second) (NN chance))
                (, ,)
                (S
                  (VP (VBG using)
                    (NP (DT a) (NNP Val-Pak) (NN coupon))
                    (PP (IN on)
                      (NP
                        (NP (PRP$ my) (NN iPhone) (POS 's))
                        (NNP Passbook) (NNP App)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD refused)
        (S
          (VP (TO to)
            (VP (VB honor)
              (NP (DT the) (NN offer))
              (SBAR (IN as)
                (S
                  (NP (PRP it))
                  (VP (VBD was) (RB n't)
                    (VP (VBN printed)
                      (PRT (RP out)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Telling)
        (NP (PRP me))))
    (NP (DT the) (NN coupon))
    (VP (VBZ states)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD must)
            (VP (VB be)
              (VP (VBN printed) (, ,)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (PP (IN in)
                      (NP (NN fact)))
                    (NP (PRP it))
                    (VP (VBD did) (RB n't)
                      (VP (VB state)
                        (NP (DT that))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (JJR less) (NN money))
        (, ,)
        (CC and)
        (NP (JJR better) (NN food))))
    (, ,)
    (VP (VB head)
      (ADVP (JJ east)
        (PP (IN on)
          (NP (NNP Chandler))
          (PP (TO to)
            (NP (NNP Espos)))))
      (, ,)
      (ADVP (RB north)
        (PP (IN on)
          (NP (NN I-10))))
      (PP
        (PP (TO to)
          (NP (NNP Original) (NNP Burrito) (NNP Company)))
        (, ,)
        (CC or)
        (ADVP (RB west)
          (PP (IN on)
            (NP (NNP Chandler))))
        (PP (TO to)
          (NP (NNP Fillibertos)))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ excited)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (DT a) (JJ Mexican) (NN food) (NN place))
              (ADVP (RB right) (JJ next)
                (PP (TO to)
                  (NP (PRP$ my) (NN house)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN husband))
      (CC and)
      (NP (PRP I)))
    (VP
      (VP (VBD enjoyed)
        (NP (DT the) (JJ carne) (JJ asada) (JJ double) (NN plate)))
      (CC and)
      (VP (VBD shared)
        (NP (DT a) (NN drink))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP
                (NP (DT a) (JJ good) (NN price))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP think)
                      (SBAR
                        (S
                          (NP (PRP it))
                          (VP (VBZ 's)
                            (NP
                              (NP (DT a)
                                (ADJP (RB even) (JJR better))
                                (NN price))
                              (PP (IN than)
                                (NP (NNP Filibertos))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBD did) (RB n't)
      (VP (VB like)
        (NP
          (NP (DT the) (NNS beans))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD came)
                (SBAR (IN with)
                  (S
                    (NP (DT the) (NN meal) (NN rice))
                    (VP (VBD was)
                      (ADVP (RB yummy)))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Very)
      (NP
        (ADJP (JJ clean)
          (CC and)
          (JJ fast))
        (NN service)))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (NN home))
              (PP (TO to)
                (NP
                  (NP (JJ bland) (NN mexican) (NN food))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ is) (RB n't)
                        (NP
                          (NP (DT that))
                          (ADJP (RB well) (VBN prepared)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN gone)
          (PP (IN through)
            (NP (DT the) (NN drive)))
          (PP (IN through)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD took)
        (NP
          (QP (RB about) (CD 15)))
        (NP (CD -20) (NNS minutes))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP
                (NP (DT a) (JJ cold) (NNP Chile) (NNP Reno) (NNP Burrito))
                (PP (IN with)
                  (NP (JJ crunchy) (NNS chiles)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP We))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD ate)
              (PP (IN in)
                (NP (DT the) (NN service)))))))
      (VP (VBD was)
        (ADJP (JJ fast))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (PRP$ my) (NNS enchiladas))
        (CC and)
        (NP (DT the) (NN sauce)))
      (ADVP (RB really))
      (VP (VBD had)
        (NP (DT no) (NN flavor))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB work)
            (PP
              (PP (IN on)
                (NP (DT the) (NN food) (NN prep)))
              (CC and)
              (PP (IN up)
                (NP (DT the) (NN spice) (NN level))))
            (S
              (VP (TO to)
                (VP (VB get)
                  (ADVP (RB anywhere) (RB close))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (JJ other) (NNS options))
                      (PP (IN around)
                        (NP (RB here))))))))))))
    (. .)))


(ROOT
  (S
    (VP (VBD Had)
      (NP
        (NP (DT a) (JJ great) (NN time))
        (PP (IN at)
          (NP (DT this) (NN place)))))
    (. !)))

(ROOT
  (NP
    (NP (NNP Great))
    (NP
      (NP (NN food))
      (CC and)
      (NP (JJ great) (NNS proportions)))
    (. .)))

(ROOT
  (S
    (NP (NNP Super))
    (VP (VBZ nachos)
      (S
        (NP (NN couldnt))
        (VP (VB get)
          (NP (DT any) (JJR more) (NN super)))))
    (. !)))

(ROOT
  (S
    (ADVP (RB Love))
    (NP
      (NP (PRP$ their) (JJ new) (JJ hot) (NN sauce))
      (CC and)
      (NP (NN man)))
    (VP (VBZ is)
      (NP (PRP it))
      (ADVP (RB spicy)))
    (. !)))


(ROOT
  (S
    (NP (JJS Best) (NN fish) (NNS tacos))
    (ADVP (RB i))
    (VP (VBP have)
      (ADVP (RB ever))
      (VP (VBN had)))
    (. !)))


(ROOT
  (S
    (NP (NNP SOLID) (NNP taco))
    (VP (VB shop))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN machaca)
      (CC and)
      (NN pollo) (NN asado))
    (VP (VBP do) (RB not)
      (VP (VB disappoint)))
    (. !)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN husband))
      (CC and)
      (NP (PRP I)))
    (VP (VBP enjoy)
      (NP
        (NP (DT the) (JJ convenient) (NN location))
        (PP (CC plus)
          (NP (DT a) (NN drive))))
      (PRT (RP through)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN wait))
      (VP (MD can)
        (VP (VB be)
          (ADJP
            (NP (DT a) (RB little))
            (JJ long)))))
    (CC but)
    (S
      (NP (PRP they))
      (ADVP (RB literally))
      (VP (VBP make)
        (S
          (NP (DT the) (NN food))
          (ADJP (JJ fresh))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (NP (DT a) (MD must))))))))
    (. !)))


(ROOT
  (S
    (VP
      (VP (VBD Did)
        (NP (PRP$ my) (JJ usual) (NN lunch) (NN routine)))
      (PRN (-LRB- -LRB-)
        (S
          (VP
            (VP (VB get)
              (PP (IN in)
                (NP (PRP$ my) (NN car))))
            (CC and)
            (VP (VB drive)
              (PRT (RP around))
              (SBAR (IN until)
                (S
                  (NP (NN something))
                  (VP (VBZ looks)
                    (ADJP (JJ interesting))))))))
        (-RRB- -RRB-))
      (CC and)
      (VP (VBD ended)
        (PRT (RP up))
        (ADVP (RB here)))
      (NP (NN today)))
    (. .)))

(ROOT
  (S
    (NP (NNP Place))
    (VP (VBD was)
      (ADJP (JJ empty))
      (SBAR (IN so)
        (S
          (NP (PRP I))
          (VP (VBD got)
            (S
              (VP (TO to)
                (VP (VB order)
                  (ADVP (RB right) (RB away)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN guy))
      (PP (IN behind)
        (NP (DT the) (NN counter))))
    (VP (VBD was)
      (ADJP (JJ friendly))
      (SBAR (IN so)
        (S
          (NP (PRP I))
          (VP (VBD asked)
            (NP (PRP him))
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBD was)
                  (ADJP (JJ good)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD recommended)
        (NP
          (NP (DT the) (NNP Carne) (NNP Asada) (NNP fries))
          (PRN (-LRB- -LRB-)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD sounded)
                  (NP (NNP BOMB.com))
                  (SBAR (CC but)
                    (S
                      (NP (PRP I))
                      (VP (VBD was) (RB n't)
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN mood))
                            (PP (IN for)
                              (NP
                                (NP (NNS fries))
                                (PP (IN at)
                                  (NP (DT the) (NN time)))))))))))))
            (-RRB- -RRB-)))))
    (, ,)
    (S
      (NP (PRP$ their) (JJ roasted) (NN chicken))
      (, ,)
      (NP (JJ chile) (NNS rellenos)
        (CC and)
        (NN chicken) (NNS enchiladas)))
    (CC and)
    (S
      (NP (PRP he))
      (ADVP (RB also))
      (VP (VBD told)
        (NP (PRP me))
        (PP (IN about)
          (NP
            (NP (DT the) (JJ special))
            (PP (IN of)
              (NP
                (NP (DT the) (NN day))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD was)
                      (NP
                        (NP (CD three) (VBN rolled) (NNS tacos))
                        (PP (IN for)
                          (PP (IN like)
                            (NP
                              (NP (CD .99) (NNS cents))
                              (CC or)
                              (NP (NN something)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (IN with)
              (NP
                (NP (DT the) (NNS enchiladas))
                (PP (IN with)
                  (NP
                    (NP (DT a) (NN side))
                    (PP (IN of)
                      (NP (NN rice)
                        (CC and)
                        (NNS beans)))))))
            (S
              (VP (TO to)
                (VP (VB go))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS enchiladas))
      (VP (VBD were)
        (ADJP (JJ good))))
    (, ,)
    (S
      (NP (NN chicken))
      (VP (VBD was)
        (ADJP (JJ nice)
          (CC and)
          (JJ tender))))
    (, ,)
    (S
      (NP (NN sauce))
      (VP (VBD was)
        (ADJP (JJ flavorful))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (NP (DT a) (JJ nice) (NN size))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Not) (JJ gigantic))
      (PP (IN like)
        (NP (PRP I))))
    (VP (VBD was)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN on)
                (NP (DT a)
                  (ADJP
                    (ADJP (JJ fast)
                      (PP (IN for)
                        (NP (NNS weeks))))
                    (CC but)
                    (ADJP (RB not) (JJ tiny)))))
              (SBAR (IN like)
                (S
                  (NP (PRP they))
                  (VP (VBD were)
                    (VP (VBG trying)
                      (S
                        (VP (TO to)
                          (VP (VB pass)
                            (PRT (RP off))
                            (NP (DT some) (NNS taquitos))
                            (PP (IN with)
                              (NP (NN sauce)))
                            (ADVP (RB either))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (RB Just) (CD two))
    (ADVP (RB nicely))
    (VP (VBD sized)
      (NP (NNS enchiladas)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was) (RB n't)
      (ADJP (RB very) (JJ impressed)
        (PP (IN with)
          (NP
            (NP (DT the) (NN rice)
              (CC and)
              (NNS beans))
            (ADVP (RB though))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS beans))
      (VP
        (VP (VBD were)
          (ADJP (RB too) (JJ thick))
          (PP (IN for)
            (NP (PRP$ my) (NN taste))))
        (CC and)
        (VP (VBD did) (RB n't)
          (VP (VB have)
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP
                  (NP (NN flavor))
                  (CC and)
                  (NP (DT the) (NN rice)))))))))
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB feel)
        (VP (VBN had)
          (NP (JJ much) (NN flavor))
          (ADVP (RB either)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD 'll)
        (ADVP (RB definitely))
        (VP (VB be)
          (ADVP (RB back))
          (ADVP (NNS thanks)
            (PP (TO to)
              (NP
                (NP (DT the) (JJ friendly) (NN service))
                (CC and)
                (NP (JJ yummy) (JJ main) (NN dish))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD wo) (RB n't)
        (VP (VB get)
          (NP (DT a) (JJ combo) (JJ next) (NN time)))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP admit)
      (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (NP
        (NP (DT a) (JJ big) (NN fan))
        (PP (IN of)
          (NP
            (NP (NNP Plain) (NNP Ole) (NNP Mexican) (NNP Food))
            (SBAR (IN like)
              (S
                (NP (PRP you))
                (VP (VBP MIGHT)
                  (S
                    (VP (VB get)
                      (PP (IN at)
                        (NP (PRP$ your) (NNS friends))))
                    (NP
                      (NP (NN mom) (POS 's))
                      (NN house)))
                  (SBAR (IN if)
                    (S
                      (NP (PRP you))
                      (VP (VBD were)
                        (ADJP (JJ lucky) (RB enough)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (VP (VBN invited))))))))))))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (JJ favorite) (NN part))
      (PP (IN of)
        (NP (PRP$ their) (NN salsa) (NN bar))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ thin) (NNS strips))
        (PP (IN of)
          (NP
            (NP (NNP FRESH) (NNP jalapeno))
            (PP (IN with)
              (NP
                (NP (DT a) (JJ little) (NN bit))
                (PP (IN of)
                  (NP (NNS onions)
                    (CC and)
                    (NN seasoning)))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Tried)
        (NP (PRP it))
        (NP (JJ multiple) (NNS times))
        (, ,)
        (NP
          (NP (NNP NEVER))
          (VP (VBN disappointed))))
      (: -)
      (VP
        (ADVP (RB always))
        (JJ perfect)))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP have)
      (ADVP (RB fresh))
      (VP (VBN made)
        (NP
          (NP (NNS chips))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP self-serve)
                (PP (IN for)
                  (NP (JJ fifty-cents) (, ,) (JJ NICE) (NN touch)))))))))
    (. !)))

(ROOT
  (FRAG
    (NP (NNP Clean))
    (. .)))

(ROOT
  (S
    (VP (VBN Cooked)
      (PP (TO to)
        (NP (NNP Order))))
    (. .)))

(ROOT
  (S
    (NP (NNP Kids))
    (VP (VBP like)
      (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (NP (PRP it)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ 's)
      (NP
        (NP (NNP NOT))
        (S
          (VP (TO to)
            (VP (VB like))))))
    (. ?)))


(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (JJ late) (NN night))
        (, ,)
        (NP
          (ADJP (JJ greasy) (, ,) (JJ inexpensive))
          (JJ Mexican) (NN food))
        (VP (VBZ goes))))
    (, ,)
    (NP (DT this) (NN place))
    (VP (VBZ is)
      (NP (PRP$ my) (NN favorite)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN side)
        (PRN (-LRB- -LRB-)
          (NP (DT a) (NNP HUGE))
          (-RRB- -RRB-))
        (NN side))
      (PP (IN of)
        (NP (NNS chips))))
    (VP (VBZ is)
      (NP (RB only) (CD .50) (NNS cents)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS tortas))
    (VP (VBP have)
      (NP
        (NP (JJ generous) (NNS slices))
        (PP (IN of)
          (NP (NN avocado))))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (JJS most) (NNS places))
          (ADVP (RB really))
          (VP (VB skimp)
            (PP (IN in)
              (NP (DT that) (NN area)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fish))
    (VP (VBZ is)
      (NP
        (NP (JJ golden) (NNS brown))
        (: :)
        (ADJP (RB not) (JJ grey))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ pulled) (NN beef))
    (VP (VBZ is)
      (VP (VBN cooked)
        (PP (IN with)
          (NP
            (NP (NNS onions)
              (CC and)
              (NNS peppers))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (ADJP (JJ fantastic)))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Love))
    (VP (VBP love))
    (. .)))

(ROOT
  (S
    (NP (NNP Four))
    (VP (VBZ stars)
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADJP (RB only) (JJ open)
              (PP (IN until)
                (NP (CD ten))))
            (PP (IN on)
              (NP (NN week) (NNS nights)))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP they))
    (ADVP (RB only))
    (VP (VBP have)
      (NP (CD one) (NN cook))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP go)
            (S
              (NP (EX there))
              (ADJP (JJ late))))))
      (, ,)
      (SBAR (IN so)
        (S
          (NP (DT the) (NN wait))
          (VP (VBZ is)
            (ADJP
              (NP (DT a) (RB little))
              (JJ obnoxious))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NN taste))
    (VP (VBZ makes)
      (PRT (RP up))
      (PP (IN for)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Call)
        (PRT (RP in))
        (PP (IN before)
          (NP (NN hand)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD 'll)
        (VP (VB have)
          (S
            (NP (PRP it))
            (ADJP (JJ ready)
              (S
                (VP (TO to)
                  (VP (VB go)))))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NNS people))
    (VP (VBP are)
      (ADJP (RB so) (JJ nice) (RB too)))
    (. .)))


(ROOT
  (S
    (NP (PRP We))
    (VP (VBP love)
      (NP (DT this) (NN place)))
    (. !)))

(ROOT
  (S
    (NP (PRP$ Their) (JJ red) (NN chicken))
    (VP (VBZ is)
      (NP (DT the) (JJS best)))
    (. !)))

(ROOT
  (NP
    (NP (NNP Super))
    (NP
      (NP
        (ADJP (JJ friendly)
          (CC and)
          (JJ delicious))
        (NN food))
      (NP (DT every) (NN time)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Their) (NNS portions))
      (VP (VBP are)
        (ADJP (JJ large))))
    (CC and)
    (S
      (NP (PRP$ their) (NNS prices))
      (VP (VBP are)
        (ADJP (JJ great))))
    (. !)))


