(ROOT
  (S
    (NP (PRP I))
    (VP (VBP follow)
      (NP (NNP THEM)))
    (. !)))

(ROOT
  (S
    (NP (NNP Adele)
      (CC and)
      (NNP Marie))
    (VP (VBP are)
      (ADVP (RB simply))
      (NP
        (NP (PRP$ my) (NN beauty) (NNS consultants))
        (, ,)
        (NP (NN hair) (NNS dressers))
        (, ,)
        (NP (NN color) (NNS specialists))
        (, ,)
        (CC and)
        (NP (NN fun) (NNS girlfriends))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Adele))
      (VP (VBZ is)
        (VP (VBG having)
          (NP
            (NP (PRP$ her) (NNP Grand) (NN Opening) (NN tonight))
            (PP (IN for)
              (NP (NNP FRENCH) (NNP METHOD) (NNP SALON)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBN tickled)
          (ADJP (JJ pink)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBG attending)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN hair))
      (VP (VBZ is)
        (ADJP (JJ special)
          (PP (TO to)
            (NP (PRP me))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would) (RB n't)
        (VP (VB trust)
          (NP (NN anyone) (JJ other))
          (PP (IN than)
            (NP (NNP Adele)))
          (S
            (VP (TO to)
              (VP (VB cut) (, ,) (VB trim)
                (CC and)
                (VB style)
                (NP (PRP$ my) (NNS locks))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD book)
      (NP (PRP her))
      (PP (IN for)
        (NP (JJ special) (NNS dates))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB always))
    (VP (VBZ gives)
      (NP (PRP me))
      (NP
        (NP (DT a) (NN one))
        (PP (IN of)
          (NP (DT a) (NN kind) (NN hair) (NN style)))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (VBZ ALWAYS)
              (NP (NNP GET) (NNP COMPLIMENTED))
              (PRT (RP ON)))))))
    (. .)))

(ROOT
  (S
    (NP (NNS ALWAYS))
    (ADVP (IN at) (JJS least))
    (ADVP (RB once))
    (NP (DT a) (NN week) (NN someone))
    (VP (VBZ says)
      (SBAR
        (WHADVP (WRB how)
          (ADJP (JJ cute)))
        (S
          (NP (PRP$ my) (NN style))
          (VP (VBZ is)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Sophistication) (, ,) (NN elegance) (, ,) (NN playfulness)
        (CC and)
        (NN femininity) (NN bounce))
      (PP (RB off) (IN of)
        (NP (PRP$ my) (NN style))))
    (NP (PRP she))
    (VP (VBZ creates)
      (ADVP (RB personally))
      (PP (IN on)
        (NP (PRP$ my) (NN head))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (NP (DT a) (JJ fabulous) (NN waxer))
      (ADVP (RB as) (RB well)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (ADVP
        (ADVP (RB never))
        (, ,)
        (ADVP (RB ever)))
      (VBP walk)
      (PRT (RP out))
      (PP (IN of)
        (NP
          (NP (RB there))
          (PP (IN with)
            (NP
              (NP (JJR less) (NN hair))
              (SBAR (IN than)
                (S
                  (NP (PRP I))
                  (VP (VBD wanted)
                    (S
                      (VP (TO to)
                        (VP (VB give)
                          (PRT (RP up)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Marie))
    (VP (VBZ is)
      (VP (VBG fabulous)
        (ADVP (RB as) (RB well))
        (PP (TO to)
          (NP (NN style)))
        (NP
          (NP (PRP$ my) (NN hair))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBD had)
                (NP (PRP$ my) (JJ last) (NN photo) (NN shoot))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB depend)
        (PP (IN on)
          (NP (DT these) (NNS gals)))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADVP (RB there))
              (UCP
                (ADJP (JJ long) (NN term))
                (CC and)
                (PP (IN in)
                  (NP (DT a) (NN pinch)))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Pictures))
    (S
      (VP (TO to)
        (VP (VB follow))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD came)
      (S
        (VP (TO to)
          (VP (VB Adele)
            (PP (IN with)
              (NP
                (NP
                  (NP (DT a) (JJ myriad))
                  (PP (IN of)
                    (NP
                      (NP (NNS colors))
                      (PP (IN in)
                        (NP (PRP$ my) (NN hair))))))
                (CC and)
                (NP
                  (NP (DT no) (NN idea))
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP I))
                      (VP (VBD wanted)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP
          (NP (CD one) (NN afternoon) (POS 's))
          (JJ thoughtful) (NN discussion))
        (, ,)
        (NP (NN planning))
        (, ,)
        (CC and)
        (NP (NN color))))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (NP (DT a) (JJ new) (NN woman)))
    (. !)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT another) (NN note)))
    (, ,)
    (NP (NNP French) (NNP Method) (NNP Salon))
    (VP (VBZ is)
      (ADJP (JJ gorgeous)
        (PP (IN inside)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (NNS lots))
          (PP (IN of)
            (NP (JJ little) (NNS touches)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP make)
                (S
                  (NP (PRP it))
                  (ADJP (JJ unique)
                    (CC and)
                    (JJ fun)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB be)
        (ADVP (RB back))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (VP (VBN referred)
          (PP (TO to)
            (NP (NNP Adele)))))
      (CC and)
      (VP (VBP have) (RB n't)
        (VP (VBN stopped)
          (S
            (VP (VBG booking)
              (NP (PRP$ my) (NN color)
                (CC and)
                (NNS cuts))
              (PP (IN with)
                (NP (PRP her))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP love)
      (S
        (VP
          (VP (VBG coming)
            (PP (IN into)
              (NP (DT the) (NN salon))))
          (CC and)
          (VP (VBG having)
            (NP (PRP$ my) (NNS appointments))
            (PP (IN with)
              (NP (PRP her)))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN salon))
    (VP (VBZ is)
      (NP
        (NP
          (NP (PDT such) (DT a) (JJ cool) (NN space))
          (: ...)
          (ADJP (RB comfortably) (JJ modern)))
        (PP (IN with)
          (NP (JJ awesome) (NN personality)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB absolutely))
      (VP (VB recommend)
        (S
          (VP (VBG using)
            (NP
              (NP (NNP Adele))
              (PP (IN for)
                (NP (PDT all) (PRP$ your) (JJ hair) (NN love))))))))
    (. .)))


(ROOT
  (S
    (NP (NNP Adele))
    (VP (VBZ is)
      (ADJP (JJ awesome)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (MD could)
          (VP (VB give)
            (NP (PRP$ her) (CD six) (NNS stars))))))
    (NP (PRP I))
    (VP (MD would))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (VP (VBG going)
            (PP (TO to)
              (NP (PRP her)))
            (PP (IN for)
              (NP (CD three) (NNS years)))))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ does)
        (NP (DT a)
          (ADJP (RB really) (JJ nice))
          (NN job))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN had)
          (NP
            (NP (NNP Adele))
            (SBAR
              (S
                (VP (VBP do)
                  (NP (PRP$ my) (NN hair)))))))))
    (, ,)
    (CC but)
    (S
      (PP (VBN based)
        (PP (IN on)
          (NP (NNS reviews))))
      (, ,)
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBZ is)
                (ADJP (RB absolutely) (JJ wonderful))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD 'd)
        (VP (VB be)
          (ADJP (RB very) (JJ cautious)
            (PP (IN of)
              (NP (NNP Marie)))))))
    (: ;)
    (S
      (NP (PRP she))
      (VP
        (VP (VBN burnt)
          (NP
            (NP (DT the) (NN crown))
            (PP (IN of)
              (NP (PRP$ my) (NN hair))))
          (ADVP
            (ADVP (RB off) (RB back))
            (PP (IN in)
              (NP (NNP October)))))
        (CC and)
        (VP
          (ADVP (RB then))
          (VBN attempted)
          (S
            (VP (TO to)
              (VP (VB fix)
                (NP (PRP it))
                (, ,)
                (S
                  (ADVP (RB only))
                  (VP (TO to)
                    (VP (VB burn)
                      (PRT (RP off))
                      (NP (DT a) (NN side) (NN area))
                      (PP (IN while)
                        (S
                          (VP (VBG dying)
                            (S
                              (NP (PRP it))
                              (NP
                                (NP (DT a) (`` ``) (JJ dark) (NN blonde) ('' ''))
                                (SBAR
                                  (WHNP (WDT which))
                                  (S
                                    (VP (VBD was)
                                      (ADVP (RB actually))
                                      (NP (DT a) (JJ dark) (JJ brown)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB live)
                (PP (IN under)
                  (NP
                    (NP (DT a) (NN wig))
                    (CC and)
                    (NP (JJ tri-colored) (NN hair))))
                (SBAR (IN as)
                  (S
                    (NP (PRP it))
                    (VP (VBZ grows)
                      (PRT (RP out))
                      (PP (IN for)
                        (NP (DT the) (JJ next) (NN couple) (NNS years)))
                      (PP (IN without)
                        (NP (DT the) (NN option)))))))))
          (S
            (VP (TO to)
              (VP (VB dye)
                (S
                  (NP (PRP it))
                  (ADJP (JJ due)
                    (PP (TO to)
                      (NP (DT the) (NN burning)))))))))))
    (VP (VBZ is)
      (ADJP (RB very) (RB emotionally) (JJ painful))
      (NP (DT every) (NN day)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VP (VBZ is)
        (NP (DT an) (JJ extreme) (NN case)))
      (CC and)
      (ADVP (RB obviously))
      (VP (VBZ does) (RB not)
        (VP
          (VP (VB happen)
            (PP (TO to)
              (NP
                (NP (DT all))
                (PP (IN of)
                  (NP (PRP$ her) (NNS clients))))))
          (, ,)
          (CC but)
          (ADVP (RB just))
          (VP (VB be)
            (ADJP (JJ aware)
              (PP (IN of)
                (NP (DT the) (JJ absent) (NNS mindedness)))))
          (, ,)
          (CC and)
          (VP (VB choose)
            (NP (PRP$ your) (NN stylist))
            (PP (VBN based)
              (PP (IN on)
                (NP (PRP$ your) (NN research))))))))
    (. .)))


(ROOT
  (S
    (NP (FW i))
    (VP (VBD was)
      (ADJP (JJ skeptical)
        (PP (IN at)
          (NP (JJ first) (NN hah)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB just))
    (VP (VB kidding))
    (. .)))

(ROOT
  (S
    (S
      (NP (FW i))
      (VP (VBP have)
        (VP (VBN known)
          (ADJP (JJ adele))
          (PP
            (PP (IN for)
              (NP
                (QP (RB about) (CD 25))
                (NNS years)))
            (CC and)
            (PP (IN as)
              (NP (PRP$ her) (NN friend)))))))
    (, ,)
    (NP (FW i))
    (VP (VBD did) (RB n't)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (TO to)
                (NP (PRP her)))
              (SBAR (IN since)
                (S
                  (NP (FW i))
                  (VP (VBD was)
                    (ADJP (RB very) (JJ picky))
                    (PP (IN about)
                      (NP (PRP$ my) (NN hair)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (FW i))
      (VP (VBP am)
        (NP
          (NP (DT a) (JJ natural) (NN blonde))
          (PP (IN with)
            (NP (JJ wavy) (NN hair))))))
    (CC and)
    (S
      (NP (FW i))
      (VP (VBD was)
        (ADJP (VBN convinced)
          (SBAR
            (S
              (NP (PRP it))
              (VP (MD would)
                (VP (VB cause)
                  (NP (NNS issues))
                  (SBAR (IN if)
                    (S
                      (NP (PRP she))
                      (VP (VBD did) (RB n't)
                        (VP
                          (NP (NN style))
                          (PP (TO to)
                            (NP (PRP$ my) (NN liking))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD gave)
        (PP (IN in)
          (ADVP (RB finally)))
        (SBAR (IN because)
          (S
            (PP (IN for)
              (NP (CD one)))
            (, ,)
            (NP (PRP she))
            (VP (MD can)
              (ADVP (RB always))
              (VP (VB fit)
                (NP (PRP you))
                (PP (IN in))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN for)
        (NP (CD two)))
      (, ,)
      (NP (PRP she))
      (VP (VBZ is)
        (NP
          (NP (DT an) (JJ independant) (NN business) (NN woman))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ is)
                (VP (VBG making)
                  (NP
                    (NP (DT a) (NN name))
                    (PP (IN for)
                      (NP (PRP herself))))
                  (PP (IN in)
                    (NP (DT the) (NN industry)))
                  (, ,)
                  (ADJP (RB very) (JJ impressed)))))))))
    (. !)))

(ROOT
  (S
    (S
      (INTJ (UH well))
      (, ,)
      (NP (PRP she))
      (ADVP (RB honestly))
      (VP (VBD gave)
        (NP (PRP me))
        (NP
          (NP (DT the) (JJS best) (NN haircut))
          (ADVP (RB ever)))
        (, ,)
        (S
          (VP (VBG allowing)
            (S
              (NP (PRP me))
              (VP (TO to)
                (VP
                  (VP (VB keep)
                    (NP (PRP$ my) (NN length)))
                  (CONJP (RB as) (RB well) (IN as))
                  (VP (VB take)
                    (PRT (RP away))
                    (NP
                      (NP (DT the) (NN egg) (NN head))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD was)
                            (VP (VBG beginning)
                              (S
                                (VP (TO to)
                                  (VP (VB come)
                                    (PRT (RP out))
                                    (PP (IN with)
                                      (NP (PRP$ my) (JJR longer) (, ,) (JJ thinning) (NNS locks)))))))))))))))))))
    (: ...)
    (S
      (NP (PRP she))
      (VP (VBD gave)
        (NP (PRP me))
        (NP
          (NP (DT some)
            (ADJP (RB really) (JJ beautiful))
            (NNS layers))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VP (VBP work)
                  (PP (IN with)
                    (NP (JJ natural) (NN hair))))
                (, ,)
                (CC or)
                (VP (VBD straightened))))))))
    (. .)))

(ROOT
  (FRAG
    (PP
      (ADVP (RB enough))
      (IN about)
      (NP (PRP me)))
    (: ...)
    (NP
      (NP (NNP :D))
      (SBAR
        (S
          (NP (PRP She))
          (ADVP (RB really))
          (VP (VBZ does)
            (VP (VB know)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP she))
                  (VP (VBZ 's)
                    (VP (VBG doing))))))))))
    (. !)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD came)
        (S
          (VP (TO to)
            (VP (VB Adele)
              (SBAR (IN after)
                (S
                  (NP (PRP I))
                  (VP (VBD had)
                    (NP
                      (NP (DT a) (NN bit))
                      (PP (IN of)
                        (NP
                          (NP (DT a) (VBG falling) (RP out))
                          (PP (IN with)
                            (NP (PRP$ my) (JJ last) (NN hair) (NN stylist))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN been)
          (ADJP (RB so) (JJ pleased)
            (PP (IN with)
              (NP (PRP$ my) (NNS cuts)
                (CC and)
                (NN color))))
          (PP (IN over)
            (NP (DT the) (NN past)))
          (NP (RB almost) (NN year)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN salon))
    (ADVP (PRP itself))
    (VP (VBZ is)
      (UCP
        (ADJP (RB absolutely) (JJ darling))
        (CC and)
        (VP (VBN filled)
          (PP (IN with)
            (NP
              (ADJP (JJ fantastic) (JJ little))
              (NNS details))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ natural) (NN light))
      (PP (IN from)
        (NP (DT the) (JJ big) (NNS windows))))
    (ADVP (RB really))
    (VP (VBZ makes)
      (PP (IN for)
        (NP (DT a) (JJ fantastic) (NN ambiance))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ fantastic)
        (S
          (VP (TO to)
            (VP
              (VP (VB see)
                (S
                  (NP (NNP Adele))
                  (VP (VB go)
                    (PRT (RP out))
                    (PP (IN on)
                      (NP (PRP$ her) (JJ own))))))
              (CC and)
              (VP (VB create)
                (NP (PRP$ her) (JJ own) (NN salon))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ has)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB incredibly) (JJ scary)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ seems)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN paid)
                (PRT (RP off))
                (PP (IN for)
                  (NP (PRP her)))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB absolutely))
    (VP (VBP love)
      (SBAR
        (WHADVP (WRB how)
          (ADJP (JJ reasonable)))
        (S
          (NP (PRP$ her) (NNS prices))
          (VP (VBP are)
            (ADVP (RB as) (RB well))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB always))
      (ADJP (RB incredibly) (JJ pleased)
        (PP (IN with)
          (NP
            (NP (DT the) (NN cut) (, ,) (NN color) (, ,)
              (CC and)
              (NN style))
            (SBAR (IN that)
              (S
                (NP (PRP she))
                (VP (VBZ gives)
                  (NP (PRP me)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP
        (VP (VBZ is)
          (ADJP (JJ warm)
            (CC and)
            (JJ gracious)))
        (CC and)
        (VP (VBZ makes)
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP feel)
                (ADJP (JJ comfortable))))))))
    (: ;)
    (S
      (VP
        (VP (VBG offering)
          (NP (NN tea)
            (CC or)
            (NN water)))
        (CC and)
        (VP (VBG giving)
          (NP (JJ great) (NN head) (NNS massages))
          (SBAR (IN while)
            (S
              (NP (PRP she))
              (VP (VBZ washes)
                (NP (PRP you))
                (PRT (RP out))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (RB so) (JJ thankful)
        (S
          (VP (TO to)
            (VP
              (VP (VB have)
                (NP (PDT such) (DT a) (JJ solid) (NN person))
                (S
                  (VP (VBG handling)
                    (NP (PRP$ my) (NN hair)))))
              (CC and)
              (VP (VB refer)
                (NP (NNS others))
                (PP (TO to)
                  (NP (PRP her))))
              (NP
                (NP (DT any) (NN chance))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP get))))))))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (S
        (VP (VBG going)
          (PP (TO to)
            (NP (NNP Adele))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB currently))
      (VP (VBP have)
        (NP (DT a) (JJ pixie) (NN cut))))
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD came)
            (PP (TO to)
              (NP (PRP$ her)
                (NP
                  (NP (DT the)
                    (ADJP (RB very) (JJ first))
                    (NN time))
                  (PP (IN after)
                    (NP (DT a) (NN move))))))
            (PP (IN from)
              (NP (NNP Oregon))))))
      (, ,)
      (NP (PRP she))
      (VP
        (VP (VBD asked)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NNS questions))))
          (S
            (VP (TO to)
              (VP (VB get)
                (SBAR
                  (SBAR
                    (S
                      (VP (TO to)
                        (VP (VB know)
                          (NP (PRP$ my) (NN hair))))))
                  (CC and)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP I))
                      (VP (VBD wanted)))))))))
        (, ,)
        (CC and)
        (VP (VBD played)
          (PP (IN with)
            (NP (PRP it)))
          (PP (IN for)
            (NP (DT a) (JJ few) (NNS minutes))))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP she))
    (VP (VBD started)
      (S
        (VP (VBG cutting)
          (PRT (RP away)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (PRP she))
        (VP (VBD thought)
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBD was)
                (ADJP (RB almost) (VBN done))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD had)
      (S
        (NP (PRP me))
        (VP (VB run)
          (NP (PRP$ my) (NNS hands))
          (PP (IN through)
            (NP (PRP$ my) (NN hair)
              (S
                (VP (TO to)
                  (VP (VB make)
                    (ADJP (JJ sure)))))))
          (SBAR
            (SBAR
              (S
                (NP (PRP it))
                (`` ``)
                (VP (VBD felt) ('' '')
                  (ADVP (RB right)
                    (PP (TO to)
                      (NP (PRP me)))))))
            (CC and)
            (SBAR (IN if)
              (S
                (NP (PRP I))
                (VP
                  (VP (VBD wanted)
                    (S
                      (NP (DT any) (NNS areas))
                      (ADJP (JJR shorter))))
                  (CC and/or)
                  (VP (VBN thinned)
                    (PRT (RP out))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (DT a) (JJ few) (NNS tweaks)))
    (, ,)
    (NP (PRP it))
    (VP
      (VP (VBD was)
        (ADJP (JJ perfect)))
      (: ;)
      (SBAR
        (WHADJP (RB exactly) (WP what))
        (S
          (NP (PRP I))
          (VP (VBD wanted)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ happy)
        (CC and)
        (JJ confident))
      (SBAR (IN that)
        (S
          (SBAR
            (WHADVP (WRB whenever))
            (S
              (NP (PRP I))
              (VP (VBP go)
                (VP (VB see)
                  (NP (NNP Adele))))))
          (, ,)
          (NP (PRP I))
          (VP (MD 'll)
            (VP (VB come)
              (PRT (RP out))
              (S
                (VP (VBG looking)
                  (ADJP (JJ fantastic)
                    (CC and)
                    (JJ happy))
                  (PP (IN with)
                    (NP (PRP$ my) (NN cut)
                      (CC and)
                      (NN style))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP love)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBZ does)
            (NP
              (NP (JJ complimentary) (NN neck)
                (CC and)
                (NN bang) (NNS trims))
              (ADJP (RB as) (VBN needed)))
            (PP (IN between)
              (NP (NNS cuts)))))))
    (. .)))


(ROOT
  (S
    (NP (NNP Adele))
    (VP (VBZ is)
      (ADJP (JJ fantastic)))
    (. !)))

(ROOT
  (NP
    (NP (JJ Lovely) (NN person))
    (, ,)
    (NP
      (NP (JJ lovely) (NN stylist))
      (, ,)
      (NP (JJ lovely) (NN work)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Salon))
      (VP (VBZ is)
        (ADJP
          (ADJP (NN eclectic) (JJ chic))
          (CC and)
          (ADJP (JJ clean)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN music))
      (VP (VBZ is)
        (ADVP (RB always))
        (ADJP (JJ intriguing))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ 's)
        (NP
          (NP (DT the) (JJ first) (NN person))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP 've)
                (VP (VBN let)
                  (S
                    (VP (VB cut)
                      (NP (PRP$ my) (NN hair))
                      (PP (IN in)
                        (NP
                          (NP (NNS years))
                          (PRN (-LRB- -LRB-)
                            (S
                              (NP (PRP I))
                              (VP (VBP 'm)
                                (NP
                                  (NP (SYM a))
                                  (SBAR
                                    (S
                                      (VP (VBP do)
                                        (S
                                          (NP (PRP it))
                                          (ADJP (JJ myself-er)))))))))
                            (-RRB- -RRB-)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD did) (RB n't)
        (VP (VB disappoint))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP$ my) (NN color))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB die)
            (PP (IN for))))))
    (. .)))

(ROOT
  (S
    (VP (VB xx))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD sought)
      (PRT (RP out))
      (NP
        (NP (DT a) (NN stylist))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (MD would)
              (VP (VB be)
                (ADJP (JJ restrained)
                  (CC and)
                  (JJ considerate))
                (PP (TO to)
                  (NP (PRP$ my) (NNS requests)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD read)
        (NP (DT the) (JJ online) (NNS reviews))
        (PP (IN about)
          (NP (NNP Kristi)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (DT a) (JJ good) (NN fit)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD visited)
        (NP (NNP French) (NNP Method) (NNP Salon))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD impressed)))
    (. !)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD listened)
        (PP (TO to)
          (NP (PRP$ my) (NNS requests))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB thoroughly))
        (VBD walked)
        (NP (PRP me))
        (PP (IN through)
          (NP (PRP$ her) (NNS steps)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Kristi))
    (ADVP (RB also))
    (VP (VBD gave)
      (NP (PRP me))
      (NP
        (NP
          (NP
            (NP (DT some) (JJ great) (NNS recommendations))
            (PP (IN on)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (VP (TO to)
                    (VP (VB treat)
                      (NP (PRP$ my) (NN hair))))))))
          (PRN (-LRB- -LRB-)
            (NP (NNS shampoos) (, ,) (NNS oils) (, ,) (FW etc))
            (-RRB- -RRB-)))
        (CONJP (RB as) (RB well) (IN as))
        (NP (NN styling) (NNS tips))))
    (. .)))

(ROOT
  (S
    (ADVP (RBS Most) (RB importantly))
    (, ,)
    (NP (PRP she))
    (VP (VBD fixed)
      (NP
        (NP (DT the) (NN mess))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD was)
              (NP (PRP$ my) (NN hair)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP$ My) (NN hair))
    (VP (VBD was)
      (NP (DT a) (JJ botched) (NN job))
      (, ,)
      (PP (IN with)
        (NP
          (NP (JJ inconsistent) (NNS layers))
          (, ,)
          (NP (VBD split) (NNS ends))
          (CC and)
          (NP (RB even) (DT a) (JJ mullet) (NN tail)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (CONJP (RB not) (JJ only))
      (VP (VBD fixed)
        (NP (DT the) (NN nightmare)))
      (, ,)
      (CC but)
      (VP (VBD left)
        (NP (PRP me))
        (PP (IN with)
          (NP (DT a) (JJ stylish) (NN cut)))
        (PP (IN without)
          (S
            (VP (VBG taking)
              (ADVP (RB too) (RB much))
              (PP (IN off)
                (NP
                  (NP (DT the) (NN length))
                  (PRN (-LRB- -LRB-)
                    (NP
                      (QP (RB as) (CD requested)))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP am)
        (ADJP (RB thoroughly) (JJ pleased)
          (PP (IN with)
            (NP (DT the) (NN cut)))))
      (CC and)
      (VP (MD will)
        (VP (VB be)
          (VP (VBG returning)
            (ADVP (RB regularly))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Kristi))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (RB very) (JJ pleasant))
      (S
        (VP (TO to)
          (VP (VB chat)
            (PP (IN with))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN space))
    (VP (VBZ is)
      (ADJP (RB really) (JJ beautiful) (RB too)))
    (. !)))


