(ROOT
  (FRAG
    (NP (NNP Errrrrrrmmm))
    (: ...)
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (ADJP (JJ open)
              (NP (CD 24) (NNS hours))))))
      (, ,)
      (NP (PRP you))
      (VP (MD should)
        (VP (VB have)
          (NP
            (NP
              (NP (JJ consistent) (NN service))
              (NP
                (QP (DT all) (CD 24))
                (NNS hours)))
            (, ,)
            (ADVP (RB right))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP work)
        (NP (NNS nights)))
      (CC and)
      (VP (VBD was)
        (VP (VBG driving)
          (PP (IN through) (IN around)
            (NP
              (NP (NNS 1am))
              (PP (IN on)
                (NP (DT a) (NN weeknight))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP It))
        (VP (VBD took)
          (NP
            (NP (DT an) (JJ average) (NN amount))
            (PP (IN of)
              (NP (NN time))))))
      (, ,)
      (CC but)
      (S
        (PP (IN by)
          (NP (DT the) (NN time)))
        (NP (PRP I))
        (VP (VBD drove)
          (NP (DT the) (JJ remaining) (CD 10) (NNS miles) (NN home)))))
    (, ,)
    (NP (PRP$ my) (NN food))
    (VP (VBD was)
      (ADJP (JJ cold)))
    (. .)))

(ROOT
  (SQ (VBD Was)
    (NP (PRP it))
    (SBAR (IN because)
      (S
        (NP
          (NP (DT the) (NN cheese))
          (PP (IN inside)
            (NP (PRP$ my) (NN cheese) (NNS enchiladas))))
        (VP (VBD was) (RB n't)
          (ADJP (RB even) (JJ melted)))))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (NP (RB yes) (PRP it))
    (VP (VBD was))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP (PRP I))
              (VP (MD 'll)
                (VP (VB try)
                  (ADVP (RB again))
                  (SBAR (IN since)
                    (S
                      (S
                        (NP (PRP it))
                        (VP (VBZ 's)
                          (NP (CD 24) (NNS hours))))
                      (CC and)
                      (ADVP (RB sometimes))
                      (S
                        (NP (PRP you))
                        (ADVP (RB just))
                        (VP (VBD got)
                          (SBAR
                            (S
                              (NP (NN ta))
                              (VP (VBP have)
                                (NP
                                  (NP (NNP Roberto) (POS 's))
                                  (PP (IN in)
                                    (NP
                                      (NP (DT the) (NN middle))
                                      (PP (IN of)
                                        (NP (DT the) (NN night))))))))))))))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN on)
        (NP (JJ first) (NN experience)))
      (, ,)
      (NP (PRP it))
      (VP (VBD was) (RB n't)
        (ADJP (RB so) (JJ great))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT the) (NNP Menudo))
      (ADVP (RB here)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP get)
      (NP
        (NP (JJ random) (NNS cravings))
        (PP (IN for)
          (NP (PRP it))))
      (PP (IN on)
        (NP (DT the) (NNS weekends))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN problem))
      (PP (IN about)
        (NP (DT this) (NN place))))
    (VP (VBZ is)
      (NP
        (NP (DT The) (NN menudo))
        (SBAR
          (S
            (VP (VBZ is)
              (NP (DT the) (JJS best) (NN thing))
              (ADVP (RB here)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS burritos)
      (CC and)
      (NNS tacos))
    (VP (VBP are)
      (ADJP (RB very) (JJ average)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ Its) (NN good))
        (PP (IN for)
          (NP (JJ late) (NN night))))
      (VP (VBD hung)
        (PP (IN over)
          (NP (NN food)))))
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ 's)
        (PP (IN about)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBD upsets)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (DT a) (NN service) (NN charge))
              (PP (IN for)
                (S
                  (VP (VBG using)
                    (NP
                      (NP (DT a) (JJ debit) (NN card))
                      (, ,)
                      (NP (NNS whats)))
                    (PRT (RP up))
                    (PP (IN with)
                      (NP (DT that)))))))))))
    (. ?)))


(ROOT
  (S
    (NP (NNS Lets))
    (VP (VBP start)
      (PP (IN with)
        (NP (DT the) (JJ friendly) (NN staff))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN woman))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD took)
            (NP (PRP$ my) (NN order))))))
    (VP (VBD was)
      (VP (VBG running)
        (NP (DT the) (NN drive))
        (ADVP (IN through) (RB along))
        (PP (IN with)
          (NP (DT the) (JJ main) (NN register)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD did)
        (ADVP (RB quite) (RB well)))
      (CC and)
      (VP (VBD was)
        (ADJP (RB very) (JJ friendly))
        (SBAR (RB even)
          (WHADVP (WRB when))
          (S
            (NP (DT some) (NNS drunks))
            (VP (VBD spilled)
              (NP (PRP$ their) (NN soda))
              (PP (IN on)
                (NP (DT the) (JJ condiment) (NN bar))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (NN exception))
        (PP (IN of)
          (NP
            (NP (DT the) (NN customer))
            (VP (VBN created)
              (NP (NN mess)))))))
    (NP (DT the) (NN restaurant))
    (VP (VBD was)
      (ADJP (JJ clean)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBD was)
      (UCP
        (ADJP (JJ mad) (JJ quick))
        (CC and)
        (VP (VBD was)
          (VP (VBN ok)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT Some))
        (PP (IN of)
          (NP
            (NP (DT the) (NN Steak))
            (PP (IN in)
              (NP (PRP$ my) (NNP Steak) (NNS Fries))))))
      (VP (VBD was)
        (ADJP (JJ cold))))
    (CC and)
    (S
      (NP (PRP$ their) (NN steak))
      (VP (VBZ is)
        (ADJP (JJ pre-cooked))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Bean))
      (NP (DT an) (NNP Cheese) (NNP Burrito)))
    (VP (VBD was)
      (VP (VBN ok)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN satisfied)
        (PP (IN with)
          (NP
            (NP (DT the) (NN meal))
            (PP (IN for)
              (NP (DT the) (NN price)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD gave)
      (NP (PRP it))
      (NP
        (NP (CD 3) (NNS stars))
        (, ,)
        (SBAR (IN because)
          (S
            (NP
              (NP (DT the) (NNP Fort) (NNP Apache)
                (CC and)
                (NNP Tropicana) (NNP Roberto) (POS 's))
              (NNS makes))
            (VP (VBZ is)
              (NP
                (NP (DT a)
                  (ADJP
                    (NP (DT a) (RB lot))
                    (JJR better)))
                (PP (IN with)
                  (NP
                    (NP (DT the) (NN quality))
                    (PP (IN of)
                      (NP (NN food)))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (PRP$ their) (NNP California) (NNS Burritos)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Reason))
    (PP (IN for)
      (NP (DT the) (CD 3) (NNS stars)))
    (. ?)))

(ROOT
  (S
    (S
      (ADJP (RB Something) (JJ funny)))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (NP
        (NP (DT the) (NN cheese))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP use)
              (PP (IN at)
                (NP
                  (NP
                    (NP (DT this) (NNP Roberto) (POS 's))
                    (NN taste))
                  (ADJP (JJ different))))
              (SBAR (IN than)
                (S
                  (NP
                    (NP (DT the) (JJ other) (POS 's))
                    (NN I))
                  (VP (VBP 've)
                    (VP (VBN been)
                      (PP (TO to)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (NP
      (NP (DT the) (DT the) (JJ french) (NNS fries))
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD put)
            (PP (IN in)
              (NP (DT the) (NN burrito)))))))
    (VP (VBZ is)
      (ADJP (RB consistently) (JJ undercooked)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Other) (NNP Roberto) (POS 's))
      (NNS restaurants))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB cook)
            (S
              (NP (PRP them))
              (ADJP (JJR better)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Tip))
    (: :)
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB try)
                  (NP (DT a) (JJ similar) (NN taco) (NN shop))))))))
      (, ,)
      (VP (VB try)
        (NP (NNS Faustos))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (ADVP
        (NP (CD one))
        (RB up)
        (PP (IN on)
          (NP (NNP College)
            (CC and)
            (NNP Horizon))))
      (ADJP (JJ next)
        (PP (TO to)
          (NP (NNP Panda) (NNPS Expres)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (JJ CA) (NN burrito))
    (VP (VBZ has)
      (NP
        (NP (JJ carne) (NN asada) (, ,) (NN rice) (, ,) (JJ guac) (, ,) (JJ sour) (NN cream))
        (, ,)
        (CC and)
        (NP
          (NP (NN cheese))
          (: ...)
          (ADJP (RB pretty) (JJ good)))))
    (. !)))

(ROOT
  (S (CC And)
    (NP (PRP$ their) (JJ carnes) (NN asada) (NNS fries))
    (VP (VBP are)
      (ADJP (JJ awesome)))
    (. !)))


(ROOT
  (S
    (NP
      (NP (NNP Roberto) (POS 's))
      (PP (IN on)
        (NP (NNP Boulder))))
    (VP (VBZ is)
      (ADVP (RB very) (RB good))
      (NP (`` `) (JJ cheap) ('' ') (NN food)))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN For)
        (NP
          (NP (DT those))
          (PP (IN of)
            (NP (PRP you)))))
      (NP (DT that))
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN been)
          (PP (TO to)
            (NP (DT a) (NNP Roberto) (POS 's))))))
    (, ,)
    (VP (VBP do) (RB n't)
      (VP (VB expect)
        (NP
          (NP (NN dim) (NN lighting))
          (CC and)
          (NP (JJ fresh) (NNS flowers)))))
    (: ...)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (JJ fast-food) (JJ Mexican) (NN joint))
          (PP (IN for)
            (NP
              (NP (NNP Pete) (POS 's))
              (NN sake))))))
    (. !)))

(ROOT
  (S
    (S
      (ADVP (RB :-RRB-))
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB recommend)
          (S
            (VP (VBG being)
              (PP (IN in)
                (NP (DT a) (NN rush)))))
          (SBAR (IN if)
            (S
              (VP (VBG going)
                (PP (IN through)
                  (NP (DT the) (NN drive-thru)))))))))
    (: ...)
    (S
      (NP (PRP it))
      (VP (MD should)
        (ADVP (RB really))
        (VP (VB be)
          (VP (VBN classified)
            (PP (IN as) (`` ``)
              (NP (JJ semi-fast) (NN food))
              ('' ''))
            (: ...)
            (NP (NN lol))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Tacos))
    (VP (VBD +)
      (S
        (NP (NN rice) (NN +) (NNS beans))
        (VP (SYM =)
          (NP (JJ snoopy) (NN dance))))
      (PP (IN by)
        (NP (PRP me))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG gon)
        (S
          (VP (TO na)
            (VP (VB update)
              (SBAR
                (S
                  (NP (DT this) (NNP Roberto))
                  (VP (VBZ 's)
                    (SBAR (IN because)
                      (S
                        (NP (DT the) (JJ overnight) (NN chick))
                        (VP (VBZ is)
                          (ADVP (RB now))
                          (ADJP (RB wicked) (JJ awesome)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Have)
        (VP (VBN ordered)
          (PP (IN from)
            (NP (PRP$ her)
              (QP (DT a) (NN couple))
              (NNS times))))))
    (CC and)
    (S
      (NP (PRP she))
      (VP
        (VP (VBZ is)
          (ADJP (JJ smiley)))
        (, ,)
        (VP (VBZ likes)
          (NP (PRP$ her) (NN job)))
        (, ,)
        (CC and)
        (VP (VBZ gets)
          (NP (NN stuff) (NN right)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN morning))
    (, ,)
    (NP (PRP$ my) (NN tortilla))
    (VP (VBD was)
      (VP (VBG scalding)
        (ADJP (JJ hot))
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (RB so) (JJ fresh)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB much) (RB rather))
      (VP (VB be)
        (VP (VBN burned)
          (SBAR (IN than)
            (S
              (VP (VBP have)
                (NP
                  (NP (JJ gross) (JJ old) (NN tortilla))
                  (VP (VBG enveloping)
                    (NP (PRP$ my) (NN breakfast) (NNS deliciousness))))))))))
    (. .)))

(ROOT
  (S
    (NP (RB Much))
    (VP (VBD deserved)
      (NP (NN star) (NN bump))
      (PP (IN for)
        (NP (DT the) (JJ overnight) (NN chick))))
    (. !)))

(ROOT
  (S
    (NP (NNP Roberto))
    (, ,)
    (VP (VB give)
      (NP (PRP her))
      (NP (DT a) (NN raise)))
    (. !)))


(ROOT
  (S
    (INTJ (JJ Good))
    (VP (VB mexican)
      (NP (JJ fast) (NN food)))
    (. .)))

(ROOT
  (NP
    (NP (RB Not) (JJ special))
    (: ...)))

(ROOT
  (S (CC But)
    (ADVP (RB definitely))
    (NP
      (NP (JJR better))
      (PP (IN than)
        (NP (DT the) (JJ other))))
    (VP (VBP shit)
      (NP
        (NP (JJ fast) (NN food) (NNS options))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (ADVP (RB around)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Fresh))
      (VP (VBP produce) (, ,)
        (S
          (NP (JJ decent))
          (ADJP (JJ guac)))))
    (, ,)
    (NP (NN meat))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ fresh) (RB too))))))
    (: ...)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB just))
      (NP (NN nothing) (JJ special)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD wo) (RB n't)
        (VP (VB be)
          (VP (VBN craving)
            (S
              (NP (NNP Roberto) (POS 's)))))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (VP (VBG looking)
                (PP (IN for)
                  (NP (DT a) (JJ quick) (NN bite))))))
          (CC and)
          (S
            (NP (PRP they))
            (VP (VBP 're)
              (ADVP (RB around))))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ 's)
        (NP (DT a)
          (ADJP (VBN done))
          (NN deal))))
    (. .)))


(ROOT
  (S
    (S
      (NP (NNP Vegas) (NNS folks))
      (VP (VBP love)
        (NP (PRP$ their) (JJ fast) (NN food) (NN Mexican))))
    (CC and)
    (S
      (NP (NNP Roberto) (POS 's))
      (VP (VBP are)
        (ADVP (RB always))
        (NP
          (NP (DT a) (JJ decent) (NN stop))
          (PP (IN for)
            (NP (DT a) (NN breakfast) (NN burrito)
              (CC or)
              (NN carne) (NN asada) (NN burrito))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Keep)
        (S
          (NP (PRP$ your) (NN taqueria) (NNS demands))
          (ADJP (JJ simple)))))
    (CC and)
    (S
      (NP (NNP Roberto) (POS 's))
      (VP (VBZ is)
        (NP (DT a) (JJ solid) (NN choice))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This) (NNP Roberto) (POS 's))
      (NN location))
    (VP (VBZ is)
      (UCP
        (ADJP (JJ clean) (, ,) (JJ quick))
        (, ,)
        (CC and)
        (VP (VBZ offers)
          (NP (DT a) (JJ tasty) (NN breakfast) (NN burrito)))))
    (. .)))

(ROOT
  (FRAG
    (NP (JJ Solid) (NN tomatillo) (NN sauce))
    (ADVP (RB as) (RB well))
    (. .)))

(ROOT
  (NP
    (NP (RB Not) (DT the) (JJS best))
    (PP (IN in)
      (NP
        (NP (NN town))
        (PRN (, ,)
          (CC but)
          (ADJP (IN worth)
            (S
              (VP
                (VP
                  (ADVP
                    (NP (DT a) (NN stop))
                    (IN if))
                  (VBG heading)
                  (NP (NN home))
                  (PP (IN after)
                    (NP (DT the) (NN bar))))
                (CC or)
                (VP (VBG needing)
                  (NP (DT a) (NN morning) (NN burrito))
                  (PP (IN with)
                    (NP (NN pico))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT the) (JJS worst) (NNS nachos))
        (ADJP (RB ever) (JJ !!))))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB ask)
        (PP (IN for)
          (NP
            (NP (DT a) (NN blob))
            (PP (IN of)
              (NP
                (NP (NN mean))
                (CC and)
                (NP (DT a) (JJ few) (JJ soggy) (NNS chips))))))
        (PP (IN under)
          (NP (DT the) (NN blob) (NN !!)))))))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD got)
        (SBAR
          (S
            (NP
              (NP (NN beef))
              (CC and)
              (NP (DT some) (NNS pieces)))
            (VP (VBD looked)
              (ADJP (JJ raw)))))))
    (: ...)
    (S
      (NP (DT That))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN waste))
          (PP (IN of)
            (NP ($ $) (CD 8))))))
    (. !)))


(ROOT
  (SINV
    (ADVP (RB Never))
    (ADVP (RB again))
    (VP (MD will))
    (NP (PRP I))
    (S
      (VP (VB come)
        (ADVP (RB here))
        (PP (IN as)
          (NP
            (NP (DT a) (NN piece))
            (PP (IN of)
              (NP
                (NP (NN wood))
                (VP (VBN ended)
                  (PRT (RP up))
                  (PP (IN in)
                    (NP (PRP$ my) (VBN rolled) (NNS tacos))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADVP (RB usually))
        (NP
          (NP (DT a) (JJ forgiving) (NN person))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP it))
              (VP (VBZ comes)
                (PP (TO to)
                  (NP
                    (NP (NN stuff))
                    (PP (IN like)
                      (NP (DT this)))))))))))
    (CC but)
    (S
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (PRP$ my) (JJ front) (NNS teeth))))
      (VP
        (VP (VBZ is)
          (ADJP (JJ fake)))
        (CC and)
        (VP
          (ADVP (RB probably))
          (MD could)
          (VP (VB have)
            (VP (VBN busted)
              (S
                (VP (VBG biting)
                  (PRT (RP down))
                  (PP (IN on)
                    (NP
                      (NP (DT A) (NN PIECE))
                      (PP (IN OF)
                        (NP (NNP WOOD))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT No) (NNS thanks))
    (, ,)
    (NP (NNP Robbie))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (ADVP (RB just))
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB find)
              (ADVP (RB somewhere) (RB else))
              (PP (IN for)
                (NP (PRP$ my) (JJ late) (NN night) (JJ post-work) (NN food) (NNS needs))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Ew))
    (. .)))


(ROOT
  (S
    (NP (NNP Roberto) (POS 's))
    (VP (VBZ is)
      (ADJP (RB just) (JJ OK)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB much))
    (VP (VBP prefer)
      (NP (NNP Fausto) (POS 's)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Only) (NN benefit))
      (PP (TO to)
        (NP (NNP Roberto) (POS 's))))
    (VP (VBZ is)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBP are)
            (ADJP
              (ADJP (RB many) (RBR more) (JJ locations)
                (PP (IN than)
                  (NP (NNP Faustos))))
              (CC and)
              (ADJP (JJ open))
              (NP (CD 24) (NNS hours)))))))
    (. .)))


(ROOT
  (S
    (NP (NNP Got) (NNP ta))
    (VP (VBP love)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (JJ whole) (NN restaurant))
          (VP (VBZ smells)
            (PP (IN like)
              (NP (DT the) (NN bathroom)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (PP (TO to)
          (NP (DT some) (NN hole)))
        (PP (IN in)
          (NP
            (NP (DT the) (NN wall) (NNS places))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP have) (RB n't)
                  (VP (VBD smelled)
                    (ADJP (RB as) (JJ bad))
                    (PP (IN as)
                      (NP (DT this) (NN place)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (PP (TO to)
          (NP
            (NP (RB plenty))
            (PP (IN of)
              (NP (NNP Robertos)))))
        (PP (IN in)
          (NP (DT the) (NN past)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN one))
    (VP (VBD was) (RB n't)
      (ADJP (RB very) (JJ good)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ hard)
        (S
          (VP (TO to)
            (VP (VB mess)
              (PRT (RP up))
              (NP (JJ carne) (NN asada) (NNS nachos)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (NP (DT an) (JJ Americanized) (NN dish))
            (PRN (CC but)
              (S
                (ADVP (IN at) (JJS least))
                (VP (VB melt)
                  (NP (DT the) (NN cheese)))))
            (PP (IN on)
              (NP (DT the) (NNS nachos)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP
              (NP (NN meat))
              (PP (IN on)
                (NP (PRP them))))))))
    (CC but)
    (S
      (NP (DT the) (JJ whole) (NN thing))
      (VP (VBD seemed)
        (ADVP (RB really))
        (ADVP (RB salty))))
    (. .)))


(ROOT
  (S
    (NP (JJ Had) (NN breakfast))
    (VP (VBZ burritos)
      (ADVP (RB here)
        (PP (IN with)
          (NP (DT the) (NN wife) (NN one))
          (NP (NNP Saturday))))
      (NP (NN morning)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (NP
        (NP (DT the) (JJ only) (NNS people))
        (PP (IN in)
          (NP (DT the) (NN joint)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Roberto) (POS 's))
        (NN food))
      (VP (VBZ is)
        (ADVP (RB never))
        (ADJP (JJ overwhelming))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB usually))
        (ADJP (JJ average))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN visit))
    (VP (VBD was)
      (ADJP (RB no) (JJ different)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS burritos))
      (VP (VBP are)
        (NP (NNS ENORMOUS))))
    (, ,) (IN so)
    (S
      (NP (PRP you))
      (VP (VBP get)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP
              (NP (NN food))
              (PP (IN for)
                (NP (PRP$ your) (NN money))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP recommend)
        (S
          (VP (VBG adding)
            (NP (NN salsa))))))
    (, ,)
    (NP (PRP they))
    (VP (MD can)
      (VP (VB use)
        (NP (DT some) (JJ additional) (NN flavor))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN location))
      (VP (VBD was)
        (ADJP (RB very) (JJ clean))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB give)
        (NP (PRP them))
        (NP (DT that))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN salsa) (NN bar))
      (VP (VBD was)
        (ADJP (RB clutter) (JJ free))))
    (CC and)
    (S
      (NP
        (NP (DT all))
        (PP (IN of)
          (NP (DT the) (NNS tables))))
      (VP (VBD were)
        (ADJP (JJ clean))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (ADVP (RB certainly))
        (NP
          (NP (JJR better) (NNS places))
          (PP (IN for)
            (NP (JJ Mexican) (NN food))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Roberto) (POS 's))
      (VP (VBZ is)
        (ADJP (JJ reliable) (, ,) (JJ inexpensive)
          (CC and)
          (JJ quick))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (VP (VBG going)
          (PP
            (PP (TO to)
              (NP (NNP Roberto) (POS 's)))
            (PP (IN for)
              (NP
                (ADJP (RB so) (JJ many))
                (NNS years)))))))
    (. .)))

(ROOT
  (S (RB Not)
    (NP (DT a) (NN lot))
    (VP (VBZ has)
      (VP (VBN changed)
        (PP (IN except)
          (NP (DT the) (NNS prices)))))
    (. !)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (NP
            (NP
              (ADJP (RB yummy) (JJ mexican))
              (JJ fast) (NN food))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (NP (DT a) (JJR better))
                  (PP (RB then)
                    (NP (NNP Taco) (NNP Bell))))))))))
    (NP (DT this))
    (VP (VBZ is)
      (NP (PRP$ your) (NN place)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP have)
        (NP (NN drive) (NNS thrus)))
      (CC and)
      (VP
        (ADVP (RBS most))
        (VBP are)
        (ADJP (JJ open)
          (NP (CD 24) (NNS hours)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB always))
      (VP (VBN liked)
        (NP (PRP them))
        (PP (IN for)
          (NP (DT a) (JJ late) (NN night) (NN meal)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (PRP$ my) (JJ favorte) (NNS things)
          (S
            (VP (TO to)
              (VP (VB get)))))))
    (VP (VBP are)
      (NP
        (NP (DT the) (NNP Carne) (NNP Asada) (NNP Nachos))
        (, ,)
        (NP (DT a) (NNP Chicken) (NNP Chimichunga))
        (CC and)
        (NP (NN cheese) (NNS enchiladas))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP enjoy)
      (NP (PRP$ their) (NN menudo))
      (PP (IN on)
        (NP (DT the) (NNS weekends))))
    (. .)))

(ROOT
  (S
    (NP (NNP Roberto) (POS 's))
    (VP (VBZ is)
      (ADJP (JJ yummy)
        (PP (IN for)
          (ADJP (JJ sure)))))
    (. !)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ 's)
        (NP (DT a) (JJ clean) (NN location)))
      (CC and)
      (VP (VBZ has)
        (NP (JJ friendly) (NN staff))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN salsa) (NN bar))
    (VP
      (VP (VBZ is)
        (VP
          (ADVP (RB always))
          (VBN stocked)))
      (CC and)
      (VP (VBZ has)
        (NP (JJ fresh) (NN salsa))))
    (. .)))

(ROOT
  (FRAG
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 've)
          (ADVP (RB never))
          (VP (VBN been)
            (NP (PRP$ your) (JJ missing) (NN out))))))
    (. !)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (PRP$ my) (NN go))
      (PP (TO to)
        (NP
          (NP (JJ Mexican) (NN place))
          (PP (IN in)
            (NP (PRP$ my) (NN hood))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Love)
        (NP (PRP me))))
    (NP (DT some) (NN spicy))
    (VP
      (VP (VBZ carrots))
      (CC and)
      (VP (VBZ onions)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBP get)
      (NP (DT the) (NN shrimp) (NN cocktail)))
    (. .)))

(ROOT
  (S
    (VP (VB Delish))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB so))
    (NP
      (NP (DT a)
        (ADJP (RB pretty) (JJ good))
        (NN job))
      (PP (IN at)
        (NP (DT the) (NN drive))))
    (VP (VBZ thru)
      (S
        (VP (VBG providing)
          (NP (NN salsa)))))
    (. .)))


(ROOT
  (NP
    (NP (CD 3) (NNS cars) (JJ deep))
    (: ...)
    (NP (CD 1130))
    (, ,)
    (PP (IN on)
      (NP (DT a) (NNP wednesday)))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP it))
        (VP (VBZ is) (RB n't)
          (NP (DT the) (NN fanciest)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADVP (RB actually))
      (NP (JJR better) (NN food))
      (SBAR (IN than)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN had)
              (NP
                (NP (JJS most) (NNS places))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP are)
                      (NP
                        (NP (DT a) (`` ``) (JJ real) ('' '') (NN sit))
                        (PP (IN down)
                          (NP (NN restaruant)))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Ordered)
      (NP
        (NP (DT the) (JJ carnitas) (NNS tacos))
        (, ,)
        (CC and)
        (NP (DT a) (NN fish) (NN taco))))
    (. .)))

(ROOT
  (S
    (NP (NNS Carnitas))
    (VP (VBD were)
      (NP
        (NP (DT a) (JJ little) (NN crunchy))
        (PP (IN on)
          (NP (DT the) (NN outside)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fish) (NN taco))
    (VP (VBD had)
      (NP
        (ADJP (RB too) (JJ much))
        (NN cabbage))
      (PP (IN on)
        (NP (NN top)))
      (PP (IN for)
        (NP (PRP me))))
    (: ...)))

(ROOT
  (FRAG (CC But)
    (PP (IN over)
      (NP
        (NP (DT all))
        (, ,)
        (NP (DT no) (NNS complaints)))
      (. .))))

(ROOT
  (S
    (NP (PRP$ Their) (NN breakfast) (NNS burritos))
    (VP (VBP are)
      (UCP
        (ADJP (RB quite) (JJ good))
        (, ,)
        (CC and)
        (VP (VBG filling))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD will)
      (ADVP (RB only))
      (VP (VB need)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT those))
              (, ,)
              (CC and)
              (RB then)
              (NP (DT a) (NN nap)))))))
    (. .)))


(ROOT
  (S
    (S
      (VP (VBP Do) (RB n't)
        (VP (VB waste)
          (NP (PRP$ your) (NN time)))))
    (, ,)
    (NP (DT the) (NN food))
    (VP (VBZ is) (RB not)
      (ADJP (JJ good)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Taco) (NN bell))
      (CC or)
      (NP (NNP Del) (NNP taco)))
    (VP (VBZ has)
      (NP
        (ADJP (JJR better)
          (CC and)
          (JJR cheaper))
        (NN food)))
    (. .)))


(ROOT
  (FRAG
    (NP (NNP Gross))
    (. .)))

(ROOT
  (FRAG
    (NP (RB Just) (JJ gross))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB like)
              (NP (DT this) (NN place)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD came)
      (NP (RB highly) (JJ recommended))
      (PP (IN by)
        (NP (NNS locals))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (MD can) (RB not)
      (VP (VB understand)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP they))
            (VP (VBP are) (RB all)
              (VP (VBG raving) (IN about)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Greasy))
    (, ,)
    (NP
      (NP (JJ slimy))
      (, ,)
      (VP (VBN overcooked))
      (, ,))
    (VP (VBZ mess))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the) (JJS nastiest) (JJ Mexican) (NNS meals))))
    (NP (PRP we))
    (VP (VBP 've)
      (ADVP (RB ever))
      (VP
        (VP (VBN had))
        (CC and)
        (VP (JJ upset)
          (NP (PRP$ our) (NNS stomachs))
          (PP (IN for)
            (NP (NNS days))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ local) (NNP Taco) (NNP Bell))
    (VP
      (VP (VBZ has)
        (NP
          (NP (JJR better) (NNS reviews))
          (PP (IN than)
            (NP
              (NP (DT this) (NN place))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP I))
                  (VP (VBD thought)
                    (SBAR
                      (S
                        (VP (VBD was)
                          (ADJP (JJ hysterical))))))))))))
      (, ,)
      (CC but)
      (VP
        (ADVP (RB now))
        (MD can)
        (VP (VB understand)
          (SBARQ
            (WHADVP (WRB why))))))
    (. .)))


(ROOT
  (S
    (ADVP (RB Ok))
    (NP (DT this))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJR better))
        (PP (IN than)
          (NP (NN taco) (NN bell)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS burritos))
      (VP (VBP are)
        (VP (VBG gigantic)
          (SBAR (IN so)
            (S
              (NP (PRP you))
              (VP (VBP do)
                (VP (VB get)
                  (NP
                    (NP (DT a) (NN lot))
                    (PP (IN for)
                      (NP (PRP$ your) (NN money)))))))))))
    (: ...)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (NP
          (NP (NN kinda))
          (ADJP (JJ greasy)
            (CC and)
            (JJ unhealthy)))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS sides))
    (VP (VBD cost)
      (NP (JJ extra))
      (PP (IN like)
        (NP (JJ sour) (NN cream)))
      (, ,)
      (NP
        (NP
          (NP (NN cheese))
          (, ,)
          (NP (NN salsa)))
        (X (NN etc.))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (DT the) (NN price))
    (VP (MD can)
      (VP (VB go)
        (PRT (RP up))
        (ADVP
          (ADVP (RB pretty) (RB quickly))
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VB order)
                (NP
                  (NP (NNS lots))
                  (PP (IN of)
                    (NP
                      (NP
                        (NP (NNP add) (NNP ons) (POS '))
                        (ADJP (RB so) (JJ double))
                        (NN check))
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (VP (VBZ is)
                            (VP (VBN included)
                              (PP (IN on)
                                (NP (PRP$ your) (NN item)))
                              (ADVP (RB first)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (NP (DT this) (NN place))
    (VP (VBZ is)
      (ADVP (RB cheap))
      (ADJP (JJ convenient)
        (SBAR
          (S
            (VP (VBZ eats))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD 'd)
        (VP (VB go)
          (ADVP (RB here))
          (PP (IN for)
            (NP (NN convenience))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP It))
      (VP (VBZ is) (RB n't)
        (NP (PRP$ my) (NN favorite))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ does)
      (VP (VB have)
        (NP (PRP$ its) (JJ good) (NNS points))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB give)
        (NP (DT a) (CD 3?1/2))
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (MD could))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN customer) (NN service))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ great))
        (ADVP (RB so) (RB far))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (VP (VBN been)
          (PP (TO to)
            (NP
              (NP (NNP Roberto) (POS 's))
              (QP (DT a) (JJ few))
              (NNS times)))
          (PP (IN over)
            (NP (DT the) (NNS years)))))
      (, ,)
      (CC but)
      (VP (VBD came)
        (PP (TO to)
          (NP
            (NP (DT this) (NN location))
            (PP (IN for)
              (NP (DT the) (JJ first) (NN time)))))
        (ADVP
          (NP (DT a) (JJ few) (NNS days))
          (RB ago))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have) (RB n't)
      (VP (VBN been)
        (PP (IN in)
          (NP (IN over) (CD 3) (NNS years)))
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (MD will)
              (VP (VB base)
                (NP (PRP it))
                (PP (IN off)
                  (NP (DT this) (NN trip)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN bunch))
        (PP (IN of)
          (NP
            (NP (NN family))
            (PP (IN in)
              (NP (NN town))))))
      (SBAR (IN so)
        (S
          (NP (PRP we))
          (VP (VBD ordered)
            (NP
              (NP (DT a) (NN buttload))
              (PP (IN of)
                (NP (NN food))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN total))
      (PP (IN for)
        (NP (CD 8) (JJ adult) (NNS persons))))
    (VP (VBD was)
      (NP
        (NP
          (QP (RB about) ($ $) (CD 70)))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (NN plus))
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBD tipped)
                  (PP (IN on)
                    (NP
                      (NP (NN top))
                      (PP (IN of)
                        (NP (DT that) (NN price)))))))))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN food))
      (VP (VBD took)
        (NP
          (QP (RB about) (CD 10))
          (NNS minutes))))
    (CC and)
    (RB not)
    (S
      (NP (CD one) (NN thing))
      (VP (VBD was)
        (VP (VBN messed)
          (PRT (RP up)))))
    (. .)))

(ROOT
  (INTJ (UH Bravo) (. !)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP we))
        (VP (VBD waited))))
    (NP (PRP we))
    (VP (VBD got)
      (NP
        (NP (JJ green)
          (CC and)
          (JJ red) (NN salsa))
        (, ,)
        (NP (NNS radishes))
        (, ,)
        (NP (NNS cucumbers))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (JJ spicy) (NN carrot) (NN mix))
          (PRN (-LRB- -LRB-)
            (FRAG
              (ADJP (DT all) (JJ fresh)
                (CC and)
                (JJ good))
              (, ,)
              (NP
                (ADJP (RB not) (JJ scary))
                (JJ germ) (NN cesspool-looking)))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB personally))
    (VP
      (VP (VBD got)
        (S
          (NP (DT the) (NN carne))
          (NP
            (NP
              (NP (NN asada) (NNS fries))
              (PRN (-LRB- -LRB-)
                (S
                  (NP (PRP I))
                  (VP (VBD requested)
                    (ADJP
                      (ADJP (RB no) (JJ onions))
                      (, ,)
                      (CC but)
                      (ADJP (RB not) (JJ sure)))
                    (SBAR (IN if)
                      (S
                        (NP (PRP they))
                        (VP (VBP come)
                          (PP (IN on)
                            (NP (PRP it))))))))
                (-RRB- -RRB-)))
            (, ,)
            (NP (DT a) (JJ shredded) (NN beef) (NN taco))
            (, ,))))
      (CC and)
      (VP (VBD ordered)
        (NP (NNS chips))
        (PP (IN with)
          (NP (NN guacamole)
            (CC and)
            (NN cheese)))
        (PP (IN for)
          (NP (DT the) (NN table)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ carne) (NN asada) (NNS fries))
    (VP (VBD were)
      (ADJP
        (ADJP (JJR more))
        (SBAR (IN than)
          (S
            (NP (PRP I))
            (VP (MD could)
              (VP (VB eat)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD were)
        (ADJP (JJ huge)))
      (CC and)
      (VP (MD could)
        (ADVP (RB easily))
        (VP (VB be)
          (VP (VBN shared)
            (PP (IN as)
              (NP
                (NP (DT a) (JJ full) (NN meal))
                (PP (IN for)
                  (NP (CD 2)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD had)
      (NP
        (NP (NN carne))
        (, ,)
        (NP (NN cheese))
        (, ,)
        (NP (NN guacamole))
        (, ,)
        (NP (JJ sour) (NN cream))
        (, ,)
        (CC and)
        (NP (NNS beans)))
      (PP (IN on)
        (NP (PRP them))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADJP (RB so) (JJ delicious)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (PRP them))
          (NP (DT the) (JJ next) (NN day)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD were) (RB n't)
        (ADJP (RB that) (JJ bad))))
    (. .)))

(ROOT
  (S
    (NP (JJ Reheated) (NNS fries))
    (VP (VBP are)
      (ADVP (RB never))
      (NP (DT the) (JJ same)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB also))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT the) (NN taco))
              (NP (DT the) (JJ next) (NN day)))))))
    (PRN (-LRB- -LRB-)
      (S
        (NP (PRP I))
        (VP
          (VP (VBD made)
            (NP (DT a) (JJ good) (NN dent))
            (PP (IN in)
              (NP (DT the) (NNS fries))))
          (CC and)
          (VP (VBD was)
            (ADJP (RB too) (JJ full)
              (S
                (VP (TO to)
                  (VP (VB eat)
                    (NP (PRP it)))))))))
      (-RRB- -RRB-))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADVP (RB still))
        (ADJP (RB pretty) (JJ good))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS chips))
    (VP (VBD were)
      (ADJP (JJ average)))
    (. .)))

(ROOT
  (FRAG
    (NP (NN Nothing))
    (ADJP (JJ special))
    (ADVP (RB honestly))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (VP
        (VP (VB have)
          (VP
            (ADVP (RB just))
            (VBN ordered)
            (S
              (ADJP (JJ guacamole)))))
        (CC and)
        (VP (VB put)
          (NP (PRP it))
          (PP (IN on)
            (NP (PRP$ my) (NNP On) (NNP The) (NNP Border) (NNS chips)))
          (PP (IN with)
            (NP
              (NP (NN cheese))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (VP
                      (PP (IN at)
                        (NP (NN home))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD had)
      (NP
        (NP (DT an) (NNP A) (NN grade) (NN showing))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP watch)
                  (NP (`` ``)
                    (NP (JJ dirty) (NN dining))
                    ('' '')
                    (PP (IN on)
                      (NP (DT the) (NN news)))))))
            (NP (PRP you))
            (VP (MD will)
              (VP (VB know)
                (SBAR (IN that)
                  (S
                    (NP (NNP Mexican)
                      (CC and)
                      (JJ Chinese) (NN food) (NNS restaurants))
                    (VP (VBP tend)
                      (S
                        (VP (TO to)
                          (VP (VB frequent)
                            (NP
                              (NP (DT the) (NNP C))
                              (, ,)
                              (NP (NNP D))
                              (, ,)
                              (CC or)
                              (NP (NN F) (NN grade) (NN list)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP love)
        (NP (JJ Mexican) (NN food)))
      (CC and)
      (VP (VBD was)
        (ADJP (JJ happy)
          (S
            (VP (TO to)
              (VP (VB see)
                (NP (DT a) (JJ drive-thru) (NN AND))
                (SBAR (IN that)
                  (S
                    (NP (PRP they))
                    (VP (VBP are)
                      (ADJP (JJ open)
                        (NP
                          (NP
                            (QP (CD 24) (CD hrs)))
                          (NP (DT a) (NN day)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (VP (VB like)
          (NP (NNP Taco) (NNP Bell))
          (ADVP (PDT all) (DT that) (JJ much)))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB drive)
          (NP
            (NP (DT an) (JJ extra) (CD 1/4))
            (PP (IN of)
              (NP (DT a) (NN mile))))
          (PP (IN around)
            (NP (DT the) (NN corner)
              (S
                (VP (TO to)
                  (VP (VB avoid)
                    (NP (PRP$ their) (NN diarrhea) (NNS burritos))))))))))
    (. .)))


(ROOT
  (S
    (NP (JJ Fast)
      (ADJP (JJ friendly) (JJ accurate))
      (NNS service!Clean))
    (ADVP (RB place.food))
    (VP (VBD was)
      (NP
        (NP (JJ fresh) (VBG smiling) (NN faces.Well))
        (SBAR
          (S
            (VP (VBD lit)
              (X
                (ADVP (RB up))
                (NP (NN lobby))
                (. .))
              (NP
                (NP (JJ nice) (NN place) (NN way))
                (PP
                  (ADVP (RBR better))
                  (IN than)
                  (NP (DT the) (NNP KFC)))))))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBN used)
              (PP (TO to)
                (NP
                  (NP (SYM b))
                  (ADVP (RB here)))))))))
    (. !)))


(ROOT
  (S
    (FRAG
      (INTJ (UH Okay))
      (, ,)
      (ADVP
        (NP (JJ first) (NNS things))
        (RB first)))
    (: :)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJ open)
          (NP (CD 24) (NNS hours)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD were)
        (VP (VBG looking)
          (PP (IN for))
          (ADVP (RB somewhere) (: -) (RB anywhere)))))
    (: -)
    (S
      (NP (DT that))
      (VP (VBD was)
        (ADJP (JJ open))
        (SBAR (IN after)
          (S
            (NP (PRP we))
            (VP (VBD checked)
              (PRT (RP in))
              (PP (IN at)
                (NP (NN midnight))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS burritos))
    (VP
      (VP (VBP are)
        (ADJP (JJ huge)))
      (: -)
      (NP
        (NP (NN guacamole))
        (ADJP (JJ included) (: -)
          (CC and)
          (JJ tasty))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP they))
    (VP (VBP take)
      (NP (NN debit/credit))
      (, ,)
      (SBAR (RB so) (IN that)
        (S
          (NP (NNS rocks)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Should))
    (VP (VBP 've)
      (VP (VBN got)
        (NP (JJ extra) (NN salsa))
        (ADVP (RB though))))
    (: ...)))


