(ROOT
  (S
    (S
      (NP (DT This) (NN place))
      (ADVP (RB already))
      (VP (VBD had)
        (NP (DT a) (NN listing))))
    (CC and)
    (S
      (PP (IN for)
        (NP (DT some) (NN reason)))
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN taken)
          (PRT (RP down)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP (DT a) (JJ bad) (NN experience))
      (ADVP (RB here))
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBG seeking)
            (NP (DT some)
              (ADJP (JJ fresh) (JJ roasted))
              (NNS beans))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Young) (NN kid))
        (VP (VBG doing)
          (NP (DT the) (NN roasting))
          (PP (IN at)
            (NP (DT the) (NN roastery)))))
      (VP (VBD told)
        (NP (PRP me))
        (SBAR
          (S
            (NP
              (NP (DT the) (NNS beans))
              (PP (IN for)
                (NP (NN sale))))
            (VP (VBP are)
              (ADVP (IN outside)
                (PP (IN in)
                  (NP (DT the) (NN grill))))
              (PP (IN under)
                (NP
                  (NP (DT the) (NN lid))
                  (PP (IN from)
                    (NP (JJ last) (NN week))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (NP
          (NP (DT an) (NN honor) (NN system))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP you))
              (VP (VBD put)
                (NP
                  (NP (PRP$ your) ($ $) (CD 10))
                  (PP (IN through)
                    (NP (DT the) (NN slot))))
                (PP (IN in)
                  (NP (DT the) (NN door)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (, ,)
    (NP (PRP I))
    (ADVP (RB simply))
    (VP (VBD wanted)
      (NP
        (NP (NNS beans))
        (VP (VBG coming)
          (ADVP (RB right) (RB out))
          (PP (IN of)
            (NP
              (NP (DT the) (VBG cooling) (NN bin))
              (ADJP (IN if) (JJ possible)))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Uhm))
    (, ,)
    (ADVP (RB no) (. .))))

(ROOT
  (S
    (NP (NNP Employee))
    (VP
      (VP (VBD mocked)
        (NP (PRP$ my) (NN request))
        (`` ``)
        (S
          (VP (VBG seeking)
            (S
              (NP (DT the) (NN freshest) (NNS beans))
              (ADJP (JJ possible))))))
      (, ,)
      (NP
        (NP (NN huh))
        ('' '')
        (CC or)
        (NP
          (NP (NN something) (RB roughly))
          (PP (IN like)
            (NP (DT that)))))
      (PP (IN with)
        (NP
          (NP (VBN rolled) (NNS eyes))
          (PP (IN at)
            (NP (DT the) (JJ same) (NN time))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD were) (RB n't)
        (PP (IN for)
          (NP (NN sale)))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN told) (, ,)
          (SBAR (IN because)
            (S
              (NP (PRP they))
              (VP (VBD had) (RB n't)
                (VP (VBN degassed)
                  (ADVP (RB yet)))))))))
    (CC and)
    (S
      (ADVP (RB then))
      (NP (DT this) (JJ young) (NN kid))
      (VP
        (VP (VBD proceeded)
          (S
            (VP (TO to)
              (VP (VB explain)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (NN degassing))
                    (VP (VBD was)
                      (SBAR (RB as) (IN though)
                        (S
                          (NP (PRP I))
                          (VP (VBD was)
                            (NP (DT a) (JJ total) (NN newb))
                            (SBAR (RB even) (IN though)
                              (S
                                (NP (PRP I))
                                (VP (VBP 've)
                                  (VP (VBN homeroasted)
                                    (NP (NNS beans))))))))))))))))
        (CC and)
        (VP (VBD enjoyed)
          (NP (JJ great) (NN coffee))
          (PP (IN for)
            (ADVP (RBR longer)))
          (SBAR (IN than)
            (S
              (NP (PRP he))
              (VP (VBZ has)
                (ADVP (RB probably))
                (VP (VBN been)
                  (ADJP (JJ alive)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Got) (NNP ta))
    (VP (VBP love)
      (NP (PRP it))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT a) (JJ retail) (NN customer) (NN service) (NN person))
          (VP (VBZ does) (RB n't)
            (VP (VB understand)
              (NP (PRP$ his) (NN role)))))))
    (. .)))

(ROOT
  (FRAG
    (WHNP (WP What)
      (NP (DT a) (NN failure)))
    (PP (IN for)
      (NP (DT a) (JJ local) (NN place)))
    (. .)))


(ROOT
  (S
    (NP
      (NP (NNP Roastery))
      (PP (IN of)
        (NP
          (NP (NNP Cave) (NNP Creek))
          (PRN (-LRB- -LRB-)
            (NP (NNP Roc2))
            (-RRB- -RRB-)))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG roasting)
          (NP
            (NP (NN estate) (JJ grown) (NN coffee))
            (PP (IN in)
              (NP (DT the) (NNP Valley))))
          (PP (IN for)
            (NP (IN over) (CD 15) (NNS years))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBP are)
        (NP (DT a) (JJ wholesale) (NN roaster)))
      (, ,)
      (CC but)
      (VP (VBP do)
        (VP (VB offer)
          (NP (JJ retail) (JJ sized) (NNS bags))
          (PP (TO to)
            (NP (DT the) (NN public))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP (PRP$ our) (JJ former) (JJ retail) (NN business))
      (, ,)
      (NP (DT The) (NNP Cave) (NNP Creek) (NNP Coffee) (NNP Company)
        (CC &)
        (NNP Wine)))
    (NP (NN bar))
    (VP
      (VP (VBD was)
        (VP (VBN sold)
          (PP (IN in)
            (NP (CD 2007)))))
      (CC and)
      (VP (VBD closed)
        (ADVP
          (NP (DT a) (JJ few) (NNS months))
          (RB ago))))
    (. .)))

(ROOT
  (S
    (ADVP (RB -RRB-))
    (NP (PRP We))
    (VP (VBD roast)
      (PP (IN for)
        (NP
          (NP (DT the) (JJS finest) (NN dining) (NNS establishments))
          (PP (IN in)
            (NP
              (NP (DT the) (NNP Valley))
              (PP (JJ such) (IN as)
                (NP (NNP Lon) (POS 's)))))))
      (PP (IN at)
        (NP (DT the) (NNP Hermosa) (NNP Inn)))
      (, ,)
      (NP
        (NP (NNP Tarbells))
        (, ,)
        (NP (NNP Rancho) (NNP Pinot))
        (, ,)
        (NP (NNP Richardsons))
        (, ,)
        (NP
          (NP (NNP Beckett) (POS 's))
          (NNP Table))
        (, ,)
        (NP (NNP Citizens) (NNP Public) (NNP House))
        (, ,)
        (NP (NNP Eddies) (NNP House))
        (, ,)
        (NP (NNP FnB))
        (, ,)
        (NP (DT The) (NNP Tuck) (NNP Shop))
        (, ,)
        (NP
          (NP (NNP Matt) (POS 's))
          (NNP Big) (NNP Breakfast))
        (, ,)
        (NP (JJ Posh))
        (, ,)
        (NP (DT The) (NNP Roaring) (NNP Fork))
        (, ,)
        (NP (NNP La) (NNP Grande) (NNP Orange))
        (, ,)
        (NP (NN Kitchen) (CD 56))
        (, ,)
        (NP (NNP Vovomeena))
        (, ,)
        (NP (DT The) (NNP Herb) (NNP Box))
        (CC and)
        (NP (JJ many) (NNS others))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP China) (NNP Mist) (NNP Tea) (NN company))
    (ADVP (RB also))
    (VP (VBZ distributes)
      (NP (PRP$ our) (NN coffee)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNPS Places))
      (PP (IN in)
        (NP
          (NP (DT the) (NNP Valley))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (JJ retail) (NN coffee))
              (VP (VBZ is)
                (ADJP (JJ available))))))))
    (VP (VBP include)
      (NP
        (NP (NNP La) (NNP Grande) (NNP Orange))
        (, ,)
        (NP (DT The) (NNP Herb) (NNP Box))
        (, ,)
        (NP (NNP French) (NNP Grocery))
        (, ,)
        (NP (NNP Vovomenna))
        (CC and)
        (ADVP (RB soon))
        (NP (JJ Whole) (NNPS Foods))))
    (. .)))

(ROOT
  (PRN (-LRB- -LRB-)
    (FRAG
      (NP
        (NP (NNP Albert))
        (: ...)
        (NP
          (NP (DT the) (NN coffee))
          (PP (IN in)
            (NP
              (NP (PRP$ our) (JJ retail) (NN cabinet))
              (ADVP (RB typically))))))
      (PP
        (ADVP
          (NP (CD 2-3) (NNS days))
          (IN out))
        (IN of)
        (NP
          (NP (DT the) (NN roaster))
          (: ...)
          (NP
            (NP (DT the) (`` ``) (NN kid) ('' ''))
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBD spoke)
                  (S
                    (VP (TO to)
                      (VP (VB has)
                        (NP
                          (NP (CD roasted) (JJ several) (CD hundred) (NNS tons))
                          (PP (IN of)
                            (NP (NN coffee))))))))))))))
    (-RRB- -RRB-)))


(ROOT
  (S
    (VP (VB Thank)
      (NP (PRP you))
      (PP (IN for)
        (S
          (VP (VBG offering)
            (NP (PRP$ your) (NN coffee))
            (PP (TO to)
              (NP
                (NP (JJ local))
                (VP (NN walk)
                  (PRT (RP up))
                  (NP (NNS customers)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ common))
      (SBAR (IN that)
        (S
          (NP (NNS wholesalers))
          (VP (VBP do) (RB n't)
            (VP (VB want)
              (S
                (VP (TO to)
                  (VP (VB deal)
                    (PP (IN with)
                      (NP (JJ individual) (NNS customers)))
                    (SBAR (IN because)
                      (S
                        (NP (PRP they))
                        (VP (VBP are) (RB not)
                          (VP (VBN set)
                            (PRT (RP up))
                            (PP (IN for)
                              (NP (PRP it)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ great) (NN way))
        (PP (IN for)
          (NP (PRP us)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP enjoy)
              (S
                (NP (JJ fresh) (NNS beans))
                (VP (TO to)
                  (VP (VB get)
                    (NP (PRP them))
                    (PP (IN within)
                      (NP
                        (NP (DT a) (NN day))
                        (CC or)
                        (NP (CD two)))))))))))
      (PP (IN from)
        (NP (DT the) (NN roast)))
      (, ,)
      (ADJP (RB as) (VBN opposed)
        (S
          (VP (TO to)
            (VP (VB store)
              (NP
                (NP (NN shelf) (NN bean))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP have)
                      (VP (VBN been)
                        (ADVP (RB there))
                        (PP (IN for)
                          (NP
                            (NP (NNS weeks))
                            (CC or)
                            (NP (JJR more))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP
            (NP (JJ ridiculous) (NNS requests))
            (, ,)
            (PP (JJ such) (IN as) (`` ``)
              (NP
                (NP (NN right))
                (PP (RB out) (IN of)
                  (NP (DT the) (NN roster)))))
            (NP (NNP Albert))
            ('' ''))
          (VP (VBZ does) (RB n't)
            (VP (VB cause)
              (S
                (NP (PRP you))
                (VP (TO to)
                  (VP
                    (VP (VB lock)
                      (NP (DT the) (NNS doors)))
                    (CC and)
                    (VP (VB stop)
                      (NP (DT the) (JJ small) (NN bag) (NNS sales))
                      (PP (IN from)
                        (NP (DT the) (NN grill))))))))))))
    (. .)))

(ROOT
  (NP (JJ Great) (NN coffee) (NNS !!)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD would)
      (ADVP (RB dearly))
      (VP (VB be)
        (VP (VBN missed)
          (SBAR (IN if)
            (S
              (VP (VBN gone)))))))
    (. !)))


(ROOT
  (FRAG
    (ADJP (JJ Amazing))
    (, ,)
    (NP (JJ great) (JJ tasting) (NN coffee))
    (. .)))

(ROOT
  (S
    (NP (NNP Central) (NNP American))
    (VP (VBZ blends))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (NNP Learning))
      (SBAR
        (S
          (NP (DT the) (NN process))
          (VP (VBZ is)
            (ADJP (JJ worth))))))
    (X
      (NP (DT the) (NN drive))
      (SBAR (IN as)
        (S
          (VP (VBZ is)
            (NP (DT the) (NN coffee))))))))


(ROOT
  (S
    (S
      (NP (NNS NEWTIMES))
      (VP (VBD announced)
        (NP (PRP$ their) (`` ``) (NNP BEST) (NNPS OF) ('' '') (NN winner))
        (PP (IN for)
          (NP (JJS best) (NN coffee)))
        (PP (IN in)
          (NP (DT the) (NNP Valley)))))
    (: ...)
    (S
      (ADVP (RB YES))
      (, ,)
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (DT the) (NN Roastery))
          (PP (IN of)
            (NP (NNP Cave) (NNP Creek))))))
    (. .)))

(ROOT
  (PRN (-LRB- -LRB-)
    (CC or)
    (VP
      (ADVP (RB affectionately))
      (VBP know)
      (NP
        (NP (RB as) (JJ Roc2) (-RRB- -RRB-) (NNS served))
        (PP (IN at)
          (NP
            (NP
              (NP (DT the) (JJS finest) (NNS establishments))
              (PP (IN in)
                (NP (DT the) (NNP Valley))))
            (CC and)
            (NP (IN throughout)
              (NP (NNP Arizona) (. !)))))))))

(ROOT
  (ADJP (JJ http://www.phoenixnewtimes.com/bestof/2013/award/best-coffee-beans-3820481/)))


(ROOT
  (S
    (NP (PRP We))
    (VP (VBP looooove)
      (NP (DT this) (NN coffee)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP bring)
      (NP (PRP it))
      (PP (IN with)
        (NP (PRP us)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (VP (VBP travel)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD spent)
        (S
          (VP (VBG thanksgiving)
            (PP (IN in)
              (NP
                (NP (DT a) (NN condo))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD did) (RB n't)
                      (VP (VB have)
                        (NP (DT a) (NN grinder))))))))))))
    (, ,) (IN so)
    (S
      (NP (PRP we))
      (VP
        (VP (VBD preground)
          (NP (PRP$ our) (NN ROC2) (NNS beans)))
        (CC and)
        (VP (VBD brought)
          (PP (IN with)
            (NP (PRP us))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Seriously))
    (NP (JJ good) (NN stuff))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ partial)
        (PP (TO to)
          (NP
            (NP (JJ black))
            (CC &)
            (NP
              (NP (NN tan))
              (, ,)
              (NP (DT a) (JJ med/mild) (NN roast)))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Hubs))
    (VP (VBZ is)
      (VP (VBG exploring)
        (NP
          (NP (DT all))
          (PP (IN of)
            (NP (DT the) (NNS roasts))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's) (RB not)
        (NP (DT a) (NN coffee) (NN shop))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (NP (DT a) (NN Roastery))
        (, ,)
        (PP (IN with)
          (NP
            (NP (NNS beans))
            (PP (IN for)
              (NP (NN sale)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD talked)
        (NP (JJ w) (JJ /) (NN owner))
        (ADVP (RB once))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN stickler))
          (PP (IN for)
            (NP (JJ fresh)))))
      (: ...)
      (VP (JJ like))
      (, ,)
      (VP (MD would) (RB not)
        (VP (VB sell)
          (NP (PRP me))
          (SBAR
            (NP (JJR more) (NN coffee))
            (IN than)
            (S
              (NP (PRP I))
              (VP (MD can)
                (VP (VB drink)
                  (PP (IN in)
                    (NP (DT a) (NN week))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN convenience) (NN sake)))
    (, ,)
    (NP (PRP we))
    (VP (VBP buy)
      (NP
        (NP (CD 2) (NNS weeks))
        (PP (JJ worth) (IN at)
          (NP (DT a) (NN time)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (JJ amazing) (NN stuff)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ roasts)
        (NP (DT the) (NNS beans)))
      (CC and)
      (VP (VBZ puts)
        (NP (PRP them))
        (PP (IN in)
          (NP
            (NP (DT a) (NN metal) (NN box) (NN outside))
            (PRN (-LRB- -LRB-)
              (S
                (NP (PRP they))
                (VP (VBP fill)
                  (NP
                    (NP (DT the) (NN box)
                      (QP (JJ several) (NNS times)))
                    (NP (DT a) (NN week)))
                  (PP (IN with)
                    (NP (JJ fresh) (NN coffee)))))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (VP (VBN organized)
        (PP (IN by)
          (NP (NN roast) (NN type)))))
    (. .)))

(ROOT
  (NP
    (NP ($ $) (CD 10/bag))
    (, ,)
    (NP
      (NP (NN slip) (NN money))
      (PP (IN in)
        (NP
          (NP (DT the) (NN mail) (NN slot))
          (PP (TO to)
            (NP (DT the) (NN left))))))
    (. .)))

(ROOT
  (NP (NNP HONOR) (NNP SYSTEM) (. !)))

(ROOT
  (FRAG
    (ADVP (RB Only)
      (PP (IN in)
        (NP (JJ cave) (NN creek))))
    (. !)))


