(ROOT
  (NP
    (NP (NNP Perfect) (NN location))
    (, ,)
    (NP (JJ perfect) (NN atmosphere))
    (, ,)
    (NP (JJ perfect) (NN view.Nice) (NN sofa))
    (, ,)
    (NP
      (NP (JJ nice) (NN chair) (NN position) (NN setup))
      (PP (IN with)
        (NP
          (NP (JJ huge) (NNP Starbucks) (NNP LOGO))
          (PP (IN on)
            (NP (DT the) (NN wall))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ awesome)
        (SBAR
          (S
            (NP
              (NP (NNP Starbucks) (NN store))
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (VP (VBN been)
                      (VP (VBN ^)
                        (NP (JJ ^) (NN l))))))))
            (VP (VBP love)
              (S
                (VP (TO to)
                  (VP (VB hangout)
                    (PP (IN at)
                      (NP (RB here) (JJ whole) (NNS days)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Back))
    (NP (NN yard))
    (VP (VBZ is)
      (NP (JJ Mandarin) (NN hotel)))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (JJ left) (NN side)))
    (NP
      (NP (NN opposite))
      (PP (IN of)
        (NP (DT the) (NN street))))
    (VP (VBZ is)
      (NP (NNP Crystals) (NNP GUCCI) (NN store)))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN brand) (JJ new) (NN location))
          (PP (IN on)
            (NP (DT the) (NNP Strip))))))
    (, ,) (IN so)
    (S
      (NP (PRP it))
      (VP
        (VP (VBZ is)
          (ADJP (JJ clean) (, ,) (JJ nice)
            (CC and)
            (JJ spacious)))
        (, ,)
        (CC but)
        (VP (VBP SO)
          (ADJP (JJ overpriced)))))
    (. !)))

(ROOT
  (NP
    (NP ($ $) (CD 4.55))
    (PP (IN for)
      (NP
        (NP (DT a) (JJ tall) (NN cappuccino))
        (: -)
        (SQ (VBP are)
          (NP (PRP you))
          (VP (VBG kidding)
            (S
              (NP (PRP me))
              (ADJP (JJ ?!)))))))))

(ROOT
  (S (CC And)
    (NP
      (NP (DT no) (JJ free) (NNS refills))
      (PP (IN with)
        (NP
          (NP (DT the) (JJ gold) (NN card) (NN membership))
          (: -)
          (ADVP (RB now))
          (, ,)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ 's)
                (ADVP (RB just))))))))
    (VP (VBZ sacrilegious))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD paid)
        (SBAR
          (S
            (NP
              (NP ($ $) (CD 10.17))
              (PP (IN for)
                (NP
                  (NP
                    (NP (DT a) (NN cup))
                    (PP (IN of)
                      (NP (NN coffee))))
                  (CC and)
                  (NP
                    (NP (DT a) (JJ toasted) (NN bagel))
                    (CC and)
                    (NP (PRP$ my) (NNS fingers))))))
            (ADVP (RB just))
            (VP (MD would) (RB n't)
              (VP (VB let)
                (VP (VB go)
                  (PP (IN of)
                    (NP (PRP$ my) (NN credit) (NN card) (NNS :-RRB-))))))))))
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ is)
            (NP
              (NP (NNP Vegas))
              (, ,)
              (NP (NN baby)))))))
    (. !)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBD was) (RB not)
      (ADJP (JJ busy))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD stepped)
            (PRT (RP in))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NNP Quick))
      (CC and)
      (NP (JJ friendly) (NN service)))
    (. .)))


(ROOT
  (S
    (NP
      (NP (JJ Holy) (NNS heavens))
      (NP (DT this) (NN place)))
    (VP (VBD was)
      (ADJP (JJ expensive)))
    (. .)))

(ROOT
  (S
    (VP (VB Im)
      (PP (IN from)
        (NP (NN seattle)))
      (SBAR
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (VBP am)
              (VP (VBN used)
                (PP (TO to)
                  (NP (DT a) (CD 4-5) (NN ice) (NN hazelnut) (NN machiatto)))))))
        (CC or)
        (SBAR
          (WHADVP (RB however))
          (S
            (S
              (NP (PRP you))
              (VP (VB spell)
                (NP (PRP it))))
            (, ,)
            (CC but)
            (S
              (NP (FW i))
              (VP (VBD spent)
                (PP (IN over)
                  (NP ($ $) (CD 6)))
                (PP (IN for)
                  (NP (PRP$ my) (JJ grande) (NN hazelnut) (NN mach)))))))))
    (. .)))

(ROOT
  (S
    (VP (VB dam))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT the) (NN store))
      (VP (VBD was)
        (ADJP (RB absolutely) (JJ beautiful)
          (CC and)
          (JJ stunning))))
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBD was)
        (ADJP (RB so) (JJ friendly)
          (CC and)
          (JJ cool))))
    (. .)))

(ROOT
  (S
    (NP (NNP Will))
    (VP (VBP come)
      (ADVP (RB again))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB splurge)
                  (PP (IN on)
                    (NP (PRP$ my) (NN drink))))))))))
    (: ...)))


(ROOT
  (S
    (NP
      (NP (DT An)
        (ADJP ($ $) (CD 8))
        (NN grande) (NN soy))
      (ADJP (NN vanilla) (JJ latte)))
    (VP (VBZ is)
      (ADJP (JJ INSANE)))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBP understand)
          (S
            (NP (DT the) (NN need))
            (VP (TO to)
              (VP (VB make)
                (NP (DT a) (NN profit)))))))
      (CC and)
      (S
        (NP (DT the) (NN space))
        (VP (VBZ is)
          (ADJP (JJ beautiful)))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNS prices))
      (VP (VBP are)
        (ADJP (JJ exorbitant))))
    (. .)))


(ROOT
  (S
    (VP (VBN Walked)
      (PRT (RP over))
      (PP (IN from)
        (NP (DT the) (NNP Cosmo)))
      (S
        (VP (TO to)
          (VP (VB pick)
            (PRT (RP up))
            (NP
              (NP (DT some)
                (ADJP (RB much) (VBN needed))
                (NN coffee)
                (CC and)
                (NN breakfast))
              (PP (IN for)
                (NP
                  (NP (NNP Hubs))
                  (CC and)
                  (NP (PRP I)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN staff))
      (VP (VBD was)
        (ADJP (RB very) (JJ friendly))))
    (, ,)
    (S
      (NP (NN area))
      (VP (VBD was)
        (ADJP (JJ clean)
          (CC and)
          (VBN organized))))
    (CC and)
    (S
      (NP (NNS prices))
      (VP (VBD were)
        (ADJP (RB very) (JJ high))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ordered)
      (NP
        (NP (CD 1)
          (ADJP (RB skinny) (JJ grande))
          (NN mocha))
        (PRN (-LRB- -LRB-)
          (NP ($ $) (CD 5.85))
          (-RRB- -RRB-)))
      (S
        (VP
          (ADVP
            (NP (CD 1) (NN grande))
            (RB pumpkin)
            (PP (IN spice)
              (NP
                (NP
                  (NP (NN latte))
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP ($ $) (CD 5.85))
                      (PP (IN with)
                        (NP (NN soy) (NN milk) (JJ extra) (NN charge)))
                      (PP (IN of)
                        (NP
                          (NP ($ $) (CD 0.75))
                          (JJ added))))
                    (-RRB- -RRB-)))
                (NP
                  (NP (JJ small) (NN fruit) (NN bowl))
                  (PRN (-LRB- -LRB-)
                    (NP ($ $) (CD 5.95))
                    (-RRB- -RRB-))
                  (, ,)))))
          (VB oatmeal) (-LRB- -LRB-)
          (NP ($ $) (CD 5)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP -RRB-))
      (CC and)
      (NP
        (NP (DT a) (JJ yogurt) (NN parfait))
        (PRN (-LRB- -LRB-)
          (NP ($ $) (CD 5.95))
          (-RRB- -RRB-))
        (NP (DT The) (NN total))))
    (VP (VBD was)
      (NP ($ $) (CD 31.73)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS coffees))
    (VP (VBD were) (RB n't)
      (ADJP (JJ good)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN mocha))
      (VP (VBD did) (RB n't)
        (VP (VB have)
          (NP (JJ much) (NN flavor)))))
    (CC and)
    (S
      (NP (NNP Hubs))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP$ his))
            (VP (VBD was) (RB n't)
              (ADJP (RB as) (JJ good))
              (SBAR (IN as)
                (S
                  (NP (PRP he))
                  (VP (VBZ has)
                    (VP (VBN had)
                      (PP (IN in)
                        (NP (DT the) (NN past))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fruit)
      (CC and)
      (NN yogurt))
    (VP (VBD were)
      (ADJP (JJ fresh)
        (CC and)
        (JJ good)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ oatmeal) (NN portion))
    (VP (VBD was)
      (ADJP (RB pretty) (JJ small)))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD removed)
          (NP (DT the) (NN lid)))))
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (QP (JJR less) (IN than) (DT half) (JJ full))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (CD 4-5) (NNS bites)))
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN gone)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN packet))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD came)
            (PP (IN with)
              (NP (PRP it)))))))
    (VP (VBD had)
      (NP (JJ brown) (NN sugar) (, ,) (NNS nuts)
        (CC and)
        (NNS raisins)))
    (. .)))

(ROOT
  (S
    (NP (JJ Next) (NN time))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB pass)
        (PP (IN on)
          (NP (DT this) (NNP Starbuck) (POS 's)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP
        (VP (VB go)
          (PP
            (PP (TO to)
              (NP
                (NP (NNP Va) (NNP Bene))
                (PRN (-LRB- -LRB-)
                  (PP (IN at)
                    (NP (DT the) (NNP Cosmo)))
                  (-RRB- -RRB-))))
            (CC or)
            (PP (TO to)
              (NP
                (NP (DT a) (NN restaurant))
                (PP (IN for)
                  (NP
                    (NP (DT the) (JJ same) (NN amount))
                    (PP (IN of)
                      (NP (NN money)))))))))
        (CC and)
        (VP (VB get)
          (NP
            (NP (DT a) (JJ real) (NN meal))
            (CC and)
            (NP (JJ good) (NN coffee))))))
    (. .)))


(ROOT
  (S
    (NP (JJS Most) (NNPS Starbucks))
    (VP (VBP are)
      (ADJP (JJ welcoming)
        (CC and)
        (JJ friendly)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN manager))
      (PP (IN at)
        (NP
          (NP (DT this))
          (PP (IN on)
            (NP (DT this) (NN am))))))
    (VP (VBD was) (RB not))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD asked)
      (PP (IN for)
        (NP (DT a) (NN drink)))
      (PP (IN with)
        (NP (DT the) (NNS fixings)))
      (PRN (-LRB- -LRB-)
        (NP
          (NP (CD 2) (NN splenda))
          (CC and)
          (NP (CD 2) (NNS shots)))
        (PP (IN of)
          (NP (NN cream)))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP
        (ADVP (RB rudely))
        (VBN told)
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP (VB do)
              (NP (PRP it))
              (NP (PRP myself)))))
        (PP (IN by)
          (NP
            (NP (DT the) (NN manager))
            (PP (TO to)
              (NP (DT the) (NN self)
                (S
                  (VP (VB serve)
                    (NP (NN bar))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (VP (VBN been)
          (PP (TO to)
            (NP (JJ various) (NNS Starbucks)))))
      (CC and)
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN been)
          (VP (VBN directed)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (PRP$ my) (NN iwn) (NN drink)))))))))
    (. .)))

(ROOT
  (SQ (VBZ Is) (RB n't)
    (NP
      (NP (NN part))
      (PP (IN of)
        (NP
          (NP (DT the) (NN price))
          (NP (DT the) (NN aervice)))))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Also))
    (NP (DT the) (NN membership) (NN system))
    (VP (VBD was)
      (ADVP (RB down)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD two) (NNS stars))
    (VP (VBP are)
      (PP (IN for)
        (NP
          (NP (DT the) (JJ great) (NN decor))
          (PP (IN of)
            (NP (DT the) (NN store))))))
    (. .)))


