(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN world))
        (PP (IN if)
          (NP (JJR smaller) (NN area) (NNS pools)))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (ADJP (RB as) (JJ good))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ gets)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's) (RB not)
      (NP
        (NP (PRP$ your) (JJ tropical) (NN oasis))
        (CC nor)
        (NP (PRP$ your) (JJ Greek/Roman) (JJ mythological) (NN pool))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP it))
        (VP (VBZ is))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP
        (NP
          (NP (DT a) (NN pool))
          (PP (IN with)
            (NP (CD two) (NN water) (NNS falls))))
        (CC &)
        (NP
          (NP (DT a) (NN shark) (NN tank) (NN right))
          (PP (IN in)
            (NP (DT the) (NN middle))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Not) (DT a) (JJ single) (NN person))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ visits)
            (NP (DT this) (NN pool))))))
    (VP (VBZ does) (RB n't)
      (VP
        (VP (VB swim)
          (PRT (RP up))
          (PP (TO to)
            (NP (DT the) (NN tank))))
        (CC and)
        (VP (VB take)
          (NP (DT a) (NN look))
          (ADVP (RB inside))
          (PP (IN at)
            (NP
              (NP (DT the) (NNS sharks))
              (CC &)
              (NP (JJ big) (NN fish))))
          (ADVP (RB inside)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT A) (JJ cool) (NN water) (NN slide))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ makes)
              (NP (DT a) (JJ few))))))
      (VP (VBZ turns)
        (ADVP (RB then))
        (PP (IN through)
          (NP
            (NP (DT the) (NN tank))
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ 's)
                  (NP (NN self)))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP (NN fun)))
    (. .)))

(ROOT
  (S
    (NP (NNS Kids)
      (CC &)
      (NNS adults))
    (VP (VBP form)
      (S
        (NP (DT a) (NN line))
        (VP (TO to)
          (VP (VB experience)
            (NP (DT this) (NN slide))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN lot))
      (PP (IN of)
        (NP (JJ first))))
    (VP (VBP come)
      (S
        (ADVP (RB first))
        (VP (VB serve)
          (S
            (NP (NN pool) (NNS chairs))
            (ADJP (JJ available)))))
      (, ,)
      (PP (IN along) (IN with)
        (NP
          (NP (NNS cabanas))
          (CC &)
          (NP
            (NP (NN lounge))
            (VP (VBN reserved)
              (S
                (VP (VBG sitting)
                  (PRN (-LRB- -LRB-)
                    (PP (IN at)
                      (NP (DT a) (NN price)))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Full) (NNS bars))
      (, ,)
      (NP
        (NP (NN drink))
        (CC &)
        (NP
          (NP
            (NP (NN food) (NN service))
            (, ,)
            (NP (JJ black) (NN jack) (NNS tables))
            (, ,))
          (CC &)
          (NP (NN pool) (NN side) (NNS messages)))))
    (VP (VBP are)
      (ADVP (RB also))
      (ADJP (JJ available)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (NNS jacuzzi))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ fits)
            (NP
              (NP
                (QP (RB about) (CD 10) (TO to) (CD 15)))
              (PP (IN with)
                (NP (NN fire))))))))
    (VP (VBZ pits)
      (PRT (RP around)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB almost))
    (VP (VBD forgot)
      (NP (DT the) (JJ hideout) (NN pool)))
    (. .)))

(ROOT
  (S
    (NP (DT This)
      (NP (CD 16))
      (CC &)
      (NP (RB over) (NN pool)))
    (VP (VBZ is)
      (ADJP (RB even) (RBR more) (JJ relaxing)))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP pay)
      (S
        (NP
          (NP (DT a) (JJ few) (NNS bucks))
          (PP (IN for)
            (NP
              (NP (DT this) (NN one))
              (PP (CC but)
                (NP (PRP$ its) (NN worth))))))
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP (PRP$ its) (JJ own) (JJ long)))
    (NP (NNP bar)
      (CC &)
      (NNP TV))
    (VP (VBZ 's))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS bars))
    (VP (VBP stay)
      (ADJP (RB open) (JJ late)
        (SBAR
          (S
            (NP (CC &))
            (ADVP (RB so))
            (VP (VBP do)
              (NP (DT the) (JJ black) (NN jack) (NNS tables)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN in)
        (NP (DT all) (NN I))))
    (VP (VBP 've)
      (ADVP (RB always))
      (VP (VBN enjoyed)
        (S
          (VP (VBG visiting)
            (NP (DT the) (NN pool))
            (ADVP (RB here))
            (PP (IN at)
              (NP (DT the) (NNP G.N.)))))))
    (. .)))

(ROOT
  (NP (DT A) (NN pool)
    (SBAR
      (WHADVP (WRB where))
      (S
        (NP (PRP you))
        (VP (MD can)
          (ADVP (RB just))
          (VP (VB chill)
            (S
              (NP (CC &))
              (VP (VB take)
                (S
                  (NP (PRP it))
                  (ADJP (JJ easy)
                    (PP (IN before)
                      (NP
                        (NP (DT another) (JJ wild) (NN night))
                        (PP (IN in)
                          (NP (NNP Vegas)))))))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD went)
        (PP (TO to)
          (NP
            (NP (DT the) (NNP Atlantis))
            (PP (IN in)
              (NP (DT the) (NNPS Bahamas)))))
        (NP (JJ last) (NN year))))
    (CC and)
    (S
      (NP (DT the) (NNP Golden) (NNP Nugget) (NN pool))
      (VP (VBD reminded)
        (NP (PRP me))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ mini-miniature) (NN version))
            (PP (IN of)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN water) (NN slide))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ goes)
                (PP (IN through)
                  (NP (DT a) (NN shark) (NN tank)))
                (: ...)
                (PP (IN in)
                  (NP (NNP Vegas)))))))))
    (: ...)
    (S
      (VP (VBG swimming)
        (PP (IN with)
          (NP (DT the) (NNS fishes)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (JJ huge))
      (VP (VBP swim)
        (PRT (RP up))
        (NP
          (NP (NN aquarium))
          (, ,)
          (NP (NNS waterfalls)))))
    (, ,)
    (NP (DT the) (NN pool))
    (VP (VBZ wraps)
      (PRT (RP around))
      (SBAR (IN so)
        (S
          (NP
            (NP (NN part))
            (PP (IN of)
              (NP (PRP it))))
          (VP (VBZ is)
            (PP (IN in)
              (NP
                (NP (DT the) (NN shade))
                (PP (IN in)
                  (NP
                    (NP (NN case))
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (VBP get)
                          (ADJP (RB too) (JJ hot)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ usual) (NN pool) (NN lounge) (NN seating) (NN area))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB lay)
                (PRT (RP out))
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (MD can)
                      (VP
                        (VP (VB find)
                          (NP (DT an) (JJ empty) (NN spot)))
                        (: ...)
                        (VP (VB grab)
                          (S
                            (NP (DT a) (NN couple) (NNS towels))
                            (VP (TO to)
                              (VP (VB cover)
                                (NP (DT the) (NNS chairs))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS cushions))
      (VP (MD could)
        (VP (VB use)
          (NP (DT a) (NN change))
          (SBAR (IN as)
            (S
              (NP (PRP they))
              (VP (VBD looked)
                (S
                  (NP (NN kinda))
                  (ADJP (JJ worn)))))))))
    (CC and)
    (S
      (NP (DT the) (NN material))
      (VP (VBZ gets)
        (ADJP (JJ hot))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Upstairs))
    (NP (PRP they))
    (VP (VBP offer)
      (NP
        (NP (NN cabana) (NN seating))
        (PP (IN for)
          (NP (NN rent))))
      (PP (IN with)
        (NP
          (NP (DT a) (NNS birds) (NN eye) (NN view))
          (PP (IN of)
            (ADVP (RB below))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP do) (RB n't)
        (VP (VB allow)
          (NP (JJ outside) (NN food)))))
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP bring)
            (NP (NNS snacks)
              (CC and)
              (NNS drinks))
            (PP (IN in)
              (NP (DT a) (NN beach) (NN bag))))))
      (, ,)
      (NP (PRP they))
      (VP (MD 'll)
        (VP (VB let)
          (S
            (NP (PRP you))
            (VP (VB pass))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Just))
    (VP (VBP do) (RB n't)
      (VP (VB try)
        (S
          (VP (TO to)
            (VP (VB bring)
              (NP (DT a) (JJ big)))))))
    (NP
      (NP
        (NP (NNP Cane) (POS 's))
        (NNP Chicken) (NN bag))
      (PP (IN in)
        (PRN (CC or)
          (S
            (NP (PRP you))
            (VP (MD 'll)
              (VP (VB get)))))
        (NP (JJ booted) (NN lol))))
    (. !)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (ADVP (RB also))
        (ADJP (JJ blackjack)
          (PP (IN by)
            (NP
              (NP (DT the) (NN pool))
              (PP (IN with)
                (NP
                  (NP (NN girl) (NNS dealers))
                  (PP (IN in)
                    (NP (NNS bikinis))))))))
        (SBAR
          (SBAR
            (S
              (NP
                (NP (NNP :-RRB-) (NNP Admission))
                (PP (TO to)
                  (NP (DT the) (NN pool))))
              (VP (VBZ is)
                (NP ($ $) (CD 20/person)))))
          (CC but)
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP get)
                (NP
                  (NP (DT a) (NN room))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ is)
                        (NP
                          (QP (RB about) ($ $) (CD 45)))))))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB bring)
        (PP (IN in)
          (NP
            (NP (NNS people))
            (PP (IN with)
              (NP (PRP$ your) (NN room) (NN key)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS rooms))
    (VP (VBP are)
      (ADJP (RB pretty) (JJ nice)
        (PP (IN for)
          (NP (DT the) (NN money)))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NNS visitors)))
    (, ,)
    (VP (VB remember)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (PRP$ your) (CD 3) (NN hour) (NN parking) (NN validatation))
            (PP (IN at)
              (NP
                (NP (DT the) (NN cafe))
                (PP (IN near)
                  (NP (DT the) (NN entrance)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Parking))
    (VP (VBZ is)
      (NP
        (NP ($ $) (CD 2))
        (PP (IN per)
          (NP (NN hour)
            (CC and)
            (JJ free))))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP show)
            (NP (PRP$ your) (NN room) (NN key))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (JJ nice) (JJ little)
      (ADJP (NN family) (VBN oriented))
      (NN pool))
    (PP (IN for)
      (NP
        (NP (DT a) (NN brief))
        (`` ``)
        (NX
          (S
            (NP (PRP I))
            (VP (VBP 'm) (: -)
              (NP
                (NP (NN on-vacation))
                ('' '')
                (SBAR
                  (S
                    (VP (VBP feel)
                      (NP (NNS :-RRB-)))))))))))))


(ROOT
  (S
    (NP (NNP Great))
    (VP (VBP pool))
    (. !)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ has)
        (NP
          (NP (DT a) (JJ large) (NN shark) (NN tank))
          (PP (IN in)
            (NP
              (NP (DT the) (NN center))
              (SBAR (IN that)
                (S
                  (NP (PRP you))
                  (VP (MD can)
                    (VP
                      (VP (VB swim)
                        (PRT (RP up))
                        (PP (TO to)))
                      (CC and)
                      (VP (VB watch)
                        (NP (DT the) (NNS sharks)))))))))))
      (CC and)
      (RB fish)
      (VP (VBP swim)
        (ADVP (RB around))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (DT a) (JJ long) (NN water) (NN slide))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ sends)
              (S
                (NP (PRP you))
                (ADJP (JJ right)
                  (PP (IN through)
                    (NP (DT the) (NN tank))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD came)
      (ADVP (RB here))
      (NP (CD two) (JJ different) (NNS days))
      (PP (IN during)
        (NP (PRP$ our) (NNP Las) (NNP Vegas) (NN trip))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ first) (NN day))
      (NP (PRP we))
      (VP (VBZ rented)
        (NP
          (NP (DT a) (NN day) (NN bed))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (ADJP (JJ nice))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBD did) (RB n't)
        (VP (VB get)
          (NP (JJ much) (NN sun))
          (PP (IN after)
            (NP
              (NP (JJ 3pm))
              (PP (RB because) (IN of)
                (NP
                  (NP (DT the) (NN location))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN bed))
                      (PP (IN in)
                        (NP (NN relation)))))))))
          (PP (TO to)
            (NP (DT the) (VBG surrounding) (NNS buildings))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ second) (NN day))
    (NP (PRP we))
    (VP (VBZ rented)
      (NP (DT a) (NN cabana)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN food)
          (CC and)
          (NN beverage) (NNS minimums))
        (PP (IN for)
          (NP (PDT both)
            (NP (DT the) (NN day) (NN bed))
            (CC and)
            (NP (DT the) (NN cabana)))))
      (VP (VBD were)
        (ADVP (RB reasonably))
        (VP (VBN priced)
          (PP (IN for)
            (NP (DT the) (NN weekend))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS drinks))
      (VP (VBD were)
        (ADJP
          (ADJP (RB much) (JJR cheaper))
          (PP (IN than)
            (NP
              (NP (DT the) (NNS drinks))
              (PP (IN at)
                (NP (JJ other)
                  (ADJP (RBR more) (JJ popular))
                  (NNS pools))))))
        (PP (IN on)
          (NP (DT the) (NN strip)))))
    (: ...)
    (SBAR
      (ADVP (RB probably))
      (IN because)
      (S
        (NP (DT the) (NNP Golden) (NNP Nugget))
        (VP (VBZ is)
          (NP
            (NP (DT a) (JJ little) (NN out))
            (PP (IN of)
              (NP
                (NP (DT the) (NN way))
                (PP (IN from)
                  (NP (DT the) (JJ main) (NNP Las) (NNP Vegas) (NN strip)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB also))
      (RB not)
      (ADJP (RB as) (JJ big))
      (PP (IN as)
        (NP (JJ other) (NNS pools))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD had)
        (NP (DT a) (JJ great) (NN time))
        (ADVP (RB though))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN crowd))
      (VP (VBD was)
        (ADJP (JJ good))
        (PP (CC both)
          (NP (NNP Friday)
            (CC and)
            (NNP Saturday)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB definitely))
      (VP (VB come)
        (ADVP (RB here) (RB again))
        (PP (IN on)
          (NP (PRP$ my) (JJ next) (NNP Vegas) (NN vacation)))))
    (. .)))


(ROOT
  (FRAG (RB Not)
    (NP
      (NP
        (NP (RB just) (DT the) (JJS best) (NN pool) (NN downtown))
        (, ,)
        (PP (CC but)
          (NP (CD one))))
      (PP (IN of)
        (NP
          (NP (DT the) (JJR better) (NNS pools))
          (PP (IN in)
            (NP (NNP Las) (NNP Vegas))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (JJ small))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (NP (CD 3) (NNS levels))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ top) (NN level))
      (PP (TO to)
        (NP (DT the) (NN left))))
    (VP (VBZ is)
      (NP (DT the) (JJ secret) (JJ topless) (NN area))
      (SBAR (IN so)
        (S
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (ADVP (RB ever))
              (VP (VBP have)
                (NP
                  (NP (DT a) (JJ hard) (NN time))
                  (VP (VBG finding)
                    (NP (DT a) (NN spot)))))))
          (, ,)
          (NP (PRP you))
          (VP (MD can)
            (VP (VB rely)
              (PP (IN on)
                (NP (DT this) (NN area)
                  (S
                    (VP (TO to)
                      (VP (VB have)
                        (NP (NNS seats))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Usually))
    (NP (DT no) (NN one))
    (VP (VBZ is)
      (VP (VBG topless)
        (ADVP (RB anyway))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (NP (PRP they))
    (VP (VBP have)
      (NP (DT the) (NN shark) (NN tank))
      (PP (IN with)
        (NP
          (NP (JJ different) (NNS species))
          (PP (IN of)
            (NP
              (NP (NNS sharks))
              (, ,)
              (NP (NN ahi) (NN tuna))
              (, ,)
              (NP (NNS groupers))
              (CC and)
              (NP (JJR more)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB here))
        (PP (IN at)
          (NP (CD 1:30)))
        (PP (IN on)
          (NP (NNP Wednesday)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (VP (VBG feeding)
          (NP (PRP them)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Pretty))
    (VP (VBP cool))
    (. .)))

(ROOT
  (NP (NNS Drinks) (. ?)))

(ROOT
  (FRAG
    (ADVP (RB Also))
    (SBAR
      (WHADVP (WRB why))
      (S
        (NP (DT this))
        (VP (VBZ is)
          (NP (DT a) (JJ good) (NN spot)))))
    (. .)))

(ROOT
  (S
    (NP (JJ 16oz) (NN budlight))
    (VP (VBZ is)
      (NP ($ $) (CD 5.95)))
    (. .)))

(ROOT
  (NP
    (NP (NNS Cocktails))
    (NP ($ $) (CD 7))
    (. .)))

(ROOT
  (NP
    (NP (JJ Great) (NNS prices))
    (PP (IN for)
      (NP (DT a) (NN pool)))
    (PP (IN in)
      (NP (NNP Las) (NNP Vegas)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 're)
      (ADVP (RB usually))
      (NP
        (NP (NNS lots))
        (PP (IN of)
          (NP (NNS kids))))
      (SBAR (RB so) (IN if)
        (S
          (NP (DT that))
          (VP (VBZ 's) (RB not)
            (NP
              (NP (PRP$ your) (NN bag))
              (, ,) (RB maybe) (RB not)
              (NP
                (NP (DT the) (NN spot))
                (PP (IN for)
                  (NP (PRP you)))))))))
    (. .)))


(ROOT
  (S
    (NP (DT The) (NNP Golden) (NNP Nugget) (NNP Pool))
    (VP (VBZ is)
      (NP (DT a) (JJ nice) (JJ touristy) (NN spot)
        (S
          (VP (TO to)
            (VP (VB get)
              (PRT (RP away))
              (PP (IN from)
                (NP
                  (NP (DT the) (NNS crowds))
                  (PP (IN on)
                    (NP
                      (NP (NNP Fremont) (NNP St.))
                      (SBAR
                        (S
                          (NP (PRP You))
                          (VP (MD can)
                            (VP
                              (VP (VB take)
                                (NP (NNS pictures))
                                (PP (IN with)
                                  (NP
                                    (NP (PRP$ their) (JJ amazing) (NN waterslide))
                                    (SBAR
                                      (WHNP (WDT that))
                                      (S
                                        (VP (VBZ goes)
                                          (PP (IN through)
                                            (NP
                                              (NP (DT a) (JJ giant) (NN fish) (NN tank))
                                              (, ,)
                                              (NP (NN lounge))))
                                          (PP (IN by)
                                            (NP (DT the) (NN pool)))))))))
                              (, ,)
                              (CC or)
                              (ADVP (RB even))
                              (VP (VB gamble)
                                (NP (NN poolside))
                                (PP (IN while)
                                  (S
                                    (VP (VBG watching)
                                      (NP (PRP$ your) (NNS kids))
                                      (PP (IN in)
                                        (NP (DT the) (NN pool))))))))))))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wonder)
      (SBAR (IN if)
        (S
          (NP (NN hotel) (NNS guests))
          (VP (VBP take)
            (NP
              (NP (NN advantage))
              (PP (IN of)
                (NP (DT the) (NN pool))))
            (ADVP (RB here))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD might)
      (VP (VB be)
        (ADJP (JJ worth))
        (S
          (VP (VBG staying)
            (PP (IN at)
              (NP (DT The) (NNP Golden) (NNP Nugget) (NN one) (NN day)
                (S
                  (ADVP (RB just))
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (JJ able)
                        (S
                          (VP (TO to)
                            (VP
                              (VP (VB go)
                                (PRT (RP down))
                                (NP (PRP$ their) (NN waterslide)))
                              (CC and)
                              (VP (VB get)
                                (ADVP
                                  (ADVP (RB as) (RB close))
                                  (SBAR (IN as)
                                    (S
                                      (NP (PRP we))
                                      (VP (MD can)))))
                                (PP (TO to)
                                  (NP (DT the) (JJ giant) (NN fish)))))))))))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (JJ Nevada) (JJ local) (NNS friends))
      (VP (VBD brought)
        (NP (PRP me))
        (ADVP (RB here))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJ worth))
        (S
          (VP
            (VP (VBG checking)
              (PRT (RP out)))
            (CC and)
            (VP (VBG walking)
              (PRT (RP around))
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP 've)
                    (ADVP (RB never))
                    (VP (VBN been))))))))))
    (. !)))

(ROOT
  (FRAG
    (NP
      (NP (NNP Yelp) (CD 100))
      (NP (NNP Challenge) (CD 2013)))
    (: -)
    (NP
      (NP (CD 58))
      (PP (IN of)
        (NP (CD 100))))))


(ROOT
  (S
    (NP (DT The) (NN pool))
    (VP (VBD was)
      (ADJP (JJ perfect)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP
        (NP
          (QP (RB only) ($ $) (CD 20)))
        (S
          (VP (TO to)
            (VP (VB rent)
              (NP (DT a) (NN chair))
              (PP (IN for)
                (NP
                  (NP (DT the) (NN day))
                  (PP (IN in)
                    (NP (DT the) (DT all) (NNS ages) (NN section))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS pools))
          (PP (IN on)
            (NP (DT the) (NN strip))))))
    (VP (MD can)
      (VP (VB be)
        (NP (DT a)
          (ADJP
            (QP ($ $) (CD 60) (CD +)))
          (NN venture))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (UCP
        (NP (CD 16))
        (CC and)
        (ADVP (RB up)))
      (NN pool))
    (VP (VBZ is)
      (PP (IN for)
        (NP (NN hotel) (NNS guests)))
      (ADVP (RB only)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD went)
        (PP (IN on)
          (NP (DT a) (NNP Monday) (NN afternoon)))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD were)
        (NP
          (ADJP (RB very) (JJ few))
          (NNS children))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD lucked)
        (PRT (RP out))
        (SBAR (IN since)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP
                (NP (DT the) (NN beginning))
                (PP (IN of)
                  (NP (NNP September)))))))))
    (CC and)
    (S
      (NP (JJS most) (NNS kids))
      (VP (VBD were)
        (PP (IN in)
          (NP (NN school)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (UCP
        (ADJP
          (NP (NN music))
          (JJ playing))
        (, ,)
        (CC but)
        (RB not)
        (ADVP
          (ADVP (RB so) (JJ loud))
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (VBP have)
                (S
                  (VP (TO to)
                    (VP (VB shout)
                      (PP (TO to)
                        (NP (DT the) (NN person)))
                      (PP (IN beside)
                        (NP (PRP you))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP
            (NP (NNS people))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD seemed)
                  (S
                    (VP (TO to)
                      (VP (VB have)
                        (VP (VBN brought)
                          (PP (IN in)
                            (NP
                              (NP (PRP$ their) (JJ own) (NNS snacks))
                              (CC and)
                              (NP (JJ bottled) (NN water))))))))
                  (, ,)
                  (SBAR (IN though)
                    (S
                      (NP (DT no) (JJ outside) (NN food))
                      (VP (VBD was)
                        (VP (VBN allowed))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD enjoyed)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN pool))
          (VP (VBD was)
            (ADVP (RB partly))
            (VP (VBN shaded)
              (PP (IN by)
                (NP (DT the) (JJ upper) (NN level))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT an) (NN aquarium))
        (PP (IN in)
          (NP
            (NP (DT the) (NN middle))
            (PP (IN with)
              (NP (NNS sharks)
                (CC and)
                (NN giant) (NN fish)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (DT a) (NN slide))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (ADJP (RB pretty) (RB low) (JJ key)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am) (RB not)
        (ADVP (RB usually))
        (NP
          (NP (DT a) (NN fan))
          (PP (IN of)
            (NP (NNP slides))))))
    (, ,)
    (CC but)
    (S
      (NP (DT this) (NN one))
      (VP (VBD was)
        (NP (NN fun))))
    (. .)))

(ROOT
  (FRAG (CC And)
    (SBAR (IN since)
      (S
        (NP (PRP it))
        (VP (VBZ goes)
          (SBAR (IN though)
            (S
              (NP
                (NP (DT the) (NN shark) (NN tank))
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (NP (DT a) (MD must))))))
              (VP (VBP do)))))))
    (. .)))


(ROOT
  (NP
    (NP (DT THE) (NN TANK))
    (: :)
    (S
      (S
        (NP (PRP We))
        (VP (VBD went)
          (PP (IN in)
            (NP (NNP November)))))
      (CC and)
      (S
        (NP (DT the) (NN pool))
        (VP (VBZ is) (RB not)
          (ADJP (JJ heated))
          (SBAR (IN so)
            (S
              (NP (PRP it))
              (VP (VBD was)
                (ADJP
                  (NP (DT a) (RB little))
                  (JJ chilly))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN slide))
        (VP (VBG going)
          (PP (IN through)
            (NP (DT the) (NN shark) (NN tank)))))
      (VP (VBZ makes)
        (S
          (NP (PRP me))
          (ADJP (JJ nervous)))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP am) (RB not)
        (NP
          (NP (DT a) (JJ big) (NN fan))
          (PP (IN of)
            (NP (NNS sharks))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP
        (VP (VBP are)
          (NP
            (NP (RB plenty))
            (PP (IN of)
              (NP (JJ chaise) (NNS lounges)))))
        (CC and)
        (VP (VBZ places)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (NNS drinks))
                (PP (IN at)
                  (NP (DT The) (NNP Tank)))))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD can)
        (ADVP (RB even))
        (VP (VB gamble)
          (NP (NN poolside)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ actual) (NN aquarium))
      (VP (VBZ is)
        (ADJP (RB pretty) (JJ awesome))
        (S
          (VP (TO to)
            (VP (VB look)
              (PP (IN at)))))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB get)
        (ADJP (JJ thisclose)
          (PP (TO to)
            (NP (NNS sharks)
              (CC and)
              (NN fish) (NN while))))
        (PP (IN in)
          (NP (DT the) (NN pool)))))
    (. .)))

(ROOT
  (NP
    (NP (DT THE) (NN HIDEOUT))
    (: :)
    (S
      (NP (DT The) (NNP Hideout))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN pool))
          (PP (IN at)
            (NP
              (NP (DT the) (NN top))
              (PP (IN of)
                (NP (DT the) (NNS stairs)))))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (VP (VBN reserved)
                  (PP (IN for)
                    (NP (DT the) (CD 16) (JJ +) (NN crowd))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP
          (NP ($ $) (CD 20))
          (SBAR
            (S
              (VP (TO to)
                (VP (VB reserve)
                  (NP (DT a) (NN chaise))
                  (ADVP (RB there)))))))))
    (CC and)
    (S
      (NP (DT the) (NN bar))
      (VP (VBZ is)
        (NP (DT a) (JJ swim-up) (NN type) (NN style))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD did) (RB n't)
        (VP (VB think)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBD was)
                (PP (IN worth)
                  (NP (PRP it)))
                (SBAR (IN as)
                  (S
                    (NP (DT The) (NNP Tank))
                    (VP (VBD was) (RB n't)
                      (ADJP (VBN crowded)))))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB see)
          (PP (IN in)
            (NP (DT the) (NN summer) (NN time)))
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (PRP it))
              (VP (MD would)
                (VP (VB be)
                  (ADJP (JJ worth)
                    (SBAR
                      (S
                        (NP (DT the) (NN money))
                        (VP (TO to)
                          (VP (VB hang)
                            (PRT (RP out))
                            (PP (IN at)
                              (NP (DT The) (NNP Hideout)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Both) (NNS pools))
    (VP (VBP have)
      (NP (NN access))
      (PP (TO to)
        (NP (DT a) (NNS jacuzzi) (, ,) (NNS bars)
          (CC and)
          (NNS televisions))))
    (. .)))


(ROOT
  (NP
    (NP (NNP Woot))
    (, ,)
    (NP (NN woot))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT the) (JJ shark/fish) (NN tank)))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN pool))
    (VP (VBZ looks)
      (ADJP (JJ amazing)))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN fire) (NN pit))
      (PP (IN at)
        (NP (NN night))))
    (VP (VBZ is)
      (ADJP (JJ beautiful)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (RB Not) (DT the) (NN swanky))
        (PP (IN on)
          (NP (DT the) (NN strip) (NN type))))
      (VP (VBP pool)))
    (, ,)
    (CC but)
    (S
      (PP (IN for)
        (NP (NN downtown)))
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (RB really) (JJ nice))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do)
        (SBAR
          (S
            (VP (VBP think)
              (SBAR
                (S
                  (NP (DT this) (NN place))
                  (VP (MD would)
                    (VP (VB be)
                      (ADJP (JJ good)
                        (PP (IN for)
                          (NP (NNS kids)))))))))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP mean)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP
                (NP (DT a) (NN slide))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN middle))
                    (PP (IN of)
                      (NP (DT the) (NN pool)))))))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBD slid)
        (ADVP (RB right)
          (PP (IN in)
            (NP
              (NP (DT the) (NN middle))
              (PP (IN of)
                (NP (DT the) (JJ shark/fish) (NN tank))))))
        (PRN (-LRB- -LRB-)
          (PP (IN in)
            (NP
              (NP (DT an) (VBN enclosed) (NN tube))
              (VP
                (ADVP (RB silly) (RB not))
                (VBN swimmin)
                (PP (IN with)
                  (NP (DT the) (NNS fishes))))))
          (-RRB- -RRB-))))
    (: ...)))


(ROOT
  (FRAG
    (NP (NNP WATER) (NNP SLIDE))
    (PP (IN through)
      (NP (DT a) (NNP SHARK) (NNP TANK) (NNP !?)))))

(ROOT
  (NP (NNP Hell) (NNP yeah) (NNP !!)))

(ROOT
  (S
    (NP (DT This) (JJ huge) (NN pool) (NN area))
    (VP (VBZ includes)
      (S
        (NP (DT the) (CD three) (NN story))
        (NP
          (NP (JJ tall) (NN water) (NN slide))
          (-LRB- -LRB-)
          (PP (IN through)
            (NP (DT a) (JJ freaking) (NN shark) (NN tank))))))
    (. !)))

(ROOT
  (S
    (ADVP (RB -RRB-))
    (, ,)
    (NP (DT a) (NN swimming))
    (VP (VBP pool)
      (SBAR (IN that)
        (S
          (VP (VBZ encircles)
            (NP
              (NP (DT the) (NN base))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN shark) (NN tank))
                  (, ,)
                  (NP (DT a) (NN waterfall))
                  (, ,)
                  (NP (DT a) (JJ big) (JJ hot) (NN tub))
                  (, ,)
                  (CC and)
                  (NP
                    (NP (NNS lots))
                    (PP (IN of)
                      (NP (NNS options)))))))
            (PP (IN for)
              (S
                (VP
                  (VP (VBG sitting/laying)
                    (PRT (RP around)))
                  (CC and)
                  (VP (VBG soaking)
                    (PRT (RP up))
                    (NP (DT the) (NN desert) (NN sunshine))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Entry))
      (PP (TO to)
        (NP (DT the) (JJ main) (NN area))))
    (VP (VBZ is)
      (ADJP (JJ free))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP
            (VP (VBP 're)
              (VP (VBG staying)
                (PP (IN at)
                  (NP (DT the) (NNP Nugget)))))
            (CC or)
            (VP
              (ADJP (JJ available))
              (PP (IN for)
                (NP (DT a) (NN fee))))
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP 're) (RB not))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB also))
      (NP
        (NP (JJ private) (NNS cabanas))
        (CC and)
        (NP
          (NP (DT a) (NNP VIP) (NN area))
          (PP (IN on)
            (NP
              (NP (NN top))
              (PP (IN for)
                (NP
                  (NP (JJR more))
                  (ADJP ($ $) (CD $)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (NN downside)))
    (, ,)
    (SBAR (IN while)
      (S
        (NP (DT the) (JJ hot) (NN tub)
          (CC and)
          (NN deck) (NN area))
        (VP (VBP are)
          (ADJP (JJ open)
            (PP (IN until)
              (S
                (VP (VBG 2am)
                  (NP (DT the) (NN water) (NN slide)
                    (CC and)
                    (NN swimming) (NN pool)))))))))
    (VP (VB close)
      (PP (IN at)
        (NP (CD 5pm))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (DT the) (JJ entire) (NN facility))
    (VP (MD can)
      (VP (VB get)
        (ADJP (RB so) (JJ busy)
          (PP (IN during)
            (NP (DT the) (NN day))))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD can)
              (VP (VB be)
                (ADJP (JJ hard)
                  (S
                    (VP (TO to)
                      (VP (VB enjoy)
                        (ADJP (`` `) (JJ relaxing) ('' '))
                        (ADVP (RB here) (IN at) (DT all))
                        (: --)
                        (S
                          (VP (VBG assuming)
                            (SBAR
                              (S
                                (NP (PRP you))
                                (VP (MD can)
                                  (ADVP (RB even))
                                  (VP (VB find)
                                    (NP (DT a) (NN place)
                                      (S
                                        (VP (TO to)
                                          (VP (VB sit)))))))))))))))))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN in)
        (NP
          (NP (DT all))
          (, ,)
          (NP (DT the) (NNP Golden) (NNP Nugget) (NNP Pool)))))
    (VP (VBD was)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJS most) (NN fun))
            (CC and)
            (NP (JJ inexpensive) (NNS diversions))))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (VP (VBN found)
                (PP (IN in)
                  (NP (NNP Vegas)))
                (ADVP (RB so) (RB far))))))))
    (. .)))

(ROOT
  (SQ (VBD Did)
    (NP (PRP I))
    (VP (VB mention)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBZ 's)
            (NP
              (NP (DT a) (NN water) (NN slide))
              (PP (IN through)
                (NP (DT a) (NN shark) (NN tank))))))))
    (. ?)))

(ROOT
  (NP (NNP :--RRB-)))


(ROOT
  (FRAG
    (ADJP (JJ amazing))
    (. .)))

(ROOT
  (S
    (NP (NNP A))
    (VP (MD must)
      (VP (VB see)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP are)
              (PP (IN in)
                (NP (DT the) (NN downtown) (NN area))))))))
    (. .)))

(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (NP (PRP$ my) (JJ personal) (JJ favorite) (NN pool)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT the) (NN atmosphere)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBP doesnt)
      (SBAR
        (S
          (NP (NN look) (NN lik) (NN eit))
          (VP (VBZ belongs)
            (PRT (RP down))
            (NP (NN town))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB too) (JJ nice)
        (CC and)
        (JJ modern))
      (S
        (VP (VBG looking))))
    (. .)))


(ROOT
  (S
    (NP (DT The) (NNP Golden) (NNP Nugget) (NN pool))
    (VP (VBZ is)
      (ADJP (JJ awesome)))
    (. .)))

(ROOT
  (NP (JJ Great) (NN atmosphere) (. .)))

(ROOT
  (S
    (NP (NNP Servers) (NNP Cindy)
      (CC &)
      (NNP Kimmy))
    (VP (VBP are)
      (ADJP (JJ extraordinary)))
    (. .)))

(ROOT
  (S
    (NP (NNP Karri))
    (VP (VBZ is)
      (NP (DT an) (JJ amazing) (NN bartender)))
    (. .)))

(ROOT
  (S
    (NP (JJ Super) (NN service))
    (VP (VBP pool)
      (NP (NN side)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Great))
    (PP (IN for)
      (NP (VBG sunbathing)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (JJ private) (JJ topless) (NN section))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ 's)
              (NP (PRP$ my) (NN favorite)))))))
    (. .)))

(ROOT
  (NP (NNP Chris)))


(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD visited)
        (PP (IN in)
          (NP (NNP June))))
      (CC and)
      (VP (VBD found)
        (NP (DT the) (NN pool))
        (ADJP (RB very) (, ,) (RB very) (JJ cool))))
    (. !)))

(ROOT
  (S
    (ADVP (RB Sadly))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP
        (ADJP (RB also) (RB very))
        (, ,)
        (ADJP (RB very) (JJ crowded)
          (PP (IN with)
            (NP (NNS locals))))
        (CC and)
        (ADJP (RB disgustingly) (JJ dirty))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP GN))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB decide)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ is)
                  (UCP
                    (ADJP (RBR more) (JJ important))
                    (, ,)
                    (ADJP (JJ locals))
                    (CC or)
                    (VP (VBG paying)
                      (NP (NNS guests)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP 're)
        (VP (VBG planning)
          (NP (PRP$ our) (JJ annual) (NN anniversary) (NN trip))
          (ADVP (RB now)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB include)
              (NP (DT the) (NNP GN)))))))
    (CC but)
    (S
      (S
        (NP
          (NP (PRP$ their) (NN ambivalence))
          (PP (TO to)
            (NP (PRP$ my) (NNS concerns))))
        (VP (VBZ has)
          (S
            (NP (PRP me))
            (VP (VBG thinking)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (MD may)
                    (VP (VB be)
                      (NP (NN time)
                        (S
                          (VP (TO to)
                            (VP (VB try)
                              (S
                                (NP (DT The) (NNP D) (. .))
                                (PP (IN After)
                                  (NP (DT all))))))))))))))))
      (, ,)
      (NP (PRP we))
      (VP (MD can)
        (ADVP (RB always))
        (VP (VB crash)
          (NP (DT the) (NNP GN) (NN pool))
          (PP (IN like)
            (NP
              (NP (DT all))
              (PP (IN of)
                (NP (DT the) (NNS locals))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG expecting)
        (NP
          (NP (DT a)
            (ADJP (RB much) (RBR more) (JJ amazing))
            (NN experience))
          (PP (IN than)
            (NP (DT the) (NN reality))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD saw)
        (NP
          (NP (DT a) (NN picture))
          (PP (IN of)
            (NP
              (NP (DT the) (NN pool))
              (CC and)
              (NP (DT the) (NN water) (NN slide))))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VP (VBZ goes)
                  (PP (IN through)
                    (NP (DT a) (NN shark) (NN tank))))
                (CC and)
                (VP (VBD was)
                  (ADJP (RB super) (JJ excited)
                    (S
                      (VP (TO to)
                        (VP (VB try)
                          (NP (PRP it))
                          (PRT (RP out)))))))))))))
    (CC but)
    (S
      (NP (DT the) (NN slide))
      (VP (VBD was)
        (ADJP (RB very) (JJ disappointing))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (DT a) (JJ cool) (NN idea))))
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (PP (IN on)
              (NP (DT the) (NN slide))))))
      (, ,)
      (NP (PRP you))
      (VP (VBP 're)
        (VP (VBG moving)
          (ADVP (RB way) (RB too) (RB fast))
          (S
            (VP (TO to)
              (ADVP (RB actually))
              (VP (VB be)
                (ADJP (JJ able)
                  (S
                    (VP (TO to)
                      (VP (VB see)
                        (NP (DT the) (NNS sharks))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN pool))
      (ADVP (PRP itself))
      (VP (VBZ is)
        (ADJP (JJ good)
          (PP (IN for)
            (NP (NN shark-viewing))))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (NNS parts))
          (PP (IN of)
            (NP
              (NP (PRP it))
              (PP (IN in)
                (NP (DT the) (NN shade)))
              (ADVP (RB so))
              (NP (DT the) (JJ evil) (NNP Las) (NNP Vegas) (NN sun)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN pool) (NN area))
      (VP (VBD was)
        (ADJP (RB incredibly) (JJ busy))
        (, ,)
        (SBAR (RB even)
          (FRAG
            (PP (IN on)
              (NP (DT a) (NNP Monday)))))))
    (, ,)
    (CC and)
    (S
      (NP (PDT all) (DT the) (NN pool) (NN lounge))
      (VP (VBZ chairs)
        (VP (VB fill)
          (PRT (RP up))
          (ADVP (RB quickly)))))
    (. .)))


(ROOT
  (SINV
    (ADVP (RB Finally))
    (VP (VBD got)
      (S
        (VP (TO to)
          (VP
            (VP (VB come))
            (CC and)
            (VP (VB hang)
              (PRT (RP out))
              (PP (IN at)
                (NP (DT the) (NNP Golden) (NNP Nugget) (NN pool))))))))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP it))
        (VP (VBD was)
          (ADJP (JJ hot) (IN out)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ last) (JJ few) (NNS times))
    (NP (PRP I))
    (VP (VBD went)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was) (RB not)
            (VP (VBG swimming)
              (NP
                (NP (NN weather))
                (PP (IN in)
                  (NP (NNP Vegas)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Wife)
        (CC and)
        (PRP I))
      (VP (VBD stayed)
        (PP (IN at)
          (NP (DT the) (NNP Nugget)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD saw)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD was)
              (NP
                (NP (DT a) (NN Oktoberfest))
                (PP (IN with)
                  (NP
                    (NP
                      (QP (CD 40) (CD +))
                      (JJ different) (NNS beers))
                    (PP (IN on)
                      (NP (NN hand)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PDT Such)
      (NP (DT a) (JJ great) (NN event))
      (CC and)
      (NP (NN well)))
    (VP (VBD put)
      (ADVP (RB together)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD had)
      (NP
        (NP (PDT all) (DT the) (JJ great) (NNS brewers))
        (ADVP (RB there))
        (: ...)
        (NP (NNP Ballast) (NNP Point))
        (, ,)
        (NP (NNP Stone))
        (, ,)
        (NP (NNP Green) (NNP Flash))
        (CC and)
        (NP (JJ MANY) (JJ other) (NNS greats))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Got)
        (S
          (VP (TO to)
            (VP
              (VP (VB hang)
                (PRT (RP out)))
              (CC and)
              (VP
                (VP (VB drink)
                  (NP
                    (NP (JJ good))
                    (VP (VBN priced)
                      (NP (NN brew)))))
                (CC and)
                (VP
                  (VP (VB hang)
                    (PP (IN in)
                      (NP (DT that) (JJ awesome) (NN pool))))
                  (CC and)
                  (VP (VB watch)
                    (NP (NNS sharks))))))))))
    (VP (VBP swim))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB even))
    (VP (VBD charged)
      (NP (DT the) (NN slide))
      (NP (DT a) (JJ few) (NNS times)))
    (. .)))

(ROOT
  (S
    (NP (NNP Drinking)
      (CC and)
      (NNP Sharks))
    (: ...)
    (VP (VBZ is)
      (ADVP (RB there))
      (NP (NN anything) (JJR better)))
    (. ?)))

(ROOT
  (NP (NNP CHEERS) (NNP !!)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT the) (NN hanging))
      (PP (IN by)
        (NP
          (NP
            (NP (DT the) (NN pool))
            (PP (IN at)
              (NP
                (NP (NN night))
                (PP (IN with)
                  (NP (DT the) (NNS firepits))))))
          (CC and)
          (NP
            (NP (DT the)
              (ADJP (RB absolutely) (JJ enormous))
              (JJ hot) (NN tub))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (ADJP (JJ open)
                    (PP (IN until)
                      (NP (CD 2) (RB am)))))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ H2o) (NN bar))
    (VP (VBN located)
      (ADVP (RB conveniently)
        (PP (IN by)
          (NP (DT the) (JJ hot) (NN tub))))
      (S
        (VP (TO to)
          (VP (VB relax)
            (PP (IN with)
              (NP
                (NP (NN cocktail))
                (PP (IN in)
                  (NP (NN hand)))))))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN pool))
    (VP (VBZ is)
      (ADJP (JJ awesome))
      (ADVP (RB especially))
      (PP (IN for)
        (NP (NNS families))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN water) (NN slide))
      (VP (VBZ is)
        (ADJP (RB pretty) (JJ legit))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ goes)
        (PP (IN into)
          (NP (DT the) (NN shark) (NN tank)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Drinks))
      (VP (VBD were)
        (ADJP
          (ADJP (JJ kinda) (JJ weak))
          (PP (IN at)
            (ADVP (RB first))))))
    (CC but)
    (S
      (NP (DT the) (NN bartender))
      (VP (VBD fixed)
        (SBAR (IN that) (RB once)
          (S
            (NP (PRP we))
            (VP (VBD told)
              (NP (PRP him)))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN If)
        (NP (PRP$ your)
          (ADJP (VBG looking)
            (PP (TO to)
              (NP (NN party))))
          (NNP Vegas) (NN style)))
      (NP (PRP I))
      (VP (MD would)
        (VP (VB go)
          (PP (TO to)
            (NP
              (NP (DT a) (NN pool))
              (PP (IN on)
                (NP (DT the) (NN strip))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN for)
        (NP
          (NP (RB just) (NN chillin))
          (PP (IN at)
            (NP (DT a) (NN pool)))))
      (NP (DT this) (NN place))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP 've)
        (VP (VBN been)
          (ADVP (RB here))
          (NP
            (QP (DT a) (JJ few))
            (NNS times))))
      (CC and)
      (ADVP (RB always))
      (VP (VBD had)
        (NP (DT a) (JJ good) (NN time))))
    (. .)))


(ROOT
  (S
    (VP (VB Loved)
      (S
        (NP (PRP it))
        (ADJP (JJ !!!!!))))))

(ROOT
  (S
    (NP (JJS Best)
      (NX
        (NX (NN pool))
        (CC and)))
    (VP (VBD jacuzzi)
      (SBAR
        (S
          (S
            (NP (PRP I))
            (ADVP (RB ever))
            (VP (VBN been)
              (PP (TO to))))
          (CC and)
          (S
            (NP (PRP they))
            (VP (VBP stay)
              (ADJP (JJ open))
              (PP (IN until)
                (NP (CD 2am))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Shark)
      (NP (NN tank))
      (PP (IN with)
        (NP
          (NP (DT a) (NN slide))
          (PP (IN thru)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (VP (VB Awesome))
    (. .)))


(ROOT
  (S
    (S
      (VP (VB Went)
        (ADVP (RB here))
        (PP (IN as)
          (NP
            (NP (NN part))
            (PP (IN of)
              (NP (DT a) (NN company) (NN bonding) (NN experience)))))))
    (PRN (-LRB- -LRB-)
      (S
        (VP
          (VP (VB read))
          (: :)
          (NP (VBN paid) (NN day)
            (S
              (VP (TO to)
                (VP (VB go)
                  (PP (TO to)
                    (NP (DT the) (NN pool)))))))))
      (-RRB- -RRB-))
    (CC and)
    (S
      (NP (JJ overall))
      (VP (VBD had)
        (NP (DT a)
          (ADJP (RB pretty) (JJ awesome))
          (NN time))))
    (. !)))

(ROOT
  (S
    (S
      (PP (IN Of)
        (NP (NN course)))
      (, ,)
      (NP (DT the) (JJ big) (NN highlight))
      (VP (VBD was)
        (NP (DT the) (NN slide))))
    (: -)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the) (JJ top) (CD 10) (NNS things)))
          (S
            (VP (TO to)
              (VP (VB see)
                (PP (IN in)
                  (NP (NNP Vegas)))
                (PP (IN from)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP I))
                      (VP (VBP 've)
                        (VP (VBN heard))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ first) (NN time))
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB see)
        (NP (JJ squat))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ second) (NN time))
      (NP (PRP I))
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP
              (VP (VB lean)
                (PRT (RP up)))
              (CC and)
              (VP (VB focus)
                (NP (DT a) (JJ little))))))))
    (: -)
    (S
      (NP (PRP I))
      (VP (VBD saw)
        (NP
          (NP (DT a) (NN flash))
          (PP (IN of)
            (NP (JJ grey) (NN fish))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (NP
        (NP (DT the) (JJ fourth)
          (CC or)
          (JJ fifth) (NN time))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD got)
              (NP (PRP it))
              (ADVP (RB down)
                (PP (TO to)
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (PRP I))
                      (VP
                        (ADVP (RB fully))
                        (VBD saw)
                        (NP (DT the) (NN aquarium))
                        (SBAR (IN while)
                          (S
                            (NP (PRP I))
                            (VP (VBD was)
                              (VP (VBG sliding)))))))))))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN pool))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ nice))
        (, ,) (IN though)
        (ADJP
          (NP (DT a) (RB bit))
          (JJ small))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB absolutely))
      (VP (VBP love)
        (NP (NNS waterfalls))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP
          (NP (CD two) (, ,) (RB so) (JJ big) (NNS props))
          (PP (IN for)
            (NP (DT that))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD had)
        (NP (CD two) (NNS cabanas))))
    (CC and)
    (, ,)
    (S
      (ADVP (RB sadly))
      (, ,)
      (NP (DT the) (NN service))
      (VP (VBD was)
        (ADJP (RB very) (, ,) (RB very) (JJ slow))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was) (RB n't)
        (NP (DT an) (JJ overly-busy) (NN day))))
    (CC and)
    (S
      (NP (DT the) (NN lady))
      (VP (MD would)
        (VP (VB take)
          (S
            (NP (NNP SO))
            (ADJP (JJ long)
              (S
                (VP (TO to)
                  (VP (VB come)
                    (PRT (RP around))))))))))
    (, ,)
    (S
      (NP (NN food))
      (VP (VBD took)
        (ADVP (RB forever))
        (S
          (VP (TO to)
            (VP (VB get)
              (VP (VBN delivered)))))))
    (CC and)
    (S
      (NP (DT the) (JJ general) (NN quality))
      (VP (VBD was) (RB n't)
        (PP (IN on)
          (NP
            (NP (NN par))
            (PP (IN for)
              (NP
                (NP (DT a) (JJ real) (NN cabana))
                (, ,)
                (NP (JJ VIP-type) (NN experience))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Take)
      (NP
        (NP
          (NP (DT a) (NN gander))
          (PP (IN at)
            (NP (DT the) (NN fish) (NN tank))))
        (: -)
        (NP
          (NP (NNS lots))
          (PP (IN of)
            (NP
              (NP (JJ cool) (NNS sharks))
              (PP (IN in)
                (NP (RB there))))))))
    (. .)))


(ROOT
  (S
    (NP (DT The) (NN pool))
    (VP (VBZ is)
      (ADJP (JJ awesome)))
    (. !)))

(ROOT
  (NP
    (NP (NNP Great))
    (PP (IN for)
      (NP
        (NP (DT the) (NNS kids))
        (CC and)
        (NP (DT the) (NNS adults))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ big) (NN fish) (NN rank))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (DT the) (NN water) (NN slide))
      (VP (VBZ is)
        (NP (NN fun))))
    (. !)))


(ROOT
  (NP
    (NP (CD One))
    (PP (IN of)
      (NP
        (NP (PRP$ our) (JJ main) (NNS attractions))
        (NP (DT every) (NN year))))
    (. .)))

(ROOT
  (S
    (VP (VB Love)
      (S
        (VP (TO to)
          (VP (VB go)
            (NP (NN swimming))
            (PP (IN with)
              (NP (DT the) (NNS sharks)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN slide))
      (VP (VBZ is)
        (ADJP (JJ AWESOME))))
    (CC and)
    (S
      (NP (DT the) (JJ adult) (NN pool))
      (VP (VBZ is)
        (S
          (NP (DT a) (JJ nice))
          (VP (VB get)
            (PRT (RP away))
            (PP (IN from)
              (NP (NNS kids)))))))
    (. .)))


(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (JJ many) (NNS years))
        (PP (IN of)
          (S
            (VP (VBG living)
              (PP (IN in)
                (NP (NNP Vegas))))))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB finally))
    (VP (VBD got)
      (PP (TO to)
        (NP (DT the) (NNP Golden) (NNP Nugget) (NN pool))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB very) (JJ excited)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (DT the) (JJ famous) (NN pool))
              (PP (IN with)
                (NP
                  (NP (DT the) (NN shark) (NN tank))
                  (PP (IN in)
                    (NP (DT the) (NN middle))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN On)
        (NP (DT the) (NNP Saturday)))
      (NP (PRP I))
      (VP (VBD visited)))
    (PRN (, ,)
      (S
        (NP (PRP they))
        (VP (VBD were)
          (ADVP (RB only))
          (VP
            (VP (VBG granting)
              (NP (NN admission))
              (PP (TO to)
                (NP (NN hotel) (NNS guests))))
            (CC and)
            (VP (VBG checking)
              (PP (IN for)
                (NP (NN room) (NNS keys)))))))
      (, ,))
    (CC but)
    (S
      (ADVP (RB luckily))
      (, ,)
      (NP (DT a) (NN guest))
      (VP (VBD let)
        (NP (PRP me))
        (PP (IN in)
          (PP (IN with)
            (NP (PRP them))))
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (VBD was) (RB n't)
              (VP (VBN turned)
                (PRT (RP away))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (NN note))
    (VP (VBD -)
      (SBAR
        (S
          (S
            (NP (PRP they))
            (VP (VBP do) (RB not)
              (VP (VB allow)
                (PP (IN outside)
                  (NP (NN food)
                    (CC or)
                    (NNS drinks))))))
          (CC and)
          (S
            (NP (PRP they))
            (VP (VBP check)
              (NP (PRP$ your) (NN bag)))))))
    (-RRB- -RRB-) (. .)))

(ROOT
  (S
    (NP (DT The) (NN pool))
    (VP (VBZ is)
      (ADJP (RB somewhat) (JJ overwhelming)
        (PP (IN in)
          (SBAR (IN that)
            (S
              (NP (EX there))
              (VP (VBP are)
                (NP
                  (NP (NN lounge) (NNS chairs))
                  (SBAR
                    (S
                      (VP (VBD crammed)
                        (PP (IN in)
                          (NP (DT every) (JJ available) (NN space)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP
        (ADJP (RB very) (VBN crowded))
        (PP
          (PP (IN with)
            (NP
              (NP (DT all) (NNS types))
              (PP (IN of)
                (NP (NNS people)))))
          (, ,)
          (PP (IN from)
            (NP
              (NP (NNS families))
              (PP (TO to)
                (NP (CD 20-somethings)))))
          (, ,))
        (PP (TO to)
          (NP
            (NP (JJR older) (NNS individuals)
              (CC and)
              (NN everything))
            (PP (IN in)
              (NP (IN between)))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (EX There))
        (VP (VBP are)
          (NP
            (NP (NNS lots))
            (PP (IN of)
              (NP (NNS chairs))))))
      (, ,)
      (CC and)
      (S
        (NP (EX there))
        (VP (VBZ is)
          (NP (DT no) (JJ additional) (NN cost)
            (S
              (VP (TO to)
                (VP (VB use)
                  (NP
                    (NP (PRP them))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ is)
                          (ADVP (RB always))
                          (ADJP (JJ nice)))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ hard)
          (S
            (VP (TO to)
              (VP (VB tell)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (NNS ones))
                    (VP (VBD were)
                      (ADJP (VBN occupied)
                        (SBAR (IN because)
                          (S
                            (NP (EX there))
                            (VP (VBD were)
                              (NP
                                (NP (NNS towels))
                                (VP (VBG laying)
                                  (PRT (RP around))
                                  (ADVP (RB everywhere)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN upstairs) (NN area))
      (VP (VBZ is)
        (ADJP
          (ADVP
            (NP (DT a) (RB little))
            (RBR less))
          (VBN crowded))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ small) (NN area))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (JJ topless) (NN sunbathing))
              (VP (VBZ is)
                (VP (VBN allowed))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB also))
      (NP
        (NP (NNS cabanas))
        (CC and)
        (NP (DT another) (JJ private) (NN pool) (NN upstairs))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN vibe))
      (ADVP (PRP itself))
      (VP (VBD was)
        (NP (NN fun))))
    (: ;)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (DT a) (NNP DJ) (JJ spinning) (JJ top) (NNS hits))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (ADVP (RB always))
              (VP (VBZ brightens)
                (NP (PRP$ my) (NN mood))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP (RB plenty))
        (PP (IN of)
          (NP
            (NP (NNS bars))
            (CC and)
            (NP (RB even) (CD gaming) (NNS tables))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN pool))
      (ADVP (PRP itself))
      (VP (VBD was)
        (ADJP (RB rather) (JJ small))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP
            (NP (DT the) (NN water) (NN slide))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ goes) (`` ``)
                  (PP (IN through) ('' '')
                    (NP (DT the) (NN shark) (NN tank)))))))
          (PRN (-LRB- -LRB-)
            (SBAR (IN although)
              (S
                (NP (PRP$ my) (NN friend))
                (VP (VBD said)
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (MD could) (RB n't)
                        (VP (VB see)
                          (NP (DT any) (NN fish))
                          (PP (IN while)
                            (S
                              (VP (VBG sliding)
                                (PRT (RP down))))))))))))
            (-RRB- -RRB-)))))
    (. .)))


(ROOT
  (S
    (NP (DT The) (NN pool))
    (VP (MD would)
      (VP (VB be)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP I))
            (VP (VBD chose)
              (NP (DT the) (NNP Golden) (NNP Nugget))
              (PP (IN for)
                (NP (PRP$ our) (JJ last) (NN trip)))
              (PP (TO to)
                (NP (NNP Vegas))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN husband))
      (VP (VBD was)
        (ADVP (RB here))
        (PP (IN for)
          (NP
            (NP (NN business))
            (CC and)
            (NP (PRP$ my) (NN son))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD needed)
        (NP (NN something))
        (S
          (VP (TO to)
            (VP (VB kill)
              (NP (DT the) (NN time))
              (SBAR (IN till)
                (S
                  (S
                    (NP (PRP he))
                    (VP (VBD got)
                      (NP (NN home))))
                  (CC and)
                  (S
                    (NP (PRP I))
                    (VP (VBD figured)
                      (SBAR
                        (S
                          (NP (DT the) (NN pool))
                          (VP (MD would)
                            (VP (VB be)
                              (ADJP (JJ perfect)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP ($ $) (CD 30))
        (SBAR
          (S
            (VP (TO to)
              (VP (VB get)
                (PRT (RP in))
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (VBP are) (RB not)
                      (NP (DT a) (NN hotel) (NN guest))))))))))
      (VP (VBZ is)
        (ADJP (JJ steep))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (PP (RB not) (IN worth)
        (NP (PRP it)))
      (ADVP (IN at) (DT all))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (PRP we))
          (VP (MD need)
            (VP (VB see)
              (NP
                (NP (DT a) (NN lot)
                  (CC or)
                  (NNS people))
                (VP (VBG paying)
                  (S
                    (VP (TO to)
                      (VP (VB come)
                        (ADVP (RB here))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Hours))
    (VP (VBP are)
      (PP (IN from)
        (NP
          (NP (CD 10) (JJ am-8) (NN pm))
          (, ,)
          (NP
            (NP (DT the) (JJ first) (NN day))
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBD got)
                  (ADVP (RB here))
                  (PP (IN at)
                    (NP (CD 10.30)))
                  (SBAR (RB not)
                    (S
                      (NP
                        (NP (CD one))
                        (PP (IN of)
                          (NP (DT the) (NN I))))
                      (VP (VBP 'm)
                        (VP (VBG guessing)
                          (PP (IN around)
                            (NP
                              (NP (CD 100) (NN lounge) (NNS chairs))
                              (VP (VBN left)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Did))
    (VP (VBP get)
      (NP (CD one))
      (PP (IN in)
        (NP
          (NP (DT the) (NN water))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (ADJP (RB pretty) (JJ cool)
                  (CC and)
                  (JJ refreshing))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Day) (CD 2))
    (S
      (PP (IN at)
        (NP (CD 9.45)))
      (NP (PRP I))
      (VP (VBD got)
        (NP
          (NP (DT the)
            (ADJP (RB very) (JJ last))
            (NN lounge) (NN chair))
          (, ,)
          (ADJP (JJ nice)))))
    (CC but)
    (S
      (NP (PRP you))
      (ADVP (RB really))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN ok)
                (PP (IN with)
                  (S
                    (ADVP (RB basically))
                    (VP (VBG touching)
                      (NP (DT the) (NNS people))
                      (PP (IN on)
                        (NP
                          (NP (DT either) (NN side))
                          (PP (IN of)
                            (NP (PRP you))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN pool))
    (VP (VBZ is)
      (ADJP (RB pretty) (JJ small))
      (, ,)
      (ADVP (RB just))
      (NP
        (NP (DT a) (NN circle))
        (PP (IN around)
          (NP (DT the) (NN slide)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN slide))
    (ADVP (RB though))
    (VP (VBZ is)
      (FRAG
        (WHADVP (WRB where)
          (NP
            (NP (PRP$ its))
            (PP (IN at))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (DT The) (NNS sharks))
      (CC and)
      (NP (JJ huge) (NN fish))
      (, ,))
    (ADJP (RB so) (JJ awesome)
      (S
        (VP (TO to)
          (VP
            (VP (VB look)
              (PP (IN at)))
            (CC and)
            (VP (VB be)
              (ADJP (RB that) (JJ close)
                (PP (TO to))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN son))
      (VP (VBD went)
        (PRT (RP down))
        (NP (DT the) (NN slide))
        (ADVP (RP over)
          (CC and)
          (RP over))
        (NP (DT all) (NN morning))))
    (, ,)
    (NP (NN mom))
    (VP (VBD got)
      (S
        (VP (TO to)
          (VP (VB relax))))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (PRP I))
          (ADVP (RB also))
          (VP (VBD went)
            (PRT (RP down))
            (NP (DT a) (JJ few) (NNS times))
            (, ,)
            (S (RB not)
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN missed)))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (NNS Drinks)
        (CC and)
        (NN food))
      (VP (VBP are)
        (ADJP
          (ADJP (JJ crazy) (JJ expensive))
          (PRN (-LRB- -LRB-)
            (NP ($ $) (CD 16) (CD drinks))
            (, ,)
            (NP ($ $) (CD 12) (CD burgers))
            (-RRB- -RRB-)))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD can) (RB not)
        (VP (VB bring)
          (NP (PRP$ your) (JJ own) (, ,)
            (ADJP (RB not) (RB even))
            (NN water)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Lifeguards))
      (PP
        (PP (IN on)
          (NP (NN duty)))
        (CC and)
        (PP (IN at)
          (NP (DT the) (NN slide)))))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (RB pretty) (JJ clean)
            (CC and)
            (JJ safe))
          (ADVP (RB here))))
      (, ,))
    (NP (PRP we))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJ great) (CD 2) (NNS days))
        (PP (IN at)
          (NP (DT the) (NN pool)))))
    (. !)))


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (RB nearly) (JJ impossible))
      (S
        (VP (TO to)
          (VP (VB find)
            (NP (DT a) (NN lounge) (NN chair))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN pool))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ little) (NN chilly))
        (PP (IN for)
          (NP (JJ mid) (NNP June)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN shark) (NN tank))
    (VP (VBD was)
      (ADJP (JJ cool)))
    (. .)))

(ROOT
  (S
    (NP (NNS Drinks))
    (VP (VBP are)
      (ADJP (RB super) (JJ expensive)))
    (. .)))


(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS kids))
        (CC and)
        (NP (PRP I)))
      (VP (VBD had)
        (NP (DT a) (NN blast))))
    (, ,)
    (NP (PRP we))
    (VP (VBD were)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB get)
              (PRT (RP up))
              (PP (IN at)
                (NP (JJ 7am) (NN right)))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP it))
                  (VP (VBZ opens)
                    (S
                      (VP (TO to)
                        (VP (VB reserve)
                          (NP (PRP$ our) (JJ little) (NNS chairs))
                          (PP (IN with)
                            (NP (DT some) (FW towels) (FW etc.))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP I) (NNP HIGHLY))
    (VP (VBD RECOMMEND)
      (S
        (VP
          (VP (VBG getting)
            (PRT (RP up))
            (PP (IN before)
              (NP (CD 8am))))
          (CC and)
          (VP (VBG putting)
            (NP
              (NP (DT some) (NN stuff))
              (PP (IN on)
                (NP (DT some) (NNS chairs))))
            (SBAR (IN as)
              (S
                (NP (PRP they))
                (VP (VBP fill)
                  (PRT (RP up))
                  (ADVP (RB quickly))
                  (ADVP (RB !!!)))))))))))

(ROOT
  (S
    (S
      (NP (NNS People))
      (VP (VBD were)
        (VP (VBG walking)
          (PP (IN around)
            (NP
              (NP (DT all))
              (SBAR
                (FRAG
                  (ADJP (JJ upset))
                  (SBAR (IN because)
                    (S
                      (NP (PDT all) (DT the) (NNS chairs))
                      (VP (VBD were)
                        (VP (VBN taken))))
                    (. .))
                  (. .)))))
          (ADVP (RB well)))))
    (: ...)
    (S
      (NP (PRP YOU))
      (VP (VBP get)
        (PRT (RP up))
        (S
          (ADVP (RB early) (RB too))
          (ADVP (RB then))
          (NP (NNP :-RRB-) (NNP Drinks))
          (VP (VBD were)
            (ADJP (JJ cheap)
              (PP (IN for)
                (NP (NNP Vegas) (NNS standards))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBD was)
        (ADJP (JJ awesome))))
    (: ...)))

(ROOT
  (S
    (NP (NNP Kids)
      (CC and)
      (PRP I))
    (VP (MD will)
      (VP (VB be)
        (VP
          (ADVP (RB back)
            (PP (IN for)
              (ADJP (JJ sure))))
          (VBN !!))))))


(ROOT
  (S
    (NP
      (NP (WP What))
      (NP (DT a) (JJ unique) (NN experience)))
    (, ,)
    (VP
      (VP (VBG swimming)
        (NP
          (QP (JJ next) (TO to))))
      (CC and)
      (VP (VBG sliding)
        (PP (IN through)
          (NP (DT a) (NN shark) (NN tank)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (ADJP (RB so) (JJ much))
        (NN fun)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN family))
      (CC and)
      (NP (PRP I)))
    (VP (VBD had)
      (NP (PDT such) (DT a) (JJ great) (NN time)))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Definitely) (JJ worth))
    (S
      (VP (VBG staying)
        (PP (IN at)
          (NP (DT the) (NNP Golden) (NNP Nugget)))
        (ADVP (RB just))
        (S
          (VP (TO to)
            (VP (VB experience)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS people))
    (ADVP (RB there))
    (VP (VBP are)
      (ADJP
        (ADJP (RB so) (JJ friendly))
        (CC and)
        (ADJP (VBG accommodating))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB thank)
        (S
          (NP (PRP them))
          (ADJP (RB enough)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB definitely))
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (JJ favorite) (NNS moments))
            (PP (IN during)
              (NP
                (NP (PRP$ our) (NN stay))
                (PP (IN in)
                  (NP (NNP Las) (NNP Vegas)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (ADVP (RB highly))
      (VP (VB recommend)
        (NP (PRP it))))
    (. .)))


(ROOT
  (S
    (VP (VB Shark)
      (NP
        (NP (NN tank))
        (, ,)
        (NP (NN water) (NN slide))
        (, ,)
        (NP (NN alcohol))
        (CC and)
        (NP (DT a) (VBG smoking) (JJ hot) (NN date) (NN !!))))))

(ROOT
  (SBARQ
    (WHNP (WP What) (JJR more))
    (SQ (MD can)
      (NP (PRP you))
      (VP (VB ask)
        (PP (IN for)
          (NP (NNP ?!?!)))))))

(ROOT
  (SBARQ (RB So)
    (WHADVP (WRB why)
      (NP
        (NP (RB only) (DT the))
        (NP (CD three) (NNS stars))))
    (SQ
      (NP (PRP you))
      (VP (VB ask)))
    (. ?)))

(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP me))
        (VP (VB explain))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do) (RB n't)
      (VP (VB start)
        (S
          (VP (VBG letting)
            (NP
              (NP (NNS people))
              (PP (IN in)
                (NP (DT the) (NN water))))
            (PP (IN until)
              (NP (CD 10) (RB am)))))))
    (. .)))

(ROOT
  (S (CC But)
    (VP (VB make)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP get)
              (PP (TO to)
                (NP (DT the) (NN pool) (RBR earlier)))
              (SBAR (IN so)
                (S
                  (NP (PRP you))
                  (VP (MD can)
                    (VP (VB snag)
                      (NP (NNS chairs)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN bf))
      (CC and)
      (NP (PRP I)))
    (VP
      (VP (VBD got)
        (PRT (RP down))
        (PP (TO to)
          (NP
            (NP (DT the) (NN pool))
            (PP (IN at)
              (NP (CD 9:30) (RB am))))))
      (CC and)
      (VP (VBD were)
        (ADJP (JJ lucky) (RB enough)
          (S
            (VP (TO to)
              (VP (VB find)
                (NP
                  (NP (DT a) (JJ whole) (NN row))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD had) (RB n't)
                        (VP (VBN been)
                          (ADJP (VBN occupied)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS People))
      (VP (VBG showing)
        (PRT (RP up))
        (PP (IN at)
          (NP (CD 10) (RB am)))))
    (VP (VBD were) (RB n't)
      (ADJP (RB so) (JJ lucky)))
    (. .)))

(ROOT
  (S
    (NP (NNS People))
    (VP (VBP are) (RB n't)
      (ADVP (RB even))
      (PP (IN in)
        (NP (DT the) (NN water)))
      (ADVP (RB yet))
      (, ,)
      (PP (IN but)
        (SBAR
          (WHADVP (WRB why))
          (S
            (VP (VBZ is)
              (NP (DT the) (NN water)
                (ADJP (RB already) (JJ murky))
                (NN ??)))))))))

(ROOT
  (NP (NNP Gross) (NNP !!)))

(ROOT
  (S
    (NP
      (NP (NNP Sunscreen))
      (, ,)
      (NP (NNS oils))
      (, ,))
    (VP (VBD sweat) (, ,)
      (ADVP (RB pee))
      (: ...)
      (NP
        (NP (DT a) (JJ big) (NN stew))
        (PP (IN of)
          (NP (NNS humans)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NN cocktail) (NN server))
    (VP (VBD was)
      (ADVP (RB no)
        (SBAR
          (WHADVP (WRB where))
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN found))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD did)
        (S
          (VP (VB bring)
            (NP (PRP us))
            (NP (DT a) (NN menu)))))
      (CC but)
      (ADVP (RB never))
      (VP (VBD came)
        (PRT (RP back))
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (PRP$ our) (NN order)))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP
      (VP
        (ADVP (RB just))
        (VBD went)
        (PP (TO to)
          (NP (DT the) (NN bar))))
      (CC and)
      (VP (VBD ordered)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ skinny) (NN cucumber) (NN vodka) (NN drink))
      (CC and)
      (NP (DT a) (NN turkey) (NN sandwich)))
    (VP (VBD set)
      (SBAR
        (S
          (NP (PRP me))
          (VP (VBP back)
            (NP
              (NP ($ $) (CD 22))
              (PP (CC plus)
                (NP (NN tip))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD expected)
      (NP (PRP it))
      (SBAR (IN since)
        (S
          (NP (PRP we))
          (VP (VBD were)
            (PP (IN at)
              (NP (DT a) (NN pool)))))))
    (. .)))

(ROOT
  (S
    (NP (DT Both))
    (VP (VBD were)
      (ADJP (RB really) (JJ good)
        (PP (IN for)
          (S
            (VP (VBG being)
              (NP (NN pool) (NN food)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB even))
    (VP
      (VP (VBD got)
        (NP (DT another) (NN drink)))
      (CC and)
      (VP (VBD was)
        (ADJP (RB pretty) (JJ tipsy)
          (PP (IN by)
            (NP
              (NP (DT the) (NN time))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBD left)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do) (RB n't)
      (VP (VB check)
        (NP (PRP$ your) (NNS bags))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBP enter)
              (NP (DT the) (NN pool)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bf))
    (VP
      (VP (VBD went)
        (ADVP (RB back) (NN upstairs))
        (PP (TO to)
          (NP (DT the) (NN room))))
      (CC and)
      (VP (VBD loaded)
        (NP (DT the) (JJ back) (NN pack))
        (PP (IN with)
          (NP
            (NP (NNS beers))
            (, ,)
            (NP (NN juice))
            (CC and)
            (NP (JJR more) (NN vodka))))
        (PP (IN from)
          (NP (PRP$ our) (NN cooler)))))
    (. .)))

(ROOT
  (S (CC So)
    (NP (NNS needless)
      (S
        (VP (TO to)
          (VP (VB say)))))
    (, ,)
    (NP (PRP we))
    (VP (VBD were)
      (ADJP (DT both) (RB pretty) (JJ tipsy)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN water) (NN slide))
    (VP (VBD was)
      (ADJP (RB pretty) (JJ fun))
      (ADVP (RB though)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP (DT a) (NN bunch))
        (PP (IN of)
          (NP
            (NP (NNS kids))
            (VP (VBG waiting)
              (PP (IN in)
                (NP (NN line)))
              (ADVP (RB though)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Only) (NN reason))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBD went)
            (PP (IN in)
              (NP (DT the) (NN water)))
            (PP (IN at)
              (NP (DT all)))))))
    (VP (VBD was)
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (VBG scorching)
              (ADJP (JJ hot)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (ADVP (RB also))
      (NP
        (NP (DT an) (JJ adult) (NN pool))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP you))
            (VP (MD could)
              (VP (VB rent)
                (NP (NNS daybeds)
                  (CC and)
                  (NNS cabanas))
                (PP (IN without)
                  (NP
                    (NP (DT the) (JJ loud) (NN noise))
                    (PP (IN from)
                      (NP (NNS kids)))))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (RB so) (JJ hot))))
    (CC and)
    (S
      (NP (DT the) (NN weather))
      (VP (VBZ is)
        (ADJP (RB so) (JJ perfect)
          (PP (IN for)
            (NP (DT the) (NN pool))))))
    (. !)))

(ROOT
  (NP
    (NP (NN Love))
    (NP (DT the) (NN slide))
    (. !)))

(ROOT
  (FRAG
    (X (SYM *))
    (VP (VBP take)
      (NP (DT the) (NN elevator) (: ...) (JJ Much))
      (PP
        (ADVP (RBR easier))
        (RB then)
        (NP (DT the) (NNS stairs)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (S
            (X (SYM wet))
            (X (SYM *))
            (NP (NNP Gawwwd))
            (VP (VBD had)
              (NP (DT an) (JJ adult) (NN popsicle))))
          (CC and)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (VP (VBG AMAZING)
                (NP (NNS !!!))))))))))


(ROOT
  (NP
    (NP (JJ Good) (NNS times))
    (PP (IN at)
      (NP (DT this) (NN pool)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (NP
        (NP (NN something))
        (PP (IN for)
          (NP (NN everybody)))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (VP (VBN surrounded)
          (PP (IN by)
            (NP (JJ countless) (NN lounge) (NNS chairs))))))
    (, ,)
    (VP (VBZ has)
      (NP (DT a) (JJ wraparound) (NN pool)))
    (NP
      (NP
        (ADJP (JJ complete)
          (PP (IN with)
            (NP
              (NP (NNS waterfalls))
              (, ,)
              (NP
                (NP (NN aquarium/shark) (NN tank))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN middle))
                    (PP (IN of)
                      (NP (PRP it))))))
              (CC and)
              (NP (DT a) (NN water)))))
        (NN slide))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ goes)
            (ADVP (RB right))
            (PP (IN through)
              (NP (DT the) (NN shark) (NN tank)))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (RB surprisingly) (JJ fast))
        (ADVP (RB especially))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP slingshot)
              (NP (PRP$ your) (NN start))
              (SBAR (IN like)
                (S
                  (NP (PRP I))
                  (VP (VBD did)))))))))
    (: ...)
    (NP (NNP Haha))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (JJ good) (NN fun)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN pool))
    (VP (VBZ has)
      (NP (CD 2) (NNS bars)))
    (. .)))

(ROOT
  (NP
    (NP (NNS Serves))
    (NP
      (NP (JJ typical) (NN poolside) (NN food))
      (PP (IN like)
        (NP
          (NP (NNS burgers))
          (, ,)
          (NP (NNP wraps)
            (CC &)
            (NNP fries))
          (, ,) (FW etc.))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBZ has)
      (NP
        (NP (DT a) (NN kiosk))
        (PP (IN at)
          (NP
            (NP (DT the) (NN entrance))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ sells)
                  (NP
                    (NP (NN sunblock))
                    (, ,)
                    (NP (NN suntan) (NN oil))
                    (, ,)
                    (NP (NN pool) (NNS toys))
                    (, ,)
                    (NP (FW etc.) (. .))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (NP (DT the) (NNP Nugget) (NN pool)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ gets)
        (ADJP (VBN crowded))))
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP bring)
            (NP (PRP$ your) (NN patience)))))
      (, ,)
      (NP (PRP you))
      (VP (MD should)
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB snag)
                  (NP
                    (NP (DT a) (NN lounge) (NN chair))
                    (CC or)
                    (NP (CD three))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (VB Check) (NN em))
      (ADJP (JJ out)
        (CC and)
        (JJ dont)))
    (VP (VBP forget)
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (DT a) (NN run))
            (PP (IN on)
              (NP (DT that) (NN water) (NN slide)))))))
    (. .)))


(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (NP (DT an) (NN adult)))))
    (, ,)
    (VP
      (VP (VB head)
        (PRT (RP up))
        (NP (DT the) (NNS stairs))
        (PP (TO to)
          (NP (DT the) (NN slide))))
      (CC and)
      (VP (VB hook)
        (NP (DT a) (NN right))
        (PP (IN into)
          (NP (DT the) (JJ adult) (NN pool)))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (NNP Bar))
        (VP (VBZ is)
          (ADVP (RB right) (RB there))))
      (CC and)
      (S
        (NP (DT the) (NN pool))
        (VP (VBZ is)
          (ADJP
            (NP (DT a) (RB little))
            (JJR smaller)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP (VBP do) (RB n't)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB fight)
                (S
                  (VP (TO to)
                    (VP (VB find)
                      (NP (DT a) (NN chair)
                        (S
                          (VP (TO to)
                            (VP
                              (VP (VB lay)
                                (PRT (RP on)))
                              (CC and)
                              (VP (VB listen)
                                (PP (TO to)
                                  (NP
                                    (NP (DT the) (NNS kids))
                                    (VP (VBG screaming))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB go)
        (PP (IN on)
          (NP
            (NP (DT the) (NN slide))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (ADJP (RB pretty) (JJ fun))
                  (S
                    (VP
                      (VP (VBG going)
                        (PP (IN through)
                          (NP (DT the) (NN aquarium))))
                      (CC and)
                      (VP (VBG seeing)
                        (NP
                          (NP (DT the) (NNS sharks))
                          (CC and)
                          (NP (NN tuna)))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Plus))
    (, ,)
    (NP
      (NP (PRP$ its) (JJ free))
      (PP (IN for)
        (NP (NNS locals))))
    (. !)))


(ROOT
  (S
    (NP (NNP Sooooo))
    (VP (VBN disappointed)
      (PP (IN in)
        (NP (DT the) (NN pool))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN place))
      (VP (VBZ is) (RB not)
        (VP
          (ADVP (RB only))
          (VBN packed)
          (PP (IN with)
            (NP
              (NP (DT the) (NN quantity))
              (PP (IN of)
                (NP (NNS people))))))))
    (CC but)
    (S
      (NP (PRP it))
      (ADVP (RB really))
      (VP (VBZ reflects)
        (PP (IN in)
          (NP (DT the) (NN water) (NN quality)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB so) (JJ excited)
          (S
            (VP (TO to)
              (VP (VB go)
                (PRT (RP down))
                (NP (DT the) (NN water) (NN slide))))))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP say)
              (SBAR
                (S
                  (VP (VBZ is)
                    (NP
                      (NP (CD one))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (JJ top) (NN ten))
                          (PP (IN in)
                            (NP (DT the) (NN world))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN line))
      (VP (VBZ is)
        (ADVP (RB consistently)
          (NP
            (QP (IN at) (JJS least) (CD 30-40))
            (NNS people)))
        (ADJP (JJ deep))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJ willing)
          (S
            (VP (TO to)
              (VP (VB wait)
                (PP (IN in)
                  (NP (DT the) (NN line)))
                (SBAR (IN until)
                  (S
                    (NP (PRP I))
                    (VP (VBD saw)
                      (NP (DT the) (JJ cloudy) (NN water)))))))))))
    (: ;)
    (S
      (NP (PRP you))
      (VP (MD could) (RB n't)
        (ADVP (RB even))
        (VP (VB see)
          (NP (DT the) (NN bottom)))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD went)
        (PP (TO to)
          (NP
            (NP (DT the) (JJ third) (NN floor) (NN pool))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (NP (NN adult))
                  (ADVP (RB only)))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN water))
      (VP (VBD was)
        (ADJP
          (ADJP (JJR less))
          (ADVP (IN than))
          (, ,)
          (CC but)
          (ADJP (RB almost)
            (ADVP (RB equally) (RB as))
            (JJ dirty)))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT a) (NN rating))
        (PP (IN of)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (JJ top) (CD ten)))
            (PP (IN in)
              (NP (DT the) (NN world)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG expecting)
        (ADVP
          (NP (DT a) (RB lot))
          (RBR more))))
    (. .)))


