(ROOT
  (S
    (NP (NNP Shabby) (NNP Chic))
    (VP (VBZ meets)
      (NP
        (NP (NNP Alice))
        (PP (IN in)
          (NP (NNP Wonderland)))))
    (. .)))

(ROOT
  (S
    (NP (NNP DO) (NNP NOT))
    (VP (VBP consume)
      (NP (JJ magic) (NNS mushrooms))
      (PP (IN before)
        (S
          (VP (VBG entering)
            (ADVP (RB here))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS LOTS))
      (PP (IN of)
        (NP
          (NP (RB little) (NNS fairies) (, ,) (NNS butterflies) (, ,) (NN yard) (NNS gnomes))
          (, ,)
          (NP
            (NP (JJ inspirational) (NNS signs))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP say) (`` ``)
                  (NP (PRP$ Your) (NN mind)))))))))
    (VP (VBZ is)
      (NP
        (NP (PRP$ your) (NN garden))
        ('' '')
        (CC and)
        (NP
          (NP (JJ annoying) (NNS things))
          (PP (IN like)
            (NP (DT that))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ tiny) (JJ tiny) (JJ tiny) (JJ little) (NN spaced))
        (SBAR
          (S
            (VP (VBD crammed)
              (PP (IN with)
                (NP (JJ such) (NNS things))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP feel)
      (NP (DT a) (NN bit))
      (PP (IN like)
        (NP
          (NP (NNP Tony) (NNP Shaloub))
          (PP (IN from)
            (NP (NNP Monk)))))
      (SBAR (IN as)
        (S
          (NP (PRP$ my) (NN anxiety))
          (VP (VBZ intensifies)
            (PP (IN from)
              (S
                (VP (VBG being)
                  (PP (IN in)
                    (NP (JJ such) (NN clutter))))))))))
    (. .)))

(ROOT
  (FRAG (CC But)
    (NP (DT the) (NN flowers) (. !))))

(ROOT
  (FRAG
    (INTJ (UH Oh))
    (, ,)
    (NP (DT the) (NNS flowers))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (NP (DT a) (NN sight)
        (S
          (VP (TO to)
            (VP (VB behold))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (DT the) (NN staff))
      (CC and)
      (NP (DT the) (NN owner)))
    (VP (VBP are)
      (NP
        (NP (NNS artists))
        (SBAR
          (WHPP (IN at)
            (WHNP (WP what)))
          (S
            (NP (PRP they))
            (VP (VBP do))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Prices))
    (VP (VBD were) (RB not)
      (ADJP (JJ exorbitant))
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBD expected)))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (JJ great) (NN place))
    (PP (TO to)
      (NP (NN support)))
    (. .)))

(ROOT
  (S
    (VP (VB Non)
      (NP (NN chain)))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (ADJP (JJ lucky)))))
    (, ,)
    (NP
      (NP (CD one))
      (PP (IN of)
        (NP (DT the) (JJ little) (NNS fairies))))
    (VP (MD might)
      (ADVP (RB even))
      (VP (VB wink)
        (PP (IN at)
          (NP (PRP you)))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD tried)
      (NP
        (NP (NNP Enchanted) (NNP Florist))
        (PP (IN for)
          (NP (DT the) (JJ first) (NN time))))
      (NP (NN yesterday))
      (, ,)
      (SBAR (RB even) (IN though)
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (VP (VBN lived)
              (ADVP (RB right)
                (PP (IN around)
                  (NP
                    (NP (DT the) (NN corner))
                    (PP (IN for)
                      (NP (CD two) (NNS years))))))
              (ADVP (RB now)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB always))
      (VP (VBP love)
        (S
          (VP (VBG supporting)
            (NP (JJ local) (, ,) (JJ non-chain) (, ,) (NNS businesses))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBD hoped)
        (SBAR
          (S
            (NP (NNP Enchanted) (NNP Florist))
            (VP (MD could)
              (VP (VB be)
                (NP (PRP$ my) (JJ new) (NN spot)
                  (S
                    (VP (TO to)
                      (VP (VB pick)
                        (PRT (RP up))
                        (NP
                          (NP (NNS flowers))
                          (PP (IN for)
                            (NP (PRP$ my) (NN wife))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (PRP$ my) (JJ first) (NN experience)))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD will)
            (VP (VB be))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN owner))
    (VP (VBD stayed)
      (ADJP (RB open) (JJ late))
      (PRN (-LRB- -LRB-)
        (S
          (NP (PRP they))
          (VP (VBP close)
            (PP (IN at)
              (NP
                (NP (NNS 5pm))
                (PP (IN on)
                  (NP (NNP Friday)))))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (ADJP (JJ disappointed)
                    (S
                      (VP (TO to)
                        (VP (VB hear))))))))))
        (-RRB- -RRB-))
      (PP (IN for)
        (NP
          (NP (PRP me))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD started)
                (NP (DT the) (NN visit))
                (PRT (RP off))
                (ADVP (RB just) (RB right))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB genuinely))
    (VP
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB appreciate)
              (NP (PRP$ my) (NN business))))))
      (, ,)
      (CC and)
      (ADVP (RB never))
      (VP (VBD made)
        (SBAR
          (S
            (NP (PRP me))
            (VP (VBP feel)
              (ADJP (JJ bad)
                (PP (IN for)
                  (S
                    (VP (VBG staying)
                      (ADVP (RB late)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (ADVP (RB also))
      (VP (VBD helped)
        (S
          (NP (PRP me))
          (VP (VB pick)
            (PRT (RP out))
            (NP
              (NP (DT the) (JJ perfect) (NN bouquet))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP$ my) (NN wife))
                  (VP (VBD loved)))))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (MD ca) (RB n't)
        (VP (VB ask)
          (PP (IN for)
            (NP (RB much) (RBR more))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD thought)
        (SBAR
          (S
            (NP
              (NP (DT the) (NN price))
              (PP (IN for)
                (NP
                  (NP (DT the) (NN bouquet))
                  (PRN (: -)
                    (NP ($ $) (CD 34))
                    (: -)))))
            (VP (VBD was)
              (NP
                (NP (DT a) (NN bit))
                (PP (IN on)
                  (NP (DT the) (JJ high) (NN side)))))))))
    (, ,)
    (CC but)
    (S
      (NP (JJ next) (NN time))
      (, ,)
      (NP (PRP I))
      (VP (MD 'll)
        (ADVP (RB just))
        (VP (VB be)
          (ADJP (RBR more) (JJ clear)
            (PP (IN on)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP I))
                  (VP (VBP 'm)
                    (VP (VBG looking)
                      (S
                        (VP (TO to)
                          (VP (VB spend)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN cost))
      (PP (IN of)
        (NP (NNS flowers))))
    (VP (MD can)
      (VP (VB get)
        (PRT (RP out))
        (PP (IN of)
          (NP (NN control)))
        (ADVP (RB pretty) (RB quickly))))
    (. .)))


(ROOT
  (S
    (VP (VB Oh)
      (NP (PRP$ my)))
    (. .)))

(ROOT
  (S
    (VP (VB oh)
      (NP (PRP$ my) (NN !!)))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP
        (NP (PRP$ my) (NN Valentine) (POS 's))
        (NN Day) (NNS flowers))
      (PP (IN from)
        (NP (NNP Enchanted) (NNP Florist))))
    (. !)))

(ROOT
  (NP (CD Candy) (RB too) (. .)))

(ROOT
  (NP
    (NP (NNS Tulips))
    (, ,)
    (NP
      (NP (NNS roses))
      (CC and)
      (NP
        (NP (DT some) (NN sort))
        (PP (IN of)
          (NP (JJ white) (NNS blossoms)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (ADVP (RB simply))
              (ADJP (JJ gorgeous)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN vase))
    (VP (VBZ is)
      (NP (DT a) (NN keeper))
      (ADVP (RB too)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN husband))
    (VP (VBD did)
      (ADVP (RB very) (RB well))
      (PP (IN in)
        (S
          (VP (VBG choosing)
            (NP (DT this) (NN florist))))))
    (. .)))


(ROOT
  (NP
    (NP (NNP BE) (NNP CAREFUL))
    (, ,)
    (NP
      (NP (CD ONE))
      (PP (IN OF)
        (NP
          (NP (DT THE) (NNP WORST) (NNP FLORISTS))
          (PP (IN IN)
            (NP (DT THE) (NN AREA))))))
    (. .)))

(ROOT
  (FRAG
    (X (WP What))
    (NP (DT a) (JJ horrible) (NN experience) (NNS !!!))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ordered)
      (NP (DT a)
        (ADJP ($ $) (CD 300))
        (NN bouquet))
      (PP (IN for)
        (NP (PRP$ my) (NN friend)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN delivered)
                  (PP (IN for)
                    (NP (PRP$ her) (NN birthday))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN delivered)
                (PP (IN at)
                  (NP (CD 10) (RB am)))
                (SBAR (IN since)
                  (S
                    (NP (PRP she))
                    (VP (MD would)
                      (VP (VB be)
                        (PP (IN off)
                          (NP (NN work)))
                        (PP (IN after)
                          (NP (CD 12) (NN noon)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP send)
      (S
        (NP (PRP her))
        (NP
          (NP (DT a)
            (ADJP (JJR smaller) (JJ different))
            (PRN (-LRB- -LRB-)
              (ADJP (JJR cheaper))
              (-RRB- -RRB-))
            (NN bouquet))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD died)
                (NP (DT the) (JJ next) (NN day))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN owner))
    (VP (VBD offered)
      (NP (PRP me))
      (NP
        (ADJP (CD 5) (NN %))
        (NN discount))
      (PP (IN on)
        (NP (DT the) (JJ next) (NN order))))
    (. .)))


(ROOT
  (SQ (VBP Do)
    (NP (RB not))
    (ADVP (RB even))
    (VP (VB consider)
      (NP (NNP Enchanted) (NNP Florist)))
    (. !)))

(ROOT
  (FRAG
    (WHNP (WP What)
      (NP (DT a) (NN disgrace)))
    (. !)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG speaking)
          (PP (IN at)
            (NP (NN length)))
          (PP (IN with)
            (NP
              (NP (NNP Denise))
              (PP (IN about)
                (NP (PRP$ my)
                  (ADJP (JJ personal)
                    (CC and)
                    (JJ sentimental))
                  (NN order))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN delivered)
        (ADVP (RB incorrectly))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG assuring)
          (NP (PRP me))
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBD had)
                (NP (NN lavender) (NNS roses))))))))
    (, ,)
    (NP
      (NP (DT the) (NNS roses))
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBD chose)
            (S
              (VP (TO to)
                (VP (VB put)
                  (PP (IN in)
                    (NP (DT the) (NN bouquet))))))))))
    (VP (VBD were)
      (ADJP (JJ pink)))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (NNP purple))
        (VP (VBD was)
          (NP
            (NP (DT the) (JJ only) (NN stipulation))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD had)
                  (PP (IN in)
                    (NP
                      (NP (PRP$ my) (NN order))
                      (PRN (-LRB- -LRB-)
                        (PP (IN besides)
                          (NP
                            (NP (DT no) (NNS carnations))
                            (CC and)
                            (NP
                              (NP (NN baby) (POS 's))
                              (NN breath))))
                        (-RRB- -RRB-)))))))))))
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN disgusted)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (PRP them))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN picture))
                  (VP (VBN sent)
                    (PP (TO to)
                      (NP (PRP me)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD called)
          (S
            (NP (NNP Denise))
            (VP (TO to)
              (VP (VB inquire)
                (ADVP (RB as)
                  (PP (TO to)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (VBD happened))))))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD was)
      (ADJP (JJ argumentative)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD apologized)
        (PP (IN at)
          (NP (JJ first))))
      (CC and)
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB blame)
              (S
                (NP (NN someone))
                (ADJP (RB else)))))))
      (, ,)
      (CC yet)
      (VP (VBD offered)
        (S
          (VP (TO to)
            (VP
              (VP (VB come)
                (PP (IN by)))
              (CC and)
              (VP (VB replace)
                (NP (DT the) (JJ pink) (NNS roses))
                (PP (IN with)
                  (NP (NNP purple)))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBZ ?!?!?)))))

(ROOT
  (S
    (NP (DT The) (NN moment))
    (VP (VBD was)
      (VP (VBN lost)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD asked)
        (PP (IN for)
          (NP (DT a) (NN refund)))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD told)
        (NP (PRP me))
        (SBAR
          (S
            (NP (PRP she))
            (`` ``)
            (VP (MD would)
              (VP (VB lose)
                (NP (NN money))))
            ('' '')))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB kindly))
    (VP (VBD asked)
      (NP (PRP her))
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP she))
          (VP (VBD did) (RB n't)
            (VP
              (VP (VB make)
                (NP (DT a) (JJ simple) (NN call)))
              (CC and)
              (VP (VB explain)
                (SBAR (IN that)
                  (S
                    (S
                      (NP
                        (NP (PRP$ my) (CD ONE) (NN request))
                        (PP (IN of)
                          (NP (JJ purple) (NNS roses))))
                      (VP (VBD was)
                        (ADVP (RB out))))
                    (CC and)
                    (S
                      (NP (PRP she))
                      (VP (VBD had)
                        (NP (DT no) (NN answer))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD one) (NN call))
    (VP (MD could)
      (VP (VB have)
        (VP (VBN saved)
          (NP (JJ much) (NN aggravation)
            (CC and)
            (NN disappointment)))))
    (. .)))

(ROOT
  (SINV
    (VP (VBZ Reasons)
      (S
        (VP (TO to)
          (VP (VB use)
            (UCP
              (NP (DT a) (JJ different) (NN florist))
              (: :)
              (ADJP (RB ***) (RB not)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP I))
                    (VP (VBD ordered)
                      (SBAR
                        (S
                          (NP (NNP ***) (NNP ***))
                          (VP (VBP combative)
                            (NP (NN customer) (NN service))))))))))))))
    (NP (CD ***) (JJ ***) (JJ many) (JJ other) (NNS options) (NN ***))))


(ROOT
  (S
    (VP (VBD got)
      (NP (DT a) (NN corsage))
      (PP (IN from)
        (NP (PRP them)))
      (NP (DT the) (JJ other) (NN day)))
    (. .)))

(ROOT
  (S
    (NP (PRP they))
    (VP
      (VP (VBD were)
        (ADJP (RB very) (JJ nice)
          (CC and)
          (JJ helpful)))
      (CC and)
      (VP
        (ADVP (RB really))
        (VBD cared)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN about)
            (S
              (VP (VBG making)
                (ADJP (JJ sure)
                  (SBAR
                    (S
                      (NP (FW i))
                      (VP (VBD was)
                        (ADJP (JJ happy))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (FW i))
      (VP (VBD did)
        (VP (VB ask)
          (PP (IN about)
            (NP (PRP$ their) (JJ mixed) (NNS reviews))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD explained)
        (SBAR
          (S
            (NP (DT a) (JJ new) (NN owner))
            (VP (VBD took)
              (PRT (RP over))
              (ADVP
                (NP
                  (QP (RB about) (CD 9))
                  (NNS months))
                (RB ago)))))))
    (. .)))

(ROOT
  (S
    (NP (DT that))
    (VP (VBZ makes)
      (NP (NN sense))
      (SBAR (IN since)
        (S
          (NP (PRP they))
          (ADVP (RB really))
          (VP (VBD did)
            (SBAR
              (S
                (VP (VBP seem)
                  (S
                    (VP (TO to)
                      (VP (VB care)
                        (PP (IN about)
                          (NP (NN customer) (NN service)))
                        (PRN (-LRB- -LRB-)
                          (CC and)
                          (VP (VBD did)
                            (SBAR
                              (S
                                (VP (VBD seemed)
                                  (VP (VBN bothered)
                                    (PP (IN by)
                                      (NP (PRP$ their) (JJ less-than-stellar) (NNS ratings))))))))
                          (-RRB- -RRB-))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB give)
      (NP (PRP 'em))
      (NP (DT a) (NN shot)))
    (. !)))

(ROOT
  (S
    (NP (PRP they))
    (VP (VBP 're)
      (ADJP (JJ good)))
    (. .)))


(ROOT
  (S
    (NP
      (NP
        (NP
          (NP (JJ Excellent) (NN service))
          (CC and)
          (NP (NN delivery))
          (, ,) (FW i))
        (VP (VBN called)
          (NP (DT that) (NN morning))))
      (CC and)
      (RB early)
      (NP
        (NP (DT that) (NN arternoon))
        (SBAR
          (S
            (S
              (NP (PRP they))
              (VP (VBD were)
                (VP (VBN delivered))))
            (CC and)
            (S
              (NP (DT the) (NNS flowers))
              (NP (RB actually) (DT the) (NNS roses)))))))
    (VP (VBD were)
      (ADJP (JJ beautiful)))
    (. .)))


(ROOT
  (S
    (NP (PRP$ My) (NN sister))
    (VP
      (VP (VBD moved)
        (PP (TO to)
          (NP (NNP Scottsdale))))
      (CC and)
      (ADVP (RB just))
      (VP (VBD had)
        (NP (DT a) (NN baby))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD called)
      (NP (CD two) (JJ other) (NNS places))
      (PP (IN on)
        (NP (NN yelp)))
      (PP (IN with)
        (NP
          (NP (JJR higher) (NNS ratings))
          (, ,)
          (NP
            (NP (DT no) (NNS dice))
            (PRN (-LRB- -LRB-)
              (ADVP (RB actually))
              (, ,)
              (NP (DT no) (NN one) (RB there))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (ADVP (RB Finally))
        (VBN called)
        (NP
          (NP (NNP Enchanted))
          (PP (IN around)
            (NP
              (NP (NNS 330pm))
              (CC and)
              (S
                (NP (PRP they))
                (VP (VBD were) (RB not)
                  (ADJP (RB only) (JJ able)
                    (S
                      (VP (TO to)
                        (VP (VB deliver)
                          (NP (JJ same) (NN day)))))))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD did)
      (NP (PRP it))
      (PP (IN with)
        (NP
          (NP (DT a) (NN product))
          (PP (IN of)
            (NP (JJ high) (NN quality))))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Thanks))
    (NP (NNS guys))
    (. !)))


(ROOT
  (S
    (NP (NNP Enchanted) (NNP Florist))
    (VP (VBZ is)
      (ADJP (JJ wonderful)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD stopped)
      (PRT (RP by))
      (S
        (VP (TO to)
          (VP (VB pick)
            (PRT (RP up))
            (NP
              (NP (DT an) (NN arrangement))
              (PP (IN for)
                (NP
                  (NP (DT a) (NN friend))
                  (VP (VBG going)
                    (PP (IN through)
                      (NP (DT a) (JJ difficult) (NN time)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN staff))
      (VP (VBD was)
        (ADJP (JJ helpful)
          (CC and)
          (JJ attentive))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD found)
        (NP (DT the) (JJ perfect) (NN arrangement))
        (PP (IN at)
          (NP (DT a) (JJ reasonable) (NN price)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Even) (RB better))
    (, ,)
    (NP (DT the) (NN arrangement))
    (VP (VBD stayed)
      (ADJP (JJ fresh)
        (CC and)
        (JJ beautiful))
      (PP (IN for)
        (NP (RB well) (IN over) (DT a) (NN week))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (ADVP (RB definitely))
      (VP
        (VP (VB be)
          (VP (VBG using)
            (NP (NNP Enchanted) (NNP Florist))
            (ADVP (RB again))))
        (, ,)
        (CC and)
        (VP (VB love)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (MD can)
                (VP (VB order)
                  (PP (NN online)))))))))
    (. !)))


(ROOT
  (S
    (NP (JJS Worst) (NN flower))
    (VP (VBP experience)
      (ADVP (RB ever)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN place))
      (VP (VBD had)
        (NP
          (ADJP (RB very) (JJ little))
          (NNS options))))
    (CC and)
    (S
      (NP (DT the) (NN worker))
      (VP (VBD was)
        (ADJP (RB extremely) (JJ rude))
        (PP
          (PP (IN over)
            (NP (DT the) (NN phone)))
          (CC and)
          (PP (IN in)
            (NP (NN person))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will) (RB not)
      (VP (VB be)
        (VP (VBG going)
          (ADVP (RB back))
          (PP (TO to)
            (NP (DT this) (NN florist))))))
    (. .)))


(ROOT
  (S
    (PP (IN After)
      (S
        (VP
          (VP (VBG trying)
            (NP
              (NP (CD three) (JJ other) (NN flower) (NNS shops))
              (, ,)
              (SBAR
                (WHNP
                  (WHNP
                    (QP (RB only) (CD two)))
                  (WHPP (IN of)
                    (WHNP (WDT which))))
                (S
                  (VP (VBN answered))))))
          (CC and)
          (RB neither)
          (VP (VBG having)
            (NP (DT the) (NNS flowers))))))
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG looking)
        (SBAR (IN for)
          (S
            (NP (PRP I))
            (VP (VBD came)
              (PP (IN across)
                (NP (NNP Enchanted))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT no) (NN idea))
        (SBAR
          (WHADVP (WRB how)
            (CC or)
            (WRB why))
          (S
            (NP (PRP I))
            (ADVP (RB never))
            (VP (VBD stopped)
              (ADVP (RB here)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Driving)
        (NP (NN home))
        (PP (IN from)
          (NP (NN work)))))
    (NP (PRP I))
    (VP (VBD stopped)
      (PRT (RP in))
      (SBAR (RB just) (IN before)
        (S
          (NP (PRP they))
          (VP
            (VP (VBD closed)
              (PP (IN for)
                (NP (DT the) (NN day))))
            (CC and)
            (VP (VBD was)
              (VP (VBN met)
                (PP (IN with)
                  (NP (DT a)
                    (ADJP
                      (ADJP (JJ friendly))
                      (, ,)
                      (ADJP (RB very) (JJ attentitive))
                      (CC and)
                      (ADJP (JJ helpful)))
                    (NN environment)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (ADVP (RB Even)
          (PP (IN with)
            (NP (NN time))))
        (VBG ticking)
        (PRT (RP down))
        (NP (PRP I))
        (ADVP (RB never))))
    (ADVP (RB once))
    (VP (VBD felt)
      (SBAR (RB as) (IN if)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (VP (VBG being)
              (VP
                (VP (VBN rushed))
                (CC or)
                (VP
                  (NP (DT a) (NN nuisance))
                  (PP (TO to)
                    (NP (DT the) (NN staff))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB quickly))
    (VP
      (VP (VBD gave)
        (NP (PRP me))
        (NP (DT some) (NNS suggestions)))
      (CC and)
      (VP (VBD made)
        (S
          (NP (PRP$ my) (JJ impromptu) (NN arrangement))
          (ADJP (JJ beautiful))))
      (, ,)
      (S
        (VP (VBG looking)
          (SBAR (RB as) (IN if)
            (S
              (NP (PRP it))
              (VP (VBD took)
                (NP (DT all) (NN day)
                  (S
                    (VP (TO to)
                      (VP (VB plan)
                        (CC and)
                        (VB arrange)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB imagine)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (DT the) (NN arrangement))
            (VP (MD would)
              (VP (VB have)
                (VP (VBN looked)
                  (PP (IN like)
                    (SBAR (IN if)
                      (S
                        (NP (PRP I))
                        (VP (VBD called)
                          (NP (DT the) (NN order))
                          (PP (IN in)
                            (ADVP (RB ahead)))
                          (PP (IN of)
                            (NP (NN time))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (MD will)
        (ADVP (RB soon))
        (VP (VB find)
          (PRT (RP out))))
      (CC and)
      (VP (MD will)
        (ADVP (RB definitely))
        (VP (VB continue)
          (S
            (VP (TO to)
              (VP (VB come)
                (S
                  (VP (TO to)
                    (VP (VB Enchanted)
                      (PP (IN for)
                        (NP
                          (NP (DT any)
                            (CC and)
                            (DT all))
                          (PP (IN of)
                            (NP (PRP$ my) (JJ floral) (NNS needs))))))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP use)
      (NP
        (NP (DT the) (NNP Enchanted) (NNP Florist))
        (PP (IN for)
          (NP (DT all) (PRP$ my) (JJ floral) (NNS needs)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can)
        (ADVP (RB always))
        (VP (VB find)
          (NP (NN something))
          (ADVP (RB just) (RB right)
            (PP (IN for)
              (NP (DT the) (NN occasion)))
            (RB there)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBZ is)
        (ADJP
          (ADJP
            (ADVP (RB always))
            (JJ attentive)
            (CC and)
            (JJ helpful)
            (PP (RB even) (IN during)
              (NP (NNS holidays))))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP they))
              (VP (VBP are)
                (ADJP (RB extremely) (JJ busy))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP find)
        (NP
          (NP (PRP$ their) (NN location))
          (PP (IN in)
            (NP (JJ old) (NN town) (NNS Scottsdale))))
        (S
          (VP (TO to)
            (VP
              (VP (VB be)
                (ADJP (RB really) (JJ convenient)))
              (, ,)
              (CC and)
              (VP (VB have)
                (VP
                  (ADVP (RB also))
                  (VBN used)
                  (NP
                    (NP (PRP$ their) (JJ online) (NN ordering))
                    (CC and)
                    (NP (PRP$ their) (NN delivery)))))))))
      (CC and)
      (VP (VBD received)
        (NP (JJ stellar) (NN service))
        (PP (IN with)
          (NP (DT each)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NN something) (NNS floral))
        (VP (VBZ is)
          (NP
            (NP (DT the) (NN order))
            (PP (IN of)
              (NP (DT the) (NN day)))))))
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBP visit)
      (NP (DT the) (NNP Enchanted) (NNP Florist)))
    (. .)))


(ROOT
  (S
    (NP (NN Today))
    (NP (PRP I))
    (VP (VBD picked)
      (PRT (RP up))
      (NP
        (NP (DT some) (NNS corsages))
        (CC &)
        (NP
          (NP (NNS boutonnieres))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD ordered)
                (PP (IN for)
                  (NP (DT the) (JJ little) (NNS children)))
                (PP (IN in)
                  (NP (PRP$ our) (NNP Sunday) (NNP School) (NN program)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD mentioned)
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ little) (NNS girls))
            (VP (VBD were)
              (ADJP (RB really) (`` ``) (JJ little) ('' '')))))))
    (PRN (, ,)
      (S
        (NP (DT the) (NN lady))
        (VP (VBD made)
          (NP (NN note))))
      (, ,))
    (CC and)
    (S
      (S
        (VP (VB put)
          (PRT (RP together))
          (NP (DT the)
            (ADJP (RBS most) (JJ gorgeous))
            (JJ tiny) (NN wrist))))
      (VP (VBZ corsages)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP 've)
              (ADVP (RB ever))
              (VP (VBN seen)))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBP take)
          (SBAR
            (S
              (NP
                (NP (JJ great) (NN pleasure))
                (PP (IN in)
                  (S
                    (VP (VBG writing)
                      (S
                        (VP (TO to)
                          (VP (VB say)
                            (NP (PRP$ my) (NN visit))
                            (PP (TO to)
                              (NP (PRP$ your) (NN Florist))))))))))
              (VP (VBD was)
                (ADVP (RB greatly))
                (VP (VBN enhanced)
                  (PP (IN by)
                    (NP (PRP$ your) (NN staff)))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD passed)
        (NP
          (NP (DT a) (NN couple))
          (PP (IN of)
            (NP (JJ other) (NNS Florists))))
        (S
          (VP (TO to)
            (VP (VB get)
              (PP (TO to)
                (NP (DT the) (NNP Enchanted) (NNP Florist))))))))
    (: ...)
    (S
      (NP (PRP you))
      (VP (VBD made)
        (NP (PDT all) (DT the) (NN difference))
        (PP (IN in)
          (NP (DT the) (NN world)))
        (PP (TO to)
          (NP
            (NP (DT the) (NNS children))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (MD will)
                  (VP (VB receive)
                    (NP (DT the) (NNS flowers))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP have)
        (VP (VBN created)
          (NP
            (NP (DT a) (NN business))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ serves)
                  (S
                    (NP (PRP we))
                    (NP
                      (NP (DT the) (NN community))
                      (PP (IN with)
                        (NP (NN efficiency) (, ,) (NN professionalism)
                          (CC and)
                          (NN distinction))))))))))))
    (: ...)
    (S
      (VP (VB thank)
        (NP (PRP you))))
    (. .)))

(ROOT
  (NP (NNP Janet) (NNPS Dorris)))


(ROOT
  (INTJ (UH OK) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD waited)
      (PP (IN until)
        (NP (DT the) (JJ last) (NN minute)))
      (PP (IN for)
        (NP
          (NP (NNP Valentine) (POS 's))
          (NN Day))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD tried)
        (NP
          (NP (DT a) (NN couple))
          (PP (IN of)
            (NP (JJ other) (NNS shops)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD were)
                (ADJP (JJR closer))
                (PP (TO to)
                  (NP (PRP$ my) (NN target) (NN address)))
                (, ,)
                (ADVP (RB however))))))))
    (, ,)
    (NP (PRP they))
    (ADVP (RB either))
    (VP
      (VP (VBD did) (RB n't)
        (VP (VB answer)))
      (, ,)
      (CC or)
      (VP (VBD did) (RB n't)
        (VP (VB call)
          (ADVP (RB back)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (PP (IN on)
        (NP
          (NP (DT the) (JJ other) (NN side))
          (PP (IN of)
            (NP
              (NP (DT the) (NN country))
              (PP (IN from)
                (NP (PRP$ my) (NN gf)))))))
      (, ,)
      (SBAR (IN so)
        (S
          (VP (VBD had)
            (NP (DT no) (NN way)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB walk)
                      (PP (IN in)
                        (PP (TO to)
                          (NP (DT a) (NN shop)))))
                    (CC and)
                    (VP (VB set)
                      (NP (PRP it))
                      (PRT (RP up)))
                    (, ,)
                    (CC or)
                    (VP (VB do)
                      (NP (PRP it))
                      (NP (PRP myself)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN I))
    (VP (VBD called)
      (NP (NNP Enchanted) (NNP Florist)))
    (. .)))

(ROOT
  (NP (NNP THEY) (NNP WERE) (NNP AMAZING) (NNP !!)))

(ROOT
  (S
    (CONJP (RB Not) (JJ only))
    (SINV (VBD did)
      (NP (PRP they))
      (VP
        (VP (VB say)
          (SBAR
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (MD could)
                  (VP (VB do)
                    (NP (DT the) (NN delivery))))))
            (, ,)
            (CC but)
            (SBAR (IN because)
              (S
                (NP (PRP$ my) (NN gf))
                (VP (VBZ works)
                  (NP (DT the) (JJ early) (NN shift))
                  (PP (IN at)
                    (NP (PRP$ her) (NN job))))))))
        (PRN (, ,)
          (S
            (NP (PRP they))
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (VB guarantee)
                    (NP (NN morning)))))))
          (, ,))
        (NP (DT The) (JJ next) (NN day))))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP she))
        (VP (VBD called)
          (S
            (VP (TO to)
              (VP (VB tell)
                (NP (PRP me))
                (SBAR
                  (S
                    (NP (PRP she))
                    (VP (VBD got)
                      (NP (PRP them)))))))))))
    (, ,)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (VP (VBN elated)
          (PP (IN at)
            (SBAR
              (WHADJP (WRB how)
                (ADJP (JJ beautiful)))
              (S
                (NP (PRP they))
                (VP (VBD were))))))))
    (: ...)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD called)
        (NP
          (NP (JJ early))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD meant)
                (SBAR (IN that)
                  (S
                    (NP (PRP they))
                    (VP (VBD kept)
                      (NP (PRP$ their) (NN word)))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Oh))
    (, ,)
    (VP (VB and)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD did) (RB n't)
            (VP (VB make)
              (S
                (NP (PRP me))
                (VP (VB pay)
                  (NP
                    (NP (DT a) (NN premium))
                    (PP (IN for)
                      (NP (DT the) (NN promise))))
                  (, ,)
                  (ADVP (RB either)))))))))
    (. .)))

(ROOT
  (NP (NNP Good) (NNP Karma) (. !)))

(ROOT
  (S
    (NP (NNP Enchanted) (NNP Florist))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (DT the) (JJ only) (NN shop))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP use) (, ,)
                (PP (IN in)
                  (NP (DT the) (NN area)))
                (, ,)
                (PP (IN from)
                  (NP (RB now)))
                (PP (IN on))))))))
    (. .)))

(ROOT
  (INTJ (UH Period) (. !)))

(ROOT
  (S
    (VP (VB Thank)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP EF)
            (PP (IN for)
              (S
                (VP (VBG being)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (NP (PRP you))
                      (VP (VBP are)))))))))))
    (. .)))


(ROOT
  (S
    (ADVP (RB Extremely))
    (NP
      (NP (JJ good) (NN customer) (NN service))
      (CC and)
      (NP (PRP I)))
    (VP (VBD was)
      (ADJP (RB very) (JJ pleased)
        (PP (IN with)
          (NP
            (NP (DT the) (NN design)
              (CC and)
              (NN quality))
            (PP (IN of)
              (NP (DT the) (NNS flowers))))))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD had)
            (VP (VBN sent)
              (PP (TO to)
                (NP (PRP$ my) (NN daughter))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Their) (NNS prices))
      (VP (VBD were)
        (NP (DT the)
          (ADJP
            (ADJP
              (ADJP (RBS most) (JJ reasonable))
              (PP (IN of)
                (NP (JJ several))))
            (PRN
              (S
                (NP (PRP I))
                (VP (VBD searched)
                  (SBAR
                    (S (, ,)
                      (S
                        (S
                          (NP (PRP you))
                          (VP (VBP are)
                            (ADVP (RB always))
                            (ADJP
                              (NP (DT a) (RB bit))
                              (JJ leary))))
                        (CC but)
                        (S
                          (NP (DT no) (NNS worries))
                          (VP (VBD were)
                            (VP (VBN needed)))))
                      (, ,)
                      (NP (PRP it))
                      (VP (VBD was)
                        (NP
                          (NP (CD one))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (JJ nicest) (NNS arrangements))
                              (SBAR
                                (S
                                  (NP (PRP I))
                                  (VP (VBP 've)
                                    (VP (VBD had)
                                      (VP (VBN delivered)))))))))))))))
            (, ,)
            (ADJP (RB so) (JJ pretty)))
          (, ,)
          (ADJP (RB very) (JJ creative))
          (NN design))))
    (, ,)
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB definetly))
      (VP (VB make)
        (S
          (NP (PRP them))
          (NP
            (NP (PRP$ my) (NN florist))
            (PP (IN of)
              (NP
                (NP (NN choice))
                (PP (IN in)
                  (NP (DT the) (NNP Phoenix) (NN area)))))))))
    (. !)))


(ROOT
  (S
    (S
      (NP (PRP$ My) (NN son))
      (VP (VBD was)
        (PP (IN in)
          (NP
            (NP (NN need))
            (PP (IN of)
              (S
                (VP (VBG getting)
                  (NP (DT a) (NN boutonniere))
                  (PP (IN for)
                    (NP
                      (NP (PRP$ his) (NN boyfriend))
                      (PP (IN for)
                        (NP (NN prom))))))))))))
    (, ,)
    (CC and)
    (S
      (SBAR (RB even) (IN though)
        (S
          (NP (PRP he))
          (VP (VBD loved)
            (NP
              (NP (DT the) (NN florist))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBD went)
                    (PP (TO to)
                      (NP (JJ last) (NN year))))))))))
      (NP (PRP he))
      (VP (VBD was)
        (VP (VBN wanted)
          (S
            (VP (TO to)
              (VP (VB try)
                (NP (NN something) (JJ new))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB So))
      (VP
        (VP (VBD got)
          (PRT (RP out))
          (NP (PRP$ my) (JJ handy) (NNP Yelp) (NNP App)))
        (CC and)
        (VP (VBD looked)
          (PRT (RP up))))
      (NP
        (NP (NN flower) (NNS shops))
        (CC and)
        (NP
          (NP (NNP Enchanted) (NNP Florist))
          (VP (VBN popped)
            (PRN (, ,)
              (S
                (NP (PRP we))
                (VP (VBD were)
                  (VP (VBN sold)
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NN name))
                        (ADVP (PRP itself)))))))
              (, ,))
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (NNP cute))
                (VP (VBZ is)
                  (NP (PRP it)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (PP
                (NP (RB only) (CD 4) (NNS miles))
                (IN from)
                (NP
                  (NP (PRP$ our) (NN place))
                  (PRN (-LRB- -LRB-)
                    (S
                      (ADVP (RB really))
                      (NP
                        (NP
                          (QP (JJR more) (IN like) (CD 10)))
                        (PP (CC but)
                          (NP (PRP it))))
                      (VP (VBD did) (RB n't)
                        (VP (NN matter))))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP
          (VP (VBN Walked)
            (PP (IN into)
              (NP (DT the) (NN shop))))
          (CC and)
          (VP (VBN loved)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP we))
                (VP (VBD saw)
                  (SBAR
                    (S
                      (PRN (, ,)
                        (PP (JJ such)
                          (NP (DT a) (JJ cute) (JJ little) (NN place)))
                        (, ,))
                      (S
                        (NP (PRP we))
                        (VP (VBD were)
                          (VP (VBN helped)
                            (ADVP (RB right) (RB away)))))
                      (, ,)
                      (S
                        (NP (NN service))
                        (VP (VBD was)
                          (ADJP (JJ friendly)
                            (CC and)
                            (JJ helpful))
                          (PP (IN with)
                            (NP (NNS ideas)))))
                      (, ,)
                      (S
                        (NP (PRP$ my) (NN son))
                        (VP (VBD was)
                          (VP (VBN asked)
                            (SBAR
                              (WHNP (WP what))
                              (S
                                (VP (VBZ is)
                                  (NP (PRP he))))))))))))))
          (S
            (VP (VBG looking)
              (PP (IN for))))))
      (, ,)
      (NP (PRP he))
      (VP (VBD described)
        (NP (PRP it))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD said)
        (NP (NN ok))))
    (. !)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD wanted)
      (SBAR
        (S
          (NP
            (NP (NN something))
            (ADJP (JJ beautiful)
              (CC and)
              (JJ regal) (, ,) (JJ white)))
          (VP (VBD rose)
            (PP (IN with)
              (NP (NN baby) (NNS breaths)
                (CC and)
                (NNS lots)))
            (PP (IN of)
              (ADJP (JJ green)))))))
    (. .)))

(ROOT
  (S (RB Then)
    (S
      (NP (PRP$ my) (NN son))
      (VP (VBD asked)
        (PP (IN for)
          (NP (DT the) (NN price)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (QP (JJR less) (IN than) (CD 13))
          (NNS bucks))))
    (. !)))

(ROOT
  (S
    (VP (MD Could) (RB n't)
      (VP (VB believe)
        (NP (PRP it))))
    (. !)))

(ROOT
  (S
    (S
      (VP (VBN Picked)
        (ADVP (RB up)
          (NP (DT the) (NN flower)))
        (NP (DT the) (JJ following) (NN weekend))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (SBAR
          (WHADJP (RB just) (WP what))
          (S
            (NP (PRP he))
            (VP (VBD wanted))))))
    (. !)))

(ROOT
  (S
    (VP
      (VP (VB Glad)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN found)
                (NP (NNP Enchanted) (NNP Florist)))))))
      (CC and)
      (VP (VB look)
        (ADVP (RB forward))
        (PP (TO to)
          (S
            (VP (VBG using)
              (NP (PRP them))
              (PP (IN throughout)
                (NP (DT the) (NN year))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD ordered)
      (NP (NNS flowers))
      (PP (IN for)
        (NP
          (NP (DT a)
            (ADJP (RB dear))
            (NN friend))
          (VP (VBG going)
            (PP (IN through)
              (NP (DT a) (JJ rough) (NN time)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Enchanted) (NN florist))
    (VP (VBD was)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP
              (VP (VB create)
                (NP (DT a)
                  (ADJP (JJ beautiful)
                    (CC and)
                    (JJ unique))
                  (NN arrangement)))
              (CC and)
              (VP (VB have)
                (S
                  (NP (PRP it))
                  (VP (VBN delivered)
                    (ADVP (RB very) (RB quickly))
                    (PP (IN after)
                      (S
                        (VP (VBG calling))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD emailed)
        (S
          (NP (PRP me))
          (NP
            (NP (DT a) (NN picture))
            (PP (IN of)
              (NP (DT the) (NN arrangement)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ perfect))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBD appreciated)
      (SBAR
        (SBAR
          (WHADVP (WRB how)
            (ADJP (JJ easy)))
          (S
            (NP (PRP they))
            (VP (VBD were)
              (S
                (VP (TO to)
                  (VP (VB work)
                    (PP (IN with))))))))
        (CC and)
        (SBAR
          (WHADVP (WRB how) (RB quickly))
          (S
            (NP (PRP they))
            (VP (VBD delivered)
              (NP (DT the) (NN arrangement))
              (PP (TO to)
                (NP (PRP$ my) (NN friend))))))))
    (. .)))


(ROOT
  (NP
    (NP (NNP Quick))
    (, ,)
    (NP (JJ friendly))
    (, ,)
    (NP
      (NP (SYM &))
      (ADJP (RB very) (JJ reasonable)))
    (. !)))

(ROOT
  (S
    (S
      (NP (JJ Next) (NN time))
      (NP (PRP I))
      (VP (VBP need)
        (NP (DT an) (NN arrangement))
        (ADVP (RB quickly))
        (SBAR
          (S
            (NP (CC &))
            (VP
              (ADVP (RB professionally))
              (VBN done))))))
    (: -)
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB go)
          (ADVP (RB here)))))
    (. .)))


