(ROOT
  (S
    (VP (VB Awful))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (ADJP (JJ friendly))
    (. .)))

(ROOT
  (S
    (VP (VB Sold)
      (S
        (NP (PRP us))
        (NP (JJ wrong) (NNS products))))
    (. .)))

(ROOT
  (S
    (NP (NNS Employees))
    (VP (VBZ clueless))
    (. .)))

(ROOT
  (NP (RB Not) (DT a) (JJ typical) (NN Camping) (NN World) (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (NP (DT the) (NN opportunity)
            (S
              (VP (TO to)
                (VP
                  (VP (VB visit)
                    (NP
                      (NP (NNP Mesa))
                      (CC or)
                      (NP (DT another) (NN store))))
                  (, ,)
                  (VP (VB do)
                    (NP (PRP it)))
                  (CC and)
                  (VP (VB save)
                    (NP (PRP yourself))
                    (NP
                      (NP (DT a) (NN lot))
                      (PP (IN of)
                        (NP (NNS headaches)
                          (CC and)
                          (NN money))))
                    (PP (IN in)
                      (S
                        (VP (VBG returning)
                          (NP (DT the) (JJ wrong) (NN merchandise)))))))))))))
    (: -)
    (NP (PRP they))
    (VP (VBD recommended))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD would)
        (VP (VB be)
          (NP
            (NP (DT a) (NN rating))
            (PP (IN of)
              (NP (CD 0)))))))
    (: -)
    (FRAG
      (CONJP (CC but)
        (RB not))
      (NP (DT an) (NN option)))
    (. .)))


(ROOT
  (S
    (NP (PRP$ Our) (NN experience))
    (VP (VBD started)
      (PRT (RP out))
      (S
        (ADJP (JJ good))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN salesman))
    (VP (VBD was)
      (ADJP (JJ knowledgable)
        (CC and)
        (JJ friendly)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (PRP$ our) (JJ good) (NN experience))
    (VP (VBD ended)
      (ADVP (RB there)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD bought)
      (NP (PRP$ our) (NN brand) (JJ new) (NN camper))
      (PP (IN in)
        (NP (NNP May))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD took)
      (NP (PRP it))
      (PP (IN out)
        (NP (DT that) (NN weekend))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ gray) (NN water) (NN tank))
      (VP (VBD leaked)))
    (CC and)
    (S
      (NP (DT the) (NN power) (NN converter))
      (VP (VBD was) (RB n't)
        (VP (VBG working)
          (ADVP (RB correctly)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP understand)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBD were)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP (DT some) (NNS glitches)))))))))))
    (, ,) (IN so)
    (S
      (NP (PRP we))
      (VP (VBD brought)
        (NP (PRP it))
        (ADVP (RB back)
          (PP (TO to)
            (NP (NNP CW))))
        (PP (IN for)
          (NP (NN diagnosis)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD reported)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD would)
            (VP (VB need)
              (S
                (VP (TO to)
                  (VP (VB replace)
                    (NP (PDT both)
                      (NP (DT the) (NN tank))
                      (CC and)
                      (NP (DT the) (NN converter)))))))))))
    (. .)))

(ROOT
  (NP (FW Fine) (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD put)
      (NP (PRP it))
      (ADVP
        (ADVP (RB back) (RB together))
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (VP (VBD said)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (MD would)
                    (VP (VB take)
                      (NP
                        (NP (DT a) (NN while))
                        (PP (IN for)
                          (NP (DT the) (NNS parts))))
                      (S
                        (VP (TO to)
                          (VP (VB come)
                            (PRT (RP in))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (ADJP (JJ fine)
        (PP (IN with)
          (NP (DT that)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD stayed)
      (PP (IN at)
        (NP (DT a) (NN site)))
      (PP (IN with)
        (NP (JJ full) (NN hook) (NNS ups)))
      (ADVP (RB anyway)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD went)
      (PRT (RP out))
      (NP (CD one) (JJR more) (NN time)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD received)
      (NP
        (NP (DT a) (NN call))
        (VP (VBG asking)
          (S
            (VP (TO to)
              (VP (VB bring)
                (NP (PRP it))
                (PRT (RP back))
                (PP (IN for)
                  (NP (DT the) (NN replacement) (NNS parts)))
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN installed)
                        (NP
                          (NP (DT the) (NN end))
                          (PP (IN of)
                            (NP (NNP June))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN husband))
      (VP
        (VP (VBD brought)
          (NP (PRP it))
          (ADVP (RB back)))
        (CC and)
        (VP (VBD was)
          (VP (VBN told)
            (SBAR
              (S
                (NP (DT the) (NN converter))
                (VP (VBD was)
                  (ADVP (RB there)))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (DT the) (NN tank))
        (VP (MD would)
          (VP (VB be)
            (PP (IN in)
              (NP (NNP July)))
            (ADVP (JJ 11th)))))
      (CC and)
      (S
        (NP (PRP it))
        (VP (MD could)
          (VP (VB be)
            (VP (VBN picked)
              (PRT (RP up))
              (PP (IN on)
                (NP (DT the) (NN 13th))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP
        (VP (VBD called)
          (NP (NNP July) (CD 12th)))
        (CC and)
        (VP (VBD was)
          (VP (VBN told)
            (NP
              (NP (DT the) (NNS parts) (NN person))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBD had)
                    (VP (VBN been)
                      (VP (VBG dealing)
                        (PP (IN with)
                          (NP
                            (NP (RB no) (JJR longer))
                            (VP (VBN worked)
                              (ADVP (RB there)))))))))))))))
    (, ,) (IN so)
    (S
      (NP (PRP they))
      (VP (VBD had)
        (NP
          (NP (DT no) (NN idea))
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBD was)
                (VP (VBG going)
                  (PRT (RP on)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (ADVP (RB then))
      (VBD received)
      (NP (DT a) (NN call))
      (S
        (VP (VBG stating)
          (SBAR
            (S
              (NP (DT the) (NN tank))
              (VP (MD would)
                (VP (VB be)
                  (PP (IN in)
                    (PP (IN on)
                      (NP (NNP July) (NNP 26th) (NNP !!!!)))))))))))))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB now))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG making)
          (NP
            (NP (NNS payments))
            (PP (IN on)
              (NP (DT a) (NN unit))))
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (VP (MD ca) (RB n't)
                (ADVP (RB even))
                (VP (VB use))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN husband))
    (ADVP (RB finally))
    (VP
      (VP (VBD got)
        (NP
          (NP (NN someone))
          (PP (IN on)
            (NP (DT the) (NN phone))))
        (NP (NNP July) (CD 12th)))
      (CC and)
      (VP (VBD was)
        (VP (VBN told)
          (SBAR
            (S
              (NP (PRP he))
              (VP (MD would)
                (VP
                  (VP (VB look)
                    (PP (IN into)
                      (NP (PRP it))))
                  (CC and)
                  (VP (VB call)
                    (PRT (RP back))
                    (NP
                      (NP (NN today))
                      (PRN (-LRB- -LRB-)
                        (NP (NNP July) (CD 15th))
                        (-RRB- -RRB-)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT No) (NN one))
    (VP (VBD called))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN husband))
    (VP (VBD went)
      (PRT (RP down))
      (S
        (NP (EX there))
        (VP (TO to)
          (VP (VB see)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBD was)
                  (VP (VBG going)
                    (PRT (RP on))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD told)
      (NP
        (NP (DT the) (NN service) (NN manager))
        (SBAR
          (S
            (NP (DT this))
            (VP (VBD was)
              (ADJP (JJ unacceptable))
              (SBAR (IN that)
                (S
                  (NP (PRP we))
                  (VP (VBP have)
                    (VP (VBN had)
                      (NP (PRP$ our) (NN camper))
                      (S
                        (VP (VBG sitting)
                          (S
                            (NP (EX there))
                            (VP (VBG waiting)
                              (PP (IN on)
                                (NP
                                  (NP (NNS parts))
                                  (PP (IN for)
                                    (NP (DT this) (JJ long))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN response))
    (VP
      (VP (VBD was))
      (, ,) (`` ``)
      (NP
        (NP (PRP You))
        (CC and)
        (NP (CD 52) (JJ other) (NNS customers))))
    (. .)))

(ROOT
  (X (NNP '') (NNP WTF) (. ?)))

(ROOT
  (NP (NNP Seriously) (NNP ???!!!)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT this) (NN point)))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (ADVP (RB even))
      (VP (VB want)
        (NP (DT the) (JJ stupid) (NN thing))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NN communication))
    (VP (VBZ is)
      (ADJP (JJ HORRIBLE)))
    (. .)))

(ROOT
  (S (CC Plus)
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (VP (VBG doing)
        (S
          (VP (VBG NOTHING)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (DT this) (NN right)))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Shame)
      (PP (IN on)
        (NP (PRP you))))
    (, ,)
    (NP (NNP Camping) (NNP World))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT a) (NN company))
        (SBAR
          (WHNP (WDT that))
          (S
            (ADVP (RB supposedly))
            (VP (VBZ has)
              (NP
                (NP
                  (NP (PRP$ their) (NNS customers) (POS '))
                  (JJS best) (NNS interests))
                (PP (IN in)
                  (NP (NN mind)))))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP are)
      (VP (VBG failing)
        (NP (NNS miserably))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ sure)
          (S
            (VP (TO to)
              (VP (VB warn)
                (NP (NNS others))
                (ADVP (RB NOT))
                (S
                  (VP (TO to)
                    (VP (VB buy)
                      (ADVP (RB here)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB recommend)
        (NP (JJ Little) (NNP Dealer) (NNP Little) (NNS Prices))))
    (. .)))

(ROOT
  (FRAG
    (S
      (S
        (NP (PRP They))
        (VP (MD might)
          (VP (VB be)
            (ADJP
              (ADVP
                (NP (DT a) (RB bit))
                (RBR more))
              (JJ expensive)))))
      (, ,)
      (CC but)
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (ADJP (JJ worth))
          (S
            (VP (VBG avoiding)
              (NP (DT the) (NNP B.S.)))))))))


(ROOT
  (NP (CD Stay) (RB away) (. !)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (ADJP (JJ horrible)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (DT the) (JJS worst) (NN service))))
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB ever))
      (VP (VBN received)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ only) (NN place))
        (PP (IN for)
          (NP (PRP us)))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP
                (NP (NN warranty) (NN work))
                (VP (VBN done))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB As) (RB soon)
      (SBAR (IN as)
        (S
          (NP (PRP we))
          (VP (MD can)
            (VP (VB get)
              (NP
                (NP (NN everthing))
                (VP (VBN fixed))))))))
    (, ,)
    (NP (PRP we))
    (VP (MD will)
      (ADVP (RB never))
      (VP (VB be)
        (ADVP (RB back))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (ADVP (RB still))
        (VP (VBP choose)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (NN business))
                (PP (IN with)
                  (NP (DT these) (NNS folks)))))))))
    (, ,)
    (VP (VB do) (RB n't)
      (VP (VB say)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBD were) (RB n't)
              (VP (VBN warned)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ sorry))))
    (. .)))


(ROOT
  (S
    (NP (NNP Wish) (NNP I))
    (VP (MD 'd)
      (VP (VB read)
        (NP (DT the) (JJ previous) (NNS reviews))
        (SBAR (IN before)
          (S
            (NP (PRP I))
            (VP (VBD came)
              (ADVP (RB here)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A)
        (ADJP
          (ADJP (JJ horrible))
          (, ,)
          (ADJP (JJ frustrating))
          (, ,))
        (NN waste))
      (PP (IN of)
        (NP
          (NP (NN time) (NN experience))
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP (PRP$ our) (NN RV) (NN water) (NN heater)))))))))
    (VP (VBD replaced))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Parts))
      (VP (VBD were)
        (VP (VBN screwed)
          (PRT (RP up))
          (S
            (VP (VBG resulting)
              (PP (IN in)
                (NP
                  (NP (DT a) (NN week) (POS 's))
                  (NN delay))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP
              (ADVP (RB actually))
              (VB find)
              (NP
                (NP (DT the) (NN part) (NN number))
                (PP (IN for)
                  (NP (PRP them)))))))
        (S
          (VP (TO to)
            (VP (VB reorder)
              (NP (DT the) (NN part)))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Parts))
    (VP (VBD were)
      (ADVP (RB literally) (RB double))
      (NP
        (NP (DT the) (NN price))
        (PP (IN of)
          (NP (JJ other) (NNS sources)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB never))
    (VP (VBD received)
      (SBAR
        (S
          (NP
            (NP (JJS most))
            (PP (IN of)
              (NP (DT the) (NNS calls))))
          (S
            (NP (PRP they))
            (VP (VBD promised)))
          (CC and)
          (S
            (S
              (VP (VBG getting)
                (NP (NN information))))
            (VP (VBD was)
              (PP (IN like)
                (S
                  (VP (VBG pulling)
                    (NP (NNS teeth))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (JJ reordered) (NN part))
        (VP (VBD did)
          (ADVP (RB finally)))))
    (VP (VBP arrive)
      (SBAR
        (S
          (S
            (NP (PRP they))
            (VP (VBD failed)
              (S
                (VP (TO to)
                  (VP (VB schedule)
                    (NP (PRP$ my) (NN RV))
                    (PP (IN in)
                      (NP (DT the) (NN shop))))))))
          (CC and)
          (S
            (NP (DT the) (NNP SERVICE) (NN MANAGER))
            (VP (VBD refused)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB come)
                      (PRT (RP out)))
                    (CC and)
                    (VP (VB meet)
                      (PP (IN with)
                        (NP (PRP me)))
                      (S
                        (VP (TO to)
                          (VP (VB discuss)
                            (NP (DT the) (NN situation))))))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (S
        (NP (PRP I))
        (VP (VBD waited)
          (NP (DT some) (NN time))))
      (CC and)
      (S
        (NP (PRP he))
        (ADVP (RB never))
        (VP (VBD appeared))))
    (, ,)
    (VP
      (ADVP (RB just))
      (VBD kept)
      (S
        (VP (VBG sending)
          (PRT (RP out))
          (NP
            (NP (NNS excuses))
            (SBAR
              (S (-LRB- -LRB-)
                (NP (DT the) (JJ general) (NN manager))
                (VP (VBD did)
                  (ADVP (RB eventually))
                  (VP (VB fix)))))))))
    (NP
      (NP (DT the) (NN situation))
      (, ,)
      (ADJP (JJR more)
        (CC or)
        (JJR less)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP -RRB-))
      (VP (VBD Took)
        (NP (CD 10) (NNS days))
        (PP (IN for)
          (NP (DT a) (CD 3) (NN day) (NN repair)))))
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (ADVP (RB finally))
          (VP (VBD got)
            (ADJP (RB so) (JJ angry)))))
      (NP (PRP we))
      (ADVP (RB just))
      (VP (VBD left)
        (SBAR
          (S
            (NP (DT the) (NN water) (NN heater))
            (ADVP (RB still))
            (VP (VBD did) (RB not)
              (VP (VB function)))))))
    (. .)))

(ROOT
  (S
    (NP (CD 6) (VBG Camping) (NNP World) (NNS techs))
    (VP
      (VP (VBD worked)
        (PP (IN on)
          (NP (PRP it)))
        (PP (IN for)
          (NP (CD 5) (NNS hours))))
      (CC and)
      (VP (MD could) (RB n't)
        (VP (VB get)
          (S
            (NP (PRP it))
            (VP (VBG working))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP (DT A) (NN couple))
      (PP (IN of)
        (NP (NNS days))))
    (ADVP (RB later))
    (NP
      (NP (DT a) (CD 1) (NN man) (NN repair) (NN shop))
      (PP (IN in)
        (NP (DT another) (NN town))))
    (VP
      (VP (VBD diagnosed)
        (NP (PRP it)))
      (CC and)
      (VP (VBD repaired)
        (NP (PRP it))
        (PP (IN in)
          (PP (IN under)
            (NP (CD 5) (NNS minutes))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB -RRB-))
    (PP (IN On)
      (NP (DT the) (JJ plus) (NN side)))
    (NP (PRP they))
    (VP (VBD did)
      (S
        (VP (VB provide)
          (NP (PRP us))
          (PP (IN with)
            (NP
              (NP (DT a) (NN parking) (NN spot))
              (PP (IN in)
                (NP (PRP$ their) (NN lot)))))))
      (, ,)
      (S
        (VP (VBG saving)
          (NP (PRP us))
          (NP (JJ campground) (NNS costs)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (NP (DT the) (JJ promised) (NN shore) (NN power) (NN connection))
    (ADVP (RB never))
    (VP (VBD materialized))
    (. .)))

(ROOT
  (S
    (VP (VB Go)
      (S
        (NP (NNP ANYWHERE))
        (ADJP (RB else))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP
                (NP (PRP$ your) (NN RV))
                (VP (VBN worked)
                  (PRT (RP on)))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP we))
    (VP
      (VP (VBD bought)
        (NP (PRP$ our) (JJ 5th) (NN wheel))
        (PP (IN from)
          (NP (RB here))))
      (CC and)
      (VP (VBP have)
        (VP (VBN had)
          (NP
            (NP (NN nothing))
            (PP (CC but)
              (NP (NNS issues))))))
      (, ,)
      (PP (IN from)
        (NP
          (NP
            (NP (DT the) (NN loan))
            (, ,)
            (ADVP
              (NP (RB so) (DT the) (NN set))
              (RB up)))
          (CC and)
          (NP (DT the) (NN service)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (ADVP (RB even))
      (VP (VBD took)
        (NP (NNS issues))
        (PP (TO to)
          (NP (DT the) (JJ corporate) (NN office)))))
    (CC and)
    (S
      (NP (DT that))
      (VP (VBD took)
        (ADVP
          (NP (CD three) (NNS calls))
          (RB just))
        (S
          (VP (TO to)
            (VP (VB get)
              (S
                (NP (PRP them))
                (VP (TO to)
                  (VP (VB respond)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP blame)
      (NP (DT the) (NN warranty) (NN company))
      (SBAR (IN that)
        (S
          (NP (NN company))
          (VP (VBZ blames)
            (S
              (VP (VBG camping)
                (NP (NN world))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB never))
    (VP
      (VP (VB get)
        (NP (JJ straight) (NNS answers)))
      (CC or)
      (VP (VB help)
        (ADVP (RB now))
        (SBAR
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBP have)
                (NP (DT another) (NN issue)))))
          (CC and)
          (SBAR (IN for)
            (S
              (NP
                (NP (NNS days))
                (SBAR
                  (S
                    (NP (DT no) (NN one))
                    (VP (MD will)
                      (VP (VB answer)
                        (NP (DT the) (NN phone)))))))
              (VP (VBZ is)
                (NP (NN service))))))))
    (. .)))

(ROOT
  (SQ (VBP do)
    (NP (JJ yourselves) (DT a) (NN favor))
    (VP (VB stay)
      (PRT (RP away))
      (PP (IN from)
        (NP (DT this) (NN place))))
    (. !)))


(ROOT
  (FRAG (RB So)
    (ADJP (JJ disappointing))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD bought)
      (NP (DT a) (NN brand) (JJ new) (NN camper))
      (PP (IN at)
        (NP (DT this) (NNP Camping) (NNP World))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN camper))
      (VP (VBD had)
        (NP
          (NP (DT a) (JJ pre-existing) (NN tear))
          (PP (IN in)
            (NP (DT the) (NN flooring))))))
    (PRN (-LRB- -LRB-)
      (S
        (NP (PRP they))
        (VP (VBD were) (RB n't)
          (ADJP (JJ sure))
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (PRP it))
              (VP (VBD was)
                (ADVP (RB there)))))))
      (-RRB- -RRB-))
    (CC and)
    (S
      (NP
        (NP (DT a) (NN corner) (NN piece))
        (PP (IN of)
          (NP (DT some) (NN paneling))))
      (VP (VBD was)
        (VP (VBG lifting)
          (S
            (ADJP (RB away)
              (PP (IN from)
                (NP (DT the) (NN entertainment))))
            (NP
              (NP (NN center))
              (-LRB- -LRB-)
              (PP (IN from)
                (NP (DT the) (NN heat))))))))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Idk))
    (VP (VB -RRB-))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (SBAR (RB Not)
        (S
          (VP (TO to)
            (VP (VB worry)))
          ('' '')))
      (PRN (, ,)
        (S
          (NP (PRP we))
          (VP (VBD were)
            (VP (VBN told))))
        (, ,))
      (`` ``)
      (NP (PRP we))
      (VP (MD can)
        (VP (VB replace)
          (S
            (NP (PRP$ your) (NN flooring))
            (NP (DT no) (NN problem)))))
      ('' ''))
    (, ,)
    (NP (PRP we))
    (VP (VBD were)
      (VP (VBN told)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (MD can)
        (VP (VB glue)
          (NP (DT the) (NN paneling))
          (FRAG
            (ADVP (RB back) (RB down))
            (, ,)
            (NP (DT no) (NN problem))
            ('' '')))))
    (, ,)
    (NP (PRP we))
    (VP (VBD were)
      (VP (VBN told)))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP we))
    (VP
      (VP (VBD bought)
        (NP (DT the) (NN camper)))
      (CC and)
      (VP
        (ADVP (RB also))
        (VBD bought)
        (NP
          (NP (DT the) (NNP Camping) (NNP World) (POS 's))
          (NN warranty))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (VP (VBG signing)
          (NP (PRP$ our) (NN paperwork)))))
    (, ,)
    (NP (PRP they))
    (VP (`` ``) (VBD fixed) ('' '')
      (PP
        (NP (DT the) (NNS panels))
        (IN with)
        (NP (NNS staples))))
    (: ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD showed)
      (NP (PRP them))
      (SBAR (IN that)
        (S
          (S
            (NP (EX there))
            (VP (VBD were) (RB not)
              (NP (DT any) (NNS staples))
              (PP (IN on)
                (NP (DT any) (JJ other) (NNS panels)))))
          (CC and)
          (S
            (S
              (ADVP (RB now))
              (NP (DT the) (NNS staples))
              (VP (VBD were)
                (VP (VBG coming)
                  (PP (IN through)
                    (NP
                      (NP (DT the) (JJ opposite) (NN side) (NNS panels))
                      (PP (IN inside)
                        (NP (DT the) (NNS cabinets))))))))
            (CC and)
            (S
              (NP (PRP they))
              (ADVP (RB even))
              (VP (VBD missed)
                (NP
                  (NP (DT a) (NN corner))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN panel))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD was)
                            (ADVP (RB still))
                            (RB not)
                            (VP (VBN attached))))))))))))))
    (: ...)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD should)
        (VP (VB have)
          (VP (VBD ran)
            (ADVP (RB then))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD assured)
        (NP (PRP me))
        (SBAR
          (S
            (S
              (NP (PRP it))
              (VP (VBD was) (RB not)
                (ADJP (JJ right))))
            (CC and)
            (S
              (NP (PRP they))
              (VP (MD will)
                (VP (VB fix)
                  (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S (CC So)
    (NP (PRP we))
    (VP (VBD took)
      (NP (DT the) (NN camper) (NN home))
      (PP (IN for)
        (NP (CD 2) (NNS weeks)))
      (S
        (VP (TO to)
          (VP (VB play)
            (SBAR (IN with)
              (S
                (NP (PRP it))
                (VP (VBD :-RRB-)
                  (SBAR
                    (S
                      (S
                        (NP (PRP We))
                        (ADVP (RB then))
                        (VP (VBD dropped)
                          (NP (PRP it))
                          (PRT (RP off))))
                      (CC and)
                      (S
                        (NP (PRP they))
                        (VP (VBD kept)
                          (NP (PRP it))
                          (PP (IN for)
                            (NP (CD 2-3) (NNS weeks)))))))))))))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (VP (VBP come)
            (S
              (VP (TO to)
                (VP (VB pick)
                  (S
                    (NP (PRP it))
                    (VP (IN up)
                      (NP (PRP$ our) (NN brand) (JJ new) (`` ``) (JJ fixed) ('' '') (NN camper)))))))))))
    (: ...)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (VP (VBG doing)
          (NP (DT a) (NN walk))
          (PP (IN through)
            (PP (IN on)
              (NP (NN site)))))))
    (, ,)
    (NP
      (NP (PRP$ my) (NN husband))
      (CC and)
      (NP (PRP I)))
    (VP (VBP open)
      (S
        (NP (DT the) (NN slide-out))
        (VP (TO to)
          (VP (VB see)
            (NP (PDT all) (DT the) (JJ pretty) (JJ new) (NN flooring)))))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (NN something))
            (PP (IN under)
              (NP (DT the) (NN slide))))
          (VP
            (VP
              (ADVP (RB out))
              (VBZ catches)
              (PP (IN on)
                (NP (DT the) (JJ new) (NN flooring))))
            (CC and)
            (VP (VBZ rips)
              (S
                (NP (DT another) (NN hole))
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP
      (NP (DT that) (NN paneling))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD was)
            (VP (VBN supposed)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP
                      (VP (VBN fixed))
                      (CC and)
                      (VP (`` ``) (VBN glued) ('' '')
                        (PP
                          (ADVP (RB back))
                          (TO to)
                          (NP (NN TV) (NN center)))))))))))))
    (, ,)
    (VP (VBD was)
      (VP (VBN stapled)
        (PP (DT all) (IN around)
          (NP (DT the) (NN square)))))
    (. !)))

(ROOT
  (S
    (NP (DT Those) (JJ sharp) (JJ staple) (NNS ends))
    (VP (VBD were)
      (ADVP (RB still))
      (VP (VBG sticking)
        (PRT (RP out))
        (PP (IN of)
          (NP
            (NP (DT the) (NN paneling))
            (PP (IN on)
              (NP
                (NP (DT the) (JJ opposite) (NN side))
                (PP (IN of)
                  (NP (DT the) (NN TV) (NN center)))))))
        (, ,)
        (PP (IN with)
          (S
            (NP
              (NP (JJ chipped) (NNS pieces))
              (PP (IN of)
                (NP (NN wood))))
            (RB all)
            (VP (VBG laying)
              (PP (IN inside)
                (NP (DT the) (NN cabinet))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As) (IN if)
      (S
        (NP (NN nobody))
        (VP (VBD saw)
          (NP (DT that)))))
    (: ...)
    (S
      (NP (NNP Or))
      (ADVP (RB maybe))
      (VP (VBD did) (RB n't)
        (VP (VB think)
          (SBAR
            (S
              (NP (PRP we))
              (VP (MD would)
                (VP (VB care))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (PRN (-LRB- -LRB-)
          (FRAG
            (NP (NNP FYI))
            (: -)
            (S
              (NP (NNS staples))
              (VP (VBP are) (RB not)
                (VP (VBN used)
                  (S
                    (VP (TO to)
                      (VP (VB secure)
                        (NP (DT any) (JJ other) (JJ original) (NN paneling))
                        (PP (IN on)
                          (NP (DT the) (NN TV) (NN center))))))))))
          (-RRB- -RRB-))
        (VB **)
        (NP (NNP New))
        (NP
          (NP (NN list))
          (PP (IN of)
            (NP (`` ``)
              (NP (NNS fixes))
              ('' '') (: :)
              (NP
                (NP (JJ new) (NN flooring) (NNS AGAIN))
                (, ,)
                (NP
                  (NP
                    (NP (JJ new) (NN flooring))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD was) (RB not)
                          (VP (VBN extended)
                            (PP (IN into)
                              (NP
                                (NP (DT the) (NN bottom))
                                (PP (IN of)
                                  (NP (DT the) (NN TV) (NN center))))))))))
                  (PRN (-LRB- -LRB-)
                    (SBAR (IN as)
                      (S
                        (NP (PRP it))
                        (VP (VBD was)
                          (S
                            (VP (TO to)
                              (VP (VB begin)
                                (PP (IN with))))))))
                    (-RRB- -RRB-))))))))
      (, ,)
      (VP (VB shave)
        (PRT (RP off))
        (NP (NN screw) (NNS heads))
        (PP (IN under)
          (NP
            (NP (NN kitchen) (NN table))
            (PRN (-LRB- -LRB-)
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD was)
                    (NP
                      (NP (DT the) (NN cause))
                      (PP (IN of)
                        (NP (DT the) (NN slide))))
                    (PP (IN out)
                      (S
                        (VP (VBG catching)
                          (PP (IN on)
                            (NP (DT the) (NN flooring)))))))))
              (-RRB- -RRB-)))))
      (, ,)
      (CC and)
      (VP (VB try)
        (S
          (VP (TO to)
            (VP (VB fix)
              (NP (DT the) (NNS panels) (NN AGAIN))
              (PRN (-LRB- -LRB-)
                (S
                  (VP (VB order)
                    (NP (JJ new) (NN wall) (NNS panels))
                    (PP (IN for)
                      (NP
                        (NP (DT the) (JJ original) (NN side))
                        (CC and)
                        (NP
                          (NP (DT the) (NN side) (NN THEY))
                          (VP (VBN ruined)
                            (PP (IN with)
                              (NP (NNS staples)))))))))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (DT Another) (CD 2-3) (NNS weeks))
      (RB later))
    (, ,)
    (NP (PRP we))
    (VP (VBP go)
      (S
        (VP (TO to)
          (VP (VB pick)
            (PRT (RP up))
            (NP
              (NP (DT the) (VBN fixed) (NN camper))
              (PRN (-LRB- -LRB-)
                (SBAR (IN as)
                  (S
                    (NP (PRP they))
                    (VP (VBD told)
                      (NP (PRP us))
                      (SBAR
                        (S
                          (NP (PRP it))
                          (VP (VBD was) (RB all)
                            (VP (VBN done)
                              (PP (IN over)
                                (NP (DT the) (NN phone))))))))))
                (-RRB- -RRB-)))))))
    (: ...)))

(ROOT
  (S
    (NP (DT The) (JJ new) (NN flooring))
    (VP (VBZ has)
      (NP (NNS bubbles))
      (ADVP (RB everywhere)))
    (. !)))

(ROOT
  (NP (NNP Seriously) (NNP ?!)))

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ (VBZ is)
      (NP
        (NP (PRP$ your) (NN quality) (NN manager))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ reviews)
              (NP
                (NP (PDT all) (DT the) (NN work))
                (FRAG
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ is)
                        (VP (VBN done))))
                    (. ?))
                  (. .))))))))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (NP (RB just) (DT a) (JJ couple) (NN bubbles))
    (, ,) (RB not)
    (NP (RB all) (JJ small))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NN bubble))
    (VP (VBD were)
      (NP
        (QP (JJR more) (IN than) (CD 6-8))
        (NNS inches))
      (ADVP (RB long)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN paneling))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD was)
            (VP (VBN replaced))))))
    (VP
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN cut)
            (ADJP (RB too) (JJ short))
            (PP (IN on)
              (NP (CD 1) (NN corner))))))
      (CC and)
      (VP (VBD did) (RB n't)
        (VP (VB fit)
          (FRAG
            (ADVP (RB snugly))
            (. .)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN paneling))
        (PP (IN on)
          (NP (DT the) (JJ opposite) (NN side))))
      (PRN (-LRB- -LRB-)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBN ruined))))
        (-RRB- -RRB-)))
    (VP (VBD was)
      (VP
        (VP (VBN shoved)
          (PP (IN in)
            (ADJP (RB too) (JJ snugly))))
        (CC and)
        (VP (VBN caused)
          (NP
            (NP (DT the) (NN top))
            (PP (IN of)
              (NP (DT the) (NN wood) (NN paneling))))
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN chipped)
                  (CC and)
                  (VBN cracked))))))))
    (. .)))

(ROOT
  (FRAG (RB So)
    (ADJP (JJ disappointed)
      (PP (IN in)
        (NP
          (NP (DT the) (NN quality))
          (PP (IN of)
            (NP
              (NP (NN everything))
              (ADVP (RB here)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP mean)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (ADVP (RB really))
              (RB not)
              (NP
                (NP (DT a) (NN complainer))
                (CC and)
                (NP (PRP$ my) (NN husband))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP are)
        (NP (JJ very) (NN understanding) (NNS people))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADVP (RB NOT))
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ picky))
                (, ,)
                (SBAR
                  (ADVP (RB really))
                  (IN if)
                  (S
                    (S
                      (NP (PRP it))
                      (VP (VBD was)
                        (ADVP (RB maybe))
                        (NP
                          (NP (CD one) (JJ small) (NN bubble))
                          (PP (IN in)
                            (NP (DT the) (NN flooring))))))
                    (CC or)
                    (S
                      (S
                        (NP
                          (NP (CD one) (NN side))
                          (PP (IN of)
                            (NP (DT the) (NN paneling))))
                        (VP (VBD was)
                          (ADJP (JJ perfect))))
                      (CC and)
                      (S
                        (NP (DT the) (JJ other))
                        (VP (VBD was)
                          (ADJP
                            (ADVP (RBR less) (IN than))
                            (JJ perfect)))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD might) (RB not)
      (VP (VB be)
        (VP (VBG writing)
          (NP (DT this) (NN review)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP IT))
    (VP (VBZ IS)
      (NP
        (NP (NNS OBVIOUS))
        (SBAR
          (S
            (NP (DT no) (NN one))
            (VP (VBZ cares)
              (PP (IN about)
                (NP (PRP$ their) (NN workmanship)))
              (ADVP (RB here)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (ADVP (RB then))
      (VP (VBD requested)
        (S
          (VP (TO to)
            (VP
              (VP (VB speak)
                (PP (TO to)
                  (NP
                    (NP (DT a) (NN manager))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP
                          (VP (VBD agreed)
                            (SBAR (IN that)
                              (S
                                (NP (DT the) (NN flooring)
                                  (CC and)
                                  (NN paneling))
                                (VP (VBD was) (RB not)
                                  (VP (VBN done)
                                    (ADVP (RB correctly)))))))
                          (CC and)
                          (VP (VBD assured)
                            (NP (PRP us))
                            (SBAR
                              (S
                                (NP (PRP he))
                                (VP (MD would)
                                  (VP (`` ``) (VB email) ('' '')
                                    (NP (JJ several) (NNS people))))))))))
                    (PRN (-LRB- -LRB-)
                      (NP
                        (NP
                          (NP (NNS managers))
                          (PP (IN of)
                            (NP (NN quality) (NN dept.))))
                        (, ,)
                        (NP (NN parts.))
                        (, ,) (FW etc))
                      (-RRB- -RRB-)))))
              (CC and)
              (VP (VB get)
                (ADVP (RB back)
                  (PP (TO to)
                    (NP (PRP us))))
                (PP (IN for)
                  (NP (JJR more) (NNS repairs)))))))))
    (: -)
    (S
      (NP (PRP I))
      (VP (VBP assume)))
    (. .)))

(ROOT
  (S
    (S (IN So)
      (NP (PRP we))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB leave)
              (NP (DT the) (NN camper) (NN AGAIN)))))))
    (: ...)
    (S
      (NP (PRP We))
      (VP (VBP are)
        (VP (VBG making)
          (NP
            (NP (NNS payments))
            (PP (IN on)
              (NP (DT a) (NN camper))))
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (VP (MD can) (RB not)
                (VP (VB use))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (TO to)
              (VP (VB do)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB just))
      (NP
        (NP (JJ POOR) (NN quality))
        (PP (IN of)
          (NP (NN work)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ has)
              (ADVP (RB completely))
              (VP (VBN taken)
                (PP
                  (ADVP
                    (NP (DT the) (NN excitement))
                    (IN out))
                  (IN of)
                  (S
                    (VP (VBG having)
                      (NP (DT a) (NN camper)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN story))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN continued))))))
    (: ...)))


(ROOT
  (S
    (NP (PRP$ My) (NN experience))
    (VP (VBZ is)
      (ADJP (RB so) (JJ much)
        (PP (IN like)
          (NP
            (NP (DT the) (NNS others))
            (PP (IN on)
              (NP (RB here))))))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ scary))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB First) (RB off))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (ADVP (RB mainly))
      (VP (VBN directed)
        (PP (IN at)
          (NP (DT the) (NN service)
            (CC and)
            (NNS parts) (NN dept.)))))))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD bought)
      (SBAR
        (S
          (NP
            (NP (DT a) (JJ new) (NN travel) (NN trailer))
            (CC and)
            (NP (DT the) (NNS sales) (NN experience)))
          (VP (VBD was) (RB n't)
            (ADJP (RB too) (JJ bad))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS facilities))
      (VP (VBP are)
        (ADJP (JJ nice))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP
          (NP (JJ free) (NN coffee))
          (CC and)
          (NP (NN popcorn)))
        (: --)
        (SBAR (IN so)
          (S
            (NP (DT that))
            (VP (VBZ is)
              (ADJP (JJ good)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN shopping/store))
    (VP (VBZ is)
      (ADJP (JJ nice)
        (PP (IN as)
          (ADVP (RB well)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Here))
      (NP (PRP we))
      (VP (VBP go)))
    (: :)
    (S
      (NP (DT The) (NN service)
        (CC and)
        (NNS parts) (NN dept))
      (VP (VBZ is)
        (ADJP
          (ADJP (RB so) (RB incredibly) (JJ unorganized))
          (CC and)
          (ADJP (RB poorly) (VBN managed)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBD blew)
                  (NP (PRP$ my) (NN mind)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD had)
        (NP
          (NP (JJ several) (NNS issues))
          (PP (IN with)
            (NP (PRP$ our) (JJ new) (NN travel) (NN trailer))))))
    (PRN (-LRB- -LRB-)
      (S
        (NP (PRP I))
        (VP (MD wo) (RB n't)
          (VP (VB fault)
            (NP
              (NP (VBG camping) (NN world))
              (PP (IN for)
                (NP (DT that)))))))
      (-RRB- -RRB-))
    (CC but)
    (S
      (VP
        (VP (VBG bringing)
          (NP (PRP it))
          (PRT (RP in)))
        (CC and)
        (VP (VBG leaving)
          (NP (PRP it))
          (SBAR (IN with)
            (S
              (NP (PRP them))
              (VP (VBZ has)
                (VP (VBN been)
                  (NP (DT an) (JJ absolute) (NN nightmare)))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (VP (VBG Lost/missing)
        (NP (NNS parts))))
    (, ,)
    (VP (VBZ calls))
    (NP
      (NP (NNP NEVER) (NNP returned))
      (, ,)
      (NP
        (NP (DT no) (JJ answered) (NNS phones))
        (, ,)
        (NP (JJ clueless) (NN staff))
        (, ,) (FW etc.)))))

(ROOT
  (S
    (VP (VBZ has)
      (VP (VBN been)
        (NP (DT the) (JJ absolute) (NN norm))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (QP (JJR more) (IN than) (CD one))
        (NN occasion)))
    (NP (PRP they))
    (VP (VBP have)
      (VP (VBD said)
        (VP (: :) (VB let)
          (S
            (NP (PRP me))
            (VP (VBP look)
              (FRAG
                (PP (IN into)
                  (NP
                    (NP (PRP it))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (MD will)
                          (VP (VB call)
                            (NP (PRP you))
                            (PRT (RP back))
                            (PP (IN in)
                              (NP (DT a) (JJ few) (NNS minutes))))))))
                  (: ...))
                (. .))))
          (. .))))
    (NP
      (NP (DT NO) (NN call))
      (UCP
        (NP (DT the) (JJ entire) (NN day))
        (CC or)
        (ADVP (RB ever))))
    (. .)))

(ROOT
  (NP (NNP Seriously) (NNP ??)))

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ (VBZ does)
      (NP (DT this))
      (VP (VB ??)))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP
        (ADJP (RB really) (VBN upset)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (MD may)
                (VP (VB have)
                  (S
                    (VP (TO to)
                      (VP (VB go)
                        (PRT (RP back))
                        (PP (IN in)
                          (NP (DT the) (NN future)))))))))))
        (SBAR (IN unless)
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB find)
                (NP (NN somebody))
                (S
                  (VP (TO to)
                    (VP (VB do)
                      (NP (NN warranty) (NN work))
                      (PP (IN on)
                        (NP (PRP$ my) (NN trailer))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN thought))
      (PP (IN of)
        (S
          (VP (VBG bringing)
            (NP (PRP it))))))
    (ADVP (RB back))
    (VP (VBZ makes)
      (S
        (NP (PRP me))
        (ADJP (RB absolutely) (JJ sick))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Right) (RB now))
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (NN nothing))
        (ADJP (JJ wrong)
          (PP (IN with)
            (NP (PRP$ our) (NN trailer)))))
      (: --)
      (SBAR (IN so)
        (S
          (NP (PRP I))
          (VP (VBP am) (RB not)
            (NP
              (NP (DT some) (NN buyer))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ is)
                    (VP (VBN disgruntled)
                      (PP (IN with)
                        (NP (PRP$ his) (NN purchase))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB even))
    (VP (VBD waited)
      (UCP
        (NP (DT a) (NN month))
        (CC or)
        (ADVP (RB so)))
      (S
        (VP (TO to)
          (VP (VB write)
            (NP (DT a) (NN review))
            (ADVP (RB just))
            (S
              (VP (TO to)
                (VP
                  (VP (VB cool)
                    (PRT (RP off)))
                  (CC and)
                  (VP (VB make)
                    (ADJP (JJ sure))
                    (SBAR (IN that)
                      (S
                        (NP (PRP I))
                        (VP (VBD was) (RB n't)
                          (VP (VBG dreaming)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN life)))
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB never))
      (VP (VBN encountered)
        (NP (DT an) (NNS organization/business))
        (PP (IN with)
          (NP
            (NP (JJ such) (JJ absolute) (NN lack))
            (PP (IN of)
              (NP (JJ leadership/organization/efficient) (NN customer) (NN service)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Camping) (NNP World))
    (: :)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP
            (VP (VB have)
              (NP (DT a) (JJ corporate) (NN headquarters)))
            (CC and)
            (VP (VB happen)
              (S
                (VP (TO to)
                  (VP (VB read)
                    (NP (DT this)))))))))
      (, ,)
      (NP (PRP you))
      (VP (VBD NEED)
        (S
          (VP (TO to)
            (VP
              (VP (VB send)
                (NP (PRP$ your) (NNS guys))
                (PRT (RP down)))
              (CC and)
              (VP (VB clean)
                (NP (NN house))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PDT All) (DT the) (NNS managers))
      (CC and)
      (NP (JJ general) (NN manager)))
    (VP (VBP need)
      (PP (TO to)
        (NP
          (NP (NNP GO))
          (PRN (-LRB- -LRB-)
            (VP (VBN Fire)
              (NP (PRP them))
              (ADVP (RB immediately))
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP have)
                    (NP
                      (NP (DT any) (NN respect))
                      (PP (IN for)
                        (NP (PRP$ your) (NN brand) (NN name))))))))
            (-RRB- -RRB-)))))
    (. !)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP (DT a) (NN reason))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ other) (NNS reviews))
                (PP (IN on)
                  (NP (RB here))))))
          (VP (VBP are)
            (NP (RB only) (CD 1) (NN star))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB LOVE)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT this) (NN place))
              (NP
                (NP (DT a) (JJ good) (NN review))
                (PRN (: --)
                  (ADVP (RB especially))
                  (SBAR (IN since)
                    (S
                      (NP (PRP we))
                      (VP (VBP live)
                        (ADVP (RB nearby)))))
                  (, ,))
                (SBAR
                  (S
                    (VP
                      (VP (VBD bought)
                        (NP (PRP$ our) (NN trailer))
                        (PP (IN from)
                          (NP (PRP them))))
                      (, ,)
                      (CC and)
                      (VP (MD would)
                        (VP (VB love)
                          (NP (DT a) (JJ local) (NN company))
                          (S
                            (VP (TO to)
                              (VP (VB do)
                                (NP (NN business))
                                (PP (IN with))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP am)
        (VP (VBG considering)
          (S
            (VP (VBG driving)
              (PP (IN across)
                (NP (DT the) (NN valley)
                  (S
                    (VP (TO to)
                      (VP (VB go)
                        (PP (TO to)
                          (NP (DT the) (JJ other) (NN camping) (NN world))))))))))))
      (: --)
      (CC but)
      (ADVP (RB just))
      (VP (VBD saw)
        (NP (DT some) (JJ questionable) (NNS reviews))
        (PP (IN on)
          (NP (PRP$ their) (NN store)))
        (ADVP (RB as) (RB well))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB add)
          (NP (DT the) (NN disclaimer))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP have)
                (ADVP (RB never))
                (VP (VBN visited)
                  (NP (DT another) (JJ camping) (NN world) (NN store)))))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB know)
          (SBAR (IN if)
            (S
              (NP (DT this))
              (VP (VBZ is)
                (NP (DT the) (NN norm))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope) (RB not))
    (. .)))

(ROOT
  (S
    (NP (NNP First) (NNP YELP))
    (VP (VBP review)
      (ADVP (RB ever)))
    (. .)))

(ROOT
  (S
    (S
      (VP (MD Ca) (RB n't)
        (VP (VB believe)
          (NP (PRP it)))))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (RB so) (JJ bad))))))
    (. .)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (PP (TO to)
        (NP (DT all) (NNP Avondale) (NNP Camping) (NNP World) (NNS customers))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (NP
        (NP (DT the) (JJ new) (JJ general) (NN manager))
        (PP (IN with)
          (NP
            (NP (VBG camping) (NN world))
            (ADJP (JJ effective)
              (NP (CD 7/1/14)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VB apologize)
        (PP (IN for)
          (NP (DT the) (JJ terrible) (NN customer) (NN service) (NNS issues)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (PP (IN in)
          (NP
            (NP (DT the) (NN process))
            (PP (IN of)
              (S
                (VP (VBG correcting)
                  (NP
                    (NP (DT the) (NNS problems))
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (VBP have)
                          (VP (VBN experienced)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (MD will) (RB not)
        (VP (VB be)
          (VP (VBN fixed)
            (ADVP (RB overnight))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP encourage)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB contact)
              (NP (PRP me))
              (ADVP (RB directly))
              (SBAR
                (SBAR (IN so)
                  (S
                    (NP (PRP I))
                    (VP (MD can)
                      (VP (VB address)
                        (CC and)
                        (VB correct)
                        (NP
                          (NP (DT any))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (NNS items))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (VBD were) (RB not)
                                    (VP (VBN handled)
                                      (NP
                                        (NP (DT the) (NN way))
                                        (SBAR
                                          (S
                                            (NP (PRP they))
                                            (VP (MD should)
                                              (VP (VB have)
                                                (VP (VBN been))))))))))))))))))
                (CC and)
                (SBAR (IN if)
                  (S
                    (NP (EX there))
                    (VP (VBP are)
                      (NP
                        (NP (DT any) (JJ outstanding) (NNS items))
                        (SBAR
                          (S
                            (NP (PRP you))
                            (VP (MD need)
                              (VP (VB help)
                                (PP (IN with))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN worked)
        (PP (IN for)
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP (DT the)
                (ADJP (RB very) (JJS best))
                (NN customer)))))
        (S
          (VP
            (VP (VB service)
              (NP (NNS companies)))
            (CC and)
            (VP (VB understand)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP it))
                  (VP (VBZ takes)
                    (S
                      (VP (TO to)
                        (VP (VB create)
                          (NP (DT a) (JJ great) (NN experience)))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (NP (PRP you)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Tom) (NNP Alexander) (NNP General) (NNP Manager) (NNP Camping) (NNP World) (NNP Avondale))
    (, ,)
    (NP (NNP AZ) (CD 888-457-4931))))


