(ROOT
  (S
    (NP (NNP Hilton))
    (ADVP (RB just))
    (VP (VBD purchased)
      (NP (DT this) (NN hotel))
      (PP (IN from)
        (NP (DT the) (JJ former) (NNS owners))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBG doing)
        (NP (DT a) (JJ great) (NN job))
        (S
          (VP
            (VP (VBG redecorating)
              (NP (DT the) (NN place)))
            (CC and)
            (VP (VBG adding)
              (NP (PRP$ their) (NN touch)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (NP (PRP it))
      (ADVP (RB already)))
    (. .)))

(ROOT
  (S
    (NP (NNP Signature) (NNP Doubletree))
    (VP (VBD breakfast)
      (ADVP (RB already))
      (PP (IN in)
        (NP (NN place))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (S
        (NP (PRP you))
        (NP (NNP Hilton))))
    (. !)))


(ROOT
  (S (CC So)
    (NP (DT this) (NN place))
    (ADVP (RB only) (RB recently))
    (VP (VBD converted)
      (PRT (RP over))
      (PP (TO to)
        (NP (DT a) (NNP Doubletree))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT the) (NN conversion))
        (VP (VBZ has)
          (VP (VBN been)
            (VP (VBN done)
              (ADVP (RB well)))))))
    (, ,)
    (NP (EX there))
    (ADVP (RB certainly))
    (VP (VBP are)
      (NP (DT a) (JJ few) (JJ un-Doubletree) (NNS details))
      (ADVP (RB around)))
    (. .)))

(ROOT
  (NP
    (NP (NNP First))
    (, ,)
    (NP (DT the) (NN good))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS suites))
    (VP (VBP are)
      (ADJP (JJ huge)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB know)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (DT the) (JJ previous) (NN hotel))
              (VP (VBD was)))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNS rooms))
      (VP (VBP are)
        (ADVP (RB very) (RB well))
        (VP (VBN done))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Hardwood) (NNS entryways))
    (, ,)
    (NP
      (NP (NN brand))
      (NP (JJ new) (NN bathroom) (NN sink) (NNS fixtures)))
    (, ,)
    (NP (JJ new) (NN flatscreen) (NNS HDTVs))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (PP (IN For)
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB bring)
                    (NP (PRP$ their) (JJ own) (NNS devices))))))))))
    (, ,)
    (NP (DT the) (NN TV))
    (VP (VBZ does)
      (VP (VB accept)
        (NP
          (NP (JJ outside) (NNS inputs))
          (PP (IN via)
            (NP
              (NP (NNP HDMI))
              (: -)
              (NP (NNP PS3) (, ,) (NNP Roku))
              (, ,) (FW etc.))))))))

(ROOT
  (S
    (PP (IN -RRB-)
      (NP (DT The) (NN hotel)))
    (NP (NNP Wi-Fi))
    (VP (VBZ is)
      (ADVP
        (ADVP (RB pretty) (RB fast))
        (PRN (: -)
          (ADVP (RB fast) (RB enough))
          (PP (IN for)
            (NP (NNP Netflix)))
          (: -))
        (SBAR (IN although)
          (S
            (NP (PRP I))
            (VP (VBD had)
              (NP
                (NP (JJ iffy) (NNS connections))
                (PP (TO to)
                  (NP (NNP Verizon) (, ,) (NNP T-Mobile) (, ,)
                    (CC and)
                    (NNP AT&T)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (MD could)
        (VP (VB be)
          (ADJP (JJ fast)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD could)
        (ADVP (RB also))
        (VP (VB slip)
          (CC and)
          (VB lose)
          (NP (DT the) (NN connection))
          (ADVP (RB entirely)))))
    (. .)))

(ROOT
  (NP (DT The) (NN Meh) (. .)))

(ROOT
  (S
    (NP (DT The) (NN minifridge))
    (VP (VBZ is)
      (ADJP (RB very) (JJ small))
      (PRN (-LRB- -LRB-)
        (NP
          (NP
            (QP (RB about) (PDT half))
            (DT the) (NN size))
          (PP (IN of)
            (NP (DT a) (JJ standard) (NN minifridge))))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS sinks))
      (VP (VB drain)
        (ADVP (RB slowly))))
    (CC and)
    (S
      (NP (DT the) (NNS showers))
      (VP (VBP reveal)
        (NP
          (NP (DT the) (NN age))
          (PP (IN of)
            (NP (DT the) (JJ original)
              (ADJP
                (ADJP (JJ suites) (: -)
                  (PP (IN with)
                    (NP (JJR older) (NNS fixtures))))
                (CC and)
                (ADJP (RB very) (JJ non-descript)))
              (NN design))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (DT the) (NNS suites))
    (VP (VBP have)
      (NP
        (NP (DT these) (JJ weird) (`` ``) (NN wave) ('' '') (NNS patterns))
        (PP (IN on)
          (NP
            (NP (DT the) (NNS walls)
              (CC and)
              (NNS ceilings))
            (PP (IN of)
              (NP (DT the) (NN room)
                (CC and)
                (NN bathroom)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD may)
      (VP (VB have)
        (VP (VBN been)
          (NP
            (NP (DT a) (NN theme))
            (PP (IN of)
              (NP (DT the) (JJ original) (NN hotel)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 're)
      (NP
        (NP (DT these) (NN wave) (NNS inserts))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (ADVP (RB then))
              (VP (VBN painted)
                (PRT (RP over))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 're)
      (ADJP (RB very) (JJ odd)))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN restaurant)
            (CC and)
            (NN bar))
          (ADJP (JJ available)
            (PP
              (PP (IN on)
                (NP (NN site)))
              (CC and)
              (PP (IN for)
                (NP
                  (NP (DT those))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP qualify)))))))))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP (DT the) (JJ standard) (NNP Doubletree) (NN breakfast) (NN buffet)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (PDT all) (DT the) (NNS basics))))
    (CC but)
    (S
      (NP (EX there))
      (VP (VBZ is) (RB n't)
        (NP (DT an) (JJ omelette) (NN bar))
        (, ,)
        (SBAR (IN if)
          (S
            (NP (DT that))
            (VP (VBZ 's)
              (NP (PRP$ your) (NN thing)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fitness) (NN center))
    (VP (VBZ is)
      (VP (VBN attached)
        (PP (TO to)
          (NP (DT the) (NN conference) (NN center)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (PP (IN in)
          (NP
            (NP (DT a) (NN kind))
            (PP (IN of)
              (NP
                (NP (JJ dreary) (NN conference) (NN room))
                (PP (IN with)
                  (NP (JJ beige) (NNS walls)))))))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (CD two) (NNS treadmills))
          (, ,)
          (NP (CD three) (NNS ellipticals))
          (, ,)
          (NP
            (NP (DT a) (JJ full) (NN rack))
            (PP (IN of)
              (NP (NNS dumbbells))))
          (CC and)
          (NP (DT a) (JJ few) (NN weight) (NNS machines)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN space))
      (VP (VBZ is)
        (ADJP (JJ huge))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP 've)
        (VP (VBN equipped)
          (NP (PRP it))
          (PP (IN with)
            (NP
              (NP (DT a) (NN couple))
              (PP (IN of)
                (NP (NNS televisions)))))
          (ADVP (RB as) (RB well)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 've)
      (VP (VBN done)
        (NP (DT an) (JJ excellent) (NN job))
        (PP (IN with)
          (NP (DT this) (NN property)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Parking))
    (VP (VBZ is)
      (ADJP (JJ abundant)
        (CC and)
        (JJ free)))
    (. .)))

(ROOT
  (NP
    (NP
      (NP
        (ADJP (RB Very) (JJ easy))
        (NN access))
      (PP (TO to)
        (NP (DT the) (NN freeway))))
    (: -)
    (NP
      (NP (DT both) (NN I-10))
      (CC and)
      (NP (NNP Highway) (CD 60)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN reason))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (VP (VBG docking)
              (SBAR
                (S
                  (NP (PRP it))
                  (ADVP (RB down)
                    (PP (TO to)
                      (NP (CD 3) (NNS stars))))
                  (VP (VBZ is)
                    (NP (PRP$ my) (NN stay))))))))))
    (VP (VBD coincided)
      (PP (IN with)
        (NP
          (NP (DT some) (NN sort))
          (PP (IN of)
            (NP (NNP Police) (NNP Officers) (NN conference))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS attendees))
      (VP (VBD were)
        (ADVP (RB only) (RB there))
        (PP (IN during)
          (NP
            (UCP
              (NP (DT the) (NN day))
              (, ,)
              (CC but)
              (ADVP (RB essentially))
              (PP (IN from)
                (NP (CD 8am))
                (: -)))
            (NNS 6pm)))))
    (, ,)
    (NP (PRP they))
    (VP (VBD took)
      (PRT (RP up))
      (NP
        (NP (PDT all) (DT the) (NN parking) (NNS spots))
        (, ,)
        (NP (PDT all) (DT the) (JJ not-really-parking) (NNS spots))
        (, ,)
        (CC and)
        (NP (DT all) (JJ available) (NN street) (NN parking)))
      (PP (IN within)
        (NP (DT a) (NN couple) (NNS blocks))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ insane)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD gave)
      (PRT (RP up))
      (S
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB come)
                (ADVP (RB back) (RB anytime))
                (PP (IN before)
                  (NP (DT the) (NN conference)))
                (ADVP (VB let) (RB up))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP understand)
        (SBAR
          (S
            (NP (DT the) (NN hotel))
            (VP (VBZ needs)
              (S
                (VP (TO to)
                  (VP (VB use)
                    (S
                      (NP (DT these) (NNS opportunities))
                      (VP (TO to)
                        (VP (VB earn)
                          (NP (NN money))
                          (PP (IN during)
                            (NP (DT the) (NN day))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBZ needs)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT some) (NN respect))
                (PP (IN for)
                  (NP
                    (NP (DT the) (NNS guests))
                    (VP (VBG staying)
                      (PP (IN in)
                        (NP (DT the) (NN hotel)))
                      (ADVP (RB as) (RB well)))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (S
          (NP (NN anything))
          (ADJP (JJ bad)
            (S
              (VP (TO to)
                (VP (VB say)
                  (PP (IN about)
                    (NP (PRP$ my) (JJ recent) (NN stay)))
                  (ADVP (RB here)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD arrived)
          (PP (IN on)
            (NP (NNP Wednesday))))
        (CC and)
        (VP (VBD left)
          (PP (IN on)
            (NP (NNP Sunday))))))
    (CC and)
    (S
      (NP
        (NP (DT all))
        (PP (IN of)
          (NP (DT the) (NN staff))))
      (VP (VBD were)
        (ADJP (RB very) (JJ nice)
          (CC and)
          (JJ attentive))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN room))
    (VP (VBD was)
      (ADJP (JJ great)
        (SBAR (IN as)
          (S
            (VP (VBD were)
              (NP
                (NP (DT all))
                (PP (IN of)
                  (NP
                    (NP (PRP$ my) (NNS meals))
                    (PP (IN in)
                      (NP (DT the) (NN restaurant)))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT the) (NNS cookies))
    (VP (VB rock)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP give)
            (NP (PRP you))
            (SBAR
              (WHADVP (WRB when))
              (S
                (VP (VBG checking)
                  (PRT (RP in)))))))))
    (. !)))


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (NNP Annual) (NNP Team) (NNP Appreciation) (NNP Event) (NN time))
      (ADVP (RB again))
      (, ,)
      (NP
        (NP (DT this) (NN time))
        (SBAR
          (S
            (NP (PRP$ my) (NN company))
            (VP (VBD chose)
              (NP (NNP Doubletree))
              (PP (IN by)
                (NP (NNP Hilton)))
              (S
                (VP (TO to)
                  (VP (VB host)
                    (NP (DT the) (NN event))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Our) (NN theme))
      (NP (DT this) (NN year))
      (VP (VBD was)
        (NP (NNP Casino) (NNP Night))))
    (, ,) (IN so)
    (S
      (NP (DT this) (NN review))
      (VP (VBZ is)
        (ADVP (RBR more)
          (NP
            (QP (RB about) (DT the))))
        (VP (VBG hosting)
          (ADVP (RB then))
          (PP (IN about)
            (NP (DT the) (NN hotel) (NNS rooms))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (CD 2) (NNS years))
      (RB ago))
    (NP (PRP$ my) (NN company))
    (VP (VBD did)
      (NP (DT the) (JJ same) (NN event))
      (, ,)
      (PP (RB almost)
        (PP (TO to)
          (NP (DT a) (NNP T)))
        (, ,)
        (CC but)
        (PP (IN at)
          (SBAR
            (WHNP (WDT that) (NN time))
            (S
              (NP (PRP it))
              (VP (VBD was)
                (ADVP (RB still))
                (NP
                  (NP (DT the) (NNP Fiesta) (NNP Resort))
                  (, ,)
                  (SBAR (IN since)
                    (S
                      (S
                        (ADVP (RB then))
                        (NP (PRP it))
                        (VP (VBZ has)
                          (VP (VBN changed)
                            (PRT (RP over))
                            (PP (TO to)
                              (NP (DT the) (NNP Doubletree))))))
                      (CC and)
                      (S
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (ADJP (JJ honest))
                              (NP
                                (NP (DT the) (JJ only) (NN thing))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBD looked)
                                      (ADJP (JJ different)))))))))
                        (VP (VBD was)
                          (NP
                            (NP (DT the) (NN name))
                            (PP (IN of)
                              (NP (DT the) (NN place)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD were)
        (PP (IN in)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ banquet) (NNS rooms))
                (PP (IN in)
                  (NP (DT the) (NN back)))))))
        (PP (IN by)
          (NP
            (NP (DT the) (NN pool) (NN area))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (ADVP (RB really))
                (VP (VBD was) (RB n't)
                  (ADJP (JJ bad)))))))))
    (, ,)
    (S
      (NP (DT the) (NN set))
      (ADVP (RB up))
      (VP (VBD was)
        (ADJP (JJ nice))))
    (, ,)
    (S
      (NP (PRP we))
      (VP (VBD had)
        (NP
          (NP
            (NP (NN seating))
            (PP (IN for)
              (NP (CD 60))))
          (, ,)
          (NP
            (NP (NN dance) (NN floor))
            (CC &)
            (NP
              (NP (NN dj)
                (CC and)
                (NN room))
              (PP (IN for)
                (NP
                  (NP (CD 2) (NN poker) (NNS tables))
                  (, ,)
                  (NP (CD 3) (NN blackjack) (NNS tables))
                  (CC and)
                  (NP (DT a) (NN crap) (NN table))))))
          (CC and)
          (NP (DT a) (NN cash) (NN bar)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN buffet) (NN spread))
      (VP (VBD was)
        (S
          (VP (TO to)
            (VP (VB include)
              (PP
                (CONJP (RB not) (JJ only))
                (PP
                  (NP (DT the) (NN food))
                  (IN but)
                  (NP
                    (NP (JJ unlimited) (NN ice) (NN tea))
                    (CC &)
                    (NP (NN coffee))))
                (, ,)
                (CC and)
                (PP (IN on)
                  (NP (DT the) (NNS tables))))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (VP (VBD placed)
                    (NP (JJ fresh) (NN cream)
                      (CC and)
                      (NN sugar))
                    (PP (IN for)
                      (NP
                        (NP (DT those))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBD liked)
                              (NP (PRP it))
                              (PP (IN in)
                                (NP (PRP$ their) (NN coffee))))))))))))))))
    (, ,)
    (CC but)
    (S
      (S
        (VP (VBG getting)
          (NP (DT the) (NN tea)
            (CC or)
            (NN coffee))))
      (, ,)
      (NP (RB well) (WDT that))
      (VP (VBD was)
        (NP (DT a) (JJ whole) (JJ different) (NN story))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN coworker))
      (VP
        (VP (VBD asked)
          (ADVP (RB twice))
          (PP (IN for)
            (NP
              (NP (DT a) (NN cup))
              (PP (IN of)
                (NP (NN coffee))))))
        (CC and)
        (VP
          (ADVP (RB never))
          (VBD got)
          (NP (PRP it)))))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP
          (VP (VBD asked)
            (NP
              (QP (CD 4) (NNS times)))
            (PP (IN for)
              (NP
                (NP (DT a) (NN glass))
                (PP (IN of)
                  (NP (NN tea))))))
          (CC and)
          (VP (VBD was)
            (VP (VBN given)
              (NP (DT an) (NN eye) (NN roll))))))
      (, ,))
    (CC and)
    (S
      (S
        (S
          (VP
            (VP (TO to)
              (VP (VB get)
                (SBAR (IN that)
                  (S
                    (NP (NN glass))
                    (VP (VBD refilled))))))
            (CC or)
            (ADVP (RB even))
            (VP (TO to)
              (VP (VB have)
                (NP
                  (NP (PRP$ our) (NN water) (NNS glasses))
                  (VP (VBN refilled)))))))
        (VP (VBD took)
          (NP (DT a) (JJ little) (NN effort))
          (PP (IN on)
            (S
              (VP (VBG getting)
                (S
                  (NP (DT a) (NN server))
                  (ADJP (JJ willing)
                    (S
                      (VP (TO to)
                        (VP (VB do)
                          (NP (PRP it))))))))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP they))
        (VP (VBD were)
          (ADJP (JJ quick)
            (S
              (VP (TO to)
                (VP (VB remove)
                  (NP (PRP$ your) (NN plate))
                  (PP (IN before)
                    (S
                      (ADVP (RB even))
                      (VP (VBG giving)
                        (NP (PRP you))
                        (NP (DT a) (NN chance)
                          (S
                            (VP (TO to)
                              (VP (VB see)
                                (SBAR (IN if)
                                  (S
                                    (NP (PRP you))
                                    (VP (VBD wanted)
                                      (S
                                        (VP (TO to)
                                          (VP (VB get)
                                            (S
                                              (NP (NN something) (RB else))
                                              (VP (TO to)
                                                (VP (VB eat))))))))))))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (DT The) (NN buffet) (NN menu))
      (PP (IN for)
        (NP (DT the) (NN night))))
    (: :)
    (NP
      (NP (NNP New) (NNP York) (NNP Roast) (NNP Strip) (NNP Loin)
        (ADJP (RB thinly) (JJ sliced)
          (PP (IN in)
            (NP (DT a) (NN bourbon))))
        (NNS demi))
      (PRN (, ,)
        (S
          (VP (VB pan)
            (NP
              (NP (JJ seared) (NN chicken))
              (VP (VBN drilled)
                (PP (IN with)
                  (NP (NN rosemary))))))))
      (CC &)
      (NP
        (NP (NN basil))
        (, ,)
        (CC and)
        (NP
          (NP (JJ garlic) (JJ mashed) (NNS potatoes))
          (, ,)
          (NP (NN salad))
          (, ,)
          (NP (JJ seasonal) (JJ fresh) (NN fruit))
          (, ,)
          (NP (JJ marinated) (JJ fresh) (NNS veggies))
          (, ,)
          (NP (NN dessert) (, ,) (NN bread)
            (CC &)
            (NN butter)))))
    (. .)))

(ROOT
  (S
    (NP (NN Ok))
    (VP (VBD let)
      (SBAR
        (S
          (NP (PRP me))
          (VP (VBP break)
            (NP (PRP it))
            (PRT (RP down))
            (PP (IN for)
              (NP (PRP you)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ fresh) (NN fruit))
      (VP (VBD was)
        (ADJP (RB really) (JJ good))))
    (, ,)
    (NP (DT the) (JJ marinated) (JJ fresh) (NNS veggies))
    (VP (VBD was)
      (ADJP (JJR more))
      (PP (IN like)
        (NP (DT a) (JJ veggie) (NN salad)))
      (, ,)
      (SBAR
        (SBAR
          (S
            (NP (DT all) (NNS veggies))
            (VP (VBD were)
              (ADJP (JJ raw)))))
        (CC and)
        (SBAR (VBD had)
          (S
            (PP (IN like)
              (NP
                (NP (DT a) (JJ creamy) (JJ Italian) (NN dressing))
                (PP (IN on)
                  (NP (PRP it)))
                (, ,)
                (ADJP (RB very) (RB very) (JJ good))
                (, ,)
                (NP
                  (NP (DT the)
                    (ADJP (RB thinly) (JJ sliced))
                    (JJ new) (NNP York) (NN strip))
                  (, ,)
                  (NP
                    (ADJP (RB well) (JJ tasted)
                      (PP (IN like)
                        (NP (PRP$ my) (JJ Grammys) (NN pot))))
                    (NN roast))
                  (, ,)
                  (NP
                    (NP (RB yet) (RB not))
                    (PP (IN as)
                      (NP (NN tender))))
                  (, ,)
                  (PP (IN for)
                    (NP (DT the) (JJ thin) (NNS slices))))))
            (NP (PRP they))
            (VP (VBD did) (RB n't)
              (VP (VB cut)
                (PRT (RP up))
                (ADVP (RB well))
                (SBAR (IN with)
                  (S
                    (NP (DT the) (NN butter))
                    (VP (VBZ knifes)
                      (SBAR
                        (S
                          (NP (PRP we))
                          (VP (VBD were)
                            (VP (VBN provided)
                              (PP (IN with)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN chicken))
      (VP
        (VP (VBD looked)
          (S
            (ADJP (JJ great))))
        (, ,)
        (CC but)
        (VP (VBD lacked)
          (PP (IN in)
            (NP (DT the) (NN flavor))))))
    (, ,)
    (NP (DT the) (NNS potatoes))
    (VP
      (VP (VBD had)
        (NP
          (NP (DT a) (NN hint))
          (PP (IN of)
            (NP (NN garlic)))))
      (, ,)
      (CC but)
      (VP (VBD were)
        (PP (IN on)
          (NP (DT the) (JJ cool) (NN side)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN winner))
        (PP (IN for)
          (NP (DT the) (NN night))))
      (VP (VBD was)
        (NP (DT a) (NNP Reeses) (NNP peanut) (NN butter) (NN cream) (NN pie))))
    (, ,)
    (S
      (S
        (NP (PRP I))
        (VP (VBD did) (RB n't)
          (VP (VB try)
            (NP (PRP it)))))
      (CC but)
      (S
        (NP (NN everyone))
        (VP (VBD loved)
          (NP (PRP it)))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (DT a)
            (ADJP (RB very) (JJ rich))
            (NN chocolate) (NN mousse) (NN pie))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (ADJP
                  (ADJP (JJ good))
                  (, ,)
                  (CC but)
                  (ADJP
                    (ADVP (RB way) (RB too))
                    (JJ rich)))
                (PP (IN for)
                  (NP (PRP me)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even) (IN though)
      (S
        (NP (PRP we))
        (VP (VBD had)
          (NP (DT a) (NN cash) (NN bar)))))
    (, ,)
    (NP
      (NP (JJS most))
      (PP (IN of)
        (NP (DT the) (NNS ones) (NN drinking))))
    (VP (VBD went)
      (PP (TO to)
        (NP
          (NP (DT the) (JJ actual) (NN bar))
          (PP (IN in)
            (NP (DT the) (NN lobby)))))
      (SBAR (IN because)
        (S
          (PP (IN at)
            (NP (DT the) (NN cash) (NN bar)))
          (NP (DT the) (NNS drinks))
          (VP (VBD were)
            (ADJP (JJ bad))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHADVP
          (ADVP (RB Now))
          (WRB why))
        (S
          (VP (VBP am)
            (S
              (NP (PRP I))
              (ADJP (JJ picky)
                (PP (IN about)
                  (NP
                    (NP (DT this))
                    (, ,)
                    (SBAR (IN like)
                      (S
                        (NP (PRP I))
                        (VP (VBD said)
                          (SBAR
                            (S
                              (NP (PRP$ my) (NN company))
                              (VP (VBD did)
                                (NP (DT this) (NN event))
                                (PP (TO to)
                                  (NP (DT the) (NNP T)))
                                (PP
                                  (ADVP
                                    (NP (CD 2) (NNS years))
                                    (RB ago))
                                  (IN under)
                                  (NP (DT the) (NNP Fiesta) (NNP Resort))))))))))))))))
      (, ,)
      (ADVP (RB almost))
      (VP (VB spot)
        (PP (IN on)
          (NP (NN menu)))
        (ADVP (RB too))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN service))
        (CC and)
        (NP (DT the) (NN food)))
      (VP (VBD were)
        (ADJP (JJ impeccable)
          (SBAR
            (S
              (S
                (NP (PRP we))
                (VP (VBD were)
                  (ADJP (RB so) (JJ pampered))))
              (CC and)
              (S
                (NP (PRP it))
                (VP (VBD left)
                  (NP (DT an) (JJ lasting) (NN impression))
                  (PP (IN on)
                    (NP (PRP us)))
                  (S
                    (VP (TO to)
                      (VP (VB want)
                        (S
                          (VP (TO to)
                            (VP (VB have)
                              (NP (DT The) (NNP Doubletree) (NN host))
                              (NP (DT the) (JJ same) (NN event))
                              (PP (IN for)
                                (NP (PRP us))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP know)
        (NP (CD 2) (JJ different) (NNS companies))))
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBN expected)
        (NP (DT a)
          (ADJP (RB little) (JJR better))
          (NN service))
        (PP (IN from)
          (NP (NNP Doubletree) (NNP Hilton)))
        (, ,)
        (FRAG
          (ADJP (RB so) (RB very) (JJ disappointed)))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB personally))
    (VP (MD would) (RB not)
      (VP (VB pick)
        (NP (DT this) (NN place)
          (S
            (VP (TO to)
              (VP (VB host)
                (NP
                  (NP (DT an) (NN event))
                  (PP (IN for)
                    (NP (PRP me))))))))))
    (. .)))


(ROOT
  (S
    (VP (VB Went)
      (PP (TO to)
        (NP
          (NP (PRP$ my) (NN husband) (POS 's))
          (NN company) (NN party)))
      (ADVP (RB here)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Nice) (NN place))
      (, ,)
      (NP (JJ friendly) (NN staff))
      (, ,)
      (NP
        (NP (JJ great) (NN food))
        (PP (IN for)
          (NP (DT the) (NN meal))))
      (, ,))
    (ADVP (CC but))
    (VP (VBD found)
      (NP (PRP it))
      (PP (RB rather)
        (ADJP (JJ odd)))
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBD was) (RB n't)
            (NP
              (NP (NN coffee)
                (CC or)
                (JJ iced) (NN tea))
              (ADJP (JJ available)
                (PP (IN for)
                  (S
                    (VP (VBG drinking))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN Since)
        (S
          (NP (PRP we))
          (VP (VBP are) (RB n't)
            (ADJP (JJ much)
              (PP (IN into)
                (NP (NN alcohol)))))))
      (, ,)
      (NP (PRP we))
      (VP
        (VP (VBD did) (RB n't)
          (VP (VB partake)
            (PP (IN in)
              (NP (DT the) (NN cash) (NN bar)))))
        (CC and)
        (VP (VBD was) (RB n't)
          (ADJP (IN about)
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP (NN soda))
                  (PP (IN from)
                    (NP (RB there))))))))))
    (, ,) (IN so)
    (S
      (NP (PRP we))
      (VP (VBD settled)
        (PP (IN for)
          (NP (JJ refreshing) (NN ice) (NN water)))
        (NP (DT the) (JJ whole) (NN evening))))
    (. .)))

(ROOT
  (S
    (ADVP (RB As) (RB far)
      (SBAR (IN as)
        (S
          (NP (DT the) (NNS festivities))
          (VP (VBD went)))))
    (, ,)
    (NP (PRP we))
    (VP (VBD were)
      (ADJP
        (ADJP
          (PP (IN in)
            (NP (DT a) (JJ nice) (JJ big) (NN room)))
          (, ,) (JJ complete))
        (PP (IN with)
          (NP
            (NP (VBG gambling) (NNS tables))
            (PP (IN from)
              (NP
                (NP (DT a) (NN party) (NN service))
                (CC and)
                (NP (DT a) (JJ live) (NN DJ)))))))
      (, ,)
      (ADJP (JJ complete)
        (PP (IN with)
          (NP
            (NP (RB quite) (DT a) (NN mixture))
            (PP (IN of)
              (NP
                (NP (NN music))
                (CC and)
                (NP (DT a) (JJ colorful) (NN disco) (NN light))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ decent-sized) (NN dance) (NN floor))
        (PP (IN for)
          (NP
            (NP (NN gettin) (POS '))
            (NN down)
            (CC and)
            (NN boogiein)))
        ('' '))
      (ADVP (RB too)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN thing))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD disappointed)
            (SBAR
              (S
                (NP (PRP me))
                (, ,)
                (SBAR (IN as)
                  (S
                    (NP (PRP I))
                    (VP (VBD mentioned)
                      (ADVP (RB before)))))
                (, ,)
                (VP (VBD was)
                  (NP
                    (NP (DT the) (NN fact))
                    (SBAR
                      (S
                        (NP (EX there))
                        (VP (VBD was) (RB n't)
                          (NP
                            (NP (NN coffee)
                              (CC or)
                              (JJ iced) (NN tea))
                            (SBAR
                              (S
                                (VP (TO to)
                                  (VP (VB enjoy)))))))))))))))))
    (, ,)
    (PP (IN despite)
      (NP (DT the) (NN fact)))
    (NP (EX there))
    (VP (VBD were)
      (NP
        (NP
          (NP (NN coffee) (NNS cups))
          (PP (IN on)
            (NP (DT the) (NNS tables))))
        (CC and)
        (NP
          (NP (JJ little) (NNS pitchers))
          (PP (IN of)
            (NP
              (NP (NN creamer))
              (PP (IN for)
                (NP (DT the) (JJ non-existant) (NN coffee))))))))
    (. .)))


(ROOT
  (S
    (VP (VB clean))
    (. .)))

(ROOT
  (NP (JJ helpful) (NN staff) (. .)))

(ROOT
  (NP (JJ nice) (NN location) (. .)))

(ROOT
  (NP
    (NP (JJ good) (NN complimentary))
    (NP (NN breakfast))
    (. .)))


(ROOT
  (S
    (NP
      (NP (JJ Convenient) (NN location))
      (CC and)
      (NP (JJ decent) (NNS rooms)))
    (, ,)
    (ADVP (RB but)
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (NP
              (NP (DT all) (JJ outdoor) (NN access))
              (PP (TO to)
                (NP (DT the) (NNS rooms))))))))
    (NP (PRP it))
    (VP (VBZ gets)
      (ADJP (RB very) (JJ noisy))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNS people))
          (VP (VBP are)
            (VP (VBG talking)
              (CC or)
              (VBG moving)
              (ADVP (RB around)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP
          (NP (DT a)
            (ADJP (RB reasonably) (JJ decent))
            (NN place))
          (, ,)
          (NP (RB especially) (DT the)
            (ADJP (RB very) (JJ friendly)
              (CC and)
              (JJ helpful))
            (NN staff)))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP they))
          (VP (VBP 're)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB brand)
                    (NP
                      (NP (DT this))
                      (PP (IN as)
                        (NP (DT a) (NNP Doubletree))))
                    (PP (IN by)
                      (NP (NNP Hilton))))))))))
      (NP (PRP they))
      (VP (VBP need)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB live)
                      (PRT (RP up))
                      (PP (TO to)
                        (NP (DT the) (NN brand))))))))))))
    (. .)))


(ROOT
  (NP
    (NP (NNP Clean))
    (NP (NNS rooms))
    (. .)))

(ROOT
  (S
    (NP (NNP AC))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ hard) (NN time))
        (VP (VBG keeping)
          (NP (DT the) (NN room) (NN cool)))))
    (. .)))

(ROOT
  (FRAG (CC But)
    (NP
      (NP (JJ nice) (NNS grounds))
      (CC and)
      (NP (JJ friendly) (NN staff)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bar))
    (VP (VBZ does)
      (S
        (VP (VB get)
          (VP (VBN backed)
            (PRT (RP up))
            (PP (IN at)
              (NP (JJ peak) (NNS hours)))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB say)
        (NP
          (ADJP (RB enough) (JJ good))
          (NNS things))
        (PP (IN about)
          (NP (DT this) (NN place)))))
    (. !)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (PRP$ our) (JJ first) (NN time))
      (ADVP (RB here))
      (PP (IN in)
        (NP
          (NP (NNP Arizona))
          (VP (VBG going)
            (PP (IN for)
              (NP
                (NP (DT a) (JJ quick) (CD one) (NN day) (NN trip))
                (PP (IN for)
                  (NP (PRP$ our) (NNS friends) (NN wedding)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB First) (RB off))
    (, ,)
    (NP (PRP they))
    (VP (VBP have)
      (NP (JJ free) (NN shuttle) (NN service))
      (PP (TO to)
        (CC and)
        (IN from)
        (NP (DT the) (NN airport))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mike))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (NP (PRP$ our) (NN driver))))))
    (VP (VBD was)
      (NP (DT the) (JJS best)))
    (. !)))

(ROOT
  (S
    (S
      (NP (NNP Quick))
      (VP (VBP pick)
        (ADVP (RB up))
        (, ,)
        (S
          (ADJP (RB very) (JJ friendly)))))
    (CC and)
    (S (RB not)
      (VP (TO to)
        (VP (VB mention)
          (NP (JJ funny) (NN guy)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBD arrived)
          (PP (TO to)
            (NP (PRP$ our) (NN hotel))))))
    (, ,)
    (NP (PRP we))
    (VP (VBD were)
      (VP (VBN greeted)
        (PP (IN by)
          (NP
            (NP
              (NP
                (ADJP (RB even) (RBR more) (JJ friendly))
                (NN staff))
              (PRN (-LRB- -LRB-)
                (S
                  (NP (PRP I))
                  (VP (VBD forgot)
                    (NP (DT the) (JJ young) (NNS ladies) (NN name))
                    (PP (IN at)
                      (NP (DT the) (NN front)))))
                (-RRB- -RRB-)))
            (CC and)
            (NP
              (ADJP
                (NP (CD two) (NNS delicious))
                (JJ warm))
              (NN chocolate) (NN chip) (NNS cookies))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NN room))
    (VP (VBD was)
      (ADVP (RB also))
      (ADJP (RB very) (JJ spacious)
        (PP (IN with)
          (NP (DT a) (JJ comfortable) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS best) (NN part))
      (PP (IN of)
        (NP
          (NP (PRP$ our) (NN stay))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP have)
                (S
                  (VP (TO to)
                    (VP (VB say))))))))))
    (VP (VBD was)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP Mike))
          (VP (VBD offered)
            (S
              (VP (TO to)
                (VP (VB take)
                  (NP (PRP us))
                  (PP (TO to)
                    (NP (PRP$ our) (NN wedding) (NN location)))
                  (SBAR (IN since)
                    (S
                      (NP (PRP it))
                      (VP (VBD was)
                        (ADJP (JJ close)
                          (PP (IN by)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP (VBD gave)
      (NP (PRP us))
      (NP
        (NP (DT a) (JJ quick) (NN tour))
        (PP (IN of)
          (NP
            (NP (DT the) (NN area))
            (PP (IN on)
              (NP
                (NP (DT the) (NN way))
                (ADVP (RB there))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB definitely))
      (VP
        (VP (VB stay)
          (ADVP (RB there))
          (ADVP (RB again)))
        (CC and)
        (VP (VB recommend)
          (NP (PRP them))
          (ADVP (RB highly)))))
    (. !)))


(ROOT
  (S
    (VP (VBN Stayed)
      (PP (IN for)
        (NP (CD one)))
      (NP (NN night)))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (JJ Great) (NN staff))
      (CC and)
      (NP
        (ADJP (RB very) (VBG accommodating))
        (NNS rooms)))
    (. .)))

(ROOT
  (S
    (NP (VB Check))
    (ADVP (RB in))
    (VP
      (VP (VBD was)
        (ADJP (JJ simple)))
      (CC and)
      (VP (VBD was)
        (VP (VBN given)
          (NP
            (NP (DT a) (NN map))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS grounds))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD helped)
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (VP (VBG trying)
                            (S
                              (VP (TO to)
                                (VP (VB find)
                                  (NP (DT the) (NN ice) (NNS machines))
                                  (NP (RBR later) (DT that) (NN night)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Rooms))
    (VP (VBP are)
      (ADJP (RB very) (JJ nice)
        (PP (IN with)
          (NP
            (ADJP (RB very) (JJ comfy))
            (NNS beds)))))
    (. .)))

(ROOT
  (S
    (NP (NNP TV))
    (VP (VBZ is)
      (VP (VBN limited)
        (PP (IN on)
          (NP
            (NP (NNS channels))
            (CONJP (CC but)
              (RB not))
            (NP (DT a) (JJ big) (NN deal))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (NP (JJ amazing))
    (VP (VBP stay))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS cookies))
    (VP (VBP are)
      (NP (DT the) (NN bomb))
      (ADVP (RB too)))
    (. .)))


