(ROOT
  (S
    (NP (DT A) (NN brand) (JJ new) (NN hair) (NN salon) (NN chain))
    (VP (VBD opened)
      (PP (IN in)
        (NP (DT the) (NN strip) (NN mall)))
      (PP (IN across)
        (NP
          (NP (DT the) (NN street))
          (PP (IN from)
            (NP (PRP$ my) (NN job))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (S
        (NP (PRP it))
        (ADJP (JJ !!))))))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD took)
        (NP (DT the) (NN suite))
        (ADVP (JJ next)
          (PP (TO to)
            (NP (NNP Midori))))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB conveniently))
      (VP (VBD needed)
        (NP (DT a) (NN haircut))
        (NP (DT that) (NN day))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (PP (RB because) (IN of)
      (NP (PRP$ their) (NN opening)))
    (, ,)
    (NP (PRP they))
    (VP (VBD were)
      (VP (VBG advertising)
        (NP
          (NP
            (ADJP ($ $) (CD 7))
            (NNS haircuts))
          (PP (IN on)
            (NP (DT the) (NN road))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD thought)))
    (, ,)
    (FRAG
      (WHADVP (WRB why) (RB not)))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB just))
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB shave)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (VP (VBP walk)
          (NP (PRP it)))))
    (, ,)
    (NP (DT the) (NNS associates))
    (VP (VBP are)
      (ADJP (JJ nice)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP ask)
      (S
        (NP (PRP you))
        (VP (TO to)
          (VP (VB fill)
            (PRT (RP out))
            (NP (PRP$ your) (JJ complete) (NN information))
            (SBAR (IN so)
              (S
                (NP (PRP they))
                (VP (MD can)
                  (VP (VB add)
                    (NP (PRP you))
                    (PP (TO to)
                      (NP (PRP$ their) (NN system)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Seems) (RB pretty))
    (VP (VB elaborate)
      (PP (IN than)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (VP (VBN used)
                (PP (TO to)
                  (PRN (, ,)
                    (CC but)
                    (ADVP (RB no) (RB real)))
                  (NP (NNS issues)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD ca) (RB n't)
        (VP (VB remember)
          (NP
            (NP
              (NP (PRP$ my) (NN associate) (POS 's))
              (NN name))
            (PRN (-LRB- -LRB-)
              (ADJP (JJ sorry))
              (-RRB- -RRB-)))
          (, ,)
          (ADVP (RB however)))))
    (, ,)
    (NP (DT the) (JJ entire) (NN staff))
    (VP (VBD was)
      (ADJP (RB super) (JJ friendly)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN stylist))
    (VP
      (VP (VBD took)
        (NP (DT the) (NN time))
        (S
          (VP (TO to)
            (VP (VB consult)
              (NP (PRP me))))))
      (CC and)
      (VP (VBD made)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD was)
                (ADJP (JJ comfortable))
                (NP (DT the) (JJ entire) (NN time))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (SBAR (IN that)
        (S
          (NP (DT each) (NN station))
          (VP (VBZ is)
            (VP (VBN separated)
              (PP (IN by)
                (NP (VBN colored) (NN fabric) (NNS separators))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN end)))
    (, ,)
    (NP (PRP I))
    (VP (VBD loved)
      (NP (PRP$ my) (NN experience)))
    (. .)))

(ROOT
  (S
    (VP (VBD Did) (RB n't)
      (ADVP (RB really))
      (VP (VB take)
        (NP (DT a) (JJ long) (NN time))
        (SBAR (IN so)
          (S
            (NP (NN nothing) (RBR more))
            (VP (TO to)
              (VP (VB review)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB be)
        (ADVP (RB back))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBP need)
              (NP (DT another) (NN haircut))
              (ADVP (RB though)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Thanks))
    (PP (IN for)
      (S
        (VP (VBG becoming)
          (ADJP (RB so) (JJ convenient)))))
    (. !)))


(ROOT
  (S
    (NP
      (NP (DT The) (JJ particular) (NN lady))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD cut)
            (NP (PRP$ my) (NN hair))))))
    (VP (VBD had)
      (NP
        (NP (DT no) (NN clue))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP she))
            (VP (VBD was)
              (VP (VBG doing)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB refrain)
            (PP (IN from)
              (S
                (VP (VBG using)
                  (NP (DT the) (NN word)))))
            (`` `) (VB trim) ('' ')
            (SBAR (IN as)
              (S
                (NP (PRP she))
                (VP (VBD had)
                  (NP
                    (NP (DT no) (NN idea))
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP I))
                        (VP (VBD meant))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (VP (VBN been)
          (ADVP (RB before))))
      (CC and)
      (VP (VBD got)
        (NP (DT a) (JJR better) (NN haircut))
        (PP (IN from)
          (NP (DT a) (JJ different) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (NN roll))
        (PP (IN of)
          (NP (DT the) (NNS dice)))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (DT The) (NN lady))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD cut)
            (NP (PRP$ my) (NN hair))))))
    (VP (VBD had)
      (NP
        (NP (DT no) (NN idea))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP she))
            (VP (VBD was)
              (VP (VBG doing)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (ADVP (RB just))
      (VP (VBG clipping)
        (PRT (RP away))
        (ADVP (RB quickly))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD came)
        (NP (NN home))
        (ADVP (RB only))
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR (IN that)
                (S
                  (NP (PRP$ my) (NN hair))
                  (VP (VBD was)
                    (VP (VBN cut)
                      (S
                        (ADJP (JJ uneven)))))))))))
      (PRN (-LRB- -LRB-)
        (S
          (NP (DT the) (JJ right) (NN side))
          (VP (VBD was)
            (ADJP
              (NP (DT an) (NN inch))
              (JJR longer)
              (PP (IN than)
                (NP
                  (NP (DT the) (JJ left) (NN side))
                  (PP (IN of)
                    (NP (PRP$ my) (NN face))))))))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJS worst) (NN hair))
    (VP (VBD cut)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (ADVP (RB ever))
            (VP (VBN had)
              (PP (IN in)
                (NP (PRP$ my) (NN life))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (PRT (RP back))
      (NP
        (NP (DT the) (JJ next) (NN day))
        (CC and)
        (NP
          (NP (DT another) (NN lady))
          (VP (VBN fixed)
            (NP (PRP it))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP it))
                (VP (VBZ 's)
                  (ADVP (RB now))
                  (ADJP (JJ decent)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB never))
      (VP (VB go)
        (ADVP (RB back))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (VP (VBN geared)
        (ADVP (RBR more))
        (PP (IN towards)
          (NP (NNS guys)))))
    (. .)))


(ROOT
  (S
    (NP (DT The) (NNP Pebble) (NNP Marketplace) (NNP Great) (NNP Clips))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (NN hair) (NNS salons))))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBZ frequent)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB halfway))
      (PP (IN between)
        (NP (NN home)
          (CC and)
          (NN work))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (JJ convenient))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ shares)
            (NP (DT the) (JJ same) (NN shopping) (NN center))
            (PP (IN as)
              (NP
                (NP (NNP Smith) (POS 's))
                (, ,)
                (NP (PRP$ my) (NN bank))
                (, ,)
                (CC and)
                (NP (NNP Starbuck) (NNP 's))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (NN work)))
    (NP (PRP I))
    (VP (VBP appreciate)
      (NP (NN convenience)))
    (. .)))

(ROOT
  (S
    (ADVP (RBR More)
      (PP (IN than)
        (NP (NN convenience))))
    (, ,)
    (NP (PRP I))
    (VP (VBP appreciate)
      (NP
        (ADJP (JJ talented)
          (CC and)
          (JJ personable))
        (NN hair) (NNS stylists)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB sure))
      (ADJP (JJ many))
      (PP (IN of)
        (S
          (NP (PRP you))
          (VP (VBG reading)
            (SBAR
              (S
                (NP (DT this))
                (VP (VBP have)
                  (VP (VBN had)
                    (NP
                      (NP (DT a) (NNP Samurai) (NN hairstylist))
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP (PRP you))
                          (VP (MD could) (RB n't)
                            (VP (VB wait)
                              (PP (IN for)
                                (NP (DT the)
                                  (ADJP (JJ miserable))
                                  (NN hairstylist)))
                              (S
                                (VP (TO to)
                                  (VP (VB finish)
                                    (ADVP (RB aggressively))
                                    (S
                                      (VP (VBG cutting)
                                        (NP (PRP$ your) (NN hair))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB Anyway))
      (IN at)
      (NP (DT the) (NNP Pebble) (NNP Marketplace) (NNP Great) (NNP Clips)))
    (, ,)
    (NP
      (NP (DT every) (NN hairstylist))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP
            (VP (VBN cut))
            (CC and)
            (VP (VBN styled)
              (NP (PRP$ my) (NN hair)))))))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ talented)
          (CC and)
          (JJ personable))))
    (. .)))

(ROOT
  (S
    (SBAR (IN With)
      (S
        (NP (DT that))
        (VP (VBD said))))
    (, ,)
    (NP (PRP I))
    (VP (VBP give)
      (NP (DT a) (NN shout))
      (PRT (RP out))
      (PP (TO to)
        (NP (NN hair) (NN stylist) (NNP Robin))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Her) (NN artistry))
      (PP (IN of)
        (NP (JJ beard) (NN trimming)
          (CC and)
          (NN hair) (NN styling))))
    (VP (VBD transformed)
      (SBAR
        (S
          (NP (PRP$ my) (NN caveman))
          (VP (VBP look)
            (S
              (VP (TO to)
                (VP (VB clean)
                  (NP (NN cut))
                  (PP (IN within)
                    (NP (CD 20) (NNS minutes))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Throughout)
      (NP (DT the) (JJ whole) (NN time)))
    (NP (PRP we))
    (VP (VBD were)
      (VP (VBG joking)
        (PP (IN about)
          (NP (DT the) (NNP Vegas) (NN weather)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Great) (NNP Clips))
    (VP (VBZ is)
      (ADVP (RB up)
        (PP (TO to)
          (NP (NN date))))
      (PP (IN with)
        (NP (DT the) (NN computer) (NN age))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (VP (VBP visit)
          (NP (NNP Great) (NNP Clips)))))
    (, ,)
    (NP (PRP you))
    (VP (VBP have)
      (NP
        (NP (DT the) (NN option))
        (PP (IN of)
          (S
            (VP (VBG putting)
              (NP (PRP$ your) (NN name))
              (PP (IN in)
                (NP (DT a) (NN computer) (NNS data) (NN base))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP
        (ADVP (NN kind) (IN of))
        (JJ neat))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ records)
            (NP (PRP$ your) (NN hairstyle))))))
    (. .)))

(ROOT
  (S (IN So) (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NNP Robin))
        (VP (VBD started)
          (S
            (VP (VBG cutting)
              (NP (PRP$ my) (NN hair)))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD knew)
      (PRT (RP off))
      (NP (DT the) (NN bat))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP prefer)
            (NP
              (NP (DT the) (CD three))
              (PP (IN on)
                (NP (DT the) (NN side))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN computer) (NNS data) (NN base))
    (ADVP (RB also))
    (VP (VBZ comes)
      (PP (IN in)
        (ADJP (JJ handy)))
      (PP (IN for)
        (NP (JJ online) (NNS appointments))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (NNP Great) (NNP Clips))
        (VP (VBZ is) (RB n't))))
    (VP (VBZ is)
      (NP (DT a) (JJ fancy) (NN hair) (NN salon)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (PRP$ my) (NN understanding))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP do) (RB n't)
            (VP (VB wash)
              (NP (PRP$ your) (NN hair))
              (PP (IN at)
                (NP (DT a) (NN sink))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (NNP Great) (NNP Clips))
        (VP (VBZ is))))
    (VP (VBZ is)
      (NP (NNP Great) (NNP Value)))
    (. .)))

(ROOT
  (S
    (NP (CD Twelve) (NNS dollars))
    (VP (VBZ buys)
      (NP (DT a) (JJ nice) (NN haircut)))
    (. .)))

(ROOT
  (S
    (NP (NNS People))
    (VP (VBP have)
      (VP (VBN complimented)
        (NP (PRP me))
        (PP (IN on)
          (NP (DT the) (NNP Pebble) (NNP Marketplace) (NNP Great) (NNP Clips) (NN haircuts)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (VP (VBG doing)
        (NP (NN something) (NN right))))
    (. .)))

(ROOT
  (S
    (NP (NNP Value))
    (VP
      (VP (VBZ extends)
        (PP (TO to)
          (NP (JJ beard) (NNS trims))))
      (CC and)
      (VP (VBZ shaves)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Their)
        (ADJP ($ $) (CD 5))
        (NN beard))
      (ADJP (JJ trims)
        (CC and)
        (JJ shaves)))
    (VP (VBP are)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJS best) (NNS deals))
            (PP (IN in)
              (NP (DT the) (NN area)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Regardless)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP am) (RB not)
            (VP (VBN dedicated)
              (PP (TO to)
                (NP (CD one) (NN hair) (NN salon))))))))
    (, ,)
    (NP (EX there))
    (VP (MD ought)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (JJ additional) (NNS check-ins))
            (ADVP (RB here))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN service)
        (CC and)
        (NN quality))
      (PP (IN of)
        (NP (NNS haircuts))))
    (VP (VBP equal)
      (NP (CD 3.5) (NNS stars)))
    (. .)))


