(ROOT
  (S
    (NP (PRP We))
    (VP (VBD came)
      (ADVP (RB here))
      (PP (IN for)
        (NP (NN breakfast)))
      (PP (IN on)
        (NP (DT a) (NNP Sunday) (NN morning))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN diner))
    (VP (VBD was)
      (ADJP (JJ small)
        (PP (IN with)
          (NP (JJ limited) (NN seating)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN wait) (NN staff))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB squeeze)
            (PP (IN between)
              (NP (NNS chairs))))))
      (S
        (VP (TO to)
          (VP (VB wait)
            (NP (NNS tables))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (VP
      (VP (VBZ is)
        (NP (NN country) (NN style)))
      (CC and)
      (VP (VBZ is)
        (ADJP (JJ delicious))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP (DT a) (JJ few) (JJ unique) (NNS dishes)))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (DT a) (JJ short) (NN while)))
    (, ,)
    (NP (JJ vintage) (NNS cars))
    (VP (VBD began)
      (NP (NN parking))
      (PP (IN out)
        (NP (NN front))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ weekly) (NN breakfast) (NN group))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ drives)
              (NP
                (NP (DT these) (NNS classics))
                (PP (TO to)
                  (NP (DT the) (NN diner))))
              (NP (DT every) (NNP Sunday)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP do) (RB n't)
          (VP (VB mind)
            (NP (JJ tight) (NNS quarters))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ worth))
      (S
        (VP (VBG checking)
          (PRT (RP out)))))
    (. .)))


(ROOT
  (NP
    (NP (JJ Great) (NN neighborhood))
    (NP (NN location))
    (. .)))

(ROOT
  (NP
    (NP (NNP Small))
    (, ,)
    (NP
      (NP (JJ friendly) (, ,) (JJ good) (NN food))
      (CC and)
      (NP (NN service)))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (ADJP (DT a) (JJ spacious)
      (CC but)
      (JJ adequate))
    (. .)))

(ROOT
  (NP
    (NP (JJ Many) (JJ basic) (NN homemade))
    (NP (JJ specality) (NNS items))
    (. .)))

(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (NP (DT the) (NN time)
          (S
            (VP (TO to)
              (VP (VB enjoy)
                (NP
                  (NP (DT the) (NN visit))
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBZ is)
                        (NP (DT a) (JJ great) (NN place)
                          (S
                            (VP (TO to)
                              (VP (VB visit)))))))))))))))))


(ROOT
  (S
    (S
      (ADVP (RB Just))
      (VP (VB love)
        (NP (DT this) (NN place))))
    (: ...)
    (S
      (NP (NN breakfast))
      (VP (VBD was)
        (ADJP (JJ great))))
    (. !)))

(ROOT
  (S
    (NP (DT No) (JJ frozen) (NNS potatoes))
    (VP (VBD used))
    (. !)))

(ROOT
  (NP
    (NP (NNP Great))
    (VP (VBG seasoning)
      (PP (IN on)
        (NP (PRP$ our) (NN breakfast))))
    (. .)))

(ROOT
  (S
    (VP (VB Very)
      (NP (JJ nice) (NN owner)
        (CC and)
        (NN waitress)))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (JJ definite) (NN return))
    (PP (TO to)
      (NP (NNP !!)))))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD will)
      (VP (VB enjoy)
        (NP (NN breakfast)
          (CC or)
          (NN lunch))
        (ADVP (RB here))))))


