(ROOT
  (NP
    (NP (JJS Best) (JJ Mexican) (NN food))
    (PP (IN in)
      (NP (DT the) (NNP Phoenix) (NN area)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (VP (VBG going)
          (S
            (NP (EX there))
            (UCP
              (PP (IN for))
              (, ,)
              (NP (WP what))
              (, ,)
              (PP (IN like)
                (NP (CD 10) (NNS years))))))))
    (. ?)))

(ROOT
  (FRAG
    (ADJP (RB Still) (JJ perfect))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Still) (JJ awesome))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (NP
        (NP (CD two) (JJ carne) (NN asada) (NNS tacos))
        (CC and)
        (NP (DT the) (JJ carne) (NN asada) (NN burrito))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN meat))
    (VP (VBZ is)
      (ADJP (RB so) (JJ good)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN burrito))
    (VP (VBZ has)
      (NP
        (NP (DT the) (JJ right) (NN mix))
        (PP (IN of)
          (NP
            (NP (NN meat))
            (, ,)
            (NP (NNS beans))
            (, ,)
            (NP (NN cilantro))
            (, ,)
            (CC and)
            (NP (NNS seasonings))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD 'll)
      (VP (VB go)
        (PRT (RP back))
        (PP (IN for)
          (NP
            (QP (IN at) (JJS least) (CD 10) (JJR more))
            (NNS years)))))
    (. !)))


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD got)
      (NP (JJ carne) (NN asada) (NNS burritos)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (JJ first) (NN impression))
      (VP (VBD was)
        (NP
          (NP (CD 4.5) (NNS stars))
          (PP (RB because) (IN of)
            (NP (RB not) (JJ many) (NN salsa) (NNS options))))))
    (, ,)
    (CC but)
    (S
      (PP (IN by)
        (NP
          (NP (DT the) (NN end))
          (PP (IN of)
            (NP (DT the) (NN burrito)))))
      (NP (PRP I))
      (VP (VBD realized)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was) (RB n't)
              (ADJP (JJ necessry)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN meat))
      (VP (VBZ has)
        (NP
          (NP (DT a) (NN ton))
          (PP (IN of)
            (NP (NN flavor))))))
    (CC and)
    (S
      (NP (DT the) (NNS tortillas))
      (VP (VBP are)
        (ADJP (JJ amazing))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (RB very) (JJ friendly)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD 'll)
        (ADVP (RB definitely))
        (VP (VB be)
          (ADVP (RB back))
          (NP (DT any) (NN time)))))
    (NP (PRP I))
    (VP (VBP 'm)
      (PP (IN in)
        (NP (DT the) (NN area))))
    (. .)))


