(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (ADJP (RB really) (JJ great)))
    (. !)))

(ROOT
  (S
    (NP (NNP Super))
    (VP (VBP close)
      (PP (TO to)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP I))
            (VP (VBP live))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP (JJ different) (NNS products))
      (PP (IN than)
        (NP
          (NP
            (ADJP (RBS most) (JJ vape))
            (NNS places))
          (PRN (-LRB- -LRB-)
            (NP (NN brand) (CD wise))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (VP (VB Awesome)
      (NP (NNS juices)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD bought)
      (NP (DT a)
        (ADJP (RB really) (JJ cool))
        (NN cartomizer))
      (ADVP (RB there) (RB too)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB totally))
      (VP (VB recommend)
        (NP (DT this) (NN place))))
    (. .)))

(ROOT
  (S
    (VP (VB Check)
      (NP (PRP it))
      (PRT (RP out)))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD visited)
      (NP (DT this) (NN shop))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP it))
          (VP (VBD was)
            (PP (IN in)
              (NP
                (NP (PRP it) (POS 's))
                (JJ super) (JJ soft) (NN opening) (NN phase)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD saw)
      (SBAR
        (S
          (NP (PRP$ its) (NN business) (NN listing))
          (VP (VBD was)
            (ADVP (RB right) (RB down))
            (NP
              (NP (DT the) (NN street))
              (PP (IN from)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP we))
                    (VP (VBD were)
                      (ADVP (RB so))
                      (VP (VBN figured)
                        (S
                          (VP (TO to)
                            (VP (VB look)
                              (S
                                (VP (TO to)
                                  (VP (VB see)
                                    (SBAR (IN if)
                                      (S
                                        (NP (PRP it))
                                        (VP (VBD was)
                                          (UCP
                                            (ADJP (RB even) (JJ open))
                                            (CC or)
                                            (VP (VBG being)
                                              (VP (VBN built)))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (CD one) (NN thing))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBN separated)
            (NP (DT this) (NN store))
            (PP (IN from)
              (NP (NNS others)))))))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADVP (RB really))
            (VP (VBN stocked)
              (PRT (RP up)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP mean)))
    (, ,)
    (NP (PRP they))
    (ADVP (RB seriously))
    (VP (VBD had)
      (NP
        (NP (NN variety))
        (PP (VBG including)
          (NP
            (NP
              (ADJP (RB much) (RBR more) (JJ affordable))
              (JJ mechanical) (NNS mods))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (ADJP
                    (NP (DT a) (RB bit))
                    (JJR harder))
                  (S
                    (VP (TO to)
                      (VP (VB find)
                        (ADVP (RB locally))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have) (RB n't)
        (VP (VBN seen)
          (NP
            (NP (NNP Sigeleis))
            (PP (IN in)
              (NP (DT any) (NN store)))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD had)
        (NP (JJ several))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD had)
      (NP
        (NP (NNS clones))
        (, ,)
        (CONJP (RB as) (RB well) (IN as))
        (NP (RB not) (NNS clones))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD had)
        (NP (JJ variable) (NN voltage) (NNS units)))
      (CC and)
      (VP (VBD seemed)
        (SBAR (IN like)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP
                (NP (DT all))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ common) (NNS ones))
                    (ADVP (RB right) (RB there)
                      (PP (IN in)
                        (NP (CD one) (NN place))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP (NNS chargers))
        (, ,)
        (NP (NNS cases))
        (, ,)
        (NP (NN customization) (NN stuff))
        (, ,)
        (NP (NNS tanks))
        (CC and)
        (NP (PDT all) (DT that))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB Sometimes))
      (IN with)
      (NP (NNS shops)))
    (, ,)
    (NP (PRP I))
    (VP (VBP find)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB piece)
                  (NP (NNS things))
                  (ADVP (RB together))
                  (PP (IN by)
                    (S
                      (VP (VBG going)
                        (NP (DT all))
                        (PP (TO to)
                          (NP (JJ different) (NNS stores)))
                        (SBAR (IN since)
                          (S
                            (NP (PRP they))
                            (VP (VBP carry)
                              (NP
                                (NP (RB only) (DT a) (NN handful))
                                (PP (IN of)
                                  (NP (DT each) (NN thing)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (VP (VBN sent)
                (NP (NNS people))
                (PP
                  (PP (TO to)
                    (NP
                      (NP (DT a) (NN shop))
                      (PP (IN for)
                        (NP (CD one) (NN thing)))))
                  (CC and)
                  (PP (TO to)
                    (NP (DT another))))))))))
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB just))
      (VP (VB buy)
        (NP (NN everything))
        (PP (IN at)
          (NP
            (NP (CD one) (NN shop))
            (SBAR (IN because)
              (S
                (NP (PRP it))
                (VP
                  (VP (VBZ 's)
                    (ADJP (JJ inconvenient)))
                  (, ,)
                  (CC but)
                  (VP (VBP regret)
                    (NP (PRP it))
                    (ADVP (RB later))))))))
        (SBAR (IN because)
          (S
            (NP
              (NP (DT the) (NN tank))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD told)
                    (S
                      (NP (PRP them))
                      (VP (TO to)
                        (VP (VB get))))))))
            (VP (VBD was)
              (ADVP
                (ADVP
                  (NP (NNS miles))
                  (RBR better))
                (PP (IN than)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP they))
                      (VP (VBD purchased)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD will)
              (VP (VB have)
                (NP
                  (NP (DT a) (JJ hard) (NN time))
                  (VP (VBG finding)
                    (NP (NN everything))
                    (S
                      (VP (TO to)
                        (VP (VB make)
                          (NP (PRP$ your) (NN kit))
                          (ADVP (RB here)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN juice) (NN selection))
    (VP
      (VP (VBD had)
        (S
          (S
            (NP (DT a) (JJ few) (NN I) (NN didnt))
            (ADVP (RB really))
            (VP (VBP see)
              (PP (IN at)
                (NP (NNS others)))))
          (CC and)
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (VP (VBN noticed)
                (PP (IN from)
                  (NP
                    (NP (PRP$ their) (NN FB))
                    (SBAR
                      (S
                        (NP (PRP they))
                        (VP (VBP 've)
                          (VP (VBN started)
                            (S
                              (VP (TO to)
                                (VP (VB carry)
                                  (NP
                                    (NP (JJR more))
                                    (PP (VBG including)
                                      (NP
                                        (NP (DT some))
                                        (PP (IN of)
                                          (NP
                                            (NP (DT the) (NN boutique) (NN type) (NNS juices))
                                            (PP (IN like)
                                              (NP (CD Five) (NNS Pawns))))))))))))))))))))))
      (CC and)
      (VP (VBZ has)
        (ADVP (IN since))
        (VP (VBN built)
          (NP (DT a) (NN flavor) (NN bar)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN owner))
      (VP (VBD was)
        (NP
          (NP (DT the) (NN one))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD showed)
                (NP (PRP us))
                (ADVP (RB around))))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (ADJP (JJ friendly)
          (CC and)
          (JJ enthusiastic))
        (PP (IN about)
          (NP (DT the) (JJ various) (NNS mods)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBG saying)
        (SBAR
          (S
            (NP (PRP he))
            (VP
              (VP (VBZ wants)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP (DT a) (NN building) (NN station))
                      (ADVP (RB together))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (MD would)
                            (VP (VB be)
                              (ADJP (JJ cool))))))))))
              (CC and)
              (VP (MD would)
                (VP (VB be)
                  (ADJP (JJ curious)
                    (S
                      (VP (TO to)
                        (VP (VB test)
                          (NP (PRP$ their) (NNS builds))
                          (PRT (RP out)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP it))
        (VP (VBD was)
          (PP (IN under)
            (NP (NN construction))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP
            (NP (JJ potential) (JJ good) (NNS things))
            (VP (VBG going)
              (PP (IN for)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB be)
        (ADVP (RB back) (RB soon))
        (S
          (VP (TO to)
            (VP
              (VP (VB see)
                (NP (DT the) (NN growth)))
              (CC and)
              (VP (VB check)
                (NP (PRP it))
                (PRT (RP out))
                (ADVP (RB now))))))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD had)
              (NP (PRP$ their) (JJ grand) (NN opening))
              (ADVP
                (NP (DT a) (NN week))
                (RB ago))
              (S
                (VP (TO to)
                  (VP (VB give)
                    (NP (DT a) (JJ full) (NN scoop))))))))))
    (. .)))


(ROOT
  (NP (NNP Awesome) (NNP Staff) (. .)))

(ROOT
  (NP
    (NP (JJ Very) (NN Helpful)
      (CC and)
      (NN patient))
    (PP (IN for)
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP are)
              (ADJP (JJ new)
                (PP (TO to)
                  (NP (DT the) (NNP Vap) (NNP Culture)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD went)
        (NP (JJ last) (NN night))))
    (CC and)
    (S
      (NP (PRP$ my) (NNP Roommate) (NNP Won))
      (NP
        (NP (DT a) (NNP MOD))
        (PP (IN FOR)
          (NP
            (NP (NNP FREE))
            (PP (IN in)
              (NP (DT a) (JJ sick) (NN Raffle)))))))
    (SBAR
      (WHADVP (WRB where))
      (S
        (NP
          (NP (DT a) (NN ton))
          (PP (IN of)
            (NP (NN stuff))))
        (VP (VBD was)
          (VP (VBN given)
            (ADVP (RB away))
            (SBAR (IN as)
              (S
                (NP (PRP we))
                (VP (VBD watched)
                  (NP (NNP Mayweather) (NNP Cruise))
                  (PP (TO to)
                    (NP (DT another) (NNP Victory))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Got)
        (NP (PDT all) (DT the) (NN Juice))))
    (NP (PRP you))
    (VP (VBP want))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Owner) (NNP Jason))
    (VP (VBZ is)
      (UCP
        (ADVP (RB almost) (RB always) (RB there))
        (CC and)
        (VP (VBG willing)
          (S
            (VP (TO to)
              (VP (VB help)
                (PP (IN with)
                  (SBAR
                    (WHNP (WDT whatever))
                    (S
                      (NP (PRP you))
                      (VP (VBD Need)))))))))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB retract)
              (NP (PRP$ my) (JJ last) (NN review)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jason))
    (ADVP (RB really))
    (VP (VBD took)
      (NP
        (NP (NN care))
        (PP (IN of)
          (NP (PRP me)))))
    (. .)))

(ROOT
  (S
    (VP (VBN Got)
      (NP (PRP$ my) (NNS nimbus))
      (PP (IN from)
        (NP (RB there)))
      (PP (IN at)
        (NP (DT a) (JJ great) (NN price))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (SBAR
        (S
          (NP (NN ta))
          (VP (VBP say)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP 'm)
                  (ADJP (RB truly) (JJ impressed)
                    (PP (IN with)
                      (NP (DT the) (NN customer) (NN service)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Great) (NNS prices))
      (CC and)
      (NP
        (NP (DT a) (JJ great) (NN lineup))
        (PP (IN of)
          (NP (NNP MODS) (, ,) (NNP RBA)))))
    (VP (VBZ 's)
      (PP (IN among)
        (NP (JJ other) (NNS things))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jason)
      (CC and)
      (NNP Richard))
    (VP (VBZ gets)
      (ADVP
        (NP (CD 2) (NNS thumbs))
        (RB up))
      (PP (IN from)
        (NP (PRP me))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Thanks)
        (ADVP (RB again))))
    (CC and)
    (S
      (ADJP (JJ nice)
        (S
          (VP (TO to)
            (VP (VB meet)
              (S
                (NP (PRP you))
                (ADJP (JJ bro))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB forget)
        (S
          (VP (TO to)
            (VP (VB ask)
              (NP
                (NP (NNP Grand) (NNP Vapor))
                (PP (IN for)
                  (NP (DT a) (JJ top) (NN cap))))
              (PP (IN on)
                (NP
                  (NP (DT the) (JJ Private) (NN V2))
                  (PP (IN for)
                    (NP (PRP me))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB LoL))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Go)
        (CC and)
        (VB check)
        (NP (DT this) (NN place))
        (PP (IN out)
          (NP (PRP I)))))
    (VP (VBP 'm)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (NNP Jason))
            (VP (MD will)
              (VP (VB take)
                (NP
                  (NP (NN care))
                  (PP (IN of)
                    (NP (PRP you))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (FRAG
          (FRAG
            (ADVP (RB So) (RB far) (. .))
            (. .))
          (: Not)
          (FRAG
            (ADJP (JJ impressed))
            (. .))
          (. .)))
      (PP (VBG Says)
        (NP (PRP they))))
    (VP (VBP 're)
      (ADJP (JJ open))
      (NP (JJ til) (CD 6) (NN today)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Stopped)
        (PP (IN by)
          (NP (RB exactly) (CD 5:30)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP 're)
        (NP
          (NP (NNS doors))
          (SBAR
            (S
              (VP (VBD were)
                (VP (VBN locked))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT No) (NNS signs))
    (VP (VBG saying)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP they))
          (VP (VBD closed)
            (ADVP (RB early))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (TO to)
          (S
            (VP (VBG buying)
              (NP (DT a) (JJ nimbus) (NN today))
              (ADVP (RB too)))))))
    (. .)))


(ROOT
  (S
    (ADVP (RB Well))
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (ADVP (RB really))
      (VP (VB have)
        (NP
          (NP (DT a) (JJ positive) (NN outlook))
          (PP (IN on)
            (NP (DT the) (NNS shops))))
        (PP
          (ADVP (RB here))
          (IN in)
          (NP (NNP Vegas)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB hard))
      (VP (VBG keeping)
        (PRT (RP up))
        (PP (IN with)
          (NP (JJ new) (NNS shops)))
        (S
          (VP (VBG opening)
            (ADVP (RB constantly))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJ bad) (NN taste))
        (PP (IN in)
          (NP (PRP$ my) (NN mouth))))
      (PP (IN from)
        (NP
          (NP (DT the) (JJ few))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP have)
                (VP (VBN been)
                  (PP (TO to)))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Today))
    (NP (PRP I))
    (VP (VBD stopped)
      (PP (IN by)
        (NP (NNP Vapor) (NNP House) (NNP LV))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB give)
                (NP (DT another) (NN one))
                (NP (DT a) (NN shot))))))))
    (CC and)
    (S
      (NP (DT this))
      (VP (VBD was)
        (NP
          (NP (JJ super) (NN close))
          (PP (TO to)
            (NP (PRP$ my) (NN house))))))
    (. .)))

(ROOT
  (S
    (ADVP (IN So) (RB far))
    (NP (DT this))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJR better) (NN shop))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (VP (VBN been)
                (PP (TO to))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Everyone))
      (VP (VBD was)
        (ADJP (RB very) (JJ nice))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD had)
        (NP
          (NP (DT a) (JJ good) (NN selection))
          (PP (IN from)
            (NP (NN beginner))))
        (PP (TO to)
          (ADJP (JJ advanced)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS cases))
          (VP (VBD were) (RB n't)
            (VP (VBN cluttered)
              (PRT (RP up))
              (PP (IN with)
                (NP (NN garbage))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN seen)
        (NP
          (NP (NNS cases))
          (PP (JJ full) (IN of)
            (NP
              (NP (JJ cheap) (JJ ass) (JJ starter) (NNS kits))
              (PP (IN among)
                (NP (JJ other) (NN nonsense)))))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD would)
                (VP (VB drive)
                  (NP (DT the) (JJ normal) (NN person))
                  (PRT (RP back))
                  (PP (TO to)
                    (NP (NNS cigarettes))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN focus))
    (VP (VBD was)
      (ADJP (JJR more))
      (PP (IN on)
        (NP (DT the) (JJ mechanical) (NNS mods)
          (CC and)
          (NNS batteries))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJ wide) (NN variety))
        (PP (IN in)
          (NP (DT every) (NN price) (NN range)))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Quality) (NNS chargers)
      (CC and)
      (NNS batteries) (NN none))
    (PP (IN of)
      (NP (DT the)
        (ADJP (RB really) (JJ terrible))
        (NN stuff)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBD had)
      (NP
        (NP (CD 30) (NNP amp) (NNP Sony) (NNS batteries))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (VBD was)
              (ADJP (JJ surprised)
                (S
                  (VP (TO to)
                    (VP (VB find)
                      (PP (IN in)
                        (NP (NN stock)))
                      (PP (IN at)
                        (NP (DT a) (JJ local) (NN store))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD took)
        (NP (PRP$ my) (NN mod)))
      (CC and)
      (VP (VBD asked)
        (SBAR (IN if)
          (S
            (NP (PRP they))
            (VP (MD could)
              (VP (VB put)
                (NP
                  (NP (CD one))
                  (PP (IN in)
                    (NP (PRP it))))
                (S
                  (VP (TO to)
                    (VP (VB compare)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NNP 20amp) (NNP Samsung) (POS 's))
                          (NN I) (NN use))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ surprised)
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR
                (WHADVP (WRB how) (RB well))
                (S
                  (NP (PRP it))
                  (VP (VBD performed)
                    (PP (IN in)
                      (NP (NN comparison)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB pick)
            (NP (CD one))
            (PRT (RP up))
            (ADVP
              (ADVP (RB as) (RB soon))
              (SBAR (IN as)
                (S
                  (NP (PRP I))
                  (VP (VBD tried)
                    (NP (PRP it))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (ADJP (NN tasting) (NN bar)))
    (VP (VBZ is)
      (ADVP (RB usually))
      (NP (PRP$ my) (JJ main) (NN gripe)))
    (. .)))

(ROOT
  (S (CC Yet)
    (ADVP (RB again))
    (NP (DT the) (NNS testers))
    (VP (VBD were)
      (ADJP (JJ miserable)))
    (: ...)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP
        (VP (VBD did) (RB n't)
          (VP (VB have)
            (NP (PRP$ their) (JJ own) (NNS flavors))))
        (CC and)
        (VP (VBD was)
          (VP (VBG hoping)
            (S
              (VP (TO to)
                (VP (VB try)
                  (NP (DT some)
                    (ADJP (RB locally) (VBN made))
                    (NN stuff)))))))))
    (CC but)
    (S
      (NP (DT that))
      (VP (VBD was) (RB n't)
        (NP
          (NP (DT a) (JJ negative))
          (PP (IN for)
            (NP (PRP me))))
        (ADVP (IN at) (DT all))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD had)
        (NP
          (NP (DT a) (JJ nice) (NN selection))
          (PP (IN of)
            (NP
              (NP (NNS juices))
              (CC and)
              (NP (DT some)))))))
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB really))
      (VP (VBN been)
        (VP (VBG wanting)
          (S
            (VP (TO to)
              (VP (VB try)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB immediately))
    (VP
      (VP (VBD pulled)
        (PRT (RP out))
        (NP (DT a) (NN dripper)))
      (CC and)
      (VP (VBD got)
        (SBAR
          (S
            (NP (PRP me))
            (VP (VBD set)
              (PRT (RP up))
              (S
                (VP (TO to)
                  (VP
                    (ADVP (RB actually))
                    (VB taste)
                    (NP (DT the) (NNS juices))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP
      (ADVP (RB really))
      (VBD made)
      (NP (PRP it))
      (NP (DT a) (JJ good) (NN experience)))
    (. .)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (PRP$ my) (JJ favorite) (NN shop)
        (S
          (VP (TO to)
            (VP (VB visit))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP 're) (RB all)
        (ADJP (RB incredibly) (JJ friendly)))
      (, ,)
      (CC and)
      (VP (VBP are)
        (ADVP (RB always))
        (ADJP (JJ willing)
          (S
            (VP (TO to)
              (VP (VB help)
                (PP (IN with)
                  (NP
                    (NP (DT any) (NNS problems))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP arise))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Their) (NN selection))
      (PP (IN of)
        (NP (NNS batteries)
          (CC and)
          (NNS mods))))
    (VP (VBP range)
      (PP (IN from)
        (NP (NN beginner) (NNS setups)))
      (NP
        (NP (PDT all) (DT the) (NN way))
        (PP (TO to)
          (NP (JJ high-end) (NNS mechanicals)
            (CC and)
            (NN everything))))
      (PP (IN in)
        (NP (IN between))))
    (. !)))


(ROOT
  (S
    (NP (NNP Shop))
    (VP (VBZ is)
      (ADJP (JJ right)
        (PP (IN by)
          (NP
            (NP (PRP$ my) (NN work))
            (, ,)
            (VP (VBN decided)
              (S
                (VP (TO to)
                  (VP (VB drop)
                    (PRT (RP in))
                    (PP (IN on)
                      (NP (PRP$ my) (NN lunch)))))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Clean) (NN store))
    (, ,)
    (NP
      (NP (JJ nice) (NN selection))
      (PP (IN of)
        (NP
          (NP (NNP RDA) (NNP 'S))
          (, ,)
          (NP (NNS mods))
          (, ,)
          (NP (NNP rba) (POS 's))
          (, ,)
          (CC and)
          (NP
            (NP (JJ good) (NN selection))
            (PP (IN of)
              (NP (NNS juices)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBZ is)
      (ADJP (RB really) (JJ friendly))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD came)
            (SBAR (IN in)
              (S
                (VP
                  (VP (VBD was) (RB n't)
                    (VP (VBG planning)
                      (PP (IN on)
                        (S
                          (VP (VBG buying)
                            (NP (NN anything)))))))
                  (CC but)
                  (VP (VBD decided)
                    (S
                      (VP (TO to)
                        (VP (VB pick)
                          (PRT (RP up))
                          (NP (DT a) (NN flavor)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Definitely))
    (VP (MD will)
      (VP (VB be)
        (ADVP (RB back))
        (SBAR (IN once)
          (S
            (NP (NN payday))
            (VP (VBZ comes)
              (PRT (RP around)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Worth))
    (VP (VBG stopping)
      (PP (IN by)))
    (. .)))


(ROOT
  (S
    (S
      (VP (VBD Did) (RB n't)
        (VP (VB buy)
          (NP (NN anything))
          (NP (NN today)))))
    (, ,)
    (S (CC but)
      (S
        (NP (PRP it))
        (VP (VBD was)
          (NP (PRP$ my) (JJ first) (NN time))
          (ADVP (RB here))))
      (CC and)
      (S
        (NP (PRP we))
        (VP (VBD were)
          (VP (VBN greeted)
            (ADVP (RB immediately))
            (PP (IN upon)
              (S
                (VP (VBG walking)
                  (PRT (RP in)))))))))
    (. .)))

(ROOT
  (SQ
    (VP (VB Darrell) (, ,)
      (SBAR
        (S (-LRB- -LRB-)
          (NP (PRP I))
          (VP (VBP believe)
            (SBAR (IN that)
              (S
                (VP (VBZ 's)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP$ his) (NN name))
                      (VP (VBD was)))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (NNP -RRB-))
      (VP (VBD was)
        (NP
          (NP (RB very) (JJ nice))
          (CC &)
          (NP (NN patient)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD helped)
        (SBAR
          (S
            (NP (PRP me))
            (VP
              (VP (VBP try)
                (PRT (RP out))
                (NP (NNS flavors)))
              (CC and)
              (VP (VBD recommended)
                (NP (CD one))
                (SBAR (IN that)
                  (S
                    (NP (PRP he))
                    (VP (VBD thought)
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (MD would)
                            (VP (VB like))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB definitely))
      (VP
        (VP (VB try))
        (CC and)
        (VP (VB come)
          (ADVP (RB back)))
        (NP (JJ next) (NN week))
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (PRP it))
              (NP (DT a) (NN try)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD must)
        (VP (VB admit)
          (NP (DT that))
          (PP (IN upon)
            (S
              (VP (VBG walking)
                (PRT (RP in))))))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBD looked)
        (ADJP (JJ empty))
        (SBAR (IN until)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (ADVP (RB actually))
              (PP (IN IN)
                (NP (DT the) (NN store))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD liked)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ favorite) (NN thing))
    (VP (VBD was)
      (NP (PRP$ their) (NNS shelves)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ sounds)
              (ADJP (JJ strange)))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP
        (VP (VBD was)
          (ADJP (RB really) (JJ unique)))
        (CC and)
        (VP (VBD caught)
          (NP (PRP$ my) (NN attention)))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (JJ Awesome) (NN shop))
      (PP (IN for)
        (NP
          (NP (NNS tons))
          (PP (IN of)
            (NP (NN vaping))))))
    (VP (VBZ needs)
      (NP (JJ great) (NN juice) (NN selection) (, ,) (JJ great) (NN customer) (NN service)))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ has)
      (NP
        (NP (NN everything))
        (SBAR
          (S
            (NP (FW i))
            (VP (VBP need))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP have)
        (NP
          (NP (JJ awesome) (NNS prices))
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (MD ca) (RB n't)
                (VP (VB beat))))))))
    (CC and)
    (S
      (NP (DT the) (NN customer) (NN service))
      (VP (VBZ is)
        (NP (JJ top) (NNS notch))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Ask)
        (PP (IN for)
          (NP (NNP Darrel)))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (MD will)
        (VP (VB take)
          (NP
            (NP (NN care))
            (PP (IN of)
              (NP (PRP you)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Thanks) (NN vapor) (NN house))
    (VP (MD will)
      (VP (VB come)
        (PRT (RP back))
        (ADVP (RB again))))
    (. !)))


(ROOT
  (S
    (NP (PDT Such) (DT a) (JJ great) (NN environment.staff))
    (VP
      (VP (VBD was)
        (ADJP (RB very) (JJ helpful)))
      (, ,)
      (CC and)
      (VP (VBP seem)
        (SBAR (IN like)
          (S
            (NP (PRP they))
            (VP (VBD knew)
              (SBAR
                (WHNP (WP what))
                (S
                  (S
                    (NP (PRP they))
                    (VP (VBD were)
                      (VP (VBG talking)
                        (NP
                          (NP (NNS about.i))
                          (VP (VBN purchased)
                            (S
                              (VP (NN juice))))))))
                  (CC and)
                  (S
                    (NP (PRP they))
                    (VP
                      (VP (VBD sat)
                        (ADVP (RB there)))
                      (CC and)
                      (VP (VBD made)
                        (SBAR
                          (S
                            (NP (PRP me))
                            (VP (VBP try)
                              (VP (VB everything.love)
                                (NP
                                  (NP (DT the) (JJ lemon) (NN cheesecake))
                                  (SBAR
                                    (S
                                      (NP (PRP they))
                                      (VP (VBP have)
                                        (S
                                          (NP (EX there))
                                          (ADJP (RB totally) (JJ yummy)))))))))))))))))))))))


(ROOT
  (S
    (NP (DT The) (NNS guys))
    (ADVP (RB here))
    (VP (VBP are)
      (NP (DT the) (JJ absolute))
      (ADVP (RBS best)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD came)
        (PP (IN in)
          (PP (IN with)
            (NP (DT a) (NN problem))))
        (PP (IN with)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (PRP$ my) (NNS tanks)))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (ADJP (JJ willing)
          (S
            (VP (TO to)
              (VP (VB suck)
                (PRT (RP up))
                (NP (JJ straight) (NN juice))
                (S
                  (VP (VB form)
                    (NP (DT the) (NN tank))
                    (SBAR (IN in) (NN order)
                      (S
                        (VP (TO to)
                          (VP (VB help)
                            (NP (PRP me))
                            (PRT (RP out))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB even))
    (VP (VBD replaced)
      (NP (DT the) (NN coil))
      (PP (IN for)
        (ADJP (JJ free))))
    (. .)))

(ROOT
  (S
    (NP (JJS Best)
      (NX
        (NX (NNS prices))
        (CC and)
        (NX (NN customer) (NN service))))
    (VP (VBZ anywhere)
      (PP (IN in)
        (NP (NNP Las) (NNP Vegas))))
    (. .)))


