(ROOT
  (S
    (NP
      (NP (NNP Red) (NNP Dog) (NNP Music))
      (PRN (-LRB- -LRB-)
        (CC or)
        (S
          (NP
            (NP (NNP Sound) (NNP Control))
            (PP (IN as)
              (NP (JJS most) (NNS people))))
          (ADVP (RB still))
          (VP (VB call)
            (NP (PRP it))))
        (-RRB- -RRB-)))
    (, ,)
    (VP (VBZ is)
      (NP
        (NP (NNP Edinburgh) (POS 's))
        (JJS largest) (NN music) (NN store)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS walls))
      (VP (VBP are)
        (VP (VBN filled)
          (PP (IN with)
            (NP (NNS guitars)
              (CC and)
              (NN bass))))))
    (, ,)
    (S
      (NP (DT the) (NNS floors))
      (VP (VBD lined)
        (PP (IN with)
          (NP (NNS amps)))))
    (CC and)
    (S
      (NP (JJ drum) (NNS kits))
      (VP (VBP are)
        (VP (VBG dotted)
          (NP
            (NP (DT all))
            (PP (IN over)
              (NP (DT the) (NN shop)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Taking)
        (NP (PRP$ my) (NN boyfriend))
        (PP (IN in)
          (NP (RB here)))))
    (VP (VBZ is)
      (NP (DT a) (NN mistake)))
    (. .)))

(ROOT
  (NP
    (NP (PRP$ Its)
      (NP
        (NP (DT a) (NN kin))
        (PP (TO to)
          (NP (PRP him)))))
    (VP (VBG taking)
      (NP (PRP me))
      (PP (TO to)
        (NP (NNP Topshop))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP spend)
      (ADVP (RB forever))
      (PP (IN in)
        (NP (RB here)))
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBZ drools)
            (PP (IN over)
              (NP (NNS amps)
                (CC and)
                (NNS guitars)))
            (SBAR (IN while)
              (S
                (NP (PRP I))
                (ADVP (RB aimlessly))
                (VP (VBP wander)
                  (PRT (RP around)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NN choice))
    (VP (VBZ is)
      (UCP
        (ADJP (JJ amazing))
        (, ,)
        (NP (PRP$ its)
          (NP (RB basically) (DT a)
            (ADJP (RB musicians) (JJ wet))
            (NN dream)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (JJ great) (NN fun))
      (ADVP (RB too))
      (SBAR (IN because)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB try)
              (NP (NN anything))
              (PRT (RP out))
              (ADVP (RB too)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD will)
        (ADVP (RB generally))
        (VP (VB find)
          (NP (JJ budding) (NNS musicians))
          (ADVP (DT all) (RB round)
            (SBAR
              (S
                (NP
                  (NP (DT the) (NN store))
                  (VP (VBG trying)
                    (PRT (RP out))))
                (VP (VB drum)
                  (NP (NNS kits)
                    (CC and)
                    (NNS guitars)))))))))
    (, ,)
    (CC or)
    (S
      (NP (DT the) (NN staff))
      (VP (VBP are)
        (ADVP (RB happily))
        (VP (VBG strumming)
          (PRT (RP away)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Obviously))
    (NP (PRP it))
    (VP (VBZ 's) (RB not)
      (NP
        (NP (CD one) (JJ big) (NN orgy))
        (PP (IN of)
          (NP
            (NP (NNS people))
            (VP
              (ADVP (RB randomly))
              (VBG playing)
              (NP (NN music)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (JJ little) (NNS rooms))
        (PP (IN for)
          (NP (PRP you)))
        (S
          (VP (TO to)
            (VP (VB try)
              (PRT (RP out))
              (NP
                (NP (NNS guitars))
                (CC and)
                (NP
                  (NP (JJ electric) (JJ drum) (NNS kits))
                  (PP (IN with)
                    (NP (NNS headphones)))))
              (SBAR (IN so)
                (S
                  (NP (PRP you))
                  (VP (VBP do) (RB n't)
                    (VP (VB have)
                      (S
                        (VP (TO to)
                          (VP (VB offend)
                            (NP
                              (NP (NN anyone) (POS 's))
                              (NNS eardrums))
                            (PP (IN if)
                              (NP (PRP$ your) (JJ terrible)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBP are)
      (ADJP (JJ great)
        (PP (IN in)
          (ADVP (RB here)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (ADVP (RB obviously))
        (ADJP (JJ passionate)
          (PP (IN about)
            (NP (NN music))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ shows)
        (PRN (, ,)
          (S
            (NP (PRP they))
            (VP (VBP offer)
              (NP (JJ good) (NN quality))))
          (, ,))
        (NP (JJ friendly) (NN customer) (NN service))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP take)
      (S
        (NP (DT the) (NN time))
        (VP (TO to)
          (VP (VB help)
            (NP (PRP you))
            (PP (IN with)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP you))
                  (VP (VBP need)
                    (SBAR (IN as)
                      (S
                        (S
                          (VP
                            (ADVP (RB usually))
                            (VBG buying)
                            (NP (DT a) (JJ musical) (NN instrument)
                              (CC or)
                              (NN amp)
                              (CC or)
                              (NN PA) (NN system))))
                        (VP (VBZ is)
                          (NP (DT a) (JJ costly) (NN investment))
                          (SBAR (IN so)
                            (S
                              (NP (PRP you))
                              (VP (VBP want)
                                (S
                                  (VP (TO to)
                                    (VP (VB get)
                                      (S
                                        (NP (PRP it))
                                        (ADJP (RB right))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (S
          (NP (PRP it))
          (ADVP (DT all))
          (VP (VBZ gets)
            (ADJP (RB too) (VBG boring)
              (PP (IN for)
                (NP (PRP you))))))
        (CC and)
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP (VB have)
              (NP
                (NP (DT a) (JJ musical) (NN bone))
                (PP (IN in)
                  (NP
                    (NP (PRP$ your) (NN body))
                    (PRN (-LRB- -LRB-)
                      (PP (IN like)
                        (NP (PRP me)))
                      (-RRB- -RRB-))))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB sit)
        (CC and)
        (VB wait)
        (NP
          (NP (NN patiently))
          (PP (IN on)
            (NP (DT the) (JJ large) (NN comfy) (NN sofa))))
        (PP (IN at)
          (NP
            (NP (DT the) (NN back))
            (PP (IN of)
              (NP (DT the) (NN store)))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB often))
    (VP
      (VP (VBP see)
        (NP
          (NP (NNS groups))
          (PP (IN of)
            (NP
              (NP (NNS teens))
              (ADVP (NN head)
                (PP (IN in)
                  (NP (RB here))
                  (ADVP (RB simply)))))))
        (S
          (VP (TO to)
            (VP (VB strum)
              (PRT (RP away))
              (PP (IN on)
                (NP (PRP$ their) (JJ favourite) (NN guitar)))))))
      (CC and)
      (VP (`` `) (VBP hang)
        (PRT (RP out))
        ('' ')))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN place))
    (VP (VBZ is)
      (UCP
        (ADJP (JJ huge)
          (PP (IN with)
            (NP (DT every) (JJ conceivable) (JJ musical) (NN instrument))))
        (CC and)
        (ADJP (RB seemingly)
          (SBAR
            (S
              (NP (DT the) (NN staff))
              (VP (MD will)
                (VP (VB let)
                  (S
                    (NP (PRP you))
                    (VP (VB practice))))))))
        (PP (IN on)
          (NP
            (NP (DT a) (JJ wide) (NN selection))
            (PP (IN of)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP they))
                  (VP (VBP offer)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD 'll)
      (VP
        (VP (VB spot)
          (NP (DT some) (JJ top) (NN quality) (NN equipment)))
        (CC and)
        (VP
          (PP (IN with)
            (NP
              (NP (DT some) (NN top))
              (PP (IN of)
                (NP (DT the) (NN range) (NN price) (NNS tags)))))
          (ADVP (RB too)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Enquiring)
        (PP (IN about)
          (NP (DT a) (JJ drum) (NN kit)))))
    (, ,)
    (ADVP (RB recently))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN treated)
        (S
          (ADJP (RBR more) (JJ akin)
            (PP (TO to)
              (NP
                (NP (NN royalty))
                (PP (IN than)
                  (NP (DT a) (NN customer)))))))
        (: :)
        (S
          (NP (DT the) (NN staff))
          (VP (VB devote)
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP (NN attention))))
            (PP (TO to)
              (S
                (VP (VBG ensuring)
                  (S
                    (NP (PRP you))
                    (VP (VB find)
                      (NP (DT the) (JJ right) (NN product)))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Rock)
      (PRT (RP on)))
    (. .)))


(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN music) (NN shop)))
    (NP (DT this) (NN place))
    (VP
      (VP (VBZ specialises)
        (ADVP (RB mostly))
        (PP (IN in)
          (NP
            (NP (NNS guitars))
            (PRN (-LRB- -LRB-)
              (NP (JJ bass)
                (CC and)
                (JJ electric))
              (-RRB- -RRB-)))))
      (CC and)
      (VP
        (ADVP (RB only))
        (VBZ offers)
        (NP
          (NP (DT a) (JJ few) (JJ different) (NNS makes))
          (PP (IN of)
            (NP
              (NP (NNS guitars))
              (, ,)
              (SBAR (IN although)
                (S
                  (NP (DT these))
                  (VP (VBP are)
                    (NP
                      (NP (DT the) (JJS best) (NNS makes))
                      (PP (IN for)
                        (NP (DT each) (NN price) (NN range))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN result))
      (PP (IN of)
        (NP (DT this))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (PP (IN for)
            (NP (DT each) (NN price) (NN range)))
          (NP (PRP you))
          (VP (VBP do)
            (VP (VB get)
              (NP (DT a) (JJ good) (NN selection))
              (SBAR (IN for)
                (S
                  (NP (DT each))
                  (VP (VBP make)
                    (SBAR
                      (S
                        (NP (PRP they))
                        (VP (VBP do)
                          (NP (NN offer)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB As) (RB far)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (ADJP (JJ concerned))))))
    (NP (DT this))
    (VP (VBZ is)
      (NP (DT a) (JJ great) (NN idea))
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (ADVP (RB personally))
            (RB not)
            (ADJP (RB that) (JJ keen)
              (S
                (VP (TO to)
                  (VP (VB see)
                    (NP
                      (NP (NNS lots))
                      (PP (IN of)
                        (NP
                          (ADJP (RB almost) (IN as) (JJ good))
                          (NNS guitars))))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ
      (VP (VB waste)
        (NP (PRP$ my) (NN time))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (MD can)
              (ADVP (RB just))
              (VP (VB show)
                (S
                  (NP (PRP me))
                  (NP
                    (NP (DT the) (RB very) (JJS best))
                    (PP (IN for)
                      (NP (DT each) (NN price) (NN range)))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS prices))
      (ADVP (PRP themselves))
      (VP (VBP are)
        (ADJP (RB very) (JJ good))))
    (CC and)
    (S
      (ADVP (RB indeed))
      (PP (IN after)
        (NP
          (NP (DT a) (JJ short) (NN visit))
          (PP (IN in)
            (NP (RB here)))))
      (NP (PRP I))
      (VP (VBP 've)
        (ADVP (RB already))
        (VP (VBN earmarked)
          (NP (DT a) (JJ few) (NNS guitars))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (MD would) (RB n't)
                (VP (VB mind)
                  (S
                    (VP (VBG picking)
                      (PRT (RP up))
                      (PP (IN at)
                        (NP (DT some) (NN point))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN problem))
          (PP (IN with)
            (NP (DT this) (NN shop))))))
    (: -)
    (S
      (NP (PRP$ its) (JJ reasonable) (NNS prices))
      (VP (VBP tempt)
        (NP (PRP you))
        (PP (IN into)
          (NP (DT a) (NN sale)))
        (SBAR (IN until)
          (S
            (NP (PRP you))
            (VP (VBP 've)
              (VP (VBN spent)
                (ADVP
                  (ADVP (RBR more))
                  (SBAR (IN than)
                    (S
                      (NP (PRP you))
                      (VP (MD can)
                        (VP (VB afford))))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB often))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (VP (VBN been)
              (VP (VBG spoiled)
                (S
                  (VP
                    (VP (VBG growing)
                      (PRT (RP up)))
                    (: -)
                    (VP (VBG growing)
                      (PRT (RP up))
                      (PP (IN near)
                        (NP (NNP Manchester))))
                    (CC and)
                    (VP (VBG getting)
                      (PP (IN into)
                        (NP
                          (NP (NN music))
                          (PP (IN in)
                            (NP (PRP$ my) (NNS teens)))))
                      (SBAR
                        (SBAR
                          (S
                            (NP (PRP I))
                            (VP (VBD was) (RB n't)
                              (ADJP (JJ short)
                                (PP (IN of)
                                  (NP (NN music) (NNS shops))))
                              (S
                                (VP (TO to)
                                  (VP (VB check)
                                    (PRT (RP out))
                                    (NP (NN equipment))
                                    (ADVP (RB in))
                                    (: -)
                                    (PP (IN over)
                                      (NP (NN time))))))
                              (SBAR (IN though)
                                (S
                                  (NP
                                    (NP (DT a) (NN number))
                                    (PP (IN of)
                                      (NP (DT the)
                                        (ADJP
                                          (ADJP (JJR smaller))
                                          (PRN (-LRB- -LRB-)
                                            (CC and)
                                            (NX (NNS larger))
                                            (-RRB- -RRB-)))
                                        (NN music) (NNS retailers))))
                                  (VP (VBP have)
                                    (VP (VBN had)
                                      (S
                                        (VP (TO to)
                                          (VP (VB shut)
                                            (PRT (RP up))
                                            (NP (NN shop))))))))))))
                        (CC and)
                        (SBAR (IN as)
                          (S
                            (NP
                              (NP (JJ such) (DT the)
                                (ADJP (RB once) (JJ frequent))
                                (NN sight))
                              (PP (IN of)
                                (NP
                                  (NP (NN wall))
                                  (PP (IN upon)
                                    (NP
                                      (NP (NN wall))
                                      (PP (IN of)
                                        (NP (NNS guitars))))))))
                            (VP (VBZ has)
                              (ADVP (RB now))
                              (VP (VBN become)
                                (NP
                                  (NP (NN something))
                                  (PP (IN of)
                                    (NP (DT a) (JJ rare) (NN treat))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ glad))
      (SBAR
        (ADVP (RB then))
        (IN that)
        (S
          (NP (NNP Red) (NNP Dog))
          (VP (VBZ exists)
            (PP (IN in)
              (NP (NNP Edinburgh)))
            (SBAR (IN because)
              (S
                (PP
                  (PP (IN without)
                    (NP (PRP it)))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (VP (MD would)))))
                (NP (PRP I))
                (VP (VBP go)
                  (S
                    (VP (TO to)
                      (VP (VB spend)
                        (S
                          (NP (NNP Saturday) (NNS afternoons))
                          (ADJP (JJ pointlessly))
                          (S
                            (VP
                              (VP (VBG staring)
                                (PP (IN at)
                                  (NP
                                    (NP (NNS things))
                                    (SBAR
                                      (S
                                        (NP (PRP I))
                                        (VP (MD ca) (RB n't)
                                          (ADVP (RB possibly))
                                          (VP (VB afford))))))))
                              (CC and)
                              (VP (VBG mucking)
                                (PRT (RP around))
                                (PP (IN on)
                                  (NP (JJ bizarre) (NN percussion)))
                                (SBAR (IN that)
                                  (S
                                    (NP (PRP I))
                                    (VP (MD would)
                                      (ADVP (RB never))
                                      (VP (VB dream)
                                        (PP (IN of)
                                          (NP (NN buying)))))))))))))))))
            (, ,)
            (SBAR (RB even) (IN if)
              (S
                (NP (PRP I))
                (VP (MD could))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Top) (NNS notch))
      (VP (VBP range)
        (PP (IN of)
          (NP
            (NP (NNS products))
            (CC and)
            (NP (JJ great) (NN staff))))
        (PP (TO to)
          (NP (NN boot)))))
    (: -)
    (S
      (S
        (NP (PRP they))
        (VP (VBP 're)
          (ADVP (RB obviously))
          (NP (DT a) (JJ knowledgeable) (NN bunch))))
      (CC and)
      (S
        (NP (PRP they))
        (ADVP (RB always))
        (VP (VBZ seems)
          (S
            (VP (TO to)
              (VP (VB manage)
                (S
                  (VP (TO to)
                    (VP (VB tread)
                      (PP (IN on)
                        (NP
                          (NP (DT the) (JJ right) (NN side))
                          (PP (IN of)
                            (NP (DT the) (JJ pushy/helpful) (NN tightrope))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (ADVP (RB literally))
        (VP (VBN messed)
          (PP (IN about) (IN for)
            (NP
              (NP (NNS hours))
              (PP (IN in)
                (NP (RB here)))))
          (PP (IN with)
            (NP (DT no) (NN hassle) (RB whatsoever))))))
    (: -)
    (CC and)
    (S
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ honest))
            (SBAR (IN if)
              (S
                (NP (PRP I))
                (VP (VBP 'm)
                  (VP (VBG considering)
                    (NP (NN parting) (NNS ways))
                    (PP (IN with)
                      (NP
                        (NP (NNS hundreds))
                        (PP (IN of)
                          (NP (PRP$ my) (JJ hard))))))))))))
      (VP (VBD earned)
        (ADVP (RB then))
        (SBAR (IN that)
          (S
            (VP (VBZ 's)
              (NP
                (NP (DT the) (NN way))
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (MD should)
                      (VP (VB be)
                        (ADVP (RB too))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADJP (JJ other)
        (NP
          (NP
            (ADJP (RBR more) (JJ specialised))
            (NN music) (NNS shops))
          (PP (IN in)
            (NP (NNP Edinburgh)))))
      (PRN (-LRB- -LRB-)
        (PP (IN for)
          (NP
            (NP (NN sheet) (NN music))
            (PP (IN for)
              (NP (NN example)))))
        (-RRB- -RRB-))
      (SBAR (CC but)
        (S
          (NP (NNP Red) (NNP Dog))
          (VP (VBZ ticks)
            (NP (PDT all) (DT the) (JJ right) (NNS boxes))
            (PP (IN for)
              (NP (PRP them)))
            (S
              (VP (TO to)
                (ADVP (RB probably))
                (VP (VB have)
                  (SBAR
                    (WHNP (WDT whatever))
                    (S
                      (NP (PRP you))
                      (VP (VBP 're)
                        (VP (VBG looking)
                          (PP (IN for)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ only) (NN thing))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD ca) (RB n't)
              (ADVP (RB really))
              (VP (VB comment)
                (PRT (RP on)))))))
      (VP (VBZ is)
        (NP (DT the) (NN price)
          (S
            (VP (VBG having)
              (ADVP (RB never))
              (VP (VBN bought)
                (NP (NN anything) (JJ major))
                (PP (IN from)
                  (NP
                    (NP (NNP Red) (NNP Dog))
                    (PRN (-LRB- -LRB-)
                      (S
                        (NP (NNS leads)
                          (CC and)
                          (NNS strings))
                        (VP (VBP have)
                          (VP (VBN been)
                            (NP
                              (NP (DT the) (JJS most) (NN pulling))
                              (PP (IN of)
                                (NP (PRP$ my) (NNS requirements))))
                            (PP (IN since)
                              (S
                                (VP (VBG being)
                                  (PP (IN in)
                                    (NP (NNP Etown)))))))))
                      (-RRB- -RRB-))))))))))
    (: -)
    (S
      (NP (DT the) (JJ fifth) (NN star))
      (ADVP (RB here))
      (VP (MD would)
        (VP (VB hinge)
          (ADVP (RB heavily))
          (PP (IN on)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (JJ flexible) (NNP Red) (NNP Dog))
                (VP (VBZ is)
                  (SBAR
                    (WHADVP (WRB when) (JJ big))
                    (S
                      (VP (VBZ spends)
                        (VP (VB come)
                          (PRT (RP up)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Fingers))
    (VP (VBD crossed)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD 'll)
            (VP (VB have)
              (NP (NN reason))
              (S
                (VP (TO to)
                  (VP (VB update)
                    (PP (IN with)
                      (NP
                        (NP (DT that) (JJ fifth) (NN star))
                        (PP (IN in)
                          (NP (NN future)))))))))))))
    (: ...)))


(ROOT
  (S
    (S
      (VP (VB Straight)
        (PRT (RP up))))
    (, ,)
    (NP (DT this) (NN place))
    (VP (VBZ gets)
      (NP
        (NP (CD 5) (JJ awesome) (NNS stars))
        (PP (IN for)
          (NP (NN service)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My)
        (ADJP (JJ thoughtful)
          (CC and)
          (JJ stunning))
        (NN fianc?e))
      (VP (VBD bought)
        (S
          (NP (PRP me))
          (NP
            (NP (DT a) (NN blues) (NN harp))
            (PP (IN for)
              (NP (NNP Valentines)))))
        (NP (NN day))))
    (CC but)
    (ADVP (RB unfortunately))
    (S
      (NP (PRP she))
      (VP (VBD got)
        (NP (DT the) (JJ wrong) (NN key))
        (PP (IN for)
          (NP (PRP$ my) (JJ withered) (NNS lips)
            (CC and)
            (NN gravelly) (NN soul)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADVP (RB almost)
        (NP (NNP TOO)))
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB exchange)
              (NP
                (NP (DT the) (JJ next) (NN day))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (ADJP (JJ awesome))
                      (SBAR (IN because)
                        (S
                          (NP (PRP I))
                          (VP (VBP 've)
                            (VP (VBN been)
                              (PP (TO to)
                                (NP (DT another) (NN place)))
                              (PP (IN in)
                                (NP (DT the) (NN past)))))))))))))))
      (SBAR (IN that)
        (S
          (NP (JJ flat))
          (VP (VBD refused)
            (S
              (VP (TO to)
                (VP (VB exchange)
                  (NP
                    (NP (NNS harmonicas))
                    (PP (IN for)
                      (NP
                        (NP (NN health) (NNS reasons))
                        (PRN (-LRB- -LRB-)
                          (VP (VBN understandable) (, ,)
                            (SBAR (CC but)
                              (S
                                (SBAR (IN if)
                                  (S
                                    (NP (PRP you))
                                    (VP (VBP know)
                                      (SBAR
                                        (S
                                          (NP (PRP you))
                                          (VP (VBP 've)
                                            (VP (VBN got)
                                              (NP (DT the) (JJ wrong) (NN key)))))))))
                                (, ,)
                                (NP (PRP you))
                                (VP (VBP know)
                                  (S (RB not)
                                    (VP (TO to)
                                      (VP (VB blow)
                                        (PP (IN in)
                                          (NP (PRP it))))))))))
                          (-RRB- -RRB-))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Kudos))
    (, ,)
    (NP (NNP Red) (NNP Dog))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did)
        (VP (VB take)
          (NP (DT a) (NN while)
            (S
              (VP (TO to)
                (VP (VB walk)
                  (PRT (RP around))
                  (NP (DT the) (NN store)))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB pretty) (JJ impressed))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB play)
          (NP (DT any) (JJ other) (NNS instruments))
          (SBAR (IN so)
            (S
              (NP (PRP I))
              (VP (MD ca) (RB n't)
                (VP (VB say)
                  (PP (IN with)
                    (NP (JJ intimate) (NN knowledge)))
                  (SBAR (IN whether)
                    (S
                      (NP (DT this) (NN store) (NNS stocks))
                      (VP (VBD good/bad/overpriced)
                        (NP (JJ /) (JJ cheap) (NNS bits))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB say)
          (SBAR
            (S
              (NP (DT the) (NN store))
              (VP (VBZ is)
                (ADJP (RB pretty) (JJ big))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Big) (NNS stores))
        (PP (IN like)
          (NP (DT this))))
      (VP (MD can)
        (VP (VB be)
          (ADJP (JJ intimidating)
            (PP (IN for)
              (NP (PRP me)))))))
    (: ;)
    (S
      (NP (PRP I))
      (ADVP (RB sometimes))
      (VP (VBP feel)
        (S
          (VP (VBG buying)
            (NP (DT a) (NN harmonica))
            (PP (IN in)
              (NP (DT a) (NN place)))
            (SBAR (IN like)
              (S
                (NP (DT this))
                (VP (VBZ is)
                  (PP (IN like)
                    (S
                      (VP (VBG going)
                        (PP (TO to)
                          (NP
                            (NP (DT a) (NN candy) (NN store))
                            (PP (IN for)
                              (NP (DT a) (NN jellybean)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Admittedly))
    (, ,)
    (NP
      (NP (DT an) (JJ awesome) (NN jellybean))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ whisks)
            (NP (PRP you))
            (PP (RB away)
              (PP (TO to)
                (NP
                  (NP (DT a) (NNP North) (NNP Mississippi) (NN front-porch))
                  (PP (IN in)
                    (NP (DT the) (JJ sweltering) (NN summer)))))
              (, ,)
              (CC but)
              (PP
                (NP (RB still) (DT a) (NN jellybean))))))))
    (VP (VBZ is)
      (ADJP (DT no) (JJ drum-kit/toffee-fudge)
        (CC or)
        (JJ guitar/gobstopper)))
    (. .)))


(ROOT
  (FRAG
    (ADVP (RB First) (RB off))
    (, ,)
    (NP
      (NP (NNP ITS) (NNP OPEN))
      (PP (IN ON)
        (NP (DT A) (NNP SUNDAY))))
    (. !)))

(ROOT
  (FRAG
    (FRAG
      (ADVP (RB Maybe))
      (ADJP (RB not)
        (SBAR
          (S
            (NP (DT the)
              (ADJP (JJS biggest)
                (CC or)
                (ADJP (RBS most) (JJ important)))
              (NN selling))
            (VP (VBP point)
              (UCP
                (PP (IN of)
                  (NP (DT this) (NN business)))
                (, ,)
                (CC but)
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (VBZ pictured)
                      (NP (DT the) (NN scene))))))))))
      (: -)
      (NP
        (NP (PRP me))
        (PP (IN in)
          (NP (JJ desperate) (NN need)))
        (PP (IN of)
          (NP
            (NP (DT a) (NN piece))
            (PP (IN of)
              (NP
                (NP (JJ musical) (NN equipment))
                (PP (IN by)
                  (NP (NNP Monday)))))))))
    (, ,)
    (CC and)
    (FRAG
      (S
        (VP (VBG having)
          (VP (VBN tried)
            (NP
              (NP (CD 4) (JJ other) (NN music) (NNS shops))
              (PP (IN in)
                (NP (JJ old) (NN town)))
              (SBAR
                (WHNP (DT all)
                  (WHPP (IN of)
                    (WHNP (WDT which))))
                (S
                  (VP (VBD were)
                    (VP (VBN closed)
                      (PP (IN on)
                        (NP (DT a) (NNP Sunday))))))))
            (, ,)
            (S
              (VP (VBG trailing)
                (PRT (RP around))
                (NP
                  (NP (DT the) (NN city))
                  (PP (IN on)
                    (NP (DT a) (JJ very)))))))))
      (, ,)
      (NP
        (NP
          (ADJP
            (ADJP (RB very) (JJ windy))
            (CC and)
            (ADJP (JJ blustery)
              (CC and)
              (JJ wet)))
          (NN day))
        (: -)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (NP (NN something))
              (PP (IN of)
                (NP (DT a) (NNP Godsend)))
              (, ,)
              (VP
                (ADVP (RB probably))
                (VBN accompanied)
                (PP (IN by)
                  (NP
                    (NP (NNS angels))
                    (VP (VBG playing)
                      (NP
                        (NP (NNS pipes)
                          (CC and)
                          (NNS streams))
                        (PP (IN of)
                          (NP
                            (NP (NNS sunbeams))
                            (VP (VBG pouring)
                              (PP (IN over)
                                (NP (DT the) (NNP Grassmarket)))))))))))
              (, ,)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBD thought)
                    (S (`` ``)
                      (INTJ (UH oh) (UH wait))
                      (, ,)
                      (NP (EX there))
                      (VP (VBZ 's)
                        (NP (NNP Red) (NNP Dog) (NNP Music)))))))))))
      (. !))))

(ROOT
  (S ('' '')
    (S (CC and)
      (ADVP (RB lo))
      (, ,)
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ open))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ good))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (RB yes))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (RB really) (JJ good)))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT a) (NN start)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ huge)))
    (. .)))

(ROOT
  (FRAG
    (NP (RB So) (JJ many))
    (NP (JJ musical) (NNS things))
    (. .)))

(ROOT
  (S (IN So)
    (NP (DT many))
    (VP (VBZ guitars))
    (. .)))

(ROOT
  (S (IN So)
    (NP (DT many))
    (VP (VBZ keyboards))
    (. .)))

(ROOT
  (FRAG (CC And)
    (SBAR
      (WHNP (WP what))
      (S
        (NP
          (NP (DT a) (JJ beautiful) (JJ big) (JJ electric) (JJ grand) (NN piano))
          (NP (DT that)))
        (VP (VBZ is))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBP are)
      (ADVP (RB super))
      (ADJP (JJ friendly)
        (CC and)
        (JJ down-to-earth))
      (ADVP (RB too)))
    (. .)))

(ROOT
  (S
    (NP (NNP Music) (NNS shops))
    (VP (MD can)
      (VP (VB be)
        (ADJP (VBG intimidating))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Musicians))
      (PP (IN by)
        (NP (NN nature))))
    (VP (MD can)
      (VP (VB be)
        (ADJP (RB very) (`` `) (JJ too-cool-for-school) ('' '))
        (ADVP (RB sometimes))
        (, ,)
        (SBAR
          (WHADVP (RB especially) (WRB when))
          (S
            (NP (PRP you))
            (VP (VBP 're)
              (NP
                (NP (DT a) (JJ classical) (JJ part-time) (NN pianist))
                (PP (IN like)
                  (NP (PRP me))))
              (, ,)
              (PP (IN with)
                (NP
                  (NP (NN none))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN lingo)
                        (CC or)
                        (NN street) (NN cred))
                      (PP (IN of)
                        (NP
                          (NP (DT a) (NN jammin) (POS '))
                          (NN musician))))))))))))
    (. .)))

(ROOT
  (FRAG (RB So)
    (NP (NN yeah))
    (, ,)
    (NP (JJ super) (JJ friendly) (NN staff))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN friend))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP
            (VP (VBZ does)
              (NP
                (NP (NN play) (NN guitar))
                (NP (DT a) (NN lot))))
            (CC and)
            (VP (VBZ knows)
              (NP (DT a) (NN lot))
              (PP (IN about)
                (NP
                  (NP (DT those) (NN sort))
                  (PP (IN of)
                    (NP (JJ cool) (NNS things)))))))))
      (, ,))
    (VP
      (VP (VBD was)
        (VP
          (ADVP (RB well))
          (VBN impressed)
          (PP (IN by)
            (NP (PRP$ their) (NN collection)))))
      (CC and)
      (VP (VBD tried)
        (PRT (RP out))
        (NP (DT a) (JJ few) (NNS guitars))))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP they))
        (VP (VBD discovered)
          (SBAR
            (S
              (NP (PRP I))
              (VP (MD can)
                (PRN (-LRB- -LRB-)
                  (CC or)
                  (VP (, ,)
                    (S
                      (VP (MD could))))
                  (-RRB- -RRB-))
                (VP (VB play)
                  (NP (NN piano)))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD ordered)
      (S
        (NP (PRP me))
        (VP (TO to)
          (VP (VB play)
            (SBAR
              (S
                (NP (DT the))
                (`` `)
                (VP (VBP do) (RB not)
                  (VP (VB touch) ('' ')
                    (NP (JJ electric) (JJ grand) (NN piano))
                    (PP (IN at)
                      (NP
                        (NP (DT the) (NN back))
                        (PP (IN of)
                          (NP (DT the) (NN store)))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Somewhat)
      (ADJP
        (ADJP (JJ embarassing))
        (, ,)
        (CC but)
        (ADJP (JJ good) (JJ craic))
        (CC and)
        (ADJP (RB even) (RBR more) (JJ friendly))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN As)
        (NP (DT a) (NN teenager)))
      (NP (PRP I))
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN with)
                (NP (PRP$ my) (NNS friends) (NN round) (NN music) (NNS stores))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN like)
        (NP (DT the) (NN wee) (NN groupie)))
      (NP (PRP I))
      (VP (VBP am)
        (S
          (VP (VB sit)
            (CC and)
            (VB listen)
            (PP (TO to)
              (NP
                (NP (PRP them) (NN jam))
                (PP (IN on)
                  (NP (DT a) (JJ few) (NNS guitars)))))
            (PP (IN for)
              (NP (DT a) (JJ few) (NNS hours)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBP remember)
      (SBAR
        (SBAR
          (WHADVP (WRB how))
          (S
            (PP (IN at)
              (NP (NN home)))
            (NP (PRP I))
            (VP (VBD felt)
              (PP (IN in)
                (NP (NN music) (NNS stores))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (NN feeling))
            (VP (VBD came)
              (ADVP (RB straight))
              (ADVP (RB back))
              (PP (IN at)
                (NP (NNP Red) (NNP Door))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (ADJP (JJ sound) (, ,) (JJ proper))
        (NN sound)))
    (. .)))

(ROOT
  (S (CC And)
    (S
      (INTJ (UH yes))
      (, ,)
      (NP (PRP you))
      (VP (VBP 're)
        (ADJP
          (ADVP (RBR more) (IN than))
          (JJ likely)
          (S
            (VP (TO to)
              (VP (VB find)
                (NP
                  (NP (DT the) (NN piece))
                  (PP (IN of)
                    (NP (JJ musical) (NN equipmentage))))))))))
    (NP (PRP you))
    (VP (VBP are)
      (PP (IN after)
        (ADVP (RB too))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ huge)))
    (. .)))


(ROOT
  (S
    (NP
      (NP
        (ADJP (RB Really) (JJ good))
        (NN shop))
      (, ,)
      (NP
        (NP (RB great) (JJ friendly))
        (ADJP (JJ atomsphere)
          (CC and)
          (JJ happy))))
    (ADVP (RB too))
    (VP (VB help))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP ve)
        (S
          (VP
            (VP (VBN been)
              (PP (IN in)
                (NP
                  (NP (DT a) (JJ few) (NNS times))
                  (VP (VBG looking)
                    (PP (IN at)
                      (NP (NNS guitars)))))))
            (CC and)
            (VP (VBN told)
              (NP
                (NP (DT the) (NN staff) (NN im))
                (ADJP (RB just) (VBG looking))))
            (CC and)
            (VP (VBP wont)
              (VP (VB be)
                (VP (VBG buying))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP 're)
        (ADVP (RB still))
        (ADJP (JJ happy)
          (S
            (VP (TO to)
              (VP (VB let)
                (S
                  (NP (PRP you))
                  (VP (VB try)
                    (PRT (RP out))
                    (NP (NN stuff))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (PP (IN in)
          (NP
            (NP (CD one) (NN afternoon))
            (VP (VBG trying)
              (PRT (RP out))
              (NP (DT a) (NN looper) (NN pedal))
              (PP (IN after)
                (S
                  (VP (VBG having)
                    (NP
                      (NP (DT a) (JJ few) (NNS drinks))
                      (PP (IN in)
                        (NP (DT the) (NN grassmarket))))))))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN member))
        (PP (IN of)
          (NP (NN staff))))
      (VP (VBD was)
        (ADJP (RB very) (JJ patient)
          (PP (IN with)
            (NP (PRP me))))
        (PP (RB not)
          (S
            (VP (VBG being)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB work)
                      (NP (PRP it))
                      (PP (IN due)
                        (NP
                          (NP (PRP$ my) (NN alcohol))
                          (VP (VBN induced)
                            (NP (NN state))))))))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN bought)
          (ADVP (RB guitars))
          (UCP
            (PP (IN from)
              (NP (RB here)))
            (CC and)
            (ADVP (RB also))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (NP (JJ sound) (NN control)))))))))
    (CC and)
    (S
      (NP (PRP you))
      (ADVP (RB often))
      (VP (VB get)
        (NP (JJ good) (NNS deals))))
    (. .)))

(ROOT
  (NP
    (NP (NN Brand))
    (NP
      (NP (JJ new) (NNP Cherry) (NNP Gibson) (NNP Sg) (JJ special))
      (PP (IN for)
        (NP
          (NP (# #) (CD 500))
          (PP (IN in)
            (NP (CD 2005))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD can)
      (VP (VB order)
        (S
          (NP (PRP you))
          (ADJP (NN anything))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP want)
                (S
                  (VP (VBG providing)
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (VBD put)
                          (SBAR
                            (S
                              (NP (DT a) (JJ refundable) (NN deposit))
                              (ADVP (RB down)
                                (PP (IN on)
                                  (NP (DT the) (NN item.They))))
                              (VP (VBP are)
                                (ADJP (JJ open)
                                  (PP (IN on)
                                    (NP
                                      (NP (DT a) (NNP sunday))
                                      (ADVP (RB too))
                                      (SBAR
                                        (WHNP (WDT which))
                                        (S
                                          (VP (VBZ is)
                                            (ADJP (JJ great))
                                            (SBAR (IN if)
                                              (S
                                                (S
                                                  (NP (PRP your))
                                                  (PP (IN at)
                                                    (NP (DT a) (NN band) (NN practice))))
                                                (CC and)
                                                (S
                                                  (NP (PRP you))
                                                  (VP (VBP break)
                                                    (NP (DT a) (NN string))))))))))))))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (JJ Good) (NN place))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB advertise))))))
    (: /)
    (VP (VBP look)
      (S
        (VP (TO to)
          (VP (VB join)
            (SBAR
              (S
                (NP
                  (NP (DT a) (NN band))
                  (PP (IN with)
                    (NP (DT the) (JJ personal))))
                (VP (VBZ adds)
                  (PP (IN on)
                    (NP (DT the) (NN wall))))))))))
    (. .)))


