(ROOT
  (S
    (NP (PRP I))
    (VP (VBP give)
      (NP (PRP it))
      (NP (DT a) (CD four))
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBD had)
            (NP
              (NP (DT a) (JJ great) (NN massage))
              (PP (IN with)
                (NP (PRP$ my) (NN guy))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN girlfriend))
    (ADVP (RB though))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP$ her) (NN massage))
          (VP (VBD was)
            (ADJP
              (NP (DT a) (RB little))
              (JJ weak))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD said)
      (NP (PRP they))
      (SBAR
        (SBAR
          (S
            (NP (NN guy))
            (VP (VBD had)
              (NP (JJ little) (NN hand)))))
        (CC and)
        (SBAR
          (S
            (VP (VBD was) (RB n't)
              (NP (DT a)
                (ADJP (RB very) (JJ powerfully))
                (NN massage)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD went)
        (PP (IN in)
          (NP (JJ durning) (NN opening)))
        (NP (NN week)))
      (CC and)
      (VP (VBD got)
        (ADVP (RB there)
          (NP ($ $) (CD 10)))
        (NP (JJ 1hr) (NN massage) (NN special))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBD went)
          (S
            (VP (TO to)
              (VP (VB pay)
                (ADVP (IN though) (DT all))))))))
    (NP (PRP they))
    (VP (VBD said)
      (SBAR
        (S
          (VP (VBD was)
            (S
              (VP (VB take)
                (NP
                  (NP (NN care))
                  (PP (IN of)
                    (NP (DT the) (NN massage) (NN therapist))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP (PRP them))
      (PP (CC both)
        (NP ($ $) (CD 20))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN place))
    (VP
      (VP (VBZ is)
        (ADJP
          (NP (DT a) (RB little))
          (JJ dirty)))
      (CC and)
      (VP (VBP run)
        (PRT (RP down))
        (S
          (VP (VBG looking)
            (PP (IN on)
              (NP (DT the) (NN inside)))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP they))
    (VP (VBD did) (RB n't)
      (VP (VB start)
        (NP (NN playing) (NN music))
        (PP (IN till)
          (NP (DT half) (NN way)))
        (PP (IN through)
          (NP (DT the) (NN massage)))))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB overall))
    (NP (PRP I))
    (VP (VBD left)
      (S
        (VP (VBG feeling)
          (ADJP (JJ relaxed)
            (CC and)
            (JJ happy))
          (PP (IN with)
            (NP (PRP$ my) (NN experience))))))
    (. .)))

(ROOT
  (S
    (VP (MD Would)
      (VP (VB go)
        (PRT (RP back))
        (ADVP (RB again))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN friend))
      (CC and)
      (NP (PRP I)))
    (VP (VBD came)
      (ADVP (RB here) (RB off))
      (PP (IN of)
        (NP
          (NP (DT a)
            (ADJP ($ $) (CD 19))
            (NN Groupon))
          (PP (IN for)
            (NP (DT a) (CD one) (NN hour) (NN massage)))))
      (PP (IN with)
        (NP (JJ hot) (NN stone) (NN therapy))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP we))
        (VP (VBD walked)
          (PRT (RP in))
          (, ,)
          (SBAR (IN although)
            (S
              (NP (DT the) (NN man))
              (ADVP (RB hardly))
              (VP (VBD spoke)
                (NP (NNP English))))))))
    (NP (PRP I))
    (VP (MD would) (RB n't)
      (ADVP (RB exactly))
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBD had)
              (NP (DT a) (JJ warm) (NN welcoming)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN massage))
      (VP (VBD was)
        (ADJP (JJ nice))
        (, ,)
        (S
          (VP (VBG relaxing)))))
    (, ,)
    (NP
      (NP (DT half) (NN way))
      (PP (IN through)
        (NP (PRP he))))
    (VP (VBD had)
      (VP (VBN told)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ hot) (NNS stones))
            (VP (VBD were)
              (NP (DT an) (JJ extra) ($ $) (CD 10)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD told)
      (NP (PRP him))
      (SBAR
        (S
          (NP (DT the) (NN groupon))
          (VP (VBD said)
            (NP (DT an) (NN hour) (NN massage))
            (PP (IN WITH)
              (NP (JJ hot) (NNS stones)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB then))
    (VP (VBD continued)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (PRP me))
            (NP
              (NP (DT the) (NNS services))
              (SBAR
                (S
                  (NP (PRP I))
                  (ADVP (RB originally))
                  (VP (VBD paid)
                    (PP (IN for))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Hot) (NNS stones))
    (VP (VBD were)
      (NP (RB about) (DT a)
        (ADJP (CD 4) (NN minute))
        (NN process))
      (ADVP (DT all) (RB together)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD finished)
      (NP (PRP$ our) (NN massage))
      (PP (IN in)
        (NP (CD 45) (NNS minutes))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD let)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBP go)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP we))
        (VP (VBD got)
          (PRT (RP up))
          (S
            (VP (TO to)
              (VP (VB tip)
                (NP (PRP$ our) (NNS therapists))))))))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBD decided)
          (NP
            (NP
              (NP (DT a)
                (ADJP ($ $) (CD 5))
                (NN tip))
              (PP (IN for)
                (NP
                  (NP (DT a)
                    (ADJP ($ $) (CD 19))
                    (NN groupon))
                  (CC and)
                  (NP (DT a)
                    (ADJP (CD 45) (NN minute))
                    (NN massage)))))
            (CONJP (RB rather) (IN than))
            (NP (DT an) (NN hour)))))
      (, ,))
    (VP (VBD was)
      (ADJP (RB pretty) (JJ acceptable)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (ADVP (RB then))
      (VP (VBD told)
        (NP (PRP us) (DT no))))
    (, ,)
    (NP (DT the) (NN minimum))
    (VP (VBZ is)
      (NP ($ $) (CD 10)))
    (. .)))

(ROOT
  (NP (DT No) (NNS exceptions) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (RB pretty) (JJ sure)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (ADJP (RB very) (JJ illegal)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD ca) (RB n't)
      (VP (VB charge)
        (NP (NN someone))
        (NP
          (NP (DT an) (NN amount))
          (PP (IN for)
            (NP
              (NP (DT a) (NN tip))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP they))
                  (VP (VBP 've)
                    (ADVP (RB already))
                    (VP (VBN paid)
                      (PP (IN for)
                        (NP (DT a) (JJ certain) (NN service))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD WOULD)
      (NP (NNP NOT) (NNP RECOMMEND) (NNP THIS) (NNP PLACE)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are) (RB not)
        (ADJP (JJ friendly))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADJP (JJ hustlers))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Greedy))
    (. .)))


(ROOT
  (S
    (VP (VBN Tried)
      (S
        (VP (TO to)
          (VP (VB go)
            (ADVP (RB here))
            (PP (IN for)
              (NP
                (NP (DT a) (NN foot) (NN rub))
                (PRN (-LRB- -LRB-)
                  (VP (RB not) (VBG looking)
                    (PP (IN for)
                      (NP
                        (NP (NN anything))
                        (NP (JJR more)))))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Lady))
      (PP (IN at)
        (NP (DT the) (NN desk))))
    (VP (VBD weirded)
      (NP
        (NP (PRP$ my) (NN friend))
        (CC and)
        (NP (PRP I)))
      (ADVP
        (ADVP (RB out) (RB so) (RB much))
        (SBAR (IN that)
          (S
            (NP
              (NP (PRP$ my) (NN friend))
              (CC and)
              (NP (PRP I)))
            (VP (VBD left)
              (PP (IN within)
                (NP
                  (NP (CD 30) (NNS seconds))
                  (PP (IN of)
                    (S
                      (VP (VBG walking)
                        (PRT (RP in))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBN looked)
        (PP (IN at)
          (NP (PRP us)))
        (ADVP (RB up)
          (CC and)
          (RB down))
        (ADVP (RB repeatedly)))
      (CC and)
      (VP (VBN talked)
        (PP (TO to)
          (NP (PRP us)))
        (SBAR (IN like)
          (S
            (NP (PRP I))
            (VP (VBP imagine)
              (S
                (NP (DT a) (JJ cheesy) (JJ Chinese) (NN hooker))
                (VP (NN might)
                  (SBAR
                    (S (-LRB- -LRB-)
                      (NP (`` ``) (NNP Hi))
                      (VP (VBZ !!!)))))))))))))

(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (VBP are)
      (NP (PRP you))
      (PP (IN from)
        (NP (NNP ?!))))))

(ROOT
  (S
    (VP (VB Welcome)
      (PP (TO to)
        (NP (NNP Las) (NNP Vegas))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (MD can)
      (NP (PRP I))
      (VP (VB do)
        (PP (IN for)
          (NP (PRP you)))))
    (. ?)))

(ROOT
  (S ('' '')
    (PP (IN With)
      (NP
        (NP (SYM a))
        (VP (VBZ mischievous))))
    (VP (VBP grin))
    (. .)))

(ROOT
  (S
    (ADVP (RB -RRB-))
    (NP (PRP She))
    (VP
      (VP
        (ADVP (RB then))
        (VBD asked)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP we))
            (VP (VBD were)
              (UCP
                (PP (IN from))
                (CC and)
                (VP (VBN demanded)
                  (S
                    (VP (TO to)
                      (VP (VB see)
                        (NP (PRP$ my) (NN ID))
                        (PP (IN before)
                          (S
                            (VP (VBG letting)
                              (NP (PRP us))
                              (PP (IN in))))))))))
              (, ,)
              (SBAR
                (WHPP (IN at)
                  (WHNP (WDT which) (NN point)))
                (S
                  (NP (PRP we))
                  (ADVP (RB just))
                  (VP (VBD agreed)
                    (SBAR
                      (S
                        (NP (DT this))
                        (VP (VBZ is)
                          (ADVP (RB definitely))
                          (NP
                            (NP (RB not) (DT the) (NN place))
                            (SBAR
                              (S
                                (NP (PRP we))
                                (VP (VBD were)
                                  (VP (VBG looking)
                                    (PP (IN for)))))))))))))))))
      (CC and)
      (VP (VBD walked)
        (PRT (RP out))))
    (. .)))


