(ROOT
  (S
    (VP (VB Went)
      (PP (IN in)
        (NP (NN today)))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP
            (VP (VBD looked)
              (SBAR (IN like)
                (S
                  (NP (PRP they))
                  (VP (VBD were)
                    (ADJP (JJ open))))))
            (CC and)
            (VP (VBD got)
              (NP
                (NP (DT the) (NN chicken) (NN karraage))
                (, ,)
                (NP (NN dragon) (NN roll))
                (CC and)
                (NP (JJ baked) (NN lobster) (NN roll))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Everything))
    (VP
      (VP (VBD was)
        (ADJP (RB really) (JJ good)))
      (CC and)
      (VP (VBD served)
        (ADJP (RB pretty) (JJ quick))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Definitely) (NN worth))
      (VP (VBG checking)
        (PRT (RP out))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP want)
              (NP (DT some) (NN sushi))
              (PP (IN on)
                (NP
                  (NP (DT this) (NN side))
                  (PP (IN of)
                    (NP (NN town)))))
              (, ,)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (EX there))
                  (VP (VBZ does) (RB n't)
                    (VP (VB appear)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (ADJP (RB too) (JJ many))))))))))))))
    (VP (VBZ places)
      (S
        (VP (VBG serving)
          (NP (PRP it)))))
    (. .)))


(ROOT
  (S
    (NP (NNP SO))
    (ADJP (JJ good))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN staff))
      (VP (VBD was)
        (ADJP (RB so) (JJ precious)
          (CC and)
          (JJ helpful))))
    (CC and)
    (S
      (NP (DT the) (NN sushi))
      (VP (VBD was)
        (NP (NNS DELICIOUS))))
    (. .)))

(ROOT
  (FRAG
    (PP
      (ADVP (RB Especially))
      (IN for)
      (NP (DT the) (NN price)))
    (. !)))


(ROOT
  (S
    (S
      (VP (VBN Opened)
        (NP (CD 2) (NNS months))))
    (, ,)
    (NP (DT this) (NN place))
    (VP (VBZ is)
      (SBAR
        (WHADJP (RB exactly) (WP what))
        (S
          (NP (PRP I))
          (VP (VBP expect)
            (PP (IN from)
              (NP (DT a) (JJ fast) (JJ Japanese) (NN restaurant)))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Prices))
    (VP (VBP are)
      (ADJP
        (ADJP (JJ good))
        (CC and)
        (ADJP (RB not) (JJ overpriced)))
      (PP (IN like)
        (NP (NNP Kawaii) (JJ Japanese) (NN restaurant))))
    (. .)))

(ROOT
  (S
    (NP (NNP Food))
    (VP (VBD was)
      (ADJP (JJ delicious)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (NN salmon) (JJ Bento) (NN box))
        (, ,)
        (NP ($ $) (CD 10.95))
        (CC and)
        (NP
          (ADJP (RB well) (JJ worth))
          (DT every) (NN penny))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD came)
      (PP (IN with)
        (NP
          (NP (NN salmon))
          (, ,)
          (NP (NN rice))
          (, ,)
          (NP (NN tempura) (NNS vegetables))
          (, ,)
          (NP
            (NP
              (PRN (-LRB- -LRB-)
                (NP (JJ unexpected))
                (-RRB- -RRB-))
              (NNS pieces))
            (PP (IN of)
              (NP (NN chicken) (NNS fried))))))
      (PP (IN with)
        (NP
          (NP (JJ sweet) (NN sauce))
          (, ,)
          (NP (DT a) (JJ little) (NN potato) (NN salad))
          (, ,)
          (NP (NN salad))
          (, ,)
          (CC and)
          (NP (DT a) (NN fruit))))
      (PRN (-LRB- -LRB-)
        (ADJP (JJ cantaloupe))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (FRAG (RB So)
    (ADJP (JJ good))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD might)
      (ADVP (RB even))
      (VP (VB stop)
        (PP (IN on)
          (NP (DT the) (NN way) (NN home)))
        (S
          (VP (TO to)
            (VP (VB pick)
              (PRT (RP up))
              (NP
                (NP (DT some) (NN dinner))
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBD was)
                      (ADJP (RB so) (JJ good)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD recommended)
      (NP (PRP it))
      (PP (TO to)
        (NP (CD 2) (NNS coworkers)))
      (ADVP (RB already))
      (NP (NN today)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP
        (ADJP
          (NP (DT a) (RB lot))
          (RBR more) (JJ Japanese))
        (CC and)
        (ADJP
          (NP
            (NP (DT the) (NN menu))
            (ADJP (RB far) (JJR more)))
          (JJ extensive)))
      (SBAR (IN than)
        (S
          (NP (DT the) (NN competitor) (NNP Yogi))
          (VP (VBZ 's)
            (PP (IN across)
              (NP (JJ Happy) (NNP Valley) (NNP Rd.)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB say)
        (SBAR
          (S
            (NP (DT this))
            (VP (VBZ is)
              (PP (IN like)
                (NP
                  (NP (DT a) (JJ fast) (NN version))
                  (PP (IN of)
                    (NP
                      (NP (NNP Sakana) (NNP Sushi))
                      (PP (IN on)
                        (NP (JJ 59th) (NNP Ave)
                          (CC &)
                          (NNP Loop) (NNP 101))))))))))))
    (. .)))

(ROOT
  (S
    (NP (CD 5/5))
    (VP (VBZ stars)
      (PP (IN for)
        (ADJP (JJ sure))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP start)
            (S
              (VP (VBG advertising)
                (CC and)
                (VBG getting)
                (NP
                  (NP (JJR more) (NNS people))
                  (PP (IN in)
                    (NP (RB there))))
                (SBAR (IN because)
                  (S
                    (NP (PRP it))
                    (VP (VBZ 's)
                      (ADJP (JJ hard)
                        (S
                          (VP (TO to)
                            (VP (VB see)
                              (NP (PRP it))
                              (SBAR (IN unless)
                                (S
                                  (NP (PRP you))
                                  (VP (VBP drive)
                                    (ADVP (RB right))
                                    (PP (IN by))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (JJ next)
          (PP (TO to)
            (NP
              (NP (NNP L&L) (NNP Hawaiian))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (VP (VBN closed)
                      (PP (IN for)
                        (ADVP (RB just)))
                      (NP (NN today)))))))))))
    (, ,) (IN so)
    (S
      (NP (DT that))
      (VP (VBD made)
        (SBAR
          (S
            (NP (PRP me))
            (VP (VBP try)
              (NP (NNP Bento) (NNP Box)))))))
    (. .)))

(ROOT
  (S
    (NP (NN Timing))
    (VP (VBZ is)
      (NP (NN everything))
      (ADVP (RB sometimes)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBZ is)
      (ADJP
        (ADJP
          (NP (DT a) (RB lot))
          (RBR more) (JJ healthy))
        (PP (IN than)
          (NP
            (PRN (-LRB- -LRB-)
              (ADJP (RB still) (JJ delicious))
              (-RRB- -RRB-))
            (NNP L&L) (NNS Hawaiian)))))
    (. .)))


(ROOT
  (S (IN So)
    (NP (DT this) (NN place))
    (VP (VBZ is)
      (NP (DT a) (JJ Korean-owned) (JJ Japanese) (NN restaurant)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ does) (RB n't)
            (VP (VB matter)
              (ADVP
                (ADVP (RB as) (RB long))
                (SBAR (IN as)
                  (S
                    (NP (PRP they))
                    (VP (VBP know)
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (VP (TO to)
                            (VP (VB make)
                              (NP (DT the) (NN food))))))))))))))
      (, ,)
      (ADVP (RB right)))
    (. ?)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS hubs))
      (VP (VBD went)
        (S
          (VP (TO to)
            (VP (VB order)
              (PP (IN as)
                (NP (DT the) (NN boy))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD sat)
        (PP (IN at)
          (NP (DT a) (NN table)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS hubs))
        (CC and)
        (NP (DT the) (NN guy)))
      (VP
        (VP
          (ADVP (IN at)
            (NP (DT the) (NN register)))
          (VBD hit)
          (NP (PRP it))
          (PRT (RP off)))
        (CC and)
        (VP (VBD did)
          (NP (DT some) (JJ small) (NN talk)))))
    (: -)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (ADJP (RB really) (JJ friendly))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD ordered)
      (SBAR
        (S
          (NP
            (NP (CD 2))
            (PP (IN of)
              (NP (DT the) (NN ramen) (NN noodle))))
          (VP (VBZ bowls)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD took)
      (PP (IN about)
        (NP (CD 15-20)))
      (SBAR (IN before)
        (S
          (NP (PRP they))
          (VP (VBD came)
            (PRT (RP out))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bowl))
    (VP (VBD was)
      (ADJP (RB just) (JJ okay)))
    (. .)))

(ROOT
  (S
    (NP (NN Nothing))
    (ADJP
      (ADJP (RB too) (JJ tasty))
      (CC and)
      (ADJP
        (NP (DT a) (RB little))
        (JJ bland)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP wish)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD did) (RB n't)
              (VP (VB have)
                (NP (DT the) (JJ wooden) (NNS chopsticks))
                (SBAR (IN that)
                  (S
                    (NP (PRP you))
                    (VP (VBP break)
                      (PRT (RP apart))
                      (S
                        (VP (TO to)
                          (VP (VB eat)
                            (NP (DT the) (NN ramen))))))))))))))
    (: -)
    (S
      (NP (PRP it))
      (ADVP (RB definitely))
      (VP (VBD did) (RB n't)
        (VP (VB make)
          (NP (DT the) (NN ramen) (NN taste))
          (ADVP (DT any) (RBR better)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (MD will)
        (VP
          (VP (VB come)
            (ADVP (RB back)))
          (CC and)
          (VP (VB try)
            (PRT (RP out))
            (NP (DT the) (NN sushi))
            (NP (JJ next) (NN time))))))
    (CC and)
    (S
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ knows))))
      (, ,)
      (ADVP (RB maybe))
      (NP (PRP$ their) (NN ramen))
      (VP (MD will)
        (VP (VB be)
          (ADJP (JJR better))
          (, ,)
          (ADVP (RB too)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT a) (JJ new) (NN place))
      (SBAR (IN so)
        (S
          (NP (PRP we))
          (VP (MD 'll)
            (VP (VB give)
              (NP (PRP it))
              (NP (DT another) (NN try)))))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (DT A) (JJ good) (NN place))
      (PP (IN for)
        (NP (NN lunch))))
    (, ,)
    (VP (VBP do) (RB n't)
      (VP (VB get)
        (S
          (NP (PRP me))
          (ADJP (JJ wrong)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS ladies))
    (ADVP (RB up) (RB front))
    (VP (VBD were)
      (ADJP (RB very) (JJ pleasant)
        (CC and)
        (JJ friendly))
      (S
        (VP (VBG offering)
          (NP
            (NP (JJ good) (NNS suggestions))
            (PP (IN for)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (TO to)
                    (VP (VB try))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Hubs))
    (VP (VBD had)
      (S
        (VP (VB sush) (: -)
          (ADVP (RB spicy)))
        (NP
          (NP (NN tuna) (, ,) (NN salmon)
            (CC and)
            (NN crab))
          (PRN (-LRB- -LRB-)
            (SBAR (IN so)
              (S
                (NP (PRP I))
                (VP (MD could)
                  (VP (VB try)
                    (S
                      (NP (PRP it))
                      (VP (VBG being)
                        (NP (NNS preggers))))))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Nothing))
      (ADJP (JJ earth-shattering)
        (CC but)
        (JJ tasty)))
    (VP (VBZ none-the-less))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN bento) (NN box))
    (VP (VBD was)
      (ADJP
        (ADJP (RB well) (JJ portioned))
        (CC and)
        (ADJP
          (ADVP (RBR more) (IN than))
          (JJ enough))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Everything))
      (VP (VBD was)
        (ADJP (JJ good) (, ,) (JJ filling)
          (CC and)
          (JJ flavorful))))
    (: -)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (JJ spicy) (NN pork))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (ADJP
                  (ADJP
                    (NP (DT a) (RB little))
                    (JJR oily))
                  (CC but)
                  (RB still)
                  (ADJP (RB tasted) (JJ great)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN panko) (NNS sides))
      (VP (VBD were)
        (ADJP (JJ good))))
    (, ,)
    (S
      (NP (DT the) (NN potato) (NN salad))
      (VP (VBD seemed)
        (ADJP (JJ odd)
          (PRN (CC but)
            (ADVP (RB perhaps)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ 's)
                (NP (NN bento) (NN standard))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD loved)
        (NP
          (NP (DT the) (NN sesame))
          (VP (VBG dressing)
            (PP (IN on)
              (NP (DT the) (JJ green) (NN salad)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN favorite))
    (VP
      (VP (VBD was))
      (CC and)
      (VP
        (ADVP (RB always))
        (MD will)
        (VP (VB be)
          (NP
            (NP (DT the) (NN sushi))
            (VP (VBN made)
              (ADVP (RB just) (RB right))
              (PP (IN with)
                (NP
                  (NP (JJ extra) (NN wasabi)
                    (CC and)
                    (NN ginger))
                  (PP (IN per)
                    (NP (PRP$ my) (NN liking/mixing))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Yum))
    (. .)))

(ROOT
  (S
    (ADVP (RB Soon))
    (ADVP (RB enough))
    (, ,)
    (VP (VBD sushi) (, ,)
      (ADVP (RB soon) (RB enough)))
    (. .)))


(ROOT
  (FRAG
    (ADJP (RB Very) (JJ good))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP (DT the) (NN chicken) (NN curry) (NN bowl))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ delicious))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Friend))
      (VP (VBD had)
        (NP (DT the) (JJ Korean) (NNP BBQ) (NN box))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADVP (RB yummy)))))))
    (. !)))

(ROOT
  (S
    (NP (NNP Will))
    (VP (VBP be)
      (ADVP (RB back))
      (PP (IN for)
        (ADJP (JJ sure))))
    (. .)))


(ROOT
  (S
    (VP
      (VP (VB Came)
        (ADVP (RB here))
        (PP (IN on)
          (NP
            (NP (DT a) (NN whim))
            (PP (IN for)
              (NP (NN lunch))))))
      (CC and)
      (VP (VBD did) (RB n't)
        (VP (VB know)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (TO to)
                (VP (VB get))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP 've)
      (VP (VBN been)
        (ADVP
          (ADVP (RB back) (RB twice))
          (SBAR (IN because)
            (S
              (NP (PRP it))
              (VP (VBD was)
                (ADJP (RB so) (JJ good))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ordered)
      (NP (DT the) (JJ spicy) (NNP Pork) (NN bulgogi) (NN bento)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Everything))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD came)
            (SBAR (IN with)
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (ADJP (JJ wonderful)))))))))
    (, ,)
    (S
      (NP (DT the) (NN salad))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (RB super) (JJ fresh)))))
    (CC and)
    (S
      (ADVP (RB crispy))
      (, ,)
      (NP (PRP I))
      (VP (VBP love)
        (NP
          (NP
            (NP (DT the) (NN dressing))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ comes)
                  (PP (IN with)
                    (NP (PRP it)))))))
          (, ,) (RB very)
          (NP
            (NP (JJ light) (NN soy) (NN type))
            (PP (IN of)
              (S
                (VP (VBG dressing))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN tempura) (NNS veggies))
    (VP (VBP are)
      (ADJP (RB super) (JJ fresh)
        (CC and)
        (JJ crispy)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD loved)
      (NP (DT the) (JJ spicy) (NN pork)))
    (. .)))

(ROOT
  (S
    (NP (RB Not) (RB too) (NN spicy) (, ,))
    (ADVP (RB just) (RB enough))
    (VP (VBP kick))
    (. .)))

(ROOT
  (S
    (PP (IN Like)
      (NP
        (NP (NNP Taylor) (NNP Momo) (POS 's))
        (NN review)))
    (, ,)
    (NP (EX there))
    (VP (VBD were)
      (NP
        (NP
          (NP (DT a) (JJ few) (NNS things) (JJ unexpected))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD came)
                (PP (IN with)
                  (NP (PRP it)))))))
        (, ,)
        (CC and)
        (NP
          (NP (NN everything))
          (VP (VBN tasted)
            (S
              (ADJP (JJ amazing)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB leave)
          (S
            (NP (EX there))
            (UCP
              (ADJP (JJ over-stuffed))
              (CC and)
              (PP (IN in)
                (NP
                  (NP (DT a) (NN food) (NN coma))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ is)
                        (ADJP (JJ detriment)
                          (PP (TO to)
                            (S
                              (VP (VBG sitting)
                                (PP (IN at)
                                  (NP
                                    (NP (DT a) (NN computer))
                                    (NP (DT all) (NN day))))))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD left)
        (NP
          (NP (NN feeling))
          (ADJP (JJ full)
            (CC and)
            (VBN satisfied)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT a) (JJ new) (NN fave) (NN place))
                (PP (IN for)
                  (NP (NN lunch)))))))))
    (. !)))


(ROOT
  (S
    (VP (VB Horrible)
      (NP
        (NP (NN service))
        (CC and)
        (NP (JJ bad) (NN food))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN salmon) (NNS sashimi))
      (VP (VBD was)
        (ADVP (RB fishy))))
    (CC and)
    (S
      (NP (PRP$ their) (NNP California) (NNS rolls))
      (VP (VBD tasted)
        (SBAR
          (S
            (PP (IN like)
              (NP (NN something)))
            (NP (PRP you))
            (VP (MD would)
              (VP (VB get)
                (PP (IN from)
                  (NP (DT a) (NN convenience) (NN store)))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBP Do) (RB not)
      (VP (VB go)
        (ADVP (RB here))))
    (NP (NNP !!!!!))))


(ROOT
  (S
    (NP (NNP Stopped))
    (VP (VBP n)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (NN lunch))
            (S
              (VP (TO to)
                (VP (VB go))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Took)
        (NP (PRP$ my) (NN order)))
      (CC and)
      (VP (VBD went)
        (S
          (VP (TO to)
            (VP (VB eat)
              (VP (VB n)
                (NP (PRP$ my) (NN car))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (FW i))
                    (VP (VBD noticed)
                      (SBAR
                        (S
                          (NP (PRP$ their))
                          (VP (VBD was)
                            (NP
                              (NP (DT no) (NN soy) (NN sauce))
                              (VP (VBN n)
                                (NP (DT the) (NN bag))
                                (SBAR (IN so)
                                  (S
                                    (NP (FW i))
                                    (VP (VBD jogged)
                                      (NP (JJ back) (NN n))
                                      (S
                                        (VP (TO to)
                                          (VP (VB ask)
                                            (NP (CD 4)))))
                                      (NP
                                        (NP (DT the) (NN soy) (NN sauce))
                                        (CC and)
                                        (NP (DT the) (VBG intresting) (NN lady)))))))
                              (VP (VBG working)
                                (NP
                                  (NP (DT the) (NN floor))
                                  (SBAR
                                    (WHNP (WP whom))
                                    (S
                                      (NP (FW i))
                                      (VP (VBD got)
                                        (NP (DT the) (NN honor)
                                          (S
                                            (VP (TO to)
                                              (VP (VB watch)
                                                (SBAR (IN while)
                                                  (S
                                                    (NP (FW i))
                                                    (VP (VBD was)
                                                      (VP (VBG waiting)
                                                        (NP
                                                          (NP (CD 4))
                                                          (SBAR
                                                            (S
                                                              (NP (PRP$ my) (NN order))
                                                              (VP (VBD asked)
                                                                (SBAR
                                                                  (WHNP (WP what))
                                                                  (S
                                                                    (NP (NN u))
                                                                    (VP (VBP need)
                                                                      (NP (NNS ????)))))))))))))))))))))))))))))))))))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD said)
      (SBAR
        (S
          (VP (MD can)
            (ADVP (RB i))
            (VP (VB get)
              (NP
                (NP (DT some) (NN soy) (NN sauce))
                (SBAR
                  (S
                    (S
                      (NP (PRP$ their))
                      (VP (VBD was)
                        (NP
                          (NP (NN none) (NN n))
                          (NP (DT the) (NN bag)))))
                    (CC and)
                    (S
                      (NP (PRP she))
                      (VP (VBP say)
                        (SBAR
                          (S
                            (VP (VBZ 's) (: -)
                              (S
                                (NP (PRP it))
                                (SBAR
                                  (X (SYM b))
                                  (S
                                    (NP
                                      (NP (CD 25) (NNS cents))
                                      (, ,)
                                      (NP (NNP YES))
                                      (, ,))
                                    (ADVP (RB u))
                                    (VP (VBD heard)
                                      (NP (PRP me))
                                      (ADVP (RB correctly)))))))))))))
                (: -)
                (NP (CD 25) (NNS cents))))))))
    (: ...) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (NP
        (NP
          (NP (NN thinkin) (NN okkkkkkk))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ 's)
                (ADJP (JJ weird))))))
        (: -)
        (NP
          (NP (NNP ASIA) (NN food))
          (SBAR
            (S
              (VP (SYM =)
                (NP (NN soy) (NN sauce))))))
        (: -))
      (SBAR (IN so)
        (S
          (NP (PRP w/o))
          (VP (VBP question)
            (SBAR
              (S
                (NP (FW i))
                (VP
                  (VP (VBD gave)
                    (NP (PRP her))
                    (NP (PRP$ my) (CD 27) (NNS cents))
                    (PP (IN after)
                      (NP (NN tax))))
                  (CC and)
                  (VP (VBD jogged)
                    (PRT (RP back))
                    (PRT (RP out))
                    (PP (TO to)
                      (NP (PRP$ my) (NN car)
                        (S
                          (VP (TO to)
                            (VP (VB eat)
                              (NP (PRP$ my) (NN lunch))
                              (SBAR (IN while)
                                (S
                                  (NP (FW i))
                                  (VP (VBD was)
                                    (VP (VBG laughing)
                                      (NP (PRP$ my) (CD a) (NN %))
                                      (ADVP (RB #) (RB off)))))))))))))))))))
    (: ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (FW i))
          (VP
            (VP (VBD culd)
              (SBAR
                (S
                  (VP (VBP have)
                    (VP (VBN opened)
                      (NP (DT the) (NN box)))))))
            (CC and)
            (VP (VBD poured)
              (SBAR
                (S
                  (SBAR
                    (PRN
                      (NP
                        (NP (DT the) (JJ FREE) (NN soy) (NN sauce))
                        (PP (IN from)
                          (NP
                            (NP (DT the) (NN table))
                            (PP (IN on)
                              (NP (PRP$ my) (NN food))
                              (: :)))))
                      (-RRB- -RCB-))
                    (S
                      (NP (PRP I))
                      (VP (MD will)
                        (VP (VB give)
                          (NP (DT the) (NN restaurant))
                          (NP
                            (NP (DT a) (NNP HIGH) (NN rate))
                            (PP (IN on)
                              (NP (DT the) (NN food))))))))
                  (, ,)
                  (NP (PRP it))
                  (VP (VBD was)
                    (ADJP (RB very) (, ,) (RB very) (JJ good))
                    (ADVP (RB !!))))))))))))

(ROOT
  (PRN
    (S
      (NP (NNP Looking))
      (ADJP (JJ 4ward)
        (PP (TO to)
          (NP
            (NP (PRP$ my) (JJ next) (NN visit))
            (NP
              (NP (SYM &))
              (VP (VBG bringing)
                (ADVP (RB xtra))
                (NP
                  (NP (NN quarter) (NN n) (NN case))
                  (SBAR
                    (S
                      (NP (FW i))
                      (VP (VBP want)
                        (NP (CD two) (JJ soy) (NNS sauces) (: :))))))
                (-RRB- -RCB-)))
            (: :)))))
    (-RRB- -RCB-)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD needed)
      (SBAR
        (S
          (NP
            (NP (DT a) (NN sushi) (NN fix))
            (CC and)
            (NP (DT this)))
          (VP (VBD was)
            (NP
              (NP (DT the) (JJS closest) (NN thing))
              (SBAR
                (S
                  (NP (NNP Google))
                  (VP (VBD sent)
                    (NP (PRP me))
                    (PP (TO to))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ alright)))
    (. .)))

(ROOT
  (S
    (NP (NNP Service))
    (VP (VBD was)
      (ADJP (JJ fine)))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBD ordered)
          (NP
            (NP (DT a) (JJ sashimi) (NN salad))
            (CC and)
            (NP
              (NP (DT a) (NN couple))
              (PP (IN of)
                (NP (PRP$ their) (NN signature) (NN spicy) (NNS rolls)))))))
      (: ...)
      (S
        (NP (NNP Rolls))
        (VP (VBP look)
          (NP (JJ great) (NN BUT)))))
    (, ,)
    (NP (NN mouth) (NN watering) (NN anticipation))
    (VP (VBZ is)
      (VP (VBN met)
        (PP (IN with)
          (NP
            (ADJP (JJ disappointed))
            (NN taste) (NNS buds)))
        (, ,)
        (ADVP (RB sadly))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Kinda))
        (ADJP (JJ bland) (, ,) (JJ spicy)))
      (VP (VBZ rolls) (RB not)
        (ADVP (RB really))
        (VP
          (VP (VB spicy)
            (NP
              (NP (SYM &))
              (SBAR
                (S
                  (NP (DT the) (NNS sauces))
                  (VP (VBP are)
                    (ADJP (RB too) (JJ much)))))
              (PP (IN of)
                (NP (DT a)
                  (ADJP (JJ simple) (JJ cheap))
                  (NN mayo) (NN taste)))))
          (CC and)
          (VP (VB trust)
            (NP (PRP me))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP love)
      (NP (PRP$ my) (NN mayo))
      (SBAR (CC but)
        (S
          (NP (DT this))
          (VP (VBD was)
            (NP (DT a) (NN no-go))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VP (VB Skip)
          (NP (PRP it)))
        (CC and)
        (VP (VB go)
          (SBAR
            (SBAR
              (S
                (VP (TO to)
                  (VP (VB Ah-So)
                    (ADVP (RB right))
                    (PP (IN across)
                      (NP (DT the) (NN street)))))))
            (CC but)
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (MD must) (, ,)
                  (PP (IN like)
                    (NP (PRP I)))
                  (VP (VBD said)))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ alright)))
    (. .)))

(ROOT
  (S
    (VP (VB Whomp) (, ,) (VB whomp) (, ,) (VB whomp))
    (. .)))


(ROOT
  (S
    (NP (NNP First) (NN time))
    (VP (VBP visit))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN hubby))
      (VP (VBD wanted)
        (NP (DT a) (NN coffee))
        (PP (IN from)
          (NP (NNP Starbucks)))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD had)
        (NP (DT a) (JJ horrible) (NN lunch))
        (PP (IN in)
          (NP (NNP Scottsdale)))
        (ADVP
          (NP (JJ several) (NNS hours))
          (RBR earlier))
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBN left)
                (S
                  (VP (VBG hanging)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP
            (VP (VB waddle)
              (PRT (RP over)))
            (CC and)
            (VP (VB get)
              (NP (DT a) (NN roll)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD asked)
      (NP (DT the) (NN waitress))
      (PP (IN for)
        (NP (DT a) (NN suggestion))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD asked)
      (NP (PRP me))
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP I))
          (VP
            (VP (VBP like)
              (NP (PRP it)))
            (CC and)
            (VP (VBD concluded)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNP Climax) (NN roll))
                  (VP (MD would)
                    (VP (VB be)
                      (ADJP (JJ appropriate)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD sat)
      (ADVP (RB outside))
      (SBAR (IN while)
        (S
          (NP (PRP$ my) (NN hubby))
          (VP (VBD enjoyed)
            (NP (PRP$ his) (NN coffee))
            (PP (IN with)
              (NP (PRP me)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN service))
    (VP (VBD was)
      (ADJP (JJ good)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN check))
      (PP (IN with)
        (NP (DT a) (NN tip))))
    (VP (VBD was)
      (NP
        (NP ($ $) (CD 15))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADJP (JJ reasonable)
                (PP (TO to)
                  (NP (PRP me)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB be)
        (ADVP (RB back))))
    (. .)))


