(ROOT
  (FRAG
    (ADJP (JJ Delicious)
      (CC and)
      (JJ healthy))
    (. .)))

(ROOT
  (S
    (VP (VB Always)
      (S
        (NP
          (NP (JJ fresh))
          (CC and)
          (NP
            (QP (DT a) (CD million))
            (NNS options)))
        (VP (TO to)
          (VP (VB choose)
            (PP (IN from))))))
    (. .)))

(ROOT
  (S
    (NP (NNP AND) (NN breakfast))
    (VP (VBD served)
      (NP (DT all) (NN day)))
    (. .)))

(ROOT
  (S
    (NP (NN Everyone))
    (VP (VBZ leaves)
      (ADJP (JJ happy)))
    (. !)))


(ROOT
  (NP
    (NP (CD 100) (NN %))
    (NP
      (NP (NNP Very))
      (ADJP (JJ good)
        (CC and)
        (JJ healthy)))))


(ROOT
  (S
    (S
      (NP (NNP Kept))
      (VP (VBG forgetting)
        (S
          (VP (TO to)
            (VP (VB try)
              (NP (DT this) (NN place)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB so) (JJ happy)
          (SBAR
            (S
              (NP (PRP we))
              (ADVP (RB finally))
              (VP (VBD did)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP list)
        (NP (NNS calories)))
      (CC and)
      (VP (VBP have)
        (NP
          (NP (NN wheat))
          (CC and)
          (NP (JJ white) (NN pita)))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN ton))
    (PP (IN of)
      (NP (JJ different) (NNS options)))
    (ADVP (RB as) (RB well))
    (. .)))

(ROOT
  (FRAG (RB So)
    (ADJP (JJ delicious)
      (CC and)
      (JJ amazing))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB wait)
        (S
          (VP (TO to)
            (VP (VB come)
              (ADVP (RB back)))))))
    (. .)))


(ROOT
  (S (CC So)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP (NNP Pita) (NN Pit))
        (NP (NN tonight))
        (PP (IN for)
          (NP (NN dinner)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ so-so))))
    (. .)))

(ROOT
  (NP
    (NP (PRP$ Its) (NN definitely))
    (NP (DT a) (JJ subway-esque) (JJ fast) (NN food) (NN joint))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD got)
          (NP (DT the) (NN chicken) (NN souvlaki)))
        (CC and)
        (VP (VBD was)
          (ADJP (RB really) (JJ disappointed))
          (PP (IN by)
            (NP
              (NP (DT the) (NN quality))
              (PP (IN of)
                (NP (DT the) (NN chicken))))))))
    (, ,)
    (S
      (NP (PRP it))
      (ADJP (RB very) (JJ spongy)))
    (CC and)
    (S
      (NP (DT some) (NNS pieces))
      (VP (VBD seemed)
        (VP (VBN discolored))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS vegetables))
    (VP (VBD tasted)
      (ADJP (JJ fresh))
      (SBAR (IN though)
        (FRAG (CC and)
          (NP (DT the) (NN pita)
            (SBAR
              (S
                (NP (PRP itself))
                (VP (VBD was)
                  (ADJP (JJ good)
                    (SBAR
                      (S
                        (NP (PRP I))
                        (ADVP (RB just))
                        (VP (MD could) (RB n't)
                          (VP (VB stomach)
                            (NP (DT that) (NN meat))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (PP (IN for)
          (NP (DT some) (NN reason)))
        (NP (PRP I))
        (VP (VBP find)
          (NP (PRP myself))
          (PRT (RP back))
          (PP (IN at)
            (NP (NNP Pita) (NNP Pit))))))
    (NP (PRP I))
    (VP (MD 'd)
      (ADVP (RB definitely))
      (VP (VB go)
        (NP (DT the) (JJ veggie) (NN route))))
    (. .)))


(ROOT
  (NP
    (NP (NNP Good))
    (NP
      (NP (JJ healthy) (NN food))
      (CC and)
      (NP (JJ great) (NN service)))
    (. .)))

(ROOT
  (S
    (VP (VBN Priced)
      (ADVP (RB just))
      (ADVP (RB right) (RB too)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP have)
      (NP (DT a) (JJ freestyle) (NN machine)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN owner)
      (CC and)
      (NN staff))
    (VP (VBP are)
      (ADJP (RB extremely) (JJ friendly)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB usually))
    (VP (VBP dont)
      (VP (VB give)
        (NP (CD 5) (NNS stars))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (PP (TO to)
          (NP
            (NP (NNP Pita) (NNP Pit))
            (PP (IN on)
              (NP (NNP Maryland)))))
        (ADVP (RB pkwy))
        (NP (JJ numerous) (NNS times))
        (PP (IN in)
          (NP (DT the) (JJ last) (CD 2) (NNS weeks)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN staff))
      (VP (VBZ is)
        (ADVP (RB always))
        (ADJP
          (ADJP (RB extremely) (JJ nice))
          (, ,)
          (ADJP (JJ friendly)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP go)
        (PRT (RP out))
        (PP (IN of)
          (NP (PRP$ their) (NN way)
            (S
              (VP (TO to)
                (VP (VB make)
                  (ADJP (JJ sure)
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (VBP have)
                          (NP (DT a) (JJ good) (NN experience)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN place))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (NNS spotless))
        (ADVP
          (NP (RB not) (DT a) (NN spec))
          (RB anywhere))))
    (. .)))

(ROOT
  (NP
    (NP (RB Now))
    (PP (IN on)
      (PP (TO to)
        (NP (DT the) (NN food))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VB order)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (NNP Pita) (PRP you))
            (VP (VBP want))))))
    (CC and)
    (RB then)
    (S
      (NP (PRP you))
      (VP (VBP choose)
        (NP (DT either)
          (ADJP (JJ white)
            (CC or)
            (JJ wheat))
          (NN pita))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (DT that)))
    (NP (PRP you))
    (VP (MD can)
      (VP (VB watch)
        (S
          (NP (PRP them))
          (VP (VB cook)
            (NP (PRP$ your) (NN meat))
            (PP (IN on)
              (NP (DT the) (JJ flat) (NN top)))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Next))
      (NP (PRP you))
      (VP (VBP pick)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP you))
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB add)))))))))
    (CC and)
    (S
      (NP (DT the) (NN list))
      (VP (VBZ is)
        (ADJP (JJ endless))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR
              (S
                (NP (FW i))
                (VP (VBP am)
                  (ADJP (JJ partial)
                    (PP (TO to)
                      (NP (DT the) (NNP Dagwood)))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Awesome)
      (NP (NN pita)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (NP (PRP they))
    (VP (VBP are)
      (ADJP (JJ open)
        (PP (TO to)
          (NP
            (NP (NN midnight))
            (PP (IN on)
              (NP (DT the) (NNS weekends)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Keep)
      (NP (PRP it))
      (PP (IN up)
        (NP
          (NP (NNS guys))
          (VP (VBN lovin)
            (NP (PRP$ your) (NN food))))))
    (. .)))


(ROOT
  (S
    (ADVP (RB First) (RB off))
    (, ,)
    (NP (DT this) (NN place))
    (VP (VBZ is)
      (NP (NNS SPOTLESS)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Definitely))
    (NP (DT the) (JJ cleanest) (NN restaurant) (NN I))
    (VP (VBP 've)
      (VP (VBN seen)
        (PP (IN in)
          (NP (DT a) (JJ long) (NN time)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN owner))
    (VP
      (VP (VBD was)
        (ADVP (RB there)))
      (CC and)
      (VP (VBD let)
        (SBAR
          (S
            (NP (PRP us))
            (VP (VBP use)
              (NP (CD two) (NNS coupons))
              (PP (IN at)
                (NP
                  (NP (RB once))
                  (, ,)
                  (NP (NN score)))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBD chose)
      (NP
        (NP
          (NP (PRP$ your) (NN meat))
          (, ,)
          (NP (NN wheat))
          (CC or)
          (NP (JJ white) (NN pita)))
        (, ,)
        (CC and)
        (NP
          (NP (DT a) (NN plethora))
          (PP (IN of)
            (NP (JJ yummy) (NNS toppings))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN meat))
    (VP (VBZ is)
      (VP (VBN cooked)
        (NP
          (NP (JJ fresh) (NN right))
          (PP (IN in)
            (NP
              (NP (NN front))
              (PP (IN of)
                (NP (PRP you))))))
        (SBAR (IN after)
          (S
            (NP (PRP you))
            (VP (VB order))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Food))
    (VP (VBD was)
      (ADJP (JJ delicious)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP (DT a) (NN gyro))))
    (CC and)
    (S
      (NP (PRP$ my) (NN husband))
      (VP (VBD had)
        (NP (DT the) (NNP Philly) (NN cheesesteak))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ coolest) (NN part))
        (PP (IN for)
          (NP (PRP me))))
      (VP (VBD was)
        (NP (DT the) (NN drink) (NN machine))))
    (: -)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT those) (NN touch) (NN screen) (NN drink) (NNS dispensers))
              (PP (IN with)
                (NP
                  (QP (RB about) (CD 100))
                  (JJ different) (NNS choices))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Loved)
      (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB definitely))
    (VP (MD will)
      (VP (VB be)
        (ADVP (RB back))))
    (. .)))


(ROOT
  (ADJP (RB So) (JJ happy)
    (S
      (VP (TO to)
        (ADVP (RB finally))
        (VP (VB have)
          (NP
            (NP (DT a) (NNP Pita) (NN Pit))
            (PP (IN in)
              (NP (DT the) (NN area) (NN !!)))))))))

(ROOT
  (NP
    (NP (NNP Friendly))
    (, ,)
    (NP (JJ quick) (NN service))
    (. .)))

(ROOT
  (S
    (NP (NNS Ingredients))
    (VP (VBP are)
      (ADVP (RB always))
      (ADJP (JJ fresh)
        (CC and)
        (JJ tasty)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP
        (ADVP (RB always))
        (VBP drive)
        (PP (IN by)))
      (CC and)
      (VP (VBP see)
        (NP
          (NP
            (ADJP (RB hardly) (DT any))
            (NNS cars))
          (, ,)
          (VP (VBN come)
            (PP (IN on)
              (NP
                (NP (NNS people))
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (VBP have)
                      (S
                        (VP (TO to)
                          (VP (VB go)
                            (PP (TO to)
                              (NP (NNP Pita) (NNP Pit) (NNP !!)))))))))))))))))

(ROOT
  (S
    (NP (DT The) (NN falafel))
    (VP (VBZ is)
      (NP
        (NP (PRP$ my) (JJ personal) (NN favorite))
        (, ,)
        (CC and)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ does) (RB n't)
              (VP (VB love)
                (NP (DT the) (NN fun) (NN soda) (NN machine))))))))
    (. ?)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP live)
        (NP (CD two) (NNS blocks))
        (PP (IN from)
          (NP (DT this) (NN restaurant))))
      (, ,)
      (CC and)
      (VP (VBP love)
        (NP (DT the) (NN fact))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP deliver))))))
    (. !)))

(ROOT
  (S
    (NP (NNP Vegas))
    (VP (VBZ has)
      (NP
        (NP
          (ADJP (RB very) (JJ little))
          (NN option))
        (PP (IN for)
          (NP
            (NP (NN food) (NN delivery))
            (SBAR (IN unless)
              (S
                (NP (PRP you))
                (VP (VBP 're)
                  (ADJP (JJ willing)
                    (S
                      (VP (TO to)
                        (VP (VB settle)
                          (FRAG
                            (PP (IN for)
                              (NP (NN pizza)
                                (CC or)
                                (NN chinese))
                              (: ...))
                            (. .)))))))
                (. .))))))
      (ADVP (RB not)
        (NP (DT the) (JJ healthiest) (NNS choices))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Pita) (NN pit))
      (VP (VBZ is)
        (ADJP (JJ amazing))
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (RB so) (JJ diverse)))))
        (, ,)
        (S
          (VP (VBG offering)
            (NP
              (NP (DT a) (NN ton))
              (PP (IN of)
                (NP (NNS ways))))
            (S
              (VP (TO to)
                (VP (VB customize)
                  (NP (PRP$ your) (NN pita)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJ healthy)
          (CC and)
          (JJ satisfying))))
    (. .)))


(ROOT
  (NP (JJ Great) (NN atmosphere) (. .)))

(ROOT
  (NP
    (NP (NNP Delicious))
    (NP (NNS options))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Quick))
    (NP (NN service))
    (. .)))

(ROOT
  (S
    (NP (NNP Everything))
    (PRN
      (S
        (NP (PRP you))
        (VP (VBP need)
          (PP (IN for)
            (NP (DT a) (JJ healthy) (JJ quick) (NN bite)))
          (S
            (VP (TO to)
              (VP (VB eat)
                (PP (IN for)
                  (NP (NN lunch)))))))))
    (NP (PRP it))
    (VP (VBZ dinner))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (PRP$ my) (JJ first) (NN experience))
          (PP (IN with)
            (NP
              (NP (NNP Pita) (NNP Pit))
              (PP (IN in)
                (NP (NNP Valencia) (NNP CA))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB so) (JJ excited)
          (S
            (VP (TO to)
              (VP (VB see)
                (SBAR (IN that)
                  (S
                    (NP (PRP we))
                    (VP (VBD had)
                      (NP
                        (NP (CD one))
                        (PP (IN in)
                          (NP (NNP Vegas)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN staff))
        (PP (IN at)
          (NP (DT the) (NNP Silverado) (NNP Ranch) (NN shop))))
      (VP (VBP are)
        (ADJP (RB very) (JJ friendly))))
    (CC and)
    (S
      (NP (DT the) (NNS pitas))
      (VP (VBP are)
        (ADVP (RB just))
        (ADJP (RB so) (JJ fresh)
          (CC and)
          (JJ delicious))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NN set))
      (ADVP (RB up))
      (VP (VBZ is)
        (ADJP (JJ similar)
          (PP (TO to)
            (NP (NNP Subway))))))
    (CC but)
    (S
      (NP (DT the) (JJ main) (NN difference))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBP get)
              (NP
                (NP (DT a) (JJ hot) (NN pita))
                (PP (IN with)
                  (NP
                    (ADJP (RB so) (RB much) (JJR more))
                    (NN meat)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (TO to)
          (NP
            (NP
              (NP (NNP Subway) (POS 's))
              (NN selection))
            (PP (IN of)
              (NP (NNS veggies)))))))
    (, ,)
    (NP (PRP they))
    (ADVP (RB also))
    (VP (VBP have)
      (NP
        (NP
          (NP (JJ artichoke) (NNS hearts))
          (, ,)
          (NP (NN corn)))
        (, ,)
        (NP
          (NP (DT a) (JJR bigger) (NN selection))
          (PP (IN of)
            (NP (NN cheese))))
        (CC and)
        (NP
          (NP (CD 2) (JJ different) (NNS types))
          (PP (IN of)
            (NP (NN lettuce)))))
      (S
        (VP (TO to)
          (VP (VB choose)
            (PP (IN from)
              (PRN (-LRB- -LRB-)
                (S
                  (NP (PRP I))
                  (VP (VBP love)
                    (ADJP (JJ romaine))))
                (-RRB- -RRB-))
              (NP
                (QP (CC and)
                  (RB much))))
            (ADJP (RB much) (JJR more))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Great) (NN selection))
    (PP (IN of)
      (NP (NNS sauces)))
    (ADVP (RB too))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Yummy))
    (. !)))


(ROOT
  (S
    (NP (NNP Jeesh) (, ,))
    (VP (VBZ does)
      (ADVP (RB anywhere))
      (VP (VB deliver)
        (PP (IN after)
          (NP
            (NP (NNS 9p))
            (PP (IN on)
              (NP (DT a) (NNP Saturday) (NN night)))))
        (PP (IN in)
          (NP (NNP Las) (NNP Vegas)))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG visiting)
          (NP (DT a) (NN girlfriend)))))
    (PRN (, ,)
      (S
        (NP (PRP we))
        (VP (VBD did) (RB n't)
          (VP (VB want)
            (NP
              (NP (NN pizza))
              (CC or)
              (NP (NNP Chinese))))))
      (, ,))
    (IN so)
    (S
      (NP (PRP$ our) (NNS options))
      (VP (VBD were)
        (VP (VBN limited))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBZ Yelp-ed))
      (CC and)
      (VP
        (ADVP (RB finally))
        (VBD stumbled)
        (PP (IN upon)
          (NP (DT the) (NNP Pita) (NN Pit)))
        (PP (IN at)
          (NP (CD 9:15)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN website))
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBN delivered)
              (PP (IN until)
                (NP (CD 10p))))))))
    (, ,) (IN so)
    (S
      (NP (PRP we))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBD were) (RB all)
              (VP (VBN set)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Ordering) (NNP online))
      (VP (VBD was)
        (NP (DT a) (JJ real) (NN process))))
    (: -)
    (S
      (NP (PRP it))
      (VP (VBZ seems)
        (SBAR (RB as) (IN though)
          (S
            (NP (PRP they))
            (VP
              (VP (VB have)
                (NP (DT a) (JJ few) (JJ different) (NNS websites)))
              (CC and)
              (PRN (RB not)
                (NP
                  (NP (DT all))
                  (PP (IN of)
                    (NP (PRP them)))))
              (VP (VB lead)
                (PP (TO to)
                  (NP (JJ online) (NNS orders)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (CD 10)
          (ADJP (RB very) (JJ frustrating))
          (NNS minutes))
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB navigate)
                (NP (PRP them))
                (PP (NN online))))))))
    (, ,)
    (NP (PRP we))
    (ADVP (RB finally))
    (VP (VBD called)
      (NP
        (NP (DT the) (NN store))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD told)
              (NP (PRP us))
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (VBD did) (RB n't)
                    (VP (VB take)
                      (NP
                        (NP (NN telephone) (NNS orders))
                        (, ,) (RB only)
                        (NP (JJ online) (NNS ones))))))))))))
    (. .)))

(ROOT
  (FRAG
    (INTJ (UH Ok))
    (, ,)
    (ADVP (RB back)
      (PP (TO to)
        (NP (DT the) (NN website))))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB FINALLY))
    (VP
      (VP (VBD got)
        (PP (TO to)
          (NP (DT the) (JJ right) (NN one))))
      (, ,)
      (VP (VBD placed)
        (NP (PRP$ our) (NN order)))
      (, ,)
      (VP (VBD entered)
        (NP
          (NP (DT all))
          (PP (IN of)
            (NP (DT the) (NN information)))))
      (, ,)
      (CC and)
      (VP (VBD clicked) (`` ``)
        (NP (JJ complete) (JJ my) (NN order))
        ('' '')
        (PP (IN at)
          (NP (CD 9:38)))
        (, ,)
        (ADVP (RB only))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT an) (NN error) (NN message))
              (S
                (VP (VBG saying)
                  (SBAR (IN that)
                    (S
                      (NP (PRP they))
                      (VP (VBD were)
                        (ADVP (RB no) (RB longer))
                        (VP (VBG taking)
                          (NP
                            (NP (NNS orders))
                            (PP (IN for)
                              (NP (NN delivery)))))))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBZ ?!?!)))))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB n't)
      (ADJP (JJ 10pm)
        (CC yet)
        (JJ !!)))))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD called)
      (SBAR
        (S
          (NP
            (NP (NNP Pita) (NNP Pit))
            (CC and)
            (NP (DT a)
              (ADJP (RB very) (JJ nice))
              (NN employee)))
          (VP (VBD named)
            (SBAR
              (S
                (NP (NNP Paul))
                (VP
                  (VP (VBD apologized)
                    (PP (IN for)
                      (NP (DT the) (NN glitch))))
                  (CC and)
                  (VP (VBD said)
                    (NP
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD was)
                            (NP (DT an) (NN issue))
                            (SBAR (IN that)
                              (S
                                (NP (NN someone) (RB else))
                                (VP (VBD had)
                                  (VP (VBN reported))))))))
                      (: -)
                      (S
                        (NP (DT the) (NN website))
                        (VP (VBG cutting)
                          (PRT (RP off))
                          (NP (NNS orders))
                          (PP (IN before)
                            (NP (CD 10p))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD took)
        (NP (PRP$ our) (NN order))
        (PP (IN over)
          (NP (DT the) (NN telephone))))
      (CC and)
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (MD would)
              (VP
                (VP (VB make)
                  (ADJP (JJ sure)
                    (SBAR
                      (S
                        (NP (PRP we))
                        (VP (VBD got)
                          (NP (PRP$ our) (NN food)))))))
                (CC and)
                (VP (VB look)
                  (PP (IN into)
                    (NP (DT the) (NN website) (NN issue))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Our) (NN order))
      (VP (VBD arrived)
        (ADVP (RB shortly))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD were)
        (VP (VBG starving))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN friend))
      (VP (VBD got)
        (NP
          (NP (DT the) (NNP Chicken) (NNP Slouvakki))
          (PRN (-LRB- -LRB-)
            (NP (NN sp))
            (-RRB- -RRB-)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD got)
        (NP (DT the) (NNP Chicken) (NNP Crave))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB also))
    (VP (VBD got)
      (NP
        (NP (DT an) (NN order))
        (PP (IN of)
          (NP (NN pita)
            (CC and)
            (NNS hummus))))
      (PP (TO to)
        (NP (NN share))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN pita))
    (VP (VBD was)
      (ADJP (RB just) (JJ average)))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (ADJP (RB Barely) (JJ warm))
      (CC and)
      (ADJP
        (ADVP (NN kind) (IN of))
        (JJ tough)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS worst))
      (PP (IN for)
        (NP (PRP me))))
    (VP (VBD was)
      (NP (PRP$ my) (NNP Chicken) (NNP Crave)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP
          (NP (NNP FULL))
          (PP (IN of)
            (NP (NNS onions))))))
    (: -)
    (S
      (NP
        (NP (DT the) (JJ first) (NN bite))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD took)))))
      (VP (VBD was)
        (NP (NNP ALL) (NN onion))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB definitely))
    (VP (VBD did) (RB n't)
      (VP (VB expect)
        (NP (DT that))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ended)
      (PRT (RP up))
      (S
        (VP (VBG having)
          (S
            (VP (TO to)
              (VP
                (VP (VB unwrap)
                  (NP (PRP it)))
                (CC and)
                (VP (VB try)
                  (S
                    (VP (TO to)
                      (VP (VB pick)
                        (PRT (RP out))
                        (NP
                          (NP (DT some))
                          (PP (IN of)
                            (NP (DT the) (NNS onions))))
                        (SBAR (IN because)
                          (S
                            (NP (PRP they))
                            (VP (VBD were)
                              (ADJP (RB so) (JJ overwhelming)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (ADVP (RB also))
      (VP (VBD did) (RB n't)
        (VP (VB have)
          (NP
            (NP (JJ much) (NN sauce))
            (PP (IN on)
              (NP (PRP it)))))))
    (, ,) (IN so)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP
          (NP (DT a) (RB bit))
          (JJ dry))))
    (. .)))

(ROOT
  (FRAG
    (PP (IN Between)
      (NP
        (NP
          (NP (DT the) (NN headache))
          (VP (VBG ordering)))
        (CC and)
        (NP (DT the) (JJ extra) (NN oniony) (NN pita)))
      (. .))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (ADJP (JJ inclined)
                (S
                  (VP (TO to)
                    (VP (VB try)
                      (NP (NNP Pita) (NN Pit))
                      (ADVP (RB again)))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBD tried)
      (NP (DT this) (NN place))
      (PP (IN on)
        (NP (NNP saturday))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB already))
    (VP (VBD returned)
      (ADVP (RB back))
      (PP (IN on)
        (NP (NNP monday))))
    (. .)))

(ROOT
  (S
    (VP (VB Lol))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ has)
      (NP
        (NP
          (ADJP (RB really) (JJ good))
          (JJ soft) (NNS pitas))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (VP (VBN steamed)
                (PP (TO to)
                  (NP (NN perfection)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS toppings))
    (VP (VBP are)
      (ADJP (JJ fresh)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN chicken) (NN meat))
    (VP (VBD was)
      (ADJP (JJ awesome)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Did))
      (NP (PRP I))
      (VP (VBP mention)))
    (: ...)
    (S
      (NP (EX There))
      (ADVP (RB guacamole))
      (VP (VBZ is)
        (NP (DT the) (NN bomb))))
    (. .)))

(ROOT
  (S (CC Plus)
    (VP (VB add)
      (ADJP (JJ artichoke)))
    (. !)))

(ROOT
  (FRAG
    (ADJP (JJ Needless))
    (S
      (VP (TO to)
        (VP (VB say))))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB forget)
        (NP (PRP$ your) (NNS rewards) (NN card))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (ADVP (RB only))
      (ADVP (RB twice)))
    (. .)))

(ROOT
  (S
    (NP (NNP Next))
    (VP (NN time)
      (S
        (NP (PRP I))
        (VP (VB go)
          (S
            (NP (PRP I))
            (VP (VB get)
              (NP (DT a) (JJ free) (NN pita) (NN !!)))))))))

(ROOT
  (NP (NNP fist) (NNP bump) (NNP !!)))

(ROOT
  (S
    (NP (DT The) (NN customer) (NN service))
    (VP (VBD was)
      (ADJP (JJ polite)))
    (. .)))

(ROOT
  (NP
    (NP (NNS Props))
    (PP (TO to)
      (NP (DT the) (NN pita) (NN family)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN son))
      (CC and)
      (NP (PRP I)))
    (VP (VBD enjoyed)
      (S
        (NP (PRP it))
        (ADJP (RB very) (JJ much))))
    (. !)))


(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBD was)
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB customize)
        (NP (PRP$ your) (NN pita))
        (PP (IN with)
          (NP
            (NP (NNS lots))
            (PP (IN of)
              (NP
                (NP (NNS toppings))
                (PP (VBG including)
                  (NP
                    (NP
                      (ADJP (JJ guacamole) (, ,) (JJ roasted))
                      (NNS peppers))
                    (, ,)
                    (NP (NNS artichokes))
                    (, ,)
                    (CC and)
                    (NP
                      (NP (NNS lots))
                      (ADJP
                        (ADJP (JJR more))
                        (PRN (-LRB- -LRB-)
                          (PP (IN at)
                            (NP (DT no) (JJ extra) (NN charge)))
                          (-RRB- -RRB-))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB definitely))
      (VP (VB be)
        (ADVP (RB back))))
    (. !)))


(ROOT
  (S
    (VP (VBN Used)
      (S
        (NP (PRP them))
        (NP
          (NP (RB quite) (DT a) (JJ few) (NN time))
          (PP (IN for)
            (NP (NN delivery))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Great) (NN selection))
    (PP (IN of)
      (NP
        (NP (NNS sandwiches))
        (CC and)
        (NP
          (ADJP (RB pretty) (JJ decent))
          (NNS smoothies))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN price))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (RB fairly) (JJ decent)
        (PP (IN for)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP you))
              (VP (VBP get)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS biggest) (NN perk))
      (PP (IN of)
        (NP
          (NP (DT this) (NN place))
          (PP (TO to)
            (NP (PRP me))))))
    (VP (VBZ is)
      (NP
        (NP (NN delivery) (NN service))
        (PP (IN as)
          (NP
            (NP (PRP$ its)
              (NP
                (ADVP (RB typically))
                (PRP$ our) (JJ first) (NN choice)))
            (SBAR
              (WHADVP (WRB when))
              (S
                (VP (VBG ordering)
                  (PRT (RP out)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB recommend)
        (NP (PRP them))))
    (. .)))


(ROOT
  (NP
    (NP (NN Love))
    (NP
      (NP (DT this) (NN place))
      (PP (IN for)
        (NP (DT a)
          (ADJP (JJ quick)
            (CC and)
            (JJ healthy))
          (NN lunch))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NNS ingredients))
    (ADVP (RB always))
    (VP (VBP look)
      (ADJP (JJ nice)
        (CC and)
        (JJ fresh)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN fav))
    (VP (VBZ is)
      (NP (DT the)
        (ADJP (RB spicy) (JJ black))
        (NN bean) (NN pita)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB probably))
    (VP (VBP come)
      (ADVP (RB here)
        (PP (IN about)
          (NP (RB twice) (DT a) (NN week))))
      (PP (IN before)
        (NP (NN work))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Definitely))
    (VP (VB give)
      (NP (DT this) (NN place))
      (NP (DT a) (NN try)))
    (. .)))


(ROOT
  (S
    (S
      (NP
        (NP
          (NP (NNP Attentive))
          (CC and)
          (NP (JJ warm) (NN staff)))
        (, ,)
        (NP
          (NP (JJ great) (NN selection))
          (PP (IN of)
            (NP (JJ healthy) (NNS pitas))))
        (CC and)
        (NP
          (NP (NN dairy) (JJ free) (NNS options))
          (PP (IN on)
            (NP (PRP$ their) (NN delicious)))))
      (VP (VBZ smoothies)
        (PP (IN without)
          (S
            (VP (VBG breaking)
              (NP (DT the) (NN bank)))))))
    (: -)
    (S
      (NP (NNP Pita) (NNP Pit))
      (ADVP (RB just))
      (VP (VBD knocked)
        (NP (NNP Subway))
        (PP (IN off)
          (NP (DT the) (NN sandwich) (NN throne)))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (VP (VBG going)
          (PP (TO to)
            (NP (NNP Pita) (NNP Pit)))
          (SBAR (IN since)
            (S
              (NP (PRP I))
              (VP (VBD was)
                (NP
                  (NP
                    (NP (DT a) (NN kid))
                    (PP (IN in)
                      (NP (NNP SD))))
                  (CC and)
                  (NP
                    (NP (DT a) (JJ weekly) (JJ regular))
                    (PP (IN in)
                      (NP
                        (NP (NN college))
                        (PP (IN in)
                          (NP (NNP Sacramento)))))))
                (S (RB so)
                  (VP (TO to)
                    (VP
                      (ADVP (RB finally))
                      (VB see)
                      (NP
                        (NP (DT this))
                        (PP (IN in)
                          (NP (NNP Vegas)))
                        (SBAR
                          (S
                            (VP (VBZ makes)
                              (S
                                (NP (PRP me))
                                (ADJP (RB so) (JJ excited))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN chicken))
    (VP (VBP crave)
      (SBAR
        (S
          (VP
            (VP (VBZ is)
              (NP
                (NP (PRP$ my) (NN go))
                (PP (TO to)
                  (NP (NN pita)))))
            (CC and)
            (VP (VBD was)
              (ADJP (JJ delicious)
                (PP (IN as)
                  (ADVP (RB always)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Service))
      (VP (VBD lacked)
        (NP (DT a) (JJ little))))
    (, ,)
    (ADVP (RB otherwise))
    (S
      (NP (PRP it))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN been)
            (NP (CD 5) (NNS stars))))))
    (. .)))


