(ROOT
  (NP
    (NP (JJ Great) (NN staff))
    (, ,)
    (NP
      (NP (RB very) (JJ friendly))
      (CC and)
      (NP (JJ quick) (NN service)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBD was)
      (ADJP (JJ delicious)))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD ca) (RB n't)
      (VP (VB go)
        (ADJP (JJ wrong))
        (PP (IN with)
          (NP (PRP$ their) (NNP Mongolian) (NN steak)))))
    (. .)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBD looked)
      (PP (IN like)
        (NP
          (NP (DT the) (JJS best) (NN food) (NN option))
          (PP (IN in)
            (NP (NN terminal) (CD 4))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ glad)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD chose)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (NP (DT a) (NN vegetarian))))
    (CC and)
    (S
      (NP (DT the) (NN cashier) (NN girl))
      (VP
        (VP (VBD was)
          (ADJP (RB very) (JJ friendly)
            (CC and)
            (JJ helpful)))
        (CC and)
        (VP (VBD gave)
          (NP (PRP me))
          (NP (JJ great) (NNS options))
          (S
            (VP (RB not) (VBN listed)
              (PP (IN on)
                (NP (DT the) (NN menu))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBD was)
      (VP (VBN cooked)
        (PP (TO to)
          (NP
            (NP (NN order))
            (PRN (-LRB- -LRB-)
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB see)
                    (NP (PRP them))
                    (SBAR (IN so)
                      (S
                        (NP (PRP you))
                        (VP (VBP know)
                          (SBAR
                            (S
                              (NP (PRP it))
                              (VP (VBZ 's)
                                (ADJP (JJ fresh)))))))))))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ tastes)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (DT the) (NN food))
      (VP (VBD was)
        (VP (VBN brought)
          (PRT (RP out))
          (PP (TO to)
            (NP (PRP me)))
          (PP (IN at)
            (NP (DT the) (NN table))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Great))
    (NP
      (NP (NN service)
        (CC and)
        (JJ great) (NN food))
      (CC and)
      (ADVP (IN at))
      (NP (DT a)
        (ADJP (JJ great) (JJ affordable))
        (NN price)))
    (. .)))


(ROOT
  (S
    (NP (NNP Great))
    (VP (VBP place)
      (S
        (VP (TO to)
          (VP (VB grab)
            (NP (DT a) (JJ good) (NN breakfast) (NN boritto))
            (SBAR
              (WHADVP (WRB when))
              (S
                (VP (VBN stuck)
                  (PP (IN on)
                    (NP (DT a) (NN layover))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN rice))
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP add)
            (PP (TO to)
              (NP
                (NP (DT the) (JJ standard) (NN bacon))
                (CC and)
                (NP (NNS eggs))))))))
    (VP (VBZ makes)
      (PP (IN for)
        (NP (DT a) (JJ mild) (NN asian) (NN flavor))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN stand))
    (VP (VBZ is)
      (VP (VBN owned)
        (PP (IN by)
          (NP (NNS pfchangs)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food) (NN quality))
    (VP (VBZ is) (RB n't)
      (NP
        (NP (DT the) (JJ same))
        (CC but)
        (NP
          (NP (PRP$ its))
          (NP (DT a) (NN notch))))
      (PP (IN above)
        (NP (DT the) (JJ standard) (NN fare))))
    (. .)))

(ROOT
  (S
    (VP (VB Give)
      (NP (PRP it))
      (NP (DT a) (NN try)))
    (. .)))


(ROOT
  (S
    (VP (VBD Had)
      (NP (DT the) (NN breakfast) (NN wrap)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD had)
      (NP
        (ADJP (RB so) (JJ much))
        (NN oil))
      (PP (IN in)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP mean)
      (NP
        (NP (NNS tons))
        (PP (IN of)
          (NP
            (NP (NN oil))
            (VP (VBG dripping)
              (ADVP (RB everywhere)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB always))
      (VP (VBD thought)
        (PP (IN of)
          (NP (NNP pei) (NNP Wei)))
        (PP (IN as)
          (NP (DT the) (JJ healthier) (NN option)))))
    (, ,)
    (FRAG (RB not)
      (ADVP (RB anymore)))
    (. .)))


