(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hate)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (NNS doctors))
          (VP (VBP prescribe)
            (NP (NN medicine))
            (PP (IN without)
              (S
                (ADVP (RB actually))
                (VP (VBG knowing)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (VBZ is)
                        (ADJP (JJ wrong)
                          (PP (IN with)
                            (NP (DT the) (NN patient))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Well))
    (NP (DT that))
    (VP (VBD happened)
      (ADVP (RB here))
      (PP (IN with)
        (NP
          (NP (NNP Dr.) (NNP Christine) (NNP Crovetti))
          (CC and)
          (NP (PRP$ my) (NN kid)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT No) (NNS tests))
      (VP (VBD were)
        (VP (VBN done))))
    (, ,)
    (NP (PRP she))
    (VP (VBD left)
      (NP
        (NP (DT the) (NN room))
        (VP (VBG looking)
          (PP (IN into)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP$ my) (NN son) (NN MIGHT))
                (VP (VBP have)
                  (ADVP (RB then))
                  (VP (VBN prescribed)
                    (NP
                      (NP (NN medication))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD had)
                            (VP (VBN made)
                              (S
                                (S
                                  (NP (PRP him))
                                  (VP (VBP break)
                                    (PRT (RP out))
                                    (ADVP (RBR more)
                                      (NP (DT a) (JJ few) (NNS days)))
                                    (ADVP (RB before))))
                                (: ...)
                                (CC but)
                                (S
                                  (NP (PRP it))
                                  (VP (VBD was)
                                    (ADJP (JJ okay))
                                    (SBAR (IN because)
                                      (S
                                        (NP (PRP she))
                                        (VP (VBN prescribed)
                                          (NP (DT an) (NN anti-viral)
                                            (S
                                              (VP (TO to)
                                                (VP (VB help)
                                                  (PP (IN with)
                                                    (NP
                                                      (NP (DT that))
                                                      (PRN (-LRB- -LRB-)
                                                        (S
                                                          (VP (VB say)
                                                            (NP (DT that) (JJ last) (NN sentience))
                                                            (PP (IN in)
                                                              (NP (DT a) (JJ sarcastic) (NN voice)))))
                                                        (-RRB- -RRB-)))))))))))))))))))))))))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP she))
    (VP (VBD got)
      (ADJP (JJ upset))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD went)
            (PP (TO to)
              (NP
                (NP (DT another) (NN dermatologist))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP
                      (VP
                        (ADVP (RB actually))
                        (VBD did)
                        (NP (NN something)))
                      (CC and)
                      (VP (VBD told)
                        (S
                          (NP (PRP me))
                          (VP (TO to)
                            (VP
                              (VP (VB go)
                                (ADVP (RB ahead)))
                              (CC and)
                              (VP (VB stop)
                                (S
                                  (VP (VBG taking)
                                    (NP
                                      (NP (NN everything) (NNP Crovetti))
                                      (VP (VBN prescribed)
                                        (SBAR (IN until)
                                          (S
                                            (NP (DT the) (NN test) (NNS results))
                                            (VP (VBD were)
                                              (PP (IN in)
                                                (SBAR (IN because)
                                                  (S
                                                    (NP (PRP she))
                                                    (VP (VBD did) (RB n't)
                                                      (VP (VB know)
                                                        (SBAR
                                                          (WHNP (WP what))
                                                          (S
                                                            (VP (VBD was)
                                                              (ADJP (JJ wrong)
                                                                (PP (IN with)
                                                                  (NP (PRP him))))
                                                              (ADVP (RB either)))))))))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (NP (DT a) (NN doctor)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ okay)
        (S
          (VP (TO to)
            (VP (VB admit)
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP do) (RB n't)
                    (VP (VB know)
                      (NP (NN something)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN had)
          (NP
            (NP (DT a)
              (ADJP (RB lot) (JJR more))
              (NN respect))
            (PP (IN for)
              (NP (NNP Dr.) (NNP Crovetti))))
          (SBAR (IN if)
            (S
              (NP (PRP she))
              (VP (VBD did) (RB n't)
                (VP (VB try)
                  (S
                    (VP (TO to)
                      (VP (`` ``) (VB cure) ('' '')
                        (NP (PRP$ my) (NN son)))))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP she))
                      (VP (VBD did) (RB n't)
                        (ADVP (RB even))
                        (VP (VB know)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (VP (VBD was)
                                (ADJP (JJ wrong)
                                  (PP (IN with)
                                    (NP (PRP him))))
                                (PP (IN in)
                                  (NP (DT the) (JJ first) (NN place)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (RB so) (VBN disappointed)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Never))
      (VP (VBP have)
        (VP (VBN been)
          (PP (TO to)
            (NP (DT a) (NN dermatologist)))
          (ADVP (RB before)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP get)
        (NP (DT this) (JJ whole) (NN experience))
        (PP (IN as)
          (NP (DT a) (JJ starting) (NN point)))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (MD would) (RB not)
      (VP (VB recommend)
        (NP (DT this) (NN place))
        (PP (TO to)
          (NP (NN anyone)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (PP (IN in)
        (NP
          (SBAR (IN for)
            (S
              (NP
                (NP (DT an) (JJ initial) (NN consultation))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP I))
                    (VP (VBD was)
                      (VP (VBN told))))))
              (VP (MD would)
                (VP (VB cost)
                  (PP (IN around)
                    (NP ($ $) (CD 80)))))))
          (: -)
          (NP
            (NP ($ $) (CD 90))
            (SBAR (IN because)
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (NP (DT a) (NN self) (NN pay)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Vanessa))
    (VP
      (VP (VBD came)
        (PRT (RP in)))
      (CC and)
      (VP
        (VP (VBD looked)
          (PP (IN at)
            (NP (PRP me)))
          (PP (IN for)
            (NP
              (QP (RB about) (CD 5))
              (NNS mins)
              (QP (CC or)
                (JJR less)))))
        (CC and)
        (VP
          (ADVP (RB then))
          (VBD told)
          (NP (PRP me))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (MD should)
                (VP (VB get)
                  (NP
                    (NP (CD one) (NN mole))
                    (VP (VBN removed)
                      (SBAR
                        (SBAR (IN because)
                          (S
                            (NP (PRP it))
                            (VP (VBD looked)
                              (ADJP (JJ suspicious)))))
                        (CC and)
                        (SBAR (IN that)
                          (S
                            (NP (PRP I))
                            (VP (MD could)
                              (VP (VB have)
                                (NP
                                  (NP (DT some) (NNS others))
                                  (VP (VBN removed)
                                    (PP (IN for)
                                      (NP
                                        (ADJP (RB purely) (JJ cosmetic))
                                        (NNS reasons)))
                                    (SBAR (IN if)
                                      (S
                                        (NP (PRP I))
                                        (VP (VBD wanted)
                                          (PP (TO to)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD agreed)
      (S
        (VP (TO to)
          (VP
            (VP (VB have)
              (NP
                (NP (JJ several) (NNS procedures))
                (VP (VBN done))))
            (CC and)
            (VP (VB pay)
              (PP (IN for)
                (NP (PRP them))))
            (NP (DT all) (NN upfront))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD went)
          (PRT (RP out))
          (S
            (VP (TO to)
              (VP (VB pay)
                (CC and)
                (VB schedule)
                (NP (PRP$ my) (NNS procedures))))))))
    (NP (PRP they))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP
                      (NP ($ $) (CD 160))
                      (PP (IN for)
                        (NP (DT the) (JJ initial) (NN visit))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD explained)
        (SBAR (IN that)
          (S
            (NP (DT that) (NN amount))
            (VP (VBD was)
              (NP (VB double)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (FW i))
                    (VP (VBD was)
                      (VP
                        (ADVP (RB initially))
                        (VBN quoted)))))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD did) (RB not)
        (VP (VB seem)
          (S
            (VP (TO to)
              (VP (VB care)
                (PP (IN in)
                  (NP (DT the) (JJS slightest)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD cancelled)
        (NP (DT the) (NNS procedures)))
      (CC and)
      (VP
        (ADVP (RB reluctantly))
        (VBD paid)
        (NP (DT the) (JJ full) (NN amount))
        (PP (IN for)
          (NP (DT the) (NNP BS) (NN visit)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB then))
      (VP
        (VP (VBD called)
          (NP (JJ several) (JJ other) (NNS dermatologists))
          (PP (IN in)
            (NP (NN town))))
        (CC and)
        (VP (VBD explained)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBD had)
                (VP (VBN happened))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD told)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (S
              (SBAR (IN if)
                (S
                  (NP (PRP I))
                  (VP (VBD came)
                    (PRT (RP in))
                    (S
                      (VP (TO to)
                        (VP (VB get)))))))
              (VP (VBD checked)
                (PRT (RP out))))
            (CC and)
            (S
              (NP (PRP they))
              (VP (VBD ended)
                (PRT (RP up))
                (S
                  (VP (VBG needing)
                    (S
                      (VP (TO to)
                        (VP (VB do)
                          (NP (DT a) (NN procedure))
                          (SBAR (IN that)
                            (S
                              (NP (PRP they))
                              (VP (MD would)
                                (VP (VB apply)
                                  (NP
                                    (NP (DT the) (JJ initial) (NN fee))
                                    (ADJP (CD 100) (NN %)))
                                  (PP (IN towards)
                                    (NP
                                      (NP (DT the) (NN cost))
                                      (PP (IN of)
                                        (NP (DT the) (NN procedure))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (CD Four) (JJ different) (NNS dermatologists))
    (VP (VBD confirmed)
      (NP (DT the) (JJ same) (NN policy)))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD called)
          (PRT (RP back))
          (S
            (VP (TO to)
              (VP (VB offer)
                (S
                  (NP (PRP them))
                  (VP (TO to)
                    (VP
                      (ADVP (RB still))
                      (VB book)
                      (NP (DT the) (NNS procedures))
                      (SBAR (IN if)
                        (S
                          (NP (PRP they))
                          (VP (VBD applied)
                            (NP
                              (NP (DT the) ($ $) (CD 160))
                              (PP (IN towards)
                                (NP (PRP them))))))))))))))))
    (NP (PRP they))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (MD would) (RB not)
            (VP (VB do)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Thomas) (NNP Dermatology))
      (VP (VBZ does) (RB not)
        (VP (VB value)
          (NP (NN client) (NNS relationships)))))
    (, ,)
    (NP (PRP they))
    (ADVP (RB just))
    (VP (VBP want)
      (NP (PRP$ your) (NN money)))
    (. .)))

(ROOT
  (S
    (NP (FW i))
    (VP (MD will)
      (ADVP (RB never))
      (VP
        (VP (VB go)
          (ADVP (RB back) (RB here))
          (ADVP (RB again)))
        (, ,)
        (CC and)
        (VP (VB warn)
          (S
            (NP (NN anyone) (RB else))
            (VP (TO to)
              (VP (VB stay)
                (PRT (RP away))))))))
    (. .)))


(ROOT
  (S
    (S
      (VP (VBG Decent)
        (NP (JJ enough) (NN staff)
          (CC and)
          (NN doctor))))
    (, ,) (IN but)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB wait)
              (PP
                (NP (RB almost) (DT an) (NN hour))
                (IN for)
                (NP
                  (NP (PRP$ my) (NN daughter) (POS 's))
                  (NN morning) (NN appointment))))))))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (NP
      (NP (NN fun))
      (PP (IN with)
        (NP
          (NP (DT a) (CD 5))
          (: -)
          (CC and)
          (NP (DT a) (NN 3-year-old)))))
    (. .)))


