(ROOT
  (S
    (NP
      (NP (NNP Freddy) (POS 's))
      (PP (IN at)
        (NP (NNP Elliott)
          (CC and)
          (NNP McClintock))))
    (VP
      (VP (VBZ has)
        (ADVP (RB only))
        (VP (VBN been)
          (ADJP (JJ open))
          (NP (DT a) (JJ few) (NNS days))))
      (CC and)
      (VP (VBZ is)
        (VP (VBG looking)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP
                  (NP (DT a) (JJ worthy) (NN addition))
                  (PP (TO to)
                    (NP (DT the) (NN neighborhood))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN burger))
      (VP (VBD was)
        (ADJP (JJ large)
          (CC and)
          (JJ thin))
        (PRN (-LRB- -LRB-)
          (S
            (VP (VBG having)
              (ADVP (RB obviously))
              (VP (VBN been)
                (VP (VBN smashed)
                  (PP (IN on)
                    (NP (DT the) (NN grill)))))))
          (-RRB- -RRB-))))
    (: ;)
    (S
      (NP (NNS edges))
      (VP (VBD were)
        (NP
          (NP (DT a) (JJ little) (NN crispy)
            (CC and)
            (NN taste))
          (SBAR
            (S
              (VP (VBD was)
                (ADVP (RB generally))
                (ADJP (RB quite) (JJ good))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Cheese))
    (VP
      (VP (VBD was)
        (VP (VBN melted)
          (PP (IN between)
            (NP (DT the) (NNS burgers)))))
      (CC and)
      (VP (VBD added)
        (NP
          (NP (DT some) (NN moisture))
          (CC and)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP$ my) (JJS eldest) (NN daughter))
              (VP (VBZ likes)
                (S
                  (VP (TO to)
                    (VP (VB call)
                      (NP (JJ cheesy) (NN goodness)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Fries))
    (VP (VBD were)
      (ADJP
        (NP (DT a) (RB little))
        (JJ disappointing)))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT the) (NN meat))
        (VP (VBD seemed)
          (S
            (VP (TO to)
              (VP (VB be)
                (PP (IN of)
                  (NP
                    (NP (JJ good) (NN quality))
                    (PP (IN for)
                      (NP (DT a) (JJ fast) (NN food) (NN place)))))))))))
    (, ,)
    (NP (DT the) (NNS fries))
    (VP (VBD were) (RB n't)
      (ADJP
        (ADJP (JJ thin) (RB enough)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ crispy))))))
        (CC or)
        (ADJP (JJ thick) (RB enough)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ tasty))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB put)
          (NP (NN catsup))
          (PP (IN on)
            (NP (PRP$ my) (NNS fries))))))
    (, ,)
    (CC but)
    (S
      (NP (DT these))
      (VP (VBD needed)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (UCP
        (ADJP (JJ dry))
        (CC and)
        (VP (VBG lacking)
          (PP (IN in)
            (NP (NN taste))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP
      (NP (CD four) (NNS stars))
      (PP (IN for)
        (NP
          (NP (DT the) (NN burger))
          (, ,)
          (NP
            (NP (CD one) (NN star))
            (PP (IN for)
              (NP
                (NP (DT the) (NNS fries))
                (, ,)
                (NP
                  (NP (CD five) (NNS stars))
                  (PP (IN for)
                    (NP
                      (NP (JJ pleasant) (VBG smiling) (NN service))
                      (PP (IN in)
                        (NP (DT a) (NN drive))))))))))))
    (VP (VBZ thru))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB give)
        (NP (PRP it))
        (NP (CD 4?1/2) (NNS stars))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADJP (JJ new))))
        (CC and)
        (S
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (NP (DT the) (JJ first) (NN reviewer))))
          (CC and)
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (ADJP (JJ delighted)
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (NP
                        (NP (DT a) (JJ new) (NN dining) (NN option))
                        (PP (IN near)
                          (NP (PRP$ my) (NN home)))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG rounding)
        (PRT (RP up))
        (PP (TO to)
          (NP (CD 5) (NNS stars)))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (NN everything))
      (PP (IN about)
        (NP
          (NP (DT this) (NN place))
          (SBAR
            (S
              (S
                (NP (DT the) (NN cheese) (NN burger))
                (VP (VBD was)
                  (ADJP (JJ thin)
                    (CC but)
                    (RB pretty) (JJ good))
                  (S
                    (VP (VBG i)
                      (ADVP (RB really))
                      (PP (IN like)
                        (NP (DT the) (NN shoestring) (NNS fries)))))))
              (CC and)
              (S
                (NP (DT the) (JJ frozen) (JJ custard) (NNS rocks) (NN il))
                (VP (VBP go)
                  (ADVP (RB again)))))))))))


(ROOT
  (S
    (NP
      (NP (DT A) (JJ few))
      (PP (IN of)
        (NP (PRP$ my) (NNS coworkers))))
    (VP (VBD were)
      (VP (VBG raving)
        (PP (IN about)
          (NP (DT this) (NN place)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP
        (VP (VBP live)
          (NP
            (NP (RB outside))
            (PP (IN of)
              (NP (NNP Tempe)))))
        (CC but)
        (VP (VBP work)
          (ADVP (RB here)))))
    (, ,) (IN so)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP (VBD heard)
            (SBAR
              (S
                (NP (DT a) (JJ new) (NN location))
                (VP (VBD opened)
                  (PRT (RP up))
                  (PP (IN by)
                    (NP (NN work)))))))))
      (NP (PRP we))
      (ADVP (DT all))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB go))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (ADVP (RB only))
        (VP (VBN had)
          (NP (PRP it))
          (ADVP (RB once)))))
    (CC but)
    (S
      (NP (NN man))
      (VP (VBD was)
        (S
          (NP (PRP it))
          (ADJP (JJ good)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP do) (RB n't)
        (VP (VB look)
          (PP (IN like)
            (NP (RB much))))))
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADJP
          (ADJP (RB really) (JJ filling))
          (CC and)
          (ADJP (RB absolutely) (JJ delicious)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Definitely))
    (VP (VB check)
      (NP (PRP it))
      (PRT (RP out)))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have) (RB n't)
        (VP (VBN had)
          (NP (DT the) (NN custard)))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP hear)
        (NP (PRP$ its) (NN phenomenal))))
    (CC and)
    (S
      (FRAG (IN if)
        (NP
          (NP (PRP$ its) (NN half))
          (ADJP (RB as) (JJ good))
          (PP (IN as)
            (NP (DT the) (NNS burgers)
              (CC and)
              (NNS fries)))))
      (NP (DT the) (JJ frozen) (NN custard))
      (VP (VBZ is)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ amazing))))))))
    (. .)))


(ROOT
  (S
    (VP (VBD Had)
      (NP
        (NP (DT the) (JJ patty) (NN melt))
        (CC and)
        (NP (DT a) (NN concrete)))
      (ADVP (RB here)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ patty) (NN melt))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJ tiny) (NN amount))
        (PP (IN of)
          (NP
            (NP (NNS onions))
            (PP (IN on)
              (NP (PRP it))))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (JJ melted) (NN cheese))
          (PP (IN on)
            (NP (NN rye) (NN bread))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD liked)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN ground) (NN meat))
            (VP (VBZ is)
              (VP (VBN cooked)
                (S
                  (ADJP (JJ fresh)))
                (ADVP
                  (ADVP (RB as) (RB soon))
                  (SBAR (IN as)
                    (S
                      (NP (PRP you))
                      (VP (VB order)
                        (NP (PRP it))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was) (RB n't)
        (ADJP (RB as) (JJ juicy)
          (PP (IN as)
            (NP
              (NP (JJ other) (NNS burgers))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP 've)
                    (VP (VBN had)
                      (PP (IN at)
                        (NP (JJ other) (NNS places))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN burger))
      (ADVP (PRP itself)))
    (ADVP (RB really))
    (VP (VBD needed)
      (NP (DT the) (JJ special) (NN sauce))
      (PP (IN from)
        (NP (DT the) (NN counter)))
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (PRP it))
            (NP (JJR more) (NN flavor))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS fries))
    (VP (VBD were)
      (UCP
        (NP (JJ thin) (NN cut))
        (, ,)
        (CC and)
        (ADVP (RB just))
        (ADJP
          (NP (DT a) (RB tad))
          (JJ over-salted))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN concrete))
    (VP (VBD was)
      (ADJP (JJ good))
      (, ,)
      (S
        (VP (VBN filled)
          (PP (IN with)
            (NP (JJ thick) (JJ frozen) (NN custard)))
          (, ,)
          (PP (IN with)
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP
                  (NP (NNS nuts))
                  (, ,)
                  (NP (NN pineapple))
                  (, ,)
                  (CC and)
                  (NP (NN strawberry)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (DT no) (NNP Ted) (NNPS Drewes) (JJ frozen) (NN custard))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (MD 'll)
        (VP (VB do)
          (PP (IN for)
            (NP (NNP Arizona))))))
    (. !)))

(ROOT
  (S
    (NP (NNP Service))
    (VP (VBD was)
      (ADJP (JJ fast)
        (CC and)
        (JJ friendly)))
    (. .)))


(ROOT
  (S
    (S
      (NP
        (NP (PRP$ My) (JJ first) (NN time))
        (SBAR
          (S
            (NP
              (NP (RB here))
              (CC and)
              (NP (PRP I)))
            (VP (VBP am) (RB not)
              (ADJP (RB that) (JJ impressed))))))
      (PRN (, ,)
        (S
          (NP (DT the) (NN burger))
          (VP (VBD was)
            (ADJP (JJ small))))
        (, ,))
      (VP (VBD fell)
        (ADVP (RB apart))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP didnt)
        (NP
          (NP (NN care))
          (PP (IN for)
            (NP (DT the) (NNS fries))))))
    (. .)))

(ROOT
  (S
    (ADVP (IN At) (JJS least))
    (NP (PRP I))
    (VP (MD can)
      (VP (VB say)
        (SBAR
          (S
            (NP (PRP I))
            (VP
              (VP (VBD tried)
                (NP (PRP it)))
              (, ,)
              (CC but)
              (VP (VBP wont)
                (VP (VB be)
                  (ADVP (RB back)))))))))
    (. .)))


(ROOT
  (S
    (VP (VBZ Seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (DT some) (NN communication) (NNS issues))
              (PP (IN with)
                (NP (DT this) (NN location))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS cashiers))
    (VP (VBD did) (RB n't)
      (VP (VB have)
        (NP
          (NP (DT any) (NN system))
          (PP (IN on)
            (SBAR
              (SBAR
                (WHADVP (WRB when))
                (S
                  (VP (TO to)
                    (VP (VB stop)
                      (S
                        (VP (VBG taking)
                          (NP (NNS orders))))))))
              (CC and)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (VP (TO to)
                    (VP (VB start)
                      (S
                        (VP (VBG filling)
                          (NP (NNS orders)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN manager))
      (PP (IN on)
        (NP (NN duty))))
    (VP
      (VP (VBD had)
        (NP (DT no) (NN clue))
        (ADVP (RB either)))
      (CC and)
      (VP (VBD was)
        (NP (DT no) (NN help))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cashier))
    (ADVP (RB also))
    (VP (VBP forget)
      (SBAR
        (S
          (NP (DT the) (NN order))
          (VP (VBD was)
            (ADJP (JJ to-go))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN custard))
    (VP (VBZ is)
      (NP
        (NP (JJ good) (NN stuff))
        (PP (CC but)
          (NP (DT this) (NN location) (NNS needs) (NN improvement)))))))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBP drive)
      (PP (IN by)
        (NP
          (NP (DT this) (NN place))
          (PP (IN on)
            (NP (PRP$ my) (NN way) (NN home)))))
      (PP (IN from)
        (NP (NN work)))
      (, ,)
      (SBAR (IN so)
        (S
          (VP (VBD decided)
            (S
              (VP (TO to)
                (VP (VB stop)
                  (PP (IN by)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Ordered)
        (NP
          (NP (DT the) (JJ double) (NN bacon) (NN burger) (NN combo))
          (PP (IN with)
            (NP (NN shoe) (JJ strong) (NNS fries))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (RB completely) (JJ impressed))))
    (. .)))

(ROOT
  (S
    (ADVP (RB First)
      (NP (DT the) (NN burger)))
    (PRN (, ,)
      (S
        (S
          (NP (DT the) (NN meat))
          (VP (VBD was)
            (NP (NN tender))))
        (, ,)
        (CC and)
        (S
          (NP (DT the) (NN lettuce) (, ,) (NN tomato)
            (CC and)
            (NNS pickles))
          (VP (VBD were) (RB all)
            (ADJP (JJ fresh)))))
      (, ,))
    (NP
      (NP (DT a)
        (ADJP (RB pretty) (JJ good))
        (NN feat))
      (VP (VBG considering)
        (NP (PRP I))))
    (VP (VBD went)
      (ADVP (RB there))
      (NP (CD 20) (NNS minutes))
      (PP (IN before)
        (NP (NN closing))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN burger) (NN meat))
    (VP (VBD was)
      (VP
        (VP (VBN pressed)
          (S
            (ADJP (JJ thin))))
        (CC and)
        (VP (VBN cooked)
          (ADVP (RB perfectly)))
        (, ,)
        (CC and)
        (VP (VBD had)
          (NP (JJ great) (NN flavor)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS fries))
    (VP (VBD were)
      (VP
        (VP (VBN shoestring))
        (, ,)
        (VP (VBN cooked)
          (S
            (ADJP (JJ nice)
              (CC and)
              (JJ crisp))))
        (CC and)
        (VP (VBN salted)
          (PP (TO to)
            (NP (NN perfection))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD ca) (RB n't)
        (VP (VB wait)
          (S
            (VP (TO to)
              (VP
                (VP (VB go)
                  (ADVP (RB back)))
                (CC and)
                (VP (VB order)
                  (NP (DT another) (NN burger)))))))))
    (, ,)
    (CC but)
    (S
      (NP (JJ next) (NN time))
      (, ,)
      (NP (PRP I))
      (VP (MD 'll)
        (VP (VB try)
          (NP (DT some) (NN custard))
          (ADVP (RB too)))))
    (. .)))


(ROOT
  (S
    (S
      (NP (DT A) (NN manager))
      (ADVP (RB here) (RB once))
      (VP (VBD told)
        (NP (PRP me))))
    (, ,)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (VP (VBN patterned)
          (PP (IN after)
            (NP (NNP Steak)
              (CC 'n)
              (NNP Shake))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB believe)
          (NP (PRP it))
          (SBAR (IN because)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (ADJP (JJ delicious))))))))
    (, ,)
    (S
      (NP (DT the) (JJ smashed) (NNS burgers))
      (VP (VBP are)
        (VP (VBN crisped)
          (ADVP (RB perfectly)))))
    (CC and)
    (S
      (NP (DT the) (NNS fries))
      (VP (VBP are)
        (ADVP (RB as) (RB well))))
    (. .)))


(ROOT
  (S
    (S
      (VP (VBG Being)
        (PP (IN from)
          (NP (NNP St.) (NNP Louis)))))
    (CC and)
    (S
      (S
        (VP (VBG having)
          (S
            (NP
              (NP (NNP Ted) (NNPS Drews)
                (CC and)
                (NNP Bobby) (POS 's))
              (NN custard))
            (VP (VBG finding)
              (SBAR
                (S
                  (NP (DT the))
                  (VP (VBZ is)
                    (NP
                      (NP (NN gem))
                      (PP (IN for)
                        (NP
                          (NP (NN yummy))
                          (VP (VBN custard)
                            (PP (IN in)
                              (NP (NNP Arizona))))))))))))))
      (VP (VBZ is)
        (ADJP (JJ awesome))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN location))
    (VP (VBZ is)
      (VP (VBG walking)
        (NP (NN distance))
        (PP (TO to)
          (NP
            (NP (PRP$ my) (NN house))
            (CC and)
            (NP (RB always) (JJ friendly) (NN service))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Will))
    (VP (VBP make)
      (S
        (NP (DT this))
        (NP (DT a) (JJ weekly) (NN treat) (NN stop))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB say)
        (ADVP (RB much)
          (PP (IN for)
            (NP (DT the) (NN food))))
        (SBAR (IN since)
          (S
            (VP (VBD were) (RB not)
              (ADVP (RB really))
              (NP (NN burger)
                (CC and)
                (NN fry) (NNS types)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NN custard))
    (VP (VBZ is)
      (PP (IN worth)
        (NP (DT the) (NN trip))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (DT Another) (NN reviewer))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (ADVP (RB also))
            (VP (VBN unsatisfied)
              (PP (IN with)
                (NP (DT the) (JJ new) (NN mini) (NNP Steak) (NNP n) (NNP Shake)))
              (PP (IN in)
                (NP (NNP Tempe))))))))
    (VP (VBD suggested)
      (S
        (NP (NNP Freddy) (POS 's))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP WOW))
    (, ,)
    (SBAR
      (WHNP (WP what))
      (S
        (NP (DT a) (JJ nice) (NN surprise))
        (VP (TO to)
          (VP (VB have)
            (NP
              (NP (DT a) (NN steakburger))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ tastes)
                    (NP
                      (NP
                        (ADJP (JJ great) (, ,) (JJ fast)
                          (CC and)
                          (JJ friendly))
                        (NN service))
                      (CC and)
                      (NP (DT a) (JJ clean) (NN restaurant)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN menu))
    (VP (VBZ is)
      (ADJP
        (ADJP
          (NP
            (QP (CD three) (TO to) (CD four) (NNS times)))
          (JJR bigger))
        (PP (IN than)
          (NP
            (NP (NNP S)
              (CC &)
              (NNP S.))
            (SBAR
              (S
                (NP (PRP I))
                (VP
                  (VP (VBP have)
                    (VP (VBN been)
                      (ADVP (RB there) (RB twice))
                      (ADVP (RB now))))
                  (CC and)
                  (VP (VBD was)
                    (ADJP (JJ pleased))
                    (NP (DT every) (NN time)))))))))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBD were)
            (NP (PRP$ my) (NNS friends))))))
    (. .)))

(ROOT
  (NP (NNP Good) (NNP Job) (NNP !!)))


