(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB never))
    (VP (VBP give)
      (NP (CD 1) (NN star))
      (ADVP (RB before)))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT this) (NN time))
    (: ...)
    (S
      (NP (PRP We))
      (VP (VBP wait)
        (PP
          (ADVP (RB here))
          (IN for) (IN over)
          (NP (CD 30) (NNS minutes)))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (PRP$ our) (JJ hot) (NN pot)))))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (ADVP (RB finally))
        (VP (VBD got)
          (S
            (NP (PRP it))
            (ADJP (RB so) (JJ disappointing))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ hot) (NN pot))
      (VP (VBZ is)
        (ADVP (RB really))
        (VP
          (ADVP (RB really))
          (VBZ has)
          (NP (DT no) (NN flavor)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ tastes)
      (PP (IN like)
        (NP (NN nothing)))
      (SBAR (RB even)
        (S
          (NP (PRP we))
          (VP (VB order)
            (NP (DT a) (JJ spicy) (NN flavor))))))
    (. !)))

(ROOT
  (SINV
    (ADVP (RB So))
    (VP (VBZ does))
    (NP (DT the) (NNP BBQ))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (VBP wait)
      (ADVP (RB so) (RB long)))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB just))
    (VP (VBD decided)
      (NP (NN move))
      (PP (TO to)
        (NP (DT another) (NN restaurant))))
    (. .)))


(ROOT
  (S
    (VP (VB Wait)
      (PP (IN for)
        (NP (JJ long) (NN time))))
    (. .)))

(ROOT
  (FRAG (CC And)
    (ADVP
      (NP (DT the) (NN taste))
      (RB not))
    (PP (JJ worth)
      (NP (DT the) (NN waiting)))
    (PP (IN at)
      (NP (DT all)))
    (. .)))

(ROOT
  (S
    (NP (NNP Price))
    (VP (VBD set)
      (ADJP (JJ high)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD will) (RB not)
            (VP (VB go)
              (ADVP (RB back)))))))
    (. .)))


(ROOT
  (S
    (VP
      (VP (VB Loved)
        (NP (DT this) (NN place)))
      (CC and)
      (VP (MD will)
        (VP (VB be)
          (ADVP (RB back) (RB again)))))
    (. !)))

(ROOT
  (FRAG
    (ADJP (RB So) (JJ nice))
    (S
      (VP (TO to)
        (VP (VB have)
          (NP (DT a) (JJ new) (, ,) (JJ different) (, ,) (NN choice))
          (PP (IN in)
            (NP (DT the) (NN neighborhood))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP
      (VP (VBD was)
        (ADJP (RB really) (JJ nice)))
      (CC and)
      (VP (VBD showed)
        (NP (PRP us))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB order))))))
      (, ,)
      (VP (VBP add)
        (NP
          (NP (NNS items))
          (PP (IN in)
            (NP (PRP$ our) (JJ hot) (NN pot)))))
      (, ,)
      (CC and)
      (VP (VBD made)
        (NP (NNS suggestions))
        (PP (IN from)
          (NP (DT the) (NN grill)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ grill) (NNS items))
      (VP (VBP are)
        (PP (IN like)
          (NP
            (NP (NN sushi)
              (CC or)
              (NNS tapas))
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT that)))
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (ADJP
                    (ADJP (JJ small))
                    (, ,) (RB economically)
                    (ADJP (VBN priced))))))))
        (, ,)
        (NP (NNS portions))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB try)
          (NP (DT a) (NN bunch)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD went)
        (NP (NNS nuts)))
      (, ,)
      (VP (VBD had)
        (NP (DT a) (NN beer)))
      (, ,)
      (CC and)
      (ADVP (RB still))
      (VP (VBD had)
        (NP (DT a)
          (ADJP (RB very) (JJ reasonable))
          (NN check))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Our) (JJ 8-yr) (JJ old) (NN boy))
      (VP (VBD was)
        (PP (IN with)
          (NP (PRP us)))
        (ADVP (RB too))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (ADJP (JJ great)
          (PP (TO to)
            (NP (PRP him))))))
    (. !)))


(ROOT
  (S
    (VP (VB LOVE)
      (NP (DT this) (NN place)))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (NN place))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP (VB find)
              (PP (IN in)
                (NP (NNP AZ))))))))
    (VP (VBZ has)
      (NP (JJ real) (JJ Asian) (NN style) (NNP BBQ) (NNP Skewer)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT a)
        (ADJP (JJ small)
          (CC and)
          (JJ cozy))
        (NN place)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Good))
      (PP (IN for)
        (NP (NN date) (NN night)
          (CC and)
          (NNS girls)))
      (NP (NN night))
      (S
        (VP (TO to)
          (VP
            (ADVP (RB just))
            (VB enjoy)
            (NP
              (NP (DT the) (NN food))
              (PP (IN since)
                (NP (PRP they))))))))
    (VP (VBP open)
      (ADVP (RB late))
      (PP (IN till)
        (NP (NNS 12pm)
          (CC or)
          (NNS 2am))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (ADVP (RB only))
      (VP (VBP try)
        (NP (NNP BBQ))
        (NP (JJ last) (NN night))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN taste))
      (VP (VBZ is)
        (ADVP (RB indeed))
        (ADJP (RB perfectly) (JJ delicious))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (JJS Most))
      (PP (IN of)
        (NP (JJ other) (NNP BBQ)))
      (SBAR
        (S
          (VP (VBP place) (RB either)
            (VP
              (VP (VB make)
                (S
                  (NP (PRP them))
                  (ADJP
                    (ADJP (RB too) (JJ salty))
                    (CC or)
                    (ADJP (JJ sweet)
                      (CC or)
                      (JJ sour)))))
              (, ,)
              (FRAG
                (ADJP (FW etc.) (. .))
                (. .)))))))
    (ADVP (RB Just))
    (VP (VBZ does) (RB n't)
      (VP (VB taste)
        (ADVP (RB right))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (RB here)))
    (NP (PRP you))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB worry)
              (PP (IN about)
                (NP (PRP it)))
              (ADVP (IN at) (DT all)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Staff))
    (VP (VBP are)
      (ADJP (RB very) (JJ polite)
        (CC and)
        (JJ friendly)))
    (. .)))

(ROOT
  (S
    (VP (VB Give)
      (PRT (RP out))
      (NP (JJ good) (NN recommendation)))
    (. .)))

(ROOT
  (S
    (NP (DT A)
      (ADJP (RB very) (JJ nice))
      (NN dine-in))
    (VP (VBP experience))
    (. .)))

(ROOT
  (S
    (NP (NNP Will))
    (VP
      (VP (VBP come)
        (ADVP (RB back)))
      (CC and)
      (VP (VBP try)
        (NP (PRP$ their) (JJ Hot) (NNP Pot)
          (CC or)
          (NNP Bento) (JJ next) (NN time))))
    (. .)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ new) (JJ open) (NN restaurant))
        (PP (IN in)
          (NP (NNP Tempe)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD saw)
        (NP (DT some) (NNS pics))
        (PP (IN from)
          (NP (DT a) (JJ couple) (JJ different) (NNS friends))))
      (CC and)
      (VP
        (ADVP (RB finally))
        (VBD found)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (JJ Japanese) (JJ hot) (NN pot))
        (CC &)
        (NP (NNP Chinese) (NNP BBQ))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (PRP$ my) (JJ favorite) (NNP BBQ) (NNS oysters))
        (, ,)
        (NP (JJ lamb) (NN skewer))
        (CC and)
        (NP (JJ garlic) (NNS crabs))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Also))
    (VP (VBD ordered))
    (NP (DT a) (JJ lamb) (JJ hot) (NN pot))
    (, ,)
    (S
      (VP (VB add)
        (NP (DT a) (NN couple) (NNS things))
        (PP (IN in)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Everything))
    (VP (VBD came)
      (PRT (RP out))
      (NP
        (NP (RB just) (NN tooooooo))
        (ADJP (JJ delicious))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN boyfriend))
      (CC and)
      (NP (PRP I)))
    (ADVP (RB almost))
    (VP (VBD finished)
      (NP (NN everything))
      (PP (IN after)
        (NP (CD two) (NNS hours))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Now))
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ stuffed))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG gon)
          (S
            (VP (TO na)
              (VP (VB go)
                (VP (VB pass)
                  (PRT (RP out))
                  (PP (IN on)
                    (NP
                      (NP (PRP$ my) (NN bed))
                      (VP (VBG having)
                        (NP (DT a) (JJ great) (NN dream) (NN :-RRB-))
                        (SBAR
                          (WHNP (WP What))
                          (S
                            (NP
                              (NP (DT an) (JJ amazing) (NN night))
                              (CC and)
                              (NP (PRP I)))
                            (VP (VBD found)
                              (NP (PRP$ my) (JJ favorite) (JJ little) (NN spot))
                              (PP (IN for)
                                (NP (JJ real) (JJ Asian) (NN food))))))))))))))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB speak)
        (PP (IN for)
          (NP (NN flavor)))
        (SBAR (IN as)
          (S
            (NP (PRP$ my) (NN companion))
            (VP (VBD opted)
              (S
                (VP (TO to)
                  (VP (VB take)
                    (NP (PRP us))
                    (ADVP (RB elsewhere))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (NP (PRP I))
    (VP (MD can)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP (DT this) (NN restaurant))
            (VP (VBZ is)
              (ADJP
                (ADJP (JJ immaculate))
                (CC and)
                (ADJP (RB very) (JJ eye) (NN pleasing))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT the) (NN decision)
      (S
        (VP (TO to)
          (VP (VB leave)))))
    (VP (VBD was)
      (VP (VBN prompted)
        (PP (IN by)
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP (JJ the....non-traditional) (NN menu) (NNS items)))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP come)
                  (S
                    (VP (TO to)
                      (VP (VB mind)
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP
                              (NP (NN thinking))
                              (PP (IN of)
                                (NP (JJ Asian) (NN cuisine))))
                            (ADVP (RB here))
                            (VP (VBP stateside))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT an) (NN experience))
        (PP (IN for)
          (NP (DT the)
            (ADJP (JJ familiar)
              (CC and)
              (DT the))
            (JJ bold)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP look)
              (S
                (VP (TO to)
                  (VP (VB expand)
                    (NP (PRP$ their) (JJ gastronomic) (NNS horizons))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG looking)
            (PP (IN for)
              (NP (NN panda)))))))
    (, ,)
    (VP (VB do) (RB n't)
      (VP (VB turn)
        (ADVP (RB right))
        (PP (IN on)
          (NP (NNP Broadway)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB be)
        (ADVP (RB back))
        (S
          (VP (TO to)
            (VP
              (VP (VB eat))
              (CC and)
              (VP (VB review)
                (ADVP (RB again))
                (: ...)
                (ADVP (RB alone))))))))
    (. .)))


(ROOT
  (FRAG
    (ADJP (RB Really) (JJ excited))
    (SBAR (IN that)
      (S
        (NP (DT a) (JJ hot) (NN pot) (NN restaurant))
        (VP (VBZ is)
          (ADVP (RB now))
          (ADVP (RB nearby)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Decided)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (PRP it))
              (NP (DT a) (NN try)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (RB very) (JJ satisfying))))
    (. !)))

(ROOT
  (NP
    (NP (JJ Cool) (NN ambiance))
    (, ,)
    (NP
      (NP (JJ welcoming) (NN staff))
      (, ,)
      (NP (JJ great) (NN food)))
    (. !)))

(ROOT
  (S
    (NP (NNP Must))
    (VP (VBP try)
      (NP (DT the) (JJ octopus) (NN appetizer)))
    (. !)))

(ROOT
  (S
    (VP
      (VP (VB Ordered)
        (NP (DT a) (JJ hot) (NN pot)))
      (CC and)
      (VP (VB split)
        (NP (PRP it))
        (PP (IN between)
          (NP
            (NP (CD two))
            (PP (IN of)
              (NP (PRP us)))))))
    (. .)))

(ROOT
  (S
    (ADJP (NNP Enough)
      (S
        (VP (TO to)
          (VP (VB share) (, ,)
            (ADVP (RB even))
            (PP (IN without)
              (NP (DT the) (NNS add-ons)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Will))
    (VP (VBP come)
      (ADVP (RB back)))
    (. !)))

(ROOT
  (S
    (NP
      (NP (NN Oh)
        (CC and)
        (JJ free) (NN ice) (NN cream))
      (PP (IN with)
        (NP (DT every) (JJ hot) (NN pot))))
    (ADJP (JJ ?!))))

(ROOT
  (INTJ (UH Score) (. !)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP (NN chef) (NNS specials))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD will)
            (VP (VB come)
              (PRT (RP back))
              (S
                (VP (TO to)
                  (VP (VB try)))))))))
    (. !)))


(ROOT
  (FRAG
    (ADJP (RB Really) (JJ solid))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (S
        (NP (DT the) (NNP Takoyaki))
        (VP (VBG being)
          (NP
            (NP (RB just) (NN ok))
            (CC and)
            (NP (DT a) (JJ minor) (NN mixup)))
          (PP (IN on)
            (NP
              (NP (PRP$ our) (NN order))
              (PP (IN for)
                (NP (JJ garlic) (NN crab))))))))
    (, ,)
    (NP (NN everything))
    (VP (VBD was)
      (ADJP (RB really) (JJ good)))
    (. .)))

(ROOT
  (S
    (NP (NNP Highly))
    (VP (VBP recommend)
      (NP (DT the) (NN salt)
        (CC and)
        (NN pepper) (NN shrimp)))
    (. .)))

(ROOT
  (NP
    (NP (NN Beef))
    (PP (IN with)
      (NP
        (NP (NNS scallions))
        (, ,)
        (CC and)
        (NP (JJ garlic) (NN crab))))
    (. .)))

(ROOT
  (S
    (NP (NNP Everything))
    (VP (VBD was)
      (UCP
        (ADJP (JJ fresh))
        (CC and)
        (VP (VBN priced)
          (S
            (ADJP (JJ great))))))
    (. .)))

(ROOT
  (S
    (NP (PDT All) (DT the) (JJ little) (JJ grilled) (NNS dishes))
    (VP (VBP are)
      (ADJP (JJ fresh)
        (CC and)
        (JJ cheap)))
    (. .)))

(ROOT
  (S
    (VP (VB Fun)
      (S
        (VP (TO to)
          (VP (VB try)
            (NP (JJ different) (NNS things))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Will))
    (VP (VBP be)
      (ADVP (RB back))
      (PP (IN for)
        (NP (JJ hot) (NN pot)
          (CC and)
          (NN soju))))
    (. .)))


(ROOT
  (S
    (NP (PRP$ My) (NN buddy))
    (VP (VBD suggested)
      (NP (DT this) (NN place)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (PRP$ his) (NN friend))
          (VP (VBD came)
            (ADVP (RB here))
            (NP
              (NP (DT a) (NN couple))
              (PP (IN of)
                (NP
                  (NP (NNS weeks))
                  (VP
                    (ADVP (RB ago)
                      (CC and)
                      (RB really))
                    (VBN liked)
                    (NP (PRP it))
                    (, ,)
                    (ADVP (RB especially)
                      (NP (DT the) (JJ fried) (NNS octopus)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Well))
    (PP (IN at)
      (NP (NN lunch)))
    (NP (JJ fried) (NNS octopus))
    (VP (VBZ is)
      (PP (IN on)
        (NP (DT the) (NN menu))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (VP (VBP drive)
          (PRT (RP up))
          (S
            (S
              (NP (DT the) (NNS windows))
              (VP (VBP are)
                (ADVP (RB so))
                (VP
                  (ADVP (RB darkly))
                  (VBN tinted)
                  (SBAR
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (VBZ looks)
                          (ADJP (JJ closed)))))
                    (, ,)
                    (CC but)
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (MD wo) (RB n't)
                          (VP (VB stop)
                            (NP (PRP$ my) (NN friend))))))))))
            (CC and)
            (S
              (NP (PRP I)
                (CC and)
                (PRP I))
              (VP (VBP am)
                (ADJP (RB pretty) (JJ happy))))))))
    (NP (PRP we))
    (VP (VBD did))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN music))
    (VP (VBZ is)
      (ADVP (RB way) (TO to) (RB loud))
      (, ,)
      (PP (TO to)
        (NP
          (NP (DT the) (NN point))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP we))
              (VP (VBD were)
                (ADVP (RB almost))
                (VP (VBG yelling)
                  (PP (IN at)
                    (NP (DT each) (JJ other)))
                  (S
                    (VP (TO to)
                      (VP (VB have)
                        (NP (DT a) (NN conversation))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Luckily))
    (NP (DT no) (NN one) (RB else))
    (VP (VBD was)
      (S
        (NP (PRP I))
        (NP (DT the) (NN restraunt))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD ordered)
        (NP (DT the) (JJ spicy) (NN beef) (JJ hot) (NN pot))))
    (: ;)
    (S
      (NP (RB then))
      (VP (VBD added)
        (SBAR
          (S
            (NP
              (NP (JJ quail) (NNS eggs))
              (, ,)
              (NP
                (NP (NNS slices))
                (PP (IN of)
                  (NP (NN beef))))
              (, ,))
            (VP (VBZ slices)
              (PP (IN of)
                (NP
                  (NP (NN lamb) (, ,) (NN tofu) (, ,) (JJ fried) (NN tofu))
                  (, ,)
                  (NP (NN cabbage)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Each) (JJ add-on) (NN cost))
      (VP (VBZ extra)))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ our) (JJ total) (NN bill))
      (VP (VBD was)
        (NP
          (QP (RB only) ($ $) (CD 25.00)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB only))
        (VP (VBN eaten)
          (NP (JJ hot) (NN pot))
          (PP (IN at)
            (NP (PRP$ my) (NNS parents) (NN house))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP (DT no) (NN clue))
        (SBAR (IN if)
          (S
            (NP (DT that))
            (VP (VBZ is)
              (ADJP (JJ expensive))))
          (CC or)
          (RB not))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBD came)
      (PP (IN with)
        (NP
          (NP (DT a) (NN bowl))
          (PP (IN of)
            (NP (NN rice)))
          (PRN (-LRB- -LRB-)
            (S
              (NP (PRP$ my) (NN friend))
              (VP (VBD added)
                (NP (CD one) (JJR more) (NN bowl))
                (PP (IN for)
                  (NP ($ $) (CD 1)))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Again))
    (NP (DT this))
    (VP (VBD was)
      (ADJP (JJ unusual)
        (PP (TO to)
          (NP (PRP me))))
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (ADVP (RB never))
            (VP (VBN had)
              (NP (NN rice))
              (PP (IN with)
                (NP (JJ hot) (NN pot))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS flavors))
      (PP (IN of)
        (NP (NN everything))))
    (VP (VBD was)
      (ADJP (RB really) (JJ good)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD hit)
      (SBAR
        (S
          (NP (VB pot))
          (VP (VBD had)
            (NP
              (NP (NN imitation) (NN krab) (NN meat))
              (CC and)
              (NP (NN corn)))
            (PP (IN in)
              (NP (DT the) (NN soup)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (ADVP (RB just))
    (VP (VBD seemed)
      (ADJP (RB very) (JJ different))
      (PP (IN for)
        (NP (PRP me))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN Though)
        (S
          (NP (PRP I))
          (VP (VBP do))))
      (VP (VBP love)
        (NP
          (NP (PRP$ my) (NN parent) (POS 's))
          (JJ hot) (NN pot))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP am)
              (ADVP (RB super))
              (VP (VBN biased)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN friend))
      (VP
        (VP (VBD ended)
          (PRT (RP up))
          (S
            (VP (VBG going)
              (ADVP (RB there) (RB again))
              (NP (DT the) (JJ next) (NN night)))))
        (CC and)
        (VP (VBD said)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP have)
                (NP
                  (NP (DT a) (JJ different) (NN menu))
                  (PP (IN at)
                    (NP (NN night))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD had)
        (NP
          (NP (DT the) (JJ fried) (NNS octopus))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP he))
              (VP (VBD said)
                (SBAR
                  (S
                    (VP (VBD was)
                      (ADJP (RB very) (JJ good)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD felt)
        (SBAR
          (S
            (NP
              (NP (DT the) (NN side) (NNS dishes))
              (PP (IN at)
                (NP (NN night))))
            (VP (VBD had)
              (NP
                (NP (JJR more) (NNS pieces))
                (PP (IN of)
                  (NP
                    (NP (NN beef))
                    (, ,)
                    (NP (CD six)))))
              (PP (VBN compared)
                (PP (TO to)
                  (NP (DT the) (CD four) (NNS slices)))))))))
    (NP (PRP we))
    (VP (VBD got)
      (PP (IN at)
        (NP (NN lunch))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD might)
            (VP (VB try)
              (NP (DT this) (NN place))
              (ADVP (RB again)))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Maybe))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJ weary)
          (PP (IN about)
            (S
              (VP (VBG going)
                (ADVP (RB here))))))))
    (PRN (, ,)
      (S
        (NP (FW i))
        (VP (VBP consider)
          (NP (PRP myself))
          (NP
            (NP (DT a) (NN connoisseur))
            (PP (IN of)
              (NP (JJ hot) (NN pot))))))
      (, ,))
    (CC and)
    (S
      (S
        (NP (FW i))
        (VP (VBD read)
          (NP (NNS peoples) (NNS comments))
          (PP (IN on)
            (NP (NNP IG) (NNS posts)))))
      (, ,)
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBD were) (RB not)
          (ADJP (RB that) (JJ great)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD reinforced)
      (NP (PRP$ my) (NN belief))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (FW i))
          (VP
            (VP (VBD walked)
              (PRT (RP in)))
            (CC and)
            (VP (VBD saw)
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBD had)
                    (NP
                      (NP (DT a) (NN sushi) (NN bar))
                      (, ,)
                      (NP
                        (NP (DT a) (NN sushi) (NN bar))
                        (PP (IN at)
                          (NP (DT a) (JJ Chinese) (JJ hot) (NN pot) (NN place)))))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (DT The) (NN decor))
      (VP (VBD was)
        (ADVP (RB also))
        (NP
          (NP (JJ Japanese))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD made)
                (SBAR
                  (S
                    (NP (PRP me))
                    (VP (VBP think)
                      (SBAR
                        (S
                          (NP (PRP it))
                          (VP (VBD was)
                            (NP (DT a)
                              (ADJP (JJ shabu) (JJ shabu))
                              (NN spot))))))))))))))
    (PRN (-LRB- -LRB-)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (FW i))
          (VP (VBP do) (RB not)
            (VP (VB like)))))
      (-RRB- -RRB-))
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD had)
        (NP
          (NP (DT a) (JJ Japanese) (NNP BBQ) (NN grill))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (FW i))
              (VP (VBD was) (RB n't)
                (ADJP (JJ mad)
                  (PP (IN at)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD ordered)
        (NP (DT the) (JJ spciy) (NN beef) (NN hotpot))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD ordered)
        (NP (DT the) (NN lamb))
        (, ,)
        (SBAR
          (SBAR
            (S
              (NP (DT the) (NN lamb))
              (VP (VBD was) (RB not)
                (ADJP (JJ full)
                  (PP (IN of)
                    (NP (NN flavor)))))))
          (CC but)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP it))
              (VP (VBD did)
                (S
                  (VP (VB have)
                    (VP (VBD was)
                      (ADJP (JJ richness)))))
                (, ,)
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (VBP love)
                      (ADJP (JJ lamb)
                        (SBAR
                          (S
                            (NP (PRP you))
                            (VP (VBP do) (RB n't)
                              (ADVP (RB usually))
                              (VP (VB want)
                                (S
                                  (NP (PRP it))
                                  (ADJP (RB overbearingly) (JJ spicy)
                                    (PP (IN in)
                                      (NP (DT a) (NN soup)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB well))
    (, ,)
    (S
      (NP (PRP we))
      (VP
        (VP (VBP do) (RB n't)
          (ADVP (IN at) (JJS least))
          (VP
            (PRN (-LRB- -LRB-)
              (S
                (NP (PRP we))
                (VP (VBD had)
                  (NP
                    (NP (DT the) (NN cumin) (NN lamb))
                    (PP (IN as)
                      (NP
                        (NP (DT an) (NN appetizer))
                        (PP (IN for)
                          (NP (DT that))))))))
              (-RRB- -RRB-))
            (VB My)
            (NP (NN hotpot))
            (PP (IN on)
              (NP (DT the) (JJ other) (NN hand)))))
        (, ,)
        (VP (VBD was)
          (VP (VBG bursting)
            (PP (IN with)
              (NP (NN flavor)))))))
    (, ,) (IN so)
    (S
      (SBAR (RB much)
        (S
          (NP (FW i))
          (VP (VBD ordered)
            (NP
              (NP (DT an) (JJ extra) (NN side))
              (PP (IN of)
                (NP (JJ enoki) (NNS mushrooms))))
            (S
              (VP (TO to)
                (VP (VB go)
                  (PP (IN with)
                    (NP (PRP it)))))))))
      (, ,)
      (NP (DT the) (NN spice) (NN level))
      (VP (VBD was)
        (ADJP (JJ perfect)
          (PP (IN for)
            (NP (DT a) (NN date))))))
    (PRN (-LRB- -LRB-)
      (S
        (NP (PRP they))
        (VP (VBD told)
          (SBAR
            (S
              (NP (PRP me))
              (ADVP (RB i))
              (VP (MD could)
                (VP (VB get)
                  (NP (JJR more) (NN spicy))
                  (SBAR (IN if)
                    (S
                      (NP (FW i))
                      (VP (VBP want)
                        (NP (JJ next) (NN time)))))))))))
      (-RRB- -RRB-))
    (CC and)
    (S
      (NP (DT the) (JJS best) (NN part))
      (VP (VBD was)
        (NP
          (NP (JJ free) (NN ice) (NN cream))
          (PP (IN at)
            (NP (DT the) (NN end))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP we))
      (VP (VBD got)
        (NP (DT the) (JJ green) (NN tea))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was) (RB n't)
      (NP
        (NP (DT that) (JJ blah) (JJ super) (JJ sweet) (JJ green) (NN tea))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP get)
              (PP (IN from)
                (NP (JJS most) (NN sushi) (NNS joints)))
              (, ,)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP
                    (VP (VBD had)
                      (NP
                        (NP (DT a) (JJ great) (NN base))
                        (PP (TO to)
                          (NP (PRP it)))))
                    (CC and)
                    (VP (VBD finished)
                      (PRT (RP off))
                      (NP (DT the) (NN meal))))))))))
      (ADVP (RB perfectly)))
    (. .)))


(ROOT
  (FRAG
    (ADVP (RB Finally))
    (NP
      (NP (DT a) (JJ hot) (NN pot) (NN restaurant))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VB fill)
            (NP (PRP me))
            (ADVP (RB up)
              (PP (IN without)
                (S
                  (VP (VBG emptying)
                    (NP (PRP$ my) (NN wallet))))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Great) (NN environment))
    (PP (IN for)
      (NP
        (NP (JJ small) (NN group))
        (PP (IN of)
          (NP (NNS people)))))
    (S
      (VP (TO to)
        (VP (VB try)
          (PRT (RP out))
          (NP (PRP$ their) (JJ hot) (NN pot)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Was))
    (VP (VBD told)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ is)
            (NP
              (NP (DT the) (NN place))
              (PP (IN for)
                (NP
                  (NP (JJ great) (JJ hot) (NN pot))
                  (CC and)
                  (NP (NN bbq)))))))))
    (. .)))

(ROOT
  (S
    (VP (VBD Was)
      (ADJP (RB very) (JJ happy))
      (PP (IN about)
        (NP
          (NP (DT the) (NN experience))
          (PP (IN with)
            (NP (DT this) (NNS restaurants))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN owner) (NN couple))
    (VP (VBP are)
      (ADJP (RB very) (JJ young))
      (, ,)
      (ADJP (JJ energized)
        (CC and)
        (JJ friendly)))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT the) (NN background) (NN music))
        (VP (VBZ is)
          (ADJP
            (NP (DT a) (RB little))
            (JJ loud)))))
    (, ,)
    (S (CC but)
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG focusing)
          (PP (IN on)
            (NP (DT the) (NN food)))
          (ADVP (RB too) (RB much)))))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB go)
        (ADVP (RB there))
        (PP (IN after)
          (NP (CD 7:00) (NN pm)))
        (S
          (VP (TO to)
            (VP (VB mid-night)
              (PP (IN over)
                (NP (NN weekend)))
              (SBAR (IN unless)
                (S
                  (NP (PRP you))
                  (VP (VBP want)
                    (S
                      (VP (TO to)
                        (VP (VB hang)
                          (PRT (RP out))
                          (PP (IN with)
                            (NP (JJ young) (JJ Chinese) (NN crowd))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD did)
        (NP
          (NP (NN offer) (JJ different) (NN sauce))
          (PP (IN for)
            (NP (DT the) (JJ hot) (NN pot))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB ask)
              (PP (IN for)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN favorite))
    (VP (VBZ is)
      (NP (DT the)
        (ADJP
          (NP (DT the) (NN seafood))
          (JJ hot))
        (NN pot)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN seen)
        (NP
          (NP (NNS posts))
          (PP (IN about)
            (NP (DT this) (NN place))))
        (SBAR (IN so)
          (S
            (NP
              (NP (PRP$ my) (NN husband))
              (CC and)
              (NP (PRP I)))
            (VP (VBD decided)
              (S
                (VP (TO to)
                  (VP (VB try)
                    (NP (PRP it))
                    (PRT (RP out))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD started)
        (PRT (RP off))
        (PP (IN with)
          (NP
            (NP (DT the) (JJ octopus) (NN ball))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (VP (VBN ok)
                    (PP (IN for)
                      (NP (PRP me)))))))))))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBD was) (RB n't)
          (NP
            (NP (NN something))
            (SBAR
              (S
                (NP (PRP I))
                (VP (MD 'd)
                  (VP (VB try)
                    (ADVP (RB again)))))))))
      (, ,))
    (CC but)
    (S
      (NP (PRP$ my) (NN husband))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (JJ good)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB order)
              (NP (DT the) (NN salmon) (NN sashimi) (NN appetizer)))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN waitress))
      (VP
        (VP (VBD said)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBD was)
                (NP (DT a) (JJ new) (NN item))))))
        (CC and)
        (VP (VBD was) (RB n't)
          (ADJP (JJ sure))
          (SBAR (IN if)
            (S
              (NP (PRP they))
              (VP (VBD had)
                (NP (DT any))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Bummer))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN husband))
      (CC and)
      (NP (PRP I)))
    (VP
      (VP (VBD shared)
        (NP (DT the) (NNP Seafood) (NNP Hot) (NNP Pot)))
      (CC and)
      (VP (VBD added)
        (NP
          (NP (JJ sliced) (NN beef))
          (, ,)
          (NP (JJ quail) (NNS eggs))
          (, ,)
          (CC and)
          (NP (JJ extra) (NN cabbage)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ hot) (NN pot))
      (VP (VBD was)
        (ADJP (JJ good))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP wish)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD added)
              (NP (JJR more) (NN flavor))
              (PP (TO to)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waitress))
    (ADVP (RB also))
    (VP (VBD gave)
      (NP (PRP us))
      (NP
        (NP (CD 3) (NNS pieces))
        (PP (IN of)
          (NP
            (NP (PRP$ their) (NN chicken) (NN meatball))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (NP (NNS DELICIOUS)))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR (IN that)
        (S
          (VP (VBD was)
            (NP
              (NP (DT the) (JJS best) (NN part))
              (PP (IN of)
                (NP (DT the) (NN meal))))))))
    (. !)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP (VB come)
              (ADVP (RB back) (RB here))
              (S
                (VP (TO to)
                  (VP (VB try)
                    (NP (JJ other) (NNS dishes))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD must)
        (VP (VB say)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD was)
                (ADVP (RB NOT))
                (ADJP (JJ disappointed))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN time))
    (VP (VBD was)
      (ADJP (JJR better))
      (PP (IN than)
        (NP (DT the) (JJ first) (NN time))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN time))
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT the) (NNP Spicy) (NNP Beef) (JJ hot) (NN pot))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (ADVP (RB absolutely))
            (VP (VBP LOVE))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB actually))
    (VP (VBP prefer)
      (NP
        (NP (DT this))
        (PP (IN than)
          (NP (DT the) (NNP Seafood) (JJ hot) (NN pot)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ has)
        (NP (JJR more) (NN flavor))))
    (CC and)
    (S
      (NP (DT the) (NN spice) (NN level))
      (VP (VBD was)
        (PP (IN on)
          (NP (NN point)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (ADVP (RB also))
      (VP (VBD ordered)
        (NP
          (NP (DT the) (NNP Lamb))
          (, ,)
          (NP (NNP Chicken))
          (, ,)
          (CC and)
          (NP (NN Beef) (NN skewer)))))
    (, ,)
    (NP (NNP let) (POS 's))
    (VP (VBP say)
      (PP (IN with)
        (NP
          (NP (DT every) (NN bite))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP have)
                (NP
                  (NP (DT a) (NN burst))
                  (PP (IN of)
                    (NP
                      (NP (JJ delicious) (NN flavor))
                      (PP (IN in)
                        (NP (PRP$ your) (NN mouth))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB highly))
    (VP (VBP recommend)
      (NP (PRP it)))
    (. !)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN referred)
          (PP (TO to)
            (NP (DT this) (NN place)))
          (PP (IN by)
            (NP (DT a) (NN friend))))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (JJ OK)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB find)
            (PRT (RP out))
            (PP (IN for)
              (NP (PRP myself)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (CD Two) (JJ other) (NNS friends))
        (CC and)
        (NP (PRP I)))
      (VP (VBD went)
        (PP (IN on)
          (NP (NNP Friday)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJ surprised)
          (S
            (VP (TO to)
              (VP (VB hear)
                (SBAR (IN that)
                  (S
                    (NP (PRP it))
                    (VP (VBD was)
                      (ADJP (JJ open)
                        (PP (IN until)
                          (NP (CD 2am)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP
      (VP (VBD greeted)
        (NP (PRP us)))
      (CC and)
      (VP (VBD were)
        (ADJP (RB very) (JJ friendly))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD ordered)
      (NP
        (NP (CD two) (JJ different) (NNS types))
        (PP (IN of)
          (NP (JJ hot) (NNS pots)))))
    (. .)))

(ROOT
  (S
    (NP (PRP One))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN seafood))
        (SBAR
          (S
            (NP
              (NP (JJ hot) (NN pot))
              (CC and)
              (NP (DT the) (JJ other) (NN one)))
            (VP (VBD was)
              (NP (DT the) (JJ spicy) (NN beef)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB also))
    (VP (VBD had)
      (NP
        (NP (NN side) (NNS orders))
        (PP (IN of)
          (NP (NNS lambs))))
      (PP (IN on)
        (NP
          (NP (DT a) (NN stick))
          (, ,)
          (NP
            (NP (NN beef))
            (PP (IN on)
              (NP (DT a) (NN stick))))
          (, ,)
          (CC and)
          (ADVP (RB also))
          (NP (NN chicken)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PDT All) (DT the) (NNS meats))
      (PP (IN on)
        (NP (DT a) (NN stick))))
    (VP (VBD was)
      (ADJP
        (ADJP (RB really) (JJ good))
        (, ,)
        (ADJP (RB ver) (JJ flavorful))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBD had)
          (S
            (VP (TO to)
              (VP (VB choose)
                (NP (DT a) (JJ hot) (NN pot))))))))
    (, ,)
    (NP (DT the) (JJ spicy) (NN beef) (NN one))
    (VP (VBD was)
      (ADJP (RB really) (JJ good)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (, ,)
    (NP (PRP it))
    (VP
      (VP (VBD was)
        (PP (IN worth)
          (NP (DT a) (NN try))))
      (CC and)
      (VP (VBZ does) (RB n't)
        (VP (VB break)
          (NP
            (NP (RB too) (RB much))
            (PP (IN of)
              (NP (PRP$ your) (NN wallet)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB be)
        (VP (VBG going)
          (ADVP (RB there))
          (ADVP (RB again) (RB soon)))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB actually))
      (NP (DT a) (NN traveler)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD could)
            (VP (VB stay)
              (ADVP (RB here))
              (SBAR (IN as) (RB long)
                (S
                  (ADJP (RB as) (JJ possible)))))))))
    (. .)))

(ROOT
  (S (CC Or)
    (ADVP (RB maybe))
    (NP (PRP they))
    (VP (MD could)
      (VP (VB open)
        (NP
          (NP (DT another) (NN store))
          (PP (IN in)
            (NP (NNP Boston))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Service))
    (VP (VBZ is)
      (ADJP (JJ good)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (NP
        (NP (DT the) (NN girl))
        (NP (DT a) (NN lot))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (NN food))
    (VP (VBZ is)
      (ADVP (RB very) (RB well))
      (VP (VBN presented)
        (CC and)
        (VBN prepared)))
    (. .)))

(ROOT
  (S
    (ADJP (RB Very) (JJ fresh))
    (NP (PRP I))
    (VP (MD can)
      (VP (VB tell)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ordered)
      (SBAR
        (S
          (NP
            (NP (NN seafood) (NN hotpot))
            (CC and)
            (NP (PRP$ my) (NN friend)))
          (VP (VBD ordered)
            (NP (JJ spicy) (NN beef) (NN hotpot))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB strongly))
      (VP (VB recommend)
        (NP (NN seafood) (NN hotpot) (NNS !!))))))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB visit)
        (NP (NNP AZ))
        (ADVP (RB again))
        (PP (IN in)
          (NP (DT a) (NN year)))
        (ADVP (RB maybe)
          (NP (CD 2)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB definitely))
      (VP (VB come)
        (PP (IN by)
          (ADVP (RB again)))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (ADJP (JJ cute)
        (CC and)
        (JJ cozy)))
    (. .)))

(ROOT
  (S
    (NP (RB Not) (DT a) (JJ big) (NN restaurant))
    (ADVP (CC but)
      (RB surely))
    (VP (VBZ feels)
      (ADVP (RB comfy)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBZ is)
      (ADJP (RB surprisingly) (JJ good)))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Especially))
    (NP (DT the) (NNP Takoyaki))
    (. !)))

(ROOT
  (NP (NNP Mmmm) (: ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (SBAR
        (S
          (S
            (NP (DT some) (JJR more) (NNP :-RRB-) (NNP Tried) (NN pork) (NNS feet) (NN rice))
            (NP (JJ plate) (NN today)))
          (CC and)
          (S
            (S
              (NP (PRP it))
              (VP (VBD was)
                (VP
                  (ADVP (RB perfectly))
                  (VBN cooked))))
            (, ,) (RB not)
            (S
              (ADJP (RB too) (JJ crunchy))
              (PP (RB not)
                (NP (RB too) (NN tender))))))))
    (: ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB definitely))
      (VP (VBG coming)
        (PRT (RP back))
        (S
          (VP (TO to)
            (VP (VB try)
              (PRT (RP out))
              (NP (DT some) (JJ hot) (NN pot))
              (ADVP (RB soon)))))))
    (. !)))

(ROOT
  (S
    (NP (NNP Highly))
    (VP (VBP recommend))
    (. .)))


(ROOT
  (S
    (NP (DT Any) (NN time))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (JJ good) (NN time))
        (PP (IN for)
          (NP
            (NP (JJ hot) (NN pot))
            (, ,)
            (SBAR
              (WHADVP (RB even) (WRB when))
              (S
                (NP (PRP it))
                (VP (VBZ 's)
                  (PP (IN over)
                    (ADVP
                      (NP (CD 100) (NNS degrees))
                      (IN outside))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP offer)
      (NP
        (NP
          (NP (NN combination))
          (NP (JJ hot) (NN pot) (NNS meals)))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP are)
              (NP
                (NP (DT a) (JJ great) (NN deal))
                (PP
                  (PP (IN in)
                    (SBAR (IN that)
                      (S
                        (NP (PRP it))
                        (VP (VBZ includes)
                          (NP
                            (NP (DT a) (NN lot))
                            (PP (IN of)
                              (NP (NNS veggies) (, ,) (NNS noodles) (, ,)
                                (CC and)
                                (NN meat))))))))
                  (CONJP (RB rather) (IN than))
                  (PP (IN at)
                    (NP
                      (NP (JJ other) (NNS places))
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP (PRP you))
                          (VP (VBP pay)
                            (NP
                              (NP (DT a) (NNP la) (NN carte))
                              (PP (IN for)
                                (NP (PRP$ your) (NNS ingredients))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do)
      (SBAR
        (S
          (VP (VBP have)
            (ADVP (FW a) (FW la)
              (NP (JJ carte) (NNS options)))
            (ADVP (RB though))
            (, ,)
            (PP (IN for)
              (NP
                (NP (DT those))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP want)
                      (NP (DT a) (JJR more) (JJ customized) (NN experience)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD shared)
      (NP
        (NP (DT a) (JJ lamb) (JJ hot) (NN pot))
        (CC and)
        (NP (DT a) (NN seafood) (JJ hot) (NN pot))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP (DT a) (NN plethora))
        (PP (IN of)
          (NP
            (NP (NNS ingredients))
            (PP (IN in)
              (NP (DT both)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lamb) (NN broth))
    (VP (VBD was)
      (ADVP (RBR more))
      (ADJP
        (ADJP (JJ light) (NN tasting))
        (CC and)
        (ADJP
          (NP (DT a) (RB little))
          (JJR oily))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD enjoyed)
      (SBAR
        (S
          (NP (DT the) (NN seafood))
          (VP (VBP broth)
            (SBAR (IN as)
              (S
                (NP (PRP it))
                (VP (VBD had)
                  (NP (JJR more) (NN flavor)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN decor))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN mix))
        (PP (IN of)
          (NP (JJ contemporary)
            (CC and)
            (JJ traditional))))
      (, ,)
      (PP (IN with)
        (NP
          (NP
            (NP (JJ traditional) (NN style))
            (NP (JJ Japanese) (NN wall) (NNS murals)))
          (CC and)
          (NP
            (NP (JJR more) (JJ modern) (NN styled) (NNS tables))
            (CC and)
            (NP (NNS chairs))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 've)
      (VP (VBN made)
        (NP
          (NP (JJ good) (NN use))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ small) (NN space))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBP have)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP have)
      (NP
        (NP
          (NP (NN sushi))
          (, ,)
          (CC and)
          (NP (JJ other) (JJ Japanese) (NNS foods))
          (, ,))
        (PP (JJ such) (IN as)
          (NP (NNS takoyaki)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD enjoyed)
        (NP (PRP$ my) (NN meal)))
      (CC and)
      (VP (MD will)
        (ADVP (RB definitely))
        (VP (VB come)
          (ADVP (RB here))
          (ADVP (RB again)))))
    (. !)))


(ROOT
  (S
    (VP
      (VP
        (ADVP (RB Just))
        (VBN moved)
        (PP (IN from)
          (NP (NNP Chicago))))
      (CC and)
      (VP (VBD was)
        (VP (VBG feeling)
          (UCP (DT both)
            (ADJP (JJ homesick))
            (CC and)
            (PP (IN under)
              (NP (DT the) (NN weather)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Checked))
      (VP (VBP YELP)))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD came)
        (PP (IN across)
          (NP (DT this) (NN place)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Hmm) (NNP Hot) (NNP Pot))
    (VP (MD might)
      (ADVP (RB just))
      (VP (VB do)
        (NP (DT the) (NN trick))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (NNP Hot) (NNP Pot))
        (, ,)
        (ADVP (RB back)
          (PP (IN in)
            (NP (NNP Chicago))))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB drive)
        (PP (TO to)
          (NP (NNP ChinaTown)))
        (PP (IN for)
          (NP
            (NP (NNP Hot) (NNP Pot))
            (NP (DT all) (NN day))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB very) (JJ excited)
        (S
          (VP (TO to)
            (VP (VB try)
              (NP (DT this) (NN place)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD suggested)
        (NP (DT this) (NN restaurant))
        (PP (TO to)
          (NP (PRP$ my) (NN party)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD agreed)
        (S
          (VP (TO to)
            (VP (VB try))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (PP
        (NP (RB about) (CD 30) (NNS minutes))
        (IN from)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP we))
            (VP (VBD were))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (VP (VBP walk)
          (PRT (RP in)))))
    (, ,)
    (NP (PRP it))
    (VP
      (VP (VBZ looks)
        (PP (IN like)
          (NP
            (NP (DT a) (JJ Japanese) (NN restaurant))
            (PP (IN with)
              (NP (JJ Korean) (NN music) (NN playing))))))
      (CC and)
      (VP (VBN staffed)
        (PP (IN with)
          (NP (JJ Chinese) (NNS employees)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD ordered)
      (NP
        (NP (CD three) (JJ hot) (NNS pots))
        (, ,)
        (NP (NNP Spicy) (NNP Beef))
        (, ,)
        (NP (NNP Seafood))
        (CC and)
        (NP (NNP Lamb))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (NP (PRP they))
    (VP (VBD were)
      (NP
        (NP (NN nothing))
        (PP (IN like)
          (NP
            (NP (DT the) (NNS ones))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (VP (VBN used)
                    (S
                      (VP (TO to)
                        (VP (VB back)
                          (PP (IN in)
                            (NP (NNP Chicago))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (RB Not)
      (NP (PRP$ their) (NN fault)))
    (, ,)
    (NP (PRP I))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN researched)
          (ADVP (RBR more)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB As) (RB much)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB LOVE)
                  (NP (PRP$ their) (JJ hot) (NN pot)))))))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB just))
    (VP (MD can) (RB not))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB just))
    (VP (VBD did) (RB not)
      (VP (VB have)
        (NP (JJ enough) (NNS flavors))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP
      (VP (VBD did) (RB not)
        (VP (VB have)
          (NP (DT the) (`` ``) (JJ free) ('' '') (NN ice) (NN cream))))
      (CC nor)
      (VP (VBD did)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP offer)
              (NP (NNS substitutes)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ young) (NN lady))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD served)
            (SBAR
              (S
                (NP (PRP us))
                (VP (VBD was)
                  (ADJP (RB very) (JJ nice)))))))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (PRP she))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN lost))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (PRP she))
          (VP (MD might)
            (VP (VB need)
              (NP (JJR more) (NN training)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBD took)
      (NP (DT a)
        (ADJP (RB very) (JJ long))
        (NN time))
      (PP (IN for)
        (NP (DT the) (NN food)
          (S
            (VP (TO to)
              (VP (VB come)
                (PRT (RP out))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD were)
        (NP
          (NP (CD six))
          (PP (IN of)
            (NP (PRP us))))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NN bill))
            (VP (VBD came))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD added)
      (NP (DT the) (NN TIP))
      (PP (IN for)
        (NP (PRP us)))
      (SBAR (IN since)
        (S
          (NP (PRP we))
          (VP (VBD had)
            (NP
              (NP (CD six) (NNS people))
              (PP (IN in)
                (NP (PRP$ our) (NN group))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN None))
      (PP (IN of)
        (NP (PRP us))))
    (VP (VBP are)
      (ADJP (JJ willing)
        (S
          (VP (TO to)
            (VP (VB go)
              (ADVP (RB back)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP do)
        (VP (VB agree)
          (PP (IN on)
            (NP (CD one) (NN thing))))))
    (, ,)
    (NP (CC both)
      (NP (DT the) (NN server))
      (CC and)
      (NP (DT the) (NNS employees)))
    (VP (VBD were)
      (ADJP (JJ nice)))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT this) (NN restaurant))
    (VP (VBZ is)
      (ADVP (RB seriously))
      (VP (VBG lacking)
        (NP (DT both) (NN service)
          (CC and)
          (NN food))))
    (. .)))

(ROOT
  (NP
    (NP (JJR More) (NN training))
    (PP (IN for)
      (NP (DT the) (NN server) (NN ???)))))


(ROOT
  (S
    (NP
      (NP (NN Simple))
      (, ,)
      (ADJP (JJ awesome))
      (, ,))
    (VP (VBP cool)
      (NP (NN staff)))
    (. .)))

(ROOT
  (S
    (NP (NNP Got) (NNP ta))
    (VP (VBP support)
      (ADJP (JJ delicious)
        (SBAR
          (S
            (NP (JJ legit) (NN asian) (NN food) (NNS spots))
            (VP (VBP w)
              (NP (JJ cool) (NNS peeps)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP eat)
      (ADVP (RB here))
      (VP (VB everytime)
        (NP (NN im))
        (PP (IN in)
          (NP
            (NP (NN town))
            (PP (IN for)
              (NP (NN work)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Rice) (NN ball))
    (, ,)
    (ADVP (RB just))
    (VP (VBP get)
      (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (NP (NNP Bacon) (NNS asparagus))
    (, ,)
    (VP (VB get)
      (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (NP (JJ Sake) (NN offering))
    (VP (VBZ is)
      (NP (JJ legit) (JJ Awesome) (NN throwback) (NN edm)))
    (. .)))

(ROOT
  (S
    (NP (JJS Best) (NN spot) (NN ive))
    (VP (VBD found)
      (PP (IN in)
        (NP (DT this) (NN area)))
      (PP (IN for)
        (NP (NN epic) (NNS yakitori))))
    (. .)))


