(ROOT
  (S
    (SBAR (IN While)
      (S
        (ADVP (RB out))
        (VP (VBG running)
          (NP (NNS errands)))))
    (NP
      (NP (DT the) (NNS hubs))
      (CC and)
      (NP (PRP I)))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB stop)
            (PP (IN for)
              (NP (DT a) (NN bite)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBP live)
        (PP (IN in)
          (NP (DT the) (NN neighbor))))
      (CC and)
      (VP (VBD had)
        (VP (VBN seen)
          (NP (DT the) (JJ grand) (NN opening) (NN sign)))))
    (: ...)))

(ROOT
  (S
    (PP (IN Upon)
      (S
        (VP (VBG walking)
          (PRT (RP in)))))
    (NP (PRP we))
    (VP (VBD were) (RB not)
      (VP (VBN greeted) (, ,)
        (SBAR (RB even) (IN though)
          (S
            (NP (DT the) (NN cashier))
            (VP (VBD was)
              (VP (VBG making)
                (NP (DT a) (NN milkshake))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP she))
          (VP (VBD walked)
            (VP (VBN passed)
              (NP (PRP us))))))
      (NP (PRP she))
      (ADVP (RB still))
      (VP (VBD did) (RB n't)
        (VP (VB acknowledge)
          (NP (PRP us)))))
    (: ...) (RB Then)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (VP (VBD placed)
            (S
              (NP (PRP$ our) (NN order))
              (NP (PRP she))))))
      (ADVP (RB just))
      (NP (NN kinda))
      (VP (VBD stared)))
    (. .)))

(ROOT
  (NP (RB Not) (RB really) (DT a) (JJ great) (NN impression) (. .)))

(ROOT
  (S
    (ADVP (RB Honestly))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (NN nothing) (NN special))
        (PP (IN about)
          (NP (DT this) (NN place)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NNS fries))
    (VP
      (VP (VBD came)
        (PP (IN from)
          (NP (DT the) (NN freezer))))
      (CC and)
      (VP (VBD were)
        (VP (VBN undercooked))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN burger))
    (VP (VBD was)
      (VP (VBN cooked)
        (SBAR
          (S
            (NP (PDT all) (DT the) (NN way))
            (VP
              (VP (VBD threw))
              (PRN (-LRB- -LRB-)
                (S
                  (NP (PRP they))
                  (VP (VBP do)
                    (NP
                      (ADJP (RB not) (JJ due))
                      (NN temp) (NNS requests))))
                (-RRB- -RRB-))
              (CC and)
              (VP
                (NP (NN flavor))
                (ADVP (RBR less))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS hubs))
      (VP (VBD ordered)
        (NP (DT a) (JJ strawberry) (NN milkshake))))
    (, ,)
    (S
      (PP (IN for)
        (NP (DT the) (NN price)))
      (NP (DT the) (NN cup))
      (VP (VBD was)
        (ADJP (RB super) (JJ small))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD watched)
        (SBAR
          (S
            (NP (DT the) (NN cashier))
            (VP (VBP throw)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (MD would) (RB n't)
                    (VP (VB fit)
                      (PP (IN in)
                        (NP (DT the) (NN cup)))
                      (ADVP (RB away)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB waste)
                  (NP (PRP$ your) (NN product)))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD could)
      (VP (VB have)
        (VP (VBN given)
          (NP (PRP it))
          (PP (TO to)
            (NP (PRP us))))))
    (: ...)))

(ROOT
  (S
    (NP (CC Either)
      (NN way))
    (NP (PRP it))
    (VP (VBZ 's)
      (VP (VBG costing)
        (NP (PRP you))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD could)
      (VP (VB have)
        (VP
          (ADVP (RB literally))
          (VBZ has)
          (NP (DT the) (JJ exact) (NN meal))
          (PP (IN at)
            (NP
              (NP (NNP Burger) (NNP King))
              (PP (IN for)
                (NP (DT a) (JJR better) (NN value))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Doubt)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD 'll)
            (VP (VB return)
              (NP (NNS :-LRB-)))))))))


(ROOT
  (S
    (S
      (NP
        (NP (JJ pretty) (JJ standard) (NN burger))
        (, ,)
        (NP
          (NP (DT a) (NN step))
          (PP (IN above)
            (NP (JJ fast) (NN food)))))
      (PRN (, ,)
        (S
          (NP (NNS fries))
          (VP (VBD were)
            (NP (DT a) (RB bit))
            (NP
              (NP (JJ limp) (, ,) (JJ onion) (NNS rings))
              (ADJP (JJ nice)
                (CC and)
                (JJ crispy)))))
        (, ,))
      (VP (VBP wish)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD had)
              (NP
                (ADJP (RBR more) (JJ interesting))
                (JJ topping) (NNS choices)))))))
    (, ,)
    (NP (NNS owners))
    (VP (VBD were)
      (ADJP (RB very) (JJ nice)))
    (. .)))


(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN husband))
      (CC and)
      (NP (PRP I)))
    (VP (VBD went)
      (ADVP (RB here))
      (PP (IN on)
        (NP (PRP$ our) (JJ weekly) (NN lunch) (NN date)))
      (SBAR (IN after)
        (S
          (NP (EX there))
          (VP (VBD was)
            (NP
              (NP (DT no) (NN parking))
              (PP (IN at)
                (NP (NNP Gadzooks))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB really))
      (ADJP (RB just) (JJ okay)))
    (. .)))

(ROOT
  (S
    (NP
      (ADJP (RB Totally) (JJ fast))
      (NN food))
    (ADVP
      (NP (DT that) (NN kind))
      (IN of))
    (VP (VBD took)
      (NP (DT a) (JJ long) (NN time))
      (, ,)
      (SBAR (RB especially) (IN since)
        (S
          (NP (EX there))
          (VP (VBD was)
            (NP
              (NP (RB only) (CD one) (JJ other) (NN customer))
              (VP (VBG waiting)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's) (RB not)
      (ADJP (RB fantastically) (JJ pretty)
        (CC or)
        (JJ comfortable))
      (ADVP (RB inside)))
    (. .) (. .)))

(ROOT
  (NP
    (NP (JJ Strange) (NN color))
    (NP (NN scheme))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do)
      (VP (VB have)
        (NP
          (NP (DT a) (JJ large) (JJ wrap-around) (NN patio))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD would)
                (ADVP (RB probably))
                (VP (VB be)
                  (ADJP (JJ nice)
                    (S
                      (VP (TO to)
                        (VP (VB eat)
                          (PRT (RP on))
                          (PP (IN in)
                            (NP (DT the) (JJR cooler) (NNS months))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN food))
    (: :)
    (S
      (NP (PRP I))
      (VP (VBD got)
        (NP (PRP$ their) (NN namesake) (NN ranch) (NN burger))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (RB really) (JJ mediocre)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN meat))
      (VP (VBD was)
        (VP (VBN ok))))
    (, ,)
    (NP (PRP it))
    (VP (VBD had)
      (NP
        (NP (NN lettuce) (, ,) (NN mayo) (, ,) (NNS pickles) (, ,) (`` ``) (JJ ranch) (NN sauce) ('' ''))
        (PRN (-LRB- -LRB-)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (ADVP (RB just))
                (NP (NN mayo))
                (PP (IN with)
                  (NP
                    (NP (RB maybe) (DT a) (NN squeeze))
                    (PP (IN of)
                      (NP (NN lemon)
                        (CC and)
                        (NN relish))))))))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN bun))
      (VP (VBD was)
        (ADJP (RB too) (JJ big))
        (PP (IN for)
          (NP (DT the) (NN burger)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD ended)
        (PRT (RP up))
        (PP (IN with)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (JJ extra) (JJ condiment-coated) (NN bread)))))
        (SBAR (IN after)
          (S
            (NP (PRP I))
            (VP (VBD ate)
              (PP (IN through)
                (NP (DT the) (JJ actual) (NN meat))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN side)))
    (NP (PRP I))
    (VP (VBD ordered)
      (NP (DT the) (NN onion) (NNS rings)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD were)
        (S
          (NP (NN ok) (. .) (NNP Nicely))
          (ADJP (JJ crispy)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD had)
        (NP
          (NP (DT that) (JJ dated) (NN crumby))
          (ADJP (JJ fry-coating) (NN reminiscent))
          (PP (IN of)
            (NP
              (NP (JJ old) (NN school) (NN McDonald) (POS 's))
              (NN chicken) (NNS nuggets))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Husband))
    (VP (VBD had)
      (NP
        (NP (PRP$ their) (JJ regular) (JJ crinkle-cut) (NNS fries))
        (PP (IN as)
          (NP (DT the) (NN side))))
      (PP (TO to)
        (NP (PRP$ his) (JJ basic) (NN burger))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADJP (JJ bad)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Clearly))
    (NP (RB just) (JJ thick) (NN crinkle))
    (VP (VBD cut)
      (SBAR
        (S
          (NP (NN freezer) (NNS fries))
          (VP (VBD dropped)
            (PP (IN in)
              (NP (DT a) (NN fryer)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP Who))
      (S
        (NP (PRP I))
        (VP (VBP assume))))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN owner))
        (SBAR
          (S
            (VP (VBD was)
              (ADJP (RB very) (JJ nice)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NN order))
    (VP (VBD was)
      (VP (VBN taken)
        (UCP
          (ADVP (RB promptly))
          (CC and)
          (PP (IN upon)
            (S
              (VP (VBG leaving)
                (SBAR
                  (S
                    (NP
                      (NP (DT the) (NN chef))
                      (PRN (-LRB- -LRB-)
                        (NP (RB perhaps) (NN co-owner))
                        (-RRB- -RRB-)))
                    (VP (VBD asked)
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (NP (PRP$ our) (NN food))
                          (VP (VBD was)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB have)
          (NP (DT the) (NN heart)
            (S
              (VP (TO to)
                (VP (VB tell)
                  (NP (PRP him)))))))))
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (JJ mediocre) (JJ fast) (NN food))
        (PP (IN in)
          (NP (DT every) (NN way) (JJ possible)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB :-LRB-))
    (NP (PRP I))
    (VP (VBP mimic)
      (NP (PRP$ my) (JJ fellow) (NN yelper))
      (PP (IN below)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD said)
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (MD could)
                    (VP (VB get)
                      (NP (DT the) (JJ same) (JJ exact) (NN thing))
                      (PP (IN at)
                        (NP
                          (NP (NNP Burger) (NNP King))
                          (PP (IN for)
                            (NP (PDT half) (DT the) (NN price))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB believe)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP have)
              (NP
                (NP (DT a) (NN food) (NN truck))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ does)
                      (ADVP (RB pretty) (RB well))))))))
          (. .))))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB unfortunately))
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (SBAR
          (S
            (NP (DT this) (NN place))
            (VP (MD will)
              (VP (VB make)
                (NP (PRP it))
                (PP (IN as)
                  (NP (DT a) (JJ stand-alone)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD wo) (RB n't)
      (VP (VB be)
        (ADVP (RB back))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP
            (NP (JJ other) (JJ good) (NNS options))
            (PP (IN in)
              (NP (DT the) (NN area)))))))
    (. .)))


